TITLE: অমিতাভ নন্দী
ID: 1007219
WORDS: 117
============================================================

অমিতাভ নন্দী (১২ মার্চ ১৯৪৩ – ১৫ আগস্ট ২০১৪) একজন ভারতীয় বাঙালি বামপন্থী রাজনৈতিক ব্যক্তিত্ব ছিলেন। তিনি দমদম লোকসভা কেন্দ্র থেকে চতুর্দশ লোকসভা নির্বাচনে বিজয়ী হন। অমিতাভ নন্দী একজন অন্যতম সফল একজন সাংসদ ছিলেন। তাঁর অন্যতম গুরুত্বপূর্ণ কাজ হল, তিনি দমদম কেন্দ্রের সাংসদ থাকাকালীন মেট্রো সম্প্রসারণে দারুন ভূমিকা রাখেন। তাঁর সময়েই দমদম থেকে দক্ষিণেশ্বর মেট্রো চালু হয়।

রাজনৈতিক জীবন
শিক্ষিত, বুদ্ধিজীবী অমিতাভ নন্দী আক্ষরিক অর্থেই সিপিআইএম দলের সম্পদ ছিলেন। পশ্চিমবঙ্গ ও বাংলাদেশ-এর মধ্যে সাংস্কৃতিক আদানপ্রদানের উদ্দেশ্য অমিতাভ নন্দী প্রতি বছর ২১শে ফ্রেব্রুয়ারি ভাষা দিবস উৎযাপন করতে বিশেষ ভূমিকা পালন করতেন। ২০১৪ সালের ১৫ই আগস্ট অমিতাভ নন্দী ক্যান্সারে আক্রান্ত হয়ে মারা যান।
অমিতাভ নন্দীর স্ত্রী ইলা নন্দী বিধাননগর পুর নিগমের প্রাক্তন কাউন্সিলর।

তথ্যসূত্র

বহিঃসংযোগ
ভারতের সংসদে জীবনী (ইংরেজি)