TITLE: অবলোহিত বিকিরণ
ID: 10084
WORDS: 460
============================================================

যে সকল তড়িৎ চৌম্বক বিকিরণের তরঙ্গ দৈর্ঘ্যের সীমা ১ মাইক্রোমিটার থেকে ১ মিলিমিটার পর্যন্ত বিস্তৃত তাদের বলা হয় অবলোহিত বিকিরণ (আইআর) রশ্মি। এই বিকিরণের তরঙ্গ দৈর্ঘ্য দৃশ্যমান আলোক তরঙ্গ দৈর্ঘ্য অপেক্ষা সামান্য বড়। খালি চোখে এদের দেখা যায় না। উইলিয়াম হার্শেল ১৮০০ সালে এই বিকিরণ আবিষ্কার করেন।
উত্তপ্ত সিরামিক এর একটি উত্তম উৎস। এটি দৃশ্যমান অঞ্চল হতে অর্থাৎ visible বা 'infra' এর পর থেকেই শুরু। এটি Near IR, Middle IR ও Far IR এরুপ তিনটি অংশে বিভক্ত। IR (Infrared) অর্থাৎ অবহেলিত বর্ণালি হলো কম্পন বর্ণালি। কোন স্থায়ী বা পরিবর্তনযোগ্য ডাইপোল মোমেন্ট বিশিষ্ট কম্পনশীল অণু IR অঞ্চলের রেডিয়েশন শোষণ করলে তা এক শক্তির কম্পন স্তর থেকে উচ্চ শক্তির কম্পন স্তরে উন্নীত হয়। ফলে কম্পনশক্ত্যির পরিবর্তন ঘটে, শোষণ ঘটে। এতে কম্পন বর্ণালি উৎপন্ন হয়। প্রতিটি পদার্থের আণবিক গঠন অনুসারে তার নিজস্ব বৈশিষ্ট্যমূলক IR বর্ণালি রয়েছে। আর এ IR বর্ণালি বিশ্লেষণ করে পদার্থ শনাক্ত করা যায়।

প্রয়োগ

রসায়ন বিজ্ঞানে
রাসায়নিক বিক্রিয়ায় বিক্রিয়ক ও উৎপাদের কম্পন ব্যান্ড থেকে বিক্রিয়ার সম্ভাব্যতা ও বিক্রিয়ার হার সম্পর্কে ধারণা পাওয়া যায়। আবার কোন পদার্থের দ্রবণে ঘনমাত্রা নির্ণয়েও অবলোহিত রশ্মি বা বর্নালি ব্যবহার করা হয়। জৈব-অজৈব যৌগের গঠন নির্ণয়ে অবলোহিত রশ্মি ব্যবহার করা হয়।

চিকিৎসা বিজ্ঞানে
চিকিৎসা বিজ্ঞানে সর্বপ্রথম ১৯৫৬ সালে বক্ষ ক্যান্সার সনাক্তকরণের মাধ্যমে শুরু হয়। ক্যান্সার আক্রান্ত কোষ এর অবস্থান ও বিস্তৃতি সনাক্তকরণের জন্য আইআর রশ্মি ব্যবহার করা হয়। সন্নিকট আইআর রশ্মি দ্বারা রক্তের হিমোগ্লোবিন এ অক্সিজেন পরিমাপ করে মস্তিষ্কে রোগ নির্ণয় করা হয়। মূলত সদ্য প্রসূত শিশুদের মস্তিষ্কের ক্ষত নির্ণয়ে এটি ব্যাপকভাবে ব্যবহৃত হয়।

ফিজিওথেরাপিতে
শরীরে বিভিন্ন অঙ্গে ব্যাথা, মাংসপেশী শক্ত হয়ে যাওয়া, ঘাড় ও হাতের উপরিভাগের ব্যথা বা ফ্রোজেন সোল্ডার এর ব্যথা নিরাময়ে আক্রান্ত স্থানে আইআর রশ্মি প্রয়োগ করে ম্যাসাজ করা হয়। যার ফলে আক্রান্ত স্থানে রক্ত চলাচল সচল হয় এবং ব্যাথা প্রশমিত হয়। এই রশ্মির প্রভাবে রক্ত সংবহন এবং কোষের জৈবিক কার্যকলাপ বৃদ্ধি পায়। এটি সমস্ত দেহের তাপমাত্রা বৃদ্ধি না করে ত্বকের প্রয়োজনীয় জায়গায় তাপ বৃদ্ধি করে এবং ত্বকে শিথিলতা আনে। রক্তনালীগুলোকে প্রশস্ত করে এবং ত্বকে রক্ত পরিবহনের মাত্রা বৃদ্ধি করে ত্বকের কোষ কলাকে উদ্দীপ্ত করে। কোষ কলার মেটাবলিজম বা কার্যকারিতা বৃদ্ধি করে ও ত্বকের রাসায়নিক পরিবর্তনে সাহায্য করে। যেহেতু এই রশ্মি ত্বকের গভীরে পৌঁছে ফলে ত্বকের সেই অংশটুকুতে সামান্য গরম ও আরাম অনুভূত হয়, রক্তসঞ্চালন বৃদ্ধি পায় এবং ক্ষতিগ্রস্ত মাংসপেশীগুলো শিথিল হয়ে ব্যাথা-বেদনা দূর হয়।

প্রতিরক্ষা ব্যবস্থায়
আইআর সিকিউরিটি অ্যালার্ম সিস্টেম যেকোনো মুভমেন্ট শনাক্ত করে অ্যালার্ম বাজাতে পারে। এই ধরনের প্রতিরক্ষা ব্যবস্থা ব্যাংক, হাসপাতাল, অফিস, বাসাবাড়ি বা যেকোনো স্থানে ব্যবহারযোগ্য। সাধারণত আইআর এলইডি এর রেঞ্জ ২ মিটার। তবে একে লেন্স দ্বারা বিবর্ধিত করা যায়। আইআর ডায়োড মানব চোখে অদৃশ্য হওয়ায় এটা তুলনামূলক বেশি ব্যবহৃত হয়।

তথ্য আদান প্রদানে
মোবাইল ফোনে কিছুদিন আগেও অবলোহিত রশ্মি দিয়ে তথ্য আদান-প্রদান করা হত। টিভি, সিডি প্লেয়ার, মিউজিক সিস্টেম সহ যাবতীয় ইলেকট্রনিক যন্ত্রের রিমোট কন্ট্রোলে অবলোহিত রশ্মি ব্যবহার করা হয়।

প্রকারভেদ
এনআইআর বা সন্নিকট আইআর
এমআইআর বা মধ্য আইআর
এফআইআর বা দূরবর্তি আইআর
টিআইআর বা তাপীয় আইআর

তথ্যসূত্র