TITLE: অক্সিডেজ
ID: 1022738
WORDS: 195
============================================================

অক্সিডেজ হলো এক ধরনের উৎসেচক, যা জারণ-বিজারণ বিক্রিয়ায় অনুঘটনের কাজ করে থাকে। এ সমস্ত বিক্রিয়ায় ইলেকট্রন গ্রহীতা হিসেবে বিশেষ করে ডাইঅক্সিজেন (O2) উপস্থিত থাকে। বিক্রিয়ায় হাইড্রোজেন পরমাণুর দানের মাধ্যমে অক্সিজেন পানি (H2O) বা হাইড্রোজেন পারক্সাইডরূপে (H2O) বিজারিত হয়। কিছু কিছু জারণ-বিজারণ বিক্রিয়ায় সাধারণত মুক্ত আণবিক অক্সিজেন যুক্ত থাকে না। মনোঅ্যামিন অক্সিডেজ বা জ্যান্থিন অক্সিডেজ সম্পৃক্ত বিক্রিয়াগুলোয় এমনটি হয়ে থাকে।
অক্সিডেজসমূহ অক্সিডোরিডাকটেজ এনজাইমের একটি উপশ্রেণি।

উদাহরণ
অক্সিডেজ এনজাইমের একটি গুরুত্বপূর্ণ উদাহরণ হলো সাইটোক্রোম সি অক্সিডেজ। এই এনজাইমটি ইলেকট্রন পরিবহন শিকলের চূড়ান্ত উৎপাদ ও শক্তি উৎপাদনের জন্য অক্সিজেন নিযুক্তকরণের জন্য প্রধান এনজাইম হিসেবে কাজ করে। এছাড়া অক্সিডেজ এনজাইমের অন্যান্য উদাহরণ হলো:

গ্লুকোজ অক্সিডেজ
মনোঅ্যামিন অক্সিডেজ
সাইটোক্রোম পি৪৫০ অক্সিডেজ
এনএডিপিএইচ অক্সিডেজ
জ্যান্থিন অক্সিডেজ
এল-গুলোনোল্যাকটোন অক্সিডেজ
ল্যাকেজ
লাইসিল অক্সিডেজ
পলিফেনল অক্সিডেজ
সালফহাইড্রিল অক্সিডেজ; এই উৎসেচক মূলত থাইয়ল গ্রুপকে জারিত করে।

অক্সিডেজ পরীক্ষা

অণুজীববিজ্ঞানে অক্সিডেজ পরীক্ষা দ্বারা ব্যাকটেরিয়াল স্ট্রেইনের ফিনোটাইপ বৈশিষ্ট্য শনাক্ত করা হয়। অক্সিডেজ পরীক্ষার মাধ্যমে কোনো নমুনা ব্যাকটেরিয়া সাইটোক্রোম অক্সিডেজ উৎপাদন করে কিনা (এবং এর সাহায্যে ইলেকট্রন সংবহন শিকলের মাধ্যমে অক্সিজেন ব্যবহার করে কিনা) তা নিশ্চিত করা যায়। কোনো ব্যাকটেরিয়া সবাত নাকি অবাত, অক্সিডেজ পরীক্ষার মাধ্যমে তা নির্ণয় করা যায়।

তথ্যসূত্র

বহিঃসংযোগ
Catalase & Oxidase tests video
যুক্তরাষ্ট্রের জাতীয় চিকিৎসা গ্রন্থাগারের মেডিকেল সাবজেক্ট হেডিংসে (MeSH) অক্সিডেজ (ইংরেজি)
টেমপ্লেট:উৎসেচক