TITLE: অদিতি মুতাতকার
ID: 1023426
WORDS: 384
============================================================

অদিতি মুতাতকআর (জন্ম ৬ অক্টোবর ১৯৮৭) মহারাষ্ট্রের পুনে থেকে আগত একজন ভারতীয় ব্যাডমিন্টন খেলোয়াড়। ২০১০ সালে দিল্লিতে অনুষ্ঠিত কমনওয়েলথ গেমসে মিক্সড দলের ইভেন্টে ব্রোঞ্জ পদক জিতেছিলেন তিনি। বিটবার্গার ওপেনের ফাইনালে ওঠার সময় ক্যারিয়ার সেরা পারফরম্যান্স করে তিনি বিশ্বের সর্বোচ্চ ২৭ তম স্থানে পৌঁছেছেন। ঘরোয়া সার্কিটে, তিনি সমস্ত বয়স ভিত্তিক বিভাগে ব্যাডমিন্টন ন্যাশনাল জিতেছেন। দেশের তৃতীয় মহিলা হিসেবে তিনি এই অর্জন করতে পেরেছেন।
অদিতির ক্যারিয়ার ইনজুরিতে থেমে গেছে। ইনজুরির কারণে দেড় বছরের ব্যবধানের পরে, ২০১২-১৩ সালে, তিনি সিনিয়র ন্যাশনালে তৃতীয় স্থান অর্জন এবং রাজ্য চ্যাম্পিয়নশিপে জয়ের মাধ্যমে শক্তিশালী প্রত্যাবর্তন করেছেন।

পেশাগত জীবনে উপাধি এবং রানার্স আপ

বিডাব্লুএফ গ্র্যান্ড প্রিক্স
বিডাব্লুএফ গ্র্যান্ড প্রিক্সের গ্র্যান্ড প্রিক্স এবং গ্র্যান্ড প্রিক্স সোনার মতো দুটি স্তর রয়েছে। এটি ২০০৭ সাল থেকে ব্যাডমিন্টন ওয়ার্ল্ড ফেডারেশন (বিডাব্লুএফ) দ্বারা অনুমোদিত, ব্যাডমিন্টন টুর্নামেন্টের একটি সিরিজ।
মহিলাদের একক

  বিডাব্লুএফ গ্র্যান্ড প্রিক্স গোল্ড টুর্নামেন্ট
  বিডাব্লুএফ গ্র্যান্ড প্রিক্স টুর্নামেন্ট

পেশাগত জীবনের বিস্তারিত
ক্যারিয়ারের সংক্ষিপ্তসার

৫ টি জাতীয় ব্যাডমিন্টন চ্যাম্পিয়নশিপের বিজয়ী (অনূর্ধ্ব ১৩, অনূর্ধ্ব ১৬, অনূর্ধ্ব ১৯ এবং সিনিয়র ন্যাশনাল) (ভারতের তৃতীয় মহিলা হিসেবে এই অর্জন করেছেন)
একাধিক আন্তর্জাতিক টুর্নামেন্টে ভারতীয় ব্যাডমিন্টন দলের প্রতিনিধিত্ব করেছেন
আন্তর্জাতিক চ্যাম্পিয়নশিপে একাধিক অনুষ্ঠানে রৌপ্য এবং ব্রোঞ্জ পদক বিজয়ী
২০০৮ - ২০০৯ সালে সর্বোচ্চ ২৭ তম র‌্যাঙ্কিং অর্জন হয়েছিল
দ্বিতীয় ভারতীয় মহিলা ২০০৮ সালে (সায়না নেহওয়ালের পরে) গ্র্যান্ড প্রিক্স ফাইনাল খেলেন
ঘরোয়া অর্জন

২০০০ সালে ম্যান্ডায় মিনি জাতীয় চ্যাম্পিয়ন (অনূর্ধ্ব ১৩)
২০০০ সালে ভুরুচ এ স্কুল জাতীয় গেমসে স্বর্ণপদক প্রাপ্ত
২০০২ সালে পাটনায় সাব জুনিয়র জাতীয় চ্যাম্পিয়ন (অনূর্ধ্ব ১৬)
২০০৬ সালে পাঁচকুলায় জুনিয়র জাতীয় চ্যাম্পিয়ন (অনূর্ধ্ব ১৯)
মুম্বই (২০০৬), ইন্দোর (২০০৬) এবং বেঙ্গালুরুতে (২০০৭) সিনিয়র ন্যাশনাল র‌্যাঙ্কিং টুর্নামেন্ট বিজয়ী
২০০৮ সালে গুয়াহাটিতে জাতীয় গেমসে রৌপ্যপদক
২০১১ সালে রোহটকের সিনিয়র ন্যাশনাল চ্যাম্পিয়ন
২০১৩ সালে পুনেতে অনুষ্ঠিত সিনিয়র নাগরিকদের সেমি ফাইনালিস্ট
২০১৩ সালে মুম্বাইয়ের রাজ্য চ্যাম্পিয়ন
২০১৩ সালে ইন্টার পিএসপিবি ব্যাডমিন্টন টুর্নামেন্টে দলের ইভেন্টের উইনার
আন্তর্জাতিক অর্জন

২০০১ সালে ফরাসি জুনিয়র ওপেন চ্যাম্পিয়নশিপে সেমি ফাইনাল
২০০১ সালে ইয়োনেক্স সানরাইজ সিঙ্গাপুর জুনিয়র চ্যাম্পিয়নশিপে সেমি ফাইনাল
২০০২ সালে মালয়েশিয়ায় জুনিয়র এশিয়ান ব্যাডমিন্টন চ্যাম্পিয়নশিপে ব্রোঞ্জ পদকপ্রাপ্ত
২০০৮ সালের অক্টোবরে জার্মানিতে বিটবার্গার ওপেন গ্র্যান্ড প্রিক ইভেন্টে রানার আপ
২০০৮ সালের অক্টোবরে বুলগেরিয়ান ওপেন গ্র্যান্ড প্রিক ইভেন্টে সেমিফাইনাল
২০০৮ সালের অক্টোবরে ডাচ ওপেন গ্র্যান্ড প্রিক ইভেন্টে সেমিফাইনালবিদ
২০০৯ সালে লখনউতে ভারতীয় আন্তর্জাতিক গ্র্যান্ড প্রিক্সের রানার-আপ
২০১০ সালের এপ্রিলে নয়াদিল্লিতে এশিয়ান ব্যাডমিন্টন চ্যাম্পিয়নশিপে কোয়ার্টার ফাইনাল
২০১০ সালের অক্টোবরে নয়াদিল্লিতে কমনওয়েলথ গেমসের জন্য ভারতীয় ব্যাডমিন্টন দলের প্রতিনিধিত্বকারী মিশ্র দল ইভেন্ট ইভেন্টে রৌপ্যপদক।

তথ্যসূত্র

বহিঃসংযোগ
অদিতি মুতাতকার
কমনওয়েলথ গেমস ফেডারেশনে - অদিতি মুতাতকার