TITLE: অপবাদ (চলচ্চিত্র)
ID: 1026744
WORDS: 146
============================================================

অপবাদ ২০১২ সালের একটি নেপালি নাট্যধর্মী চলচ্চিত্র। চলচ্চিত্রটি পরিচালনা করেছেন সুবাশ কৈরালা পরিচালিত এবং এতে অভিনয় করেছেন রাজ বল্লভ কৈরালা, নিশা অধিকারী, রাবি গিরি এবং বিজয়া গিরি।

পটভূমি
চলচ্চিত্রটিতে সুয়োগ (রাজ বল্লভ কৈরালা) এবং একটি নিঃসঙ্গ ও নির্জন দ্বীপে বসবাসের তার অভিজ্ঞতা চিত্রিত করা হয়েছে। তিনি তার কর্মজীবন শুরু করার আগে ব্যর্থতার সম্মুখীন হয়ে আত্মহত্যার সিদ্ধান্ত নেন। কিন্তু মৃত্যু তার সাথে বিশ্বাসঘাতকতা করে এবং তিনি একটি বিচ্ছিন্ন দ্বীপে পৌঁছান যেখানে তিনি নিজেকে টিকিয়ে রাখার জন্য কঠিন সময়ের সম্মুখীন হন।
অন্যদিকে, সুনন্দ (নিশা অধিকারী) সুয়োগের বন্ধু। বন্ধুর অনুমিত মৃত্যুর পর তার সহানুভূতি প্রেমে পরিণত হয় যখন সে ছেলেটির ব্যক্তিগত ডায়েরি পড়ে।
সুয়োগ শেষ পর্যন্ত একাকিত্বকে পরাজিত করে এবং একটি পরিত্যক্ত জমি থেকে বের হওয়ার উপায় খুঁজে পায়।

অভিনয়ে
সুযোগ চরিত্রে রাজ বল্লভ কৈরালা
সুনন্দার চরিত্রে নিশা অধিকারী

আরও দেখুন
কালো পোথী
তান্দ্রো
সেতো বাঘ
পাহুনা: দ্য লিটল ভিজিটরস
মিশন: ইম্পসিবল

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অপবাদ  (ইংরেজি)