TITLE: অপূর্বা অরোরা
ID: 1030095
WORDS: 138
============================================================

অপূর্বা অরোরা (জন্ম: ৫ জুন ১৯৯৬) একজন ভারতীয় অভিনেত্রী এবং মডেল।

জীবনী
অপূর্বা ১৯৯৬ সালের ৫ জুন ভারতের নয়াদিল্লিতে জন্মগ্রহণ করেছিলেন। তিনি হিন্দি, কন্নড়, পাঞ্জাবী এবং গুজরাতি চলচ্চিত্রে অভিনয় করেছেন।
তিনি সিদ্ধার্থ চলচ্চিত্রের মাধ্যমে কন্নড় চলচ্চিত্রে অভিষেক করেছিলেন। চলচ্চিত্রটি দেখে অনেকেই তাকে জনপ্রিয় তেলুগু অভিনেত্রী অমলা আক্কিনেনির মেয়ে বলে ভেবেছিলেন।
১২ বছর বয়সে তিনি প্রথমবার চলচ্চিত্রে অভিনয় করেছিলেন। তিনি বিভিন্ন বিজ্ঞাপন প্রচারে অংশ নিয়েছিলেন এবং বিশেষত তার গ্ল্যাম আপ ও ক্যাডবারি পার্ক'র বিজ্ঞাপনের জন্য পরিচিত মুখ হয়ে উঠেছিলেন। ২০১২ সালে তিনি মিস্ট্রি হান্টার্স ইন্ডিয়া নামে ডিসকভারি কিডস'র ডকুমেন্টারি টেলিভিশন ধারাবাহিকে এক্সপ্লোরারের ভূমিকায় কাজ করেছিলেন। তিনি ইউটিউব চ্যানেল ফিল্টারকপির একজন সদস্য। রোহান শাহ অভিনীত তার এভরি স্কুল রোম্যান্স ভিডিওটি ইউটিউবে ৫ দিনের মধ্যে ৭.৫ মিলিয়ন ভিউ পেয়েছিল। তিনি গগন অরোরার সাথে একটি প্রণয়ধর্মী ওয়েব ধারাবাহিকে অভিনয় করেছিলেন। তিনি খুশি চরিত্রে বিভিন্ন ইউটিউব ওয়েব ধারাবাহিকেও অভিনয় করেছেন।

চলচ্চিত্রের তালিকা

তথ্যসূত্র