TITLE: অচলসিংহ
ID: 1031241
WORDS: 190
============================================================

অচলসিংহ (বা সর্দার অচলসিংহ) মেদনীপুরের বাগড়ী নায়েক বিদ্রোহের নেতা ছিলেন।

পরিচিতি
গড়বেতা থানার বাগড়ী রাজবংশের প্রতিষ্ঠাতা গজপতি সিংহের উত্তারাধিকারী ছত্র সিংহের আত্মীয়া অচলসিংহ। অচলসিংহের নেতৃত্বে হাজার হাজার পাইক নায়েক সৈন্য নিয়ে ছত্র সিংহ ইংরেজদের বিরুদ্ধে (১৮০৬-১৮১৬) সাল ১০ বছর ধরে লড়াই করেছিলেন।

বিদ্রোহের নেতৃত্ব
শালবনীর জঙ্গল থেকে নির্ভুল লক্ষ্যে ইংরেজদের তীরবিদ্ধ করতে পারত পাইকরা সহজেই, শেষে ওকেলী সাহেব গড়বেতার গনগনি ডাঙ্গার চারপাশে কামান বসিয়ে রাতের অন্ধকারে মাইলের পর মাইল জঙ্গল পুড়িয়ে লোককে হত্যা করে বিদ্রোহের পরিসমাপ্তি ঘটায় । ছত্র সিংহের জন্যই অচলসিংহ বিদ্রোহ ঘোষণা করেন কিন্তু সেই ছত্র সিংহই ১৮১৬ সালে অচলসিংহ সহ তাঁর অনুগ্রামীদের ইংরেজদের হাতে ধরিয়ে দেয় । ইংরেজ সৈনিকরা গুলি করে তাঁকে হত্যা করেন।
বরাভূম ও মানভূম অঞ্চলে ইংরেজ রাজত্বের সূচনায় জমির মালিকানা স্বীকার করা ও জমিদারের খাজনা আদায়ের পদ্ধতি নিয়ে নানা বিশৃঙ্খলার সৃষ্টি হয়। ইংরেজদের শাসন তথা চিরস্থায়ী বন্দোবস্ত এর নামে ব্রিটিশভক্ত জমিদাররা কৃষকদের আন্দোলনে বাধা পেয়েছিলেন। ১৭৯৯ সালে বরাভূম ও মানভূম অঞ্চলের এই কৃষক আন্দোলন ইতিহাসে চুয়াড় বিদ্রোহ নামে পরিচিত। ঊনবিংশ শতাব্দীর শুরুতে কিছুদিন অবস্থা শান্ত হলেও মেদিনীপুরের শালবনী অঞ্চলে ১৮০৬ সালে বাগড়ী নায়েক বিদ্রোহের সূচনা হয়, বহু প্রাণ নষ্ট করেও সরকার এই আন্দোলন দমন করতে পারেনি। ১৮৩১ সালে আবার এই বিদ্রোহ দেখা দিয়েছিল।

তথ্যসূত্র