TITLE: অমৃতা প্রকাশ
ID: 1033238
WORDS: 199
============================================================

অমৃতা প্রকাশ একজন ভারতীয় চলচ্চিত্র অভিনেত্রী এবং মডেল। তিনি চার বছর বয়সে তাঁর অভিনয় জীবন শুরু করেছিলেন, এবং বলিউড এবং মালায়ালাম উভয় ছবিতে অভিনয় করেছেন। এরপর থেকে তাকে বলিউড ছবি, টিভিসি এবং টেলিভিশন রিয়েলিটি এবং ফিকশন অনুষ্ঠানে অনেকবার দেখা যায়। তাকে সর্বশেষ সোনি টিভির প্রশংসিত অনুষ্ঠান পাটিয়ালা বেবস ধারাবাহিকে ইশার চরিত্রে অভিনয় করতে দেখা গিয়েছে।

প্রথম জীবন ও কর্মজীবন
অমৃতা মুম্বাই বিশ্ববিদ্যালয় থেকে বাণিজ্য ও ব্যবসা স্নাতকোত্তর ডিগ্রি অর্জন করেন।
অমৃতা বিজ্ঞাপনের মাধ্যমে চার বছর বয়সে কর্মজীবন শুরু করেছিলেন। তার প্রথম টিভিসি ছিল কেরালার একটি স্থানীয় জুতোর সংস্থার হয়ে। এরপরে, শৈশবকালীন সময়ে তিনি রসনা, রাফেলস লেইস, গ্লুকন-ডি, ডাবর প্রভৃতি বিশিষ্ট ব্র্যান্ডের জন্য ৫০টিরও বেশি বিজ্ঞাপন করেছেন।
তিনি দীর্ঘ দুই বছরের জন্য লাইফবয় সাবান প্যাকেজিংয়ের মুখ ছিলেন। সম্প্রতি তাকে সানসিল্ক, গিটস প্রসেসড ফুডস ইত্যাদির বিজ্ঞাপনে দেখা গেছে।
৯ বছর বয়সে টেলিভিশনে একটি নাটকে গৌতমী গডগিলের ভাগ্নির চরিত্রে অভিনয়ের মাধ্যমে তাঁর অভিনয় জীবন শুরু হয়েছিল। ঠিক তারপরই তাঁকে স্টার প্লাসে প্রায় ৫ বছর ধরে বাচ্চাদের কার্টুন ফক্স কিডস-এ সঞ্চালনা করতে দেখা গিয়েছিন, বিশেষত বাচ্চাদের মধ্যে তার মিস ইন্ডিয়া চরিত্রটি অত্যন্ত জনপ্রিয় হয়েছিলেন।
২০০১ অনুভব সিনহার তুমি বিন ছবিতে মূল চরিত্রে অভিনয়ের মাধ্যমে তিনি জনপ্রিয়তা লাভ করেছিলে, যেটি তাঁর প্রথম ছবি ছিল।

চলচ্চিত্র তালিকা

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অমৃতা প্রকাশ (ইংরেজি)