TITLE: আয়েশা চন্দ্রিগর
ID: 1036804
WORDS: 76
============================================================

আয়েশা চন্দ্রিগর (উর্দু: عائشہ چندریگر‎‎) হলেন একজন পাকিস্তানি প্রাণী-অধিকার কর্মী, উদ্যোক্তা এবং সাংবাদিক। তিনি পাকিস্তানের করাচিতে অবস্থিত আয়েশা চন্দ্রিগর ফাউন্ডেশন নামের একটি অলাভজনক প্রাণী-উদ্ধার সংস্থার প্রতিষ্ঠাতা।

প্রারম্ভিক জীবন
আয়েশা চন্দ্রিগর ১৯৮৭ সালের ৩০শে সেপ্টেম্বর জন্মগ্রহণ করেছিলেন। তিনি ২০০৯ সালে নিউইয়র্ক বিশ্ববিদ্যালয়ের কলেজ অফ আর্টস অ্যান্ড সায়েন্স থেকে ইংরেজি সাহিত্য এবং চলচ্চিত্র অধ্যয়নে (সিনেমা স্টাডিজ) ডিগ্রি নিয়ে স্নাতক পাস করেন। তিনি ব্রিটিশ অ্যাসোসিয়েশন ফর কাউন্সেলিং অ্যান্ড সাইকোথেরাপির লাইসেন্সপ্রাপ্ত সাইকোথেরাপিস্ট। তিনি ডাব্লিউডাব্লিউএফ-পাকিস্তান আয়োজিত গ্রিন ইনোভেশন চ্যালেঞ্জ জিতেছিলেন।

তথ্যসূত্র