TITLE: অচ্যুত পট্টবর্ধন
ID: 1038096
WORDS: 225
============================================================

অচ্যুত পট্টবর্ধন (জন্ম: ১৯০৫ - মৃত্যু: আগস্ট ০৫ ১৯৯২) একজন প্রবীণ স্বাধীনতা সংগ্রামী এবং সমাজতন্ত্রী দলের নেতা ছিলেন।

প্রাথমিক জীবন
অচ্যুত পট্টবর্ধন আহমেদনগরের এক হিন্দু মধ্যবিত্ত পরিবারে জন্মগ্রহণ করেছিলেন। প্রাথমিক শিক্ষা গ্রহণ করার পর তিনি অর্থনীতিতে এম.এ. পাশ করেন এবং অধ্যাপকের চাকরি গ্রহণ করেন।

কর্ম জীবন
অচ্যুত পট্টবর্ধন ১৯৩২ সালে কংগ্রেসে যোগদান করেন এবং তিনি ঐ সালে অধ্যাপকের চাকরি ছেড়ে গান্ধীজীর ডাকে আইন অমান্য আন্দোলনে যোগদান করেন। ১৯৩৪ সালের ২৩ অক্টোবর বোম্বে জাতীয় কংগ্রেসের অভ্যন্তরে প্রতিষ্ঠিত করেন সমাজতন্ত্রী দল গঠন করেন। প্রথম সভাপতি মনোনীত হন আচার্য নরেন্দ্র দেব আর প্রথম সম্পাদক হন জয়প্রকাশ নারায়ণ। দলের অন্যান্য সদস্যদের মধ্যে রাম মনোহর লোহিয়া, অচ্যুত পট্টবর্ধন, মিনু মাসানি প্রমুখ ছিলেন। তিনি সর্বদাই স্বাধীনতা আন্দোলনের সঙ্গে যুক্ত ছিলেন। ১৯৪২ সালে ভারত ছাড়ো আন্দোলন বা আগস্ট আন্দোলনে অচ্যুত পট্টবর্ধন এবং তাঁর দলের বিরাট ভূমিকা ছিল। রমেশচন্দ্র মজুমদার লিখেছেন ভারত ছাড়ো বা আগস্ট আন্দোলন ভারতে ব্রিটিশ সাম্রাজ্যবাদের কফিনে শেষ পেরেকটি পুতে দিয়েছি। ইউরোপের বুকে যখন দ্বিতীয় বিশ্বযুদ্ধ চলছে তখন সারা ভারত জুড়ে তীব্র ব্রিটিশ বিরোধী আন্দোলন বিশ্ব রাজনীতির দৃষ্টি আকর্ষণ করে। এর পরেই আমেরিকাও ভারতকে স্বাধীনতা দেওয়ার ব্যাপারে ব্রিটেনের ওপর চাপ সৃষ্টি করে। ব্রিটিশ সরকারের বিরুদ্ধে সশস্ত্র বিপ্লব ছড়িয়ে ছিলো বলে তিনি সাতারার সিংহ নামে বিখ্যাত হয়েছিল। ১৯৪২ সালের নভেম্বরে হাজারীবাগ কেন্দ্রীয় কারাগার থেকে পলাতক জয়প্রকাশ নারায়ণ, রাম মনোহর লোহিয়া, অরুণা আসফ আলী ও অচ্যুত পট্টবর্ধন আত্মগোপন করে আগস্ট বিপ্লব চালিয়ে যান। ফলে মহারাষ্ট্র এর সাতারায় জাতীয় সরকার গঠন করেন।

তথ্যসূত্র