TITLE: অমৃতসর–পাঠানকোট রেলপথ
ID: 1038366
WORDS: 282
============================================================

অমৃতসর–পাঠানকোট রেলপথ ভারতের পাঞ্জাব রাজ্যের অমৃতসর ও পাঠানকোট জংশনকে সংযুক্ত করে। রেলপথটি প্রশাসনিকভাবে উত্তর রেলের আওতাধীন।

ইতিহাস
১১৮.৯ কিলোমিটার (৬৮ মাইল)-দীর্ঘ ১,৬৭৬ মিমি (৫ ফুট ৬ইঞ্চি) চওড়া ব্রড-গেজ অমৃতসর–পাঠানকোট রেলপথটি ১৮৮৪ সালে খোলা হয়। এটি মূলত স্থানীয় সরকারের অন্তর্গত ছিল এবং ১৮৯২ সালে উত্তর পশ্চিম রেলওয়েতে স্থানান্তরিত হয়। অমৃতসর–ডেরা বাবা নানক শাখা রেলপথটি বাতলা তহসিলের পশ্চিমাঞ্চলে রেল পরিষেবা পরিবেশন করে। ১৯৪৭ সালে ভারত বিভাগের আগে এই রেলপথটি ২২৫.৯ কিলোমিটার (১৪০ মাইল) দীর্ঘ ছিল এবং শিয়ালকোটের (বর্তমানে পাকিস্তানে অন্তর্ভুক্ত) সাথে যুক্ত ছিল, তবে দেশভাগের পরে ডেরা বাবা নানক স্টেশনটি টার্মিনাসে পরিণত হয়। বাতলা–কাদিয়ান সংযোগটি বাতলা তহসিলের পূর্ব অংশে কার্যক্রম পরিচালনা করে। ২২৫.৯ কিমি (১৪০ মাইল) দীর্ঘ অমৃতসর–শিয়ালকোট রেলপথটি এভাবেই চালিত হয়েছিল: অমৃতসর–ডেরা বাবা নানক–নরোওয়াল–শিয়ালকোট, ১.০২৪ কিমি (১ মাইল) দীর্ঘ রবি নদীর সেতু সহ।
২০১৫ সালে গুরুদাসপুর হামলার সময় এই রেলপথে বিপর্যয় এড়ানো সম্ভব হয়, কারণ রেললাইনম্যান অশ্বানী সায়নী ট্র্যাকে একটি বোমা শনাক্ত করেন ও পরবর্তী ট্রেন আসার আগে কর্তৃপক্ষকে সতর্ক করেন।

গুরুত্ব
এই রেলপথ কৌশলগতভাবে খুব গুরুত্বপূর্ণ। এটি পাঞ্জাবের তিনটি সীমান্ত জেলাকে একে অপরের সাথে যুক্ত করে, এই জেলাগুলি হল অমৃতসর, গুরুদাসপুর ও পাঠানকোট। এই রেলপথ জলন্ধর–জম্মু রেলপথের জন্য একটি পরিবর্তন বা বিকল্প রুট সরবরাহ করে। যখনই কোনও প্রতিবাদ বা প্রযুক্তিগত/যান্ত্রিক কাজের কারণে জলন্ধর–জম্মু রেলপথের ট্র্যাকটি বাধাগ্রস্ত হয়, তখন বেশিরভাগ ট্রেনসমূহ অমৃতসর–গুরুদাসপুর হয়ে পাঠানকোট ও জম্মু পর্যন্ত চলাচল করে। এই রেলপথটি কৌশলগত ভূমিকা নিতে ও যুদ্ধের পরিস্থিতিতে সামরিক যন্ত্রপাতি ও রসদ পরিবহনে সহায়তা করতে সক্ষম। এই রেলপথের গুরুত্বপূর্ণ স্টেশনসমূহ হল অমৃতসর, বাতলা, গুরুদাসপুর ও পাঠানকোট।

রেলওয়ে কর্মশালা
অমৃতসর রেলওয়ে কর্মশালায় ডব্লিউডিএস-৪ লোক এবং ব্রেকডাউন ক্রেন ও বোগি উৎপাদন পর্যায়ক্রমে পর্যবেক্ষণ করা হয়।

যাত্রী চলাচল
অমৃতসর এই লাইনের একমাত্র স্টেশন, যা ভারতীয় রেলের শীর্ষ শতাধিক বুকিং স্টেশনগুলির মধ্যে স্থান লাভ করেছে।

তথ্যসূত্র

বহিঃসংযোগ
অমৃতসরে ট্রেন
পাঠানকোট জংশনে ট্রেন
অমৃতসর-ডেরা বাবা নানক ডিএমইউ'এর সময় সারণী