TITLE: অয়লার ইট
ID: 10419
WORDS: 110
============================================================

অয়লার ইট (Euler brick) হল বিশেষ এক ধরনের ঘনবস্তু যার ধার এবং পার্শ্বকর্ণ গুলো পূর্ণ সংখ্যা। বিখ্যাত গণিতবিদ লিওনার্দ অয়লার এর নামানুসারে এর নামকরণ করা হয়। প্রাথমিক(primitive) অয়লার ইট এর ধারগুলো সহ মৌলিক ।
অন্য কথায়, অয়লার ইট হল নিম্নলিখিত ডায়োফন্টাইন সমীকরণ ব্যবস্থার সমাধান।

  
    
      
        
        
          a
          
            2
          
        
        +
        
          b
          
            2
          
        
        =
        
          d
          
            2
          
        
      
    
    {\displaystyle \,a^{2}+b^{2}=d^{2}}
  

  
    
      
        
        
          b
          
            2
          
        
        +
        
          c
          
            2
          
        
        =
        
          e
          
            2
          
        
      
    
    {\displaystyle \,b^{2}+c^{2}=e^{2}}
  

  
    
      
        
        
          a
          
            2
          
        
        +
        
          c
          
            2
          
        
        =
        
          f
          
            2
          
        
      
    
    {\displaystyle \,a^{2}+c^{2}=f^{2}}
  

ক্ষুদ্রতম অয়লার ইটের ধারগুলো হচ্ছে,
(a,b,c) = (240, 117, 44) 
এবং পার্শ্বকর্ণগুলো হলো:
267, 244, এবং 125
পল হ্যালকি(Paul Halcke) ১৭১৯ সালে এটি আবিষ্কার করেন।
অয়লার এই সমস্যার অন্ততঃ দুইটি পরামিতিক(ইংরেজি parametric) সমাধান খুঁজে পেয়েছিলেন।

তথ্যসূত্র