TITLE: অবকাঠামোগত বিনিয়োগে সুবিধা সংস্থা
ID: 1055601
WORDS: 168
============================================================

অবকাঠামোগত বিনিয়োগ সুবিধা সংস্থা বাংলাদেশ সরকারের একটি সংস্থা যা অর্থ মন্ত্রণালয়ের অর্থনৈতিক সম্পর্ক বিভাগের অধীনে একটি উপদেষ্টা সংস্থা হিসাবে কাজ করে। বর্তমানে শরিফা খান চেয়ারপারসন এবং মোঃ শাহাবুদ্দিন পাটোয়ারী এই সংস্থার ব্যবস্থাপনা পরিচালক। 

ইতিহাস
১৯৯৪ সালের কোম্পানি আইন অনুসারে অবকাঠামোগত বিনিয়োগের সুবিধার্থে সংস্থাটি ১৯৯৯ সালে প্রতিষ্ঠিত হয়েছিল। সংস্থার উদ্দেশ্য হ'ল বাংলাদেশে সরকারী-বেসরকারী অংশীদারত্ব কে উৎসাহ দেওয়া এবং সমর্থন করা। সংস্থাটি বেসরকারী বিনিয়োগকে উৎসাহ দেওয়ার জন্য অবকাঠামোগত উন্নয়নের বিষয়ে সরকারী সংস্থা এবং প্রকল্পগুলিতে পরামর্শ পরিষেবা প্রদান করে। 
২০০৪ সালে, অর্থ ও পরিকল্পনা মন্ত্রী সাইফুর রহমান ইনফ্রাস্ট্রাকচার ডেভলপমেন্ট কোম্পানি লিমিটেড এবং অবকাঠামো বিনিয়োগ সুবিধার্থী কেন্দ্রকে সঠিকভাবে বিনিয়োগে উৎসাহ দিতে ব্যর্থ হওয়ার জন্য সমালোচনা করেছিলেন।
২০০৮ সালের একটি গবেষণা অনুসারে, আইআইএফসি আনুষ্ঠানিক বা অনানুষ্ঠানিক শক্তির অভাবে ভুগেছে, এবং তাই দেশে বিকশিত 3 পি প্রকল্পের অর্ধেকেরও কম অংশে জড়িত ছিল। 
২০১০ সালে ঢাকা এলিভেটেড এক্সপ্রেসওয়ের একটি আনুমানিক ব্যয় সরবরাহের জন্য বাংলাদেশ সেতু কর্তৃপক্ষ কর্তৃক অবকাঠামোগত বিনিয়োগের সুবিধার্থী সংস্থা নিয়োগ করা হয়েছিল। পূর্ববর্তী পরামর্শদাতা, এইসিওএম অস্ট্রেলিয়া প্রোপার্টি লিমিটেড, যে অনুমান ব্যয় প্রদান করেছিল বাংলাদেশ সেতু কর্তৃপক্ষ তা খুব বেশি বলে মনে করেছিল।

তথ্যসূত্র