TITLE: অতুলচন্দ্র সেন
ID: 1059535
WORDS: 449
============================================================

অতুলচন্দ্র সেন (ইংরেজি: Atulchandra Sen) (১ এপ্রিল ১৮৭০ – ১০ জুন ১৯৪৮) একাধারে যেমন ছিলেন ছাত্র দরদী ও জাতীয়তাবাদী শিক্ষক, লেখক, প্রকাশক অন্যদিকে সমাজসেবক, স্বদেশী আন্দোলনে সক্রিয় অংশগ্রহণকারী এবং শিক্ষাবিস্তারে বিশেষত লোকশিক্ষা ও নারীশিক্ষার বিস্তারে অন্যতম ব্যক্তিত্ব। 

জন্ম ও শিক্ষা জীবন
অতুলচন্দ্র সেনের জন্ম ১৮৭০ খ্রিস্টাব্দের ১ এপ্রিল ব্রিটিশ ভারতের  অধুনা  বাংলাদেশের ঢাকা বিক্রমপুরের বাহেরক গ্রামে। পিতা কালীপ্রসন্ন সেন ছিলেন স্ত্রীশিক্ষা বিস্তারে আগ্রহী। অতুলচন্দ্রের স্কুল ও কলেজের পড়াশোনা ঢাকায়। ১৮৯৩ খ্রিস্টাব্দে ঢাকা কলেজিয়েট স্কুল থেকে বৃত্তি পেয়ে এন্ট্রান্স পরীক্ষা, ১৮৯৭ খ্রিস্টাব্দে সংস্কৃত ও দর্শনে অনার্স সহ বি.এ.পাশ করেন। পরে কলকাতা বিশ্ববিদ্যালয় থেকে দর্শন শাস্ত্রে এম.এ. পাশ করেন।

কর্মজীবন
এম.এ পাশের পর ১৮৯৯ খ্রিস্টাব্দে বিক্রমপুরের স্বর্ণগ্রামের রাধানাথ স্কুলের প্রধান শিক্ষক হিসাবে কর্মজীবন শুরু করেন। পরে ১৯০৩ খ্রিস্টাব্দে কলকাতার সিটি কলেজ থেকে আইন পাশের পর কুমিল্লার জজ-কোর্টে ওকালতি শুরু করেন। ১৯০৮ খ্রিস্টাব্দে আবার ওকালতি ছেড়ে বীরভূমের হেতমপুর রাজ কলেজের অধ্যক্ষ হন। সেখানে ছাত্রশৃঙ্খলার ব্যাপারে কর্তৃপক্ষের সঙ্গে মতভেদ হওয়াতে অধ্যাপকদের সঙ্গে তিনিও পদত্যাগ করেন। পরে ১৯১১ খ্রিস্টাব্দে পাবনার এডওয়ার্ড কলেজের অধ্যক্ষ ও পরে রিপন কলেজে কলা বিভাগের ভারপ্রাপ্ত অধ্যাপক হন। ১৯২১ খ্রিস্টাব্দে অসহযোগ আন্দোলনে ছাত্রদের পিকেটিং-এ অংশ নেওয়ার বিষয়ে কর্তৃপক্ষের বিরুদ্ধে সার্কুলারের প্রতিবাদে অধ্যাপক প্রমথ মুখোপাধ্যায়(স্বামী প্রত্যগাত্মানন্দ), নৃপেন দে ও জগদ্রিন্দ্র রায় সহ পদত্যাগ করেন। এরপর অতুলচন্দ্রের চাকুরি জীবনের ছেদ পড়ে। তার কৃতী ছাত্রদের মধ্যে শ্রীকুমার বন্দ্যোপাধ্যায়, রাজকুমার চক্রবর্তী, বিপ্লবী কালীচরণ ঘোষ প্রমুখেরা ছিলেন। স্বাধীনতা আন্দোলনের সঙ্গে জড়িত নিজ গ্রামের "সত্যাশ্রম" প্রতিষ্ঠানের সঙ্গে ঘনিষ্ঠভাবে যুক্ত ছিলেন। পরে কলকাতায় এসে 'উমা প্রেস' নামে এক ছাপাখানা ও 'সেনগুপ্ত অ্যান্ড কোম্পানি" নামে এক প্রকাশনা সংস্থা স্থাপন করেন। সেখান থেকে তার লোকশিক্ষা মূলক পুস্তক "চরিতমালা", 'শিক্ষা ও স্বাস্থ্য' প্রভৃতি প্রকাশিত হয়। তিনি ১৯২৬ খ্রিস্টাব্দ হতে ১৯২৯ খ্রিস্টাব্দ কাশীতে ছিলেন। সেখানে অবস্থান কালে বাঙালিটোলায় প্রাথমিক স্কুল ও গরুড়েশ্বরে উচ্চ ইংরাজী স্কুল প্রতিষ্ঠা করেন এবং তিনি স্কুলের অবৈতনিক প্রধান শিক্ষক হন। তার প্রতিষ্ঠিত 'নারী শিক্ষা মন্দির'ই পরে ইন্টারমিডিয়েট কলেজে পরিণত হয়। কাশীর মদনপুরাতে 'শাস্ত্রপ্রচার কার্যালয়ে' তিনি "গীতা" সম্পাদনায় কাজ শুরু করেন। সেই কাজের সূত্রে তিনি প্রমথনাথ তর্কভূষণ ও অন্নদাচরণ চূড়ামণির ঘনিষ্ঠ সংস্পর্শে আসেন। ১৯৩০ - ৩১ খ্রিস্টাব্দে জ্ঞানাজ্ঞন নিয়োগী ও শরৎ ঘোষের নেতৃত্বে স্বদেশী আন্দোলনে তিনি সক্রিয় অংশগ্রহণ করেন। প্রবাসী পত্রিকার কয়েকটি সংখ্যায় স্বদেশী আন্দোলনের স্মৃতিচারণ করেছেন। ১৯৩৬ খ্রিস্টাব্দে মুন্সীগঞ্জে থাকার সময় তার বৃহৎ গ্রন্থ "শ্রীমদ্ভগবদগীতা" ব্যাখ্যা সহ প্রকাশিত হয় এবং এখানে সমাজসেবামূলক কাজে লিপ্ত ছিলেন। দুঃস্থদের সেবা, অস্পৃশ্যতানিবারণ, দরিদ্র ছাত্রদের শিক্ষার ব্যবস্থা ইত্যাদি কাজের জন্য বিখ্যাত বিপ্লবী অমূল্য অধিকারীর সঙ্গে "কল্যাণ সমিতি" গঠন করেন। ১৯৪২ খ্রিস্টাব্দে কলকাতায় অবস্থানকালে কঠোপনিষদের ব্যাখ্যাসংবলিত গ্রন্থ প্রকাশ করেন। বিহারের আরাতে দু'বৎসর থাকার সময় সেখানকার বাঙালিদের জন্য ১৯৪৩ খ্রিস্টাব্দে 'সাহিত্য সমাজ ও পুস্তকালয়' নামে এক সাংস্কৃতিক প্রতিষ্ঠান ও পাঠাগার স্থাপন করেন। ১৯৪৫ খ্রিস্টাব্দে মধুপুরে অসুস্থ পুত্রকে নিয়ে থাকার সময় সেখানকার বাঙালি মেয়েদের প্রাথমিক বিদ্যালয়কে উচ্চ বিদ্যালয়ে উন্নীত করেন। পুত্রের মৃত্যুর পর কলকাতায় ফিরে আসেন এবং উপনিষদের অবশিষ্ট অংশগুলি ব্যাখ্যাসমেত প্রকাশ করেন।

মৃত্যু
অতুলচন্দ্র সেন ১৯৪৮ খ্রিস্টাব্দের ১০ ই জুন প্রয়াত হন।

বহিঃসংযোগ

তথ্যসূত্র