TITLE: অ্যাসোসিয়েশন ফর ল্যান্ড রিফর্ম এ্যান্ড ডেভেলপমেন্ট
ID: 1060872
WORDS: 118
============================================================

অ্যাসোসিয়েশন ফর ল্যান্ড রিফর্ম এ্যান্ড ডেভেলপমেন্ট ভূমি সংস্কারে নিবেদিত একটি বাংলাদেশী অলাভজনক সংস্থা।

ইতিহাস
এনজিও কুরডিনিশন কাউন্সিল ফর ল্যান্ড রিফর্মস প্রোগ্রাম ১৯৮৭ সালে অ্যাসোসিয়েশন ফর সোশ্যাল অ্যাডভান্সমেন্ট, কারিতাস ইন্টারন্যাশনালিস, কুমিল্লা প্রশিকা, গৌণ উন্নয়ন প্রচেষ্টা, মানব উন্নয়ন কেন্দ্র, নিজেরা করি, অক্সফাম, প্রশিকা এবং আরডিআরএস বাংলাদেশের দ্বারা তৈরি করা হয়েছিল। বাংলাদেশ সরকারের সহযোগিতায় ভূমি সংস্কার ও বসতি স্থাপনের সমন্বয় সাধনের লক্ষ্যে এই সংগঠনটি কাজ করে।
এনজিও কুরডিনিশন কাউন্সিল ফর ল্যান্ড রিফর্মস প্রোগ্রামকে ১৯৯১ সালে অ্যাসোসিয়েশন ফর ল্যান্ড রিফর্ম এ্যান্ড ডেভেলপমেন্ট নামে একটি স্বাধীন সংস্থায় পরিবর্তন করা হয়। বাংলাদেশে এর ২৭৩টি সহযোগী সংগঠন রয়েছে। এটি রোমভিত্তিক আন্তর্জাতিক ভূমি জোট এবং ম্যানিলায় অবস্থিত এশিয়ান এনজিও কোয়ালিশন ফর অ্যাগ্রারিয়ান রিফর্ম অ্যান্ড রুরাল ডেভেলপমেন্টের সদস্য। এটি বাংলাদেশে ভূমি সংস্কার বিষয়ক কর্মশালার আয়োজন করে।

তথ্যসূত্র