TITLE: অমিত কুমার দাহিয়া
ID: 1063560
WORDS: 329
============================================================

অমিত কুমার দাহিয়া (জন্ম: ১৫ই ডিসেম্বর ১৯৯৩) একজন ভারতীয় কুস্তিগির। তিনি যুক্তরাজ্যের লন্ডনে আয়োজিত ২০১২ গ্রীষ্মকালীন অলিম্পিকে ভারতের প্রতিনিধিত্বকারী ছিলেন তিনি অলিম্পিকে ভারতের প্রতিনিধিত্বকারী সর্বকনিষ্ঠ কুস্তিগির ছিলেন এবং ২০১২ সালের ভারতীয় অলিম্পিক প্রতিনিধি দলের সর্বকনিষ্ঠ ক্রীড়াবিদও ছিলেন।

প্রাথমিক জীবন
অমিতের জন্ম হরিয়ানার সোনিপথ জেলার নহরি গ্রামে। তার পিতা নরেন্দ্র দাহিয়া একজন ছোট কৃষক হিসাবে নিযুক্ত। তার দুই ভাই সঞ্জু দহিয়া এবং দুষ্যন্ত দহিয়া
অমিত সাত বছর বয়সে দ্বিতীয় শ্রেণিতে পড়াকালীন স্কুলে নৈমিত্তিক কুস্তি ম্যাচের সময় সপ্তম শ্রেণির এক ছাত্রকে পরাজিত করেন। অপার সম্ভাবনা দেখে তাঁর শিক্ষক এবং তাঁর পরিবার তাকে সঠিক প্রশিক্ষণের জন্য কুস্তি শিখতে উতসাহিত করেছিলেন। তিনি হংসরাজীর আখড়ায় ভর্তি হয়েছিলেন, যা তখন কেবল বিনোদনের জন্য ব্যবহৃত হত।
তার প্রতিভা দেখার পরে, কুস্তি কোচ এবং প্রাক্তন এশিয়ান এবং কমনওয়েলথ গেমসের পদকপ্রাপ্ত সতপাল সিং তাকে দিল্লির ছত্রশাল স্টেডিয়ামে কুস্তি, প্রশিক্ষণ কেন্দ্রে নিয়ে যান।

কর্মজীবন

২০১২ এশিয়ান কুস্তি চ্যাম্পিয়নশিপ
পুরুষদের ৫৫ কেজির উদ্বোধনী রাউন্ডে কেজি ফ্রিস্টাইল বিভাগে, অমিত কাজাখস্তানের রুসলান সেকসেনবায়েভের মুখোমুখি হয়ে তাকে ৩: ০-এ পরাজিত করেছিলেন। পরের রাউন্ডে, অমিতের প্রতিপক্ষ ছিল জাপানের ইয়াসুহিরো ইনাবা, তার কাছে হেরে যান অমিত ০: ৫।
ইয়াসুহিরো চূড়ান্ত পর্বে পৌঁছানোর সাথে সাথে অমিত রেপেচেজ রাউন্ডে প্রতিযোগিতা করতে সক্ষম হন। প্রথম রিপাশেজ রাউন্ডে, তাঁর প্রতিপক্ষ ছিলেন ফিলিপাইনের আলভিন লোব্রিগিতো, যাকে তিনি 3: 1 পরাজিত করে ব্রোঞ্জ মেডেল বাউটে খেলার যোগ্যতা অর্জন করেছিলেন। অমিত কিরগিজস্তানের আল্টিনব্যাক আলিমবায়েভকে ৩: ০কে হারিয়ে ব্রোঞ্জের পদক জিততে সক্ষম হয়েছিলেন।

২০১৩ বিশ্ব কুস্তি চ্যাম্পিয়নশিপ
বুদাপেস্টে, অমিত ৫৫কেজি বিভাগে রৌপ্য পদক জিতেছিলেন স্বর্ণপদক বাউটে ইরানি হাসান রহিমির কাছে হেরে যান।

২০১৩ এশিয়ান কুস্তি চ্যাম্পিয়নশিপ
নয়াদিল্লিতে আয়োজিত টুর্নামেন্টে অমিত পুরুষদের ফ্রি স্টাইল ৫৫কেজিতে স্বর্ণপদক জিতেছিলেন , দক্ষিণ কোরিয়ার ইয়াং কিং-ইলকে স্বর্ণপদক দৌড়ে ১-০, ৫-২ পয়েন্টে হারিয়ে। প্রথম রাউন্ডের বিদায় নেওয়ার পরে, তিনি কোয়ার্টার ফাইনালে কাজাখস্তানের রাসুল কালিয়েভ এবং সেমিফাইনালে জাপানের ফুমিটাকা মরিশিটাকে পরাজিত করেছিলেন।

২০১৪ কমনওয়েলথ গেমস
অমিত পুরুষদের ফ্রি স্টাইল ৫৭কেজি বিভাগে স্বর্ণপদক জিতেছিলেন নাইজেরিয়ার এবিকোমিনোমো ওয়েলসনকে ৬-২ পয়েন্টে পরাজিত করে।

২০১৪ এশিয়ান গেমস
অমিত কুমার দুর্ভাগ্যক্রমে তাঁর কমনওয়েলথ গেমসের কীর্তি পুনরাবৃত্তি করতে পারেন নি। তিনি প্রথম রাউন্ডেই টুর্নামেন্ট থেকে বিদায় নেন জাপানের ফুমিটাকা মরিশিটার কাছে ১: ৩ পয়েন্টে হেরে।

তথ্যসূত্র