TITLE: অগ্নি-৪
ID: 1066585
WORDS: 270
============================================================

অগ্নি-৪ অগ্নি সিরিজের চতুর্থ ক্ষেপণাস্ত্র, যা পূর্বে অগ্নি-২ প্রাইম হিসাবে পরিচিত ছিল। এটি ভারতের ডিআরডিও দ্বারা বিকশিত করা হয় এবং ক্ষেপণাস্ত্র প্রযুক্তিতে বেশ কয়েকটি নতুন প্রযুক্তি ও উল্লেখযোগ্য উন্নতি প্রদর্শিত করে। ক্ষেপণাস্ত্রটি হালকা ওজনের এবং কঠিন জ্বালানীর দুটি পর্যায় ও উচ্চ তাপমাত্রা প্রতিহতকারী পুনঃপ্রবেশ তাপ ঢাল সহ একটি পে-লোড রয়েছে। ভারতের উত্তর-পূর্বাঞ্চল থেকে উৎক্ষেপণ করা হলে ৩,৫০০ কিলোমিটার থেকে ৪,০০০ কিলোমিটার পাল্লার ক্ষেপণাস্ত্রটি চিনের মূল ভূখণ্ডের প্রায় লক্ষ্যবস্তুতে আঘাত হানতে সক্ষম।

উন্নয়ন
এই ক্ষেপণাস্ত্রটি প্রথমবারের মতো অনেকগুলি নতুন প্রযুক্তি প্রমাণ করে এবং ভারতের ক্ষেপণাস্ত্র প্রযুক্তিতে একটি উল্লেখযোগ্য উত্তরণের প্রতিনিধিত্ব করে। ক্ষেপণাস্ত্রটি ওজনে হালকা ও কঠিন জ্বালানী দ্বারা চালিত একটি দুটি-পর্যায়ের রকেট ইঞ্জিন ব্যবহার করে। প্রথমবার ব্যবহার করা সংমিশ্রিত রকেট মোটর দুর্দান্ত কর্মদক্ষতা প্রদর্শন করে। ক্ষেপণাস্ত্র ব্যবস্থাটি একটি উচ্চ স্তরের নির্ভরযোগ্যতা সরবরাহ করতে রিডানডেন্সির সাথে আধুনিক ও নিবিড় এভিওনিক্স দিয়ে সজ্জিত। দেশীভাবে-নির্মিত রিং লেজার জাইরস্কোপ উচ্চ নির্ভুলতার আইএনএস (আরআইএনএস) ও মাইক্রো ইনার্শিয়াল নেভিগেশন ব্যবস্থার (এমআইএনএস) মাধ্যমে ব্যবহৃত হয়, যা একে অপরকে রিডানডেন্সি হিসাবে পরিপূরক করে। বিতরণ এভিওনিক্স আর্কিটেকচার সহ উচ্চ কার্যকারিতা অনবোর্ড কম্পিউটার, উচ্চ গতির নির্ভরযোগ্য যোগাযোগ বাস ও একটি সম্পূর্ণ ডিজিটাল নিয়ন্ত্রণ ব্যবস্থা সহ ক্ষেপণাস্ত্রটি নিয়ন্ত্রিত ভাবে লক্ষ্যবস্তুতে আঘাত হানতে পরিচালনা করা সম্ভব।

পরীক্ষা

অগ্নি-৪ ছয় বছরে সাতটি সফল পরীক্ষা সম্পন্ন করেছে।

১৫ নভেম্বর ২০১১: অগ্নি-৪ প্রথমবারের মতো ওড়িশার উপকূলে হুইলার দ্বীপ থেকে সকাল ৯ টায় একটি রোড-মোবাইল লঞ্চার থেকে প্রথমবারের জন্য সফলভাবে পরীক্ষামূলক উৎক্ষেপণ করা হয়। ক্ষেপণাস্ত্রটি তার পথ অনুসরণ করে প্রায় ৯০০ কিলোমিটার উচ্চতা অর্জন করে এবং বঙ্গোপসাগরের আন্তর্জাতিক জলভাগের পূর্ব নির্ধারিত লক্ষ্যে পৌঁছে যায়। অভিযানের সমস্ত উদ্দেশ্য সম্পূর্ণরূপে পূরণ করা হয়। ৩,০০০° সেলসিয়াস (৫,৪৩০° ফারেনহাইট) এর বেশি তাপমাত্রার পুনরায় প্রবেশের সম্মুখীন হত্তয়ার পূর্বমুহূর্ত অবধি সমস্ত ব্যবস্থাটি পুরোপুরি কার্যকর ছিল।

আরও দেখুন
ভারত ও গণবিধ্বংসী অস্ত্র
ডিএফ-২৬

তথ্যসূত্র