TITLE: .এডু
ID: 1068382
WORDS: 131
============================================================

.এডু (ইংরেজি: .edu) হলো ইন্টারনেটের ডোমেইন নেম সিস্টেমের একটি স্পনসরকৃত টপ-লেভেল ডোমেইন (এসটিএলডি)। ডোমেইন নামের শ্রেণিবিন্যাস তৈরির উদ্দেশ্যে ১৯৮৫ সালে মূলত শিক্ষামূলক প্রতিষ্ঠানগুলোর জন্য এই ডোমেইনটি চালু করা হয়। সেসময় মার্কিন যুক্তরাষ্ট্রের বাইরের প্রতিষ্ঠানগুলোর জন্যও এটি উন্মুক্ত ছিল। তবে ২০০১ সাল থেকে, দ্বিতীয় স্তরের ডোমেইন নামের অধীনে নতুন নিবন্ধনের জন্য আবেদনকারী প্রতিষ্ঠানগুলোকে অবশ্যই মার্কিন যুক্তরাষ্ট্রের অনুমোদিত উচ্চশিক্ষা প্রতিষ্ঠান হতে হয়।

ইতিহাস
জেনেরিক টপ-লেভেল ডোমেইন হিসেবে ১৯৮৫ সালের এপ্রিলে .এডু ডোমেইন চালু করা হয়। সেই মাসে মোট ছয়টি বিশ্ববিদ্যালয় প্রাথমিকভাবে এই ডোমেইন নিবন্ধন করে। প্রথম দিককার এই দলটিতে ইউনিভার্সিটি অব ক্যালিফোর্নিয়া-র ইউআরএল নিবন্ধিত ছিল। যদিও ইউনিভার্সিটি অব ক্যালিফোর্নিয়া থেকে স্ট্যানফোর্ড বিশ্ববিদ্যালয়ে আরপানেটের (ARPANET) প্রথম বার্তা পাঠানো হয়েছিল, তবুও প্রথম ছয় মাসের মধ্যে স্ট্যানফোর্ড তাদের ইউআরএল নিবন্ধন করেনি। পরবর্তীতে স্ট্যানফোর্ড তাদের .এডু ডোমেইন নিবন্ধন করে, যা ছিল ১৮তম .এডু ডোমেইন।

তথ্যসূত্র

বহিঃসংযোগ
ওয়েবসাইট