TITLE: অসমীয়া জাতি
ID: 106881
WORDS: 258
============================================================

ভারতের অসম অসমীয়া জনগণ হ'ল একটি সামাজিক-জাতিগত পরিচয় যা বিভিন্ন সময়ত জাতীয়তাবাদী বা অণু-জাতীয়তাবাদী হিসাবে বর্ণনা করা হয়। এই গোষ্ঠীটি প্রায়শই অসমীয়া ভাষার সাথে যুক্ত হয় যদিও এই শব্দটির ব্যবহার ভাষার নামের আগে রয়েছে। "অসমীয়া" শব্দটি ব্যবহারের আগে এটি অসমের জনগণের কাছেও প্রত্নতাত্ত্বিকভাবে ব্যবহৃত হয়েছিল। তারা অস্ট্রোসিয়েটিক, তিব্বতো-বর্মণ, ইন্দো-আর্য এবং তাই জনগোষ্ঠীর বহু শতাব্দী ধরে থাকার পরে গঠিত একটি শারীরিকভাবে বিবিধ গ্রুপ।
সরকারের সংজ্ঞা অনুযায়ী, অসমীয়া জাতি বলতে বোঝায় বহুজাতিক, বহুভাষিক ও বহুধর্মাবলম্বী অসমের অধিবাসীবৃন্দকে। একই সঙ্গে ব্রহ্মপুত্র উপত্যকার অসমীয়া-ভাষী জাতি বলে অভিহিত করা হয়। অতীতে "অসমীয়া জাতি" কথাটির সংজ্ঞা ছিল সতত পরিবর্তনশীল।
১৮২৬ সালের পূর্বে বর্তমান অসম রাজ্যের পূর্বাঞ্চল অহোম রাজ্য নামে পরিচিত ছিল। এই রাজ্যের অধিবাসীদেরই "অসমীয়া" বলা হত। অহোম রাজাদের অধীনে তাদের ও তাদের মিত্র সেনাবাহিনীর যোদ্ধাদেরও "অসমীয়া" বলা হত। অহোম রাজ্যের সঙ্গে "অসমীয়া" কথাটির প্রয়োগ তাই রাজনৈতিক বিষয়ভুক্ত; এর কোনো সাংস্কৃতিক বা জাতিগত স্বাতন্ত্র্য্য ছিল না।
অসমের ঔপনিবেশিক (১৮২৬–১৯৪৭) ও উত্তর-ঔপনিবেশিক ইতিহাসে অসমীয়া জাতিসংজ্ঞার পরিবর্তনশীলতা অসমের রাজনীতিতে গভীর প্রভাব বিস্তার করে। অতীতে ভাষাতাত্ত্বিক, সাংস্কৃতিক বা জাতীয়তার ভিত্তিতে "অসমীয়া জাতি"র যে সংজ্ঞা নিরুপণের প্রচেষ্টা চালানো হয়েছিল, তাও ব্যর্থ হয়।
১৯৮৫ সালে অসম আন্দোলন ও ভারত সরকারের মধ্যে যে অসম চুক্তি স্বাওক্ষরিত হয়, তার ৬ নং ধারাটির প্রয়োগের প্রধান বাধাও ছিল এই জাতিসংজ্ঞার অভাব। ২০০৭ সালের মার্চ মাসে অসম সরকার "অসমীয়া জাতি" কথাটির সংজ্ঞা নিরুপণের জন্য একটি মন্ত্রিপরিষদীয় কমিটি গঠন করে। ২০০০ সালের ১০ এপ্রিল আসু কালপঞ্জিগত সীমারেখার ভিত্তিতে এই মর্মে "অসমীয়া জাতি"র সংজ্ঞা ঘোষণা করা হয় যে: "১৯৫১ সালে জাতীয় নাগরিক পঞ্জিতে যেসকল ব্যক্তির নাম নথিভুক্ত হয়েছিল, তাঁদের সকলের ও তাঁদের সন্তানসন্ততিদের অসমীয়া জাতি বলে অভিহিত করা হবে।"

আরও দেখুন
অসমীয়া ভাষা
ন অসমীয়া

তথ্যসূত্র