TITLE: .গভ
ID: 1068408
WORDS: 81
============================================================

.গভ (.gov) হলো ইন্টারনেটের ডোমেইন নেম সিস্টেমে স্পনসরকৃত টপ-লেভেল ডোমেইন (এসটিএলডি)। এই ডোমেইন নামের এক্সটেনশনটি সরকার শব্দ থেকে উদ্ভূত হয়েছে, এটি সরকারী সত্তা দ্বারা এর সীমিত ব্যবহারের ইঙ্গিত দেয়। এই সরকারী ডোমেইনটি যুক্তরাষ্ট্রীয় ফেডারাল সরকারের একটি স্বাধীন সংস্থা সাইবারসিকিউরিটি এবং অবকাঠামো সুরক্ষা সংস্থা (সিআইএসএ) দ্বারা পরিচালিত হয়। যুক্তরাষ্ট্রই একমাত্র দেশ যার কান্ট্রি কোড টপ-লেভেল ডোমেইন ছাড়াও একটি সরকার-নির্দিষ্ট টপ-লেভেল ডোমেইন রয়েছে।

তথ্যসূত্র

বহিঃসংযোগ
অফিসিয়াল .গভ রেজিষ্ট্রেশন সার্ভিসেস ওয়েবসাইট (ইংরেজি)
আইএএনএ .গভ হুইজ তথ্য  ওয়েব্যাক মেশিনে আর্কাইভকৃত ১৭ মে ২০০৮ তারিখে (ইংরেজি)