TITLE: অওরত (১৯৬৭-এর চলচ্চিত্র)
ID: 1072992
WORDS: 83
============================================================

অওরত হচ্ছে ১৯৬৭ সালে মুক্তিপ্রাপ্ত একটি হিন্দি চলচ্চিত্র যেটির পরিচালক ছিলেন এস. এস. বাসান এবং এস. এস. বালান, তারা দুজন চলচ্চিত্রটির প্রযোজকও ছিলেন। ১৯৬৬ সালের তামিল চলচ্চিত্র 'চিটঠি'-এর পুনঃনির্মাণ ছিলো এই চলচ্চিত্রটি। চলচ্চিত্রটিতে অভিনয় করেন পদ্মিনী, প্রাণ, রাজেশ খান্না, ফিরোজ খান, নাজিমা, ললিতা পবার এবং লীলা চিটনিস।

অভিনয়ে
পদ্মিনী - পার্বতী
ফিরোজ খান - আনন্দ
রাজেশ খান্না - সুরেশ
নাজিমা - আশা
প্রাণ - মনোহরিলাল
ললিতা পবার - মনোহরিলালের মা
লীলা চিটনিস - পার্বতীর মা

সঙ্গীত

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অওরত  (ইংরেজি)