TITLE: অক্ষরেখা
ID: 1074548
WORDS: 281
============================================================

অক্ষ রেখা, বা, অক্ষ বৃত্ত হচ্ছে পৃথিবীর পূর্ব–পশ্চিমকে পূর্ণভাবে আবৃত করে রাখা বিমূর্ত কতগুলো বৃত্তরেখা যা একই অক্ষাংশের সকল স্থানকে (উচ্চতা উপেক্ষা করে) সংযুক্ত করে।
অক্ষ বৃত্তগুলিকে প্রায়শই সমান্তরাল বৃক্ত বলা হয় কারণ তারা একে অপরের সমান্তরাল; অর্থাৎ, কোনো সমতলে তাদের স্থাপন করা হলে এরা কখনোই একে অপরকে ছেদ করে না। কোনো অক্ষ বৃত্তস্থ একটি স্থানের অবস্থান তার দ্রাঘিমাংশ দ্বারা প্রকাশ করা হয়। অক্ষ রেখাগুলি দ্রাঘিমা রেখার মতো নয়; এরা নিরক্ষীয় অঞ্চল হতে দূরত্ব বাড়ার সাথে সাথে ক্রমান্বয়ে ক্ষুদ্রাকৃতির হতে থাকে। তাদের দৈর্ঘ্য একটি সাধারণ সাইন বা কোসাইন অপেক্ষক দ্বারা পরিগণনা করা হয়। উত্তর বা দক্ষিণের ৬০তম সমান্তরাল রেখাটি লম্বায় নিরক্ষরেখার অর্ধেক (পৃথিবীর বক্রতাকে সমতলে রূপান্তরের ০.৩% উপেক্ষা করা হয়েছে)। একটি অক্ষ বৃত্ত সকল দ্রাঘিমা রেখায় লম্ব হিসাবে আপতিত হয়।

প্রধান অক্ষ রেখা সমূহ

পৃথিবীতে মোট ৫টি প্রধান অক্ষ রেখা রয়েছে। সূর্যের আবর্তনের কারণে এদের মান সুনির্দিষ্ট নয়; এদের মান ৯ মার্চ ২০২৬:

সুমেরু বৃত্ত (৬৬°৩৩′৪৮.৭″ উ)
কর্কটক্রান্তি (২৩°২৬′১১.৩″ উ)
নিরক্ষরেখা (০° অক্ষাংশ)
মকরক্রান্তি (২৩°২৬′১১.৩″ দ)
কৃমেরু বৃত্ত (৬৬°৩৩′৪৮.৭″ দ)

নিরক্ষরেখা
নিরক্ষরেখা এমন একটি বৃত্ত যেটি উত্তর ও দক্ষিণ হতে সমান দূরত্বে অবস্থিত।একে বিষুবরেখাও বলা হয়।নিরক্ষরেখা বা বিষুবরেখার মোট দৈর্ঘ্য প্রায় ৪০,০৭৫ কিলোমিটার (২৪,৯০২ মাইল)।

মেরু বৃত্ত
মেরু বৃত্তের অক্ষ রেখার মান ৯০° হতে পৃথিবীর অক্ষীয় হেলানো মানের (২৩°৩০" কৌণিক মানের) বিয়োগফলের (৬৬°৩০" কৌণিক মানের) সমান।

ক্রান্তীয় বৃত্ত
কর্কটক্রান্তি এবং মকরক্রান্তি হচ্ছে পৃথিবীর সর্বোত্তর ও সর্বদক্ষিণের অক্ষ রেখা যেখানে সূর্য সরাসরি উপরিভাগে অবস্থান করে ও লম্বভাবে কিরণ দেয় (যথাক্রমে জুনে উত্তরায়ন ও ডিসেম্বরে দক্ষিণায়নের সময়); এর উত্তরে বা দক্ষিণে সূর্য সরাসরি লম্বভাবে অবস্থান করে না।
ক্রান্তীয় বৃত্তের অক্ষ রেখার মান পৃথিবীর অক্ষীয় হেলানো মানের (২৩০৩০" কৌণিক মানের) সমান।

আরও দেখুন
অক্ষ রেখার তালিকা

তথ্যসূত্র

বহিঃসংযোগ
U.S. Naval Observatory - mean obliquity of the ecliptic  ওয়েব্যাক মেশিনে আর্কাইভকৃত ১২ অক্টোবর ২০০৭ তারিখে