TITLE: অলিভিয়া সরকার
ID: 1077391
WORDS: 75
============================================================

অলিভিয়া সরকার (জন্ম: ২০ মে ১৯৯৩) একজন ভারতীয় বাঙালি মডেল এবং অভিনেত্রী। তিনি মূলত বাংলা টেলিভিশন ধারাবাহিকে কাজ করেন। তিনি জয়ী ধারাবাহিকে খলনায়িকা মালিনী সেন চরিত্রে এবং সীমারেখা ধারাবাহিকে টিয়া চরিত্রে অভিনয়ের জন্য পরিচিত।

অভিনয়

টেলিভিশন

চলচ্চিত্র
হরর স্টোরিস (বাংলা) (২০২২)
শেডস অফ লাইফ (বাংলা) (২০২১)
এই আমি রেণু (২০২১)
কি করে তোকে বলবো (২০১৬)

ওয়েব ধারাবাহিক
ব্রেক আপ স্টোরি (২০২০)
মন্টু পাইলট (২০১৯)

তথ্যসূত্র
 

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অলিভিয়া সরকার (ইংরেজি)
ইন্সটাগ্রামে অলিভিয়া সরকার