TITLE: অক্সিজেন স্বল্পতা (চিকিৎসাবিজ্ঞান)
ID: 1078425
WORDS: 472
============================================================

অক্সিজেন স্বল্পতা (ইংরেজি: Hypoxia) বলতে এমন এক ধরনের অসুস্থ অবস্থাকে বোঝায় যেখানে দেহ বা দেহের একটি অঞ্চল দেহকলা স্তরে পর্যাপ্ত পরিমাণে অক্সিজেন সরবরাহ থেকে বঞ্চিত হয়। অক্সিজেন স্বল্পতাকে সাধারণীকৃত হিসেবে শ্রেণীবদ্ধ করা হতে পারে, যেক্ষেত্রে এটি সারা দেহকে আক্রান্ত করে। কিংবা এটিকে স্থানীয় হিসেবে গণ্য করা হতে পারে, যেক্ষেত্রে এটি দেহের কোনও বিশেষ অঞ্চলকে আক্রান্ত করে। যদিও অক্সিজেন স্বল্পতা প্রায়শই একটি রোগাবস্থা হিসেবে দেখা দেয়, তারপরেও স্বাভাবিক শারীরবিদ্যার অংশ হিসেবেও ধমনীস্থ অক্সিজেনের ঘনমাত্রার প্রভেদ হতে পারে, যেমন অবশ্বসন প্রশিক্ষণ বা বিপুল প্রচেষ্টামূলক শরীরচর্চার সময় এমনটি ঘটতে পারে।
অক্সিজেন স্বল্পতার সাথে রক্তে অক্সিজেন স্বল্পতা ও রক্তে অক্সিজেন শূন্যতা ধারণা দুইটির পার্থক্য আছে। অক্সিজেন স্বল্পতা একটি সাধারণ ধারণা যা দিয়ে যেকোনও ধরনের দেহকলায় অক্সিজেন সরবরাহের অপর্যাপ্ততাকে নির্দেশ করা হয়। এর বিপরীতে রক্তে অক্সিজেন স্বল্পতা ও রক্তে অত্যধিক অক্সিজেন স্বল্পতা পরিভাষা দুইটি দিয়ে ধমনীর রক্তে অক্সিজেনের স্বল্পতা বা শূন্যতাকে নির্দেশ করা হয়।
 অক্সিজেন স্বল্পতার যে বিশেষ ক্ষেত্রে অক্সিজেন সরবরাহ সম্পূর্ণ অনুপস্থিত থাকে, তাকে অক্সিজেন-শূন্যতা বলে।
যখন কোনও সুস্থ ব্যক্তি সমুদ্র সমতল থেকে অনেক বেশি উচ্চতায় আরোহণ করেন, তখন তাদের দেহে সাধারণীকৃত অক্সিজেন স্বল্পতা ঘটতে পারে এবং এর ফলে উচ্চতাজনিত অসুস্থতার সৃষ্টি হয়ে মৃত্যুর ঝুঁকি আছে, এমন সব জটিলতার সৃষ্টি হতে পারে, যেমন অধিক উচ্চতার ফুসফুসীয় শোথ (High altitude pulmonary edema, HAPE) এবং অধিক উচ্চতার মস্তিষ্ক শোথ (High altitude cerebral edema, HACE)। এছাড়া কোনও সুস্থ ব্যক্তি যদি এমন কোনও গ্যাসীয় মিশ্রণ শ্বাসের সাহায্যে গ্রহণ করেন, যেটিতে অক্সিজেনের পরিমাণ কম থাকে (যেমন পানির নিচে ডুব দেবার সময় অক্সিজেন সরবরাহকারী ব্যবস্থাতে এমনটি হতে পারে), তাহলে তার অক্সিজেন স্বল্পতা ঘটতে পারে। মল্লক্রীড়াবিদদের কর্মদক্ষতা বৃদ্ধি করার উদ্দেশ্যে সাধিত উচ্চতা অভিযোজন প্রশিক্ষণের সময় ইচ্ছাকৃতভাবে মৃদু, ক্ষতিবিহীন সাময়িক অক্সিজেন স্বল্পতা ব্যবহার করা হতে পারে, যাতে তন্ত্রীয় ও কোষীয় স্তরে দেহে অক্সিজেন স্বল্পতার সাথে খাপ খাইয়ে নিতে পারে।
প্রকট বা নিরব অক্সিজেন স্বল্পতার ক্ষেত্রে একজন ব্যক্তির রক্তকোষ ও দেহকলায় কোনও প্রাথমিক সতর্ককারী লক্ষণ ছাড়াই অক্সিজেনের মাত্রা হঠাৎ কমে যেতে পারে, যদিও ব্যক্তির বক্ষ রঞ্জনচিত্রে স্বাভাবিকের চেয়ে নিম্ন মাত্রার অক্সিজেনের উপস্থিতিসহ পরিব্যাপ্ত ফুসফুস-প্রদাহ প্রদর্শিত হতে পারে। করোনাভাইরাস রোগ ২০১৯ (কোভিড-১৯)-এর ক্ষেত্রে চিকিৎসকেরা এমন সব রোগীর ব্যাপারে প্রতিবেদন করেছেন, যারা কোনও শ্বাসকষ্ট বা কাশি অনুভব না করলেও তাদের দেহে অক্সিজেনের মাত্রার এত বেশি ও এত দ্রুত পতন ঘটেছিল যে তাদের প্রকট শ্বাসকষ্ট সংলক্ষণ ও অঙ্গবৈকল্যের ঝুঁকি বেড়ে গিয়েছিল।
অকালপ্রসূত নবজাতক শিশুদের ক্ষেত্রে অক্সিজেন স্বল্পতা একটি সাধারণ জটিলতা। যেহেতু গর্ভাবস্থার শেষের দিকে ভ্রূণের ফুসফুস বিকাশ লাভ করে, তাই অকালপ্রসূত নবজাতক শিশুদের ফুসফুসগুলি প্রায়শই অবিকশিত থাকে। এইসব ঝুঁকিপ্রবণ শিশুর ফুসফুসের ক্রিয়া উন্নত করার জন্য চিকিৎসকেরা প্রায়ই তাদেরকে উষ্মায়িত্র বা ইনকিউবেটর নামক বিশেষ যন্ত্রের অভ্যন্তরে রেখে দেন যেগুলিতে উষ্ণতা, আর্দ্রতা ও অক্সিজেন সরবরাহ করা হয়। অধিক গুরুতর রোগী হলে তাদেরকে অবিচ্ছিন্ন ধনাত্মক বায়ুপথ চাপ চিকিৎসা (Continuous positive airway pressure, CPAP) প্রদান করা হয়।
অক্সিজেনের বিভিন্ন মাত্রার প্রতি সংবেদন ও সেগুলির সাথে অভিযোজনের সাথে সম্পর্কিত কোষীয় কর্মপদ্ধতিগুলি আবিষ্কার এবং সেগুলিকে শারীরবৃত্তীয় ক্রিয়াসমূহের উপরে অক্সিজেনের মাত্রার প্রভাব ব্যাখ্যার ভিত্তি হিসেবে প্রতিষ্ঠিত করার স্বীকৃতিস্বরূপ উইলিয়াম কেলিন, স্যার পিটার র‍্যাটক্লিফ ও গ্রেগ সেমেনজাকে ২০১৯ সালে চিকিৎসাবিজ্ঞানে নোবেল পুরস্কার প্রদান করা হয়।

তথ্যসূত্র