TITLE: অ্যাংরি বার্ডস
ID: 1080192
WORDS: 130
============================================================

অ্যাংরি বার্ডস (ইংরেজি: Angry Birds পরবর্তীতে অ্যাংরি বার্ডস ক্লাসিক হিসেবে পুনর্বিবেচনা করা হয়) হলো রোভিও এন্টারটেইনমেন্ট দ্বারা নির্মিত একটি ২০০৯ সালের নৈমিত্তিক ধাঁধা ভিডিও গেম। মূলত স্টাইলাইজড উইংলেস পাখির স্কেচ দ্বারা অনুপ্রাণিত হয়ে, গেমটি প্রথম আইওএস এবং মেমো ডিভাইসের জন্য ২০০৯ সালের ডিসেম্বরে শুরু হয়েছিল। সেই সময় থেকে, আইওএস অ্যাপ স্টোর থেকে গেমের ১২ মিলিয়নেরও বেশি কপি কেনা হয়েছে, যা ডেভেলপারদের অনুরোধ করেছিল যেন অন্যান্য স্পর্শসংবেদী পর্দা-ভিত্তিক স্মার্টফোনের জন্য ডিজাইন সংস্করণ, বিশেষ করে অ্যান্ড্রয়েড, সিমবিয়ান, উইন্ডোজ ফোন এবং ব্ল্যাকবেরি ১০ ডিভাইসের জন্য নির্মাণ করা হয়। সিরিজটি তখন থেকে ডেডিকেটেড ভিডিও গেইম কনসোল এবং ব্যক্তিগত কম্পিউটার শিরোনাম অন্তর্ভুক্ত করার জন্য প্রসারিত হয়েছে। আইওএস এবং অ্যান্ড্রয়েডের জন্য জুলাই ২০১৫ সালে অ্যাংরি বার্ডস ২ এর একটি সিক্যুয়েল প্রকাশিত হয়েছিল। ২০১৯ সালের প্রথম দিকে, গেমটি অ্যাপ স্টোর থেকে সরানো হয়েছিল।

তথ্যসূত্র

বহিঃসংযোগ
প্রাতিষ্ঠানিক ওয়েবসাইট