TITLE: অংশুমান কর
ID: 1083374
WORDS: 269
============================================================

অংশুমান কর হলেন একজন বাঙালি কবি এবং বর্ধমান বিশ্ববিদ্যালয়ের ইংরেজি সাহিত্যের অধ্যাপক। বর্তমানে তিনি পশ্চিমবঙ্গের বর্ধমান বিশ্ববিদ্যালয়ে ইংরেজির অধ্যাপক হিসেবে কর্মরত। তিনি পূর্ব অঞ্চল, সাহিত্য একাডেমির সচিব এবং সাহিত্য একাডেমির উপদেষ্টা বোর্ডের সদস্য ছিলেন।

প্রাথমিক এবং কর্মজীবন
করের জন্ম বাঁকুড়ার বেলিয়াতোডড়ে, এবং পুরুলিয়ার জগন্নাথ কিশোর কলেজ থেকে স্নাতক সম্পন্ন করেন।
তিনি আদিবাসী আবেদনে গবেষণার জন্য অস্ট্রেলিয়া -ইন্ডিয়া কাউন্সিলের ফেলোশিপ পেয়েছিলেন। তিনি অস্ট্রেলিয়ার বিভিন্ন বিশ্ববিদ্যালয়ে অবস্থান করেছেন।

গ্রন্থপঞ্জি

কবিতা
খেলনা পিস্তল, প্রছায়া, বারাসাত, ১৯৯৮
বউ কে নিয়ে লেখা কবিতা, কবিতা দশদিনে, কলকাতা, ১৯৯৮
গড়িয়ে নামছে, কবিতা পাক্ষিক, কলকাতা, ১৯৯৯
আপেল সাহারের সম্রাট, কবিতা দশদিনে, বাঁকুড়া, ২০০১
বাঁকুড়া পুরুলিয়া কলকাতা, প্রতিভাস, কলকাতা, ২০০৪
ন্যাশো স্কয়ারে ফিতের জাদুকর, সপ্তর্ষি প্রকাশন, কলকাতা, ২০০৬
মুখোমুখি দুই কবি (তারাপদ রায়ের সঙ্গে লেখা), প্যাপিরাস, ২০০৭
জেহাদি তোমাকে, সপ্তর্ষি প্রকাশন, কলকাতা, ২০০৮
আমার সোনার হরিণ, সপ্তর্ষি প্রকাশন, কলকাতা, ২০১২

গদ্য
ভারতে সামাজিক বর্জনের রাজনীতি: ক্রিসরোডে গণতন্ত্র, রুটলেজ, সহ-সম্পাদক, হরিহর ভট্টাচার্য এবং পার্থ সরকারের সঙ্গে, ২০০৯ (ইতিহাস)
পরিবর্তন, পরম্পরা, কলকাতা, ২০১১ (উপন্যাস)
২৫ পয়সার ইতিহাস বোই, পরমপাড়া, কলকাতা, ২০১০ (স্মৃতিকথা)
সমসাময়িক ভারতীয় প্রবাসী: সাহিত্য ও সাংস্কৃতিক প্রতিনিধিত্ব, ২০১৫
বিখ্যাত হইবার সহজ উপায়, ২০১৫

যৌন হয়রানির অভিযোগ
২৩ জুলাই ২০২০ সালে, করের বিরুদ্ধে যৌন হয়রানির অভিযোগ করা হয়েছিল একটি ই-মেইলের মাধ্যমে যা বর্ধমান বিশ্ববিদ্যালয়ের উপাচার্যের কাছে পাঠানো হয়েছিল। অভিযোগে বলা হয়েছে যে তিনি তার বেশ কয়েকজন ছাত্রীর সাথে যৌন সম্পর্কে লিপ্ত হয়েছেন এবং তাদের মধ্যে অন্তত একজনকে যৌন নির্যাতন করেছেন।
২০২১ সালের সেপ্টেম্বর মাসে, কলকাতা হাইকোর্ট ডাঃ কর-এর বিরুদ্ধে সমস্ত অভিযোগ বাতিল করে এবং তাঁকে ক্লিন চিট দেয়।

পুরস্কার
কৃত্তিবাস পুরস্কার (২০০৭)
পশ্চিমবঙ্গ বাংলা একাডেমি পুরস্কার (২০০৯)
বঙ্গীয় সাহিত্য পরিষদ পুরস্কর (২০১২)

তথ্যসূত্র

বহিঃসংযোগ
অ্যামাজন.ইন-এ অংশুমান করের বই
ফ্লিপকার্টে অংশুমান করের বই  ওয়েব্যাক মেশিনে আর্কাইভকৃত ৩০ আগস্ট ২০২১ তারিখে