TITLE: অত্রিত্ববাদ
ID: 1084538
WORDS: 258
============================================================

অত্রিত্ববাদ (লাতিন: Antitrinitarismus; গ্রিক: Αντιτριαδικοί; হিব্রু ভাষায়: אנטי-טריניטריזם‎; আরবি: لاثالوثية; ইংরেজি: Nontrinitarianism) হল খ্রীষ্টধর্মের একটি রূপ যা মূলধারার খ্রীষ্টীয় ত্রিত্ব মতবাদকে প্রত্যাখ্যান করে—এই বিশ্বাস যে ঈশ্বর হলেন তিনজন স্বতন্ত্র সারত্ব বা ব্যক্তি যাঁরা সহচিরন্তন, সমকক্ষ এবং একক সত্তা বা সারবত্তায় অবিচ্ছেদ্যভাবে একতাবদ্ধ। কিছু ধর্মীয় গোষ্ঠী যারা খ্রিস্টধর্মের প্রতিবাদপন্থী সংস্কার আন্দোলনের সময় আবির্ভূত হয়েছিল তারা ঐতিহাসিকভাবে ত্রিত্ববাদবৈরী হিসাবে পরিচিত ছিল।
জগদ্ব্যাপী পরিষদসমূহের সিদ্ধান্তগুলোকে চূড়ান্ত বলে মান্যকারী মণ্ডলীসমূহের মতে, ৪র্থ শতাব্দীর জগদ্ব্যাপী পরিষদগুলিতে ত্রিত্ববাদকে খ্রীষ্টীয় মতবাদ হিসেবে ঘোষণা করা হয়েছিল, নিকিয়ার প্রথম পরিষদ (৩৮১ খ্রি.) পুত্রের পূর্ণ দেবত্ব ঘোষণা করেছিল এবং কনস্টান্টিনোপলের প্রথম পরিষদ (৩৮১ খ্রি.) পবিত্র আত্মার দেবত্ব ঘোষণা করেছিল।
অনুগামীদের সংখ্যার বিচারে অত্রিত্ববাদী সম্প্রদায়গুলো আধুনিক খ্রীষ্টানদের একটি ক্ষুদ্র সংখ্যালঘু অংশ নিয়ে গঠিত। সর্ববৃহৎ অত্রিত্ববাদী খ্রীষ্টধর্মাবলম্বী সম্প্রদায়গুলো হল যীশু খ্রীষ্টের শেষবিচারের দিনের সন্তগণের মণ্ডলী, একত্ব পঞ্চাশত্তমীবাদ, যিহোবার সাক্ষী, লা লুজ দেল মুন্দো এবং ইগলেসিয়া নি ক্রিস্তো। এছাড়া খ্রীষ্টাদেলফিয়া, ধন্য আশার মণ্ডলী, খ্রীষ্টীয় বিজ্ঞানীমহল, প্রাতঃকালীন ধর্মপুস্তক শিক্ষার্থী, ঈশ্বরের জীবন্ত মণ্ডলী, যীশু খ্রীষ্টে ঈশ্বরের ইস্রায়েলীয় মণ্ডলী, যিহোবার সমাবেশ, ঈশ্বর আন্তর্জাতিকের মণ্ডলী সদস্যসমূহ, একত্ববাদী খ্রীষ্টান, একত্ববাদী বিশ্বজনীন খ্রীষ্টান, পথ আন্তর্জাতিক, ঈশ্বরের মণ্ডলী আন্তর্জাতিক এবং ঈশ্বরের ঐক্যবদ্ধ মণ্ডলীসহ আরও কয়েকটি ছোট উপদল রয়েছে।
ঈশ্বর, যীশু এবং পবিত্র আত্মার প্রকৃতি সম্পর্কে অত্রিত্ববাদী মতামত ব্যাপকভাবে ভিন্নতা পোষণ করে। ৩২৫, ৩৮১ ও ৪৩১ খ্রীষ্টাব্দে নিকিয়া, কনস্টান্টিনোপল ও এফিসুসের পরিষদসমূহে ত্রিত্ব মতবাদ প্রতিষ্ঠার পূর্বে বিভিন্ন অত্রিত্ববাদী দর্শন যেমন দত্তকবাদ, রাজতন্ত্রবাদ এবং অধস্তনবাদ বিদ্যমান ছিল। পরবর্তীতে ১১শ থেকে ১৩শ শতকের মধ্যে ক্যাথারদের দ্বারা অত্রিত্ববাদকে পুনর্নবায়ন করা হয়েছিল, প্রোটেস্টান্ট সংস্কারের সময় একত্ববাদী আন্দোলনে, ১৮শ শতকের আলোকিত যুগে এবং ১৯শ শতকের দ্বিতীয় মহাজাগরণের সময় উদ্ভূত কিছু গোষ্ঠীতে।
মূলধারার খ্রীষ্টধর্মে উপস্থিত ওই ত্রিত্ব মতবাদটি অন্যান্য প্রধান অব্রাহামীয় ধর্মে বিদ্যমান নেই।

তথ্যসূত্র