TITLE: অজয় বসু
ID: 1092997
WORDS: 356
============================================================

অজয় বসু  (ইংরেজি: Ajoy Basu) (৩ অক্টোবর, ১৯২০ ― ১০ ফেব্রুয়ারি, ২০০৪) ছিলেন প্রখ্যাত বাঙালি ক্রীড়া সাংবাদিক, সম্পাদক ও বাংলা ক্রীড়া ধারাভাষ্যকার।
তিনি বাংলা ধারাভাষ্যের অন্যতম পথিকৃৎ। সংযমী বাচনভঙ্গি, শব্দচয়ন ও সর্বোপরি তাঁর জাদুমাখা কণ্ঠস্বরের জন্য তিনি আজ কিংবদন্তি। 

জন্ম ও শিক্ষা জীবন
অজয় বসুর জন্ম ১৯২০ খ্রিস্টাব্দের ৩রা অক্টোবর ব্রিটিশ ভারতের কলকাতার চোরবাগানে। পড়াশোনাও কলকাতায়।  স্কটিশ চার্চ কলেজিয়েট স্কুল ও স্কটিশ চার্চ কলেজে। এখানে তাঁর সহপাঠী ছিলেন কিংবদন্তি সঙ্গীতশিল্পী মান্না দে। খেলাধুলা ভালবাসতেন। তিনি কলকাতার স্পোর্টিং ইউনিয়নের হয়ে ফুটবল আর ক্রিকেট দুটোই খেলেছেন।

কর্মজীবন
কর্মজীবন শুরু করেন অধুনালুপ্ত যুগান্তর সংবাদপত্রে প্রথমে বিজ্ঞাপন বিভাগে এবং তারপর ক্রীড়া বিভাগে। শঙ্করবিজয় মিত্র অবসর নিলে তিনি সংবাদপত্রের ক্রীড়া সম্পাদক হন।
১৯৫৭ খ্রিস্টাব্দে  আকাশবাণী কলকাতা বেতার কেন্দ্রে প্রথম ফুটবলের ধারাবিবরণী দিতে শুরু করেন। বাংলা ভাষার উপর অসাধারণ দখল ছিল তাঁর। আর ছিল সর্বদা মজুত করা শব্দ-ভাণ্ডার ও তার সঠিক প্রয়োগ। শব্দ উচ্চারণে ছিল তাঁর চূড়ান্ত সতর্কতা। গল্পের মতো করে প্রাণবন্ত ভাবে, প্রাঞ্জল ভাবে স্বকীয় ভঙ্গিতে ধারাভাষ্য দিতেন। ফুটবল, ক্রিকেট খেলা সহ বারো ধরনের খেলার ধারাভাষ্য দিয়েছেন। 
শুধু আকাশবাণীতে নয়, দূরদর্শনেও খেলার বাংলা ধারাবিবরণীর প্রথম ধারাভাষ্যকার ছিলেন তিনি। তবে রেডিয়োতেই ধারাভাষ্য দিতে বেশি পছন্দ করতেন। দূরদর্শনে যদি ধারাভাষ্য দিতে অন্য কেউ থাকতেন, আর তিনি যদি ধারাবিবরণী রেড়িয়োয় দিচ্ছেন এমন হত,তাহলে দূরদর্শনে খেলা দেখার সময় দর্শকদের মধ্যে অনেকেই দূরদর্শনের ধারাবিবরণী মিউট বা নিঃশব্দ করে রেডিয়োতে তাঁর ধারাভাষ্য শুনতেন। এমনই ছিল তার ধারাভাষ্যের প্রতি বাংলার দর্শককুলের আকর্ষণ।
আশির দশকের গোড়ার দিকে তিনি কলকাতা বিশ্ববিদ্যালয়ের সাংবাদিকতা বিভাগে অধ্যাপনাতেও যোগ দিয়েছিলেন।
শাস্ত্রীয় সঙ্গীতের অনুরাগী অজয় বসু রবিশংকরের সেতার, বিসমিল্লার সানাই, মান্না দে আর বড়ে গুলাম আলির গান শুনতে ভালবাসতেন।

জীবনাবসান
কিন্তু পরিতাপের বিষয় এই যে, ব্যারিটোন কণ্ঠস্বরের অধিকারী বাংলা ক্রীড়া ধারাভাষ্যের কিংবদন্তি ব্যক্তিত্ব শেষ জীবনে বাকরুদ্ধ অবস্থায় ছিলেন। যাঁর কণ্ঠ বাঙালিকে মন্ত্রমুগ্ধ করত, বেতার ভাষ্যে খেলার মাঠের জীবন্ত ছবি শ্রোতারা দেখতে পেতেন, তিনি কথা বলতে পারতেন না। কৃত্রিম শ্বাস–প্রশ্বাসের জন্য চিকিৎসকরা অজয়বাবুর গলায় ছিদ্র তৈরি করেছিলেন। বন্ধ হয়েগিয়েছিল কথা বলা। লিখে মনের ভাব প্রকাশ করতেন। জীবনের শেষদিনগুলি কেটেছে অসহায়তার মধ্য দিয়ে, কষ্ট সহ্য করে।  ২০০৪ খ্রিস্টাব্দের ১০ ফেব্রুয়ারি ৮৩ বৎসর বয়সে অজয় বসু কলকাতায় প্রয়াত হন।

উত্তরাধিকার
বাংলার কিংবদন্তি ক্রীড়াভাষ্যকার অজয় বসুর জন্ম শতবর্ষে তাঁর স্মরণে  আকাশবাণী কলকাতা ২০২০ খ্রিস্টাব্দের ১১ ই অক্টোবর ― বেতারের অজেয় কণ্ঠ  শীর্ষক এক তথ্য সংবলিত আলেখ্য প্রচার করে।

তথ্যসূত্র