TITLE: আইপিস
ID: 1095478
WORDS: 236
============================================================

আইপিস বা ওকিউলার লেন্স হলো এমন এক প্রকার লেন্স যা দূরবীক্ষণযন্ত্র ও অণুবীক্ষণযন্ত্রের মতো আলোকীয় যন্ত্রপাতির সাথে যুক্ত করা হয়। আইপিস সংযুক্ত কোন যন্ত্র ব্যবহার করতে গেলে এই লেন্সটিই পর্যবেক্ষকের চোখের সবচেয়ে কাছে থাকে যার কারণে এর এরূপ নাম। অভিলক্ষ্য লেন্স বা দর্পনে যে আলোক রশ্মি আপতিত হয় তা (লেন্সের ক্ষেত্রে) প্রতিসরণের পর অথবা (দর্পনের ক্ষেত্রে) প্রতিফলনের পর ফোকাস বিন্দুতে মিলিত হয় এবং বিম্ব গঠন করে। এই বিম্বকে বিবর্ধনের উদ্দেশ্যে আইপিসকে অভিলক্ষ্যের ফোকাস বিন্দুর নিকটে স্থাপন করা হয়। বিবর্ধনের পরিমাণ আইপিসের এর ফোকাস দৈর্ঘ্যের উপর নির্ভর করে।
শেষ প্রান্তে একটি “নল”যুক্ত একটি কাঠামোর অভ্যন্তরে বেশ কিছু “লেন্স উপাদান” নিয়ে আইপিস গঠন করা হয়। যে যন্ত্রাংশের সাথে নলটি সংযুক্ত করতে হবে সেই যন্ত্রাংশের বিশেষ ছিদ্রপথের সাথে যাতে নলটি ভালভাবে এঁটে যায় নলটির আকার সেইরূপভাবে তৈরি করা হয়। অভিলক্ষ্য থেকে আইপিসকে কাছে বা দূরে সরিয়ে বিম্বের ফোকাস করা যেতে পারে। আইপিসকে যাতে সরাসরি নড়াচড়া করার প্রয়োজন না হয় তার জন্য অধিকাংশ যন্ত্রপাতিতে এমন একটি ফোকাসিং কৌশলের ব্যবস্থা করা থাকে যেখানে শুধু আইপিস সংযুক্ত শ্যাফটকে নাড়িয়েই প্রয়োজনীয় ফোকাসিং করা যায়।
বাইনোকুলারের আইপিস সাধারণত স্থায়ীভাবে সংযুক্ত করা থাকে যার ফলে এর একটি পূর্ব-নির্ধারিত বিবর্ধণ এবং দৃশ্য ক্ষেত্র (fields of view) থাকে। দূরবীক্ষণযন্ত্র ও অণুবীক্ষণযন্ত্রের আইপিসকে সচরাচর পরস্পরের মধ্যে অদলবদল করা যায়। পর্যবেক্ষক আইপিসের মাধ্যমে দৃশ্যমান বিম্বকে সামঞ্জস্যপূর্ণ করতে পারেন। উদাহরণস্বরূপ, টেলিস্কোপের বিবর্ধন বাড়াতে বা কমাতে আইপিসগুলোকে প্রায়ই অদলবদল করা হয়ে থাকে। এছাড়া আইপিস পর্যবেক্ষক বা ব্যবহারকারীকে দৃশ্য ক্ষেত্রের পরিবর্তনের এবং চক্ষু বিরতির মাত্রার পার্থক্য তৈরির সুবিধাও দিয়ে থাকে।

তথ্যসূত্র

টেমপ্লেট:ফটোমিতি-অসম্পূর্ণ