TITLE: আক্তারুজ্জামান (আম্পায়ার)
ID: 1095104
WORDS: 66
============================================================

মোহাম্মাদ আক্তারুজ্জামান খান (জন্ম: জুলাই ১৬, ১৯৬৭) একজন বাংলাদেশী ক্রিকেট আম্পায়ার।

কর্ম জীবন
২০১৯ সালের ২৭ জানুয়ারি জামানের অভিষেক হয়। একজন টি-টুয়েন্টি আম্পায়ার হিসেবে প্রথম বারের মতো ২৫ ফেব্রুয়ারি, ২০১৯ সালে তিনি রূপগঞ্জ বনাম শাইনপুকুর মধ্যকার ম্যাচ তত্ত্বাবধান করেন। একই বছর ৮ই মার্চ লিস্ট এ বিভাগের আম্পায়ার হিসেবে তিনি আবাহনী এবং বিকেএসপি মধ্যকার ম্যাচে মাঠে দাঁড়িয়ে ছিলেন। তার শেষ ম্যাচটি ছিল প্রাইম ব্যাংক বনাম মোহামেডান।

তথ্যসূত্র