TITLE: অমরাবতী বৌদ্ধ বিহার
ID: 1096064
WORDS: 399
============================================================

অমরাবতী বৌদ্ধ বিহার দক্ষিণ পূর্ব ইংল্যান্ডের চিল্টার্ন পাহাড়ের পূর্ব প্রান্তে একটি থেরবাদ বৌদ্ধ বিহার। চিতুর্স্ট বৌদ্ধ বিহারের সম্প্রসারণ হিসাবে আজান সুমেধো ১৯৮৪ সালে প্রতিষ্ঠিত, বিহারটির শিকড় থাই বন ঐতিহ্যে রয়েছে। এটি সম্প্রদায়ের প্রতিষ্ঠাতা প্রয়াত আজহান চাহে্র শিক্ষা থেকে অনুপ্রেরণা নেয়। এর প্রধান অগ্রাধিকার হল একটি আবাসিক সন্ন্যাসী সম্প্রদায়ের প্রশিক্ষণ এবং সমর্থন, এবং সন্ন্যাসী এবং সাধারণ মানুষকে বুদ্ধের শিক্ষার অনুশীলনের সুবিধা প্রধান করা। 

আবাসিক জনগোষ্ঠী ভিক্ষু, ভিক্ষুণী এবং পুরুষ ও মহিলা ডাক্তারের সমন্বয়ে গঠিত যারা কঠোর ঐতিহ্যবাহী ভিক্ষুত্ব অনুযায়ী জীবনযাপন করে, স্বেচ্ছাসেবী সহায়তা কর্মী এবং দর্শনার্থীদের সাথে।  বিহারের ওয়েবসাইট অনুসারে, পুরুষ সন্ন্যাসী সম্প্রদায় সম্পর্কে, "সাধারণত, ১৫ থেকে ২৫ জন ভিক্ষু এবং সমানেরা বাস করে, বিনয় এবং ধর্ম অনুসারে একটি চিন্তাশীল, ভিক্ষুক জীবনযাপন করে। সম্প্রদায়টিতে আটটি নিয়ম অনুসারে অ্যানাগারিক্স বা সাদা পোশাকের পোশাক রয়েছে, যাদের এক বা দুই বছর পরে সামেনার অর্ডিনেশন দেওয়া যেতে পারে।[১]  ওয়েব্যাক মেশিনে আর্কাইভকৃত ২২ অক্টোবর ২০২১ তারিখে  তাই অমরাবতীতে এবং পশ্চিম সাসেক্সের চিথুর্স্ট বৌদ্ধ বিহারে সদস্য এবং বেশ কয়েকজন মহিলা পোস্টুল্যান্ট।

অমরাবতী বৌদ্ধ বিহার আনুষ্ঠানিকভাবে ১৯৮৫ সালে খোলা হয়েছিল, সাইটটি বাকিংহামশায়ার কাউন্টি কাউন্সিল থেকে ইংলিশ সংঘ ট্রাস্ট এক বছর আগে কিনেছিল।  দ্বিতীয় বিশ্বযুদ্ধের সময় সামরিক উদ্দেশ্যে ব্যাপক ভিত্তিতে নির্মিত কানাডিয়ান সিডারের বেশ কয়েকটি বড় কুঁড়েঘরের কনফিগারেশন, পূর্বে একটি আবাসিক স্কুল ছিল। একটি উদ্দেশ্য-নির্মিত মন্দির আনুষ্ঠানিকভাবে ৪ জুলাই ১৯৯৯ সালে থাইল্যান্ডের রাজার বোন রাজকুমারী গল্যানি ভধন দ্বারা খোলা হয়েছিল। বিহারের প্রতিষ্ঠাতা এবং বিহারের অধিকাংশ অস্তিত্বের জন্য ছিলেন আজান সুমেধো, আজান চাহে্র পশ্চিমে প্রধান শিষ্য। ২০১০ সালের শরৎকালে তিনি ইংরেজ ভিক্ষু আজান আমারোকে হস্তান্তর করেন, যিনি পূর্ববর্তী ১৫ বছর ধরে ক্যালিফোর্নিয়ার রেডউড ভ্যালিতে অভয়াগিরি বিহারের সহ-অধ্যক্ষ ছিলেন।

অমরাবতীর ইংল্যান্ডে শাখা রয়েছে - ডেভন, নর্থম্বারল্যান্ড এবং পশ্চিম সাসেক্সে - সেইসাথে নিউজিল্যান্ড, ইতালি, সুইজারল্যান্ড এবং উত্তর আমেরিকার বিহার, যা একইভাবে আজান সুমেধো প্রতিষ্ঠা করেছিলেন।  এগুলি থাইল্যান্ডের শাখা ছাড়াও আজহান চাহ্ সম্প্রদায়ের অন্যান্য পশ্চিমা শাখার মধ্যে বিদ্যমান। পর্তুগালে একটি নতুন বিহার, যার নাম সুমেধারামা, লিসবনের উত্তর পশ্চিমে, এরিসেইরার কাছে প্রতিষ্ঠিত হয়েছে।  অমরাবতীর রিট্রিট সেন্টার এপ্রিল থেকে ডিসেম্বর পর্যন্ত সাধারণ মানুষের জন্য মেডিটেশন কোর্স প্রদান করে।  সাধারণ দর্শকদের জন্য একটি ধ্যান কর্মশালা প্রতি শনিবার দুপুর ২-৪ টা থেকে শুরু হয় এবং সেখানে নিয়মিতভাবে বিহারটিতে পারিবারিক এবং অন্যান্য অনুশীলন এবং শিক্ষণ অনুষ্ঠান ঘটছে।
বুদ্ধ কর্তৃক প্রতিষ্ঠিত দানের নীতি অনুসারে, বিহার এবং পশ্চাদপসরণ কেন্দ্র সম্পূর্ণরূপে অনুদানের উপর পরিচালিত হয়।  অমরাবতী গ্রেট গ্যাডসডেনের হার্টফোর্ডশায়ার গ্রামের কাছে।  নিকটতম শহরগুলি হেমেল হেম্পস্টেড এবং বারখামস্টেড।  সেন্ট মার্গারেটের মধ্যযুগীয় কনভেন্ট, যা হেনরি অষ্টম দ্বারা বিহারের সময় বিহারের সময় বিলুপ্ত হয়েছিল, শতাব্দী ধরে গলির পাশে মাত্র ৪০০ গজ ছিল। পালির প্রাচীন বৌদ্ধ ভাষায় অমরাবতীর অর্থ "মৃত্যুহীন রাজ্য"।

আজহান ব্রাহ্ম,বৌদ্ধ ভিক্ষু।