TITLE: আগরতলা বিধানসভা কেন্দ্র
ID: 1098266
WORDS: 109
============================================================

আগরতলা বিধানসভা উত্তর-পূর্ব ভারতের ত্রিপুরা রাজ্যের বিধানসভার ৬০ টি নির্বাচনী এলাকার মধ্যে অন্যতম। এই আসনটি অসংরক্ষিত। এই কেন্দ্রটি ত্রিপুরা পশ্চিম লোকসভা কেন্দ্রের অন্তর্গত। এই বিধানসভা কেন্দ্রটি ১৯৭২ সাল থেকে কার্যকর এবং সর্বাধিকবার বিজিত দলটি হলো ভারতীয় জাতীয় কংগ্রেস (পাঁচ বার)।

ভোটার পরিসংখ্যান
২০১৮ খ্রিস্টাব্দে সংঘটিত বিধানসভা নির্বাচনে এই কেন্দ্র থেকে মোট যোগ্য ভোটারের সংখ্যা ৪৯,১১৫ জন, যার মধ্যে পুরুষ ভোটার ২৪,৩০২ জন এবং নারী ভোটার ২৪,৯৩১ জন। আগরতলা বিধানসভা কেন্দ্রে ২০১৮ ভোটার লিঙ্গানুপাত ১,০২৬। ২০১৩ খ্রিস্টাব্দে সংঘটিত বিধানসভা নির্বাচনে এই কেন্দ্র থেকে মোট যোগ্য ভোটারের সংখ্যা ছিলো ৪৬,২৫২ জন যার মধ্যে পুরুষ ভোটার ২২,৯৪৪ জন এবং নারী ভোটার ২৩,৩০৮ জন।

বিধানসভার সদস্য

নির্বাচনী ফলাফল

২০১৮ ফলাফল

২০১৩ ফলাফল

তথ্যসূত্র