TITLE: অস্ট্রিয়ায় হিন্দুধর্ম
ID: 1100697
WORDS: 179
============================================================

হিন্দুধর্ম একটি সংখ্যালঘু ধর্ম যা অস্ট্রিয়ার জনসংখ্যার প্রায় ০.১৫%। হিন্দুধর্ম অস্ট্রিয়ার ১৬টি স্বীকৃত ধর্মের একটি নয়। অস্ট্রিয়ান আইন ধর্মীয় গোষ্ঠীগুলিকে সমাজ হিসাবে স্বীকৃত নয়, ধর্মীয় বিষয়ক অফিসের কাছে স্বীকারোক্তিমূলক সম্প্রদায় হিসাবে সরকারী মর্যাদা খোঁজার অনুমতি দেয়। হিন্দুধর্ম অস্ট্রিয়ার আটটি স্বীকারোক্তিমূলক সম্প্রদায়ের একটি। তবে সহজ যোগ এবং কৃষ্ণ চেতনার জন্য ইন্টারন্যাশনাল সোসাইটি অ্যাসোসিয়েশন হিসাবে শ্রেণীবদ্ধ করা হয়েছে, একটি স্বীকারোক্তিমূলক সম্প্রদায় হিসাবে নয়।

ইতিহাস

১৯৮০ সালে বাঙালি বিমল কুন্ডু ভারতীয় উপমহাদেশ থেকে অভিবাসী হিন্দুদের জন্য অস্ট্রিয়ায় প্রথম হিন্দু ধর্মীয় সমাজ প্রতিষ্ঠা করেন । তিনি এখন আফ্রো-এশিয়ান ইনস্টিটিউটের একটি ছোট মন্দির পরিচালনা করেন। ১৯৯৮ সাল থেকে, "অস্ট্রিয়ার হিন্দু ধর্মীয় সোসাইটি" সমস্ত হিন্দুদের জন্য "রাষ্ট্র-নিবন্ধিত স্বীকারোক্তিমূলক সম্প্রদায়" হিসাবে অফিসিয়াল প্রতিনিধি। এটি এগারোটি ধর্মীয় গোষ্ঠীর মধ্যে একটি যা ধর্মীয় স্বীকারোক্তিমূলক সম্প্রদায়ের অবস্থা সম্পর্কিত অস্ট্রিয়ান আইন অনুসারে স্বীকারোক্তিমূলক সম্প্রদায় গঠন করে। এটি এখনও একটি আইনগতভাবে স্বীকৃত ধর্ম নয়, এবং তাই রাষ্ট্র থেকে সমর্থন পাওয়ার যোগ্য নয়, তবে তারা ২০ বছরের অস্তিত্বের পরে এটির জন্য যোগ্য হতে পারে।

জনসংখ্যা

২০১৭ সালের হিসাবে, হিন্দু ধর্ম অস্ট্রিয়ার জনসংখ্যার ০.১৫% গঠন করে। অস্ট্রিয়ায় প্রায় ১১,০০০ হিন্দু আছে।

আরো দেখুন
লিথুয়ানিয়ায় হিন্দু ধর্ম
পশ্চিমে হিন্দু ধর্ম
অস্ট্রিয়ায় ধর্ম

তথ্যসূত্র

বহিঃসংযোগ