TITLE: আনুশে আশরাফ
ID: 1100269
WORDS: 422
============================================================

আনুশে আশরাফ (জন্ম ১৪ এপ্রিল ১৯৮৩ করাচিতে) একজন পাকিস্তানি ভিজে এবং অভিনেত্রী। ভিজে হিসেবে তিনি মিউজিক চ্যানেল এমটিভি পাকিস্তানে নিয়োজিত হন। তিনি পিটিভি-এর জন্য একটি ১৩-পর্বের সিরিয়ালে সায়রা কাজমি পরিচালিত একটি নাটকেও অভিনয় করেছেন - যেটিতে তার ভূমিকা ছিল মেরিনা খান অভিনীত একজন সেরা বন্ধুর ভূমিকায়। তিনি এখন পন্ডস, ওয়ারিদ টেলিকম, ল'ৰেল, চিন্যেরে এবং এমটিভি-এর মতো ব্র্যান্ডের মুখপাত্র।

প্রাথমিক জীবন
আনুশে আশরাফ পাকিস্তানের সিন্ধু প্রদেশের করাচিতে একটি মুসলিম পরিবারে জন্মগ্রহণ করেন। তার বাবা একজন ব্যবসায়ী এবং রান্নার তেলের কারখানার মালিক। তার দুই বোন আছে, নাতাশা এবং আলিজে।তিনি এ লেভেল শেষ করার পর, ইংরেজি সাহিত্যে বিএ করেছেন। তিনি ২০০২ এর প্রথম দিকে তার কর্মজীবন শুরু করেন।

ব্যক্তিগত জীবন
তিনি বই পড়া, সাঁতার কাটা, ভ্রমণ করা উপভোগ করেন এবং প্রাণীদের খুব পছন্দ করেন। তিনি ওয়ার্ল্ড ওয়াইল্ডলাইফ ফান্ডের প্রতিনিধি এবং প্রাণীদের উদ্ধারকারী হিসেবে কাজ করছেন। তার বড় বোন, নাতাশা কিজিলবাশ, জালিম নাজরন সে এবং গোরায়ে রঙ কা জামানার মতো একাধিক পাকিস্তানি পপ মিউজিক ভিডিওতে মডেলিং করেছেন।

কর্মজীবন
আনুশে আশরাফ পাকিস্তানের একজন তরুণ গতিশীল স্টাইল আইকন।তিনি ভিজে হিসাবে কর্মজীবন শুরু করেছিলেন এবং ফ্যাশন মডেলিং করেছেন এবং নিজে পোশাক উদ্যোগতার কাজ শুরু করেন। আনুশে আশরাফ বর্তমানে একজন সুপরিচিত ভিজে এবং অভিনেত্রী এবং এখন পাকিস্তানের একজন ফ্যাশন মডেল এবং ডিজাইনার। তিনি ২০০২ সালে সিন্ধু সঙ্গীতের জন্য ভিজে-এর প্রাথমিক স্ট্রিংগুলির একজন হিসাবে খ্যাতি অর্জন করেছিলেন।একজন ভিজে হওয়ার পর, তিনি সায়রা কাজমি পরিচালিত পাকিস্তান টেলিভিশনের একটি সিরিয়ালে অতিথি হিসেবে উপস্থিতি হতেন। তিনি বর্তমানে সিটি এফএম ৮৯-এর ব্রেকফাস্ট শোয়ের উপস্থাপক হিসাবে কাজ করছেন।
হাস্যোজ্জ্বল মুখ এবং প্রাণবন্ত ব্যক্তিত্বের এই তরুণ মডেল নিজেকে "বন্ধুত্বপূর্ণ, অতিশয় প্রেমময় ব্যক্তি" হিসাবে বর্ণনা করেছেন। তিনি সম্প্রতি অন্যান্য মডেলের সাথে ল'ওরিয়াল প্যারিসের একটি ফ্যাশন শ্যুটে উপস্থিত হয়েছেন।
অনুশে সম্প্রতি করাচিতে ব্লক সেভেন নামে তার বোনদের সাথে একটি নতুন পোশাক শিল্পের কাজ শুরু করেছেন।এটি একটি পশ্চিমা পোশাকের ব্র্যান্ড এবং আনুশে আশরাফ নিজেই তার প্রতিষ্ঠানের বাণিজ্যিক মুখপাত্র হিসেবে কাজ করছেন।
তিনি তার প্রতিষ্ঠান করাচিতে শুরু করেছেন এবং ভবিষ্যতে লাহোর এবং ইসলামাবাদে সম্প্রসারণের পরিকল্পনা করছেন৷
২০১২ সালের সেপ্টেম্বরে, আনুশে আশরাফ হেলথ টিভিতে সকালের অনুষ্ঠানে উপস্থাপক হিসেবে যোগ দেন।২০১৭ সালে তিনি আবার সংক্ষিপ্ত সময়ের জন্য নিযুক্ত হয়ে ছিলেন।

ট্রেন্ডসেটার
আশরাফ পাকিস্তান টেলিভিশন, ইন্দাস টিভি এর সাথে কাজ করেছেন এবং বর্তমানে এমটিভি পাকিস্তান, এয়ারউয়াই মুসিক এবং স্টাইল ৩৬০ এর সাথে কাজ করছেন। তাকে উথ ওয়ে পোশাকে মডেলিং করতে দেখা যায়। তিনি সম্প্রতি এমটিভি ইন্ডিয়া দলের সাথে দেখা করতে ভারত ভ্রমণ করেছেন।

টেলিভিশন
একজন অভিনেত্রী হিসাবে, তিনি সেহরা মে সফর, চিনার ঘাঁটি এবং সানপ সিরহি-তে করেছেন।

পাকিস্তান আইডল
অনুশয় বর্তমানে মহিব মির্জার সাথে পাকিস্তানি সঙ্গীত প্রতিযোগিতার অনুষ্ঠান পাকিস্তান আইডল -এর সহ-উপস্থাপক হিসেবে কাজ করছেন, তিনি শোয়ের চূড়ান্ত ২৪ প্রতিযোগীদের সাথে পিয়ানো রাউন্ডে শোতে যোগদান করেছিলেন।

তথ্যসূত্র

বহিঃসংযোগ
আনুশে আশরাফ-এর সাক্ষাৎকার
স্পটলাইট: আনুশে আশরাফ