TITLE: অবধূত সম্প্রদায়
ID: 1101833
WORDS: 133
============================================================

অবধূত (সংস্কৃত: अवधूत) হল 'ঝাঁকানো' মূল থেকে সংস্কৃত শব্দ যা, এর অনেক ব্যবহারের মধ্যে, কিছু ভারতীয় ধর্মে এমন এক ধরনের রহস্যবাদী বা সাধুকে নির্দেশ করে যারা অহং-চেতনা, দ্বৈত এবং সাধারণ পার্থিব উদ্বেগের বাইরে এবং ব্যতীত কাজ করেআদর্শ সামাজিক শিষ্টাচারের জন্য বিবেচনা। অবধূত হলেন একজন জীবনমুক্ত যিনি অন্যদেরকে তার অন্তর্দৃষ্টি দেন এবং চূড়ান্ত বাস্তবতা (ব্রহ্ম) এবং আত্ম (আত্মা) এর প্রকৃত প্রকৃতির উপলব্ধি সম্পর্কে তাদের শিক্ষা দেন এবং অন্যদের মোক্ষের পথ দেখানোর জন্য গুরুর ভূমিকা নেন। কিছু অবধূতও পরমহংস উপাধি লাভ করে।
একই ধরনের ব্যক্তিত্ব (কথোপকথনে বলা হয় 'পাগল/পাগল সন্ন্যাসী') বৌদ্ধ ঐতিহ্যেও পরিচিত, যেমন মধ্যযুগীয় জৈন সন্ন্যাসী ইক্কু এবং বিংশ শতাব্দীর তিব্বতি তুলকু চোগ্যাম ট্রুংপা রিনপোচে। তিব্বতি বৌদ্ধধর্মে সমতুল্য প্রকারটিকে একটি নয়নপা বলা হয়।

তথ্যসূত্র

বহিঃসংযোগ
Avadhut Gita by Dattatreya
'Avadhut' (April, 2008) by the International Nath Order
avadhūta Gita Translation available as mp3 audio