TITLE: অরূপরতন ভট্টাচার্য
ID: 1103708
WORDS: 373
============================================================

অরূপরতন ভট্টাচার্য  ( ১৯৩৭ - ২ মে, ২০১৩) ছিলেন একজন ভারতীয় বাঙালি গণিতজ্ঞ। উনিশ-বিশ শতকে বাংলা ভাষায় বিজ্ঞানকে জনপ্রিয় করার যে ধারাটি গড়ে উঠেছিল, সেই ধারার যোগ্য উত্তরসূরি ছিলেন তিনি। সহজ সরল ভাষায় নাটকীয় উপস্থাপনায় বিজ্ঞানের অত্যাশ্চর্য কাণ্ড কারখানা তুলে ধরতে তিনি ছিলেন সিদ্ধহস্ত।
অরূপরতন ভট্টাচার্যের জন্ম অবিভক্ত বাংলার অধুনা পশ্চিমবঙ্গের মেদিনীপুর শহরের চিড়িয়াসাই এর প্রখ্যাত পণ্ডিত বংশে।  রবীন্দ্রনাথ ঠাকুরের স্নেহধন্য ও কলকাতা বিশ্ববিদ্যালয়ের রামতনু অধ্যাপক বিজনবিহারী ভট্টাচার্য ছিলেন তার পিতা।
গণিতের অধ্যাপক হিসাবে অরূপরতন কর্মজীবন শুরু করেন কলকাতার আনন্দমোহন কলেজে। সহকর্মী ছিলেন প্রখ্যাত রবীন্দ্র জীবনীকার অধ্যাপক প্রশান্তকুমার পাল। তারই অনুপ্রেরণায় তিনি বিজ্ঞান বিষয়ক গ্রন্থ বাংলা ভাষায় রচনায় উদ্যোগী হন। রবীন্দ্রনাথ ঠাকুরের শিশু কিশোরদের বিজ্ঞান পরিচয়ে বিশ্ব পরিচয় গ্রন্থের পাঠান্তর সংবলিত সংস্করণ নির্মাণ ও  জগদানন্দ রায়ের বিজ্ঞান বিষয়ক রচনার সম্পাদনা করেছেন তিনি। প্রাচীন ভারতের বিজ্ঞানের ইতিহাস ও জ্যোতির্বিজ্ঞানচর্চার উপর রচিত প্রাচীন ভারতে জ্যোতির্বিজ্ঞান গ্রন্থটির জন্য খ্যাতি লাভ করেন। আনন্দ বাজার পত্রিকা গোষ্ঠীর ছোটদের পত্রিকা আনন্দমেলা'র নিয়মিত লেখকও ছিলেন এবং পঞ্চাশটির ও বেশি গ্রন্থ রচনা করেছেন। তিনি রচিত অন্যান্য উল্লেখযোগ্য গ্রন্থগুলি হল -

আমরা কেন আমাদের মতন দেখতে
কী খাবো না খাবো
 খাবার নিয়ে আবার
বাঙালির বিজ্ঞান ভাবনা ও সাধনা
ম্যাথামেটিক্স কুইজ
সংখ্যার অসংখ্য খেলা
অঙ্ক নিয়ে বুদ্ধি বিচার
রম্য গণিত
ধাঁধা নিয়ে মজার খেলা
বৈঠকি ধাঁধার খেলা
কাঠি নিয়ে কঠিন খেলা
চেতনার সন্ধানে বিজ্ঞান
সেকালে এদেশে বিজ্ঞানচর্চা
রোবট এশিয়া কেমন করে
বিজ্ঞানের রকমফের
অণুপরমাণুর দেশে
আকাশ চেনো
বুদ্ধিবিচার
বিজ্ঞানজিজ্ঞাসুর ডায়েরি
বিজ্ঞানীর দপ্তরে
বিজ্ঞানীর নোটবুক
বিজ্ঞান এখনো রহস্য
বিজ্ঞান ভাবনায় কলকাতা
বিজ্ঞানের আলোকে চেতনা
পৃথিবীর বাইরে কি বুদ্ধিমান জীব আছে?
শ্রীরামকৃষ্ণ ও স্বামী বিবেকানন্দ ও বিজ্ঞান চেতনা

সম্মাননা ও পুরস্কার
বাংলাভাষায় শিশু কিশোরদের বিজ্ঞানের প্রতি শ্রদ্ধা, কৌতূহল বৃদ্ধিতে, তাদের বিজ্ঞান মনস্ক হিসাবে গড়ে তুলতে, সহজ ভাষায় নানান বিষয়ে বিজ্ঞানের ছাঁচ গড়ার লক্ষ্যে অধ্যাপনার পাশাপাশি অক্লান্ত পরিশ্রম করেছেন এবং তিনি অসামান্য কাজের জন্য বহু পুরস্কার ও সম্মাননা পেয়েছেন।
তিনি প্রাচীন ভারতে জ্যোতির্বিজ্ঞান গ্রন্থটির জন্য ১৯৭৬ খ্রিস্টাব্দে পশ্চিমবঙ্গ সরকারের রবীন্দ্র পুরস্কার লাভ করেন। এছাড়াও তিনি ১৯৭৬-৭৭ খ্রিস্টাব্দে ভারত সরকারের শিশুদের জন্য সেরা বিজ্ঞান গ্রন্থ রচয়িতার পুরস্কার -  রাষ্ট্রীয় শৈক্ষিক অনুসন্ধান এবং প্রশিক্ষণ পরিষদ তথা এন.সি.ই.টি প্রাইজ ফর চিলড্রেন সায়েন্স রাইটার  লাভ করেন। বিজ্ঞানকে জনপ্রিয় করার স্বীকৃতি স্বরূপ ১৯৯৪ খ্রিস্টাব্দে ভারতের  ভারতীয় জাতীয় বিজ্ঞান একাডেমীর ইন্দিরা গান্ধী প্রাইজ ফর পপুলারাইজশন অব সায়েন্স লাভ করেন। 

জীবনাবসান
অধ্যাপক ভট্টাচার্য ২০১৩ খ্রিস্টাব্দের ২রা মে ৭৫ বৎসর বয়সে নতুন দিল্লিতে তার পুত্রের বাসভবনে হৃদরোগে আক্রান্ত হয়ে পরলোক গমন করেন। 

তথ্যসূত্র

বহিঃসংযোগ