TITLE: আখড়া
ID: 1106074
WORDS: 133
============================================================

আখড়া (সংস্কৃত: अखाड़ा) হল ভারতীয় শব্দ যেখানে বোর্ডিং, থাকার ব্যবস্থা ও প্রশিক্ষণের সুবিধা সহ অনুশীলনের জায়গা, উভয় ক্ষেত্রেই ভারতীয় মার্শাল আর্টিস্ট বা গুরু-শিষ্য ঐতিহ্যে ধর্মীয় ত্যাগীদের জন্য সম্প্রদায় মঠ। উদাহরণ স্বরূপ, দশনামি সম্প্রদায়ের প্রেক্ষাপটে, শব্দটি মার্শাল আর্ট ও ত্রিশূল ত্যাগকারী সাধুদের মার্শাল সেনাদলের ধর্মীয় সন্ন্যাসী উভয় দিককেই নির্দেশ করে।

তথ্যসূত্র

আরও পড়ুন
Martial arts akhara

Joseph S. Alter, 1992, The Wrestler's Body: Identity and Ideology in North India.
Rudraneil Sengupta, 2016, Enter the Dangal: Travels through India's Wrestling Landscape.
Saurabh Duggal, 2017, Akhada: The Authorized Biography of Mahavir Singh Phogat.
Monastic akhara

Federico Squarcini, 2011, Boundaries, Dynamics and Construction of Traditions in South Asia.
Leela Prasad, 2012, Poetics of Conduct: Oral Narrative and Moral Being in a South Indian Town.
Monika Horstmann, Heidi Rika Maria Pauwels, 2009, Patronage and Popularisation, Pilgrimage and Procession.