TITLE: অধরা সাংস্কৃতিক ঐতিহ্য
ID: 1107610
WORDS: 210
============================================================

অধরা সাংস্কৃতিক ঐতিহ্য বা অপরিমেয় সাংস্কৃতিক ঐতিহ্য হলো এমন একটি সংস্কৃতির চর্চা, উপস্থাপনা, অভিব্যক্তি, জ্ঞান বা দক্ষতা যা ইউনেস্কো কর্তৃক একটি স্থানের সাংস্কৃতিক ঐতিহ্যের অংশ হিসাবে বিবেচিত হয়। দালানকোঠা, ঐতিহাসিক স্থান, স্মৃতিস্তম্ভ ও শিল্পকর্ম প্রভৃতি হল সাংস্কৃতিক সম্পত্তি। অধরা ঐতিহ্য যা বৌদ্ধিক সম্পদ নিয়ে গঠিত, যেমন লোককাহিনী, রীতিনীতি, বিশ্বাস, ঐতিহ্য, জ্ঞান ও ভাষা। অধরা সাংস্কৃতিক ঐতিহ্যকে ইউনেস্কোর সদস্য রাষ্ট্রসমূহ দ্বারা সংস্কৃতির স্পর্শনাতীত দিকসমূহ উপর দৃষ্টি নিবদ্ধ করে বাস্তব বিশ্ব ঐতিহ্যের সাথে সম্পর্কিত বিবেচনা করা হয়। ২০০১ সালে, ইউনেস্কো একটি সংজ্ঞায় একমত হওয়ার চেষ্টা করার জন্য রাষ্ট্র ও এনজিওসমূহের মধ্যে একটি সমীক্ষা করে, এবং এর সুরক্ষা ও প্রচারের জন্য ২০০৩ সালে কনভেনশন ফর দ্য সেফগার্ডিং অব দ্য ইনটেনজিবল কালচারাল হেরিটেজ তৈরি করা হয়েছিল।

সংজ্ঞা
দ্য কনভেনশন ফর দ্য সেফগার্ডিং অফ দ্য ইনট্যাঞ্জিবল কালচারাল হেরিটেজ অধরা সাংস্কৃতিক ঐতিহ্যকে সংজ্ঞায়িত করে অনুশীলন, উপস্থাপনা, অভিব্যক্তি, সেইসঙ্গে জ্ঞান ও দক্ষতা (যন্ত্র, বস্তু, শিল্পকর্ম, সাংস্কৃতিক স্থান সহ), যা সম্প্রদায়, গোষ্ঠী ও কিছু ক্ষেত্রে ব্যক্তিরা তাদের সাংস্কৃতিক ঐতিহ্যের অংশ হিসাবে স্বীকৃতি দেয়। এটিকে কখনও কখনও অমর সাংস্কৃতিক ঐতিহ্য বলা হয় এবং এটি নিম্নলিখিত ধারায় প্রকাশ পায়।[১] [২]

সাংস্কৃতিক ঐতিহ্যের বাহন হিসাবে ভাষা সহ মৌখিক ঐতিহ্য এবং অভিব্যক্তি;
শিল্পকলা প্রদর্শন করা;
সামাজিক চর্চা, আচার-কৃষ্টি এবং উৎসব অনুষ্ঠান;
প্রকৃতি এবং মহাবিশ্ব সম্পর্কিত জ্ঞান এবং অনুশীলন;
ঐতিহ্যবাহী কারুশিল্প

দেশ অনুসারে ইউনেস্কো তালিকা

আরও দেখুন
বাংলার বিশ্ব ঐতিহ্য ও স্বীকৃতি

তথ্যসূত্র