TITLE: অখিল ভারতীয় আয়ুর্বিজ্ঞান সংস্থান, ভাটিণ্ডা
ID: 1111447
WORDS: 134
============================================================

অখিল ভারতীয় আয়ুর্বিজ্ঞান সংস্থান ভাটিণ্ডা (এইমস ভাটিণ্ডা) হল একটি মেডিকেল কলেজ ও চিকিৎসা গবেষণার সরকারি বিশ্ববিদ্যালয়, যা ভারতের পাঞ্জাব রাজ্যের ভাটিণ্ডা শহরে অবস্থিত। অখিল ভারতীয় আয়ুর্বিজ্ঞান সংস্থান বা অল ইন্ডিয়া ইনস্টিটিউট অব মেডিক্যাল সায়েন্সসমূহের মধ্যে একটি হিসাবে, এটি স্বায়ত্তশাসিতভাবে স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রকের অধীনে কাজ করে। এইমস ভাটিণ্ডা প্রায় ১৭৭ একরের একটি বিশাল এলাকা জুড়ে বিস্তৃত এবং এটি সবুজ উদ্যান দ্বারা বেষ্টিত। এটি ২০১৯ সালে চালু হয়েছিল, এটি ২০১৯ সালে চালু হওয়া ছয়টি এইমস-এর মধ্যে একটি।

বিদ্যায়তন
বাবা ফরিদ ইউনিভার্সিটি অব হেলথ সায়েন্সেসের (বিএফইউএইচএস) ফরিদকোট বিদ্যায়তনে অস্থায়ী ভিত্তিতে এইমস ভাটিণ্ডার এমবিবিএস-এর প্রথম ব্যাচের পঠন-পাঠন শুরু হয়েছিল, কারণ ভাটিণ্ডা-ডাবওয়ালি সড়কের পাশে এইমস বিদ্যায়তনটি নির্মাণাধীন ছিল। ২০২০ সালের অক্টোবর মাস থেকে শিক্ষার্থীদের এইমস ভাটিণ্ডা বিদ্যায়তনে স্থানান্তরিত করা হয়েছিল এবং দ্বিতীয় ব্যাচটিও ২০২০ সালের ডিসেম্বর মাস থেকে নতুন বিদ্যায়তনেই পঠন-পাঠন শুরু করে।

তথ্যসূত্র

বহিঃসংযোগ
দাপ্তরিক ওয়েবসাইট