TITLE: অপারেশন ভালকিরি
ID: 1123421
WORDS: 288
============================================================

অপারেশন ভালকিরি (German: Unternehmen Walküre) জার্মানির সেই সময়ের শাসক অ্যাডলফ হিটলারকে হত্যা করার ছক। ১৯৪৪ সালে তখন হিটলারের বিরোধী মত তৈরি হচ্ছিল। সেনাবাহিনীতেও তার একাধিপত্য ছিল না। সে সময়ই ক্লজ ফন স্টফেনবার্গ নামে এক সেনা কর্মকর্তা ও কয়েকটি নাৎসি বিরোধী সংগঠন হাত মিলিয়ে হিটলারকে হত্যার ছক কষে। দিনটি ছিল ১৯৪৪ সালের ২০ জুলাই। সেই সেনা কর্মকর্তা হিটলারের সঙ্গে দেখা করতে গিয়ে একটি ব্রিফকেস রেখে বেরিয়ে যান। ভেতরে ছিল বোমা। সেনা কর্মকর্তা চলে যেতেই একটি ফোন আসে হিটলারের কাছে। ব্রিফকেস থেকে তাকে দূরে সরে যেতে বলা হয়। সামান্য দূরে যেতেই ভয়ংকর বিস্ফোরণ। প্রাণে বাঁচলেও মারাত্মক আহত হন হিটলার। এভাবে ব্যর্থ হয় সিক্রেট অপারেশন।

পরিকল্পনা
২০ জুলাই ১৯৪৪-এ হিটলারকে হত্যার প্রচেষ্টার প্রকৃত বাস্তবায়নে মূল ভূমিকা পালন করেছিলেন ক্লজ ফন স্টফেনবার্গ। স্টফেনবার্গ ভালকিরি পরিকল্পনাকে আরও উন্নত করেছিলেন এবং পরিবর্তনশীল পরিস্থিতি মোকাবেলায় পরিবর্তন করেছিলেন। রিজার্ভ আর্মির চিফ অফ স্টাফ হিসাবে স্টফেনবার্গের অবস্থান তাকে রিপোর্টের জন্য হিটলারের কাছে যাওয়ার অনুমতি দেয় এবং একই সাথে ভালকিরি বাস্তবায়নের জন্য সদর দফতরে তার উপস্থিতির প্রয়োজন হয়। প্রথমে, ট্রেসকো এবং স্টফেনবার্গ হিটলারের কাছে যাওয়ার অনুমতিসহ অন্যান্য অফিসারদের সন্ধান করেছিলেন যারা এই হত্যাকাণ্ড চালাতে পারে।

তথ্যসূত্র

বহিঃসূত্র
German Resistance to Hitler – Valkyrie Conspiracy – German Conspiracy against the German government culminating in the Coup Attempt of 20 July 1944
The Conference Room at the "Wolf's Lair" after the Assassination Attempt (20 July 1944) from German History in Documents and Images a project of the German Historical Institute
Adolf Hitler – antihero of the 20th century  ওয়েব্যাক মেশিনে আর্কাইভকৃত ১৯ ফেব্রুয়ারি ২০২২ তারিখে
Telex Message by the Conspiratorial Stauffenberg Group to the holders of executive Power (20 July 1944) from German History in Documents and Images a project of the German Historical Institute
The assassination attempt from 20 July 1944 and operation "Valkyrie" (জার্মান ভাষায়)
Consequences (জার্মান ভাষায়)