TITLE: অপারেশন গঙ্গা
ID: 1126173
WORDS: 60
============================================================

অপারেশন গঙ্গা হল মানবিক সহায়তা প্রদানের জন্য এবং ২০২২ সালের ইউক্রেনে রাশিয়ার আক্রমণের মধ্যে ইউক্রেন থেকে ভারতীয় নাগরিকদের সরিয়ে নেওয়ার জন্য ভারত সরকারের একটি চলমান অপারেশন। এর মধ্যে যারা রোমানিয়া, হাঙ্গেরি, পোল্যান্ড, মলদোভা, স্লোভাকিয়ার প্রতিবেশী দেশগুলি অতিক্রম করেছে তাদের সহায়তা জড়িত৷ 
ভারতীয় বিমান বাহিনীকে ১ মার্চ ২০২২-এ অপারেশনে আনা হয়। 

তথ্যসূত্র

বহিঃসংযোগ
"Operation Ganga", Twitter
টেমপ্লেট:2022 Russian invasion of Ukraine