TITLE: আগরতলা রেলওয়ে স্টেশন
ID: 1129385
WORDS: 484
============================================================

আগরতলা রেলওয়ে স্টেশনটি ৫.৫ কিলোমিটার (৩.৪ মাইল) ত্রিপুরা থেকে দুরে অবস্থিত ।এটি উত্তর-পূর্ব ভারতের দ্বিতীয় রাজধানী শহর ( গুয়াহাটি, আসামের পরে) যা দেশের রেলওয়ে মানচিত্রের সাথে সংযুক্ত, তাছাড়া আগরতলা স্বাধীন ভারতের প্রথম রাজ্য রাজধানী যা একটি রেল নেটওয়ার্কের সাথে সংযুক্ত।  ২০১৫ এর আগে ৪১৩-কিলোমিটার (২৫৭-মাইল) রুটটি লুমডিংয়ের সাথে একটি মিটার-গেজ ট্র্যাকের সাথে সংযুক্ত ছিল, কিন্তু ২০১৬ সালে গেজকে ব্রডগেজে রূপান্তর করার পরে, ট্র্যাকটি সরাসরি গুয়াহাটি এবং ভারতের বাকি অংশের সাথে সংযুক্ত হয়েছে।
আগরতলা থেকে সাব্রুমে রাজ্যের চরম দক্ষিণ প্রান্তের দিকে সংযোগের জন্য একটি নির্মাণাধীন ট্র্যাক চলছে, যা ৩ অক্টোবর ২০১৯-এ সম্পূর্ণ হয়েছে। রাজ্যে মোট ২১ টি নির্মিত স্টেশন এবং কয়েকটি নির্মাণাধীন স্টেশন রয়েছে, যার মধ্যে চুরাইবাড়ি উত্তর দিক দিয়ে শেষ এবং দক্ষিণ দিকে সাব্রুমের কাজ করাও সম্পন্ন।রাজধানী থেকে উত্তর অঞ্চলের শেষ স্টেশনের দিকে মোট ট্র্যাকের দৈর্ঘ্য প্রায়। ১৫৩ কিলোমিটার (৯৫ মাইল), যার পরে আসামের অঞ্চল শুরু হয়। স্টেশন থেকে শহরে পৌঁছানোর জন্য প্রচুর পরিবহণের মাধ্যম রয়েছে।

ইতিহাস
১৮৫৩ সালে উপমহাদেশে রেলওয়ের আবির্ভাবের সাথে উত্তর-পূর্ব রাজ্যের রাজধানী ভারতের রেলম্যাপে এসেছিল।১১৯ কিমি (৭৪-মাইল) কিলোমিটার এর ভিত্তিপ্রস্তর  (৭৪-মাইল) কুমারঘাট – আগরতলা রেলওয়ে প্রকল্পটি ১৯৯৬ সালে প্রাক্তন প্রধানমন্ত্রী এইচডি দেবগৌড়া দ্বারা স্থাপিত হয়েছিল, এবং রেললাইন স্থাপনের সময়, এটিকে দ্রুত ব্রডগেজে রূপান্তর করার ব্যবস্থা রাখা হয়েছিল। আগরতলাকে রেলপথে যুক্ত করতে সরকার তখন থেকে ৪০ বছর সময় নেয়।

নির্মাণ
ত্রিপুরার মুখ্যমন্ত্রী মানিক সরকারের মতে, এনএফআর ধলাই এবং পশ্চিম ত্রিপুরা জেলার লংথারাই উপত্যকা, বারামুরা এবং আথারমুরা পাহাড়ের মধ্য দিয়ে তিনটি টানেল তৈরি করে রেলপথে আগরতলার সাথে সংযোগ করতে ৯০০ কোটি টাকা ($190 মিলিয়ন) খরচ করেছে৷১,৯৬২-মিটার (৬,৪৩৭-ফুট) লংথারাই টানেল হল পূর্ব ভারতের দীর্ঘতম রেলওয়ে টানেল।" স্টেশনটির স্থাপত্য উজ্জয়ন্ত প্রাসাদের সাথে সাদৃশ্যপূর্ণ।

ব্রড-গেজ
আগরতলা ২০১৬ সালের মার্চের মধ্যে ব্রড-গেজ সুবিধা পাওয়ার কথা ছিল।আসামের লুমডিং থেকে শিলচর পর্যন্ত একটি ছোট মিটার-গেজ ট্র্যাক থেকে বিজি-তে রূপান্তরের কাজ মার্চ ২০১৫-এ শেষ হয়েছিল আগরতলায় মালবাহী পরিষেবা ইতিমধ্যেই আবার শুরু হয়েছিল।এটি ছিল ৩১ জুলাই ২০১৬ যখন ভারতের তৎকালীন রেলমন্ত্রী সুরেশ প্রভু আগরতলা – নতুন দিল্লি ' ত্রিপুরা সুন্দরী এক্সপ্রেস ' উদ্বোধন করেছিলেন, ব্রডগেজটিকে ভারতের বাকি অংশের সাথে যুক্ত করে।২৮ অক্টোবর ২০১৭ তারিখে আগরতলা থেকে আনন্দ বিহার টার্মিনাল পর্যন্ত রাজধানী এক্সপ্রেস উদ্বোধন করা হয়েছিল।

বাংলাদেশের সাথে সংযোগ
বাংলাদেশ সরকার এবং ভারত সরকার ২১ মে ২০১৩ তারিখে আগরতলা এবং আখাউড়া রেলওয়ে স্টেশনগুলিকে উত্তর-পূর্ব রাজ্যগুলির সাথে বাংলাদেশ রেলওয়েকে সংযুক্ত করার জন্য একটি সমঝোতা স্মারক (এমওইউ) স্বাক্ষর করেছে।  ট্র্যাকের মোট দৈর্ঘ্য হবে ১৫.০৫৪ কিমি, যার মধ্যে মাত্র ৫ কিলোমিটার ভারতের   অবশিষ্ট ট্র্যাক বাংলাদেশের অংশে পড়ে।ট্র্যাকগুলি ব্রড-গেজ ফর্ম্যাটে মিটার গেজে স্থাপন করা হবে যাতে প্রয়োজনে এটি ব্রডগেজে রূপান্তর করা যায়।  প্রকল্পটি ভারত দ্বারা অর্থায়ন করেছে এবং প্রায় ২৭১ কোটি টাকা খরচ হবে বলে আশা করা হচ্ছে।

প্রধান ট্রেন
আগরতলা–আনন্দ বিহার টার্মিনাল রাজধানী এক্সপ্রেস (ভায়া মালদহ)
স্যার মোক্ষগুণ্ডাম বিশ্বেশ্বরায় টার্মিনাল–আগরতলা হামসফর এক্সপ্রেস (ভায়া ডানকুনি) (মঙ্গল - শনি)
আগরতলা-ফিরোজপুর ক্যান্টনমেন্ট ত্রিপুরা সুন্দরী এক্সপ্রেস
আগরতলা - শিয়ালদহ কাঞ্চনজঙ্ঘা এক্সপ্রেস
আগরতলা - দেওঘর সাপ্তাহিক এক্সপ্রেস
আগরতলা-শিলচর এক্সপ্রেস
আগরতলা - রানি কমপ্লাপতি (ভোপাল) সাপ্তাহিক এক্সপ্রেস
আগরতলা - সেকেন্দ্রাবাদ সুপারফাস্ট স্পেশাল
আগরতলা - জিরিবাম জনশতাব্দী এক্সপ্রেস
আগরতলা - বেঙ্গালুরু ক্যান্টনমেন্ট সুপারফাস্ট স্পেশাল

যাত্রীবাহী ট্রেন
আগরতলা - ধর্মনগর প্যাসেঞ্জার
আগরতলা - ধর্মনগর ডেমু স্পেশাল
আগরতলা - সাব্রুম ডেমু স্পেশাল

তথ্যসূত্র