TITLE: অলমিক্কালি
ID: 1133423
WORDS: 497
============================================================

অলমিক্কালি হল একটি লোক উৎসব যা ভারতের কর্ণাটক রাজ্যের ম্যাঙ্গালোরে এবং কেরল রাজ্যের কাসারগড়ের কিছু এলাকায় অনুষ্ঠিত হয়। এই উৎসবটির মাধ্যমে হিন্দু এবং মুসলিম সম্প্রদায়ের মধ্যে ধর্মীয় ঐক্য প্রদর্শিত হয়। কাঞ্জনগড়ের কাছে কাসারগড় জেলার অলমিপল্লীতে এই মৃতপ্রায় শিল্পের উৎপত্তি হয়েছিল।
উৎসবটি কারবালা যুদ্ধের একটি স্মারক, মুসলিম ইতিহাসের এটি একটি গুরুত্বপূর্ণ অধ্যায়, এই ঘটনাকে মনে রেখে তারা মুহররম উদযাপন করে। অলমিক্কালি উৎসবের সময় একই স্মৃতির অনুকরণ করা হয়।

শিখা অনুষ্ঠান
হযরত ইমাম হোসাইনের নেতৃত্বে মুসলমানরা স্বৈরাচারী শাসক ইয়াজিদের বিরুদ্ধে যুদ্ধ করেছিল। সে যুদ্ধে শত্রু সেনারা হোসাইন বাহিনীকে ভয় দেখানোর জন্য কালো পোশাক পরিধান করেছিল। এই ঘটনাকে স্মরণ করে অলমি পোষাক পরিধান করা হয়। সেই সময় হোসাইনের বাহিনী জলের অভাবে অজ্ঞানবৎ হয়ে জলের সন্ধানে ঘুরে বেড়াতে থাকে। ইয়াজিদের বাহিনী পাশের একটি কূপের চারপাশে আগুন ধরিয়ে দেয়। এই ঘটনাগুলি অলমিক্কালিতে স্মরণ করা হয়। অলমিক্কালির চূড়ান্ত অনুষ্ঠানে অগ্নিশিখা জ্বালিয়ে তাতে গড়িয়ে যাওয়া অত্যন্ত গুরুত্বপূর্ণ। যুদ্ধক্ষেত্রে প্রাণ হারানো সৈন্যদের প্রতি সম্মান প্রদর্শনের জন্য এটি করা হয়।
যুদ্ধ শেষে হোসাইনকে নির্মমভাবে হত্যা করে তার দেহ টুকরো টুকরো করা হয়। অন্ত্যেষ্টিক্রিয়ায় হোসেনের হাত সমাহিত করা যাচ্ছিল না। যতই তারা চেষ্টা করুক না কেন, হাতকে ঢেকে রাখা সম্ভব হচ্ছিল না। অবশেষে শত্রুরা অর্ধেক ঢেকে পালিয়ে যায়। অলমিক্কালির মূল অনুষ্ঠান, ভেল্লিক্কারাম, একে স্মরণে করে উদ্ভূত হয়েছিল।

ইতিহাস
অলমিক্কালি উৎসবের মূল ক্ষেত্র কাসারগড়ের অলমিপল্লীতে। অলমিপল্লী ব্যতীত, মুসলিম প্রধান অঞ্চল চিথারি, কোট্টিকুলম এবং কাসারগড়েও এই উৎসব উদযাপন করা হয়। মূল কেন্দ্রস্থল হল অলমিপল্লী, যেখানে কোন মসজিদ নেই। সেখানে একটি শিখার আকারে শিলা সজ্জিত মেঝে আছে। হিন্দুস্তানি ভাষায় কথা বলা হানেফি সম্প্রদায়ের মুসলমানরা অনুষ্ঠানের আয়োজন করে এবং নেতৃত্ব দেয়। তারা সাহেব বা তুলুকার নামে পরিচিত। টিপুর অভিযানের সময় তুর্কিরা সেখানে গিয়েছিল। তারা পুঠিয়াকোটার (নতুন দুর্গ, কাঞ্জনগড়ের অন্য জায়গা) আশেপাশে এবং দুর্গের ভিতরে অবস্থান করত। মার্শাল আর্ট জানার জন্য তুর্কিদের সাহেব বলে অভিহিত করে সম্মান জানানো হত। সেনাবাহিনী যখন এই দুর্গগুলি দখল করে, তখন তারা সেই এলাকাগুলি তুর্কিদেরকে দিয়ে গিয়েছিল। পরে তুর্কিদের তাদের জীবিকার জন্য সংগ্রাম করতে হয়েছিল এবং তাদের অনেকেই তুরস্কে ফিরে গিয়েছিল। কোন এক পরিবারের একজন সদস্য ছিল ইচিক্কানমের গভর্নর জমিদারের বনরক্ষী। এই পরিবার থেকেই রসূল সাহেবসহ একশ্রেণির ফকির সাহেবের আগমন হয়েছিল, যারা শেষ অলমিক্কালির আয়োজন ও পরিচালনা করেছিল।

সংস্কৃতি
এই অনুষ্ঠানে অলমির ভূমিকা পালন করে হিন্দু ধর্মাবলম্বীরা, তারা তাদের সমস্ত শরীরে কাঠকয়লা দিয়ে রং করে এবং সাদা দাগ টানে। তারা ফুল ও পাতা দিয়ে হার তৈরি করে তাদের গলায় পরে এবং মুন্ডা (মাদুর তৈরিতে ব্যবহৃত কাঁটা এবং পাতা সহ একটি উদ্ভিদ) দিয়ে গোঁফ এবং দাড়ি তৈরি করে পরে। তারা হাঁটুর ওপরে ধুতি পরে এবং মাথায় স্প্যাথের একটি টুপি দেয় যাতে ইক্সোরা কোকিনিয়া (কেরালায় পূজাতে ব্যবহৃত প্রধান ফুল) থাকে। অলমিরা গ্রামে দল বেঁধে যায় এবং প্রতিটি দলে পাঁচ-ছয় জন সদস্য থাকে।
তারা ঘণ্টা এবং লাঠি ব্যবহার করে উচ্চ শব্দের মাধ্যমে উদযাপন করতে করতে চলে। একটি গভীর পাত্রের পাশে একটি টাকার থলি বহন করা হয়। 'অলমি'রা কখনো জুতা পরে না। তারা প্রতিটি বাড়িতে গিয়ে অর্থ প্রার্থনা করে। তারা টাকার থলি নিচে নামিয়ে রাখে এবং ছন্দকে প্রাধান্য না দিয়ে প্রতিটি বাড়ির সামনে নৃত্য করে। অলমিক্কালির গানের স্বতন্ত্র সুর ও কবিতা রয়েছে; প্রতিটি গানের প্রথম এবং শেষ লাইন হল "লাসসোলায়মা... লাসসো... লায়মা... লায়মা... লায়মালো..."। কথোপকথনগুলিও গানের আকারে গঠন করা হয়।

তথ্যসূত্র