TITLE: অজয় ভট্টাচার্য (বিপ্লবী)
ID: 1138785
WORDS: 724
============================================================

কমরেড অজয় ভট্টাচার্য (১৯১৪-১৯৯৯) বিপ্লবী, সাম্যবাদী রাজনীতিক, ইতিহাসকার, সাহিত্যিক। নানকার বিদ্রোহে (১৯৪৫-৪৮) নেতৃত্ব প্রদান এবং এর প্রামাণ্য গ্রন্থ রচনা তাঁর জীবনের শ্রেষ্ঠ অবদান।

প্রারম্ভিক জীবন
১৯১৪ সালের ১০ জানুয়ারি অবিভক্ত ভারতের আসাম প্রদেশের অন্তর্গত সিলেট জেলার পঞ্চখন্ড পরগনার লাউতা গ্রামে এক সামন্ত পরিবারে অজয় ভট্টাচার্যের জন্ম। তাঁর পিতা উপেন্দ্রকুমার ভট্টাচার্য এবং মাতা কৃপাময়ী ভট্টাচার্য। উপেন্দ্রকুমার ভট্টাচার্য জমিদার সমিতির এবং সিলেট জেলা কংগ্রেসের নেতা ছিলেন। ব্রিটিশ সাম্রাজ্যবাদ বিরোধী মনোভাব ছিল অজয় ভট্টাচার্যের গোটা পরিবারে। গোপন রাজনীতির কারণে তিনি দেওয়ানভাই, কাসেম, অনিল ছদ্মনামে পরিচিত ছিলেন। রাজনৈতিক সাহিত্য ও প্রবন্ধ রচনায় তিনি যাত্রিক, সাজ্জাদ জহির প্রভৃতি ছদ্মনাম ব্যবহার করেছেন।

শিক্ষাজীবন
অজয় ভট্টাচার্য লাউতা সরকারি প্রাথমিক বিদ্যালয়ে প্রাথমিক শিক্ষা এবং লাউতা এম.ই স্কুল ও বিয়ানীবাজার হরগোবিন্দ স্কুলে মাধ্যমিক শিক্ষা গ্রহণ করেন। তিনি করিমগঞ্জ পাবলিক হাই স্কুল থেকে ১৯৩৭ সালে ম্যাট্রিকুলেশন পরীক্ষায় উত্তীর্ণ হন। এরপর ১৯৩৯ সালে আসামের কাছাড় জেলার শিলচর গুরুচরণ কলেজ থেকে মানবিক বিভাগে আই.এ পাশ করেন। তিনি ১৯৪১ সালে সিলেট মুরারী চাঁদ কলেজে বি.এ শ্রেণিতে ভর্তি হন। কিন্তু ছাত্র ও কৃষক আন্দোলনে জড়িয়ে পড়ায় তাঁর পক্ষে পড়ালেখা অব্যাহত রাখা সম্ভব হয় নি।

সংগ্রাম ও রাজনীতি
কিশোর বয়সে অজয় ভট্টাচার্য ‘তরুণ সংঘ’ নামে ব্রিটিশ সাম্রাজ্যবাদ বিরোধী বিপ্লবী সংগঠনে যোগ দেন এবং লাউতা শাখার সম্পাদকের দায়িত্ব পালন করেন। ছাত্রাবস্থায় অজয় ভট্টাচার্য কুলাউড়া কৃষক বিদ্রোহ এবং ছাত্র আন্দোলনে অংশগ্রহণ করেন। তিনি ১৯৩৫-৩৬ সালে ভারতের কমিউনিস্ট আন্দোলনের সংস্পর্শে আসেন। ১৯৩৬ সালে সিলেটে ভারতের কমিউনিস্ট পার্টির শাখা গঠিত হলে তিনি পার্টির রাজনৈতিক নেতৃত্বে পরিচালিত সর্বভারতীয় ছাত্র ফেডারেশনের সুরমা উপত্যকা কমিটির সাধারণ সম্পাদক ও কৃষক সভা কাছাড় জেলার সহ-সাধারণ সম্পাদক হিসেবে দায়িত্ব পালন করেন।
১৯৩৭ সালে অজয় ভট্টাচার্য ভারতীয় কমিউনিস্ট পার্টির সদস্যপদ লাভ করেন। ১৯৪০ সাল থেকে তিনি পার্টির সার্বক্ষণিক কর্মী হিসেবে আত্মগোপনে থেকে বিপ্লবী কর্মকাণ্ড পরিচালনা করেন। ১৯৪১ সালে তিনি কমিউনিস্ট পার্টি সিলেট জেলা কমিটির সদস্য নির্বাচিত হন। ১৯৪৮ সালে কলকাতায় অনুষ্ঠিত ভারতীয় কমিউনিস্ট পার্টির দ্বিতীয় কংগ্রেসের ডেলিগেট নির্বাচিত হন। অজয় ভট্টাচার্য সিলেটের ঐতিহাসিক নানকার বিদ্রোহে অগ্রণী ভূমিকা পালন করেন। দ্বিতীয় বিশ্বযুদ্ধ পরবর্তী নানকার বিদ্রোহের প্রাণকেন্দ্র ছিল লাউতা বাহাদুরপুর। ১৯৪৮ সালের মে মাসে গ্রেফতারের পূর্ব পর্যন্ত লাউতা বাহাদুরপুর কেন্দ্রিক পঁয়তাল্লিশ সদস্য বিশিষ্ট নানকার আন্দোলন সংগ্রাম পরিচালনা কমিটির সম্পাদক ছিলেন তিনি।
ব্রিটিশ ও পাকিস্তান আমলে তিনি মোট সাতবার কারাবন্দি হন। পাকিস্তান আমলে ১৯৪৭ সাল থেকে ১৯৬৭ সাল পর্যন্ত তিনি বিশ বছর জেলে কাটান। পূর্ব পাকিস্তানের নূরুল আমিন সরকার কারামুক্তির বিনিময়ে অজয় ভট্টাচার্যকে চিরতরে দেশত্যাগ করে ভারতে চলে যাবার প্রস্তাব দেয়। তিনি এই প্রস্তাব প্রত্যাখ্যান করেন। বিশ শতকের পঞ্চাশের দশকে তিনি কারাগারে থেকেই কমরেড আব্দুল হকের সাথে সোভিয়েত ইউনিয়নের নেতা ক্রুশ্চেভ সংশোধনবাদের বিরুদ্ধে অবস্থান গ্রহণ করেন। বিশ শতকের ষাটের দশকে আন্তর্জাতিক কমিউনিস্ট আন্দোলনে ক্রুশ্চেভতত্ত্ব কেন্দ্রিক মহাবিতর্কের পরিপ্রেক্ষিতে পূর্ব পাকিস্তান কমিউনিস্ট পার্টি বিভক্ত হয়। ১৯৬৭ সালে পার্টির চতুর্থ কংগ্রেসে গড়ে ওঠে পূর্ব পাকিস্তানের কমিউনিস্ট পার্টি (মার্কসবাদী-লেনিনবাদী) বা ইপিসিপি (এম-এল)। তিনি এর কেন্দ্রীয় কমিটির সদস্য নির্বাচিত হন। তিনি দল ইপিসিপি (এম-এল) ১৯৭০ সালে আব্দুল হকের নেতৃত্বে চারু মজুমদার প্রণীত শ্রেণিশত্রু খতমের রাজনৈতিক কৌশল গ্রহণ করে। ইপিসিপি (এম-এল) তাদের ভাষায় ১৯৭১ সালের ঐতিহাসিক প্রেক্ষাপটে শ্রেণিভিত্তির ওপর দাঁড়িয়ে বিপ্লবী যুদ্ধ পরিচালনা করে।
১৯৭৫ সালে রাজনৈতিক পট পরিবর্তনের পর অজয় ভট্টাচার্য কমরেড আব্দুল হকের সাথে সমন্বিতভাবে তাঁদের ভাষায় এসব ‘শ্রেণি সমন্বয়বাদী’, ‘বিলোপবাদী’, ‘আত্মসমর্পণবাদী’, লেজুড়বৃত্তির প্রতিবিপ্লবী লাইনের বিরুদ্ধে আদর্শগত সংগ্রাম পরিচালনা করেন। ১৯৮৩ সালে তিনি পার্টির কেন্দ্রীয় দায়িত্ব থেকে অব্যাহতি গ্রহণ করেন। তবে একজন পার্টিসভ্য ও অভিজ্ঞ প্রবীণ বিপ্লবী নেতা হিসেবে তিনি তাঁর অভিজ্ঞতা, জ্ঞান, পরামর্শ, মতামত ও সহযোগিতা দিয়ে আমৃত্যু পার্টিতে ভূমিকা পালন করেন। বিশ শতকের নববইয়ের দশকের শুরুতে সোভিয়েত রাশিয়া ও পূর্ব-ইউরোপের দেশসমূহের পতনের সময় তিনি সমাজতন্ত্র ও সাম্যবাদের পক্ষে অবস্থান গ্রহণ করেন। এ সময় তিনি ছদ্মনাম পরিত্যাগ করে স্বনামে লিখতে শুরু করেন।

সাহিত্য সাধনা
ব্রিটিশ আমলে সিলেট থেকে প্রকাশিত ও জ্যোতির্ময় নন্দী সম্পাদিত সাপ্তাহিক নয়া দুনিয়া, সংহতি এবং কালিপ্রসন্ন দাস সম্পাদিত মাসিক বলাকা পত্রিকার মাধ্যমে তাঁর লেখক জীবনের সূত্রপাত হলেও দীর্ঘ কারাজীবনই তাঁর লেখক জীবনের রচনাস্থল। এক্ষেত্রে সত্যেন সেন, রণেশ দাশগুপ্ত, সরদার ফজলুল করিম, আবদুল হকের মতো সহবন্দিদের উৎসাহ ও অনুপ্রেরণা তাঁকে কলম সৈনিকে পরিণত করে। তাঁর উল্লেখযোগ্য গ্রন্থ হলো:
উপন্যাস:

এঘর-ওঘর (১৯৬৮),
কুলিমেম (১৯৯৫),
অরণ্যানী (১৯৮৩),
বাতাসির মা (১৯৮৫),
রাজনগর (১৯৯৫),
গল্পগ্রন্থ:

নীড় (১৯৬৯),
সুবল মাঝির ঘাট (১৯৯৭);
ইতিহাস গ্রন্থ:

নানকার বিদ্রোহ (১ম খণ্ড)
নানকার বিদ্রোহ (২য় খণ্ড)
নানকার বিদ্রোহ (৩য় খণ্ড)
নানকার বিদ্রোহ (অখন্ড ১৯৯৯),
অর্ধ শতাব্দী আগে গণ আন্দোলন এদেশে কেমন ছিল (১৯৯০)।
বিভিন্ন পত্র-পত্রিকায় প্রকাশিত ও অগ্রন্থিত তাঁর শতাধিক প্রবন্ধ এবং গল্প, উপন্যাস ও প্রবন্ধের পান্ডুলিপি অপ্রকাশিত অবস্থায় রয়ে গেছে। তাঁর সৃষ্টিশীল লেখায় ঔপনিবেশিক ভারতবর্ষে সামন্ত শোষণ এবং এর বিরুদ্ধে প্রতিবাদী মানুষের জীবন সংগ্রামের কথা প্রাধান্য পেয়েছে। তাঁর নানকারবিষয়ক দুটি গ্রন্থ এদেশের কৃষক-আন্দোলনের এক ঐতিহাসিক দলিল।

মৃত্যু
১৯৯৯ সালের ১৩ অক্টোবর ৮৫ বছর বয়সে ঢাকা মেডিক্যাল কলেজ হাসপাতালে তিনি মৃত্যুবরণ করেন।

তথ্যসূত্র