TITLE: অ্যালডিহাইড
ID: 1140449
WORDS: 243
============================================================

অ্যালডিহাইড : দ্বিযোজী কার্বনিল মূলকের উভয় যোজনী হাইড্রোজেন বা ১টি হাইড্রোজেন এবং অপরটি অ্যারাইল বা ১টি হাইড্রোজেন অপরটি অ্যালকাইল দ্বারা যুক্ত হয়ে যে যৌগ সমূহ উৎপন্ন হয় তাদেরকে অ্যালডিহাইড যৌগ বলে। গঠন হল −C(H)=O। অ্যালডিহাইড জীববিজ্ঞান ও টেকনোলজির জগতে গুরুত্বপূর্ণ ও পরিচিত নাম।

নামকরণ
বিজ্ঞানী জাস্টাস ফন লিবিগ অ্যালডিহাইড নামটি প্রথম ব্যবহার করেন। লাতিন: alcohol dehydrogenatus (ডিহাইড্রোজেনেটেড অ্যালকোহল) শব্দের সংকোচন ঘটিয়ে তিনি এই শব্দটি ব্যবহার করেন।

আইউপ্যাক নামকরণ পদ্ধতি

গঠন
অ্যালডিহাইড মূলকে কার্বন হল কেন্দ্রীয় পরমাণু, যা একটি অক্সিজেন পরমাণুর সঙ্গে সমযোজী দ্বিবন্ধন ও একটি হাইড্রোজেন পরমাণুর সঙ্গে সমযোজী একবন্ধন দ্বারা যুক্ত থাকে ও বাকি একটি বন্ধনে কোনো কার্বন বা হাইড্রোজেন (ফরম্যালডিহাইডের ক্ষেত্রে) হয়।
কেন্দ্রীয় কার্বন পরমাণুটিকে sp2 সংকরায়িত ধরা হয়। অ্যালডিহাইড মূলকটি ধ্রুবীয় প্রকৃতির। C=O বন্ধনের দৈর্ঘ্য প্রায় ১২০ পিকোমিটার।

প্রয়োগ ও অবস্থান

বাঁদিক থেকে ডানদিকে, (১) ফরম্যালডিহাইড, (২) ট্রাইমার ১,৩,৫-ট্রাইঅক্সেন, (৩) অ্যাসিট্যালডিহাইড, (৪) এনল ভিনাইল অ্যালকোহল, (৫) গ্লুকোজ, (৬) সিনাম্যালডিহাইড, (৭) রেটিন্যাল, (৮) পাইরিডক্সাল (ভিটামিন বি৬)

উৎপাদন
অ্যালডিহাইড তৈরির অনেক রকম প্রক্রিয়া রয়েছে। এদের মধ্যে হাইড্রোফর্মাইলেশন সর্বাধিক গুরুত্বপূর্ণ।
যেমন:-

H2 + CO + CH3CH=CH2 → CH3CH2CH2CHO
উপরোক্ত বিক্রিয়ায় প্রোপিন থেকে বিউটার‍্যালডিহাইড তৈরি করা হয়েছে। (হাইড্রোফর্মাইলেশন পদ্ধতিতে)

জৈব রসায়ন
কিছু অ্যালডিহাইড যৌগ অ্যালডিহাইড ডিহাইড্রোজিনেজ উৎসেচকের সাবস্ট্রেট হিসেবে কাজ করে। এই উৎসেচকটি ঐ অ্যালডিহাইডের প্রভাব হ্রাস করে ও বিশ্লিষ্ট করে। কিছু বিষাক্ত অ্যালডিহাইড যৌগ স্নায়বিক ধ্বংসজনিত রোগ, হৃদরোগ ঘটায়। এমনকি ক্যান্সারও সৃষ্টি করতে পারে।

ডাইঅ্যালডিহাইড
ডাইঅ্যালডিহাইড হল একধরনের জৈব যৌগ যাতে দুটি অ্যালডিহাইড মূলক বর্তমান। এদের নামকরণের জন্য শেষে -dial (-ডাইঅ্যাল) বা -dialdehyde (-ডাইঅ্যালডিহাইড) যুক্ত করা হয়।
উদাহরণ:- সাক্সিন্যালডিহাইড বা বিউটেনডাইঅ্যাল

তথ্যসূত্র

বহিঃসংযোগ