TITLE: অন্ধ্রপ্রদেশ কেন্দ্রীয় উপজাতি বিশ্ববিদ্যালয়
ID: 1142601
WORDS: 348
============================================================

সেন্ট্রাল ট্রাইবাল ইউনিভার্সিটি অব অন্ধ্রপ্রদেশ (সিটিইউএপি) হল একটি ভারতীয় কেন্দ্রীয় বিশ্ববিদ্যালয়, যা ভারতের অন্ধ্রপ্রদেশে রাজ্যেরভিজিয়ানগরম জেলার মারিভালাসাতে অবস্থিত। ২০২১ সালের তথ্য আনুসারে, এটি একটি অস্থায়ী বিদ্যায়তন থেকে কাজ করছে, এবং এর চূড়ান্ত অবস্থান এখনও চূড়ান্ত করা হয়নি।

ইতিহাস
অন্ধ্রপ্রদেশ পুনর্গঠন আইন, ২০১৪- এর ত্রয়োদশ তফসিলের অধীনে কেন্দ্রীয় সরকারের দ্বারা সিটিইউএপি-এর প্রতিষ্ঠার প্রয়োজন ছিল।
বিশ্ববিদ্যালয়টিকে ২০১৫ সালে অন্ধ্রপ্রদেশ সরকার কর্তৃক ভিজিয়ানগরম জেলার রেলি গ্রামে ৫২৫ একর জমি বরাদ্দ করা হয়।  বিশ্ববিদ্যালয় নির্মাণের জন্য কেন্দ্রীয় মন্ত্রিসভা ₹ ৮৩৪ কোটি (ইউএস$ ১০১.৯৪ মিলিয়ন) মঞ্জুর করে, যার মধ্যে নির্মাণের প্রথম ধাপের জন্য ₹ ৪২০ কোটি (ইউএস$ ৫১.৩৪ মিলিয়ন) মঞ্জুর করা হয়েছিল।  ভিজিয়ানগরম জেলার কোন্দাকারকাম গ্রামে অন্ধ্র বিশ্ববিদ্যালয়ের ক্যাম্পাসকে ২০১৯-২০ শিক্ষাবর্ষের জন্য একাডেমিক ও প্রশাসনিক কার্যক্রম শুরুতে অস্থায়ী বিদ্যায়তন হিসাবে চিহ্নিত করা হয় এবং সিটিইউএপি তার নিজস্ব ভবন সম্পূর্ণ হওয়ার পরে রেলি গ্রামের নিজস্ব ভবনে স্থানান্তরিত হবে। অন্ধ্র বিশ্ববিদ্যালয়কে পরামর্শদাতা বিশ্ববিদ্যালয়েরর পদ প্রদান করা হয়েছিল। 
বিশ্ববিদ্যালয়টি ২০১৯ সালে কেন্দ্রীয় বিশ্ববিদ্যালয় (সংশোধন) আইন, ২০১৯-এর মাধ্যমে আনুষ্ঠানিকভাবে প্রতিষ্ঠিত হয়েছিল।  টিভি কাট্টিমনি ২০২০ সালের আগস্ট মাসে বিশ্ববিদ্যালয়ের প্রথম উপাচার্য নিযুক্ত হন। 
জানুয়ারি ২০২১-এর হিসাব অনুযায়ী, বিশ্ববিদ্যালয়ের চূড়ান্ত স্থান চূড়ান্ত করা হয়নি। মেনতাদা মন্ডলের কুন্তিনাভালাসায় চিহ্নিত জমি পরিদর্শনকারী কর্মকর্তারাদের থেকে সন্তোষজনক ইঙ্গিত পাওয়া গেছে, যদিও এটি একমাত্র প্রস্তাবিত স্থান নয়, এবং অন্যান্য প্রস্তাবিত অবস্থানসমূহের মধ্যে পচিপেন্তা মন্ডল, মেনতাদা মন্ডলের চিন্নামেদাপল্লী ও দত্তিরাজেরু মন্ডলের মারিভালাসার কথা বিবেচনা করা হয়।

শাসন
বিশ্ববিদ্যালয়টি কেন্দ্রীয় বিশ্ববিদ্যালয় আইন, ২০০৯ দ্বারা নির্ধারিত নিয়ম দ্বারা পরিচালিত হয়। ভারতের রাষ্ট্রপতি বিশ্ববিদ্যালয়ের পরিদর্শক। চ্যান্সেলর হলেন বিশ্ববিদ্যালয়ের আনুষ্ঠানিক প্রধান, যখন নির্বাহী ক্ষমতা উপাচার্যের কাছে থাকে। আদালত, কার্যনির্বাহী পরিষদ, একাডেমিক কাউন্সিল, বোর্ড অব স্টাডিজ এবং ফিনান্স কমিটি হল বিশ্ববিদ্যালয়ের প্রশাসনিক কর্তৃপক্ষ।
বিশ্ববিদ্যালয় আদালত হল বিশ্ববিদ্যালয়ের সর্বোচ্চ কর্তৃপক্ষ এবং বিশ্ববিদ্যালয়ের বিস্তৃত নীতি ও কর্মসূচি পর্যালোচনা করার এবং বিশ্ববিদ্যালয়ের উন্নতি ও উন্নয়নের জন্য ব্যবস্থা প্রস্তাব করার ক্ষমতা রয়েছে; কার্যনির্বাহী পরিষদ হল বিশ্ববিদ্যালয়ের সর্বোচ্চ নির্বাহী সংস্থা। একাডেমিক কাউন্সিল হল বিশ্ববিদ্যালয়ের সর্বোচ্চ একাডেমিক সংস্থা এবং বিশ্ববিদ্যালয়ের একাডেমিক নীতিগুলির উপর সমন্বয় ও অনুশীলনের জন্য সাধারণ তত্ত্বাবধানের জন্য দায়ী। সমস্ত একাডেমিক বিষয়ে কার্যনির্বাহী পরিষদকে পরামর্শ দেওয়ার অধিকার রয়েছে। অর্থ কমিটি আর্থিক নীতি, লক্ষ্য ও বাজেট সুপারিশ করে।

শিক্ষাবিদ
সিটিইউএপি স্নাতকোত্তর, সমন্বিত ও ডিপ্লোমা কোর্স অফার করে। ইন্দিরা গান্ধী জাতীয় উপজাতি বিশ্ববিদ্যালয় দ্বারা পরিচালিত একটি প্রবেশিকা পরীক্ষার মাধ্যমে ভর্তি নেওয়া হয়।

তথ্যসূত্র

বহিঃসংযোগ
দাপ্তরিক ওয়েবসাইট