TITLE: আগাতা জুবেল
ID: 1144747
WORDS: 338
============================================================

আগাতা জুবেল (জন্ম: ১৯৭৮; রোক্লো, পোল্যান্ড) হলেন একজন পোলীয় সুরকার এবং গায়িকা। 

জীবন
জুবেল হলেন রকলের কারোল সজিমানস্কি হাই স্কুল অফ মিউজিক (পার্কশন এবং মিউজিক থিওরি) এবং ক্যারোল লিপিনস্কি ইউনিভার্সিটি অফ মিউজিকের একজন স্নাতক, যেখানে তিনি জান উইচরোস্কির সাথে রচনা অধ্যয়ন করেছিলেন। তিনি পোলিশ কম্পোজার ইউনিয়নের যুব সার্কেলের সদস্য এবং সংস্কৃতি ও জাতীয় ঐতিহ্য বৃত্তি মন্ত্রকের একজন প্রাপক।বর্তমানে তিনি Wroclaw (PhD) এর একাডেমি অফ মিউজিক এ পড়াচ্ছেন । ২০১৩ সালে তিনি ইন্টারন্যাশনাল মিউজিক কাউন্সিলের ইন্টারন্যাশনাল রোস্ট্রাম অফ কম্পোজার নট আই -এর জন্য সেরা রচনা শিরোনামে সম্মানিত হন, যেটি তিনি সোপ্রানো, ইন্সট্রুমেন্টাল এনসেম্বল এবং ইলেকট্রনিক্সের জন্য লিখেছেন।
২০১৭ সালের অক্টোবরে তিনি ব্রোঞ্জ পদক "গ্লোরিয়া আর্টিস" পুরস্কৃত হন। তিনি পোলিশ কম্পোজার ইউনিয়নের একজন সাধারণ সদস্য।

নির্বাচিত কাজ
লুমিয়েরে পর্কাশন, (১৯৯৭)
একক বেহালার জন্য নিশাচর (১৯৯৭)
পিয়ানোর জন্য তিনটি ক্ষুদ্রাকৃতি (১৯৯৮)
উইসলাওয়া সিজিম্বরস্কা এর কথায় মিশ্রিত একটি ক্যাপেলা গায়কের জন্মদিন (১৯৯৮)
জেলা মিলোসজ এর কণ্ঠস্বর, আবৃত্তিকার এবং যন্ত্রসঙ্গীতের জন্য বিশ্বের সমাপ্তি সম্পর্কে একটি গান (১৯৯৮)
মিক্সড এ ক্যাপেলা গায়কদলের জন্য মেডিটেশনস টু ওয়ার্ডস জ্যান টোয়ারডভস্কি (১৯৯৯)
বেসুন এবং স্ট্রিং অর্কেস্ট্রার জন্য রাগনাটেলা (১৯৯৯)
একক গিটারের জন্য লুডিয়া এবং ফু (১৯৯৯)
ভয়েস, পারকাশন এবং টেপের জন্য ব্যালাড (১৯৯৯)
মারিম্বা এবং স্ট্রিং কোয়ার্টেটের জন্য একটি অ্যালবাম থেকে ছবি, (২০০০)
ট্রাইভেলাজিওন এ পারকাশন ফর পারকাশন (২০০০)
পাঁচজন পারকাসনিস্টের জন্য রি-সাইকেল (২০০১)
স্ট্রিং অর্কেস্ট্রা, ভয়েস এবং অ্যাকর্ডিয়নের জন্য লেন্টিল, (২০০১)
অর্কেস্ট্রার জন্য সিম্ফনি নং ১ (২০০২)
চার মারিম্বার জন্য নেলুম্বো (২০০৩)
ভয়েস, পারকাশন এবং কম্পিউটারের জন্য Unisono I (২০০৩)
ভয়েস, অ্যাকর্ডিয়ান এবং কম্পিউটারের জন্য ইউনিসোনো II (২০০৩)
রেকর্ডার, বারোক বেহালা, হার্পসিকর্ড এবং দুই গায়কদলের জন্য কনসার্টো গ্রসো (২০০৪)
ভয়েস এবং প্রস্তুত পিয়ানোর জন্য গল্প (২০০৪)
৭৭ জন অভিনয়শিল্পীর জন্য সিম্ফনি নং ২ (২০০৫)
চার সেলো এবং কম্পিউটারের জন্য স্ট্রিং কোয়ার্টেট নং ১ (২০০৬)
পারকাশন এবং কম্পিউটারের জন্য সর্বাধিক লোড (২০০৬)
ভয়েস, বাঁশি, ক্লারিনেট, বেহালা এবং সেলোর জন্য ক্যাসক্যান্ডো (২০০৭)
সোপ্রান (মেজোসোপ্রান), সেলো সোলো, মিক্সড গায়ক এবং অর্কেস্ট্রা, (২০০৭) এর জন্য nad Pieśniami [গানের]
এর মধ্যে – ভয়েস, ইলেকট্রনিক্স এবং নর্তকদের জন্য অপেরা/ব্যালে (২০০৮)
ডাবল বেল ট্রাম্পেট এবং সিম্ফনি অর্কেস্ট্রার জন্য সিম্ফনি নং ৩, (২০১০)
মিলোসজে অ্যাফোরিজমস, (২০১১)
সোপ্রানো এবং চেম্বার এনসেম্বলের জন্য কোথায় (২০১৫)

তথ্যসূত্র