TITLE: অখিল ভারতীয় আয়ুর্বিজ্ঞান সংস্থান, মঙ্গলগিরি
ID: 1146002
WORDS: 186
============================================================

অল ইন্ডিয়া ইনস্টিটিউট অব মেডিক্যাল সায়েন্সেস, মঙ্গলাগিরি (এআইআইএমএস মঙ্গলাগিরি বা এআইআইএমএস-এমজি) হল একটি চিকিৎসা গবেষণামূলক সরকারি উচ্চ শিক্ষা প্রতিষ্ঠান, যা ভারতের অন্ধ্রপ্রদেশের গুন্টুর জেলার মঙ্গলাগিরি তাদেপাল্লে মিউনিসিপ্যাল কর্পোরেশনে অবস্থিত। এটি জুলাই ২০১৪ সালে ঘোষিত চারটি "ফেজ-৪" অল ইন্ডিয়া ইনস্টিটিউট অব মেডিকেল সায়েন্সেস (এইমস) এর মধ্যে একটি। এটি গুন্টুর ও বিজয়ওয়াড়ার মধ্যে অবস্থিত।

ইতিহাস
২০১৪ সালের জুলাই মাসে, ২০১৪-১৫ সালের বাজেট বক্তৃতায়, অর্থমন্ত্রী অরুণ জেটলি অন্ধ্রপ্রদেশ, পশ্চিমবঙ্গ, মহারাষ্ট্রের বিদর্ভ অঞ্চল এবং উত্তর প্রদেশের পূর্বাঞ্চল অঞ্চলে তথাকথিত "ফেজ-৪" ইনস্টিটিউটের অধীনে চারটি নতুন এইমস স্থাপনের জন্য ₹ ৫০০ কোটি (ইউএস$ ৬১.১২ মিলিয়ন) বাজেট ঘোষণা করেছিলেন। মন্ত্রিসভা দ্বারা ২০১৫ সালের অক্টোবর মাসে ₹ ১,৬১৮ কোটি (ইউএস$ ১৯৭.৭৭ মিলিয়ন) সহ মঙ্গলগিরিতে এইমস অনুমোদিত হয়েছিল। স্থায়ী ক্যাম্পাসের নির্মাণ কাজ ২০১৭ সালের সেপ্টেম্বর মাসে শুরু হয়।

শিক্ষা
ইতোমধ্যে, এইমস মংলাগিরি ৫০ জন শিক্ষার্থী নিয়ে সিদ্ধার্থ মেডিকেল কলেজের অস্থায়ী ক্যাম্পাস থেকে ২০১৮-১৯ শিক্ষাবর্ষ শুরু করেছে। পরবর্তী ২০১৯-২০ শিক্ষাবর্ষে, আরও ৫০ জন শিক্ষার্থী প্রতিষ্ঠানে যোগদান করেছে। স্থায়ী ক্যাম্পাসে ১২৫ জন শিক্ষার্থী নিয়ে ২০২০-২১ ব্যাচের প্রথম ব্যাচ ভর্তি হয়।  স্থায়ী ক্যাম্পাসে বহির্বিভাগের রোগী বিভাগ (ওপিডি) ২০১৯ সালের মার্চ মাসে কাজ শুরু করে।

আরো দেখুন
গুন্টুরে শিক্ষা
ভারতে শিক্ষা
ভারতের মেডিকেল কলেজের তালিকা

তথ্যসূত্র

বহিঃসংযোগ
দাপ্তরিক ওয়েবসাইট