TITLE: অ্যাপ্লিকেশন নিরাপত্তা
ID: 1147207
WORDS: 230
============================================================

অ্যাপ্লিকেশন নিরাপত্তা বা ওয়েব অ্যাপ নিরাপত্তা (সংক্ষিপ্ত AppSec) ঐ সমস্ত কার্যগুলিকে অন্তর্ভুক্ত করে, যা উন্নয়ন দলগুলির কাছে একটি নিরাপদ সফটওয়্যার উন্নয়ন প্রক্রিয়া প্রবর্তন করে৷ এর চূড়ান্ত লক্ষ্য হল সুরক্ষা অনুশীলনগুলি উন্নত করা এবং এর মাধ্যমে, অ্যাপ্লিকেশনগুলির মধ্যে সুরক্ষা সমস্যাগুলি খুঁজে বের করা, ঠিক করা এবং বিশেষভাবে প্রতিরোধ করা। এটি প্রয়োজনীয়তা বিশ্লেষণ, নকশা, বাস্তবায়ন, যাচাইকরণের পাশাপাশি রক্ষণাবেক্ষণ থেকে সমগ্র অ্যাপ্লিকেশন জীবনচক্রকে অন্তর্ভুক্ত করে।

ওয়েব অ্যাপ্লিকেশন নিরাপত্তা
ওয়েব অ্যাপ্লিকেশন নিরাপত্তা হল তথ্য নিরাপত্তার একটি শাখা যা বিশেষভাবে ওয়েবসাইট, ওয়েব অ্যাপ্লিকেশন এবং ওয়েব পরিষেবাগুলির নিরাপত্তা নিয়ে কাজ করে। একটি উচ্চ স্তরে, ওয়েব অ্যাপ্লিকেশন নিরাপত্তা অ্যাপ্লিকেশন নিরাপত্তা নীতির উপর আঁকেন কিন্তু ইন্টারনেট এবং ওয়েব সিস্টেমে বিশেষভাবে প্রয়োগ করে।
ওয়েব অ্যাপ্লিকেশন নিরাপত্তা সরঞ্জাম হল এইচটিটিপি ট্র্যাফিকের সাথে কাজ করার জন্য বিশেষ সরঞ্জাম। যেমন- ওয়েব অ্যাপ্লিকেশন ফায়ারওয়াল।

নিরাপত্তা ঝুঁকি
ওপেন ওয়েব অ্যাপ্লিকেশন সিকিউরিটি প্রজেক্ট (ওডব্লিউএএসপি) বিনামূল্যে এবং উন্মুক্ত রিসোর্স প্রদান করে। এটি ওডব্লিউএএসপি ফাউন্ডেশন নামে একটি অলাভজনক সংস্থা দ্বারা পরিচালিত হয়। দ্য ওডব্লিউএএসপি টপ টেন - ২০১৭ ৪০টিরও বেশি অংশীদার সংস্থা থেকে সংকলিত ব্যাপক তথ্যের উপর ভিত্তি করে সাম্প্রতিক গবেষণার প্রকাশিত ফলাফল। এই তথ্য হিসেবে প্রায় ২.৩ মিলিয়ন দুর্বলতা ৫০,০০০এর বেশি অ্যাপ্লিকেশন জুড়ে আবিষ্কৃত হয়েছে।
দ্য ওডব্লিউএএসপি টপ টেন - ২০২১ এর অনুসারে দশটি সবচেয়ে জটিল ওয়েব অ্যাপ্লিকেশন নিরাপত্তার ঝুঁকির মধ্যে অন্তর্ভুক্তগুলো নিম্নরূপ:

Broken access control
Cryptographic Failures
Injection
Insecure Design
Security Misconfiguration
Vulnerable and Outdated Components
Identification and Authentification Failures
Software and Data Integrity Failures
Security Logging and Monitoring Failures*
Server-Side Request Forgery (SSRF)*

তথ্যসূত্র