TITLE: অবিবাহিত দিবস
ID: 1151474
WORDS: 279
============================================================

অবিবাহিত দিবস (সরলীকৃত চীনা: 光棍节; প্রথাগত চীনা: 光棍節) বা ডাবল ১১ (চীনা: 双11), যাকে মূলত ব্যাচেলরস ডে বলা হয়, এটি একটি চীনা অনানুষ্ঠানিক ছুটির দিন এবং কেনাকাটার মরসুম যেটি এমন লোকেরা উদযাপন করে যারা সম্পর্কের মধ্যে নেই। তারিখ, ১১ নভেম্বর (১১/১১), বেছে নেওয়া হয়েছিল কারণ সংখ্যা ১ একটি খালি লাঠির মতো (চীনা: 光棍; ফিনিন: guānggùn), যা একজন অবিবাহিত পুরুষের জন্য চীনা ইন্টারনেট অপশব্দ, যিনি পারিবারিক গাছে 'শাখা' যোগ করেন নি।  চারটি '১' বিমূর্তভাবে একক লোকের জনসংখ্যাগত গোষ্ঠীকেও নির্দেশ করে। অস্বাভাবিকভাবে, ছুটির দিনটি সম্পর্ক উদযাপনের জন্য একটি জনপ্রিয় তারিখ হয়ে উঠেছে: ২০১১ সালে এই তারিখে বেইজিংয়ে ৪,০০০ টিরও বেশি দম্পতি বিয়ে করেছিলেন, যা দৈনিক গড় ৭০০টি বিবাহের চেয়ে অনেক বেশি।
মূলত, তারিখটি কলেজ ব্যাচেলরদের একটি ছোট দল দ্বারা ঐতিহ্যগত দম্পতি-কেন্দ্রিক উত্সবগুলির একটি নিন্দাজনক প্রতিক্রিয়া হিসাবে পালিত হয়েছিল। যাইহোক, ২০০৯ সালে আলিবাবার সিইও ড্যানিয়েল ঝাং দিনটিকে ২৪ ঘন্টার শপিং হলিডে ফেস্টিভ্যাল হিসেবে ব্যবহার করতে শুরু করেন যা অনলাইন শপিং ডিসকাউন্ট এবং অফলাইন বিনোদন প্রদান করে।    ছুটির দিনটি এখন বিশ্বের বৃহত্তম রিটেইল এবং অনলাইন শপিং দিবসে পরিণত হয়েছে। আলিবাবার প্রতিদ্বন্দ্বী, যেমন জেডি ডট কম সিঙ্গলস ডে ফেস্টিভ্যালও আয়োজন করে, যাতে তারা $১৯.১ বিলিয়ন বিক্রি করেছিল, যেখানে ২০১৭ সালে চীনাদের মোট বিক্রির পরিমাণ $৪৪.৫ বিলিয়ন হয়েছিল।  আলিবাবার ক্রেতারা ২০১৮ সালে এই দিনের বিক্রি ২১৩.৫ বিলিয়ন ইউয়ান ($৩০.৭ বিলিয়ন) ছাড়িয়েছিল।   ২০১৯ সালে, আলিবাবা বলেছিল যে পুরো ইভেন্টের জন্য এর মোট পণ্যদ্রব্যের পরিমাণ ২৬৭৮.৪ বিলিয়ন ইউয়ান ($৩৮.৪ বিলিয়ন) এ এসেছে, যা আগের বছরের থেকে ২৬% বেশি।  ২০২১ সালে, আলিবাবা এবং জেডি মিলে সিঙ্গলস ডে তে মোট $১৩৯ বিলিয়ন বিক্রির রেকর্ডে করেছে। 

আরো দেখুন
একক সচেতনতা দিবস
একক ঘটনা
দক্ষিণ কোরিয়ায় কালো দিবস
সুপার সানডে
পেপেরো ডে, কোরিয়ান 'ভ্যালেন্টাইন্স ডে' একই দিনে
পকি অ্যান্ড প্রিটজ ডে
কিক্সি উৎসব, চীনা 'ভ্যালেন্টাইন'স ডে'

তথ্যসূত্র

বহিঃসংযোগ
সৃজনশীল একক দিবস