TITLE: অরণ্যনী
ID: 1152712
WORDS: 176
============================================================

অরণ্যনী (সংস্কৃত: अरण्यानि) হল হিন্দুধর্মে বন এবং বন্য প্রাণীদের দেবী। তিনি ঐশ্বরি বৃক্ষ কল্পতরুর মালিক।

উৎস ও বিবরণ
অরণ্যনীকে উৎসর্গ করা ঋগ্বেদের সবচেয়ে বর্ণনামূলক স্তোত্রগুলির মধ্যে থাকার একটি বিশিষ্টতা রয়েছে। অরণ্যনী সূক্ত (ঋগ্বেদের ১০ম মন্ডলের স্তবক ১৪৬) তাকে অধরা, জঙ্গলে শান্ত গ্ল্যাডের অনুরাগী এবং দূরবর্তী স্থানের ভয়হীন বলে বর্ণনা করেছেন। স্তবকটিতে, প্রার্থনাকারী তাকে ব্যাখ্যা করার জন্য অনুরোধ করে যে কীভাবে সে ভয় বা একাকী না হয়ে সভ্যতার প্রান্ত থেকে এত দূরে ঘুরে বেড়ায়। তিনি ঘণ্টার সাথে পায়ের পাতা পরেন, এবং খুব কমই দেখা গেলেও, তার পায়ের গোড়ালির আওয়াজ শোনা যায়। তাকে নর্তকী হিসেবেও বর্ণনা করা হয়। মানুষ ও প্রাণী উভয়কেই খাওয়ানোর তার ক্ষমতা যদিও সে 'কোনও জমি না করে' যা আবেদনকারীকে সবচেয়ে বিস্ময়কর মনে হয়। তৈত্তিরীয় ব্রাহ্মণ-এ স্তোত্রটি পুনরাবৃত্তি করা হয়েছে এবং সেই কাজের ভাষ্যকার দ্বারা ব্যাখ্যা করা হয়েছে।
পশ্চিমবঙ্গের বাম্বিনী, গোয়া ও কোঙ্কন অঞ্চলের বনদেবতা, দক্ষিণ ভারতের কিছু অংশে বনদুর্গার মত অরণ্যনীর সাথে শেষ দিনের বনদেবতার সাদৃশ্য রয়েছে। আধুনিক দিনের হিন্দুধর্মে তার উপাসনা হ্রাস পেয়েছে, এবং অরণ্যনীকে উৎসর্গীকৃত মন্দির খুঁজে পাওয়া বিরল। যাইহোক, বিহারের আরায় একটি মন্দির আছে, যা অরণ্য দেবী মন্দির নামে পরিচিত।

তথ্যসূত্র