TITLE: অ্যানি স্প্রিঙ্কল
ID: 1154375
WORDS: 120
============================================================

অ্যানি এম. স্প্রিঙ্কল (জন্ম: এলেন এফ. স্টেইনবার্গ ২৩শে জুলাই, ১৯৫৪) একজন প্রত্যয়িত যৌন বিশেষজ্ঞ, যৌন শিক্ষাবিদ, যৌনকর্মী, নারীবাদী স্ট্রিপার, পর্নোগ্রাফিক অভিনেত্রী, কেবল টেলিভিশন হোস্ট, মার্কিন নারীবাদী পর্ন সম্পাদক ম্যাগাজিন লেখক এবং অশ্লীল ছবির প্রযোজক। তিনি ১৯৮৬ সালে স্কুল অফ ভিজ্যুয়াল আর্টস থেকে ফটোগ্রাফিতে বিএ এবং ১৯৯২ সালে সান ফ্রান্সিসকো ইনস্টিটিউট ফর অ্যাডভান্সড স্টাডি অফ হিউম্যান সেক্সুয়ালিটি থেকে মানব যৌনতায় পিএইচডি ডিগ্রি লাভ করেন। স্প্রিঙ্কল বর্তমানে একজন পারফরম্যান্স আর্টিস্ট, ভিজ্যুয়াল আর্টিস্ট, চলচ্চিত্র নির্মাতা, লেখক এবং যৌন শিক্ষাবিদ হিসেবে কাজ করেন। স্প্রিঙ্কল, একজন স্ব-বর্ণিত ইকোসেক্সুয়াল, দীর্ঘদিনের সঙ্গী বেথ স্টিফেনসকে কানাডায় ১৪ জানুয়ারি, ২০০৭-এ বিয়ে করেন।

তথ্যসূত্র

বহিঃসংযোগ

Página de biografía oficial de Annie Sprinkle
ইন্টারনেট মুভি ডেটাবেজে Annie Sprinkle (ইংরেজি)
ইন্টারনেট অ্যাডাল্ট ফিল্ম ডেটাবেজে Annie Sprinkle
অ্যাডাল্ট ফিল্ম ডেটাবেজে Annie Sprinkle (ইংরেজি)