TITLE: অবন্তীকুমার সান্যাল
ID: 1159808
WORDS: 283
============================================================

অবন্তীকুমার সান্যাল (৯ ফেব্রুয়ারি ১৯২৩ - ২০ ডিসেম্বর ২০০৭) বাংলাদেশের ফরিদপুর জেলার কোড়কদীতে জন্মগ্রহণ করেন। বাবা অপূর্বদাস সান্যাল ও মা সরযুবালা দেবী। অবন্তীকুমারের প্রধান পরিচয় ফরাসি সাহিত্যের অনুবাদক ও গবেষক হিসেবে। রম্যাঁ রলাঁ বিষয়ে সম্ভবত তিনিই গভীরতম গবেষণা করেছেন বাংলাভাষী অঞ্চলে। বিপুল সংখ্যক গ্রন্থের প্রণেতা। সুখ্যাত 'পরিচয়' পত্রিকা সম্পাদনার সঙ্গে যুক্ত ছিলেন।

শিক্ষা
ফরিদপুরের স্কুল থেকে ম্যাট্রিক এবং চট্রগ্রামের কলেজ থেকে আইএ পাস করে তিনি কলকাতায় যান ১৯৩৯ সালে। ভর্তি হন স্কটিসচার্চ কলেজে। ১৯৪১ সালে প্রথম বিভাগে প্রথম হয়ে বাংলায় সান্মানিক স্নাতক হন। দুই বছর পর কলকাতা বিশ্ববিদ্যালয় থেকে প্রথম বিভাগে দ্বিতীয় হয়ে এম এ পাস করেন। কর্মজীবন শুরু করেন বর্ধমান রাজ কলেজে, পরে কলেজের অধ্যক্ষ পদে আসীন হন। ঐ কলেজে অধ্যাপনা কালেই অতিথি অধ্যাপক হিসাবে বর্ধমান বিশ্ববিদ্যালয়ে বাংলা বিভাগেও পড়াতেন।

গ্রন্থাবলী

গদ্য ও গবেষণা
রবীন্দ্রনাথের গদ্যরীতি (১৯৭০),
প্রাচীন নাট্যপ্রসঙ্গ (১৯৭২)
বাংলা নাটকের প্রথম পর্ব (১৯৮৬)
বাবু (১৯৮৭)
ফরাসি বিপ্লব (১৯৮৯)
প্রসঙ্গ: রম্যাঁ রলাঁ (১৯৯১)
ভারতীয় কাব্যতত্ত্ব (১৯৯৫)
কবির অভিনয় (১৯৯৬)
বাংলার আদি মধ্যযুগ (১৯৯৯)
রামকৃষ্ণ-বিবেকানন্দ ও রম্যাঁ রলাঁ (২০০২)
চৈতন্যদের: ইতিহাস ও অবদান (২০০২)

অনুবাদ
অন্নদাতা (রচনা: কৃষাণ চন্দ (১৯৪৫)
শেষ সীমান্ত (রচনা: হাওয়াড ফাস্ট (১৯৪৫)
ধীর প্রবাহিনী ডন (রচনা: মিখাইল সলোকভ (১৯৫৯)
ভিয়েতনামের স্পন্দন (রচনা: নাম কাও (১৯৭০)
ভারতবর্ষ (রচনা: রম্যাঁ রলাঁ (১৯৭৬)
শরতের রেশম গুটি (রচনা: মাওতুন (১৯৮২)
জেলখানার কড়চা (রচনা: হো চি মিন (১৯৮৩)
মস্কোর দিনলিপি (রচনা: রম্যাঁ রলাঁ (১৯৯৫)।

সম্পাদনা
হাজার বছরের প্রেমের কবিতা (১৯৬০)
চৈতন্যচরিতামৃত (১৯৬৯)
চৈতন্যভাগবত (১৯৭৩)

অপ্রকাশিত
তাঁর অপ্রকাশিত প্রবন্ধের দীর্ঘ তালিকায় অনেকগুলো রয়েছে ফরাসি সাহিত্য এবং রম্যাঁ রলাঁ সম্পর্কিত। ‘গানে গানে পারী কম্যুন’, ‘ লা মার্সেইজ ও ইনটারন্যাশনাল’, ‘ফরাসি বিপ্লবের প্রতিধ্বনি, বাংলাদেশ’, ‘রম্যাঁ রলাঁর অতিথি মহাত্মা গান্ধী’, ‘ফরাসি প্রতিরোধ ও কবিতা: আরাগঁ ও এল্যুয়ার’ ইত্যাদি।

মৃত্যু
২০০৭ সালের ২০ ডিসেম্বর অবন্তীকুমার সান্যাল ইহলোক ত্যাগ করেন।

বহিঃসংযোগ
Of Abantikumar Sanyal and Romain Rolland [১]

তথ্যসূত্র