TITLE: অটল বিহারী বাজপেয়ী বিশ্ববিদ্যালয়
ID: 1161140
WORDS: 142
============================================================

অটল বিহারী বাজপেয়ী বিশ্ববিদ্যালয় (পূর্বে বিলাসপুর বিশ্ববিদ্যালয়) হল ভারতের ছত্তিশগড় অবগ্রাজ্যের অঙ্গরাজ্যের বিলাসপুর শহরের একটি সরকারি রাজ্য বিশ্ববিদ্যালয়। এটি ২০১২ সালে প্রতিষ্ঠিত একটি শিক্ষণ-সহ-অধিভুক্ত বিশ্ববিদ্যালয়, যা ১৬৪ টি মহাবিদ্যালয়কে অধিভুক্ত করে এবং বিশ্ববিদ্যালয়ে ৫ টি বিভাগ রয়েছে। দৈনিক ভাস্করের একটি প্রতিবেদনে উল্লেখ করা হয়েছিল, যে রাজ্য সরকারের অসম্মতির কারণে বিশ্ববিদ্যালয়ে অধ্যাপকদের পদগুলি পূরণ করা হয়নি।
বিশ্ববিদ্যালয়টি একটি আইন (২০১২ সালের ৭ নং) দ্বারা প্রতিষ্ঠিত হয়েছিল। আইনটি হল ছত্তিসগড়ের রাজ্য আইনসভার ছত্তিসগড় বিশ্ববিদ্যালয় (সংশোধন) আইন, ২০১১। বিশ্ববিদ্যালয়টি ছত্তিশগড়ের বিলাসপুরে পুরাতন হাইকোর্টে অবস্থিত।

শিক্ষা ব্যবস্থা
অটল বিহারী বাজপেয়ী বিশ্ববিদ্যালয় স্নাতক ও স্নাতকোত্তর পাশাপাশি বিভিন্ন ডিপ্লোমা ও শংসাপত্রের কর্মসূচি প্রদান করা হয়।

ব্যাচেলর অফ কমার্স (সম্মান)
বাণিজ্যে মাস্টার্স
খাদ্য প্রক্রিয়াকরণ ও প্রযুক্তিতে বিজ্ঞানের স্নাতক
ফুড প্রসেসিং অ্যান্ড টেকনোলজিতে স্নাতকোত্তর
কম্পিউটার সায়েন্স অ্যান্ড অ্যাপ্লিকেশনে স্নাতক (সম্মান)
কম্পিউটার সায়েন্স অ্যান্ড অ্যাপ্লিকেশনে স্নাতকোত্তর (সম্মান)
হোটেল ম্যানেজমেন্টে ব্যাচলর (বিএইচএম)
মাইক্রোবায়োলজি ও বায়ো-ইনফরমেটিক্সে স্নাতকোত্তর

আরো দেখুন

তথ্যসূত্র

বহিঃসংযোগ
দাপ্তরিক ওয়েবসাইট