TITLE: আকাশ অংশত মেঘলা
ID: 1167509
WORDS: 194
============================================================

আকাশ অংশত মেঘলা ২০২২ সালের বাংলা চলচ্চিত্র। ছবির চিত্রনাট্য লিখেছেন ও ছবিটিকে পরিচালনা করেছেন জয়দ্বীপ মুখোপাধ্যায়, "আইডিয়া ফ্রেমস প্রোডাকশনস" সংস্থা ছবিটিকে প্রযোজনা করেছে। এতে প্রধান চরিত্রে অভিনয় করেছেন রুদ্রনীল ঘোষ, রাহুল বন্দ্যোপাধ্যায়, বাসবদত্তা চট্টোপাধ্যায়, অঙ্কিতা চক্রবর্তী এবং দেবদূত ঘোষ। ২০২২ সালের ৫ই আগস্ট ছবিটি প্রেক্ষাগৃহে মুক্তি পায়।

অভিনয়ে
রুদ্রনীল ঘোষ – রাসময়
রাহুল বন্দ্যোপাধ্যায় – অনির্বাণ
বাসবদত্তা চট্টোপাধ্যায় – আনন্দী
অঙ্কিতা চক্রবর্তী – আলপনা
দেবদূত ঘোষ – প্রভাষ মুখার্জী
কৌশিক কর – আলোক
এমডি আহমদ – দেবব্রত বসু
তরঙ্গ বন্দ্যোপাধ্যায় – দলের কর্মী
অর্পিতা বণিক – বারান্দার মহিলা
দামিনী বেনি বসু – অঞ্জলি
শ্যমাল ভট্টাচার্য
সঞ্জয় বিশ্বাস – চন্দন সান্যাল
দেবা বসু
বাসুদেব চক্রবর্তী – পূজারী
তরুণ চক্রবর্তী
জগন্নাথ চক্রবর্তী
রুমকি চট্টোপাধ্যায় – পরমা
শ্রেয়া চট্টোপাধ্যায় – অবন্তিকা
শ্রীপর্ণা চৌধুরী – অনির্বাণের বোন
শুভঙ্কর চৌধুরী
মৌসুমী দালাল
অন্তরা দাস – মঞ্জু
নীলনজয় দাস – যুধাজীত
কল্যাণ দাসগুপ্ত – পুলিশ অফিসার
শঙ্কর দেবনাথ – অমরেশ
সৌরভ ঘোষ
রাজু মজুমদার – জনার্দন
সায়ন্তন মুখোপাধ্যায় – সোমনাথ
শবনম মুস্তাফি – দময়ন্তী
উদয়শঙ্কর পাল – আনন্দীর বাবা
অরূপ কুমার রায় – শ্যামল
দিলীপ সরকার – কারখানার দরজার সামনের বৃদ্ধ কর্মচারী
সুদীপ সরকার – বিলু
সুজয় সিনহা - ইএনটি ডাক্তার

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে আকাশ অংশত মেঘলা  (ইংরেজি)