TITLE: অগোরা সুপার স্টোর
ID: 1169107
WORDS: 293
============================================================

অগোরা হল একটি বাংলাদেশী খুচরা সুপারস্টোর যা হাইপারমার্কেট, ডিসকাউন্ট ডিপার্টমেন্ট স্টোর এবং মুদি দোকানের একটি চেইন পরিচালনা করে। যার সদর দফতর ঢাকা, বাংলাদেশে। কোম্পানিটি ২০০১ সালে রহিমআফরোজ সুপারস্টোরস লিমিটেড দ্বারা প্রতিষ্ঠিত হয়েছিল, এবং এটি ছিল বাংলাদেশের দ্বিতীয় এবং বৃহত্তম খুচরা-সুপারস্টোর। 
আগোরা ২০০১ সালে ঢাকায় রহিমআফরোজ গ্রুপের রহিমআফরোজ সুপারস্টোরস লিমিটেড দ্বারা প্রতিষ্ঠিত হয়েছিল।  ২০০৬ সালে খাদ্য নিরাপত্তায় আগোরাকে ভ্রাম্যমাণ আদালত এক লাখ টাকা জরিমানা করে। কিন্তু হাল ছেড়ে ব্যাবসা গুটিয়ে না নিয়ে নতুন করে আবার শুরু করে  ২০০৮ সাল নাগাদ ঢাকায় এর ৪টি সুপারস্টোর রিটেইন শাখা ছিল।  দোকানটি ৫০ হাজার গ্রামীণ কৃষক এবং ব্যবসায়ী সরবরাহ করতে ব্যবহার করে।  ২০১১ সালে, স্টোরটি চট্টগ্রামে তার প্রথম শাখা খোলে।  একই আগোরা ঢাকায় প্রতিদ্বন্দ্বী ব্র্যান্ড পিকিউএস অর্জন করেছে।  ২০১২ সাল নাগাদ, বাংলাদেশে আগোরার ১০টি শাখা ছিল।  ২০২৫ সালে অগোরা চতুর্থ শহর রংপুরে শাখা চালু করে।
অগোরা আবারও বাসি সবজি বিক্রির অভিযোগে ২০১৩ সালে এবং ২০১৪ সালে জরিমানা করা হয় মোহাম্মদপুরের আগোরা শাখাকে।  ২০১৫ সালে, আগোরা বাংলাদেশ ব্র্যান্ড ফোরাম কর্তৃক সেরা খুচরা ব্র্যান্ডের পুরস্কার জিতেছে।  ১৫ মে ২০১৬ তারিখে, এগ্রো এবং অন্যান্য সুপারস্টোরগুলি ১২ মে ২০১৬ তারিখে মেয়াদোত্তীর্ণ খাবার বিক্রি করার জন্য বাংলাদেশ খাদ্য নিরাপত্তা কর্তৃপক্ষ কর্তৃক জারি করা জরিমানার প্রতিবাদে তাদের দোকান বন্ধ করে দেয়। আগোড়ার শান্তিনগর শাখা ব্যবস্থাপক মনিরুল ইসলামকে ২ বছরের কারাদণ্ড দিয়েছেন বাংলাদেশ খাদ্য নিরাপত্তা কর্তৃপক্ষের ভ্রাম্যমাণ আদালত। 

সফটলজিক হোল্ডিংস অধিগ্রহণ
শ্রীলঙ্কার সমষ্টি সফটলজিকের খুচরা হোল্ডিং উইং ৪ঠা মার্চ, ২০২২-এ আগোরাকে সম্পূর্ণরূপে অধিগ্রহণ করার জন্য একটি চুক্তিতে প্রবেশ করেছে, শ্রীলঙ্কান সংস্থার প্রকাশ্য প্রকাশ অনুসারে। সফ্টলজিক হোল্ডিং পিএলসি কলম্বো স্টক এক্সচেঞ্জে তার নিয়ন্ত্রক ফাইলিংয়ে বলেছে যে লেনদেনের একটি সিরিজের মাধ্যমে কোম্পানির ১০০% অংশীদারিত্ব অধিগ্রহণ সেখানে নির্ধারিত শর্তাবলী এবং নিয়ন্ত্রক অনুমোদনের প্রাপ্তির সাপেক্ষে হবে। Softlogic বা Agora মালিকদের কেউই চুক্তির মূল্য প্রকাশ করেনি।
ইনভেস্টমেন্ট ব্যাঙ্কিং সূত্রগুলি অবশ্য পূর্ববর্তী ঘটনাবলী উল্লেখ করে অনুমান করেছে যে পরিমাণটা ১৮১ থেকে ২৪৯ কোটি টাকার মধ্যে হতে পারে। 

তথ্যসূত্র

বহিঃসংযোগ
দাপ্তরিক ওয়েবসাইট