TITLE: .পিএফ
ID: 1169554
WORDS: 75
============================================================

.পিএফ হলো ফ্রেঞ্চ পলিনেশিয়ার জন্য ইন্টারনেট কান্ট্রি কোড টপ-লেভেল ডোমেইন (সিসিটিএলডি)। পিএফ নামটি ফরাসি নাম Polynésie française থেকে এসেছে।
.পিএফ এর অধীনে একটি ডোমেন নাম নিবন্ধন করার জন্য একটি স্থানীয় পরিচিতিকে নিয়োগ করতে হবে। তৃতীয় স্তরে সর্বজনীন নিবন্ধনের জন্য উপলব্ধ একমাত্র ২য় স্তরের ডোমেন হল .org.pf, তবে বেশিরভাগ নিবন্ধন সরাসরি দ্বিতীয় স্তরে করা হয়।

দ্বিতীয়-স্তরের ডোমেইন
org.pf
asso.pf (যথাযথভাবে ঘোষিত সমিতিগুলির জন্য সংরক্ষিত)
edu.pf (শিক্ষা প্রতিষ্ঠানের জন্য সংরক্ষিত)
gov.pf (ফরাসি পলিনেশিয়া সরকারের জন্য সংরক্ষিত)

তথ্যসূত্র