TITLE: অন্তাবলম্বন
ID: 1172322
WORDS: 251
============================================================

অন্তাবলম্বন বলতে বাঁধ বা সেতুর অবলম্ব ব্যাপ্তির দুই প্রান্তে অবস্থিত এক ধরনের অন্তঃকাঠামো বা অধোকাঠামোকে বোঝায়, যা সেটির উপরিকাঠামোকে ঠেকা প্রদান করে। একক অবলম্ব ব্যাপ্তির সেতুগুলির দুই প্রান্তে একটি করে অন্তাবলম্বন থাকে যা অবলম্ব ব্যাপ্তিকে উল্লম্ব ও অনুভূমিক ঠেকা বা অবলম্বন প্রদান করে এবং একই সাথে সেতুর দুই মুখের কাছে ভর্তিকৃত মাটির পার্শ্বিক চলন প্রতিরোধকারী ধারক প্রাচীর (retaining wall) হিসেবে কাজ করে। একাধিক অবলম্ব ব্যাপ্তির সেতুর ঠেকার জন্য অন্তাবলম্বন ছাড়াও ভারবাহী পিল্লা, থাম বা স্তম্ভের প্রয়োজন হয়। বাঁধের ক্ষেত্রে মূলত কোনও উপত্যকা বা গিরিসংকটের পার্শ্বকেই সেটির প্রাকৃতিক অন্তাবলম্বন হিসেবে ব্যবহার করা হয়, তবে কদাচিৎ এগুলি কৃত্রিম মানবনির্মিতও হতে পারে, যেমন জাপানের কুরোবে বাঁধ।
পুর প্রকৌশলে এই পরিভাষাটি দিয়ে কোনও খিলানের এক পার্শ্বকে নিচ থেকে ঠেকা প্রদানকারী কাঠামোকে বা কোনও ধনুকাকৃতি ছাদের পার্শ্বিক বলগুলিকে প্রতিরোধকারক নির্মাণকাঠামোকে বোঝাতে পারে। ধ্রুপদী পশ্চিমা স্থাপত্যে স্তম্ভশীর্ষ পীঠিকা (abacus) কিংবা খিলানবাহী স্তম্ভশীর্ষ (impost) একটি খিলানের অন্তাবলম্বন হিসেবে কাজ করতে পারে।

প্রকৌশল ক্ষেত্রে ব্যবহার
একটি অন্তাবলম্বনকে নিচের কাজগুলির জন্য ব্যবহার করা হতে পারে:

উপরিকাঠামো থেকে ভিত্তি উপাদানগুলি পর্যন্ত ভার বা বোঝা স্থানান্তর করা
নিজ-ওজন, পার্শ্বিক ভার (যেমন ভূচাপ) ও বাতাসের ভার প্রতিরোধ বা স্থানান্তর
প্রবেশপথের কংক্রিট খণ্ডের একপার্শ্বকে ঠেকা প্রদান করা
একটি খিলান সেতুর উল্লম্ব ও অনুভূমিক বল উপাদানগুলির মধ্যে ভারসাম্য বিধান করা।

প্রকারভেদ
অন্তাবলম্বনের ধরনগুলির মধ্যে আছে:

অভিকর্ষ অন্তাবলম্বন, যা নিজস্ব মৃত ওজনের মাধ্যমে অনুভূমিক ভূ-চাপ প্রতিরোধ করে।
ইউ-আকৃতির অন্তাবলম্বন, যা কিনা ইউ-আকৃতির অভিকর্ষ অন্তাবলম্বন।
বহির্বাহু অন্তাবলম্বন (Cantilever abutment)
পূর্ণ উচ্চতা অন্তাবলম্বন (Full height abutment)
খর্বাকৃতি অন্তাবলম্বন (Stub abutment)
অর্ধ-খর্বাকৃতি অন্তাবলম্বন (Semi-stub abutment)
বিপরীত-ঠেকনা অন্তাবলম্বন (Counterfort abutment)
নির্গমপথবিশিষ্ট অন্তাবলম্বন (Spill-through abutment)

তথ্যসূত্র

বহিঃসংযোগ

Ohio Department of Transportation