TITLE: অপারেশন লন্ডন ব্রিজ
ID: 1173644
WORDS: 421
============================================================

অপারেশন লন্ডন ব্রিজ (এছাড়াও এর কোড ফ্রেজ "লন্ডন ব্রিজ ইজ ডাউন" দ্বারা পরিচিত) হলো রানী দ্বিতীয় এলিজাবেথের শেষকৃত্যের পরিকল্পনা। পরিকল্পনায় তার মৃত্যুর ঘোষণা, সরকারী শোকের সময়কাল এবং তার রাষ্ট্রীয় অন্ত্যেষ্টিক্রিয়ার বিবরণ অন্তর্ভুক্ত রয়েছে। পরিকল্পনাটি ১৯৬০-এর দশকের প্রথম দিকে তৈরি করা হয়েছিল এবং ২০২২ সালে তার মৃত্যুর আগের বছরগুলিতে বহুবার সংশোধিত হয়েছিল।
"লন্ডন ব্রিজ ইজ ডাউন" বাক্যাংশটি যুক্তরাজ্যের প্রধানমন্ত্রী এবং মূল কর্মীদের কাছে রানীর মৃত্যুর কথা জানাতে এবং পরিকল্পনাটি গতিশীল করতে ব্যবহৃত হবে। পরিকল্পনাটি প্রস্তুত করার সাথে জড়িত সংস্থাগুলির মধ্যে রয়েছে বিভিন্ন সরকারী বিভাগ, চার্চ অফ ইংল্যান্ড, মেট্রোপলিটন পুলিশ সার্ভিস, ব্রিটিশ সশস্ত্র বাহিনী, মিডিয়া, রয়্যাল পার্কস, লন্ডন বরো, গ্রেটার লন্ডন অথরিটি এবং লন্ডনের পরিবহন । পরিকল্পনার সাথে সম্পর্কিত কিছু সমালোচনামূলক সিদ্ধান্ত রানী নিজেই নিয়েছিলেন, যখন কিছু তার উত্তরাধিকারী দ্বারা নির্ধারিত ছিল। প্রস্তুতির বিষয়ে রিপোর্ট করে, দ্য গার্ডিয়ান তাদের বর্ণনা করেছে "অভিমানে এবং অত্যন্ত সুনির্দিষ্ট" বিশদ সহ "মিনিটে পরিকল্পিত"।
অপারেশন লন্ডন ব্রিজ বাস্তবায়নে সহায়তা করার জন্য আরও বেশ কিছু পরিকল্পনাও তৈরি করা হয়েছিল, যেমন অপারেশন ইউনিকর্ন, যে পরিকল্পনাটি স্কটল্যান্ডে রানী মারা গেলে কী ঘটবে তার বিবরণ রয়েছে। অপারেশন লন্ডন ব্রিজের সাথে একযোগে চলছে রাজা তৃতীয় চার্লসের সিংহাসনে আরোহণ এবং তার রাজ্যাভিষেক সংক্রান্ত অপারেশন। বেশ কয়েকটি কমনওয়েলথ রাজ্য রাণীর মৃত্যুতে কীভাবে প্রতিক্রিয়া জানাবে তার জন্য তাদের নিজস্ব পরিকল্পনা তৈরি করেছে।

পটভূমি
রাজপরিবারের সদস্যদের অন্ত্যেষ্টিক্রিয়া এবং রাজ্যাভিষেক সাধারণত আর্ল মার্শাল এবং কলেজ অফ আর্মসের অফিসারদের দ্বারা সংগঠিত হয়। দ্বিতীয় এলিজাবেথের মৃত্যু ও অন্ত্যেষ্টিক্রিয়ার প্রস্তুতিও মন্ত্রিপরিষদ অফিসের পক্ষ থেকে নেওয়া হয়েছে।
পূর্ব-নির্ধারিত বাক্যাংশগুলি সাধারণত রাজপরিবারের সদস্যের মৃত্যু এবং অন্ত্যেষ্টিক্রিয়া সম্পর্কিত পরিকল্পনার জন্য "কোডনাম" হিসাবে ব্যবহৃত হয়। প্রাথমিকভাবে, বাকিংহাম প্যালেস সুইচবোর্ড অপারেটরদের একটি পাবলিক ঘোষণার আগে মৃত্যুর বিষয়ে জানতে না দেওয়ার জন্য মূল কর্মকর্তাদের দ্বারা কোডনামগুলি ব্যবহার করা হয়েছিল। ১৯৫২ সালে রাজা ষষ্ঠ জর্জ মারা গেলে, প্রধান সরকারি কর্মকর্তাদের "হাইড পার্ক কর্নার" শব্দটি দিয়ে অবহিত করা হয়েছিল।
২০ শতকের শেষের দিকে এবং ২১ শতকের প্রথম দিকে রাজপরিবারের সদস্যদের জন্য বেশ কিছু কোডনামকৃত অন্ত্যেষ্টিক্রিয়া পরিকল্পনায় যুক্তরাজ্যের বিশিষ্ট সেতুর নাম ব্যবহার করা হয়েছে। অপারেশন টে ব্রিজ ছিল রানী এলিজাবেথ দ্য কুইন মাদারের মৃত্যু এবং অন্ত্যেষ্টিক্রিয়ার পরিকল্পনার জন্য ব্যবহৃত শব্দগুচ্ছ, যা ২০০২ সালে শেষ পর্যন্ত ব্যবহারের আগে ২২ বছর ধরে মহড়া করা হয়েছিল। ওয়েলসের রাজকুমারী ডায়ানার অন্ত্যেষ্টিক্রিয়াও অপারেশন টে ব্রিজের আদলে করা হয়েছিল। মার্চ ২০১৭-এর হিসাব অনুযায়ী, অপারেশন ফোর্থ ব্রিজ শব্দটি প্রিন্স ফিলিপ, ডিউক অব এডিনবার্গের মৃত্যু এবং অন্ত্যেষ্টিক্রিয়াকে নির্দেশ করে, যিনি ২০২১ সালে মারা যান, যেখানে অপারেশন মেনাই ব্রিজ রাজা তৃতীয় চার্লসের অন্ত্যেষ্টিক্রিয়া পরিকল্পনা উল্লেখ করেছে। দ্বিতীয় এলিজাবেথের পরিকল্পনা সহ রাজপরিবারের সদস্যদের জন্য সমস্ত কোডেড অপারেশন, অপারেশন লায়নের একটি অংশ গঠন করে, যা যেকোনো রাজকীয় মৃত্যুর জন্য একটি ব্যাপক পরিকল্পনা।

তথ্যসূত্র

বহিঃসংযোগ
'London Bridge is down': the secret plan for the days after the Queen's death from The Guardian