TITLE: অপভূ
ID: 11758
WORDS: 104
============================================================

পৃথিবীর চতুর্দিকে ঘূর্ণায়মান কোন বস্তুর (চাঁদ, কৃত্রিম উপগ্রহ এবং আপাতভাবে সূর্য) উপবৃত্তাকার কক্ষপথের পৃথিবী থেকে সবচেয়ে দূরের বিন্দুকে অপভূ(ইংরেজি: Apsis)(গ্রিক: ἁψίς; plural apsides , Greek: ἁψίδες) বলা হয়। সূর্য ভূ-কক্ষের অপভূ'তে আসে ৩ রা জুলাই।

গাণিতিক সূত্র
অপসূর: সর্বোচ্চ দূরত্ব(যাকে পরাভূ দূরত্বও বলা হয়) 
  
    
      
        
          r
          
            
              a
              p
            
          
        
        =
        (
        1
        +
        e
        )
        a
        
        
      
    
    {\displaystyle r_{\mathrm {ap} }=(1+e)a\!\,}
  
 তে সর্বনিম্ন দ্রুতি 
  
    
      
        
          v
          
            
              a
              p
            
          
        
        =
        
          
            
              
                (
                1
                −
                e
                )
                μ
              
              
                (
                1
                +
                e
                )
                a
              
            
          
        
        
      
    
    {\displaystyle v_{\mathrm {ap} }={\sqrt {\frac {(1-e)\mu }{(1+e)a}}}\,}
  

যেখানে:

  
    
      
        a
        
        
      
    
    {\displaystyle a\!\,}
  
 হলো প্রধানপ্রায় অক্ষ

  
    
      
        e
        
        
      
    
    {\displaystyle e\!\,}
  
 হলো উৎকেন্দ্রিকতা

  
    
      
        μ
        
        
      
    
    {\displaystyle \mu \!\,}
  
 হলো আদর্শ মহাকর্ষীয় পরামাত্রা