TITLE: অজীব (জৈন দর্শন)
ID: 1175961
WORDS: 130
============================================================

অজীব (সংস্কৃত: आजीव) হল এমন কিছু যার কোন আত্মা বা প্রাণ নেই, "জীব" (আত্মা) এর বিপরীত মেরু। যেহেতু অজীবের কোনো জীবন নেই, এটি কর্ম সঞ্চয় করে না এবং মরতে পারে না। অজীবের উদাহরণের মধ্যে রয়েছে চেয়ার, কম্পিউটার, কাগজ, প্লাস্টিক ইত্যাদি।

বিভাগ
জৈনধর্মে, পাঁচটি শ্রেণীতে অজীবকে রাখা যেতে পারে। এর মধ্যে, চারটি বিভাগ, ধর্ম (গতির মাধ্যম),  অধর্ম  (বিশ্রামের মাধ্যম), আকাশ (মহাকাশ) এবং  পুদ্গল (পদার্থ) অস্তি-কায়া দ্রব্য (মহাকাশে বিস্তৃত উপাদানগুলির অধিকারী পদার্থ) হিসাবে বর্ণনা করা হয়েছে। যখন পঞ্চম শ্রেনীর কালা হল অনাস্তি-কায়া দ্রব্য (যার মহাকাশে অস্তিত্ব কোন নেই )।

আরও দেখুন
অনাত্মা

তথ্যসূত্র

উৎস
George, Vensus A. (২০০৮), Paths to the Divine: Ancient and Indian, খণ্ড XII, The Council for Research in Values and Philosophy, আইএসবিএন ৯৭৮-১-৫৬৫১৮-২৪৮-৬
Jaini, Padmanabh S. (১৯৯৮) [1979], The Jaina Path of Purification, Delhi: Motilal Banarsidass, আইএসবিএন ৮১-২০৮-১৫৭৮-৫