TITLE: আব্দুল বারি নদভি
ID: 1176031
WORDS: 829
============================================================

আবদুল বারি নদভি (১৮৮৬ - ৩০ জানুয়ারি ১৯৭৬) হলেন একজন ভারতীয় ইসলামি পণ্ডিত, দার্শনিক, শিক্ষাবিদ ও লেখক। তিনি ইসলামি দর্শনের উপর বহু গ্রন্থ রচনা ও অনুবাদ করেছেন। তিনি নদওয়াতুল উলামায় স্নাতক হন। তিনি জামিয়া মিলিয়া ইসলামিয়ার সহপ্রতিষ্ঠাতা এবং শিবলী নোমানীর অন্যতম ছাত্র ছিলেন।

প্রাথমিক জীবন
১৮৮৬ সালে ভারতের উত্তর প্রদেশের লখনউয়ের নিকটবর্তি বারাবাঙ্কি জেলায় জন্মগ্রহণ করেন। তার পিতা হাকিম আব্দুল খালিক ছিলেন মাওলানা মোহাম্মদ নাঈম ফিরিঙ্গিমহল্লির ছাত্র। তার ছোট ভাই সাদ উদ্দীন আনসারি জামিয়া মিলিয়া দিল্লির প্রতিষ্ঠাতা সদস্যদের অন্যতম এবং সেখানে দীর্ঘদিন শিক্ষকতা করেছেন।

শিক্ষা এবং কর্মজীবন
স্থানীয় মাদ্রাসায় প্রাথমিক শিক্ষালাভের পর তিনি উচ্চ শিক্ষার জন্য নদওয়াতুল উলামায় যান। তিনি দর্শন ও ধর্মতত্ত্বের শাখায় একজন প্রতিষ্ঠিত শিক্ষাবিদ এবং লেখক হিসাবে সুপরিচিত ছিলেন এবং আহমেদাবাদের গুজরাট কলেজ, পুনের ডাকান কলেজ এবং হায়দ্রাবাদের ওসমানিয়া বিশ্ববিদ্যালয়ে অধ্যাপনা করতেন। সেখান থেকে তিনি অধ্যাপক হিসেবে অবসর গ্রহণ করেন, এর আগে দর্শন বিভাগের প্রধান হিসেবে দায়িত্ব পালন করতেন। তিনি আল্লামা শিবলী নোমানীর অন্যতম ছাত্র এবং সৈয়দ সুলাইমান নদভী, আব্দুল সালাম নদভী, আব্দুল মজিদ দরিয়াবাদি এবং মানাজির আহসান গিলানীর সমসাময়িক ছিলেন। তিনি ধর্ম ও দর্শনের উপর ব্যাপকভাবে লিখেছেন এবং বার্কলে, হিউম, ডেসকার্টস, ডিউই, হেনরি বার্গসন, উইলিয়াম জেমস, জিএফ স্টাউট এবং জন এস ম্যাকেঞ্জির মতো অসংখ্য পশ্চিমা দার্শনিক এবং সমাজবিজ্ঞানীর কাজ অনুবাদ করেছেন। তার কিছু কাজ ওসমানিয়া বিশ্ববিদ্যালয়ের স্নাতক ও স্নাতকোত্তর পাঠ্যক্রমের অন্তর্ভুক্ত ছিল।
তিনি মাওলানা আশরাফ আলী থানভী এবং মাওলানা হুসাইন আহমদ মাদানির ধর্মীয় আদর্শ ও চিন্তাধারায় প্রভাবিত হয়েছিলেন, যারা উভয়েই শায়খুল হিন্দ মাওলানা মাহমুদ হাসান দেওবন্দির ছাত্র ছিলেন। তার আনুষ্ঠানিক আধ্যাত্মিক সংসর্গ ছিল মাওলানা মাদানির সাথে কিন্তু তিনি মাওলানা থানভীর সাথে বেশি সময় কাটাতেন।
প্রফেসর নদভি সম্পর্কে অনেক উল্লেখযোগ্য বিষয় আছে কিন্তু তার মধ্যে দুটি আলাদা: প্রথমত, ধর্মনিরপেক্ষ সাহিত্যের উর্দুতে অনুবাদের ঐতিহ্য, যা আজও প্রায় নেই বললেই চলে। এর প্রধান কারণ হল ইংরেজির প্রতি উপমহাদেশের মুসলিম ও হিন্দু অভিজাতদের অদ্ভুত আবেশ যে তারা স্থানীয় ভাষায় সাহিত্য সাধনাকে অপরাধমূলকভাবে অবহেলা করেছে (কিছু ব্যতিক্রম আছে কিন্তু এটি খণ্ডন করার পরিবর্তে বিষয়টি প্রমাণ করে)। এই আবেশ আধুনিক ধারণা ও ধারণা প্রকাশে সক্ষম সাহিত্যিক ভাষা হিসেবে স্থানীয় ভাষার বিকাশকে বাধাগ্রস্ত করেছে। বিশেষ করে আধুনিক দর্শনের ক্ষেত্রে, কেউ আধুনিক অনুবাদের ঘাটতি এই সত্য থেকে অনুমান করতে পারে যে আজ পর্যন্ত উর্দুতে কান্টের ক্রিটিক অফ পিওর রিজন-এর সম্পূর্ণ অনুবাদ নেই (এখানে একটি অসম্পূর্ণ অনুবাদ রয়েছে যা অন্তর্ভুক্ত নয়। সমালোচনার দ্বান্দ্বিক অংশের অনুবাদ)। এই পটভূমিতে যেকেউ বিস্মিত হবে যে গত শতাব্দীর প্রথম ত্রৈমাসিকে প্রফেসর নদভি শুধুমাত্র বার্কলের ক্লাসিক উর্দুতে অনুবাদ করেননি বরং হিউম, ডেসকার্টস, ডিউয়ের মতো আধুনিক দার্শনিকদের আরও অনেক বই উর্দুতে অনুবাদ করেছিলেন।
দ্বিতীয়, প্রফেসর নদভি সম্পর্কে আরও আশ্চর্যজনক বিষয় হল যে তিনি সম্পূর্ণরূপে ভারতের মুসলিম শিক্ষালয়ে শিক্ষিত ছিলেন এবং কখনও (ধর্মনিরপেক্ষ/আধুনিক) কলেজ বা বিশ্ববিদ্যালয়ে পড়াশোনা করেননি। মুসলিম শিক্ষালয়ে তিনি বেশিরভাগ অ্যারিস্টটলীয় যুক্তিবিদ্যা (এবং মুসলিম সংযোজন ও ভাষ্য) শিখতেন। তিনি ইবনে তাইমিয়া এবং অন্যান্যদের মতো অ্যারিস্টটলীয় যুক্তির মুসলিম সমালোচকদের কাছেও শিখতেন। তিনি প্রধানত নব্য প্লেটোনিক মুসলিম দর্শন শিখতেন। মুল্লা সদরার বই (তার আল-হিকমা আল-মুতাআলিয়া ফি-ল-আসফার আল-আকলিয়্যা আল-আরবা' যা কেবল মুল্লা সদরা বা শুধু সদরা নামে পরিচিত), এবং কালামশাস্ত্র (মুসলিম ধর্মতত্ত্ব) অধ্যয়নের মাধ্যমে তিনি অ্যারিস্টটলের দর্শন বিশেষ করে তার অধিবিদ্যার মৌলিক ধারণাগুলির সাথেও উদ্ভাসিত হতেন। কিন্তু আজ পর্যন্ত ভারত ও পাকিস্তানের মুসলিম শিক্ষালয়গুলোতে আধুনিক দর্শন পড়ানো হয় না (আবার কিছু ব্যতিক্রমও আছে)। তিনি শুধু ইংরেজিই নয়, সমগ্র আধুনিক দর্শনও শিখেছিলেন যে স্তরে তিনি পরে ভারতবর্ষের বিভিন্ন কলেজ ও বিশ্ববিদ্যালয়ে দর্শন পড়াতেন।
ওসমানিয়া বিশ্ববিদ্যালয় থেকে অবসর গ্রহণের পর তিনি দর্শন ও ধর্ম এবং বিশেষ করে ইসলামী প্রেক্ষাপটে দর্শন ও ধর্মের মধ্যকার মিথস্ক্রিয়া থেকে উদ্ভূত বিষয়গুলো নিয়ে লেখালেখি চালিয়ে যান। এই সময়ের তার দুটি বই (দর্শন সম্পর্কিত) আলাদা: ক) ধর্ম এবং যৌক্তিকতা (খ) ধর্ম ও বিজ্ঞান লিখেন। তিনি শিবলী নোমানি/সুলাইমান নদভি কর্তৃক রচিত মুহাম্মাদের বহু-খন্ডের জীবনীতে অলৌকিক ঘটনাগুলির উপর একটি অধ্যায়ও লিখেছিলেন, যেখানে তিনি মূলত হিউমের ধারণাগুলির উপর ভিত্তি করে অলৌকিকতার যৌক্তিকতা বা সম্ভাবনা প্রতিষ্ঠা করেছিলেন।

সাহিত্যিক কাজ
তার কয়েকটি বই ও গবেষণাপত্রের মধ্যে রয়েছে:

ইংরেজি অনুবাদ
মানব জ্ঞানের নীতি (জর্জ বার্কলি) - ১৯১৯ সালে উর্দুতে অনুবাদ, ডাকান কলেজ পুনা।
ম্যানুয়েল অফ ইথিক্স (জন এস ম্যাকেঞ্জি) - ১৯২৩ সালে উর্দুতে অনুদিত, উসমানিয়া বিশ্ববিদ্যালয় হায়দ্রাবাদ
ম্যান্যুয়েল অফ সাইকোলজি (জিএফ স্টাউট) - ১৯২৭ সালে উর্দুতে অনূদিত, উসমানিয়া ইউনিভার্সিটি হায়দ্রাবাদ।
ইন্ট্রোডাকশন টু মেটাফিজিক্স (হেনরি বার্গসন) - ১৯৩১ সালে উর্দুতে অনুবাদ, উসমানিয়া বিশ্ববিদ্যালয় হায়দ্রাবাদ
ইথিক্স (জন ডিউই এবং জেমস টাফ্টস) - ১৯৩২ সালে উর্দুতে অনূদিত, উসমানিয়া বিশ্ববিদ্যালয় হায়দ্রাবাদ
ডিসকোর্স অন ম্যাথোডস অ্যান্ড মেডিটেশন অন ফার্স্ট ফিলোসফি (রেনে ডিসকারটেস) - ১৯৩২ সালে উর্দুতে অনুদিত, উসমানিয়া বিশ্ববিদ্যালয় হায়দ্রাবাদ
উইলিয়াম জেমস, ১৯০২ থেকে ১৯১০ পর্যন্ত কিছু লেখা - ১৯৩৭ সালে উর্দুতে অনুবাদ, উসমানিয়া বিশ্ববিদ্যালয় হায়দ্রাবাদ
হিউম্যান আন্ডারস্ট্যান্ডিং (ডেভিড হিউম) - ১৯৩৮ সালে উর্দুতে অনুবাদ, উসমানিয়া বিশ্ববিদ্যালয় হায়দ্রাবাদ

উর্দু বই এবং অধ্যায়
ব্রিকলি আ্ওর উসকা ফালসাফা- ১৯১৮, ডাকান কলেজ পুনা
মুজিযায়ে আম্বিয়া আওর আক্বলিয়াতে জাদিদাহ- আল্লামা শিবলী নোমানি/সুলাইমান নদভির সিরাতুন নবী, ১৯২০-এ লেখা অধ্যায় (পৃষ্ঠা ৮০–১৮৪)
মাযহাব আওর আক্বলিয়াত - সুরাট/গুজরাট, ভারত ১৯২৪-এ মোহাম্মদান শিক্ষা সম্মেলনে বক্তৃতা প্রদান
তাজদীদ, তালীম ওয়া তাবলীগ (১৯৪৮)
তাজদীদে তাসাওউফ ওয়া সুলুক (১৯৪৯)
তাজদীদে ইকতেসাদিয়াত(১৯৫৫)
তাজদিদে দ্বীনে কামিল (১৯৫৬)
নিজামে সালাহ ওয়া ইসলাহ (১৯৬২)
মাযহাব ও সাইন্স –(১৯৭০)

আরবি বই
বাইনাত তাসাওউফি ওয়াল হায়াত, দামেস্ক এবং ইস্তাম্বুলে প্রকাশিত
আদ্দীনু ওয়াল উলুমুল আক্বলিয়া, ভারত থেকে প্রকাশিত
আল মানহাজুল ইসলামি লিতারবিয়াতিন নাফসি, ভারতে প্রকাশিত

মৃত্যু
আব্দুল বারি নদভি ১৯৭৬ সালের ৩০ জানুয়ারি লখনউতে মারা যান। তিনি চার ছেলে ও দুই মেয়ে রেখে গেছেন, যাদের সবাই এখন মৃত।

ছবি

তথ্যসূত্র