TITLE: অ্যালেস বিয়ালিয়াৎস্কি
ID: 1179957
WORDS: 262
============================================================

{{Infobox person
| name               = আলেস বেলিয়াতস্কি
| caption            = ২০১৫ সালে বেলিয়াতস্কি
| native_name        = Алесь Бяляцкі
| native_name_lang   = be
| image              = Ales Bialiatski Fot Mariusz Kubik 02.jpg
| birth_date         =  (1962-09-25) ২৫ সেপ্টেম্বর ১৯৬২
| birth_place        = ভিয়ার্তসিল্যা, কারেলিয়ান এএসএসআর, রুশ এসএফএসআর, সোভিয়েত ইউনিয়ন (বর্তমানে কারেলিয়া প্রজাতন্ত্র, রাশিয়া)
| death_date         = 
| death_place        = 
| other_names        = আলিয়াকসান্দার বেলিয়াতস্কি
| education          = ফ্রান্সিস্ক স্কোরিনা গোমেল স্টেট ইউনিভার্সিটি (বিএ)
| occupation         = https://freeales.org/en#
| employer           = ভিয়াসনা মানবাধিকার কেন্দ্র
| spouse             = নাটালিয়া পিনচুক

| awards             = 
আলেস ভিক্তারাভিচ বিয়ালিয়াৎস্কি (বেলারুশীয়: Алесь Віктаравіч Бяляцкі; জন্ম ২৫শে সেপ্টেম্বর ১৯৬২) একজন বেলারুশীয় গণতন্ত্রকামী আন্দোলনকর্মী ও বিবেকের বন্দী, যিনি ভিয়াসনা মানবাধিকার কেন্দ্রের সাথে তাঁর কাজের জন্য পরিচিত। ১৯৮০-র দশক থেকে বেলারুশীয় স্বাধীনতা ও গণতন্ত্রের জন্য আন্দোলনকর্মী বিয়ালিয়াৎস্কি ভিয়াসনা ও বেলারুশীয় জনফ্রন্টের একজন প্রতিষ্ঠাতা। তিনি ১৯৯৬ থেকে ১৯৯৯ সাল পর্যন্ত শেষোক্তটির নেতা ছিলেন। এছাড়া তিনি বেলারুশীয় বিরোধী দলসমূহের সমন্বয় পরিষদের একজন সদস্য। মার্কিন দৈনিক পত্রিকা দ্য নিউ ইয়র্ক টাইমস তাঁকে "পূর্ব ইউরোপে মানবাধিকার আন্দোলনের একটি স্তম্ভ" হিসেবে আখ্যা দেয়।
বেলারুশে মানবাধিকারের প্রতিরক্ষায় অংশ নেবার জন্য বিয়ালিয়াৎস্কি বহুসংখ্যক আন্তর্জাতিক স্বীকৃতি লাভ করেছেন। ২০২০ সালে তিনি রাইট লাইভলিহুড পুরস্কার লাভ করেন, যা বিকল্প নোবেল পুরস্কার হিসেবে ব্যাপকভাবে পরিচিত। ২০২২ সালে মেমোরিয়াল বিদ্বৎসমাজ ও ইউক্রেনের নাগরিক স্বাধীনতা কেন্দ্র সংগঠন দুইটির সাথে তিনি যৌথভাবে শান্তিতে নোবেল পুরস্কার লাভ করেন।
বিয়ালিয়াৎস্কিকে এ পর্যন্ত ২০১১ থেকে ২০১৪ এবং ২০২১ সাল থেকে অদ্যাবধি মোট দুইবার কারাবন্দী করা হয়েছে। দুইবারই কর এড়ানোর দায়ে তাঁকে কারাগারে প্রেরণ করা হয়। বিয়ালিয়াৎস্কি ও অন্যান্য মানবাধিকার আন্দোলনকর্মীরা এই অভিযোগগুলিকে রাজনৈতিক উদ্দেশ্যপ্রণোদিত বলে আখ্যা দিয়েছে।

তথ্যসূত্র

বহিঃসংযোগ
Belarusian Human Rights House Network
Nobelprize.org-এ অ্যালেস বিয়ালিয়াৎস্কি  (ইংরেজি)