TITLE: অক্ষয়কুমার (রামায়ণ)
ID: 1180687
WORDS: 94
============================================================

অক্ষয়কুমার (সংস্কৃত: अक्षयकुमार) রাবণের কনিষ্ঠ পুত্র এবং মেঘনাদের ভাই ছিলেন। বিভিন্ন ভাষায় তিনি মহাবলি অক্ষ নামেও পরিচিত পান। রামায়ণে বর্ণিত রয়েছে যে, যখন হনুমান, সীতার সাথে কথোপকথনের পর অশোক বন ধ্বংস করতে শুরু করেন, তখন রাবণ তাকে রাক্ষস বাহিনীর প্রধানের দায়িত্ব দিয়ে প্রতিরোধ করার জন্যে পাঠিয়েছিলেন।
মাত্র ষোল বছর বয়সী যোদ্ধা হিসেবে তিনি তাঁর পিতার আদেশ পালনে অগ্রসর হন। রথে চড়ে যুদ্ধের জন্য রওয়ানা হন। বিভিন্ন অস্ত্র নিয়ে হনুমানের সাথে যুদ্ধ করেন। যুবরাজের বীরত্ব ও দক্ষতা দেখে হনুমান অত্যন্ত মুগ্ধ হলেও শেষ পর্যন্ত তাকে হত্যা করেন।

তথ্যসূত্র

বহিঃসংযোগ
Canto XLVII. The Death Of Aksha