TITLE: অন্নপূর্ণা দাস
ID: 1181661
WORDS: 299
============================================================

অন্নপূর্ণা দাস (বুড়িমা) বর্তমান বাংলাদেশের ফরিদপুর জেলায় জন্ম গ্রহণ করেন। তাঁর তৈরি ‘বুড়িমার চকলেট বোম’ এর জন্য তিনি "বুড়িমা" নামে বেশ পরিচিত। তিনি বুড়িমা ফায়ার ওয়ার্কসের প্রতিষ্ঠাতা।

ব্যক্তিগত জীবন
বাংলাদেশের ফরিদপুর জেলায় জন্ম গ্রহণ করে। তার স্বামী সুরেন্দ্রনাথের মৃত্যু হয় পূর্ব পাকিস্তানে থাকার সময়। ১৯৪৮ সালে তিন মেয়ে এক ছেলের মা অন্নপূর্ণা দেশভাগের সময় ভিটেছাড়া হয়ে বর্তমান বাংলাদেশ ছেড়ে পশ্চিমবঙ্গে আশ্রয় নেন তখনকার পশ্চিম দিনাজপুর জেলার ধলদিঘি সরকারি ক্যাম্পে। উদ্বাস্তুদের পার্মানেন্ট লায়াবিলিটি ক্যাম্প থেকে এক সময়ে হাওড়া জেলার বেলুড়ে স্থায়ী ঠিকানা হয় তাঁর। সেটা ১৯৪৮ সাল। ধলদিঘির বাজারে রাস্তায় সব্জি বিক্রি করে সন্তানের মুখে অন্ন তুলে দিয়েছেন অন্নপূর্ণা।

ব্যবসা জীবন
গরিব ঘরের লড়াকু মেয়ে পরবর্তী জীবনে হয়ে ওঠেন সফল ব্যবসায়ী ‘বুড়িমা’। শুধুতে তিনি বিড়ি বাঁধাতেন, পরে বিড়ির সঙ্গে যুক্ত হয় আলতা, সিঁদুরের ব্যবসা। বিশ্বকর্মা পুজায় ঘুড়ি, দোলে রং, কালীপুজোর বাজি - এমন ছোটখাটো নানা ব্যবসাই শুরু করেন অন্নপূর্ণা। নিজে অবশ্য কিছুই তৈরি করতেন না তখন। অন্যের থেকে কিনে এনে বিক্রিই ছিল ব্যবসা।
তত দিনে রীতিমতো বয়স হয়েছে অন্নপূর্ণার। কিন্তু নতুন কিছু করার তাগিদে তরুণদেরও হার মানান। এই সময়েই নাকি তাঁর দোকানে ক্রেতারা এসে অন্নপূর্ণাকে ‘বুড়িমা’ বলে সম্বোধন করতেন। ধীরে ধীরে তিনি সবার ‘বুড়িমা’ হয়ে যান।
তিনি বাজি তৈরি শিখেছিলেন আকবর আলি নামে বাঁকড়ার এক ব্যবসায়ীর থেকে। বিভিন্ন জায়গা থেকে নিজেই খোঁজ করে নিয়ে আসেন কারিগরদের। নিজের নতুন নামেই তৈরি করলেন ব্র্যান্ড। ‘বুড়িমা’ ব্র্যান্ড হয়ে ওঠে বাজির বাজারে। সবচেয়ে বেশি নাম করে ‘বুড়িমার চকলেট বোম’।
এখানেই শেষ হয়নি অন্নপূর্ণার সফর। অন্ধ্রপ্রদেশের শিবকাশীতে একটি দেশলাই কারখানা তৈরি করেন। ডানকুনিতে চলতে থাকে তাঁর বাজির কারখানা।

মৃত্যু
বুড়িমার ১৯৯৫ সালের ৩ জুন মৃত্যুবরণ করেন।

ব্যবসার বর্তমান অবস্থা
বুড়িমার মৃত্যুর পর তাঁর একমাত্র পুত্র সুধীরকুমার দাস ব্যবসা চালান। এখনও চলছে ‘বুড়িমা ফায়ার ওয়ার্কস’। এখনও সমান ভাবে ব্যবসা চলছে। তবে এখন বেলুড়ের কারখানায় শব্দদূষণ হয় না এমন বাজি বানানো হয়। আর এখন ব্যবসা দেখেন পৌত্র সুমন দাসের ছেলে, মানে বুড়িমার পুতি (প্রপৌত্র) সুমিত দাস।

তথ্যসূত্র