TITLE: অপারেশন দ্বারকা
ID: 1182714
WORDS: 181
============================================================

অপারেশন দ্বারকা ১৯৬৫ সালের ৭ এবং ৮ সেপ্টেম্বর ভারতীয় উপকূলীয় শহর দ্বারকা আক্রমণ করার জন্য পাকিস্তান নৌবাহিনীর একটি নৌ অভিযান ছিল। এটি ভারত-পাকিস্তান যুদ্ধে পাকিস্তান নৌবাহিনীর প্রথম অংশগ্রহণ।
কাশ্মীর নিয়ে ভারত ও পাকিস্তানের মধ্যে ১৯৬৫ সালের ভারত-পাকিস্তান যুদ্ধ শুরু হওয়ার সাথে সাথে উভয় দেশের সেনাবাহিনী এবং বিমান বাহিনী পাঞ্জাব এবং কাশ্মীরের অঞ্চলে তীব্র লড়াইয়ে জড়িত ছিল। দক্ষিণ ফ্রন্টে চাপ কমানোর জন্য, পাকিস্তান ভারতীয় উপকূলে হামলা চালাতে তার নৌবাহিনী পাঠানোর সিদ্ধান্ত নেয়। আক্রমণের প্রাথমিক উদ্দেশ্য স্পষ্টতই ছিল দ্বারকার রাডার স্টেশন ধ্বংস করা যা পাকিস্তানী নৌ গোয়েন্দাদের দ্বারা বিশ্বাস করা হয়েছিল যে ভারতীয়। পাকিস্তানি হাইকমান্ডও আশা করেছিল যে ভারতীয় বিমানবাহিনীর অপারেশনগুলি উত্তর দিক থেকে সরিয়ে দেবে।

উদ্দেশ্য
পাকিস্তান নৌবাহিনীর মিশনের উদ্দেশ্য ছিল:

সাবমেরিন PNS Ghazi আক্রমণ করার জন্য বোম্বে থেকে ভারী শত্রু ইউনিটকে বের করে আনা।
দ্বারকায় রাডার স্থাপন ধ্বংস করা।
ভারতীয় মনোবল কমানোর জন্য।
ভারতীয় বায়ুসেনার প্রচেষ্টাকে উত্তর দিক থেকে সরিয়ে দেওয়া।
পরিশেষে, পাকিস্তান নৌবাহিনী এই উদ্দেশ্যগুলি অর্জনে ব্যর্থ হয়।

অপারেশন

আরো দেখুন
ভারত–পাকিস্তান যুদ্ধ ১৯৬৫
ভারত–পাকিস্তান নৌযুদ্ধ ১৯৭১
পিএনএস গাজী

মন্তব্য

তথ্যসূত্র

গ্রন্থপঞ্জি
Hiranandani, G. M. (জানুয়ারি ২০০০)। Transition to triumph: history of the Indian Navy, 1965–1975। Lancer Publishers। আইএসবিএন ৯৭৮-১-৮৯৭৮২৯-৭২-১।