TITLE: অ্যালেক কেলাওয়ে
ID: 1184319
WORDS: 74
============================================================

অ্যালেক কেলাওয়ে (১৮৯৪-১৯৭৩) ছিলেন একজন দক্ষিণ আফ্রিকান বংশোদ্ভূত অভিনেতা, অস্ট্রেলিয়ান থিয়েটার এবং চলচ্চিত্রে তার কাজের জন্য সবচেয়ে বেশি পরিচিত। তিনি পরিচালক কেন জি হলের জন্য বেশ কয়েকটি চরিত্রের ভূমিকা পালন করেছেন। তিনি সিসিল কেল্লাওয়ের ভাই ছিলেন।  তিনি ভাউডেভিলে একজন প্রযোজক হিসাবেও কাজ করেছিলেন এবং সিনেসাউন্ড প্রোডাকশনে ট্যালেন্ট স্কুল চালাতে সাহায্য করেছেন। 

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অ্যালেক কেলাওয়ে (ইংরেজি)
Alec Kellaway Biography at Australian Variety Theatre Archive
Alec Kellaway Australian theatre credits at AusStage