TITLE: অক্ষমালিকা উপনিষদ
ID: 1188618
WORDS: 625
============================================================

অক্ষমালিকা উপনিষদ (সংস্কৃত: अक्षमालिका उपनिषद्) হল সংস্কৃত ভাষায় লিখিত হিন্দুধর্মের একটি ছোট উপনিষদ। এটি ঋগ্বেদের সাথে যুক্ত, এবং এটি ১৪টি শৈব উপনিষদের মধ্যে একটি।
উপনিষদ অক্ষমালা (জপমালা) এবং জপে এর গুরুত্ব বর্ণনা করে, মন্ত্রের ধ্যানমূলক পুনরাবৃত্তি। পাঠ্যটিতে বিভিন্ন ধরনের জপমালা, তাদের তাৎপর্য, প্রাসঙ্গিক মন্ত্র ও প্রতীকের উল্লেখ রয়েছে। পাঠ্যটি বলে, জপ মালার অভ্যন্তরীণ সূতা চূড়ান্ত বাস্তবতা (ব্রহ্ম-আত্মা) নির্দেশ করে, এর ডানদিকে রৌপ্য সুতোটি শিবের প্রতীক, বিষ্ণুর বাম দিকে তামার সুতো, মুখটি সরস্বতী, নীচের গায়ত্রী, গর্ত প্রতিটি পুঁতির জ্ঞান এর অনুস্মারক, এবং গিঁট হল প্রকৃতি।
ক্লাউস ক্লোস্টারমায়ার এই পাঠ্যটিকে ভস্মজাবাল উপনিষদ, রুদ্রাক্ষজাবাল উপনিষদ, বৃহজ্জবাল উপনিষদ এবং কালাগ্নিরুদ্র উপনিষদকে শৈবগ্রন্থ হিসেবে শ্রেণীবদ্ধ করেছেন যা শৈবধর্মের আচার ও উপাসনার বস্তুর প্রতীক ব্যাখ্যা করে। যদিও এই শৈব উপনিষদিক গ্রন্থে ধ্যানের জন্য জপমালার পবিত্রতা ও ব্যবহার সম্পর্কে আলোচনা করা হয়েছে, অন্যান্য ঐতিহ্যে জপমালার ব্যবহার সাধারণ।
এটি অক্ষমালিকোপনিষদ নামেও পরিচিত।

ইতিহাস
রচনার তারিখ এবং এই লেখাটির লেখক অজানা।বেশিরভাগ সাম্প্রদায়িক উপনিষদের মতো, পাঠটি সম্ভবত মধ্যযুগীয়, দ্বাদশ শতাব্দীর পরবর্তী যুগের উপনিষদ এবং এটি ১৭ শতকের মুঘল যুগের দারা শিকোহ কর্তৃক প্রকাশিত ৫০টি গুরুত্বপূর্ণ উপনিষদের সংকলনের অংশ নয়, হেনরি টমাস কোলব্রুক কর্তৃক প্রকাশিত উত্তর ভারতের ৫২টি জনপ্রিয় উপনিষদের ১৮শ শতকের সংকলনের অংশও নয়, বা নারায়ণের দক্ষিণ ভারতের জনপ্রিয় উপনিষদের বিবলিওথেক ভারতীয় সংকলনেও এটি পাওয়া যায় না।
আধুনিক যুগে মুক্তিকা-এর ১০৮টি উপনিষদের তেলুগু ভাষার সংকলনে, রাম কর্তৃক হনুমানের কাছে বর্ণিত, এটি ক্রমিক নম্বর ৬৭-এ তালিকাভুক্ত করা হয়েছে।

বিষয়বস্ত
অক্ষমালিকা উপনিষদটি প্রজাপতি ও গুহ (কার্তিক) এর মধ্যে কথোপকথন হিসাবে গঠন করা হয়েছে। প্রজাপতি গুহকে অক্ষমালা (জপমালা) সম্পর্কে জিজ্ঞাসা করেন: এর নিয়ম, প্রকার, রং, এটি তৈরিতে ব্যবহৃত উপকরণ, সূতা ইত্যাদি।
গুহ উত্তর দেয় যে জপমালাটি ১০টি জিনিস দিয়ে তৈরি করা যেতে পারে: প্রবাল বা রুবি, মুক্তা, মার্বেল বা স্ফটিক, শঙ্খ, রৌপ্য বা তুলসী, সোনা, চন্দন,  পুত্রজীব - লক্ষ পাকুড় গাছের ফল, পদ্ম ও রুদ্রাক্ষ। পাঠ্যটি বলে, স্বর্ণ, রৌপ্য ও তামার সুতো, উভয় পাশে ব্যবহার করা হয়। এটিতে পঞ্চাশটি পুঁতি থাকা উচিত, যা সংস্কৃত বর্ণমালার অক্ষরের সাথে সামঞ্জস্যপূর্ণ। পুঁতিগুলি বৃত্তে পরিধান করা উচিত, পুঁতির "মুখ" অন্যটির মুখ স্পর্শ করা উচিত এবং পুঁতির ঘাঁটিগুলি সারিবদ্ধ করা উচিত।
স্বর্ণের অভ্যন্তরীণ সুতো পরম ব্রহ্মকে প্রতিনিধিত্ব করে। ডানদিকের রৌপ্য সুতো এবং বাঁদিকে তামার সুতো যথাক্রমে দেবতা শিব ও বিষ্ণুর প্রতীক। পুঁতির মুখ এবং গোড়া দেবী সরস্বতী ও গায়ত্রীকে নির্দেশ করে। ছিদ্র হল জ্ঞান এবং সুতোর গিঁট হল প্রকৃতি। স্বরবর্ণ, নিঃশব্দ ব্যঞ্জনবর্ণ এবং অন্যান্য ব্যঞ্জনবর্ণকে প্রতিনিধিত্বকারী পুঁতিগুলি সাদা, হলুদ ও লাল হওয়া উচিত এবং যথাক্রমে সত্ত্ব, তমঃ ও রজঃ গুনগুলিকে নির্দেশ করে।
এর পরে পাঠ্যটি অক্ষমালাকে পবিত্র করার পদ্ধতির উপর জোর দেয়। এটি পাঁচ ধরনের গরুর দুধে স্নান করা উচিত, তারপরে একটি গাভী থেকে পাঁচটি পণ্য (পঞ্চগব্য) এবং তারপর দূর্বা ঘাসের জল দিয়ে ছিটিয়ে দেওয়া উচিত।
পাঠ্য বলে, পুঁতি তারপর ওঁ মন্ত্র পাঠ করে চন্দনের জলে ডুবিয়ে দিতে হবে। তারপর, এটিকে আটটি সুগন্ধি প্রলেপ দিয়ে মেখে, ফুলের বিছানায় স্থাপন করা হয় এবং প্রতিটি পুঁতিকে পবিত্র করা হয় এবং বর্ণমালার সংশ্লিষ্ট ৫০টি অক্ষর এর সাথে সম্পর্কিত মন্ত্র দিয়ে বোনা হয়, অক্ষরগুলিকে পুঁতির বাসিন্দা হওয়ার আহ্বান জানায়। ৫০টি মন্ত্র - যার প্রতিটি নির্দিষ্ট অক্ষরের ক্ষমতা বর্ণনা করে (১৬টি স্বরবর্ণের পরে ৩৪টি ব্যঞ্জনবর্ণ) - তালিকাভুক্ত করা হয়েছে। পৃথিবী, মহাকাশ ও স্বর্গে বসবাসকারী দেবতাদের পাশাপাশি পূর্বপুরুষদেরও পুঁতিতে বাস করার জন্য আমন্ত্রণ জানানো হয়। পাঠ্যটি বলে, অক্ষমালাকে দেবী হিসাবে গণ্য করা হবে এবং ধ্যানে ব্যবহার করা হবে। পাঠ্যটি আরও বলে, এটা পাপের প্রায়শ্চিত্ত করে।

তথ্যসূত্র

গ্রন্থপঞ্জি
Beck, Guy (১৯৯৫)। Sonic Theology: Hinduism and Sacred Sound। Motilal Banarsidass। আইএসবিএন ৯৭৮-৮১২০৮১২৬১১।
Deussen, Paul (১৯৯৭)। Sixty Upanishads of the Veda। Motilal Banarsidass। আইএসবিএন ৯৭৮-৮১-২০৮-১৪৬৭-৭।
Klostermaier, Klaus K. (১৯৮৪)। Mythologies and Philosophies of Salvation in the Theistic Traditions of India। Wilfrid Laurier Univ. Press। আইএসবিএন ৯৭৮-০-৮৮৯২০-১৫৮-৩।
Kramrisch, Stella (১৯৮১)। The Presence of Śiva। Princeton, New Jersey: Princeton University Press। আইএসবিএন ৯৭৮-৮১২০৮০৪৯১৩।
Mahadevan, T. M. P. (১৯৭৫)। Upaniṣads: Selections from 108 Upaniṣads। Motilal Banarsidass। আইএসবিএন ৯৭৮-৮১-২০৮-১৬১১-৪।
Hattangadi, Sunder (২০০০)। "अक्षमालिकोपनिषत् (Akshamalika Upanishad)" (পিডিএফ) (সংস্কৃত ভাষায়)। সংগ্রহের তারিখ ২৮ জানুয়ারি ২০১৬।
Tinoco, Carlos Alberto (১৯৯৭)। Upanishads। IBRASA। আইএসবিএন ৯৭৮-৮৫-৩৪৮-০০৪০-২।

বহিঃসংযোগ
Akshamalika Upanishad in Sanskrit