TITLE: অর্চনা গৌতম
ID: 1190955
WORDS: 217
============================================================

অর্চনা গৌতম (জন্ম ১ সেপ্টেম্বর ১৯৯৫ ) হলেন একজন ভারতীয় রাজনীতিবিদ, অভিনেত্রী, মডেল এবং সৌন্দর্য প্রতিযোগিতার শিরোপাধারী, যিনি মিস বিকিনি ইন্ডিয়া ২০১৮ জিতেছেন, মিস কসমস ওয়ার্ল্ড ২০১৮-এ ভারতের প্রতিনিধিত্ব করেছেন এবং মোস্ট ট্যালেন্ট ২০১৮-এর সাব টাইটেল জিতেছেন। ২০২২ সালে, তিনি বিগ বস 16 -এ একজন প্রতিযোগী হিসাবে উপস্থিত হন।

রাজনীতি
তিনি ২০২১ সালের নভেম্বরে ভারতীয় জাতীয় কংগ্রেসে যোগদান করেন এবং ২০২২ সালের উত্তর প্রদেশ বিধানসভা নির্বাচনের জন্য হস্তিনাপুর (বিধানসভা কেন্দ্র) থেকে টিকিট পান। এ আসন থেকে ৮ জন প্রার্থীর মধ্যে তিনি ছিলেন। তিনি বিজেপি প্রার্থী দীনেশ খাটিকের কাছে হেরেছেন যিনি ১০৭৫৮৭ ভোট জিতেছেন, যেখানে গৌতম মাত্র ১ ভোট পেয়েছেন।

চলচ্চিত্রসমূহ

চলচ্চিত্র

টেলিভিশন

সঙ্গীত ভিডিও

পেজেন্ট

কর্মজীবন
গৌতম বিভিন্ন ব্র্যান্ডের জন্য প্রিন্ট এবং টেলিভিশন এবং বিজ্ঞাপন প্রচারে মডেলিং করছেন। তিনি গ্রেট গ্র্যান্ড মস্তি, হাসিনা পার্কার এবং বারাত কোম্পানির মতো ছবিতে ক্যামিও চরিত্রে অভিনয় করেছেন। জংশন বারাণসীতে আইটেম গানের জন্য তিনি একটি ক্যামিও করেছিলেন। তিনি টি-সিরিজের জন্য পরিচালক অপূর্ব লাখিয়ার সাথে একটি মিউজিক ভিডিওর শুটিংও করেছেন।
তিনি ২০১৪ সালে মিস উত্তর প্রদেশের খেতাব পেয়েছিলেন। তিনি মিস বিকিনি ইন্ডিয়া ২০১৮ জিতেছেন এবং মিস বিকিনি ইউনিভার্স ২০১৮ এ ভারতের প্রতিনিধিত্ব করেছেন। মালয়েশিয়ায় অনুষ্ঠিত মিস কসমস ২০১৮-এ গৌতম ভারতের প্রতিনিধিত্বও করেছিলেন এবং মোস্ট ট্যালেন্ট ২০১৮-এর সাব টাইটেল জিতেছিলেন।
অক্টোবর ২০২২ থেকে, তাকে কালারস টিভির রিয়েলিটি শো বিগ বস ১৬ -এ অংশগ্রহণকারী হিসাবে দেখা যাচ্ছে।

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অর্চনা গৌতম (ইংরেজি)