TITLE: অ্যালেক জুলিয়ান টিন্ডেল-বিস্কো
ID: 1195615
WORDS: 171
============================================================

রিয়ার অ্যাডমিরাল অ্যালেক টিন্ডেল-বিস্কো ওবিই (১০ আগস্ট ১৯০৬ - ২৬ এপ্রিল ১৯৯৭) নৌ প্রকৌশলী ও ব্রিটিশ রয়্যাল নেভির একজন সিনিয়র অফিসার ছিলেন।
রাজকীয় নৌবাহিনীর এইচএমএস ভ্যানগার্ডের জন্য নির্মিত সবচেয়ে বড় ও শেষ যুদ্ধজাহাজের নকশায় তিনি অগ্রণী ভূমিকা পালন করেছিলেন। এর কয়েকবছর পর যখন যুক্তরাজ্য-ভিত্তিক অটো প্রস্তুতকারক একটি নতুন মডেল হিসেবে এরনাম স্ট্যান্ডার্ড ভ্যানগার্ড রাখতে চেয়েছিল, তখন টিন্ডেল-বিস্কো তাদের এটি করার অনুমতি দেওয়া উচিত কিনা সে সিদ্ধান্তের সাথে জড়িত ছিলেন।

জীবনী
অ্যালেক জুলিয়ান টিন্ডেল-বিস্কো ইংল্যান্ডের দক্ষিণ-পশ্চিমে নর্থ পেথারটন (ব্রিজওয়াটার, সমারসেট)-এ জন্মগ্রহণ করেন, তিনি লেফটেন্যান্ট কর্নেলের দুই পুত্রের মধ্যে বড়। তার বাবা টিন্ডেল-বিস্কো (১৮৭২-১৯৬৯) ও মা এমিলি বিট্রিস ডাফের (১৮৮৩-১৯৭৬)।
তিনি রয়্যাল নেভাল কলেজ, অসবোর্ন এবং ডার্টমাউথ থেকে শিক্ষা লাভ করেন এবং ১৯২০ সালে একজন নৌ প্রকৌশলী হিসেবে ব্রিটিশ রাজকীয় নৌবাহিনীতে প্রবেশ করেন। তিনি দ্বিতীয় বিশ্বযুদ্ধের সময় এবং এর পরেও নৌবাহিনীতে দায়িত্ব পালন করেন, ১৯৪৯ সালে ক্যাপ্টেন পদে উন্নীত হন ও "রিয়ার অ্যাডমিরাল" হিসাবে তার পেশাদার কর্মজীবনের সমাপ্তি ঘটে।
ফেব্রুয়ারী ১৯৩৯ থেকে এপ্রিল ১৯৪০ এর মধ্যে তিনি "এইচএমএস প্রেসিডেন্ট" হিসাবে চিহ্নিত অনশোর সুবিধায় বিমান রক্ষণাবেক্ষণ ও মেরামত বিষয়ক অ্যাডমিরালটি বিভাগে নিযুক্ত ছিলেন।

তথ্যসূত্র