TITLE: অখিল ভারত আয়ুর্বেদ প্রতিষ্ঠান
ID: 1198168
WORDS: 157
============================================================

অল ইন্ডিয়া ইনস্টিটিউট অব আয়ুর্বেদ, দিল্লি (সংক্ষেপে এআইআইএ দিল্লি বা এআইআইএ) ভারতের নতুন দিল্লিতে অবস্থিত একটি সরকারি আয়ুর্বেদ চিকিৎসা ও গবেষণা প্রতিষ্ঠান।

ইতিহাস
নতুন দিল্লিতে এআইআইএ প্রতিষ্ঠার প্রস্তাবটি ২০০০ সালের ৫ই মে সর্বভারতীয় আয়ুর্বেদ কংগ্রেসের তত্ত্বাবধানে বৈদ্য রাম নারায়ণ শর্মা মেমোরিয়াল অ্যাওয়ার্ড বিতরণ অনুষ্ঠানে তৎকালীন প্রধানমন্ত্রী অটল বিহারী বাজপেয়ীর কর্তৃক একটি অত্যাধুনিক জাতীয় আয়ুর্বেদ হাসপাতাল প্রতিষ্ঠার ঘোষণা থেকে উদ্ভূত হয়েছিল।
প্রতিষ্ঠানটির ভিত্তিপ্রস্তর ২০০৩ সালে অর্থ মন্ত্রণালয়ের অনুমোদনের ভিত্তিতে ২০০৭ সালে স্থাপন করা হয়। ভারত সরকার গবেষণা ও উন্নয়ন, সুরক্ষা মূল্যায়ন এবং আয়ুর্বেদ ওষুধের গুণমান মানগুলির উপর দৃষ্টি নিবদ্ধ করে প্রতিষ্ঠানের বিকাশের প্রস্তাবের সুপারিশ করেছিল। প্রতিষ্ঠানটি ২০০৯ সাল থেকে বহির্বিভাগে রোগীদের সেবা প্রদান করে আসছে। ভারত সরকার আয়ুষ মন্ত্রণালয় ও এআইআইএ দিল্লি ২০১৪ সালে আয়ুষ মন্ত্রকের অধীনে একটি স্বায়ত্তশাসিত প্রতিষ্ঠান প্রতিষ্ঠা করেছিল। এআইআইএ প্রথম ২০১০ সালের অক্টোবর মাসে উদ্বোধন করা হয়েছিল। ভারতের প্রধানমন্ত্রী নরেন্দ্র মোদি ২০১৭ সালে দ্বিতীয়বারের মতো প্রতিষ্ঠানের উদ্বোধন করেছিলেন।

আরো দেখুন
আয়ুর্বেদ শিক্ষা ও গবেষণা প্রতিষ্ঠান
রাষ্ট্রীয় আয়ুর্বেদ প্রতিষ্ঠান
পঞ্চকর্মের জন্য জাতীয় গবেষণা প্রতিষ্ঠান

তথ্যসূত্র