TITLE: অত্তো এ মেজ্জো
ID: 12218
WORDS: 252
============================================================

অত্তো এ মেজ্জো (ইতালীয়: Otto e mezzo, 8½, বাংলা: সাড়ে আট) ফেদেরিকো ফেল্লিনির রচনা এবং পরিচালনায় নির্মিত একটি ইতালীয় চলচ্চিত্র। এটি ১৯৬৩ সালে মুক্তি পায়। সমালোচক এবং দর্শকেরা বেশ নিয়মিতই এটিকে এখন পর্যন্ত নির্মিত অন্যতম সেরা চলচ্চিত্র হিসেবে আখ্যায়িত করেন। চলচ্চিত্র সংস্থা এবং শিক্ষাঙ্গণ কর্তৃক প্রণীত সর্বকালের সেরা দশ সিনেমার সকল তালিকাতেই একে থাকতে দেখা যায়। সম্প্রতি ব্রিটিশ ফিল্ম ইনস্টিটিউট চলচ্চিত্র পরিচালকদের ভোটাভুটির মাধ্যমে তৈরি করা সর্বকালের সেরা চলচ্চিত্রের তালিকায় এটি ৩য় স্থান অধিকার করেছে। প্রভাবশালী এবং সৃজনশীল চিত্রগ্রাহক জিয়ানি দি ভেনান্‌জো সাদা-কালোতে এর চিত্র গ্রহণ করেছেন। ছবিটির সুর এবং সঙ্গীত পরিচালনা করেছেন নিনো রোতা।

কাহিনীর সারাংশ
চলচ্চিত্র নির্মাণ নিয়ে নির্মিত সর্বকালের অন্যতম সেরা সিনেমা ফেদেরিকো ফেলিনির অত্তো এ মেজ্জো। একজন চলচ্চিত্র পরিচালকের ব্যক্তিগত সংকট সিনেমাতে মহাকাব্যিক রূপ নিয়েছে। গুইদো আন্‌সেল্‌মি একজন পরিচালক যার চলচ্চিত্র এবং ব্যক্তিগত জীবন চোখের সামনে নস্যাৎ হয়ে যাচ্ছে। সিনেমার প্রাথমিক "ওয়ার্কিং নাম" ছিল লা বেল্লা কনফুসিওন (সুন্দর বিভ্রান্তি)। সিনেমাটি আসলেই জীবনের একটি বিভ্রান্তিকর অবস্থাকে ফুটিয়ে তুলেছে যেখানে আছে: একটি ঝিকিমিকি স্বপ্ন, একটি সার্কাস এবং একটি জাদুকরী অভিনয়।

চরিত্রসমূহ এবং অভিনেতা
মারচেল্লো মাস্ত্রোইয়ান্নি - গুইদো আন্‌সেল্‌মি (ব্লকে আক্রান্ত পরিচালক)
ক্লাউদিয়া কার্দিনালে - ক্লাউদিয়া
আনুক এমে - লুইসা আন্‌সেল্‌মি (পরিচালকের স্ত্রী)
সান্দ্রা মিলো - কার্লা
রোসেল্লা ফাল্ক - রোসেলা
বারবারা স্তেলা - গ্লোরিয়া মোরিন
Madeleine LeBeau - মাদেলেইন
Caterina Boratto - লা সিনোরা মিস্তেরিওসা
এদ্রা গালে - লা সারাগিনা
গিদো আলবের্তি - পাসে
মারিও চোনোচ্চিয়া - কনোকিয়া
ব্রুনো আগোস্তিনি - কার্দিনাল
Cesarino Miceli Picardi - সেজারিনো
Jean Rougeul - কারিনি
মারিও পিসু - মারিও মেজাবোতা

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অত্তো এ মেজ্জো   (ইংরেজি)
অলমুভিতে অত্তো এ মেজ্জো  (ইংরেজি)