TITLE: .পিকে
ID: 1301838
WORDS: 129
============================================================

.pk (প্রতিবর্ণী: .পিকে) পাকিস্তানের জন্য নির্ধারিত কান্ট্রি কোড টপ-লেভেল ডোমেইন। ডোমেইনটির নিবন্ধন ও ব্যবস্থাপনার দায়িত্বে রয়েছে পিকেএনআইসি (PKNIC)। পিকেএনআইসি একটি অলাভজনক, অ-সংবিধিবদ্ধ, সদস্য-ভিত্তিক কর্পোরেশন যা ১৯৯২ সালের জুনে প্রতিষ্ঠিত হয়।

অধীনস্থ সাব-ডোমেইন
.পিকে-এর অধীনে নিবন্ধিত সকল নতুন ডোমেইনকে অবশ্যই নিম্নলিখিত দ্বিতীয়-স্তরের বা তৃতীয়-স্তরের ডোমেনগুলোর মধ্যে একটির অন্তর্গত হতে হবে।

উর্দু ডোমেইন

স্থানীয় ভাষায় ডোমেইন নাম দেওয়ার লক্ষ্যে ২০১১ সালে পাকিস্তানের জন্য একটি নতুন টপ-লেভেল ডোমেইন নিবন্ধন করা হয়। পার্সো-আরবি লিপিতে পাকিস্তানের প্রতিনিধিত্ব করার জন্য ২০১১ সালের ৭ জানুয়ারি আইসিএএনএন বোর্ড پاکستان. (ডট পাকিস্তান) ডোমেইনটি অনুমোদন করে। সে বছর ৪ ফেব্রুয়ারি আইডিএন সিসিটিএলডি پاکستان. ন্যাশনাল টেলিকমিউনিকেশন কর্পোরেশনে অর্পণ করা হয় এবং ২০১৭ সালের ফেব্রুয়ারিতে এ জোনটি রুট সার্ভারে যুক্ত করা হয়।

তথ্যসূত্র

বহিঃসংযোগ
পিকেএনআইসি'র ওয়েবসাইট
ইন্টারনেট অ্যাসাইন্ড নাম্বারস অথোরিটির ওয়েবসাইটে .pk  ওয়েব্যাক মেশিনে আর্কাইভকৃত ৭ অক্টোবর ২০০৮ তারিখে এবং پاکستان.