TITLE: অখণ্ড
ID: 1313548
WORDS: 324
============================================================

অখণ্ড ২০২১ সালে মুক্তিপ্রাপ্ত তেলুগু ভাষার অ্যাকশন ড্রামা চলচ্চিত্র, যেটি রচনা করেছেন এবং পরিচালনা করেছেন বয়াপতি শ্রীনু। দ্বারকা ক্রিয়েশন্স ব্যানারের অধীনে ছবিটি প্রযোজনা করেছেন মিরিয়ালা রবিন্দর রেড্ডি। এতে প্রজ্ঞা জয়সওয়াল, জগপতি বাবু এবং শ্রীকান্তের পাশাপাশি দ্বৈত চরিত্রে অভিনয় করেছেন নন্দমুরি বালাকৃষ্ণ। সাউন্ডট্র্যাক অ্যালবাম এবং চলচ্চিত্রের স্কোর কম্পোজ করেছেন থামন এস। ২ ডিসেম্বর ২০২১-এ মুক্তিপ্রাপ্ত সমালোচক এবং দর্শকদের মিশ্র পর্যালোচনার জন্য উন্মুক্ত হয়। সিনেমায় সাউন্ডট্র্যাকের কারণে ছবিটি জনপ্রিয়তা পায়।  ছবিটি বিশ্বব্যাপী ₹১৫০.৮০ কোটির বেশি আয় করে একটি বাণিজ্যিক হিট হয়ে ওঠে, যা বছরের দ্বিতীয় সর্বোচ্চ আয়কারী তেলুগু চলচ্চিত্র এবং বালকৃষ্ণের ক্যারিয়ারের সর্বোচ্চ আয়কারী চলচ্চিত্র হিসেবে আবির্ভূত হয়।  ভারতীয় প্যানোরামা মূলধারার বিভাগে ভারতের ৫৩তম আন্তর্জাতিক চলচ্চিত্র উৎসবে অখন্ড প্রদর্শিত হয়েছিল ।

অভিনয়ে
আখণ্ড রুদ্র সিকান্দার আঘোরা এবং মুরলী কৃষ্ণের দ্বৈত ভূমিকায় নন্দমুরি বালাকৃষ্ণ
সরন্যা বাচুপল্লী আইএএস চরিত্রে প্রজ্ঞা জয়সওয়াল
অঘোড়া বাবার চরিত্রে জগপতি বাবু
তামা খনির মালিক আন্তাপুরম ভারদারাজুলু চরিত্রে শ্রীকান্ত
গজেন্দ্র সাহু চরিত্রে নিতিন মেহতা
পদ্মাবতী আইএএস, প্রিন্সিপাল সেক্রেটারি হিসেবে পূর্ণা
অবিনাশ রামচন্দ্রিয়া, আখণ্ড এবং মুরলির বাবার চরিত্রে
ধরণী, আখন্ডা এবং মুরলীর মা চরিত্রে ভিজি চন্দ্রশেখর
শরৎ লোহিতাশ্ব কৃষ্ণমাচার্য পেরুমল চরিত্রে, একজন NIA অফিসার
সুরেশ চন্দ্র মেনন একজন ব্যবসায়ী জগজিথ চৌহানের চরিত্রে
সুব্বারাজু কেন্দ্রীয় মন্ত্রী এ. ভরথ রেড্ডি
ডিএসপি রঞ্জনের ভূমিকায় প্রভাকর এবং ভারদরাজুলুর ছোট ভাই
বরাদরাজুলুর ছোট ভাই হিসেবে শ্রাবণ
প্রচন্ড চরিত্রে আয়াপ্পা পি শর্মা, একজন তান্ত্রিক
রাজাপ্পা চরিত্রে নাগা মহেশ
মুরলীর ভক্ত হিসেবে চম্মক চন্দ্র
বেবি দেশনা জাভাজি  জননী, সরনিয়া এবং মুরলী কৃষ্ণের মেয়ের চরিত্রে

সঙ্গীত

মুক্তি

নাট্য
চলচ্চিত্রটি প্রাথমিকভাবে ২৯ মে ২০২১ এ মুক্তির পরিকল্পনা করা হয়েছিল। কিন্তু ভারতে কোভিড-19 মহামারীর কারণে , ছবিটি ২ ডিসেম্বর ২০২১-এ বিলম্বিত হয়েছিল। ২০২২ সালে জানুয়ারীর ২৮ তারিখে ছবিটির তামিল ডাব সংস্করণ মুক্তি পায়। একই শিরোনামে ছবিটি হিন্দিতে ডাব করা হয়েছিল।

হোম মিডিয়া
ডিজনি+ হটস্টার ১৫ কোটি টাকায় ফিল্মটির ডিজিটাল ডিস্ট্রিবিউশন স্বত্ব অধিগ্রহণ করেছে। চলচ্চিত্রটির স্যাটেলাইট স্বত্ব স্টার মা কিনেছিল । ফিল্মটি ২১ জানুয়ারী ২০২২-এ Hotstar-এ প্রিমিয়ার হয়েছিল  এবং OTT প্ল্যাটফর্মে সবচেয়ে বেশি দেখা আঞ্চলিক ফিল্ম হয়ে ওঠে। ১০ এপ্রিল ২০২২ -এ স্টার মা -তে সিনেমাটির টেলিভিশন প্রিমিয়ার হয়েছিল।

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অখণ্ড  (ইংরেজি)