TITLE: অম্বর দত্ত
ID: 1315003
WORDS: 72
============================================================

অম্বর দত্ত (জন্ম ৬ মার্চ ১৯৩৮) ছিলেন একজন ভারতীয় ক্রিকেটার। তিনি ছিলেন একজন ডানহাতি ব্যাটসম্যান এবং একজন ডানহাতি অফব্রেক বোলার যিনি বাংলার হয়ে খেলতেন। তিনি কলকাতায় জন্মগ্রহণ করেন।
দত্ত ১৯৬২-৬৩ মৌসুমে উড়িষ্যার বিরুদ্ধে দলের হয়ে প্রথম-শ্রেণীর একটি খেলায় অংশগ্রহণ করেন। একমাত্র ইনিংসে তিনি ব্যাটিং করেছিলেন, ব্যাটিং সঙ্গী প্রকাশ পত্তরের সাথে তিনি অপরাজিত হাফ সেঞ্চুরি করেছিলেন।
দত্ত ম্যাচ চলাকালীন চার ওভার বল করেছিলেন, ৩১ রান দিয়েছিলেন।

বহিঃসংযোগ
ক্রিকেট আর্কাইভে অম্বর দত্ত (সদস্যতা প্রয়োজনীয়)