TITLE: অজিত চট্টোপাধ্যায়
ID: 1325626
WORDS: 279
============================================================

অজিত চট্টোপাধ্যায় (১১ মে ১৯২১ - ১৭ ফেব্রুয়ারি ১৯৯৩) ছিলেন একজন ভারতীয় বাঙালি গায়ক, মঞ্চ ও চলচ্চিত্রাভিনেতা। অসামান্য হাস্যকৌতূকাভিনেতা ছিলেন তিনি।  জহর রায় ও ভানু বন্দ্যোপাধ্যায় এবং অজিত চট্টোপাধ্যায় এই তিনজনে সেসময়ে কৌতুক অভিনয়ে এক নতুন ধারা এনেছিলেন। 

জীবনী
অজিত চট্টোপাধ্যায় ১৯২১ খ্রিস্টাব্দের ১১ মে  ব্রিটিশ ভারতের কলকাতায় জন্মগ্রহণ করেন। পিতা ছিলেন সতীশচন্দ্র চট্টোপাধ্যায়। সঙ্গীতাচার্য ভীষ্মদেব চট্টোপাধ্যায় ছিলেন তার মাসতুতো দাদা, যিনি অজিতকে প্রথম সেকালের প্রখ্যাত ক্যারিকেচারিস্ট ননী দাশগুপ্তের সঙ্গে পরিচয় করিয়ে দেনএবং তার কাছে হাস্যকৌতুক শিক্ষার ব্যবস্থা হয়। বেতারের আদিযুগে ৩০-এর দশকে "মাস্টার অজিত" নামে কিশোর অবস্থায় তবলাশিল্পী ও অভিনেতা হিসাবে অনুষ্ঠান শুরু করেন। তবে মতান্তরের কারণে তিনি  দূরদর্শনের কোন অনুষ্ঠানে অংশগ্রহণ করেন নি। ১৯৫৪ খ্রিস্টাব্দের ২ অক্টোবর রঙমহল-এ "উল্কা" নাটকে লিংফু-র ভূমিকায় প্রথম মঞ্চাবতরণ। তিনি 'রঙমহল' থিয়েটারে দীর্ঘ পঁচিশ বছর যুক্ত থেকে বহু নাটকে অভিনয় করেছেন। 'এক পেয়ালা কফি' নাটকে বিকৃতদেহী চরিত্রে তার অভিনয় ছিল উল্লেখযোগ্য। ১৯৭৯ খ্রিস্টাব্দে রঙমহলে শেষ অভিনয় করেন জয় মা কালী বোডিং নাটকে মেসের ঠাকুরের চরিত্রে। রঙমহল থিয়েটারের শিল্পী ও কর্মীদের সমবায় সংস্থার তিনি সক্রিয় কর্মী ছিলেন। বিখ্যাত কৌতুক ও চরিত্র অভিনেতা  জহর রায়কে তিনিই পাটনা থেকে কলকাতার রঙ্গজগতে নিয়ে আসেন। অজিত চট্টোপাধ্যায়  হেমন্ত মুখোপাধ্যায়ের অভিন্নহৃদয়ের বন্ধু ছিলেন। কখনো তারা কাছ ছাড়া হন নি।  অজস্র ছায়াছবিতে তিনি অভিনয় করেছেন এবং কৌতুকপ্রধান চরিত্রে তার অভিনয় ছিল অত্যন্ত প্রশংসনীয়। তার শেষ অভিনীত ছায়াছবি ছিল ১৯৮৫ খ্রিস্টাব্দে মুক্তিপ্রাপ্ত ছবিহুলুস্থুলু।

অভিনীত চলচ্চিত্র সমূহ—
রাজনটী বসন্তসেনা (১৯৩৪)
প্রিয়তমা
চাটুজ্যে-বাঁড়ুজ্যে
মিস্ প্রিয়ংবদা
সাত নম্বর বাড়ী
সাড়ে চুয়াত্তর
ভগবান শ্রীকৃষ্ণ চৈতন্য
সাহেব বিবি গোলাম
ঢুলী
লুকোচুরি
দীপ জ্বেলে যাই
হংসরাজ
অভিনীত নাটক—
উল্কা
শতবর্ষ আগে
শেষলগ্ন
নহবত
কবি
আমি মন্ত্রী হব
মায়ামৃগ
এক পেয়ালা কফি
এক মুঠো আকাশ
সাহেব বিবি গোলাম
আদর্শ হিন্দু হোটেল
উত্তরণ
ছায়া নাটিকা
নন্দা
তথাস্তু
অতএব
অজিত চট্টোপাধ্যায় ১৯৯৩ খ্রিস্টাব্দের ১৭ ফেব্রুয়ারি কলকাতায় প্রয়াত হন।

তথ্যসূত্র