TITLE: অপূর্ণা নারজারি
ID: 1333859
WORDS: 248
============================================================

অপূর্ণা নারজারি (জন্ম ৮ই জানুয়ারী ২০০৪) হলেন একজন ভারতীয় পেশাদার ফুটবলার যিনি কেরালা মহিলা লীগ ক্লাব কেরালা ব্লাস্টার্স এবং ভারতের জাতীয় দলের হয়ে একজন ফরোয়ার্ড হিসাবে খেলেন।

প্রাথমিক জীবন
অপূর্ণা নারজারি ২০০৪ সালের ৮ই জানুয়ারী, আসামের কোকরাঝাড়ের খাগারবাড়ি গ্রামে জন্মগ্রহণ করেন। তাঁর বাবা ও মায়ের নাম যথাক্রমে বিশ্বজিত নারজারি এবং সাথীবালা নারজারি। পিতা-মাতার চার সন্তানের মধ্যে তিনি হলেন তৃতীয় জন। তিনি মাধ্যমিক স্তরের পড়াশুনো করেছেন লাইওয়ান স্বরং অ্যাকাডেমি স্কুল থেকে এবং উচ্চ মাধ্যমিক স্তর পড়েছেন ডোটমা হায়ার সেকেণ্ডারি স্কুল থেকে। তিনি স্নাতক স্তরের (বিএ) পড়াশনো করছেন উপেন্দ্রনাথ ব্রহ্ম কলেজ থেকে।

ক্লাবের খেলা
অপূর্ণা ইণ্ডিয়ান অ্যারো ক্লাব দিয়ে তাঁর সিনিয়র ক্রীড়া জীবন শুরু করেন এবং ভারতীয় মহিলা লীগে তাদের হয়ে খেলেন। তিনি এই ক্লাবের হয়ে খেলে সাতটি ম্যাচে ছয়টি গোল করেন এবং দুটি হিরো অফ দ্য ম্যাচ পুরস্কারের পান। তাঁর দল ওড়িশা পুলিশের বিরুদ্ধে ৪-০ জয় পেয়েছিল, তার মধ্যে তাঁর একটি হ্যাটট্রিক ছিল।   ২০২২ সালে, তিনি কেরালা ব্লাস্টার্স দলে যোগ দেন, এই দল সদ্য তাদের মহিলা দল চালু করেছিল। 

আন্তর্জাতিক ক্রীড়া জীবন
২০২২ সালে অপূর্ণা ভারতের হয়ে জুনিয়র স্তরে আত্মপ্রকাশ করেছিলেন। তিনি ২০২২ এসএএফএফ অনূর্ধ্ব-১৮ মহিলা চ্যাম্পিয়নশিপে ভারতের অনূর্ধ্ব-১৮ দলের প্রতিনিধিত্ব করেছিলেন।  ২০২২ সালের সেপ্টেম্বরে, তাঁকে ২০২২ সালের এসএএফএফ মহিলা চ্যাম্পিয়নশিপে খেলার জন্য ভারতীয় দলের চূড়ান্ত ২৩ জনের স্কোয়াডে অন্তর্ভুক্ত করা হয়েছিল।
অপূর্ণা ভারতের অনূর্ধ্ব-২০ মহিলা দলের নতুন অধিনায়ক মনোনীত হয়েছেন। তাঁর মনোনয়নের পর ভারতীয় দল একটি ট্যুইট করে জানায় ভারতের অনূর্ধ্ব-২০ মহিলা দলের নতুন অধিনায়ক মনোনীত হওয়ার পরে অপূর্ণা নারজারি কেমন অনুভব করছেন তা দেখুন।

তথ্যসূত্র

বহিঃসংযোগ
অল ইন্ডিয়া ফুটবল ফেডারেশনে অপূর্ণা নারজারি
গ্লোবাল স্পোর্টস আর্কাইভে অপূর্ণা নারজারি