TITLE: অ্যাগনেস হারবেন
ID: 1334611
WORDS: 286
============================================================

অ্যাগনেস হেলেন হারবেন (নি বোস্টক; ১৫ সেপ্টেম্বর ১৮৭৯ - ২৯ অক্টোবর ১৯৬১) ছিলেন একজন ব্রিটিশ ভোটাধিকারবাদী নেত্রী যিনি সংগ্রামী ভোটাধিকার অনশনকারীদের সমর্থন করেছিলেন ও সঙ্ঘবদ্ধ ভোটাধিকারীর প্রতিষ্ঠাতা ছিলেন।

পরিবার ও জীবন
হারবেন ১৮৭৯ সালের ২৫ সেপ্টেম্বর সাসেক্সের হরশামের ৭ নর্থ স্ট্রিটে হরশাম আরবান ডিস্ট্রিক্ট কাউন্সিলের চেয়ারম্যান ড. এডওয়ার্ড ইনগ্রাম বোস্টক, জেপি (১৮৪২-১৯৪৬) ও সারাহ সাউদি বোস্টক নে বেকার (১৮৪৫-১০২০) এর ঘরে জন্মগ্রহণ করেন। তিনি এগারো ভাইবোনের মধ্যে পঞ্চম ছিলেন:
১. ইভা মে বোস্টক (জন্ম ১৮৭৫)।
২. ড. জন সাউদি বোস্টক (১৮৭৫-১৯৩০) এমবিই আর্মি মেডিকেল কর্পসে কাজ করেছেন।
৩. আর্কিবল্ড থমাস বোস্টক (১৮৭৭-১৯১৫) যিনি বোয়ের যুদ্ধ ও প্রথম বিশ্বযুদ্ধে লড়াই করেছিলেন এবং লুসের যুদ্ধের পরে মারা গিয়েছিলেন।
৪. রবার্ট ভার্নন বোস্টক (১৮৭৪-১৯৪৯) যিনি ফিলিস্তিনে সেবা করার সময় আহত হয়েছিলেন কিন্তু দ্বিতীয় বিশ্বযুদ্ধের পর অস্ট্রেলিয়ায় চলে যান।
অ্যাগনেস হেলেন বোস্টক (১৮৭৯-১৯২০)
৫. আলপেন বোস্টক (জন্ম ১৮৮০)।
৬. কনস্ট্যান্স মার্জোরি বোস্টক (১৮৮১-১৯৬৭)।
৭. ফ্রান্সিস এডওয়ার্ড হেনরি বোস্টক (১৮৮৩-১৯৫৫) যিনি আহত হন ও মিলিটারি ক্রসে ভূষিত হয়েছিলে, দক্ষিণ আফ্রিকায় চলে যান এবং"দ্য ক্রনিকলস অফ ক্যাপোটা ১৯২৭-১৯৪৩" নামে একটি বই লিখেছিলেন, যার সাবটাইটেল ছিল "দ্য ট্রাভেলস ইন আফ্রিকা অফ মেজর ফ্রান্সিস ই এইচ বোস্টক, এমসি"।
৮. ডরোথি বোস্টক (১৮৮৪-১৯৬৪) একজন যুদ্ধের নার্স ছিলেন।
৯. এডওয়ার্ড লিয়ন বোস্টক (১৮৮৬-১৯১৭) সোমেতে মারা যান।
১০. নেভিল স্ট্যানলি বোস্টক (১৮৮৮-১৯৪৯) কানাডিয়ান মাউন্টেড পুলিশে ছিলেন, তারপর রয়্যাল ফিল্ড আর্টিলারিতে দায়িত্ব পালন করেছিলেন এবং আররাসের কাছে দ্বিতীয় বিশ্বযুদ্ধে নিহত হন।
অ্যাগনেস বোস্টক ১৮৯৯ সালের ২ সেপ্টেম্বর সেন্ট মেরি চার্চে হেনরি ডেভেনিশ হারবেনকে (ওয়ারনহ্যাম লজের) বিয়ে করেন এবং পরে নিউল্যান্ড পার্ক, চালফন্ট সেন্ট পিটারে চলে যান (তার স্বামী ১৯১০ সালে উত্তরাধিকারসূত্রে পেয়েছিলেন)। হারবেনদের চারটি সন্তান ছিল: মেজর হেনরি এরিক সাউদি হারবেন (১৯০০-১৯৭১) ও সাসেক্সের কাউন্টি ক্রিকেটার এডওয়ার্ড (জন্ম ১৯০১); অ্যাগনেস মেরি (জন্ম ১৯০৩) ও নাওমি (১৯০৭-১৯৯৬)।
হারবেন ১৯৬১ সালের ২৯ অক্টোবর সেন্ট সেভিয়ারের জার্সি প্যারিশে মারা যান।

তথ্যসূত্র