TITLE: অম্বরীষ
ID: 1342491
WORDS: 373
============================================================

অম্বরীষ (সংস্কৃত: अम्बरीषः)  ইক্ষ্বাকু রাজবংশের রাজা এবং মান্ধাত্র এর পুত্র। তিনি এক সপ্তাহের মধ্যে সমগ্র বিশ্ব জয় করেছেন বলে বিশ্বাস করা হয়। তিনি ত্রেতাযুগে বাস করতেন।

কিংবদন্তি

রামায়ণ
রামায়ণে রাজা হরিশচন্দ্র সম্বন্ধে ঐতরেয় ব্রাহ্মণ কিংবদন্তির ভিন্নতা রয়েছে। রামায়ণ সংস্করণে হরিশ্চন্দ্রের পরিবর্তে রাজার নাম রাখা হয়েছে অম্বরীষ। এই কিংবদন্তি অনুসারে, অম্বরীষ একবার তাঁর রাজধানী অযোধ্যায় অশ্বমেধ যজ্ঞে নিযুক্ত ছিলেন। এই অনুষ্ঠানের সময়, অশ্বমেধের ঘোড়াটি ইন্দ্র চুরি করেছিল। অনুষ্ঠান পরিচালনাকারী পুরোহিত রাজাকে বলেছিলেন যে পরিস্থিতির ফলে ঘটে যাওয়া দুর্ভাগ্য এড়াতে তাকে পশুটি খুঁজে বের করতে হবে বা মানব বলিদান করতে হবে। পশুটি খুঁজে না পেয়ে রাজা বলির জন্য ঋষির পুত্র শুনহ্শেপকে কিনে নেন। শুনহশেপ ঋষি বিশ্বামিত্র তাকে যে দুটি স্তোত্র দিয়েছিলেন তা পাঠ করে বলিদান থেকে বেঁচে যান।

ভাগবত পুরাণ

ভাগবত পুরাণ অনুসারে, রাজা ছিলেন বিষ্ণুর একজন মহান ভক্ত, এবং সত্যের প্রতি দৃঢ়ভাবে আনুগত্য করতেন। তাঁর ভক্তিতে খুশি হয়ে, বিষ্ণু তাঁর সুদর্শন চক্র অম্বরীষকে দিয়েছিলেন, যিনি অত্যন্ত ভক্তি সহকারে দেবতার অস্ত্রের পূজা করেছিলেন। একবার, বৈকুণ্ঠ একাদশীর সময়, অম্বরীষ বৃন্দাবনে দ্বাদশী ব্রত পালন করেছিলেন, যার জন্য রাজাকে একাদশীর উপবাস শুরু করতে হবে এবং দ্বাদশীর শুরুতে (দ্বাদশ দিন) ভঙ্গ করতে হবে এবং তার সমস্ত লোককে খাওয়াতে হবে। যখন উপবাস ভঙ্গের মুহূর্ত ঘনিয়ে আসছিল, তখন পরাক্রমশালী ঋষি দূর্বাসা এসেছিলেন এবং অম্বরীষ তাঁকে সমস্ত সম্মানের সাথে গ্রহণ করেছিলেন। দুর্বাসা তার সম্মানিত অতিথি হওয়ার জন্য রাজার অনুরোধে সম্মত হন এবং রাজাকে অপেক্ষা করতে বলেন যতক্ষণ না তিনি যমুনা নদীতে স্নান শেষ করে ফিরে আসেন। ব্রতের ব্রত পূরণের জন্য রাজাকে উপবাস ভাঙার সময় যখন শুভ মুহূর্তটি ঘনিয়ে আসে, তখন দুর্বাসা আসেননি। তার পুরোহিতদের পরামর্শে, রাজা সামান্য জল খেয়ে উপবাস ভাঙলেন, এবং তাকে খাবার দেওয়ার জন্য ঋষি দুর্বাসার আগমনের জন্য অপেক্ষা করতে লাগলেন।
দুর্বাসার মনে হয়েছিল যে অতিথির খাবার খাওয়ার আগেই অম্বরীষ তার উপবাস ভঙ্গ করে অতিথির সম্মান লঙ্ঘন করেছে এবং তার ক্রোধে অম্বরীষকে হত্যা করার জন্য তার চুলের অংশ থেকে অসুর তৈরি করেছিল। অম্বরীষ অসুরকে ধ্বংস করেছিল এবং নিজে দুর্বাসাকে তাড়া করতে শুরু করেছিল। দুর্বাসা ব্রহ্মা ও শিবের কাছে গিয়েছিলেন সুরক্ষার জন্য। দুজনেই তাকে বাঁচাতে অপারগতা প্রকাশ করেন। তিনি স্বয়ং বিষ্ণুর কাছে গেলেন, যিনি বলেছিলেন যে তিনি অম্বরীষের নির্দোষ ভক্তিতে আবদ্ধ থাকায় তিনি কিছুই করতে পারবেন না এবং ঋষিকে রাজার কাছে ক্ষমা চাওয়ার পরামর্শ দেন। দুর্বাসা অম্বরীষের কাছে গেলেন, এবং রক্ষা করার জন্য প্রার্থনা করেছিলেন। এইভাবে দূর্বাসার প্রাণ রক্ষা পেল।

তথ্যসূত্র

বহিঃসংযোগ
Bhagavata Purana, Skanda 9, Adhyaya 4
Story of Ambarisa