TITLE: অনুপলব্ধি
ID: 1346009
WORDS: 273
============================================================

অনুপলব্ধি (সংস্কৃত: अनुपलब्धि) মানে 'অ-স্বীকৃতি', 'অ-উপলব্ধি'। এই শব্দটি অ-উপলব্ধির প্রমাণকে বোঝায় যা নেতিবাচক তথ্যের উপস্থাপনামূলক জ্ঞান নিয়ে গঠিত।

হিন্দুধর্ম
অনুপলব্ধি বা অভাবপ্রমাণ হলো কোনো জিনিসের অ-অস্তিত্বের উপলব্ধির জন্য কুমারীল ভট্ট স্বীকৃত অ-বোধের প্রামাণ। তিনি মনে করেন যে ইন্দ্রিয়ের দ্বারা কোনো বস্তুর অ-অস্তিত্ব উপলব্ধি করা যায় না কারণ অস্তিত্বকে উপলব্ধি করার জন্য ইন্দ্রিয়ের সংস্পর্শে আসতে পারে এমন কিছুই নেই।
পূর্ব-মীমাংসার ভট্ট দর্শন এবং অদ্বৈত বেদান্ত দর্শনের পদ্ধতি অনুসারে, অনুপলব্ধি হল অনুপস্থিতিকে ধরার উপায়; এটিকে জ্ঞানের মাধ্যম হিসাবে বিবেচনা করা হয়, অন্য পাঁচটি হল – প্রত্যক্ষ (উপলব্ধি), অনুমান  (অন্বীক্ষা), শব্দ (সাক্ষ্য), 
উপমাণ (তুলনা) এবং  অর্থপত্তি (অবস্থান)। তার বিভিন্ন আকারে অস্বীকার বা অ-অস্তিত্বের উপলব্ধিও বৈশিষ্ট্যের সম্পর্কের কারণে।
ইতিবাচক (সদরূপ) বা নেতিবাচক (অসদরূপ) সম্পর্কের মধ্যে সমস্ত জিনিস স্থানগুলিতে বিদ্যমান, এবং এটি কেবলমাত্র পূর্বের ক্ষেত্রে ইন্দ্রিয়ের সংস্পর্শে আসে, যদিও পরবর্তী ক্ষেত্রে নেতিবাচক অস্তিত্বের উপলব্ধি শুধুমাত্র মনের গতিবিধি, পৃথক প্রমাণ – অনুপলব্ধি দ্বারা করা যেতে পারে।
অ-অস্তিত্বের পরোক্ষ জ্ঞান অন্য উপায়ে অর্জন করা যেতে পারে কিন্তু উপলব্ধিযোগ্য বস্তুর অ-অস্তিত্ব এবং তাদের গুণাবলী সম্পর্কে প্রত্যক্ষ জ্ঞান শুধুমাত্র এই ধরনের প্রমাণ দ্বারা পাওয়া যায় যা অনুমান নয়।
অনুপলব্ধির চারটি সত্যতা রয়েছে যা শনাক্ত করা হয়েছে, সেগুলি হল – ক) করণ-অনুপলব্ধি বা 'কারণগত অবস্থার অ-উপলব্ধি', খ) ব্যাপক-অনুপলব্ধি বা 'ব্যবহারকারীর অ-উপলব্ধি', গ) স্বভাব-অনুপলব্ধি অথবা 'নিজের উপস্থিতির অনুধাবন', এবং ঘ) বিরুদ্ধ-অনুপলব্ধি বা 'বিরোধীদের অ-ধারণা'। উপলব্ধিযোগ্য (যোগ) অনুষঙ্গের (উপাধি) অভাব অনুধাবনযোগ্য (যোগ-অনুপলব্ধি) এর অ-উপলব্ধির মাধ্যমে জানা যায় এবং অনুধাবনযোগ্য অনুষঙ্গের অভাব যা অনুষঙ্গ বলে মনে করা হয় তা দেখিয়ে জানা যায়।
প্রভাকর ও বিশিষ্টাদ্বৈতের অনুসারীরা অনুপলব্ধিকে একটি পৃথক পরমাণ হিসেবে গ্রহণ করেন না কারণ একই ইন্দ্রিয় অঙ্গ যা কোনো সত্তাকে উপলব্ধি করে তার অভাব বা অস্তিত্বকেও উপলব্ধি করতে পারে।

বৌদ্ধধর্ম
বৌদ্ধ দার্শনিক ধর্মকীর্তির মতে, অনুপলব্ধি হল নেতিবাচক ভবিষ্যদ্বাণীর ইতিবাচক বক্তব্য, এবং এটি অনুমানের অনুরূপ।

তথ্যসূত্র