TITLE: অন্তর্যামীন
ID: 1346493
WORDS: 159
============================================================

অন্তর্যামীন বা অন্তর্যামী হিন্দু দর্শনের পরিপ্রেক্ষিতে, "অভ্যন্তরীণ-নিয়ন্ত্রক" বা "অভ্যন্তরীণ-নির্দেশনা" এর সাথে সম্পর্কিত যা ব্যক্তির মধ্যে বিদ্যমান এবং এটি প্রকাশকারীর কাছে স্বজ্ঞাত উপায়ে নিজেকে প্রকাশ করে। অন্তর্যামীন আহ্বানকারীর এমন উপদেষ্টা বা গুরুর অনুচিন্তন যা তার মধ্যে বিরাজমান এবং জ্ঞান নির্দেশনার উচ্চতর প্রেক্ষাপটের জন্য প্রকাশিত হয়; সাধারণত এটির জন্য আহ্বান বা প্রার্থনা করার পরে, এটি সাহায্য করতে আসে। কিছু কিছু ক্ষেত্রে, অ-বৌদ্ধিক সমস্যাগুলি সমাধান করার জন্য এটিকে উদ্ভাসিত হতে আহ্বান করা হয়, এবং আহ্বানকারীর জন্য অলৌকিক কাজও করে।

হিন্দু প্রাসঙ্গিককরণ
হিন্দু ধর্মগ্রন্থগুলিতে, দেবতা বা অহং সম্পর্কিত প্রাথমিক ধারণাগুলি তৈরি করার পরে অভ্যন্তরীণ নিয়ন্ত্রক হিসাবে অন্তর্যামীনের ধারণাটি খুঁজে পাওয়া যায় - একতা উপায়ে - যা নিয়ন্ত্রণ করছে, কোনো না কোনোভাবে তুলনামূলক বুদ্ধিমত্তা, মহাবিশ্ব এবং যা কিছু। এই বুদ্ধিমত্তাও বলতে পারে যাকে চেতনা বা  সচেতনতা  বলা হয় যা অনেক উন্নত, তাই উচ্চতর জিনিসগুলি করতে সক্ষম।

তথ্যসূত্র

উৎস
Subrahmanian  ওয়েব্যাক মেশিনে আর্কাইভকৃত ৩ মার্চ ২০১৬ তারিখে, Sdvaitin Net
Swami Krishnananda, "THE NATURE OF THE INNER CONTROLLER"

বহিঃসংযোগ
Bhagavad Gita Chapter 13th
Antarjami or Antaryamin?