TITLE: আরুশি ওয়াহি
ID: 1347674
WORDS: 204
============================================================

আরুশি ওয়াহি হলেন একজন ভারতীয় সাঁতারু। তিনি সংযুক্ত আরব আমিরাতের দুবাইয়ের বাসিন্দা। তিনি বিশিষ্ট প্রদর্শনের জন্য তিনবার শেখ হামদান পুরস্কারের বিজয়ী (২০০৭, ২০১০ এবং ২০১৩) ছিলেন। এ ছাড়া তিনি শারজাহ পুরস্কার জয় করেছেন। আরুশি বেশ কয়েকবার খেলাধুলার জন্য চাচা নেহেরু বৃত্তি জিতেছেন। ২০১২ সালে তিনি ভারতের উত্তর প্রদেশ রাজ্য চ্যাম্পিয়ন এবং সিবিএসই জাতীয় চ্যাম্পিয়ন ছিলেন।

প্রাথমিক জীবন এবং শিক্ষা
আরুশি তিন বছর বয়সে সাঁতার কাটা শুরু করেন। তিনি ২০০০ থেকে ২০১১ সাল পর্যন্ত শারজার দিল্লি প্রাইভেট স্কুলে পড়াশোনা করেছেন, তিনি গণিতে শ্রেষ্ঠত্বের জন্য একটি পদক জিতেছিলেন। ২০১২ সালে তিনি দুবাইয়ের ভারতীয় উচ্চ বিদ্যালয়ে পড়াশোনা করেন।

সাঁতারের জীবন
আরুশি ২০০৮ সালে ভারতের বড়োদরায় সিবিএসই জাতীয় সাঁতার চ্যাম্পিয়নশিপে তিনটি স্বর্ণপদক জিতেছিলেন, এই সময় তিনি ষষ্ঠ শ্রেণীতে পড়ছিলেন। তাঁর অধিকারে ২০০টিরও বেশি পদক এবং ২০টি ট্রফির সংগ্রহ রয়েছে, তিনি ভারতীয় জাতীয় সাঁতারে অনেক রেকর্ড ভেঙেছেন।
আরুশি দাতব্য অনুষ্ঠান এবং পরিবেশ-সমর্থক প্রচারণায় অংশগ্রহণ করেন। তিনি ২০১২ সালে দুবাইতে অনুষ্ঠিত ফিনা বিশ্ব সাঁতার প্রতিযোগিতায় ৫০ মিটার বাটারফ্লাইতে ৯ম স্থানে ছিলেন। ২০১৩ সালে তিনি সিবিএসই উপসাগরীয় ক্লাস্টার প্রতিযোগিতা এবং সেই সঙ্গে ৪৪ তম অ্যাকুয়াটিক চ্যাম্পিয়নশিপ দুটিতেই অনূর্দ্ধ- ১৯ বিভাগে নতুন রেকর্ড স্থাপন করেন এবং স্বর্ণপদক অর্জন করেন।
২০১৩ সালে আরুশি তাঁর বাবা-মা এবং ভাইয়ের সাথে দুবাইতে থাকতেন।
২০১৪ সালে তিনি লখনউতে উত্তর প্রদেশ রাজ্য চ্যাম্পিয়নশিপে সেরা সাঁতারু নির্বাচিত হন।

তথ্যসূত্র