TITLE: অপরাজিতা বালামুরুকন
ID: 1347515
WORDS: 229
============================================================

অপরাজিতা বালামুরুকন (জন্ম ১৭ই মার্চ ১৯৯৪) হলেন একজন ভারতীয় মহিলা শিক্ষাবিদ এবং পেশাদার স্কোয়াশ খেলোয়াড়। তিনি সাধারণত ভারতীয় স্কোয়াশ দলের একজন নিয়মিত সদস্য। ২০১০ সালের পিএসএ ওয়ার্ল্ড ট্যুরের সময়, আগস্ট ২০১০ এ  তিনি তাঁর ক্রীড়া জীবনের সর্বোচ্চ পিএসএ মর্যাদাক্রম  অর্জন করেন, তাঁর র‍্যাঙ্ক ছিল ৭৭।

প্রারম্ভিক জীবন
অপরাজিতার জন্ম ইরোডে এবং তিনি বড় হয়ে  উঠেছিলেন চেন্নাইয়ে। তাঁর বাবা বালামুরুকন একজন বিশিষ্ট ব্যবসায়ী ছিলেন। তাঁর মা সুমতি, একজন গৃহিণী। অপরাজিতা আট বছর বয়স থেকেই স্কোয়াশ খেলার প্রতি আগ্রহ দেখিয়েছিলেন।

ক্রীড়া জীবন
অপরাজিতা স্কোয়াশ খেলায় মৌলিক প্রশিক্ষণের জন্য দশ বছর বয়সে আইসিএল একাডেমিতে একটি কোচিং ক্যাম্পে স্বাক্ষর করেছিলেন। এই সময় তাঁর প্রশিক্ষক ছিলেন হরি ওম ত্রিপাঠী। তিনি ২০০৯ সালে ১৫ বছর বয়সে পেশাদার স্কোয়াশ অ্যাসোসিয়েশনে (পিএসএ) যোগদান করেন এবং ২০০৯ পিএসএ ওয়ার্ল্ড ট্যুরে অংশ নেন। স্কোয়াশ খেলার সময় অপরাজিতা তাঁর এমবিএ ডিগ্রিও সম্পন্ন করেন।
তিনি ২০১২ মহিলা বিশ্ব টিম স্কোয়াশ চ্যাম্পিয়নশিপে ভারতের প্রতিনিধিত্ব করার প্রথম সুযোগ পেয়েছিলেন এবং তাঁর দল কোয়ার্টার ফাইনালে পৌঁছে গিয়েছিল। তিনি ২০১৪ এশিয়ান গেমসেও ভারতের প্রতিনিধিত্ব করেছিলেন এবং মহিলা দলের ইভেন্টে রৌপ্য পদক অর্জন করেছিলেন। একই বছরে, তিনি ২০১৪ ওয়ার্ল্ড ইউনিভার্সিটি স্কোয়াশ চ্যাম্পিয়নশিপেও প্রতিদ্বন্দ্বিতা করেছিলেন। যদিও ২০০৯ সালে তাঁর ক্রীড়া জীবনের শুরুতে তিনি অত্যন্ত প্রতিশ্রুতিশীল ছিলেন, কিন্তু তা সত্ত্বেও ২০১৪ সালের পর তাঁর খেলোয়াড়ি মর্যাদাক্রম ১০০-এর ওপরে চলে যায়।
২০১৯ মহিলা এশিয়ান স্বতন্ত্র স্কোয়াশ চ্যাম্পিয়নশিপে, তিনি ইভেন্টের তৃতীয় রাউন্ডে পৌঁছোন কিন্তু এরপর হংকংয়ের লিউ টিজ লিং- এর কাছে হেরে যান।

তথ্যসূত্র

বহিঃসংযোগ
স্কোয়াশ ইনফো-এ অপরাজিতা বালামুরুকন
টেমপ্লেট:PSA