TITLE: অন্ধ্র ক্রিকেট দল
ID: 1354130
WORDS: 310
============================================================

অন্ধ্র ক্রিকেট দল হল একটি ভারতীয় ঘরোয়া ক্রিকেট দল যা দক্ষিণ ভারতের অন্ধ্র প্রদেশ রাজ্যের প্রতিনিধিত্ব করে। দলের প্রধান হোম গ্রাউন্ড হল বিশাখাপত্তনমের ড. ওয়াইএস রাজশেখর রেড্ডি আন্তর্জাতিক ক্রিকেট স্টেডিয়াম, যেখানে কিছু হোম ম্যাচ অনন্তপুর এবং কাডাপাতেও খেলা হয়। 

ওভারভিউ
সংগঠনের শিকড়গুলি ১৯৫১ সালে গুন্টুর রিক্রিয়েশন ক্লাব গঠনের মধ্যে খুঁজে পাওয়া যায় যা মাদ্রাজ ক্রিকেট অ্যাসোসিয়েশনের সাথে অনুমোদিত ছিল। অন্ধ্র ক্রিকেট অ্যাসোসিয়েশন অবশেষে ১৯৫৩ সালে গঠিত হয়েছিল। ১৯৫৩-৫৪ মৌসুমে অন্ধ্র প্রথমবারের মতো সি.কে. নাইডুর নেতৃত্বে রঞ্জি ট্রফিতে অংশ নেয়, যেখানে তিনি সেই ম্যাচে দলের প্রথম ফিফটি করেছিলেন। ১৯৬১-৬২ (যখন রঞ্জি ট্রফি অনুপস্থিত ছিল) ব্যতীত অন্ধ্র প্রতিটি রঞ্জি ট্রফি মৌসুমে প্রতিদ্বন্দ্বিতা করেছে।  এটি ভারতীয় ক্রিকেটের দক্ষিণ অঞ্চলের অধীনে পড়ে।
২০১৯-২০ মৌসুমের পর পর্যন্ত অন্ধ্র ৩২৬টি প্রথম-শ্রেণীর ম্যাচ খেলেছে, যার মধ্যে ৫০টি জয়, ১৩২টি পরাজয় এবং ১৪৪টি ড্র করেছে। লিস্ট এ ক্রিকেটে, অন্ধ্র ১৪৮টি ম্যাচ খেলেছে, যার মধ্যে ৪৯টি জয়, ৯৭টিতে পরাজয় এবং দুটি ফলাফল নেই।
অন্ধ্র কখনও রঞ্জি ট্রফির ফাইনালে অংশ নেয়নি এবং তাই ইরানি ট্রফিতে অংশগ্রহণ করার সুযোগ পায়নি। ২০০৭/০৮ মৌসুমে এম.এস.কে. প্রসাদের নেতৃত্বে অন্ধ্র রঞ্জি ট্রফির এলিট গ্রুপে ছয়টির মধ্যে দুটি জয় অর্জন করে, সেমিফাইনাল থেকে বাদ পড়ে। ফেব্রুয়ারী ২০১৮ সালে, তারা ২০১৭-১৮ বিজয় হাজারে ট্রফির সেমিফাইনালে পৌঁছেছিল, দলটি প্রথমবার বিজয় হাজারে ট্রফির সেই পর্যায়ে পৌঁছেছিল। ২০১৯-২০ সালে অন্ধ্র রঞ্জি ট্রফির কোয়ার্টার ফাইনালে পৌঁছেছিল, সৌরাষ্ট্রের কাছে পরাজিত হয় এবং সৌরাষ্ট্র ট্রফি জিতেছিল।

উল্লেখযোগ্য খেলোয়াড়
অন্ধ্র প্রদেশের খেলোয়াড় যারা ভারতের হয়ে টেস্ট ক্রিকেট খেলেছেন, টেস্ট অভিষেকের বছর:

মান্নাভ শ্রী কান্ত প্রসাদ (১৯৯৯)
হনুমা বিহারী (২০১৮)
কে এস ভারত (২০২৩)
অন্ধ্র প্রদেশের খেলোয়াড় যারা ভারতের হয়ে ওডিআই খেলেছে কিন্তু টেস্ট ক্রিকেট নয়, ওডিআই অভিষেকের বছর:

ইয়ালাকা ভেনুগোপাল রাও (২০০৫)

বর্তমান স্কোয়াড
আন্তর্জাতিক ক্যাপধারী খেলোয়াড়দের মোটা অক্ষরে তালিকাভুক্ত করা হয়েছে।

৩১ জানুয়ারী ২০২৩ তারিখে আপডেট করা হয়েছে

কোচিং স্টাফ
ডিরেক্টর অফ ক্রিকেট অপারেশনস- ভেনুগোপাল রাও
প্রধান কোচ - চার্লস থমসন
সহকারী কোচ- হেমল ওয়াটেকার
সহকারী কোচ- ভেঙ্কটা আপা রাও
ফিল্ডিং কোচ- শুভদীপ ঘোষ

তথ্যসূত্র

বহিঃসংযোগ
অন্ধ্র ক্রিকেট অ্যাসোসিয়েশনের ওয়েবসাইট
ক্রিকেট আর্কাইভে অন্ধ্র