TITLE: আইশার মটরস
ID: 1355579
WORDS: 135
============================================================

আইশার মটরস লিমিটেড হল একটি ভারতীয় বহুজাতিক মোটরগাড়ি কোম্পানি যা মোটর সাইকেল এবং বাণিজ্যিক যানবাহন তৈরি করে, যার সদর দফতর নতুন দিল্লিতে। আইশার একটি মিডলওয়েট মোটরসাইকেল প্রস্তুতকারী রয়েল এনফিল্ডের মূল কোম্পানি।

ইতিহাস

আইচার মটরস ভারতের একটি বাণিজ্যিক যানবাহন প্রস্তুতকারক।  কোম্পানির উৎপত্তি ১৯৪৮ সালে যখন গুডআর্থ কোম্পানি আমদানি করা ট্রাক্টর বিতরণ এবং পরিষেবার জন্য প্রতিষ্ঠিত হয়েছিল। ১৯৫৯ সালে আইশার ট্র্যাক্টর কর্পোরেশন অফ ইন্ডিয়া প্রাইভেট লিমিটেড প্রতিষ্ঠিত হয়েছিল। আইচার ট্র্যাক্টর কোম্পানির সাথে যৌথভাবে একটি জার্মান ট্রাক্টর প্রস্তুতকারক। ১৯৬৫ সাল থেকে ভারতে আইশার সম্পূর্ণরূপে ভারতীয় শেয়ারহোল্ডারদের মালিকানাধীন হয়। জার্মান আইশার ট্র্যাক্টরটি ১৯৭০ সাল থেকে আংশিকভাবে ম্যাসি ফার্গুসন এর মালিকানাধীন ছিল যখন তারা ৩৯% কিনেছিল।  ম্যাসি ফার্গুসন ১৯৭৩ সালে জার্মান কোম্পানিটি কিনেছিলেন।
২০০৫ সালে আইচার মটরস লিমিটেড তাদের ট্রাক্টর এবং ইঞ্জিন ব্যবসা টেফে ট্রাক্টরস (ট্রাক্টরস অ্যান্ড ফার্ম ইকুইপমেন্ট লিমিটেড) চেন্নাই-এর কাছে বিক্রি করে, ম্যাসি ফার্গুসন ট্রাক্টরের ভারতীয় লাইসেন্সধারী।

তথ্যসূত্র