TITLE: ʻআকিকিকি
ID: 1356914
WORDS: 382
============================================================

ʻ(Oreomystis bairdi ), যাকে Kaua ʻক্রিপারও বলা হয়, একটি ভয়ানকভাবে বিপন্ন হাওয়াইয়ান হানিক্রিপার যা Kaua ʻ, ʻ এর স্থানীয় পাখি। এটি ওরিওমিস্টিস গোত্রের একমাত্র সদস্য। বর্তমানে হাওয়াইয়ান পাখিদের মধ্যে, এটিকে সবচেয়ে বিপন্ন বলে মনে করা হয়, ২০২১ সালে মাত্র ৪৫টি পাখি শনাকত হয়েছে

শ্রেণিবিন্যাস
যদিও ওরিওমিস্টিসের শ্রেণিবিন্যাস সম্পর্কে মতবিরোধ রয়েছে তবে, কিছু ফাইলোজেনেটিক চিহ্ন ইঙ্গিত করে যে ʻআলাউহাইওস (ʻপ্যারোওমিজা ) এর সাথে এর এটি সবচেয়ে বেশি মিল রয়েছে। তারা দ্বিতীয় সংখ্যালঘু এবং প্রথম অবস্থানে রয়েছে হাওয়াইয়ান হানিক্রিপারদের মধ্যে সাম্প্রতিক-বিলুপ্ত পোউলি ( মেলামপ্রোসপস ফিওসোমা )। যাইহোক, অন্যান্য গবেষণা এও সমর্থন করে যে এটি প্যারোওমিজার তুলনায় কিছুটা বেশি উদ্ভূত হয়েছে।

বর্ণনা
ʻআকিকিকি আকারে ও ভরে ছোট (দৈর্ঘ্য ১৩ সেমি; ভর ১২-১৭ গ্রাম) একটি পাখি, ডানার উপরের অংশ ধূসর এবং নীচের অংশ সাদা। এটা যৌন দ্বিরূপতা দেখায় না, অর্থাৎ পুরুষ ও স্ত্রী সদস্যের মধ্যে বাহ্যিক পার্থক্য তেমন দৃশ্যমান নয়। কিশোর পাখিদের চোখে বড় সাদা রিং আছে; প্রাপ্তবয়স্কদের কয়েক বছর ধরে ফ্যাকাশে ভ্রু বিদ্যমান থাকে। পা এবং ঠোঁট গোলাপী। কাউয়া ʻআই এর গোত্রের অন্যান্য পাখির তুলনায় লেজ ছোট, যা তাকে অন্যান্য গোত্র থেকে আলাদা করে।

ভোকালাইজেশন
প্রাপ্তবয়স্কদের ডাক সাধারণত ছোটউয়েট বাউইট ,আবার কখনো কখনো দ্বিগুণ দৈর্ঘেরও হয়। ডাকটি ʻ এর মতোও হতে পারে, যার সাথে এটি ঝাঁকে ঝাঁকে যেতে পারে। এর গান, শুধুমাত্র প্রজনন ঋতুতে শোনা যায়, এটি একটি অবরোহী ট্রিল। কিশোর বয়সে প্রজনন ডাক হল একটি তোতলানো উচ্চারণের চিট শব্দ । প্রজনন ঋতুতে, মহিলারা পুরুষদের দ্বারা শিশু লালন পালনের জন্যও অনুরূপ ডাক ব্যবহার করে।

বিচরণ এবং বাসস্থান
এটি বর্তমানে শুধুমাত্র ʻকোকে স্টেট পার্কের সর্বোচ্চ উচ্চতায় স্থানীয় রেইনফরেস্ট এবং ʻআই এর আলাকা আই ওয়াইল্ডারনেস সংরক্ষণে পাওয়া যায়। সাবফসিল রেকর্ডগুলি থেকে জানা যায় যে যে এটি একবার সমুদ্রপৃষ্ঠেও পাওয়া গিয়েছিল এবং একইভাবে এরা শুষ্ক বন সহ বিস্তৃত আবাসস্থলেও বসবাস করতে পারে।

খাদ্য এবং খাদ্য গ্রহণের আচরণ
ʻআকিকিকিকে প্রায়শই উত্তর আমেরিকার নুথ্যাচের সাথে তুলনা করা হয় কারণ এটি জীবিত ও মৃত উভয় গাছের কাণ্ড এবং ডাল বরাবর লাফ দিয়ে, পোকামাকড় ধরে খায়। ʻআকিকিকি প্রায়শই জোড়ায়, পারিবারিক দলে বা মিশ্র-প্রজাতির ঝাঁকে চরায়।

প্রজনন
অল্প কিছু ʻআকিকিকির বাসা পাওয়া গেছে। মার্চ থেকে জুন পর্যন্ত পুরুষ ও স্ত্রী উভয়েই অহি গাছের মুকুটে কয়েক মিটার উপরে শ্যাওলা ও লাইকেনের বাসা তৈরি করে। শুধুমাত্র স্ত্রী ডিম ফোটায়, তবে বাবা-মা উভয়েই বাসার দেখশোনা করে এবং বাচ্চাদের খাওয়ায়।
২০১৮ সালে, সান দিয়েগো চিড়িয়াখানার সহায়তায় প্রথম ʻআকিকিকি বন্দী অবস্থায় প্রজনন করানো হয়েছিল।

তথ্যসূত্র

বহিঃসংযোগ
অডুবন ওয়াচলিস্ট
আরকিভ
কাউয়া ʻ বন পাখি পুনরুদ্ধার প্রকল্প
বার্ডলাইফ প্রজাতির তথ্যপত্র