TITLE: অপরাজিতা
ID: 135907
WORDS: 190
============================================================

অপরাজিতা (বৈজ্ঞানিক নাম: Clitoria ternatea) (সংস্কৃত: श्वेतां, विष्णूक्रांता, शंखपुष्पी) হচ্ছে ফ্যাবেসি (Fabaceae) পরিবারের একটি প্রজাতির ফুল হলো অপরাজিতা। ইংরেজিতে এটি Asian pigeonwings, bluebellvine, blue pea, butterfly pea, cordofan pea, এবং Darwin pea নামেও পরিচিত। ফুলটি সাধারণত গাঢ় নীল রঙের হয়, তবে এর নিচের দিকটা এবং ভেতরের অংশ সাদা, কখনো কখনো সেখানে হলুদ আভাও থাকতে পারে। সাদা রঙের অপরাজিতাও দেখা যায়। প্রকৃতিতে খুবই বিরল প্রজাতির দ্বৈত পাপড়ির (Double Petal) অপরাজিতা ফুলও দেখতে পাওয়া যায়।

প্রচলিত নাম
অঞ্চল ও ভাষাভেদে কিছু সাধারণ প্রচলিত নাম:

ইংরেজি: Butterfly pea, blue pea vine, mussel-shell climber, pigeon wings
হিন্দি: Aparajita (अपराजिता)
বাংলা ভাষায়: অপরাজিতা
কন্নড়: Nagar hedi
মালয় ভাষা: বুঙ্গা তেলাংগ Bunga telang
মালয়ালম ভাষা: ശംഖുപുഷ്പം, সঙ্খপুস্পম
মারাঠি ভাষা: गोकर्ण, গোকর্না (Gokarna)
ধিভেয়ি ভাষা: কুলহাধিরিমা (Kulhadhirimaa)
পর্তুগিজ: Fula criqua
সংস্কৃত ভাষা: Sankhapushpi (शंखपुष्पी), aparajita(अपराजिता), saukarnika, ardrakarni, girikarnika (गिरिकर्णिका), supuspi (सुपुष्पी), mohanasini (मोह्नाशिनी), vishadoshaghni (विषदोषघ्नी), shwetanama (श्वेतनामा), Vishnukranta (विष्णुक्रांता), ashwakhura (अश्वखुरा)}
তামিল ভাষা: সাঙ্গু পু (Sangu pu)
থাই: ดอกอัญขัญ (dok anchan)

ছবিঘর

তথ্যসূত্র

বহিঃসংযোগ

"Plant of the Week—Clitoria ternatea"। ৯ আগস্ট ২০০৭ তারিখে মূল থেকে আর্কাইভকৃত। সংগ্রহের তারিখ ৩১ জুলাই ২০০৭।
"Clitoria ternatea"। Tropical Forages। ১৭ আগস্ট ২০০৭ তারিখে মূল থেকে আর্কাইভকৃত। সংগ্রহের তারিখ ৩১ জুলাই ২০০৭।