TITLE: অগ্নি উপাসনা
ID: 1360900
WORDS: 709
============================================================

অগ্নি উপাসনা বা দেবীকরণ বা পাইরোডুলিয়া বা পাইরোলাট্রি বা পাইরোলেট্রিয়া বিভিন্ন ধর্ম থেকে পরিচিত।
অবর প্রত্নপ্রস্তরযুগীয় থেকে আগুন মানব সংস্কৃতির গুরুত্বপূর্ণ অংশ। আগুনের সাথে যুক্ত ধর্মীয় বা সর্বপ্রাণবাদী ধারণাগুলি এই ধরনের প্রারম্ভিক প্রাক-মানবীয় সময়ে ফিরে আসে বলে ধরে নেওয়া হয়।

ইতিহাস

ইন্দো-ইউরোপীয় ধর্মে
প্রত্নতাত্ত্বিকভাবে, ইন্দো-ইরানীয় অগ্নিপূজা এবং শ্মশানের আচারের প্রমাণ পাওয়া যায় ১৫০০ খ্রিস্টপূর্বাব্দের দিকে সিনতাশতা সংস্কৃতি থেকে অ্যান্দ্রোনোভো সংস্কৃতিতে পরিবর্তনের সময়। বৈদিক ও প্রাচীন ইরানী ধর্মে অগ্নি উপাসনা প্রচলিত ছিল। হিন্দুধর্মে শ্মশান সর্বব্যাপী হয়ে উঠেছিল, জরাথুস্ট্রবাদে এটি নিষিদ্ধ ছিল। কালিবঙ্গান ও লোথালের সিন্ধু উপত্যকায় অগ্নিপূজার প্রমাণও পাওয়া গেছে।
জরাথুস্ট্রবাদে, আগুনকে বিশুদ্ধতার প্রতিনিধি এবং ধার্মিকতা ও সত্যের প্রতীক হিসাবে বিবেচনা করা হয়। বর্তমান সময়ে এটি ব্যাখ্যা করা হয়েছে কারণ আগুন সর্বদা ঊর্ধ্বমুখী হয় এবং নিজে দূষিত হতে পারে না। সাদেহ ও চাহারশানবেহ সুরি উভয়টিই অগ্নি-সম্পর্কিত উৎসব যা বৃহত্তর ইরান জুড়ে উদযাপিত হয় এবং সেই সময় থেকে শুরু হয় যখন জরাথুস্ট্রবাদ এখনও এই অঞ্চলের প্রধান ধর্ম ছিল। যদিও জরাথুস্ট্রবাদকে কখনও কখনও অগ্নি উপাসনামূলক ধর্ম হিসাবে বিকৃত করা হয়, যেখানে এটি একেশ্বরবাদী বিশ্বাস যেখানে অহুর মাজদা এর কেন্দ্রীয় ব্যক্তিত্ব এবং ভাল ও মন্দের দ্বৈত বিশ্বতত্ত্ব। আগুন কেবল আধ্যাত্মিক জ্ঞান ও বিশুদ্ধতার জন্য মাধ্যমকে উদাহরণ করে, কিন্তু পূজা করা হয় না।
হিন্দুধর্মের বৈদিক অনুশাসনে, যজ্ঞ অনুষ্ঠানের কেন্দ্রীয় উপাদান হল অগ্নি, উপাসক এবং অন্যান্য দেবতাদের মধ্যে মধ্যস্থতাকারীর ভূমিকা পালন করে। সম্পর্কিত ধারণাগুলি হল অগ্নিহোত্র আচার, আগুনের নিরাময় বৈশিষ্ট্যের আহ্বান; অগ্নিচয়ন আচার, যা অগ্নিকে অগ্নি বেদীর নির্মাণ; এবং অগ্নিস্তোম, যা সাতটি সোমযজ্ঞের মধ্যে একটি। হিন্দুধর্মের বৈষ্ণব শাখায়, অগ্নিকে পরম ভগবান নারায়ণের জিহ্বা হিসাবে বিবেচনা করা হয়, তাই যেকোন দেবতার কাছেও করা সমস্ত বলি শেষ পর্যন্ত পরমেশ্বর ভগবান নারায়ণের উদ্দেশ্যেই করা হয়।
আলবেনীয় পৌরাণিক কাহিনীতে আগুনের দেবতা এন বা এনজির সাথে যুক্ত, অগ্নি দেবতা যা প্রথমে ইলিরিয়ানদের দ্বারা উপাসনা করা হয়, যার নাম বৃহস্পতিবার (নেজত) এবং বৃহস্পতি (নেজতী) উল্লেখ করার জন্য আলবেনীয় ভাষায় ব্যবহার করা হয়। খ্রিস্টধর্মের আগমনের সাথে সাথে, এনকে পৈশাচিক মর্যাদায় অবনমিত করা হয়েছিল, যদিও তার নামটি আলবেনীয় ভাষায় সংরক্ষিত হয়েছে বৃহস্পতিবার (নেজ-তে) উল্লেখ করার জন্য। আগুনের দানব সম্পর্কে দৃঢ় বিশ্বাস আজ অবধি আলবেনীয়দের মধ্যে টিকে আছে। অতীন্দ্রিয় অগ্নি ও আগুনের আচার-অনুষ্ঠান প্রাক-শিল্প-পূর্ব আলবেনীয়দের জীবনে গুরুত্বপূর্ণ ভূমিকা পালন করেছিল। চুল্লির ধারণা, আলবেনীয় ভাষায় Vatër এবং প্রোটো-আলবেনীয় ভাষায় *ōtar, শেষ পর্যন্ত আলবেনীয় থেকে, এছাড়াও পারিবারিক বৃত্ত, বৃদ্ধির কেন্দ্রস্থল এবং জীবন ও মৃত্যুর মধ্যে বিদ্যমান রাজ্যের পরিভাষা। আলবেনীয় শব্দটি পরবর্তীতে স্লাভীয়, রোমান্স ও তুর্কি ভাষায় ধার করা হয়েছিল।
গ্রেকো-রোমান ঐতিহ্যে অগ্নি উপাসনার দুটি পৃথক রূপ ছিল: চুলার আগুন এবং ফরজের আগুন। রোমে হর্থ উপাসনা রক্ষণাবেক্ষণ করত ভেস্তীয় কুমারীরা, যারা দেবী ভেস্তার সেবা করত, বাড়ির রক্ষক, যে শহরে তার উপস্থিতির প্রতীক হিসেবে পবিত্র শিখা ছিল (যেমন ভেস্তার পবিত্র আগুন)। দেবীর গ্রীক সমতুল্য ছিল হেস্তিয়া, যার উপাসনা সাধারণত পরিবারের মধ্যেই হতো। ফরজের আগুন গ্রিক দেবতা হেফাইস্তোস এবং রোমান সমতুল্য ভলকান-এর সাথে যুক্ত ছিল। মনে হয় এই দু'জনই নৈপুণ্য-গিল্ড পৃষ্ঠপোষক এবং শহরগুলিতে দুর্ঘটনাজনিত অগ্নিকাণ্ডের বিরুদ্ধে রক্ষাকারী হিসাবে কাজ করেছে। এছাড়াও আগুনের সাথে যুক্ত তিতান দেবতা প্রমিথিউস, যিনি দেবতাদের কাছ থেকে মানুষের জন্য আগুন চুরি করেছিলেন। গ্রেকো-রোমান ধর্মের বেশিরভাগ উপাসনা হল মন্দিরের সামনে বেদীতে তৈরি আগুনে প্রাণীকে রান্না করা বা সম্পূর্ণরূপে পুড়িয়ে দেওয়া।
কেল্টীয় পৌরাণিক কাহিনীতে বেলেনাস ছিল, যার নাম, "শাইনিং ওয়ান", তাকে আগুনের সাথে যুক্ত করে।
স্লাভীয় পৌত্তলিকতায়, স্বরোগ, যার অর্থ "উজ্জ্বল ও পরিষ্কার", ছিল আগুনের আত্মা। অসংখ্য স্লাভীয় পৌত্তলিক অগ্নিকাণ্ডের মধ্যে সর্বাধিক পরিচিত এবং নাটকীয় হল কুপাল রাতে বনফায়ারের উপর লাফ দেওয়া।

ইহুদি ধর্মে
হিব্রু বাইবেলের বর্ণনায়, ইয়াহওয়েহ্ প্রায়ই আগুনের সাথে যোগাযোগ করেন, যেমন এক্সোডাসের জ্বলন্ত ঝোপের মাধ্যমে এবং আগুনের স্তম্ভের মাধ্যমে যা ইস্রায়েলীয়দের পথ দেখায়।

খ্রিস্টান ধর্মে
১১০৬ খ্রিস্টাব্দ থেকে পরপর নথিভুক্ত করা হয়েছে জেরুজালেমের গির্জার পবিত্র সমাধিতে পবিত্র অগ্নি।
আগুন প্রায়ই খ্রিস্টধর্মে ঈশ্বরের উপস্থিতির প্রতীক বা চিহ্ন হিসাবে ব্যবহৃত হয় এবং যেহেতু এটি জল ও অন্যান্য উপাদানের সাথে সৃষ্টি বলে ধরা হয়। নূতন নিয়মে, যীশুকে সেই ব্যক্তি হিসেবে চিত্রিত করা হয়েছে যিনি পৃথিবীতে আগুন নিয়ে আসেন। পবিত্র আত্মাকে কখনো কখনো "শিখার ভাষা" বলা হয়।
খ্রিস্টধর্মে, আগুনের উপাসনা আচার মোমবাতির মাধ্যমে সংরক্ষিত ছিল।

অন্যান্য ধর্মে
আগুন অনেক মানব ধর্ম এবং সংস্কৃতির একটি অংশ হতে চলেছে। উদাহরণস্বরূপ, এটি শ্মশান ও আগুনে ব্যবহৃত হয়; বিভিন্ন ধর্মীয় অনুষ্ঠানে মোমবাতি ব্যবহার করা হয়; চিরন্তন শিখাগুলি উল্লেখযোগ্য অনুষ্ঠানের কথা মনে করিয়ে দিতে ব্যবহৃত হয়; এবং অলিম্পিক শিখা খেলার সময়কালের জন্য জ্বলে।
জাপানি পুরাণে, কাগু-সুচি হল ধ্বংসাত্মক আগুনের দেবতা।

তথ্যসূত্র

উৎস
Novik, Alexander (২০১৫)। "Lexicon of Albanian Mythology: Areal Studies in the Polylingual Region of Azov Sea"। Slavia Meridionalis। ১৫: ২৬১–২৭৩। ডিওআই:10.11649/sm.2015.022। সংগ্রহের তারিখ ৩ জানুয়ারি ২০২০।
Tirta, Mark (২০০৪)। Petrit Bezhani (সম্পাদক)। Mitologjia ndër shqiptarë (আলবেনীয় ভাষায়)। Tirana: Mësonjëtorja। আইএসবিএন ৯৯৯২৭-৯৩৮-৯-৯।