TITLE: অল ইন্ডিয়া ইনস্টিটিউট অফ মেডিক্যাল সায়েন্সেস, বিলাসপুর
ID: 1365484
WORDS: 104
============================================================

অল ইন্ডিয়া ইনস্টিটিউট অফ মেডিক্যাল সায়েন্সেস, বিলাসপুর ( এইমস বিলাসপুর )  একটি পাবলিক ইনস্টিটিউট। মেডিকেল স্কুল এবং হাসপাতালটি ভারতের হিমাচল প্রদেশের বিলাসপুরে অবস্থিত এবং এটি অল ইন্ডিয়া ইনস্টিটিউট অফ মেডিকেল সায়েন্সেস (এআইআইএমএস) এর মধ্যে একটি। ৪ অক্টোবর ২০১৭ সালে প্রধানমন্ত্রী নরেন্দ্র মোদি ইনস্টিটিউটের ভিত্তিপ্রস্তর স্থাপন করেন।  এবং ০৫ অক্টোবর ২০২২ সালে উদ্বোধন করা হয়েছিল 

শিক্ষাবিদ
ইনস্টিটিউটটি ৫০ জন শিক্ষক নিয়ে এমবিবিএস ছাত্রের প্রথম ব্যাচ শুরু করেছিল। এরপর ২০-২১ শিক্ষাবর্ষে চালু হওয়ার পর পোস্ট গ্রাজুয়েট ইনস্টিটিউট অভ মেডিক্যাল এডুকেশন & রিসার্চ, চন্ডীগড় হল ও আল ইন্ডিয়া ইনস্টিটিউট অভ মেডিক্যাল সায়েন্সেস বিলাসপুর নতুন প্রতিষ্ঠান চালু হয়। 

আরো দেখুন
অল ইন্ডিয়া ইনস্টিটিউট অফ মেডিকেল সায়েন্সেস, গুয়াহাটি

তথ্যসূত্র