TITLE: অন্তর জ্বলে
ID: 1365394
WORDS: 293
============================================================

অন্তর জ্বলে হলো একটি প্রসিদ্ধ আধুনিক গান। গানটির সুরকার আহমেদ ইমতিয়াজ বুলবুল, কণ্ঠ দিয়েছেন কুমার বিশ্বজিৎ এবং গানটি প্রেমের আবাস এলবামের অন্তর্ভুক্ত।

গানের কথা
অন্তর জ্বলে রে জ্বলে
অন্তর জ্বলে রে জ্বলে
বুকের ভেতর অন্তর আমার জ্বলে
অন্তর জ্বলে রে জ্বলে
অন্তর জ্বলে রে জ্বলে
বুকের ভেতর অন্তর আমার জ্বলে
যখন আমার তুমি কেউ লাগো না
যখন আমার তুমি কেউ লাগো না
পাড়াপড়শী বলে রে
তখন আরও বেশি বেশি জ্বলে
তখন আরও বেশি বেশি জ্বলে
অন্তর জ্বলে রে জ্বলে
অন্তর জ্বলে রে জ্বলে
বুকের ভেতর অন্তর আমার জ্বলে
একে তো হায় অন্তরেতে পিরিতের ঘাও
সে ঘায়েতে তোমরা কেন লবণ ছিটাও
একে তো হায় অন্তরেতে পিরিতের ঘাও
সে ঘায়েতে তোমরা কেন লবণ ছিটাও
তোমরা তার কথা বলে
চোখেতে দাও মরিচ ডলে
তোমরা তার কথা বলে
চোখেতে দাও মরিচ ডলে
চোখের পানি গড়গড়াইয়া
চোখের পানি গড়গড়াইয়া
পড়ে চোখের তলে
জ্বলে রে, জ্বলে রে, অন্তর জ্বলে
তখন আরও বেশি বেশি জ্বলে
অন্তর জ্বলে রে জ্বলে
অন্তর জ্বলে রে জ্বলে
বুকের ভেতর অন্তর আমার জ্বলে
একে তো হায় কব্বরেতে দিয়াছি এক পাও
পারলে তোমরা এখনই বাঁশ-চাটাই কিনতে যাও
একে তো হায় কব্বরেতে দিয়াছি এক পাও
পারলে তোমরা এখনই বাঁশ-চাটাই কিনতে যাও
বুঝি সবার মতিগতি
পেছনে চাও আমার ক্ষতি
আরে বুঝি সবার মতিগতি
পেছনে চাও আমার ক্ষতি
রূপে গুণে অপূর্ব তাই
রূপে গুণে অপূর্ব তাই
সবাই তাহার দলে
জ্বলে রে, জ্বলে রে, অন্তর জ্বলে
তখন আরও বেশি বেশি জ্বলে
অন্তর জ্বলে রে জ্বলে
অন্তর জ্বলে রে জ্বলে
বুকের ভেতর অন্তর আমার জ্বলে
অন্তর জ্বলে রে জ্বলে
অন্তর জ্বলে রে জ্বলে
বুকের ভেতর অন্তর আমার জ্বলে
যখন আমার তুমি কেউ লাগো না
যখন আমার তুমি কেউ লাগো না
পাড়াপড়শী বলে রে
তখন আরও বেশি বেশি জ্বলে
তখন আরও বেশি বেশি জ্বলে
অন্তর জ্বলে রে জ্বলে
অন্তর জ্বলে রে জ্বলে
বুকের ভেতর অন্তর আমার জ্বলে।

আরও দেখুন
আধুনিক গান

তথ্যসূত্র