TITLE: অচ্যুত
ID: 1365290
WORDS: 69
============================================================

অচ্যুত (অদম্য এক) হিন্দু ঐতিহ্য বিষ্ণুর একটি উপাধি,  এবং বিষ্ণু সহস্রনামে ১০০তম ও ৩১৮তম নাম হিসাবে প্রদর্শিত হয়। এটি প্রায়শই ভগবদ্গীতায় কৃষ্ণের ব্যক্তিগত নাম হিসেবে ব্যবহৃত হয়।
বিষ্ণুর ১০০০টি নামের উপর আদি শঙ্কর এর ভাষ্য অনুসারে, অচ্যুত মানে "যে তার অন্তর্নিহিত প্রকৃতি এবং ক্ষমতা কখনই হারাবে না"। নামের অর্থ "স্থাবর", "অপরিবর্তনযোগ্য", এবং যেমন "জন্ম থেকে শুরু করে যে ছয়টি রূপান্তর ব্যতীত" এর জন্য ব্যবহৃত হয়।

আরও দেখুন
ঋষিকেশ

তথ্যসূত্র