TITLE: অতৃতীয়
ID: 1366045
WORDS: 305
============================================================

অতৃতীয় জি-সিরিজ থেকে প্রকাশিত বাংলাদেশী প্রোগ্রেসিভ মোটাল ব্যান্ড আর্টসেলের তৃতীয় অ্যালবাম। ২০০৬ সালে দ্বিতীয় অ্যালবাম অনিকেত প্রান্তর মুক্তির ১৭ বছর পরে ২০২৩ সালে অ্যালবামটি মুক্তি পায়। এটি ব্যান্ডটির তৃতীয় একক অ্যালবাম।
আর্টসেলের প্রথম একক অ্যালবাম অন্য সময় ২০০২ সালে প্রকাশিত হয় এবং এরপর ২০০৬ সালে আসে দ্বিতীয় একক অ্যালবাম অনিকেত প্রান্তর, যে অ্যালবামটি রেকর্ড সংখ্যক বিক্রি হয়। এরপর ২০১২ সালে তৃতীয় অ্যালবাম আনার পরিকল্পনা প্রকাশ করে আর্টসেলের সদস্যদরা, কিন্তু ব্যান্ডের তৃতীয় অ্যালবামের জন্য প্রায় দুই দশক অপেক্ষা করার পর ভক্তরা এটিকে মিমের মতো আচরণ করে এবং যতক্ষণ না এটি প্রকাশ পায় ততক্ষণ পর্যন্ত এটি বিশ্বাস করতে অস্বীকার করে। এরপর ২০১৬ সালে আর্টসেল পুনরায় অ্যালবামটি প্রকাশের ঘোষণা দেয়। প্রধান গিটারবাদক এরশাদ জামান অ্যালবামটি প্রকাশের বিষয়টি নিশ্চিত করেন, এরশাদ বলেন, "অবশেষে আমাদের শ্রোতাদের জন্য আমরা নতুন অ্যালবাম প্রকাশ করতে যাচ্ছি। অ্যালবামটির নাম রাখা হয়েছে ‘অতৃতীয়’।" দীর্ঘ এক দশক পরে তৃতীয় অ্যালবামটি আনার প্রসঙ্গে তিনি ব্যান্ডের সদস্যদের পারিবারিক ও ব্যক্তিগত কাজে ব্যাস্ততার কথা জানান। কিন্তু সেবারও প্রকাশিত হয়নি অ্যালবামটি। এরপর আর্টসেলে ভাঙাগড়া শুরু হয়। প্রধান গিটারবাদক এরশাদ জামান ব্যান্ডের অন্য সদস্যদের সাথে মনোমালিন্যতায় আর্টসেল ছেড়ে চলে যান এবং এরশাদের জায়গায় ২০১৮ সালে প্রধান গিটারবাদক হিসেবে কাজী ফয়সাল আহমেদ যোগ দেন।
২০২২ সালে শেষের দিকে, আর্টসেল ২০২৩ সালের শুরতে অ্যালবামটি প্রকাশের ঘোষণা দেয়। অবশেষে ২০২৩ সালের ফেব্রুয়ারির ২৩ তারিখে অ্যালবামটি সীমিত সময়ের বিক্রয় শুরু করা হয় এবং ৯ মার্চ ২০২৩ সালে জি-সিরিজে মুক্তি পায়। অ্যালবামটির মুক্তি দীর্ঘ ১৭ বছরের অবসান ঘটিয়ে ভক্তদের মনে উল্লেখযোগ্য সাড়া ফেলে।

ট্র্যাক তালিকা

গানের কথা
অতৃতীয় অ্যালবামের বাক্স বন্দি, স্মৃতির আয়না, অসমাপ্ত সান্তনা গানসমূহ সায়েফ আল নাজি সেজান লিখেছেন। বিপ্রতীপ ও অতৃতীয় গানসমূহ সায়েফ আল নাজির পাশাপাশি ইশতিয়াক ইসলাম খানও লিখেছেন।

কর্মী
জর্জ লিংকন ডি কস্টা  – প্রধান ভোকাল, রিফ গিটার
ইকবাল আসিফ জুয়েল – লিড গিটার
কাজী ফয়সাল আহমেদ – লিড গিটার
কাজী সাজ্জাদুল আশেকীন সাজু – ড্রাম
সাইফ আল নাজি – বেইজ গিটার

তথ্যসূত্র

বহিঃসংযোগ
ইউটিউবে অতৃতীয়
ফেসবুকে আর্টসেল
আর্টসেল অফিশিয়াল মাইস্পেস