TITLE: অটোমেরিস লুইসিয়ানা
ID: 1366068
WORDS: 62
============================================================

অটোমেরিস লুইসিয়ানা বা লুইসিয়ানা আইড সিল্কমোথ হল স্যাটার্নিডে পরিবারের একটি প্রজাতির মথ। এটি উত্তর আমেরিকায় পাওয়া যায়।
অটোমেরিস লুইসিয়ানার জন্য MONA বা Hodges নম্বর হল ৭৭৪৯.১। 
ITIS এর ট্যাক্সোনমিক নোট:

ইউএস ইএসএ: ফেডারেল রেজিস্টার ভলিউম ৭৬, নম্বর ১৮৭, পৃষ্ঠা ৫৯৮৩৬-৫৯৮৬২, সেপ্টেম্বর ২৭, ২০১১-এ প্রকাশিত ৯০-দিনের পিটিশন ফাইন্ডিং অনুযায়ী হুমকি বা বিপন্ন হিসাবে উল্লেখযোগ্য এবং স্থিতি পর্যালোচনা শুরু করার জন্য পিটিশন রয়েছে।

তথ্যসূত্র