TITLE: অচ্যুত কানবিন্দে
ID: 1368667
WORDS: 571
============================================================

অচ্যুত পুরুষোত্তম কানবিন্দে (৯ ফেব্রুয়ারি ১৯১৬ - ২৮ ডিসেম্বর ২০০২) ছিলেন একজন ভারতীয় স্থপতি যিনি ব্রুটাল স্থাপত্যের ধারাতে কাজ করেছিলেন। তিনি ১৯৭৪ সালে পদ্মশ্রী পুরস্কার পান।  ভারতরত্ন, পদ্মবিভূষণ এবং পদ্মভূষণের পর পদ্মশ্রী পুরস্কারটি ভারতের প্রজাতন্ত্রের চতুর্থ-সর্বোচ্চ বেসামরিক পুরস্কার। ২ জানুয়ারী ১৯৫৪ সালে প্রতিষ্ঠিত, এই পুরস্কারটি "কলা, শিক্ষা, শিল্প, সাহিত্য, বিজ্ঞান, অভিনয়, চিকিৎসা, সমাজসেবা এবং পাবলিক অ্যাফেয়ার্স সহ কার্যকলাপের বিভিন্ন ক্ষেত্রে বিশিষ্ট অবদানের" স্বীকৃতিস্বরূপ প্রদান করা হয়। এটি প্রতি বছর ভারতের প্রজাতন্ত্রে ভারত সরকার কর্তৃক পুরস্কৃত করা হয়।

প্রাথমিক জীবন এবং শিক্ষা

তিনি ১৯১৬ সালের ৯ ফেব্রুয়ারী মহারাষ্ট্রের কোঙ্কন অঞ্চলের আচড়ায় একটি বৃহৎ পরিবারে জন্মগ্রহণ করেন। তিনি যখন দুই বছর বয়সে তাঁর মা মারা যান এবং তাঁর বাবা মুম্বাইতে একজন শিল্পকলার শিক্ষক ছিলেন। কানবিন্দের পিতা ছিলেন একজন প্রতিকৃতি এবং ল্যান্ডস্কেপ চিত্রশিল্পী যার দ্বারা প্রভাবিত হয়ে তিনি শিল্পকলায় দীক্ষিত হয়ে উঠেন এবং ১৯৪২ সালে মুম্বাইয়ের স্যার জেজে স্কুল অফ আর্টস থেকে স্থাপত্যে স্নাতক হন। এরপর ভারত সরকার তাকে হার্ভার্ডে অধ্যয়নের জন্য পাঠায় যেখানে তিনি ওয়াল্টার গ্রোপিয়াসের অধীনে কাজ করেন এবং তার চিন্তাভাবনা ও শিক্ষার দ্বারা প্রভাবিত হন। বাউহাউসের ইউরোপীয় প্রতিথযশা - অ্যালবার্ট বেয়ার, লাসজলো মোহলি-নাগি, মার্সেল ব্রেউয়ার এবং সুইস-আমেরিকান স্থাপত্য ইতিহাসবিদ সিগফ্রিড গাইডিয়নও তার চিন্তাভাবনায় একটি দুর্দান্ত প্রভাব ফেলেছিল। পল রুডলফ, আইএম পেই এবং জন পারকিন্স-এর মতো তার কয়েকজন বিখ্যাত সহপাঠী ছিলেন।

কর্মজীবন
পড়াশুনা শেষে ভারতে ফিরে এসে তিনি বৈজ্ঞানিক ও শিল্প গবেষণা কাউন্সিলে যোগ দেন। তিনি ১৯৮৫ সালে IIA "বাবুরাও মহাত্রে স্বর্ণপদক" পান। 

তিনি তার সহকর্মী শওকত রাই (যা এখন সঞ্জয় কানবিন্দে, বি কে তনুজা এবং মুরাদ চৌধুরী দ্বারা পরিচালিত) এর সাথে নতুন দিল্লিতে কানবিন্দে, রাই এবং চৌধুরী নামে একটি স্থাপত্য অফিস প্রতিষ্ঠা করেন। অফিসটি আইআইটি কানপুর, দিল্লি ন্যাশনাল সায়েন্স সেন্টার, নয়া দিল্লিতে ন্যাশনাল কাউন্সিল অফ অ্যাপ্লাইড ইকোনমিক রিসার্চ, এনআইআই পুনে, এনডিডিবি-এর অধীনে বিভিন্ন দুগ্ধ সুবিধা (যেমন মেহসানায় দুধসাগর ডেইরি প্ল্যান্ট) এবং আরও অনেক স্থাপনার দায়িত্বে ছিল। 
আইআইটি কানপুর, দি ন্যাশনাল কাউন্সিল অফ অ্যাপ্লাইড ইকোনমিক রিসার্চ ইন নিউ দিল্লি, এনআইআই পুনে, এনডিডিবি-এর অধীনে অসংখ্য ডেইরি ভবন (যেমনদুধসাগর ডেইরি প্ল্যান্ট ) এবং অন্যান্য অনেক ভবনের নকশা করেছেন।

স্থাপত্যদর্শন
কানবিন্দে স্থাপত্যের স্থান ও গঠন নিয়ে কাজ করেছেন। একটি বিখ্যাত উদাহরণ হল নতুন দিল্লির ইসকন মন্দির। তিনি প্রাকৃতিক আলোকে অত্যন্ত গুরুত্ব দিতেন। ভবনটির রূপ এমন যে অতিরিক্ত গরমের পাশাপাশি বায়ু চলাচলের সমস্যাও সুন্দরভাবে সমাধান করা হয়েছে। তিনি আঞ্চলিক স্থাপত্যের কারণকে উজ্জাপিত করেছিলেন। তিনি বিশ্বাস করতেন যে মূল্যবোধ এবং ঐতিহাসিক প্রভাব ভাল স্থাপত্যে অবদান রাখে। "বছরের পর বছর ধরে আমি বিশ্বাস করতে এসেছি যে একজন স্থপতির মানব প্রকৃতির প্রতি সংবেদনশীলতা এবং মানবিক মূল্যবোধের প্রতি শ্রদ্ধাশীল হওয়া অপরিহার্য। সর্বোপরি, এটিই তার কাজের মূল বিষয়। ভারতে একটি নতুন স্থাপত্যের সন্ধান। অভিব্যক্তি অব্যাহত থাকতে হবে - এবং এটি অবশ্যই বাস্তবিক প্রয়োজনের সন্তুষ্টির বাইরে যেতে হবে। আমি মনে করি এখানে ডিজাইনারের সংবেদনশীলতা অবশ্যই প্রজন্মের সঞ্চিত জ্ঞান সম্পর্কে সচেতন হতে হবে, তবে এটি প্রযুক্তির বিবর্তনে প্রতিফলিত অগ্রগতির ধারণার সাথে একত্রিত হওয়া উচিত। আমার নিজের ক্ষেত্রে, আমাকে গ্রোপিয়াসের প্রতি আমার প্রচণ্ড ঋণ স্বীকার করতেই হবে – তিনিই আমাকে একদিকে প্রযুক্তির শক্তি এবং অন্যদিকে স্থানিক সংস্থার মনস্তাত্ত্বিক মাত্রার সামনে তুলে ধরেছিলেন। আসলে আমার বর্তমান উদ্বেগ এবং উপলব্ধিগুলিই আমার পূর্বের ব্যস্ততার প্রতিফলন: বোম্বেতে জে.জে. স্কুলের ছাত্র হিসাবে আমার থিসিস ছিল "স্থাপত্য রচনা এবং ভারতীয় স্থাপত্যে এর প্রয়োগ।"

নকশার ধারণা
তিনি ভেবেছিলেন যে কাঠামোগত এবং স্থানিক দিকগুলির সাথে একটি ম্যাট্রিক্স গঠনকারী কলামগুলির একটি গ্রিড একটি নকশার পরিশীলিততা এবং দিকগুলিকে উন্নত করবে।

নির্বাচিত ভবন
ইসকন মন্দির, দিল্লি 
মালভিয়া ন্যাশনাল ইনস্টিটিউট অফ টেকনোলজি, জয়পুর
ইনস্টিটিউট অফ রুরাল ম্যানেজমেন্ট, আনন্দ (IRMA)
মেহসানায় দুধসাগর ডেইরি প্ল্যান্ট 
দর্পনা একাডেমি অফ পারফর্মিং আর্টস (1962) 
আহমেদাবাদ টেক্সটাইল ইন্ডাস্ট্রিজ রিসার্চ অ্যাসোসিয়েশন (ATIRA) কমপ্লেক্স (1950-1954) 
ফিজিক্যাল রিসার্চ ল্যাবরেটরি (পিআরএল) বিল্ডিং (1952) 
কৃষি বিজ্ঞান বিশ্ববিদ্যালয়, বেঙ্গালুরু ক্যাম্পাস ভবন 

তথ্যসূত্র

বহিঃসংযোগ
http://www.angelfire.com/tx/deenu2/alofsin.html
https://web.archive.org/web/20170202213917/https://www.indianinstituteofarchitects.com/awards/view/3
https://web.archive.org/web/20110726172355/http://www.iianc.org/vs/novdec2002.pdf
একটি গবেষণা