TITLE: অন্তরীক্ষ বিভাগ
ID: 1369342
WORDS: 105
============================================================

অন্তরীক্ষ বিভাগ (ইংরেজি: Department of Space) একটি ভারতীয় সরকারী বিভাগ, যা ভারতীয় মহাকাশ কর্মসূচি পরিচালনা করে। এটি মহাকাশ অনুসন্ধান এবং মহাকাশ প্রযুক্তি সম্পর্কিত বিভিন্ন সংস্থা এবং প্রতিষ্ঠান পরিচালনা করে । ডিওএস-এর অধীনে ভারতীয় মহাকাশ কর্মসূচির লক্ষ্য দেশের আর্থ-সামাজিক সুবিধার জন্য মহাকাশ বিজ্ঞান ও প্রযুক্তির বিকাশ এবং প্রয়োগের প্রচার করা। এতে দুটি প্রধান স্যাটেলাইট সিস্টেম রয়েছে, যোগাযোগের জন্য ইনস্যাট, টেলিভিশন সম্প্রচার এবং আবহাওয়া সংক্রান্ত পরিষেবা এবং সম্পদ পর্যবেক্ষণ ও পরিচালনার জন্য ভারতীয় রিমোট সেন্সিং স্যাটেলাইট (IRS) সিস্টেম। এটি দুটি স্যাটেলাইট উৎক্ষেপণ যানবাহনও তৈরি করেছেপোলার স্যাটেলাইট লঞ্চ ভেহিকেল (PSLV) এবং জিওসিঙ্ক্রোনাস স্যাটেলাইট লঞ্চ ভেহিকেল (GSLV) IRS এবং INSAT ক্লাস স্যাটেলাইটকে কক্ষপথে স্থাপন করতে।

তথ্যসূত্র

বহিঃসংযোগ
দাপ্তরিক ওয়েবসাইট