TITLE: অঞ্জনা নদী
ID: 1369420
WORDS: 646
============================================================

অঞ্জনা নদী পশ্চিমবঙ্গের নদিয়া জেলার অন্যতম প্রধান নদী। ২৯ কিলোমিটার (১৮ মাইল) দীর্ঘ নদীটি কৃষ্ণনগর, জালালখালি ও বাদকুল্লা এলাকার জল নিষ্কাশন করে, যা কৃষ্ণনগর শহর ও কৃষ্ণনগর ১ সমষ্টি উন্নয়ন ব্লকের অন্তর্গত। অঞ্জনা নদী কৃষ্ণনগর শহরের উত্তর প্রান্তে জলঙ্গী নদীর দক্ষিণ তীরে শুরু হয়, নদীটি সাধারণত বাদকুল্লায় পৌঁছানোর আগে জালালখালি এলাকার মধ্যদিয়ে দক্ষিণে প্রবাহিত হয়। বাদকুল্লা শহর অতিক্রম করে, নদীটি দক্ষিণ-পূর্বে প্রবাহিত চূর্ণী নদীর সঙ্গে মিলিত হয়। এই নদীটি হাট বোয়ালিয়ায় একটি শাখানদী উৎপন্ন করে, যেটি হাঁসখালিতে চূর্ণী নদীর সঙ্গে যুক্ত হয়।
নদীটির প্রবাহ কৃষ্ণনগর শহরের মধ্যে খালে পরিণত হয়েছে, ফলে প্রবাহের বেশিরভাগ অংশ শুকিয়ে গেছে। নদীটিতে বর্ষাকাল ব্যতীত অন্য ঋতুতে খুব কমই জল প্রবাহ থাকে। কৃষ্ণনগরে দীর্ঘদিন ধরে অপরিকল্পিত ও অবৈধ নগরায়নের চাপে নদীটি ক্রমশ পলিমাটি দ্বারা ভরাট হয়ে গিয়েছে।
রেনেল-এর ১৭৭৬ খ্রিস্টাব্দের ‘সিস্টেমেটিক সার্ভে’-তে এই নদীর বর্ণনা পাওয়া যায়। এছাড়াও বাংলা সাহিত্যে অঞ্জনা নদীর উল্লেখ পরিলক্ষিত হয়।

প্রবাহ
নবদ্বীপের নিকট ভাগীরথীর নদীর খাদটি জলঙ্গী নদীর নদীখাদ অপেক্ষা অধিক গভীর, ফলে বর্ষাকালে জলঙ্গীর জলস্তর মোহনার কাছে নবদ্বীপে ভাগীরথীর জলস্তরের অপেক্ষা নীচে থাকে। এর ফলে জলঙ্গির জল ভাগীরথীতে প্রতিত না হয়ে, পুনরায় নদীখাদে ফিরে আসে। এই অতিরিক্ত জল নদীর তীরবর্তী নিচু অংশে নতুন করে প্রবাহিত হতে শুরু করে, যা জলঙ্গীর শাখা নদী হিসেবে অঞ্জনার সৃষ্টি করে।
অঞ্জনা নদীর উৎপত্তি কৃষ্ণনগরের কাছে রুইপুকুর মৌজায় জলঙ্গী নদী থেকে ঘটেছে। নদীটি কৃষ্ণনগর শহরের মধ্যে ৭ কিলোমিটার (৪.৩ মাইল) পথ অতিক্রম করে দোগাছিতে পৌঁছায়। কৃষ্ণনগর শহরের ক্যাথিড্রাল চার্চের, শক্তিনগর হাসপাতাল রাজা কৃষ্ণচন্দ্রের রাজবাড়ি নদীর তীরে অবস্থিত। অঞ্জনা নদী তার উৎস থেকে হাট বোয়ালিয়া পর্যন্ত ১১ কিলোমিটার (৬.৮ মাইল) পথ অতিক্রম করে। নদীটি হাট বোয়ালিয়ার কাছে দু’টি ভাগে ভাগ হয়। প্রধান প্রবাহটি দক্ষিণ দিকে প্রবাহিত হয়ে জালালখালি, জলকর পাটুলি অতিক্রম করে বাদকুল্লা শহরে পৌঁছায়। বাদকুল্লা শহরে পশ্চিম প্রন্তে প্রবাহিত হয়ে পূর্ব দিকে বাঁক নিয়ে বাদকুল্লা শহরের প্রবেশ করে। নদীটি বাদকুল্লা শহর থেকে দক্ষিণ-পূর্বে প্রবাহিত হয়। চন্দনদহ অতিক্রম করে ব্যাসপুরের কাছে কুঠির পাড নামক গ্রামের কাছে চূর্ণী নদীতে মিলিত হয়।
অন্য অংশটি মূলত হেলের খাল নামে পরিচিত, যেটি ১৩ কিলোমিটার (৮.১ মা) দীর্ঘ। এটি হাট বোয়ালিয়া থেকে যাত্রাপুর, জয়পুর, গোবিন্দপুর, ইটাবেড়িয়া হয়ে হাঁসখালির কাছে চূর্ণী নদীতে মিলিত হয়।

ভূগোল ও নিষ্কাশন অববাহিকা
অঞ্জনা নদী অববাহিকা ৮৯.৫৪ বর্গকিমি (৩৪.৫৭ বর্গমাইল) এলাকা নিয়ে গঠিত, এটি জলঙ্গী ও চূর্ণী নদীর মধ্যবর্তী একটি নদী অববাহিকা। সমগ্র অববাহিকাটি নদীয়া জেলার অন্তর্গত। অববাহিকাটি পশ্চিমে জালালখালি, দক্ষিণে ব্যসপুর, পূর্বে হাঁসখালি ও ইটাবেড়িয়া এবং উত্তরে রুইপুকুর পর্যন্ত বিস্তৃত। নদী অববাহিকাটি উত্তর-পশ্চিম থেকে দক্ষিণ-পূর্ব থেকে ঢালু।
অববাহিকার ৩২.২৭ শতাংশ এলাকা ৯-১২ মিটার উচ্চতায় অবস্থিত। অঞ্জনা নদী কৃষ্ণনগর শহর ও বাদকুল্লা এলাকায় ১৬ সমুদ্রপৃষ্ঠ থেকে ১৬ মিটারের অধিক উচ্চতায় প্রবাহিত হয়, যা নদী অববাহিকার সর্বোচ্চ এলাকা। অববাহিকার সর্বনিম্ন এলাকা সমুদ্রপৃষ্ঠ থেকে ৯ মিটারের কম উচ্চতায় অবস্থিত।
অঞ্জনা নদীটি ৩.৯২ মিটারের (১২.৯ ফুট) গড় গভীরতা ২৯ কিমি (১৮ মাইল) দীর্ঘ। নদীটির সর্বোচ্চ ও সর্বনিম্ন গভীরতা হল যথাক্রমে ৬.০৮ মিটার (১৯.৯ ফুট) এবং ০.৭৫ মিটার (২ ফুট ৬ ইঞ্চি) মিটার। সর্বোচ্চ গভীরতা শহর অঞ্চলে এবং সর্বনিম্ন গভীরতা গ্রামীণ অঞ্চলে পরিলক্ষিত হয়। নদীর সর্বোচ্চ বিস্তার নদীর উৎস থেকে ২২ কিলোমিটার (১৪ মাইল) ভাটিতে পূর্ব বাদকুল্লার দক্ষিণে দেখা যায়, যেখানে নদীটি ১৫৫ মিটার (৫০৯ ফুট) চওড়া।

ভূতত্ত্ব
সমগ্র নদী অববাহিকাটি গাঙ্গেয় ব-দ্বীপের অংশ। এই বদ্বীপ বঙ্গীয় অববাহিকার অংশ হিসাবে গঠিত হয়েছিল। অঞ্জনা নদীর অববাহিকা অঞ্চলটি মূলত গঙ্গা-ভাগীরথী-হুগলী নদী ব্যবস্থার মাধ্যমে জমা পলিমাটি দ্বারা গঠিত। সমগ্র নদী অববাহিকার ভূ-অভ্যন্তরের শিলাস্তর রানাঘাট স্তরসমষ্টি দ্বারা গঠিত। রানাঘাট স্তরসমষ্টিতে বেলেপাথর, চুনাপাথর ও শেলের উপস্থিতি পরিলক্ষিত হয়।

ইতিহাস
১৬তম থেকে ১৭তম শতকের মধ্যে গঙ্গার মূল প্রবাহ ভাগীরথী নদীখাদ থেকে পদ্মা নদী খাদে প্রবাহিত হতে শুরু করেছিল। উক্ত সমকালের মধ্যেই পদ্মা থেকে জলঙ্গী নদী উৎপন্ন হয়, এবং পদ্মা ও ভাগীরথীর মধ্যে সংযোগ তৈরি করে। ফলে অনুমান করা হয় যে জলঙ্গি নদীর শাখানদী হিসাবে অঞ্জনা নদীর উৎপত্তি ১৬তম থেকে ১৭তম শতকের মধ্যে ঘটেছিল।
বাংলা জুড়ে নীলচাষ ১৭তম শতকে শুরু হয়। নদীয়া জেলা নীলচাষের প্রধান কেন্দ্র হিসাবে প্রতিষ্ঠিত হয়েছিল। নদীয়া জেলায় ৮ হাজারের বেশি নীল কারখানা ছিল, যা সমগ্র বাংলার এক-পঞ্চমাংশ। কৃষ্ণনগর সহ অঞ্জনা নদীর তীরে বহু নীল কারখানা গড়ে উঠেছিল। নীল জমি থেকে সংগ্রহ করে অঞ্জনা নদীর মাধ্যমে নীল কারখানায় পরিবহন করা হয়। কারখানার জন্য প্রয়োজনীয় জল নদী থেকে সরবরাহ করা হত।

তথ্যসূত্র