TITLE: আকচে
ID: 1372683
WORDS: 201
============================================================

আকচে বা আকচা (উসমানীয় তুর্কি: آقچه; তুর্কি উচ্চারণ: [aktʃe]) একটি রৌপ্য মুদ্রাকে বোঝায় যা উসমানীয় সাম্রাজ্যের প্রধান মুদ্রা একক ছিল। শব্দটি নিজেই "রৌপ্য বা রূপালী অর্থ" শব্দ থেকে উদ্ভূত হয়েছে, এই শব্দটি তুর্কি ak ("সাদা") এবং ক্ষুদ্র প্রত্যয় - ça থেকে উদ্ভূত হয়েছে। তিনটি আকচে এক পারার সমান ছিল। একশ বিশটি আকচে এক কুরুশের সমান। পরবর্তীতে ১৬৮৭ সালের পর আকচেকে প্রতিস্থাপন করে কুরুশ মুদ্রার প্রধান একক হয়ে ওঠে। ১৮৪৩ সালে রৌপ্য কুরুশ একটি দ্বিধাতু ব্যবস্থায় সোনার লিরার সাথে যুক্ত হয়েছিল। এর ওজন ওঠানামা করেছে, একটি উৎস অনুমান করে এটি ১.১৫ এবং ১.১৮ গ্রামের মধ্যে ছিল। আকচে নামটি মূলত একটি রৌপ্য মুদ্রাকে বোঝায় কিন্তু পরে অর্থ পরিবর্তিত হয় এবং এটি টাকার প্রতিশব্দ হয়ে ওঠে।
সোনা ও রৌপ্যের খনি সমৃদ্ধ সার্বীয় স্বৈরশাসকের সুরক্ষিত খনির শহর নোভো ব্রদোর টাঁকশাল ১৪৪১ সালে যখন প্রথমবার উসমানীয় বাহিনীর দ্বারা দখল করা হয় তখন আকচে মুদ্রণ শুরু করে।
ইস্তাম্বুলের সুলায়মানি মসজিদ ১৫৫০-এর দশকে নির্মাণের সময় ৫৯ মিলিয়ন আকচে খরচ হয়েছিল বলে জানা যায়। এটার পরিমাণ সোনার ৭০০,০০০ ডুকাট সমান বলে মনে করা হয় (সম্ভবত ভেনিসীয়)।

মূল্যায়ন

রৌপ্য এবং সূচক গ্রাম মধ্যে আকচে ওজন.

আরও দেখুন

উসমানীয় লিরা

তথ্যসূত্র

বহিঃসংযোগ
উসমানীয় মুদ্রা
সেপ্টেম্বর ১, ২০১৩ - রোমানিয়ার গোলেস্টিতে ৪৭,০০০ রৌপ্য আকসে আবিষ্কৃত হয়েছে
আকচে, ১৪৮১: ক্রিমীয় খানাতে (উসমানীয় সাম্রাজ্য)