TITLE: অল-এশিয়ান ইন্টারভার্সিটি ডিবেটিং চ্যাম্পিয়নশিপ
ID: 1379412
WORDS: 419
============================================================

অল-এশিয়ান ইন্টারভার্সিটি ডিবেটিং চ্যাম্পিয়নশিপ (ইংরেজি: All-Asian Intervarsity Debating Championships) (সক্রিয়: ১৯৯৪ - ২০০৯) ছিল এশিয়ার বিশ্ববিদ্যালয়ের দলগুলির জন্য একটি বার্ষিক বিতর্ক প্রতিযোগিতা। ২০০৪-০৫ সালের দিকে সংগঠনটির মধ্যে আন্তঃকলহ দেখা দেয় ফলে ২০০৫ সালে এশিয়ান ইউনিভার্সিটি ডিবেটিং চ্যাম্পিয়নশিপ (ইংরেজি: Asian Universities Debating Championship - AUDC) নামে নতুন একটি সংগঠন প্রতিষ্ঠা কর হয়। ২০০৫ থেকে ২০০৯ পর্যন্ত সংগঠনটি দুটি তাদের আয়োজন আলাদা আলাদা ভাবে করতে থাকে। তবে পরবর্তীতে নানা টানাপড়নের মধ্যে দিয়ে ২০০৯ সালে ঢাকার ইস্ট ওয়েস্ট ইউনিভার্সিটির আয়োজনে কাউন্সিল সভায় সিদ্ধান্ত নেওয়া হয় যে পরের বছর দুটি টুর্নামেন্ট একত্রিত হবে এবং এই নতুন সংগঠনের হবে সম্মিলিত এশীয় বিতর্ক চ্যাম্পিয়নশিপ।

প্রতিযোগিতার বিজয়ী ও আয়োজনকারী

টুর্নামেন্টের সেরা স্পিকার

এশীয় বিশ্ববিদ্যালয় বিতর্ক চ্যাম্পিয়নশিপ বিভক্তি
২০০৪-০৫ সালের দিকে সংগঠনটির মধ্যে আন্তঃকলহ দেখা দেয়। প্রতিযোগিতার নিয়মাবলী ও সংগঠনের নেতৃত্ব নিয়ে প্রধান মধ্যে মত পার্থক্য দেখা দেয়। এই জন্য সংগঠনের একাংশ আলাদা হয়ে ২০০৫ সালে এশিয়ান ইউনিভার্সিটি ডিবেটিং চ্যাম্পিয়নশিপ প্রতিষ্ঠা করে। এই বিভক্তির ফলে সেই সময়কার অন্যতম সেরা বিতার্কিক বিশ্ববিদ্যালয়গুলো অল-এশীয়ের বিরোধিতা করেছিলো। যেমন ফিলিপাইন ও সিঙ্গাপুরের বিশ্ববিদ্যালয়, যারা ইতোমধ্যে অল-এশীয়তে ২০০৪ সাল পর্যন্ত বহুবার চ্যাম্পিয়নশিপ জিতেছিল, তারা অল-এশীয় আন্তঃবিশ্ববিদ্যালয়ে অংশগ্রহণ না করার সিদ্ধান্ত নিয়েছিলো। বরং তারা নতুন সংগঠন এশীয় বিশ্ববিদ্যালয় বিতর্ক চ্যাম্পিয়নশিপ অংশগ্রহণের সিদ্ধান্ত নেয়।
তবে বহু বিশ্ববিদ্যালয় উভয় আয়োজনেই অংশগ্রহণ করতো। ২০০৬ সাল থেকে দুই আয়োজনই একই সময় অনুষ্ঠিত হবার কারণে উভয় অংশগ্রহণকারীরা বিপাকে পরেছিলো। যেমন সেরা বিতার্কিক প্রতিষ্ঠান ইউনিভার্সিটি কেবাংসান মালয়েশিয়া নতুন এশীয় বিতর্ক চ্যাম্পিয়নশিপ প্রতিষ্ঠায় ভূমিকা এবং ২০০৫ ও ২০০৬ সালে এখানে অংশগ্রহণ করলেও ২০০৭ সালে তারা অল-এশীয়তে অংশগ্রহণ করে। তবে তারা আবার ২০০৮ সালে এশীয় বিতর্ক চ্যাম্পিয়নশিপে যোগদান করে।

এশিয়ান ইউনিভার্সিটি ডিবেটিং চ্যাম্পিয়নশিপ

এশিয়ান ইউনিভার্সিটি ডিবেটিং চ্যাম্পিয়নশিপ (ইংরেজি: Asian Universities Debating Championship - AUDC) (সক্রিয়: ২০০৫ - ২০০৯) ছিল এশিয়ার বিশ্ববিদ্যালয়গুলোর দলগুলোর জন্য একটি সাবেক বার্ষিক বিতর্ক প্রতিযোগিতা। এটি এখন ইউনাইটেড এশিয়ান ডিবেটিং চ্যাম্পিয়নশিপ দ্বারা প্রতিস্থাপিত হয়েছে। সেই সময়ে এই সংগঠনে নানিয়াং বিশ্ববিদ্যালয়ের বিক্রম বালাসুব্রামনিয়াম এবং রাজেশ কৃষ্ণান, সিঙ্গাপুর ব্যবস্থাপনা বিশ্ববিদ্যালয়ের শুভম দত্ত, ডি ম্যানিলা বিশ্ববিদ্যালয়ের লেলয় ক্লাউডিও এবং এস্টেল ওসোরিওসহ আরো অনেকে কাজ করেছিলো।

মীমাংসা ও তৃতীয় নতুন সংগঠন উৎপত্তি
এভাবে এই দুইটা সংগঠনের মধ্যে ভালোরকম টানাপোড়ন হতে থাকে, বিভিন্ন বিশ্ববিদ্যালয় উৎকণ্ঠিত হয়ে পরে। সবাই এসব মীমাংসার চিন্তা করতে থাকে, এবং একত্রে সম্মিলিত কোন আয়োজনের দাবী করতে থাকে। অবশেষে অনেক আলোচনার পর ২০০৬ মালয়েশিয়ার মাল্টিমিডিয়া ইউনিভার্সিটিতে একটি এশিয়ান একত্রিত প্রতিযোগিতা আয়োজনের প্রস্তাব দেওয়া হয়, যদিও এই প্রস্তাবটি এশীয় বিশ্ববিদ্যালয় চ্যাম্পিয়নশিপ (ইংরেজি: AUDC) কাউন্সিল দ্বারা গৃহীত হয়নি। পরবর্তীতে অল-এশীয় প্রতিযোগিতা ২০০৯ সালে ঢাকার ইস্ট ওয়েস্ট ইউনিভার্সিটির আয়োজনে কাউন্সিল সভায় সিদ্ধান্ত নেওয়া হয় যে পরের বছর দুটি টুর্নামেন্ট একত্রিত হবে এবং এই নতুন টুর্নামেন্টের নাম হবে সম্মিলিত এশীয় বিতর্ক চ্যাম্পিয়নশিপ।

আরো দেখুন
সম্মিলিত এশীয় বিতর্ক চ্যাম্পিয়নশিপ

তথ্যসূত্র

বহিঃসংযোগ
অল-এশিয়ান রেজাল্ট
২০০৭-এ ওয়েবসাইট