TITLE: অপারেশন দুর্যোধন
ID: 1382272
WORDS: 240
============================================================

অপারেশন দুর্যোধন (২০০৫) ছিল একটি স্টিং অপারেশনের কোড নাম, যা ক্যামেরায় ধরা পড়ে ভারতীয় সংসদের ১১ জন সদস্য সংসদের ফ্লোরে প্রশ্ন করার জন্য টাকা গ্রহণ করছেন।

বর্ণনা
ভারতীয় প্রজাতন্ত্রের ইতিহাসে এটিই প্রথম এই ধরনের স্টিং অপারেশন, এবং সমস্ত সদস্যকে সংসদ থেকে বহিষ্কার করা হয়েছিল। তাদের মধ্যে দশ জন ১১ তম লোকসভার এবং একজন রাজ্যসভার সদস্য ছিলেন।
অপারেশনটির নামকরণ করা হয়েছিল মহাভারতের চরিত্র দুর্যোধনের নামানুসারে যাকে জনপ্রিয়ভাবে মন্দ এবং ক্ষমতার ক্ষুধার্ত হিসাবে দেখা হয়।
জড়িত এগারো সদস্য ছিলেন:

নরেন্দ্র কুশওয়াহা (বিএসপি) - মির্জাপুর, উত্তরপ্রদেশ : ৫৫,০০০ টাকা
আন্নাসাহেব এম কে পাতিল (বিজেপি) - এরন্দোল, মহারাষ্ট্র : ৪৫,০০০ টাকা
ছত্রপাল সিং লোধা (বিজেপি) - ওড়িশা (রাজ্যসভা) : ১৫,০০০ টাকা
ওয়াইজি মহাজন (বিজেপি) - জলগাঁও, মহারাষ্ট্র : ৩৫,০০০ টাকা
মনোজ কুমার (রাষ্ট্রীয় জনতা দল) - পালামৌ, ঝাড়খণ্ড : ১,১০,০০০ টাকা
সুরেশ চন্দেল (বিজেপি) - হামিরপুর, হিমাচল প্রদেশ : ৩০,০০০ টাকা
রাজা রাম পাল (বিএসপি) - বিলহৌর, উত্তরপ্রদেশ : ৩৫,০০০ টাকা
লাল চন্দ্র কোল (বিএসপি) - রবার্টসগঞ্জ, উত্তরপ্রদেশ : ৩৫,০০০ টাকা
প্রদীপ গান্ধী (বিজেপি) - রাজনন্দগাঁও, ছত্তিশগড় : ৫৫,০০০ টাকা
চন্দ্র প্রতাপ সিং (বিজেপি) - সিধি, মধ্যপ্রদেশ : ৩৫,০০০ টাকা
রামসেবক সিং (কংগ্রেস)- গোয়ালিয়র, মধ্যপ্রদেশ : ৫০,০০০ টাকা
দলভিত্তিক সদস্য সংখ্যা হল:

ভারতীয় জনতা পার্টি : ৬
বহুজন সমাজ পার্টি : ৩
ভারতীয় জাতীয় কংগ্রেস : ১
রাষ্ট্রীয় জনতা দল : ১
দল ভিত্তিক হিসাব সাংবাদিকদের বিভিন্ন রাজনীতিবিদদের কাছে প্রবেশের ফলে (বিজেপির অনেক নেতা তাদের আসল পরিচিতির সাথে যুক্ত ছিল)।
রূপান্তর হার: প্রায় রুপি ২০০৫ এর শেষের দিকে ৪৫ ছিল এক মার্কিন ডলার।

তথ্যসূত্র