TITLE: অবদানকারী চুক্তি
ID: 1389268
WORDS: 184
============================================================

অবদানকারী চুক্তি হলো কোরালাইন অ্যাডা এমকে দ্বারা নির্মিত মুক্ত ও উন্মুক্ত উৎসের সফটওয়্যার প্রকল্পে অবদানকারীদের জন্য একটি আচরণবিধি। এর উদ্দেশ্য হল সংখ্যালঘু, এলজিবিটি এবং অন্যান্য মুক্ত উৎস সফটওয়্যার ডেভেলপারদের হয়রানি কমানো।
অবদানকারী চুক্তি লিনাক্স, রুবি অন রেল, সুইফট, গো, এবং জেরুবিসহ বিশিষ্ট প্রকল্পগুলোতে ব্যবহৃত হয়। এর প্রাসঙ্গিক স্বাক্ষরকারীদের মধ্যে রয়েছে গুগল, অ্যাপল, মাইক্রোসফট, ইন্টেল, এক্লিপস এবং গিটল্যাব।
২০১৪ সালে, একটি মুক্ত উৎস নথি হিসাবে এর প্রাথমিক প্রকাশের পর থেকে এর নির্মাতা দাবি করেন যে, এটি ১০০,০০০ টিরও বেশি মুক্ত উৎস প্রকল্প দ্বারা গৃহীত হয়। ২০১৬ সালে, গিটহাব একটি মুক্ত উৎস প্রকল্পে অবদানকারী চুক্তি যুক্ত করার জন্য গিটহাবে একটি বৈশিষ্ট্য যুক্ত করে। এছাড়া, রুবি লাইব্রেরি ম্যানেজার বান্ডেলারেরও ব্যবহারকারীদের তৈরি করা সফটওয়্যার প্রোগ্রামগুলোতে অবদানকারী চুক্তি যোগ করার বিকল্প রয়েছে।
২০১৬ সালে, কোরালাইন অবদানকারী চুক্তিতে তার কাজের স্বীকৃতিস্বরূপ একটি রুবি হিরো পুরস্কার পান।
২০১৮ সালে, লিনাক্সে অবদানকারী চুক্তি v1.4 আপডেটের পরে লিনাক্স সম্প্রদায় প্রতিক্রিয়া জানায়। অনেকে এই পরিবর্তনকে সাধুবাদ জানালেও কেউ কেউ এর বিরুদ্ধে কথা বলে।
২০২১ সালে, অবদানকারী চুক্তি নৈতিক উৎসের সংস্থায় নেতিবাচক প্রভাব ফলে। যা এই ধারণাকে প্রচার করে যে, "সফটওয়্যারকে সর্বদা মানব স্বাধীনতার সেবায় থাকতে হবে"।

আরও দেখুন
অ্যাডা ইনিশিয়েটিভ

তথ্যসূত্র

বহিঃসংযোগ
প্রাতিষ্ঠানিক ওয়েবসাইট