TITLE: অধিগ্রহণ এবং ক্রস-সার্ভিসিং চুক্তি
ID: 1390865
WORDS: 425
============================================================

অধিগ্রহণ এবং ক্রস-সার্ভিসিং চুক্তি (এসিএসএ) ( Acquisition and Cross Servicing Agreement- ACSA) মার্কিন যুক্তরাষ্ট্র এবং ন্যাটো জোটভুক্ত বা জোট অংশীদার হিসেবে স্বীকৃত দেশসমূহের মধ্যে দ্বিপাক্ষিক আলোচনার ভিত্তিতে লিখিত একটি চুক্তি। চুক্তিটিতে স্বাক্ষরকারী দেশ মার্কিন বাহিনীকে খাদ্য, জ্বালানি, পরিবহন, গোলাবারুদ এবং সরঞ্জামসহ সাধারণত প্রয়োজনীয় এমন সব ধরনের সহায়তা বিনিময় করার সুযোগ করে দেয়। চুক্তিটি কোনোভাবেই কোনো দেশকে কোনো ধরণের সামরিক পদক্ষেপের প্রতিশ্রুতি দেয় না। সরাসরি যুক্তরাষ্ট্রের জোটভুক্ত নয় এমন তৃতীয় পক্ষের দেশগুলির সাথেও যুক্তরাষ্ট্রের আকসা চুক্তি আছে। আকসা চুক্তি শুধুমাত্র যুক্তরাষ্ট্রই করে না। যুক্তরাষ্ট্রকে বাইরে রেখে জাপান ও দক্ষিন কোরিয়া একে অপরের সাথে আকসা চুক্তি স্বাক্ষর করেছে।
২০২০ সালের ফেব্রুয়ারি মাস পর্যন্ত যুক্তরাষ্ট্র ১২০ টি দেশের সাথে আকসা চুক্তি স্বাক্ষর করেছে, পাশাপাশি আরও কিছু দেশ এই চুক্তির জন্য মনোনীত হয়েছে, যার বেশিরভাগই ন্যাটোভুক্ত দেশ। যুক্তরাষ্ট্র সেইসাথে ন্যাটো সাপোর্ট অ্যান্ড প্রকিউরমেন্ট এজেন্সি (এনএসপিএ), ন্যাটো অ্যালাইড কমান্ড ট্রান্সফরমেশন, এবং সুপ্রিম হেডকোয়ার্টার এলাইড পাওয়ারস ইউরোপ (শেপ)-এর সাথেও আকসা চুক্তি করেছে। আকসা রশদ সরবারহের ক্ষেত্রে বাঁধা বিলোপ করে। পাশাপাশি মাঠ পর্যায়ের কমান্ডারদের মধ্যে কার্যক্ষমতা, অপারেশনাল প্রস্তুতি ও অর্থনৈতিক নৈপুণ্য বৃদ্ধি করার মাধ্যমে রশদ সরবারহ সক্ষমতা বৃদ্ধি করে। মূলত দুইপক্ষের মধ্যে নগদ অর্থ অথবা বিনিময় প্রথার মাধ্যমে আকসা এমন একটি পদ্ধতি গড়ে তোলে যার মাধ্যমে পণ্যের আদান প্রদান অধিকতর সহজতর হয়ে ওঠে।

ইতিহাস
অধিগ্রহণ এবং ক্রস-সার্ভিসিং চুক্তি (আকস) সংবিধি (পূর্বে " ন্যাটো মিউচুয়াল সাপোর্ট অ্যাক্ট " নামে পরিচিত) মার্কিন যুক্তরাষ্ট্র এবং অন্যান্য ন্যাটো বাহিনীর মধ্যে রশদ সহায়তা, সরবরাহ এবং পরিষেবার বিনিময় সহজতর করার জন্য প্রণীত হয়েছিল। ১৯৮৭ সালে এটি সংশোধন করা হয়, ন্যাটোভুক্ত নয় এমন দেশসমূহের সরকারদের সাথে আকসা স্বাক্ষর করার সুযোগ সৃষ্টির উদ্দেশ্যে, ১৯৮৯ এবং ১৯৯০ সালে এতে আরও সংশোধনী আনা হয়। এটির জন্য লজিস্টিক সহায়তা, সরবরাহ এবং পরিষেবাগুলির সমান-মূল্যের বিনিময় প্রয়োজন এবং জাতিসংঘের সংস্থাগুলির সাথে আকসা এবং সরঞ্জামগুলির ঋণ বা ইজারা অনুমোদন করার অনুমতি দেয়৷ বার্ষিক প্রতিবেদনে পূর্ববর্তী অর্থবছরের সমস্ত আকসা লেনদেন তালিকাভুক্ত করা এবং পরবর্তী অর্থবছরের জন্য প্রয়োজনীয় প্রজেক্টিং প্রয়োজন।
ACSA কর্তৃপক্ষ যোদ্ধা কমান্ডারদের এবং সার্ভিস কম্পোনেন্ট বা সাব-ইউনিফায়েড কমান্ডগুলিকে প্রশিক্ষণ এবং বহিষ্কার, অনুশীলন এবং সামরিক অভিযানের সময় পারস্পরিক লজিস্টিক সহায়তা অর্জন এবং সরবরাহ করার উপায় প্রদান করে, অথবা বিদেশী সশস্ত্র বাহিনীর সরবরাহের সম্পদে দ্রুত অ্যাক্সেসের অনুমতি দেয়। মোতায়েন মার্কিন সশস্ত্র বাহিনীর লজিস্টিক সহায়তার প্রয়োজনীয়তা পূরণ করুন।

তথ্যসূত্র

ACSA চুক্তির দেশগুলি কার্যকর 2014  ওয়েব্যাক মেশিনে আর্কাইভকৃত ২০১৯-০৯-০৫ তারিখে 

বহিঃসংযোগ
অধিগ্রহণ এবং ক্রস-সার্ভিসিং চুক্তি (ACSA)
অধ্যায় 138 ইউএসসি শিরোনাম 10 - অধিগ্রহণ এবং ক্রস-সার্ভিসিং চুক্তি
অধিগ্রহণ এবং টেকসই জন্য প্রতিরক্ষা আন্ডার সেক্রেটারি অফিস  ওয়েব্যাক মেশিনে আর্কাইভকৃত ৩০ আগস্ট ২০২৩ তারিখে
DoDFMR 7000.14-R ভলিউম 11A, অধ্যায় 8 - আন্তর্জাতিক অধিগ্রহণ এবং ক্রস-সার্ভিসিং চুক্তি
ইউএস গভর্নমেন্ট একাউন্টিবিলিটি অফিস: ডিওডিকে তত্ত্বাবধানের উন্নতি করা উচিত এবং হাজার হাজার অর্ডারের জন্য বিদেশী অংশীদারদের কাছ থেকে অর্থপ্রদান করা উচিত যা এটি ওভারডি হিসাবে চিহ্নিত করে