TITLE: আদিমূর্তি
ID: 1401580
WORDS: 84
============================================================

আদিমূর্তি (সংস্কৃত: आदिमूर्ति) হল হিন্দু দেবতা বিষ্ণুর একটি রূপ। এটি তার নারায়ণ রূপের অনুরূপ বলে মনে করা হয়।
এই রূপে, বিষ্ণুকে তার সর্প, শেশার কুণ্ডলীতে উপবিষ্ট দেখানো হয়েছে।

মূর্তিশিল্প

আদিমূর্তি হল বিষ্ণুর চতুর্ভুজা প্রতিনিধিত্ব, যা তার আদিম রূপকে চিত্রিত করে। তিনি সাপের কুণ্ডলীর উপর সুখাসন ভঙ্গিতে বসে আছেন, তার বাম পা সাপের উপর ভাঁজ করে এবং ডান পা পাশে ঝুলছে। শেশার পাঁচ বা সাতটি মাথা তার মাথায় ছাউনি তৈরি করে এবং দেবতার প্রতীকগুলি ধরে রাখে। তিনি তার দুই সহধর্মিনী দ্বারা সংসর্গী হয়।

তথ্যসূত্র

ছত্র