TITLE: আইয়োশা কেমলাইন
ID: 1403435
WORDS: 123
============================================================

আইয়োশা কেমলাইন (জার্মান: Aljoscha Kemlein; জন্ম: ২ আগস্ট ২০০৪) হলেন একজন জার্মান পেশাদার ফুটবল খেলোয়াড়। তিনি বর্তমানে জার্মানির পেশাদার ফুটবল লিগের শীর্ষ স্তর বুন্দেসলিগার ক্লাব ইউনিয়ন বার্লিনের হয়ে মধ্যমাঠের খেলোয়াড় হিসেবে খেলেন। তিনি মূলত রক্ষণাত্মক মধ্যমাঠের খেলোয়াড় হিসেবে খেললেও মাঝেমধ্যে কেন্দ্রীয় মধ্যমাঠের খেলোয়াড় অথবা ডান পার্শ্বীয় মধ্যমাঠের খেলোয়াড় হিসেবে খেলেন।
২০২২ সালে, কেমলাইন জার্মানি অনূর্ধ্ব-১৮ দলের হয়ে জার্মানির বয়সভিত্তিক পর্যায়ে অভিষেক করেছিলেন।

প্রারম্ভিক জীবন
আইয়োশা কেমলাইন ২০০৪ সালের ২রা আগস্ট তারিখে জার্মানির বার্লিনে জন্মগ্রহণ করেছেন এবং সেখানেই তার শৈশব অতিবাহিত করেছেন।

আন্তর্জাতিক ফুটবল
কেমলাইন জার্মানি অনূর্ধ্ব-১৮ এবং জার্মানি অনূর্ধ্ব-১৯ দলের হয়ে খেলার মাধ্যমে জার্মানির প্রতিনিধিত্ব করেছেন।

তথ্যসূত্র

বহিঃসংযোগ
সকারওয়েতে আইয়োশা কেমলাইন  (ইংরেজি)  
সকারবেসে আইয়োশা কেমলাইন (ইংরেজি) 
বিডিফুটবলে আইয়োশা কেমলাইন  (ইংরেজি)  
ট্রান্সফারমার্কেটে আইয়োশা কেমলাইন (ইংরেজি) 
ওয়ার্ল্ডফুটবল.নেটে আইয়োশা কেমলাইন (ইংরেজি) 
ইএসপিএন এফসিতে আইয়োশা কেমলাইন (ইংরেজি)