TITLE: অন্বেষা দত্তগুপ্ত
ID: 1411663
WORDS: 376
============================================================

অন্বেষা মিতা দত্তগুপ্ত (জন্ম ; ১৫ ডিসেম্বর ১৯৯৩, তার শিল্পীর নাম পরিবর্তন করে অন্বেষা) একজন ভারতীয় গায়ক এবং সুরকার হিন্দি, বাঙালি, কন্নড়, তামিল, মারাঠি এবং অন্যান্য ভারতীয় ভাষা। তিনি প্রথম রিয়েলিটি শো আমুল স্টার ভয়েস অফ ইন্ডিয়া, ছোটে উস্তাদ ১৩ বছর বয়সে হাজির হন।

জীবনী
অন্বেষা লাইসি স্কুল, কলকাতা এর ছাত্রী। তিনি ভিরার, মহারাষ্ট্র-এ জন্মগ্রহণ করেন। যখন তিনি চার বছর বয়সী, তখন পরিবারটি তাদের নিজ শহরে কলকাতা-এ স্থানান্তরিত হয়। তিনি লাইসি স্কুলে গিয়েছিলেন. পরে, তিনি অ্যামিটি ইউনিভার্সিটি থেকে স্নাতক সম্পন্ন করেন।

সঙ্গীত পেশা
২০০৭ সালে প্রথমবারের মতো জাতীয় টেলিভিশনে উপস্থিত হন আনভেশা। তারপরে, তিনি আরও বিভিন্ন শোতে অংশ নিয়েছেন। তিনি বাংলা চলচ্চিত্র খেলা (২০০৮) এর "এক যে আছে রাজা" গানের মাধ্যমে প্লেব্যাক গায়িকা হিসাবে তার কর্মজীবন শুরু করেন। ১৪ বছর বয়সে প্রীতম চক্রবর্তী-এর জন্য গোলমাল রিটার্নস-এ বলিউডে আনভেশা প্রথম সাফল্য পান। তিনি 'আমি ২৪, রঞ্জনা', 'রিভলভার রানী', 'ডেঞ্জারাস ইশক', 'পাঁচলাইত' সহ অনেক চলচ্চিত্রের জন্য গান রেকর্ড করেছেন। 'আমি বান্নি', 'কাঁচি', 'প্রেম রতন ধন পায়ো', 'এক্সপোজ', 'গুরুদক্ষিণা', 'দো লফজন কি কাহানি', 'ইয়ে ক্যাসা তিগদাম', 'বানসুরি', 'আই লাভ দেশি', 'ভালোবাসি' তুমি সোনিও, 'ধুপ চাভ, মালহার' এবং অন্যান্য। হিন্দি ও বাংলা ছাড়াও, এছাড়াও তিনি তামিল, তেলুগু, কন্নড়, মালয়ালম, গুজরাটি, মারাঠি, নেপালি , রাজস্থানী, ভোজপুরি এবং এছাড়াও বাংলাদেশী চলচ্চিত্র ভাষায় গান গেয়েছেন। তার প্লেব্যাকগুলি এখন পর্যন্ত সমস্ত ভাষায় প্রায় ৫০০টি চলচ্চিত্রের জন্য। তিনি ফিল্মফেয়ার অ্যাওয়ার্ড (পূর্ব) এর মতো সম্মান পেয়েছেন,
অন্বেষা ২০০০ সালে সবুজের দেশে (ইটিভি বাংলা) অভিনয় করেছিলেন। তিনি তারানা সঙ্গীত প্রতিযোগিতায় (১ম সময়সূচী) একজন মেগা ফাইনালিস্ট ছিলেন যা ২০০৩ সালের জানুয়ারিতে (ইটিভি বাংলা) প্রচারিত হয়েছিল। ২০০৭ সালের প্রথম দিকে, তিনি মিউজিক্যাল গেম শো আন্তাক্ষরী (স্টার প্লাস) তেও অংশগ্রহণ করেছিলেন যেখানে তিনি পূর্ব অঞ্চলের প্রতিনিধিত্ব করেছিলেন।
২০২৩ সালে তিনি মারাঠি ফিল্ম পাহিজে জাতিচে এর জন্য সঙ্গীত এবং ব্যাকগ্রাউন্ড স্কোর রচনা করেন, মারাঠি সিনেমা-এ আত্মপ্রকাশ করেন।

পুরস্কার এবং মনোনয়ন
তাকে দেওয়া কিছু পুরস্কার হল ফিল্মফেয়ার পুরস্কার (পূর্ব), ২ মির্চি মিউজিক অ্যাওয়ার্ড (বাংলা ও দক্ষিণ ভারত), গুজরাট রাজ্য পুরস্কার, তারকা পরিবার পুরস্কার, ৩ টেলি সিনে অ্যাওয়ার্ডস, বিগ মিউজিক অ্যাওয়ার্ডস, চিত্রপট পদদর্পণ পুরস্কার (মারাঠি), একাডেমিয়া পুরস্কার (লস এঞ্জেলেস, মার্কিন যুক্তরাষ্ট্র), গার্বার বেঙ্গলি (বিভিন্ন ক্ষেত্রে অর্জনকারীদের জন্য একটি সম্মান যারা বাংলাকে গর্বিত করেছে), টেলি সম্মান, ওমেন এন্টারটেইনার্স অ্যাওয়ার্ড, সঙ্গীত পরিচালনার জন্য উত্তম কালরত্ন পুরস্কার, জিআইএফএ পুরস্কার (গুজরাটি আইকনিক ফিল্ম অ্যাওয়ার্ড) ইত্যাদি।

তথ্যসূত্র

বহিঃসংযোগ
আন্বেষা এর গ্রাফ  ওয়েব্যাক মেশিনে আর্কাইভকৃত ২৫ ফেব্রুয়ারি ২০২১ তারিখে
ইউটিউব চ্যানেল
দাপ্তরিক ওয়েবসাইট
ইন্টারনেট মুভি ডেটাবেজে অন্বেষা দত্তগুপ্ত (ইংরেজি)