TITLE: অনুপ সোনি
ID: 1411551
WORDS: 113
============================================================

অনুপ সোনি (হিন্দি: अनूप सोनी; জন্ম: ৩০ জানুয়ারি ১৯৭৫) হলেন একজন ভারতীয় অভিনেতা, মডেল এবং টেলিভিশন উপস্থাপক। তিনি ভারতের রাষ্ট্রীয় নাট্য বিদ্যালয়ের প্রাক্তন ছাত্র।

কর্মজীবন
সোনি তার ক্যারিয়ার শুরু করেছিলেন সি হকস, সায়া'র মতো টেলিভিশন ধারাবাহিকে অভিনয়ের মাধ্যমে। এরপর চলচ্চিত্রে কাজ করার জন্য টেলিভিশন থেকে বিরতি নেন। তিনি ২০০৩ সালের খরাশিন: স্কার্স ফ্রম রিওটস, হাম পেয়ার তুমহি সে কার বৈঠে এবং হাতিয়ার চলচ্চিত্রে অভিনয় করেন। ২০০৪ সালে তিনি অশোক পণ্ডিতের শিন চলচ্চিত্রে অভিনয় করেন। পরবর্তীতে টেলিভিশনে ফিরে আসেন সিআইডি: স্পেশাল ব্যুরো-তে কাজ করতে। তিনি চলচ্চিত্র এবং টেলিভিশন উভয় ক্ষেত্রেই কাজ চালিয়ে যাচ্ছেন। সনি টিভি'র ধারাবাহিক ক্রাইম প্যাট্রোল-এ সঞ্চালক হিসেবে অভিনয় করে তিনি সর্বাধিক জনপ্রিয়তা পান।

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অনুপ সোনি (ইংরেজি)