TITLE: আবু সালেম
ID: 1413027
WORDS: 197
============================================================

আবু সালেম (; জন্ম: ১৯৬২, আবু সালেম আব্দুল কাইয়ুম আনসারি), যিনি আকিল আহমেদ আজমি এবং আবু সামান নামেও পরিচিত, মধ্য ভারতের উত্তর প্রদেশের আজমগড় জেলার একজন ভারতীয় অপরাধী গ্যাংস্টার এবং সন্ত্রাসী। আবু সালেম ডি-কোম্পানিতে (দাউদ ইব্রাহিম গ্যাং) কামান ও মাদক পরিবহনের চালক হিসেবে কাজ করতেন। পরে তিনি তার নিজ শহর আজমগড় থেকে বেকার যুবকদের মুম্বই এনে গুলি চালানো এবং পরের দিন মুম্বই পুলিশের দ্বারা অজ্ঞাত অবস্থায় ফিরে আসার একটি নতুন কৌশল প্রবর্তন করার পরে পদমর্যাদার মধ্যে উঠে আসেন। তিনি বর্তমানে ভারতে যাবজ্জীবন কারাদণ্ড ভোগ করছেন।

বলিউডে তার দাপট
সালেম বলিউড ফিল্ম ইন্ডাস্ট্রিতে সন্ত্রাসবাদ, চলচ্চিত্র প্রযোজকদের কাছ থেকে অর্থ আদায় এবং বিদেশী বিতরণের অধিকার হরণ করার জন্য কুখ্যাত। এটি বিশ্বাস করা হয় যে বলিউডের চলচ্চিত্র প্রযোজক গুলশান কুমার, সুভাষ ঘাই, রাজীব রাই এবং রাকেশ রোশনকে হুমকি দেওয়ার পিছনে মাস্টারমাইন্ড ছিলেন সালেম। ১৯৯৭ সালে তার গ্যাং সদস্যরা গুলশান কুমারকে হত্যা করার পরে রাজীব রাই ও রাকেশ রোশনকে হত্যার প্রচেষ্টায় ব্যর্থ হয়।

শাস্তি
তিনি অন্যান্য অপরাধের পাশাপাশি একাধিক খুন ও চাঁদাবাজির সঙ্গে জড়িত ছিলেন। পরে তাকে ২০০২ সালে পর্তুগালে একটি জাল পাসপোর্ট ব্যবহারের অভিযোগে গ্রেপ্তার করা হয়েছিল এবং ভারতে প্রত্যর্পণ করা হয়েছিল। তার বিচার শুরু হওয়া পর কিছু মামলায় দোষী সাব্যস্ত করে ২০১৫ সালে তাকে যাবজ্জীবন কারাদণ্ড দেওয়া হয়।

তথ্যসূত্র