TITLE: অজন্তা নেওগ
ID: 1415469
WORDS: 459
============================================================

অজন্তা নেওগ (জন্ম ১৯৬৪) একজন ভারতীয় রাজনীতিবিদ। যিনি বর্তমানে আসাম সরকারের অর্থ ও সমাজকল্যাণ মন্ত্রী। তিনি আসামের প্রথম মহিলা অর্থমন্ত্রী। ২০০১ সাল থেকে তিনি টানা পাঁচ মেয়াদে গোলাঘাট বিধানসভা আসনের প্রতিনিধিত্ব করছেন। তিনি আসাম থেকে দীর্ঘতম মহিলা বিধায়ক হওয়ার রেকর্ডও রেখেছেন। বর্তমানে, তিনি ভারতীয় জনতা পার্টির একজন সদস্য যা তিনি ২০২০ সালের ডিসেম্বরে যোগ দিয়েছিলেন৷ তিনি বিধায়ক হিসাবে তার পদ থেকে ইস্তফা দেওয়ার পরে৷

শৈশব ও শিক্ষা জীবন
অজন্তা নেওগের জন্ম গুয়াহাটিতে জন্মগ্রহণ করেন। পিতা শসাধর দাস এবং মাতা রেবতী দাস। তার মা রেবতী দাস জালুকবাড়ির আসাম বিধানসভার প্রাক্তন সদস্য ছিলেন। তিনি গুয়াহাটি বিশ্ববিদ্যালয় থেকে এমএ, এলএলবি এবং এলএলএম করেছেন, তিনি সন্দিকৈ নারী মহাবিদ্যালয়-এর প্রাক্তন ছাত্র। ডিগ্রী সম্পন্ন করার পর তিনি কয়েক বছর ধরে গৌহাটি হাইকোর্টে আইনজীবী হিসেবে চর্চা করেন।

ব্যক্তিগত জীবন
অজন্তা নেওগ, নগেন নেওগের সাথে বিবাহবন্ধনে আবদ্ধ হন। যিনি ১৯৯৬ সালে আসামের নিষিদ্ধ ইউনাইটেড লিবারেশন ফ্রন্টের আটজনের সাথে নিহত হন। তার স্বামী একজন প্রাক্তন মন্ত্রী ছিলেন এবং শুটিয়া জাতিগোষ্ঠীর অন্তর্ভুক্ত ছিলেন। তার দুই ছেলে আছে।

ভারতীয় জাতীয় কংগ্রেস
তিনি ২০০১ সালের নির্বাচনে তার নিকটতম প্রতিদ্বন্দ্বীকে ১০০০০ ভোটের ব্যবধানে পরাজিত করে প্রথম বিধানসভায় প্রবেশ করেন। ২০০৬ সালে অনুষ্ঠিত পরবর্তী নির্বাচনে তিনি আবার বিজয়ী হন। ২০১১ সালের বিধানসভা নির্বাচনে তিনি ৪৬১৭১ ভোটের বিশাল ব্যবধানে জয়ী হন। পরপর তিনি উচ্চ আসামে 'বিজেপি তরঙ্গ' থাকা সত্ত্বেও ২০১৬ সালের বিধানসভা নির্বাচনে জিতেছিলেন যেখানে কংগ্রেস প্রার্থীদের একটি বিশাল সংখ্যাগরিষ্ঠতা পরাজিত হয়েছিল। তিনি পাবলিক ওয়ার্কস ডিপার্টমেন্ট (সড়ক ও বিল্ডিং, এনএইচ), নগর উন্নয়ন ও আবাসনের মন্ত্রীর পদে অধিষ্ঠিত ছিলেন এবং শেষ তিনটি মন্ত্রিসভায় ছিলেন।  ২০১৫ সালে তাকে পরিকল্পনা ও উন্নয়ন, বিচার বিভাগীয়, আইন, পেনশন এবং পাবলিক গ্রিভেন্স মন্ত্রীর অতিরিক্ত দায়িত্ব দেওয়া হয়েছিল। তিনি ইউনাইটেড চেম্বার অফ কমার্স, গোলাঘাট দ্বারা গোলাঘাট রত্ন পুরস্কারে ভূষিত হন।
পিডব্লিউডি মন্ত্রী হিসাবে তার মেয়াদকালে আসাম অবকাঠামো উন্নয়নে ব্যাপক সাফল্য অর্জন করেছিল। ৬ নভেম্বর ২০১৫-এ অনুষ্ঠিত ইন্ডিয়া টুডে গ্রুপের ১৩তম রাজ্য কনক্লেভে আসামকে বড় রাজ্য বিভাগে সেরা অবকাঠামো উন্নয়ন রাজ্য হিসাবে ঘোষণা করা হয়েছিল। আসামকে অবকাঠামো উন্নয়নে সেরা রাজ্য হিসাবে ঘোষণা করা হয়েছিল কারণ এটি পাকা রাস্তার দৈর্ঘ্য ১৭ শতাংশ বৃদ্ধি পেয়েছে। ২০১১ থেকে ২০১৩-১৪ পর্যন্ত রাস্তা যেখানে একই সময়ের জন্য জাতীয় গড় ছিল চার শতাংশ।

ভারতীয় জনতা পার্টি
২০২০ সালের ডিসেম্বরে অজন্তা নিওগ এবং রাজদীপ গোওয়ালা (উভয়েই বর্তমান বিধায়ক) [[ভারতীয় জাতীয় কংগ্রেস|ভারতীয় জনতা পার্টিতে যোগ দিয়েছিলেন যখন উভয়কেই তাদের "দল-বিরোধী" কার্যকলাপের জন্য ভারতীয় জাতীয় কংগ্রেস থেকে বহিষ্কার করা হয়েছিল। সাংবাদিকদের সাথে কথা বলার সময় তিনি তার প্রাক্তন দলটিকে 'দৃষ্টি কম' বলে অভিহিত করেছিলেন এবং জনগণের সাথে সংযোগ বিচ্ছিন্ন করেছিলেন। তিনি আরও বলেছিলেন যে কংগ্রেস পার্টি এবং এআইইউডিএফ-এর 'অপবিত্র' জোট থেকে আসামের আদিবাসীদের স্বার্থ রক্ষা করতে তিনি বিজেপিতে যোগ দিচ্ছেন।
তিনি পরবর্তীকালে কংগ্রেস পার্টি থেকে তার নিকটতম প্রতিদ্বন্দ্বীকে পরাজিত করে বিজেপির টিকিটে গোলাঘাট কেন্দ্র থেকে ২০২১ সালের বিধানসভা নির্বাচনে জয়ী হন। এই জয়ে তিনি গোলাঘাট এলএসি থেকে টানা ৫ম বারের জন্য বিধায়ক হয়েছেন। তিনি রাজ্যের প্রথম মহিলা অর্থমন্ত্রী হয়ে ইতিহাস তৈরি করে অর্থমন্ত্রী হিসাবে হিমন্ত বিশ্ব শর্মা মন্ত্রিসভায় অন্তর্ভুক্ত হন।

তথ্যসূত্র