TITLE: অধিসেকেন্ড
ID: 1415216
WORDS: 249
============================================================

অধিসেকেন্ড বা লিপ সেকেন্ড (ইংরেজি: leap second) হচ্ছে সর্বজনীন সমন্বিত সময়ে (ইউটিসি) এক সেকেন্ড সংযোজনকারী সংশোধন, যা পারমাণবিক ঘড়ি দ্বারা নির্ণীত নিখুঁত আন্তর্জাতিক পারমাণবিক সময় (টিএআই) এবং খুঁতসহ নিরীক্ষিত সৌর সময়ের (ইউটি১) মধ্যে সামঞ্জস্য আনার জন্য যোগ করা হয়। পৃথিবীর আহ্নিক গতির অনিয়ম এবং দীর্ঘ মেয়াদে আহ্নিক গতির হ্রাসের জন্য নিরীক্ষিত সৌর সময় পরিবর্তিত হয়। আন্তর্জাতিক সময়রক্ষণের জন্য ব্যবহৃত সর্বজনীন সমন্বিত সময় পদ্ধতিটি কালগণনার জন্য আন্তর্জাতিক পারমাণবিক সময় ব্যবহার করে এবং প্রয়োজন অনুযায়ী ইউটি১-এর সঙ্গে সঙ্গতি না রাখলে এটি নিরীক্ষিত সৌর সময় থেকে এগিয়ে যাবে। এই সমস্যার সমাধানের জন্য প্রয়োজন অনুযায়ী অধিসেকেন্ড যোগ করা হয়। ১৯৭২ সালে লিপ সেকেন্ড চালু হয়েছিল এবং তখন থেকে ইউটিসি সময়ে ২৭টি অধিসেকেন্ড যোগ করা হয়েছে।
যেহেতু বিভিন্ন প্রাকৃতিক ঘটনার জন্য পৃথিবীর আহ্নিক বেগ পরিবর্তিত হয়, সেহেতু ইউটিসি অধিসেকেন্ড অনিয়মিত এবং অনুমানযোগ্য নয়। আন্তর্জাতিক ভূ-ঘূর্ণন ও প্রসঙ্গব্যবস্থা সেবা (ইন্টারন্যাশনাল আর্থ রোটেশন অ্যান্ড রেফারেন্স সিস্টেমস সার্ভিস, IERS) সাধারণত ছয় মাস আগে থেকে অধিসেকেন্ড যোগ করার সিদ্ধান্ত গ্রহণ করে, যাতে করে ইউটিসি ও ইউটি১ সময়ের মধ্যে পার্থক্য ০.৯ সেকেন্ডের বেশি না হয়।
অধিসেকেন্ড যোগ করার এই প্রথা একবিংশ শতাব্দীতে এসে বিঘ্নের সৃষ্টি করেছে। বিশেষ করে যেসব পরিষেবা নিখুঁত সময়মুদ্রণ বা শিল্প প্রক্রিয়া নিয়ন্ত্রণের উপর নির্ভরশীল, সেগুলিতে এটি বিঘ্ন ঘটাচ্ছে। যেহেতু সব পরিগণক যন্ত্র বা কম্পিউটারের হিসাবকৃত সময়ে অধিসেকেন্ডের সাথে সঙ্গতি রাখা সম্ভব হয় না, তাই সেগুলির হিসাবকৃত সময় অধিসেকেন্ড সংশোধিত সময়ের সঙ্গে সামঞ্জস্যপূর্ণ নাও হতে পারে। বিভিন্ন প্রমাণ সংগঠনের সঙ্গে আলোচনার পর ২০০২ সালের নভেম্বরে সপ্তবিংশ (২৭শ) ওজন ও পরিমাপ সাধারণ বৈঠকে ২০৩৫ সালে বা তার আগে অধিসেকেন্ডের ব্যবহার বন্ধ করার সিদ্ধান্ত নেওয়া হয়েছিল।

তথ্যসূত্র

বহিঃসংযোগ