TITLE: অভিযান (১৯৬২-এর চলচ্চিত্র)
ID: 14161
WORDS: 186
============================================================

অভিযান সত্যজিৎ রায় পরিচালিত ১৯৬২ সালের বাংলা ভাষার ভারতীয় চলচ্চিত্র। তারাশঙ্কর বন্দ্যোপাধ্যায় রচিত একই নামের জনপ্রিয় উপন্যাস অবলম্বনে এর চিত্রনাট্য রচিত হয়েছে। এর আগেও সত্যজিৎ তারাশঙ্করের একটি গল্প থেকে চলচ্চিত্র বানিয়েছিলেন যার নাম ছিল জলসাঘর। তারাশঙ্করের রচনা থেকে করা এই দুটি চলচ্চিত্রতেই মানুষের অহংবোধের বিষয়টি ফুটে উঠেছে। জলসাঘরে বিশ্বম্ভরের জমিদারী অহংবোধ আর অভিযানে নরসিংহের আভিজাত্যের অহংবোধ সুস্পষ্টভাবে রূপায়িত হয়েছে। তবে অহংবোধ ছাপিয়ে দুটি চলচ্চিত্রতেই মানবতা বড় হয়ে উঠেছে। সত্যজিতের শৈল্পিক পরিচালনা দুটিকেই ধ্রুপদী চলচ্চিত্রের মর্যাদায় ভূষিত করেছে। চলচ্চিত্রটি ১০ম জাতীয় চলচ্চিত্র পুরস্কারে দ্বিতীয় শ্রেষ্ঠ পূর্ণদৈর্ঘ্য চলচ্চিত্রের জন্য মেধার সনদ ও ২৬তম বাংলা চলচ্চিত্র সাংবাদিক সমিতি পুরস্কারে শ্রেষ্ঠ ভারতীয় চলচ্চিত্র-সহ চারটি বিভাগে পুরস্কার অর্জন করে।

চরিত্রসমূহ
সৌমিত্র চট্টোপাধ্যায় - নরসিংহ
ওয়াহিদা রেহমান - গুলাবি
রুমা গুহঠাকুরতা - নীলী
জ্ঞানেশ মুখোপাধ্যায় - জোসেফ
চারুপ্রকাশ ঘোষ - সুখনরাম (চোরাচালানের ব্যবসায়ী)
রবি ঘোষ - রামা (নরসিংহের সহকারী)
অরুণ রায় - নস্কর
শেখর চট্টোপাধ্যায় - রামেশ্বর
অজিত বন্দ্যোপাধ্যায় - ব্যানার্জি
রেবা দেবী - জোসেফ ও নীলীর মা
অবনী মুখোপাধ্যায় - সুখনরামের উকিল

পুরস্কার

সংরক্ষণ
অ্যাকাডেমি ফিল্ম আর্কাইভ ২০০১ সালে অভিযান সংরক্ষণ করে।

তথ্যসূত্র

বহিঃসংযোগ
অলমুভিতে অভিযান (ইংরেজি)
ইন্টারনেট মুভি ডেটাবেজে অভিযান  (ইংরেজি)

টেমপ্লেট:শ্রেষ্ঠ ভারতীয় চলচ্চিত্র বিভাগে বাংলা চলচ্চিত্র সাংবাদিক সমিতি পুরস্কার