TITLE: অনিল বসু
ID: 1417273
WORDS: 204
============================================================

অনিল বসু (বাংলা: অনিল বসু) (৭ নভেম্বর ১৯৪৬ - ২ অক্টোবর ২০১৮) একজন ভারতীয় রাজনীতিবিদ এবং ভারতের কমিউনিস্ট পার্টি (মার্ক্সবাদী) রাজনৈতিক দলের প্রাক্তন সদস্য ছিলেন।
খাদ্য আন্দোলনের সময় তিনি ১৯৬৬ সালে সিপিআইএম-এর ছাত্র শাখায় যোগদান করেন। তিনি ১৯৬৭ সালে সিপিআই(এম)-এর চিনসুরা স্থানীয় কমিটিতে যোগদান করেন এবং ১৯৭০ সালে ডিওয়াইএফআই জোনাল সেক্রেটারি হন। ১৯৭১ সালে স্থানীয় কমিটির সম্পাদক মো. ১৯৭৪ সালে জোনাল কমিটির সদস্য। ১৯৮১ সালে জোনাল কমিটির সেক্রেটারি এবং জেলা কমিটিতে ভর্তি হন। পশ্চিমবঙ্গের আরামবাগ কেন্দ্র থেকে ১৯৮৪ সালে ৮ম লোকসভায় প্রথমবারের মতো নির্বাচিত হন। তিনি একই আসন থেকে ১৯৮৯, ১৯৯১, ১৯৯৬, ১৯৯৮, ১৯৯৯ এবং ২০০৪ সালে লোকসভায় পুনরায় নির্বাচিত হন। সাইনবাড়ি হত্যাকাণ্ডের সঙ্গে তিনি সরাসরি জড়িত ছিলেন। তিনি মমতা বন্দ্যোপাধ্যায় সম্পর্কে অবমাননাকর মন্তব্য করতে গিয়ে ধরা পড়েন এবং এর জন্য তাঁর নিজের দলের লোকদের দ্বারা কঠোর সমালোচনা করা হয়। ২০১২ সালে তাকে স্বজনপ্রীতি, পার্টি বিরোধী কার্যকলাপ এবং শৃঙ্খলা ভঙ্গের অভিযোগে ভারতের কমিউনিস্ট পার্টি (মার্ক্সবাদী) থেকে বহিষ্কার করা হয়েছিল।

সর্বোচ্চ জয়ের ব্যবধান
২০০৪ সালের লোকসভা নির্বাচনে, তিনি আরামবাগ আসনে ৫,৯২,৫০৪ ভোটের ব্যবধানে জয়লাভ করেছিলেন, যা ছিল দেশের লোক সাবা নির্বাচনে জয়ের  ব্যবধানে মহারাষ্ট্রের বিড থেকে ৬,৯৬,৩২১ ভোটের ব্যবধানে। কিন্তু উপনির্বাচনে এটি ছিল, তাই এটি সর্বোচ্চ ব্যবধান হিসাবে গণনা করা হয়নি। গুজরাটের নভসারি আসন থেকে বিজেপি নেতা সিআর পাটিল ৬.৮৯ লক্ষ ভোটে জিতেছেন।

তথ্যসূত্র

বহিঃসংযোগ