TITLE: অনিতা রাজ
ID: 1417876
WORDS: 101
============================================================

অনিতা রাজ খুরানা (জন্ম: ১৩ আগস্ট ১৯৬২) হলেন একজন ভারতীয় অভিনেত্রী, যিনি বলিউড চলচ্চিত্রে অভিনয় করেন। তিনি ১৯৮০'র দশকের জনপ্রিয় অভিনেত্রীদের একজন।

ব্যক্তিগত জীবন
অনিতা রাজ ১৯৬২ সালের ১৩ আগস্ট মুম্বইয়ে জন্মগ্রহণ করেন। তিনি অভিনেতা জগদীশ রাজের কন্যা।

কর্মজীবন
অনিতা রাজ প্রেম গীত (১৯৮১), গোলামী (১৯৮৫), জরা সি জিন্দেগি (১৯৮৩), জমিন আসমান (১৯৮৪), এবং মাস্টারজি (১৯৮৫) সহ বিভিন্ন জনপ্রিয় চলচ্চিত্রে মুখ্য ভূমিকায় অভিনয় করেছেন। তিনি এক থা রাজা এক থী রানী-তে প্রিয়মবদা দেববদন সিং দেও এবং ছোট সর্দারনি-তে কুলবন্ত ত্রিলোচন সিং ধিল্লনের চরিত্রে অভিনয় করার জন্য পরিচিত। তিনি ধর্মেন্দ্র'র সাথে সর্বাধিক চলচ্চিত্র করেছিলেন।

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অনিতা রাজ (ইংরেজি)