TITLE: অপরা মেহতা
ID: 1417408
WORDS: 239
============================================================

অপরা মেহতা হলেন একজন ভারতীয় টেলিভিশন এবং বলিউড অভিনেত্রী, যিনি আইকনিক শো কিউঁকি সাস ভি কভি বহু থি-তে সবিতা মনসুখ বিরানির মতো সহায়ক ভূমিকায় অভিনয়ের জন্য পরিচিত।
তাকে সনি এন্টারটেইনমেন্ট টেলিভিশনে সম্প্রচারিত সারগাম কি সাধে সতী অনুষ্ঠানে দেখা গেছে, যেখানে তিনি মহিলা প্রধান চরিত্র অঞ্জলি তাতারির শাশুড়ি কেতকি অবস্থি ভূমিকায় অভিনয় করছেন। এই ধারাবাহিকে তিনি তার প্রাক্তন স্বামী দর্শন জারীওয়ালার সাথে দীর্ঘ বিরতির পর স্ক্রিন শেয়ার করেছেন।

ব্যক্তিগত জীবন
১৯৮০ সালে তিনি ভারতীয় টেলিভিশন এবং চলচ্চিত্র ব্যক্তিত্ব দর্শন জারীওয়ালাকে বিয়ে করেন, যার সাথে তার একটি কন্যা সন্তান রয়েছে। দুজনে পারস্পরিকভাবে আলাদা হয়ে গেলেও আইনত এখনও তাদের বিচ্ছেদ হয়নি। সনি এন্টারটেইনমেন্ট টেলিভিশনে প্রচারিত আপাতবাস্তব অনুষ্ঠান মা এক্সচেঞ্জ-এ তাদের ব্যক্তিগত জীবনের কিছু অংশ দেখানো হয়েছিল।

থিয়েটার ক্যারিয়ার
মেহতা ১৯৮১ সাল থেকে মঞ্চে কাজ করেছেন। তিনি বিভিন্ন চরিত্রে ১৫০টিরও বেশি নাটকে অভিনয় করেছেন। তিনি নাটকে একটি অবিচ্ছিন্ন ক্যারিয়ার খুঁজে পেয়েছেন।

অভিনীত চলচ্চিত্র
ইয়ে তেরা ঘর ইয়ে মেরা ঘর (২০০১) - দয়াশঙ্করের বড় বোন
চোরি চোরি চুপকে চুপকে (২০০১)
দেবদাস (২০০২) - বড়ি আপা
জাস্ট মেরিড (২০০৭)
তিস মার খান (২০১০) - তাবরেজ মির্জা খানের (তিস মার খান) মা
বাচুভাই (২০২৩) (গুজরাটি চলচ্চিত্র)

টেলিভিশন
অল্পবিরাম (১৯৯৮)
এক মহল হো সপনোঁ কা (১৯৯৯)
কিউঁকি সাস ভি কভি বহু থি (২০০০-২০০৮) - সবিতা মনসুখ বিরানি
খিচড়ি (২০০৪) - বিশেষ উপস্থিতি
সাত ফেরে (২০০৬) - কুক্কি কাকি
করম আপনা আপনা (২০০৬)
পরিবার (২০০৭)
চন্দন কা পলনা ঔর রেশম কি ডোরি (২০০১) - কুসুম
ধক ধক ইন দুবাই (২০০৭)

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অপরা মেহতা (ইংরেজি)