TITLE: অটল (টিভি ধারাবাহিক)
ID: 1420196
WORDS: 135
============================================================

অটল হলো ভারতীয় হিন্দি ভাষার একটি টেলিভিশন ধারাবাহিক, যেটি ৫ ডিসেম্বর ২০২৩ থেকে অ্যান্ডটিভি-তে সম্প্রচারিত হয়। ধারাবাহিকটি ইউফোরিয়া প্রোডাকশনের অধীনে আরব জিন্দাল কর্তৃক প্রযোজিত। এই ধারাবাহিকে অভিনেতা ব্যোম ঠক্কর ৭ বছর বয়সী অটল চরিত্রে অভিনয় করেছেন।

অভিনয়ে
ব্যোম ঠক্কর - কমবয়সী অটল বিহারী বাজপেয়ী
নেহা জোশী - কৃষ্ণা দেবী বাজপেয়ী
আশুতোষ কুলকার্নি - কৃষ্ণ বিহারী বাজপেয়ী
মিলিন্দ দাস্তানে - শ্যাম লাল বাজপেয়ী
রাহুল জেঠবা - অবধ বিহারী বাজপেয়ী
আর্য জোশী - অবধের স্ত্রী
প্রিয়াংশু গান্ধী - সদা বিহারী বাজপেয়ী
সক্ষম শৃঙ্গীঋষি - প্রেম বিহারী বাজপেয়ী
অলিনা - উর্মিলা বিহারী বাজপেয়ী
এলাইন - কমলা বিহারী বাজপেয়ী
ঠাকুর কৃষ্ণ রাজ - দয়াল
বিপিন পচোরী - মুসলিম শিক্ষক
অভিনব পারাশর - ইংরেজি শিক্ষক

প্রযোজনা
ইউফোরিয়া প্রোডাকশন এই ধারাবাহিকটি অ্যান্ডটিভি-তে সম্প্রচারের ঘোষণা দিয়েছিল। এতে যোগ দিয়েছেন ব্যোম ঠক্কর, নেহা জোশী, আশুতোষ কুলকার্নি সহ বিভিন্ন অভিনয়শিল্পী।

তথ্যসূত্র

বহিঃসংযোগ
জি৫-এ অটল