TITLE: অন্তর্লীনা
ID: 1420182
WORDS: 137
============================================================

অন্তর্লীনা হল নারায়ণ সান্যালের একটি বাংলা উপন্যাস, ১৯৬২ সালে গৌতম রায়ের প্রচ্ছদ অলঙ্করণে প্রকাশিত হয়। এই উপন্যাসটি মনোরোগবিদ্যা এবং মনোবিশ্লেষণের পটভূমিতে স্থাপন করা হয়েছে, তাই এমন নাম (অন্তর)। প্রধান চরিত্র কৃশানু এবং স্বাহার মধ্যে মনোবিশ্লেষণমূলক চক্রান্ত এই উপন্যাসটিকে বাংলা সাহিত্যে অনন্য করে তুলেছে।

পটভূমি
গল্পটি নায়কের অদ্ভুত মনস্তাত্ত্বিক অবস্থা এবং সেটাকে মোকাবিলা করার তার প্রচেষ্টা নিয়ে। ইতোমধ্যে, তার জীবন তিনজন নারীর সাথে জড়িত হয়ে যায়, যারা তার রহস্যময় আচরণ দ্বারা আকৃষ্ট হয় এবং তাদের নিজস্ব অতীত দিয়ে আক্রান্ত। অবশেষে গল্পটি একটি থ্রিলারে পরিণত হয় যখন নায়ককে একটি প্রাণঘাতী দুর্ঘটনার কারণে স্নায়ুবৈকল্য এবং মাথা ঘোরানোয় আক্রান্ত হয় ফলে গোয়েন্দা বিভাগের চাকরি থেকে অবসর নিতে হয় যা তার বর্তমান অবস্থাকে আরও জটিল করে তোলে। এমতাবস্থায় তার অতীতের এক নারী বিভক্ত ব্যক্তিত্ব এবং হত্যা প্রচেষ্টার মত সমস্যায় আক্রান্ত হয়।

তথ্যসূত্র

বহি সংযোগ
Google Books এ Antarlina
Google Books এ Antarlīnā