TITLE: অক্রূর
ID: 1427411
WORDS: 726
============================================================

অক্রূর (সংস্কৃত: अक्रूर) হিন্দুধর্মের একজন যাদব রাজপুত্র, যিনি দেবতা কৃষ্ণের মামা হিসেবে পরিচিত। কাশীর রাজার কন্যা শ্বফালকা এবং গণ্ডিনীর পুত্র, তিনি তার ভাগ্নে, কৃষ্ণ এবং বলরামকে মথুরায় একটি ধনুর্য়াগায় (অস্ত্রের উৎসব) নিয়ে যাওয়ার জন্য কংসের নির্দেশ দেন, যেখানে তাদের হত্যা করা হয়েছিল। এই যাত্রায় তিনি কৃষ্ণের বিশ্বরূপের (থিওফ্যানি) সাক্ষ্য বহন করেন। আগের মালিক সত্রাজিতের মৃত্যুর পর অক্রূর স্যমন্তক রত্নের মালিক হয়। প্রভাসে আন্তঃস্বার্থ যদু হত্যাকাণ্ডের সময় তাকে হত্যা করা হয়।

কিংবদন্তি

হরিবংশ অনুসারে, অক্রূর উগ্রসেনের কন্যা উগ্রসেনীকে বিয়ে করেন, যিনি সুদেব ও উপদেব নামে দুটি পুত্রের জন্ম দেন। এফই পারগিটার বলেন যে অক্রূর আহুকের কন্যা সুতনুকে বিয়ে করেন এবং তার সাথে তার দুটি পুত্রের জন্ম হয়, দেবক এবং উপদেবক। তিনি দ্বারকায় রাজত্ব করেছিলেন বলে কথিত আছে, এবং পারগিটার বিশ্বাস করেন যে পরিবারের প্রধান রাজ্য বৃষ্ণী পর্যন্ত বিস্তৃত ছিল।

কৃষ্ণ ও বলরামের সারথি

অক্রূরের চাচাতো ভাই কংস যদুদের রাজা হিসেবে শাসন করতেন, তার রাজধানী মথুরায় অবস্থিত। বিষ্ণু পুরাণে, তার ভাগ্নে, কৃষ্ণের দ্বারা নিহত হওয়ার ভবিষ্যদ্বাণী করা হয়েছিল, তিনি অক্রূরকে কৃষ্ণ ও বলরামকে তার রথে করে মথুরায় তলব করার নির্দেশ দিয়েছিলেন। চান্দ্র মাসের চতুর্দশ দিনে অনুষ্ঠিত ধনুর্য়াগ উৎসবে তাদের আমন্ত্রণ জানানোর অজুহাতে একটি আমন্ত্রণ জারি করা হয়েছিল, যেখানে তিনি তাদের হত্যা করার পরিকল্পনা করেছিলেন। কংস অক্রূরকে জানান যে তার ভাগ্নেদের মৃত্যুর পরে, তিনি গোপালকদের সমস্ত সম্পত্তি দখল করতে চান এবং তার সাথে একত্রে শাসন করতে চান। বিষ্ণুর ভক্ত হিসাবে, অক্রূর কৃষ্ণের সাথে সাক্ষাৎের সম্ভাবনায় উত্তেজিত হয়েছিলেন। গোকুলে আসার পর, তিনি কৃষ্ণ এবং তার ভাইকে গবাদি পশুদের মাঝে দেখেন, ভাবছিলেন যে তারা কংসের সাথে তার মেলামেশার জন্য তাকে তুচ্ছ করবে কিনা। ভাইয়েরা অবশ্য তাদের মামার সাথে আতিথেয়তার সাথে আচরণ করেছিলেন এবং তিনি তাদের কংসের অত্যাচারে বাসুদেব, দেবকী এবং উগ্রসেনের সাথে যে দুর্ব্যবহার করেছেন এবং যে কারণে তাকে পাঠানো হয়েছিল তার কথা বলতে শুরু করেন। ভাইয়েরা পরের দিন অক্রূরের সাথে মথুরায় যেতে রাজি হয়। গোপীরা ব্রজ থেকে কৃষ্ণের প্রস্থানের জন্য বিলাপ করেছিল, অক্রূরকে তাদের কাছ থেকে কেড়ে নেওয়ার জন্য নিষ্ঠুর বলে অভিহিত করেছিল। তাদের যাত্রার সময়, অক্রূর যমুনার জলে স্নান করেন, যেখানে তিনি বলরামের স্বর্গীয় রূপ শেষেনাগ এবং কৃষ্ণকে বিষ্ণুর রূপে দেখেন এবং তাদের প্রশংসা করেন। মথুরায় পৌঁছে তিনি তাদের জানান যে তাদের সেই স্থান থেকে রাজকীয় পথে হেঁটে যেতে হবে, এবং তিনি তার রথে একাই এগিয়ে গেলেন।

শ্যামন্তকের দখল
হরিবংশে আছে যে অক্রূর স্যমন্তক নামক পৌরাণিক এক রত্ন অর্জন করেছিলেন যখন এটি শতধন্ব দ্বারা তাকে সুরক্ষার জন্য দেওয়া হয়েছিল। শতধন্ব রত্নটির পূর্ববর্তী মালিক সত্রাজিতকে হত্যা করেছিলেন এবং অক্রূরকে দিয়েছিলেন, কারণ তিনি অতীতে এটি পাওয়ার ইচ্ছা প্রকাশ করেছিলেন। অক্রূর শতধন্বকে প্রতিশ্রুতি দিয়েছিলেন যে তিনি রত্নটি হারাবেন না। শতধন্ব অক্রূরকে তার সুরক্ষার আশ্বাস দিয়েছিলেন যদি কৃষ্ণ তাকে আক্রমণ করেন। এমনকি শতধন্বকে কৃষ্ণের দ্বারা হত্যা করার পরেও, অক্রূর অক্রূর যজ্ঞ নামে একটি মহান যজ্ঞ শুরু করেছিলেন, যেখানে তিনি ষাট-হাজার বছর ধরে রত্নটি থেকে উৎপন্ন সম্পদের পর্যাপ্ত রত্ন এবং জিনিসপত্র প্রদান করেছিলেন। কৃষ্ণ এই ঘটনাগুলো বুঝতে পেরেছিলেন এবং অক্রূর কাছে দ্বারকায় তাকে স্যমন্তক ফিরিয়ে দিতে চান। অক্রূর শ্যামন্তক, সেইসাথে তার বোন, সুশীলার, কৃষ্ণের সাথে বিবাহের প্রস্তাব দিয়েছিলেন। খুশি হয়ে কৃষ্ণ অক্রূরকে রত্ন রাখতে দেন।

ধৃতরাষ্ট্রের সাক্ষাৎ
ভাগবত পুরাণে আছে, রাজা ধৃতরাষ্ট্র তার পুত্র দুর্যোধনের দ্বারা প্রভাবিত হচ্ছেন কিনা তা নির্ধারণ করতে কৃষ্ণ অক্রূরকে হস্তিনাপুরে তার সাথে সাক্ষাৎ করতে পাঠিয়েছিলেন। হস্তিনাপুরে পৌঁছে, অক্রূর তার চাচাতো বোন কুন্তীর সাথে দেখা করেন, যিনি অশ্রুসিক্তভাবে জানতে চান যে কৃষ্ণ এখনও তাকে মনে রেখেছেন কিনা এবং তাকে বলেছিলেন যে তিনি দেবতার কাছে মুক্তি চেয়েছিলেন। অক্রূর কুরুরাজের সাথে সাক্ষাৎ করেন এবং কৌরবদের প্রতি তার পক্ষপাতিত্ব এবং সেইসাথে যুধিষ্ঠিরকে প্রকৃত রাজা হিসাবে প্রতিষ্ঠা করার পরিবর্তে সিংহাসন দখলে তার আচরণ সম্পর্কে তার সাথে কথা বলেন। ধৃতরাষ্ট্র স্বীকার করেছেন যে তিনি তার পুত্রদের প্রতি পক্ষপাত করছিলেন, যদিও তিনি এখনও কৃষ্ণকে ঈশ্বর বলে মনে করেন। রাজার চিন্তাভাবনা একত্রিত করে, অক্রূর হস্তিনাপুর থেকে কৃষ্ণকে তার সফরের কথা জানাতে চলে যান।

পূজা

অক্রূর ঘাট
অক্রূর ঘাট হল মথুরা জেলার বৃন্দাবনের একটি স্নান ঘাট। এটি সেই স্থান যেখানে কৃষ্ণ এবং বলরাম তাদের বিষ্ণু এবং শেষনাগের রূপগুলোকে অক্রূর কাছে প্রকাশ করেছিলেন বলে বিশ্বাস করা হয়। আদি বরাহ পুরাণ গ্রন্থে অক্রূর ঘাটকে সমস্ত পবিত্র স্থানের রাজা হিসাবে চিত্রিত করা হয়েছে।
প্রধান আকর্ষণগুলোর মধ্যে একটি হল একটি প্রাচীন গোপী নাথ মন্দির যা কৃষ্ণ এবং বলরামকে উৎসর্গ করে। অক্রূরকে দুজনের মাঝে দণ্ডায়মান দেখানো হয়েছে। এটি বিশ্বাস করা হয় যে পূর্ণিমার সময় এখানে স্নান করলে তার সমস্ত পাপ মোচন করা যায়।

তথ্যসূত্র

বহি সংযোগ
Vettam Mani's Puranic Encyclopedia - Akrura
Garg, Gaṅgā Rām (১৯৯২)। Encyclopaedia of the Hindu world, Volume 2। Concept Publishing Company। আইএসবিএন ৯৭৮-৮১-৭০২২-৩৭৫-৭।
Pargiter, F. E. (১৯২২)। Ancient Indian Historical Tradition। Oxford University Press।
Parmeshwaranand, Swami (২০০১)। Encyclopaedic Dictionary of Puranas, Volume 3। Sarup & Sons। আইএসবিএন ৯৭৮-৮১-৭৬২৫-২২৬-৩।