TITLE: অছি মিয়া সেতু
ID: 1427421
WORDS: 208
============================================================

অছি মিয়া সেতু চট্টগ্রাম জেলার মীরসরাই উপজেলা সদর হতে প্রায় ৩০০ মিটার উত্তরে ঢাকা-চট্টগ্রাম মহাসড়কে অবস্থিত। দেখতে অন্য ৮-১০টি সাধারন সেতুর মতো দেখালেও এই সেতুটি আমাদের জন্য অত্যন্ত গুরুত্বপূর্ণ এবং ঐতিহাসিক স্থান। এই সেতুটি বহন করছে ১৯৭১ সালের মহান মুক্তিযুদ্ধের স্মৃতি। যদিও এ সেতু এলাকায় বর্তমানে নেই তার কোনো চিহ্ন বা নিদর্শন।

ইতিহাস
১৯৭১ সালের মহান মুক্তিযুদ্ধের সময়ে এ সেতু এলাকায় পাক হানাদার বাহিনীর সাথে মুক্তিকামী বাঙালির তুমুল লড়াই সংঘটিত হয়েছিলো। এ সেতু এলাকায়  সংগঠিত সম্মুখ যুদ্ধে অংশগ্রহণ করেছিলেন পরবর্তীতে খেতাবপ্রাপ্ত বেশ কয়েকজন মুক্তিযোদ্ধা। দেশকে স্বাধীন করার জন্য বুকের তাজা রক্ত ঢেলে দিয়ে এই স্থানে শহীদ হয়েছিলেন এই এলাকার অকুতোভয় অনেক বীর সেনানী। ঢাকা-চট্টগ্রাম মহাসড়কের বেশ কয়েকবার সংস্কার এবং সম্প্রসারণের কারণে সেতুটির রূপ পরিবর্তিত হয়েছে। সর্বশেষ ২০১৬ সালে চার লেন সম্প্রসারণের কারণে চূড়ান্তভাবে সেতুটি পরিবর্তিত রূপ পায়। তবে বিভিন্ন সময় অনেক উদ্যোগ গ্রহণ করা হলেও এই মুক্তিযুদ্ধের স্মৃতি বিজড়িত স্থানটিতে তৈরি হয়নি মুক্তিযুদ্ধের কোনো স্মৃতিস্তম্ভ বা স্মৃতিফলক। ফলে তরুণ প্রজন্মের অনেকের কাছেই অজানা রয়ে যাচ্ছে এই ঐতিহাসিক স্থানটির ঐতিহাসিক গুরুত্ব এবং ঐতিহাসিক তাৎপর্য।
এছাড়াও ১৯৭১ সালের ২০ এপ্রিল ক্যাপ্টেন অলি আহমদের নেতৃত্বে অছি মিয়া সেতু ও আশেপাশের আরো কয়েকটি এলাকায় পাকবাহিনীর সঙ্গে মুক্তিযোদ্ধাদের তুমুল লড়াই সংঘটিত হয়। এছাড়াও পাকিস্তানী সৈন্যদের সাথে প্রতিরোধ যুদ্ধে মোশাররফ হোসেন অনন্য সাহসিকতার পরিচয় দিয়েছিলেন। যুদ্ধে পাকবাহিনীর প্রায় ১০০ সৈন্য নিহত হয়।

চিত্রশালা

তথ্যসূত্র