TITLE: অভিমন্যু ইশ্বরন
ID: 1431132
WORDS: 223
============================================================

অভিমন্যু ইশ্বরন (জন্ম ৬ সেপ্টেম্বর ১৯৯৫) একজন ভারতীয় ক্রিকেটার যিনি বাংলার হয়ে খেলেন। তিনি একজন ডানহাতি ওপেনিং ব্যাটার।

জীবনের প্রথমার্ধ
অভিমন্যু ১৯৯৫ সালের ৬ সেপ্টেম্বর দেরাদুনে তামিলিয়ান বাবা এবং পাঞ্জাবি মায়ের কাছে জন্মগ্রহণ করেন। তার প্রারম্ভিক বছরগুলিতে, তিনি তার বাবা রঙ্গনাথন পরমেশ্বরন ইশ্বরন, একজন চার্টার্ড অ্যাকাউন্ট্যান্ট, যিনি ২০০৮ সালে অভিমন্যু ক্রিকেট একাডেমি শুরু করেছিলেন তার দ্বারা প্রশিক্ষণ পেয়েছিলেন। ১০ বছর বয়সে, অভিমন্যু তার ক্রিকেট ক্যারিয়ারের জন্য কলকাতায় চলে আসেন, যেখানে তিনি তার কোচ নির্মল সেনগুপ্তের সাথে থাকতেন। 

কর্মজীবন
৩১ জানুয়ারি ২০১৭-এ ২০১৬-১৭ আন্তঃরাজ্য টোয়েন্টি টুর্নামেন্টে বাংলার হয়ে তার টি-টোয়েন্টি অভিষেক হয়। অক্টোবর ২০১৮ সালে, তাকে ২০১৮-১৯ দেওধর ট্রফির জন্য ভারত এ- এর স্কোয়াডে নাম দেওয়া হয়েছিল। তিনি ২০১৮-১৯ রঞ্জি ট্রফিতে বাংলার পক্ষে ছয় ম্যাচে ৮৬১ রান সহ শীর্ষস্থানীয় রান স্কোরার ছিলেন।
আগস্ট ২০১৯-এ, তাকে ২০১৯-২০ দুলীপ ট্রফির জন্য ভারত লাল দলের স্কোয়াডে নাম দেওয়া হয়েছিল।  টুর্নামেন্টের ফাইনালে তিনি ভারত সবুজ দলের বিপক্ষে ১৫৩ রান করেন। অক্টোবর ২০১৯-এ, তাকে ২০১৯-২০ দেওধর ট্রফির জন্য ভারত এ- এর স্কোয়াডে নাম দেওয়া হয়েছিল।
২০২১ সালের জানুয়ারিতে, ইংল্যান্ডের বিরুদ্ধে তাদের হোম সিরিজের জন্য ভারতের টেস্ট স্কোয়াডের পাঁচজন স্ট্যান্ডবাই খেলোয়াড়ের একজন হিসাবে তাকে নামকরণ করা হয়েছিল। ২০২১ সালের মে মাসে, তাকে ২০১৯-২০২১ আইসিসি বিশ্ব টেস্ট চ্যাম্পিয়নশিপের ফাইনাল এবং ইংল্যান্ডের বিরুদ্ধে তাদের অ্যাওয়ে সিরিজের জন্য ভারতের টেস্ট স্কোয়াডের চারজন স্ট্যান্ডবাই খেলোয়াড়ের একজন হিসাবেও নাম দেওয়া হয়েছিল। 

আরও দেখুন
অভিমন্যু ক্রিকেট একাডেমি
বাংলার ক্রিকেটারদের তালিকা

তথ্যসূত্র

বহিঃসংযোগ
ইএসপিএনক্রিকইনফোতে অভিমন্যু ইশ্বরন (ইংরেজি)