TITLE: অজি মিডিয়া
ID: 1433665
WORDS: 163
============================================================

অজি মিডিয়া হল একটি মার্কিন মিডিয়া এবং বিনোদন সংস্থা যা সেপ্টেম্বর ২০১৩ সালে কার্লোস ওয়াটসন এবং সামির রাও দ্বারা প্রতিষ্ঠিত হয়েছিল। এর সদর দপ্তর ছিল মাউন্টেন ভিউ, ক্যালিফোর্নিয়া, নিউ ইয়র্ক সিটিতে একটি অতিরিক্ত অফিসও ছিল।
২৭ সেপ্টেম্বর, ২০২১-এ, দ্য নিউ ইয়র্ক টাইমস ওজিতে জালিয়াতি এবং নির্বাহী অসদাচরণ জড়িত একটি ধারাবাহিক কেলেঙ্কারির প্রতিবেদন করে। ১ অক্টোবর, উল্লেখযোগ্য নেতিবাচক মিডিয়া মনোযোগের পরে, ওজির পরিচালনা পর্ষদ ঘোষণা করে যে কোম্পানির কার্যক্রম বন্ধ করবে। ৪ অক্টোবর, ওয়াটসন ঘোষণা করেন যে কোম্পানি উল্লেখযোগ্যভাবে হ্রাসকৃত ছোট পরিচালনা পর্ষদ চালু থাকবে। বিচার বিভাগ এবং সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশন কোম্পানিটির তদন্ত শুরু করে। ২৩ ফেব্রুয়ারি, ২০২৩-এ, ওয়াল স্ট্রিট জার্নাল রিপোর্ট করে যে উভয় প্রতিষ্ঠাতা সহ তিনজন নির্বাহীর বিরুদ্ধে জালিয়াতির অভিযোগ আনা হয়েছে।
অজি ১লা মার্চ, ২০২৩-এ ঘোষণা করে যে, এটি কার্যক্রম বন্ধ করবে। এর ওয়েবসাইট একই দিনে অফলাইনে চলে যায়।

ইতিহাস

তথ্যসূত্র

বহিঃসংযোগ
দাপ্তরিক ওয়েবসাইট
"How Ozy Media, a startup with $70 million in funding and a star-studded list of investors, collapsed in 6 days", Fortune.com article of October 7, 2021.