TITLE: অনু চৌধুরী
ID: 1434192
WORDS: 246
============================================================

অনু চৌধুরী হলেন একজন ভারতীয় অভিনেত্রী যিনি প্রধানত ওড়িয়া, তেলুগু, ছত্তিশগড়ী, বাংলা এবং হিন্দি ছবিতে কাজ করেন। তিনি ৬৫টিরও বেশি চলচ্চিত্রে অভিনয় করেছেন। তার প্রথম ওড়িয়া চলচ্চিত্র ছিল মা গোজা বায়ানি।

পুরস্কার
অনু চৌধুরী ২০০৭ সালের ৩০ মে ভুবনেশ্বরে অনুষ্ঠিত ২০০৫ ওড়িশা রাজ্য চলচ্চিত্র পুরস্কার অনুষ্ঠানে সাসুঘর চলিজিবিতে তার অভিনয়ের জন্য শ্রেষ্ঠ অভিনেত্রীর পুরস্কার পান। কাদম্বিনী মিডিয়া প্রাইভেট লিমিটেডের প্রযোজনায় পূর্ব বাংলার দ্বিতীয় প্রজন্মের উদ্বাস্তু চরিত্রে অভিনয়ের জন্য তিনি নয়ডায় চতুর্থ সিনে ইণ্ডিয়া ইন্টারন্যাশনাল ফিল্ম ফেস্টিভালে সেরা অভিনেত্রীর পুরস্কার জিতেছেন।
৩০ ডিসেম্বর ২০০৭-এ, ওড়িয়া চলচ্চিত্র লাল টুকু টুকু সধবা বহুতে অভিনয়ের জন্য অনু "চলচ্চিত্র জগৎ প্রতিভা সম্মান–২০০৭" এ সেরা অভিনেত্রীর পুরস্কার জিতেছিলেন। তিনি সেরা অভিনেত্রী বিভাগে চারবার রাষ্ট্রীয় পুরস্কার বিজয়ী হন। অনু আবার লস অ্যাঞ্জেলেস চলচ্চিত্র পুরস্কারে তার প্রথম হিন্দি সিনেমা নির্ভানা ১৩-এর জন্য সেরা অভিনেত্রীর পুরস্কার পান। তিনি ২০১১ সালে এই পুরস্কারের জন্য নির্বাচিত একমাত্র ভারতীয় অভিনেত্রী ছিলেন।

রাষ্ট্রীয় পুরস্কার
আনু চারবার শ্রেষ্ঠ অভিনেত্রীর জন্য গৌরবময় ওড়িশা রাজ্য চলচ্চিত্র পুরস্কার পেয়েছেন

২০০১ - ওড়িশা রাজ্য চলচ্চিত্র পুরস্কার, গারে সিন্দুরা ধরে লুহা
২০০২ - ওড়িশা রাজ্য চলচ্চিত্র পুরস্কার, রাখি বাঁধিলি মো রাখিবা মন
২০০৪ - ওড়িশা রাজ্য চলচ্চিত্র পুরস্কার, ওম সান্তি ওম
২০০৫ – ওড়িশা রাজ্য চলচ্চিত্র পুরস্কার, সাসুঘর চলিজিবি

আন্তর্জাতিক পুরস্কার
২০০৬ - ভারতের নয়ডায় ৪র্থ আন্তর্জাতিক চলচ্চিত্র উৎসবে কথান্তরর জন্য শ্রেষ্ঠ অভিনেত্রীর পুরস্কার
২০১১ - লস অ্যাঞ্জেলেস মুভি অ্যাওয়ার্ডে নির্ভানা ১৩ এর জন্য সেরা অভিনেত্রীর পুরস্কার

তথ্যসূত্র

মন্তব্য
"Anu Choudhury – the Star of Orissa"। Orissa Times। ১১ ডিসেম্বর ২০০৭। ৫ জানুয়ারি ২০০৯ তারিখে মূল থেকে আর্কাইভকৃত।

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অনু চৌধুরী (ইংরেজি)