TITLE: অঙ্গনা পি. চট্টোপাধ্যায়
ID: 1434691
WORDS: 307
============================================================

অঙ্গনা পি চট্টোপাধ্যায় (জন্ম নভেম্বর ১৯৬৬) হলেন একজন ভারতীয় নৃতত্ত্ববিদ, কর্মী এবং নারীবাদী ইতিহাসবিদ, যার গবেষণা তার প্রচারণা কাজের সাথে ঘনিষ্ঠভাবে সম্পর্কিত এবং প্রধানত ভারতকে কেন্দ্র করে আবর্তিত। তিনি কাশ্মীরে মানবাধিকার ও ন্যায়বিচার সম্পর্কিত আন্তর্জাতিক গণ ট্রাইব্যুনালের সহ-প্রতিষ্ঠা করেন এবং ২০০৮ এপ্রিল থেকে ২০১২ ডিসেম্বর পর্যন্ত সহ-আহ্বায়ক ছিলেন।
তিনি বর্তমানে বার্কলেতে ক্যালিফোর্নিয়া বিশ্ববিদ্যালয়ের সেন্টার ফর রেস অ্যাণ্ড জেণ্ডারের একজন গবেষণা স্কলার।

কর্মজীবন
তার স্নাতক থেকে ১৯৯৭ সাল পর্যন্ত, তিনি একটি পরিবেশগত প্রচার গোষ্ঠী এশিয়া ফরেস্ট নেটওয়ার্ক-এ গবেষণা পরিচালক হিসেবে কাজ করেছেন। এই সময়কালে, তিনি ইণ্ডিয়ান ইনস্টিটিউট অফ পাবলিক অ্যাডমিনিস্ট্রেশন, ইণ্ডিয়ান সোশ্যাল ইনস্টিটিউট, এবং ভারতের পরিকল্পনা কমিশনের সাথেও কাজ করেছেন।
২০০৫ সালে, তিনি গণসচেতনতা বাড়াতে এবং সম্মানিত অতিথি হিসাবে গুজরাটের মুখ্যমন্ত্রী নরেন্দ্র মোদির মার্কিন সফরের প্রতিবাদ করতে মার্কিন যুক্তরাষ্ট্রে কোয়ালিশন এগেইনস্ট জেনোসাইড গঠনে সহায়তা করেছিলেন এবং কাজ করেছিলেন।
২০০৫ সালে, তিনি উড়িষ্যায় হিন্দু জাতীয়তাবাদী সংঘ পরিবারের উত্থানের বিষয়ে বিভিন্ন স্তরের মানুষের অভিজ্ঞতা এবং উদ্বেগের বিষয়ে প্রামাণিক সাক্ষ্যপত্র নথিবদ্ধ করার জন্য একটি পিপলস ট্রাইব্যুনালের সহ-আহ্বায়ন করেন। এতে, অঙ্গনা মিহির দেশাই, কেরালার অবসরপ্রাপ্ত প্রধান বিচারপতি কে. কে. উষা, সুধীর পট্টনায়েক, রাম পুনিয়ানি, কলিন গনসালভেস এবং অন্যান্যদের সাথে পরিবেশ ও মানবাধিকার বিষয়ক ইন্ডিয়ান পিপলস ট্রাইব্যুনালের হয়ে কাজ করেছেন। ২০০৫ সালের জুনে উড়িষ্যায় সাম্প্রদায়িকতার উপর গণ ট্রাইব্যুনাল চলমান থাকায়, রাষ্ট্রীয় সংঘের সদস্যরা ট্রাইব্যুনালের কার্যক্রম ব্যাহত করে এবং ট্রাইব্যুনালের নারী সদস্যদের ধর্ষণ করার হুমকি দেয়। ট্রাইব্যুনাল ২০০৬ সালের অক্টোবরে একটি বিশদ প্রতিবেদন প্রকাশ করে এবং ভবিষ্যতে সহিংসতার বিষয়ে সতর্ক করে।
২০১০-এর ৩ আগস্ট অঙ্গনাকে হার্ভার্ড কেনেডি স্কুলের কার সেন্টার ফর হিউম্যান রাইটস পলিসিতে কাশ্মীর ইনিশিয়েটিভের উপদেষ্টা বোর্ডের সদস্য হিসাবে ঘোষণা করা হয়েছিল।
২০১০ সালের নভেম্বরে অঙ্গনার স্বামী, রিচার্ড শাপিরোকে দিল্লি বিমানবন্দরে অভিবাসন কর্তৃপক্ষ ভারতে প্রবেশ করতে বাধা দিয়েছিল, এবং মার্কিন যুক্তরাষ্ট্রে ফিরে যেতে বাধ্য করেছিল। তবে শাপিরোকে প্রবেশের প্রত্যাখ্যানের জন্য কোন সরকারি কারণ দেখানো হয়নি। অনেকেই সন্দেহ করেন যে কাশ্মীরে মানবাধিকার সমস্যায় অঙ্গনার কাজের কারণে তাকে প্রত্যাখ্যান করা হয়েছিল।

তথ্যসূত্র

বহিঃসংযোগ
কাশ্মীরে মানবাধিকার ও ন্যায়বিচার সম্পর্কিত আন্তর্জাতিক গণ ট্রাইব্যুনাল
ইউসি বার্কলে চ্যাটার্জির প্রোফাইল