TITLE: অ্যাডা ম্যাকফারসন মরলে
ID: 1435742
WORDS: 416
============================================================

অ্যাডা ম্যাকফারসন মরলে একজন আমেরিকান লেখক, ভোটাধিকার কর্মী এবং পশুপালক ছিলেন। নিউ মেক্সিকোতে প্রথম দিকে, তিনি এবং তার স্বামী একটি সংবাদপত্র সম্পাদনা করেছিলেন। তিনি মর্লে উইমেনস ক্রিশ্চিয়ান টেম্পারেন্স ইউনিয়ন (ডব্লিউসিটিইউ) এর নিউ মেক্সিকো অধ্যায়ের সাথে জড়িত হন এবং পরে প্রেসিডেন্ট হিসেবে দায়িত্ব পালন করেন। তিনি নিউ মেক্সিকোতে মহিলাদের ভোটাধিকারের সাথেও জড়িত ছিলেন এবং পরবর্তী জীবনে কংগ্রেসনাল ইউনিয়নে (সিইউ) মহিলাদের নিয়োগ করতে সহায়তা করেছিলেন। তিনি দাতিল পর্বতমালায় একটি খামারের মালিক ছিলেন যেখানে তিনি গবাদি পশু পালন করতেন এবং সভা আয়োজন করতে সক্ষম হন।

জীবনী
অ্যাডা ম্যাকফারসন মরলে ১৮৫২ সালের ২৬ আগস্ট, উইন্টারসেট, আইওয়াতে জন্মগ্রহণ করেছিলেন। তার বাবা, মার্কাস এল. ম্যাকফারসন, একজন রাজ্য সিনেটর ছিলেন। অ্যাডা ম্যাকফারসন সোসাইটি ফর দ্য প্রিভেনশন অফ ক্রুয়েলটি টু অ্যানিমালস (এসপিসিএ) এর নিউ মেক্সিকো অংশ প্রতিষ্ঠা করেছিলেন। তার মেয়ে, অ্যাগনেস মরলে ক্লিভল্যান্ড ১৮৭৪ সালের ২৬ জুন জন্মগ্রহণ করেন।

আরো দেখুন
নিউ মেক্সিকোতে নারীদের ভোটাধিকার
নিউ মেক্সিকো ভোটাধিকারীদের তালিকা

আরও পড়ুন
Cahill, Cathleen D. (২০২০)। Recasting the Vote: How Women of Color Transformed the Suffrage Movement। University of North Carolina Press। পৃ. ৪৭–৫৬। আইএসবিএন ৯৭৮১৪৬৯৬৫৯৩৩৬।

তথ্যসূত্র

সূত্র
"Great Woman Gone"। The Evening Herald (Albuquerque, NM)। ১৫ ডিসেম্বর ১৯১৭। পৃ. ১৩। সংগ্রহের তারিখ ১৮ জানুয়ারি ২০২১।
Boyle, Dixie (২০১৫)। A History of Highway 60 and the Railroad Towns on the Belen, New Mexico Cutoff। Sunstone Press। আইএসবিএন ৯৭৮১৬৩২৯৩০৬৩৭।
Caffey, David L. (২০১৪)। Chasing the Santa Fe Ring: Power and Privilege in Territorial New Mexico। University of New Mexico Press। আইএসবিএন ৯৭৮০৮২৬৩৫৪৪৩৩।
Catron, Thomas B. (১৯ ফেব্রুয়ারি ১৯১৭)। "Article on Woman Suffrage Introduced in United States Senate, Feb. 19, 1917": ৩৫৭৯–৩৫৮৪। : উদ্ধৃতি journal এর জন্য |journal= প্রয়োজন (সাহায্য)
Cleaveland, Agnes Morley (১৯৪১)। No Life for a Lady। University of Nebraska Press। আইএসবিএন ০৮০৩২৫৮৬৮২। : আইএসবিএন / তারিখের অসামঞ্জস্যতা (সাহায্য)
Cleaveland, Norman (অক্টোবর ১৯৮৭)। "Some Omissions in Las Vegas History": ২। : উদ্ধৃতি journal এর জন্য |journal= প্রয়োজন (সাহায্য)
Eppinga, Jane (২০০২)। Nogales: Life and Times on the Frontier। Arcadia Publishing। আইএসবিএন ০৭৩৮৫২৪০৫০।
Jensen, Joan M. (শীতকাল ১৯৮১)। "'Disenfranchisement is a Disgrace:' Women and Politics in New Mexico, 1900-1940"। : উদ্ধৃতি journal এর জন্য |journal= প্রয়োজন (সাহায্য)
Machen, Meredith (গ্রীষ্ম ২০২০)। "The Women's Vote Centennial and Our Commitment to Justice and Equity" (পিডিএফ)। League of Women Voters of New Mexico: ৫–৭। : উদ্ধৃতি journal এর জন্য |journal= প্রয়োজন (সাহায্য)
Miller, Darlis A. (২০১০)। Open Range: The Life of Agnes Morely Cleaveland। University of Oklahoma Press। আইএসবিএন ৯৭৮০৮০৬১৮৪৩১৯।
Simmons, Marc (১৭ জুন ২০১১)। "Last Survivor of the 'Old Days'"। Santa Fe New Mexican। সংগ্রহের তারিখ ১৮ জানুয়ারি ২০২১।
 

বহিঃসংযোগ
ফাইন্ড এ গ্রেভ
মর্লে থেকে জেন অ্যাডামসকে চিঠি