TITLE: অ্যান্ডি ক্যাম্পোনিওনি
ID: 1436097
WORDS: 256
============================================================

অ্যান্ডি ক্যাম্পোনিওনি (জন্ম ১৯৬৫, লস অ্যাঞ্জেলেস কাউন্টি) হলেন ক্যালিফোর্নিয়া-ভিত্তিক কিউরেটর, লেখক এবং চলচ্চিত্র প্রযোজক।
ক্যাম্পোনিওনি জর্জিয়া স্টেট ইউনিভার্সিটিতে পড়াশোনা করেছেন, যেখানে তিনি ব্যবসায় অধ্যয়ন করেছেন এবং উডবেরি ইউনিভার্সিটি এবং চ্যাফি কলেজে তিনি শিল্পের উপর মনোযোগ দিয়েছেন। ২০০৫ সালে, রিভারসাইড আর্ট মিউজিয়ামের সহযোগী পরিচালক এবং প্রদর্শনীর কিউরেটর হিসাবে, তিনি পিটার ফ্র্যাঙ্কের সাথে "ড্রিভেন টু অ্যাবস্ট্রাকশন: সাউদার্ন ক্যালিফোর্নিয়া এবং নন-অবজেক্টিভ ওয়ার্ল্ড, ১৯৫০-১৯৮০" নামক প্রথম জাদুঘর প্রদর্শনী করেছিলেন, যা ছিল ১৯৫০ থেকে ১৯৮০ পর্যন্ত দক্ষিণ ক্যালিফোর্নিয়া থেকে বিমূর্ত চিত্রকলার অবদান।
২০১১ সালে, তিনি ল্যাঙ্কাস্টার, সিএ (এমওএএইচ) এর মিউজিয়াম অফ আর্ট অ্যান্ড হিস্ট্রি এর মিউজিয়াম ম্যানেজার/কিউরেটর হন এবং ক্যালিফোর্নিয়ার সমসাময়িক শিল্পীদের উপর ফোকাস করে একটি উচ্চাভিলাষী প্রোগ্রাম শুরু করেন যার মধ্যে প্রদর্শনী এবং অধিগ্রহণ অন্তর্ভুক্ত ছিল। তিনি পিটার ফ্র্যাঙ্কের সাথে এমওএএইচ-এর উদ্বোধনী শো, "মসৃণ অপারেশনস: সাবস্ট্যান্স অ্যান্ড সারফেস ইন সাউদার্ন ক্যালিফোর্নিয়া আর্ট"-এর সহ-পরিচালনা করেছেন। প্রদর্শনীটি আর্ট অবজেক্ট তৈরিতে নতুন এবং অপ্রচলিত সামগ্রীর ব্যবহার প্রদর্শন করেছিল, যার মধ্যে অনেকগুলি সরাসরি মহাকাশ শিল্প থেকে এসেছে, যা ফিনিশ ফেটিশ এবং লাইট অ্যান্ড স্পেস এর মতো শৈল্পিক আন্দোলনের উত্থান ঘটায়। স্মুথ অপারেশনের বৈশিষ্ট্যযুক্ত শিল্পীদের মধ্যে ছিলেন ল্যারি বেল, ডিওয়েন ভ্যালেন্টাইন, রোনাল্ড ডেভিস, ক্রেগ কফম্যান, জুডি শিকাগো, রোল্যান্ড রেইস, নরম্যান জামিট, ফ্রেড এভারসলি, ভাসা, ডগ এজ, টেরি ও'শিয়া এবং জেরোম মাহোনি। 
তারপর থেকে, ক্যাম্পোনিওনি যাদুঘরের সবুজ উদ্যোগ চালু করতে সাহায্য করেছেন, কমিউনিটি প্রোগ্রাম তৈরি করেছে্ন, এবং শিল্পী এড মোসেস, কিম অ্যাবেলেস, লিটা আলবুকার্ক, গ্যারি বেসম্যান, কার্ল বেঞ্জামিন, চার্লস ডিকসন, ন্যান্সি ম্যাকো, ক্যাথরিন ওপি, কিম স্ট্রিংফেলো, ফিলিপ কে. স্মিথ তৃতীয়, শেপার্ড ফেয়ারি, ব্যাঙ্কসি, ব্যারি ম্যাকগি, কিথ হ্যারিং, রবি কোনাল, গ্যারি ল্যাং, রুথ প্যাস্টিন, লিন্ডা ভ্যালেজো, জাস্টিন বাওয়ার এবং অ্যান্ড্রু ফ্রাইডার প্রমুখের সমন্বিত শো কিউরেট করেছেন।

তথ্যসূত্র