TITLE: অদ্ভুতম
ID: 1443060
WORDS: 112
============================================================

অদ্ভুতম হল ২০২১ সালের একটি ভারতীয় তেলুগু -ভাষার সায়েন্স-ফিকশন রোম্যান্স চলচ্চিত্র, যা প্রশান্ত ভার্মার গল্প সহ লক্ষ্মী ভূপালের চিত্রনাট্য থেকে মল্লিক রাম পরিচালিত। ছবিতে অভিনয় করেছেন তেজা সাজ এবং শিবানী রাজশেখর। এটি ডিজনি+ হটস্টারে ২০২১ সালের ১৯ নভেম্বর প্রদর্শিত হয়েছিল। ছবিটি মিশ্র প্রতিক্রিয়া পেয়েছে।

অভিনয়শিল্পী
সূর্যের চরিত্রে তেজা সাজ
ভেনেলার ​​চরিত্রে শিবানী রাজশেখর
প্রসাদ চরিত্রে সত্য, সূর্যের বন্ধু
সূর্যের পিতা চন্দ্রমোহনের চরিত্রে শিবাজী রাজা
ভেন্নালার বাবার চরিত্রে দেবী প্রসাদ

মুক্তি
প্রাথমিকভাবে একটি থিয়েটার ফিল্ম হিসাবে পরিকল্পনা করা হয়েছিল এবং উভয় নেতৃস্থানীয় অভিনেতাদের জন্য একটি আত্মপ্রকাশ, ছবিটি স্থগিত করা হয়েছিল এবং অবশেষে ২০২১ সালের ১৯ নভেম্বর ডিজনি+ হটস্টারে প্রদর্শন করা হয়েছিল।

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অদ্ভুতম   (ইংরেজি)
 দাপ্তরিক ওয়েবসাইট at ডিজনি+ হটস্টার