TITLE: অসংজ্ঞায়িত (গণিত)
ID: 1447349
WORDS: 242
============================================================

গণিতে অসংজ্ঞায়িত (ইংরেজি: undefined; সংজ্ঞা নির্ণীত হয়নি এমন); মানে এমন একটি শব্দ যা গাণিতিকভাবে বর্ণনা করা যায় না, বা অর্থহীন। শূন্য দ্বারা বিভাজ্য যেকোন কিছুকে গণিতের নিয়ম দ্বারা অসংজ্ঞায়িত করা হয় কোনো সংখ্যা যত বড় বা ছোট হোক না কেন শূন্য দ্বারা ভাগ করলে কোনো অর্থ প্রকাশ করে না। এমন অবাস্তব বা অসম্ভব বিষয়গুলোকে সংজ্ঞায়িত করা যায় না বলে গণিতে একে অসংজ্ঞায়িত বলা হয় ।অসংজ্ঞায়িত মানে হচ্ছে, কোনো কিছু পরিমাপ করা না গেলে, তাই অসংজ্ঞায়িত।

  
    
      
        
          (
          
            
              a
              0
            
          
          )
        
        =
        .
        .
        .
      
    
    {\displaystyle \left({\frac {a}{0}}\right)=...}
  

মৌলিক পাটিগণিত স্তরের আলোকে ব্যাখ্যার ক্ষেত্রে ভাগ বলতে মূলত কোন বস্তু সামগ্রীর একটি সেটকে সমান সমান অংশে আলাদা বা বিভাজিত করাকেই বোঝানো হয়ে থাকে। উদাহরণস্বরূপ, দশটি আতার কথা বিবেচনা করা যাক যেগুলো পাঁচটি শিশুর মাঝে সমানভাবে বিতরণ করতে হবে। এতে প্রতিটি শিশু পাবে +১০/৫ = ২ টি আতা। একইভাবে এই দশটি আতা কেবলমাত্র একটি শিশুকে বণ্টন করে দেওয়া হলে শিশুটি পাবে +১০/১ = ১০ টি আতা।
তাহলে, বরাবরের মত দশটি আতা শূন্য সংখ্যক শিশুর মধ্যে বণ্টন করা হলে প্রত্যেক শিশু কয়টি আতা পাবে? অর্থাৎ শূন্য দ্বারা ভাগের ক্ষেত্রে ভাগফল কী হবে? সমস্যাটি জোড়ালো করার জন্য প্রশ্নটির নির্দিষ্ট কিছু শব্দকে পিনপয়েন্ট করে দেওয়া যেতে পারে। এই প্রশ্ন সংশ্লিষ্ট সমস্যাটি হল “কখন”। কোন ক্রমেই ১০ টি আতাকে “কেউ না” এর মাঝে বিতরণ করা সম্ভব নয়। অর্থাৎ যাদের মধ্যে বিতরণ করতে হবে তারাই যদি না থাকে তবে বিতরণ করা অবান্তর বা অসম্ভব ব্যাপার ছাড়া কিছুই নয়। একারণে অন্ততপক্ষে মৌলিক পাটিগণিতে +১০/০ কে হয় অর্থহীন, অন্যথায় অসংজ্ঞায়িত বলা হয়।

তথ্যসূত্র