TITLE: অকনিষ্ঠ
ID: 1448713
WORDS: 117
============================================================

অকনিষ্ঠ হলো বৌদ্ধ সৃষ্টিতত্ত্ব বিশুদ্ধ আবাসগুলির মধ্যে সর্বোচ্চ, এবং এইভাবে সমস্ত রূপ রাজ্যের মধ্যে সর্বোচ্চ। এটি সেই রাজ্য যেখানে মহেশ্বরের মতো দেবগণ বাস করেন।
মহাযান বৌদ্ধধর্মে, অকনিষ্ঠ হলো বুদ্ধ বৈরোচনের  বিশুদ্ধ ভূমি (বুদ্ধক্ষেত্র) এর একটি নাম। এটি ঘনব্যূহ সূত্রের বিন্যাসও।

শ্রেণীবিভাগ
তিব্বতি বৌদ্ধধর্ম অনুসারে অকনিষ্ঠ তিন শ্রেণীর:

পরম অকনিষ্ঠ, ধর্মকায়ের নিরাকার অবস্থা, ধর্মধাতু, অর্থাৎ চূড়ান্ত বাস্তবতা।
ঘন বিন্যাসযুক্ত অকনিষ্ঠ বা "প্রতীকী অকনিষ্ঠ" যা সংভোগকায়ের রাজ্য। "ঘনব্যূহ অকনিষ্ঠ", বিশুদ্ধ সংভোগকায় বুদ্ধ ক্ষেত্রকে বোঝায় যেখান থেকে সমস্ত নির্মাণকায় বুদ্ধ ও সুখাবতীর মতো বুদ্ধক্ষেত্র নির্গত হয়। এটি হলো সর্বোচ্চ বুদ্ধক্ষেত্র যেখানে সমস্ত বুদ্ধ বুদ্ধত্ব লাভ করেন। সংভোগকায় বুদ্ধ বজ্রধর বজ্রযানকে  অকনিষ্ঠ ঘনব্যূহের রাজ্যে শিক্ষা দিয়েছিলেন বলে কথিত আছে।
জাগতিক অকনিষ্ঠ, যা রূপ রাজ্যের সর্বোচ্চ বিশুদ্ধ স্তর, যা নির্মাণকায়গুলোর গোলক।

তথ্যসূত্র