TITLE: আঠারো অর্হত
ID: 1454008
WORDS: 353
============================================================

আঠারো অর্হত বা লুওহান কে চীনা বৌদ্ধধর্মে গৌতম বুদ্ধের আদি অনুসারী (অর্হত) হিসেবে চিত্রিত করা হয়েছে যারা অষ্টাঙ্গিক মার্গের অনুসরণ করেছেন এবং বোধদয়ের চারটি ধাপ অর্জন করেছেন। তারা নির্বাণ অবস্থায় পৌঁছেছে এবং জাগতিক লালসা থেকে মুক্ত। তাদের বৌদ্ধ বিশ্বাস রক্ষা করার জন্য এবং মৈত্রেয় আসার জন্য পৃথিবীতে অপেক্ষা করার জন্য অভিযুক্ত করা হয়, বুদ্ধ গৌতম বুদ্ধের মৃত্যুর (পরিনির্বাণ) বহু সহস্রাব্দ পরে পৃথিবীতে আগমনের ভবিষ্যদ্বাণী করেন। চীনে, আঠারো অর্হত বৌদ্ধ শিল্পের জনপ্রিয় বিষয়, যেমন প্রায় ১০০০ খ্রিস্টাব্দ থেকে যিযয়ান চকচকে মৃৎপাত্রের লুওহানের বিখ্যাত চীনা গ্রুপ।

ইতিহাস
মূলত, অর্হতগণ গৌতম বুদ্ধের মাত্র ১০ জন শিষ্যের সমন্বয়ে গঠিত হয়েছিল, যদিও প্রাচীনতম ভারতীয় সূত্র (ধর্ম) সূত্রগুলি ইঙ্গিত করে যে তাদের মধ্যে শুধুমাত্র ৪জন, পিণ্ডোল, কুন্ডধন, পান্থক ও নকুলকে মৈত্রেয়ের আগমনের জন্য অপেক্ষা করার নির্দেশ দেওয়া হয়েছিল। অর্হতের প্রথম দিকের চীনা উপস্থাপনাগুলি চতুর্থ শতাব্দীর প্রথম দিকে পাওয়া যায়, এবং প্রধানত পিণ্ডোল-এর উপর দৃষ্টি নিবদ্ধ করে, যিনি পিণ্ডোলকে আমন্ত্রণ জানানোর পদ্ধতি গ্রন্থটির দ্বারা শিল্পে জনপ্রিয় হয়েছিলেন।
পরে এই সংখ্যাটি বেড়ে ষোল হয়ে যায় যাতে পিতৃপুরুষ এবং অন্যান্য আধ্যাত্মিক বিশেষজ্ঞদের অন্তর্ভুক্ত করা হয়। অর্হতদের সম্পর্কে শিক্ষাগুলি শেষ পর্যন্ত চীনে চলে যায় যেখানে তাদের লুওহান বলা হত, কিন্তু এটি ৬৫৪ খ্রিস্টাব্দ পর্যন্ত ছিল না যখন নন্দিমিত্রাবাদন, আইনের সময়কালের নথি, মহান অর্হত নদীমিত্রের দ্বারা কথিত, জুয়ানজাং চীনা ভাষায় অনুবাদ করেছিলেন যে এই অর্হতদের নাম পরিচিত ছিল। কিছু কারণে কুন্দধন এই তালিকা থেকে বাদ পড়েছিল।
তাং রাজবংশের শেষের দিকে এবং চীনের পাঁচ রাজবংশ এবং দশ রাজ্যের সময়কালের মধ্যে অন্য দুটি লুওহানকে তালিকায় যুক্ত করা হয়েছিল যা সংখ্যা বাড়িয়ে ১৮-এ দাঁড়িয়েছে। কিন্তু ১৮জন লুওহানের এই চিত্রণটি শুধুমাত্র চীনে পা রাখতে পেরেছিল, যেখানে জাপানের মতো অন্যান্য অঞ্চল শুধুমাত্র ষোলকে সম্মান করতে থাকে এবং তাদের তালিকা কিছুটা আলাদা। ১৬জন লুওহানের পরিবর্তে ১৮জন থাকার এই চিত্রটি আধুনিক চীনা বৌদ্ধ ঐতিহ্যে অব্যাহত রয়েছে। বৌদ্ধ ধর্মের অভিভাবক হিসেবে লুওহানদের চারপাশে গড়ে ওঠা একটি সম্প্রদায় নবম শতাব্দীর শেষের দিকে চীনা বৌদ্ধদের মধ্যে গতি লাভ করে কারণ সম্রাট তাং উজং-এর শাসনামলে তারা সবেমাত্র বড় অত্যাচারের মধ্যে দিয়েছিল। প্রকৃতপক্ষে এই তালিকার শেষ দুটি সংযোজন, ট্যামিং ড্রাগন এবং টেমিং টাইগার, তাওবাদের বিরুদ্ধে পাতলা ঘোমটাযুক্ত সোয়াইপ।

অর্হতগণ
নিন্মে আঠারো অর্হতের তালিকা দেওয়া হলো:

পিণ্ডোল ভরদ্বাজ
কণকবৎস
কণক ভরদ্বাজ
সুবিন্দ
নকুল/পুকুল
ভদ্র/বোধিধর্ম
কালিক
বজ্রপুত্র
গোবক
পান্থক
রাহুল
নাগসেন
অংগজ
বনবাসীন
অসীত
চুড়পন্থক
মহাকাশ্যপ
মৈত্রেয়

তথ্যসূত্র