TITLE: অ্যান্ড্রু ডানকান (ব্যবসায়ী)
ID: 1462581
WORDS: 279
============================================================

স্যার অ্যান্ড্রু রাই ডানকান, GBE (৩ জুন ১৮৮৪ - ৩০ মার্চ ১৯৫২) একজন ব্রিটিশ ব্যবসায়ী ছিলেন যাকে দ্বিতীয় বিশ্বযুদ্ধের সময় সরকারে আনা হয়েছিল, বাণিজ্য বোর্ডের সভাপতি এবং সরবরাহ মন্ত্রী হিসাবে দুবার দায়িত্ব পালন করেছিলেন।
ডানকান ব্যাংক অফ ইংল্যান্ড এবং ইম্পেরিয়াল কেমিক্যাল ইন্ডাস্ট্রিজের একজন পরিচালক ছিলেন। তিনি ১৯২৭ থেকে ১৯৩৫ সাল পর্যন্ত কেন্দ্রীয় বিদ্যুৎ বোর্ডের চেয়ারম্যান এবং ১৯৩৫ থেকে ১৯৪৫ সাল পর্যন্ত ব্রিটিশ আয়রন অ্যান্ড স্টিল ফেডারেশনের চেয়ারম্যান ছিলেন। তিনি ১৯৪০ সালের উপ-নির্বাচনে লন্ডন সিটির " জাতীয় " সংসদ সদস্য (এমপি) হিসাবে নির্বাচিত হন এবং মন্ত্রিসভার সদস্য এবং একজন প্রিভি কাউন্সেলর হন। তিনি ১৯৪৫ সালের নির্বাচনে পুনরায় নির্বাচিত হন এবং ১৯৫০ সালের সাধারণ নির্বাচনে পদত্যাগ করেন।
মন্ত্রীর অফিসে থাকাকালীন, কিছু উদ্বেগ ছিল যে লোহা, ইস্পাত এবং রাসায়নিক শিল্পের সাথে ঘনিষ্ঠভাবে জড়িত কেউ তাদের নিয়ন্ত্রণের দায়িত্বে ছিল। যাইহোক, যুদ্ধকালীন চাপ ডানকানকে পোস্টে রাখে এবং তিনি অক্ষত ছিলেন। যুদ্ধের পর তিনি আয়রন অ্যান্ড স্টিল ফেডারেশনে ফিরে আসেন, তার সহকারী, পরে রক্ষণশীল মন্ত্রী অব্রে জোন্সের সাথে শ্রম সরকারের জাতীয়করণের পরিকল্পনা প্রতিহত করার জন্য কাজ করেন।
তিনি ১৯২১ সালে নাইট উপাধি লাভ করেন এবং 1938 সালে নাইট গ্র্যান্ড ক্রস অফ দ্য অর্ডার অফ দ্য ব্রিটিশ এম্পায়ার (GBE) নিযুক্ত হন। তিনি ইতালীয় অর্ডার অফ সেন্টস মরিস এবং লাজারাসেও ভূষিত হন।
যুক্তরাজ্যে তার চাকরির পাশাপাশি, ডানকানকে ১৯২৬ সালে কানাডার প্রধানমন্ত্রী উইলিয়াম লিয়ন ম্যাকেঞ্জি কিং সামুদ্রিক অধিকার আন্দোলনের প্রতিক্রিয়ায় মেরিটাইম দাবিতে রয়্যাল কমিশনের সভাপতিত্বে নিযুক্ত করেছিলেন, যা এইভাবে "ডানকান কমিশন" নামে ডাকা হয়েছিল।
১৯১৬ সালে, তিনি অ্যান জর্ডানকে বিয়ে করেন। তাদের দুটি পুত্র ছিল, যাদের একজন ১৯৪০ সালে অ্যাকশনে নিহত হয়েছিল। তিনি ৩০ মার্চ ১৯৫২ সালে ৬৭ বছর বয়সে ঘুমের মধ্যে মারা যান।

তথ্যসূত্র

বহিঃসংযোগ
হ্যান্সার্ড ১৮০৩–২০০৫: অ্যান্ড্রু ডানকান কর্তৃক সংসদে অবদান (ইংরেজি)
Newspaper clippings about Andrew Duncan in the 20th Century Press Archives of the ZBW