TITLE: অন্নু কাপুর
ID: 1469195
WORDS: 93
============================================================

অন্নু কাপুর (জন্ম: অনিল কাপুর; ২০ ফেব্রুয়ারি ১৯৫৬) একজন ভারতীয় অভিনেতা, সঙ্গীতশিল্পী, পরিচালক, রেডিও ডিস্ক জকি ও টেলিভিশন উপস্থাপক। ৪৫ বছরের অধিক সময়ের কর্মজীবনে তিনি এক শতাধিক চলচ্চিত্র ও টেলিভিশন ধারাবাহিকে অভিনয় করেছেন। অভিনয়ের পাশাপাশি তিনি ৯২.৭ বিগ এফএমে প্রচারিত সুহানা সফর উইথ অন্নু কাপুর নামে একটি বেতার অনুষ্ঠানের সঞ্চালনা করেন। তিনি দুটি জাতীয় চলচ্চিত্র পুরস্কার, একটি ফিল্মফেয়ার পুরস্কার, একটি আইফা পুরস্কার, একটি স্ক্রিন পুরস্কার ও দুটি ভারতীয় টেলিভিশন অ্যাকাডেমি পুরস্কার-সহ অসংখ্য পুরস্কার অর্জন করেছেন।

পুরস্কার ও মনোনয়ন

পাদটীকা

তথ্যসূত্র

বহিঃসংযোগ

দাপ্তরিক ওয়েবসাইট 
ইন্টারনেট মুভি ডেটাবেজে অন্নু কাপুর  (ইংরেজি)
বলিউড হাঙ্গামায় অন্নু কাপুর