TITLE: অগাস্টিনা লোপেজ
ID: 1473971
WORDS: 77
============================================================

অগাস্টিনা লোপেজ (জন্ম অগাস্টিনা রোমেরো) ছিলেন আদিবাসী বংশোদ্ভূত একজন মেক্সিকান অভিনেত্রী, যিনি পরবর্তী জীবনে হলিউড চলচ্চিত্রে আবির্ভূত হন।  তিনি অভিনেত্রী দেলোরেস ডেল রিওর সাথে একটি সমিতির মাধ্যমে শিল্পে প্রবেশ করেছিলেন বলে জানা যায়। 

নির্বাচিত চলচ্চিত্রের তালিকা
থান্ডার বিলো (১৯৩২)
দ্য উলফ সং (১৯২৯)
টাইড অব এম্পায়ার (১৯২৯)
রেডস্কিন (১৯২৯)
দ্য গে ডিফেন্ডার (১৯২৭)
এল ইন্দিও ইয়াকি (১৯২৭)
দ্য নাইট অব লাভ (১৯২৭)
দ্য ওয়্যার-টাইগার (১৯২৫)
দ্য ক্রোজ নেস্ট (১৯২২)
আ সেইলর-মেইড ম্যান (১৯২১)
লাইটনিং ব্রাইস (১৯১৯)

তথ্যসূত্র