TITLE: অলক রায়
ID: 1478898
WORDS: 478
============================================================

অলক রায় একজন বাংলাদেশি ভাস্কর এবং ম্যুরাল শিল্পী। তিনি চারুকলা ইনস্টিটিউট, চট্টগ্রাম বিশ্ববিদ্যালয়ের প্রাক্তন অধ্যাপক। বাংলাদেশের মাটি ও সংস্কৃতির সাথে সম্পর্কিত তার কাজের জন্য তিনি পরিচিত। তিনি আন্তর্জাতিক ভাস্কর্য কেন্দ্রের একজন সদস্য। এছাড়াও তিনি ভাস্কর্য কেন্দ্র চট্টগ্রামের প্রতিষ্ঠাতা সভাপতি। বাংলাদেশের বাইরে, ইউরোপ ও এশিয়ার বিভিন্ন দেশে, বিশেষত দক্ষিণ কোরিয়া, চীনের বিভিন্ন ভাস্কর্য উদ্যানে তার বেশকিছু ভাস্কর্য স্থাপিত হয়েছে।

প্রাথমিক জীবন ও শিক্ষা
অলক রায় ১৯৫০ সালের ২৩ আগস্টে তৎকালীন পূর্ব পাকিস্তানের (বর্তামানে বাংলাদেশ) ময়মনসিংহে জন্ম নেন।
তিনি ১৯৭৩ সালে ঢাকার বাংলাদেশ সরকারি শিল্প ও কারুকলা মহাবিদ্যালয় থেকে চিত্রকলায় স্নাতক সম্পন্ন করেন। পরবর্তীতে উচ্চশিক্ষার জন্য ভারতে যান। সেখানে তিনি ১৯৭৮ সালে বরোদা মহারাজা সায়াজিরাও বিশ্ববিদ্যালয় থেকে ম্যুরাল বিষয়ে স্নাতকোত্তর সম্পন্ন করেন। ভারতে অধ্যয়নকালে তিনি কে জি সুব্রহ্মণ্যনের ছাত্র ছিলেন। ২০১৬ সালে তিনি চট্টগ্রাম বিশ্ববিদ্যালয়ের শিক্ষকতা থেকে অবসরে নেনে। তিনি চারুকলা ইনস্টিটিউট, চট্টগ্রাম বিশ্ববিদ্যালয়ের ভাস্কর্য বিভাগের প্রধানে দ্বায়িত্ব পালন করেন। 

কাজ

অলক রায় প্রায় তিন দশক ধরে মাটিকে উপজীব্য করে ভাস্কর্য নির্মাণ করছেন। ভাস্কর্য তৈরি করতে তিনি টেরাকোটা, কাদামাটি ইত্যাদি মাধ্যম ব্যবহার করেছেন। আশির দশকে তার পরপর তিনটি একক প্রদর্শনী আয়োজিত হয়েছিল। ১৯৮১ সালে "মাটির কান্না" শিরোনামে ঢাকার বাংলাদেশ সরকারি শিল্প ও কারুকলা মহাবিদ্যালয়ে তার প্রথম একক প্রদর্শনী হয়। এই প্রদর্শনীতে কিছু সূক্ষ্মভাবে করা পোড়ামাটির কাজের মধ্যদিয়ে তার শিল্পকে সমৃদ্ধ জীবনের দিকে নিয়ে যাওয়ার চেষ্টা করেছেন যা সমসাময়িক সামাজিক ও রাজনৈতিক সমস্যার স্থায়ী সমাধানের সন্ধানে পৃথিবীকে উজ্জীবিত করে। ১৯৮৩ সালে "আবদ্ধ" নামে তার দ্বিতীয় একক প্রদর্শনীটি একটি শৈলীগত বৈচিত্র্যের উপর কেন্দ্রীভূত ছিল। তার "মাটির কান্না" (১৯৮১), "আবদ্ধ" (১৯৮৩) এবং "শহীদ" (১৯৮৫) শিরোনামে তিনটি প্রদর্শনীতে তিনি লাল ও কালো পোড়ামাটিতে রিলিফধর্মী ও মুক্ত ত্রিমাত্রিক ভাস্কর্য উপস্থাপন করেন। এসময়কার তার ভাস্কর্যসমূহের মূল প্রেরণা ছিল সামাজিক অনিয়ম, অত্যাচার ও বৈষম্যের বিরুদ্ধে প্রতিবাদ এবং ভাষা, জাতীয়তা, স্বাধীনতা ও গণতন্ত্রের সংগ্রামের প্রতি সমর্থন। পরবর্তীকালে তার ভাস্কর্যে রাজনীতির প্রত্যক্ষ প্রতিক্রিয়ার বদলে প্রকৃতি ও মনের দ্বান্দ্বিক সম্পর্কযুক্ত অন্তর্গত দার্শনিকবোধের অভিপ্রায় লক্ষনীয়। 
এরপর ২২ বছর পর, ২০০৭ সালে তার চতুর্থ একক ভাস্কর্য প্রদর্শনী আয়োজিত হয়। "স্টেপস টু ইকোলজি অব মাইন্ড-১" শিরোনামে এই একক প্রদর্শনীতে তিনি মানুষ এবং প্রকৃতির মধ্যে সম্পর্ক অন্বেষণ করেন। যেই প্রদর্শনীতে তিনি কিছু বড় আকারের ভাস্কর্যকে একত্রিত করেন যেগুলি তার দার্শনিক উদ্বেগকে পর্যাপ্তভাবে প্রকাশ করে। ২০০৮ সালে বেঙ্গল গ্যালারি অব ফাইন আর্টসে তার ৫ম একক ভাস্কর্য প্রদর্শনী "ইকোলজি অব মাইন্ড-২" আয়োজিত হয়। মোটাদাগে এই প্রদর্শনীতে পাথর, কাঠ এবং কাদামাটির বিশাল সৃষ্টি প্রদর্শিত হয়েছিল। ২০১৩ সালের সেপ্টেম্বরে ফ্রান্সের প্যারিসে প্রথম বাংলাদেশি ভাস্কর হিসেবে অলক রায়ের সপ্তাহব্যাপী প্রথম একক প্রদর্শনী আয়োজিত হয়। তার ভাস্কর্যের অনুষঙ্গী হয়ে উঠেছে আকাশ, আলো, জল, বাতাস, শব্দ, বৃক্ষ ও বীজের মতোরজীবনের অনিবার্য সব উপাদান। 

ভাস্কর্য কেন্দ্র
তিনি ভাস্কর্য কেন্দ্র চট্টগ্রামের প্রতিষ্ঠাতা সভাপতি। চট্টগ্রাম শহর থেকে প্রায় ১৬ কিলোমিটার (৯.৯ মাইল) দূরে হাটহাজারীর চৌধুরী হাটে তার নিজ বাড়ির একটা অংশজুড়ে এই ভাস্কর্য কেন্দ্র নির্মাণ করা হয়েছে। ভাস্কর্য কেন্দ্রটি ভাস্কর্য কর্মশালা, আর্টিস্ট ইন রেসিডেন্স সহ বিভিন্ন কার্যক্রম পরিচালনা করে।

উল্লেখযোগ্য ভাস্কর্য
হেলেন কেলারের স্মরণে (পোড়ামাটি ও সিরামিক)

উল্লেরখযোগ্য কাজ

ব্যক্তিগত জীবন
অলক রায় ১৯৭৮ সালে ভাস্কর নিলুফার চামানকে বিয়ে করেন। তাদের একমাত্র মেয়ে অরনি রায়।

প্রদর্শনী

একক প্রদর্শনী

যৌথ প্রদর্শনী

পুরস্কার

চিত্রশালা

তথ্যসূত্র

বহিঃসংযোগ