TITLE: অর্ডার অফ ফাতাহ
ID: 1484843
WORDS: 508
============================================================

ফাথ পুরস্কার ( ফার্সি: نشان فتح ) ইরানের সশস্ত্র বাহিনীর একটি সামরিক পুরস্কার যা ইরানের সর্বোচ্চ নেতা কমান্ডার-ইন-চিফ দ্বারা ভূষিত হয়। এই পদকটি খোররামশাহরের বিশাল মসজিদের (প্রতিরোধের প্রতীক), ইরানের পতাকা এবং "ফত" শব্দের উপর তিনটি খেজুর পাতার উপমা।
পদকটি তিনটি গ্রেডে প্রদান করা হয়, সাধারণত প্রাপকের পদের উপর ভিত্তি করে।

পুরস্কার
ওওয়েন র-রিসের মতে, পদকটি তিনটি গ্রেডে দেওয়া হয়। সিনিয়র কমান্ডারদের সাধারণত প্রথম শ্রেণীর পদক দেওয়া হয়, কর্নেল এবং ব্রিগেডিয়াররা সাধারণত দ্বিতীয় শ্রেণীর পুরস্কার পান, যখন লেফটেন্যান্ট কর্নেল বা তার নীচের পদে থাকা ব্যক্তিদের তৃতীয় শ্রেণীর পুরস্কার দেওয়া হয়। যাইহোক, এই নির্দেশিকা কঠোরভাবে প্রয়োগ করা হয় না.
অর্ডার অফ ফাথ, ফার্স্ট ক্লাসের প্রথম প্রাপক ছিলেন মোহাম্মদ হোসেন ফাহমিদেহ, ২৭ সেপ্টেম্বর, ১৯৮৯ সালে এই সম্মান প্রাপ্ত তিনজনের একজন। ফাহমিদেহের পুরস্কারটি মরণোত্তর ছিল কারণ তিনি ১৯৮০ সালের নভেম্বরে নিহত হন যখন, ১৩ বছর বয়সী বালক হিসেবে তিনি ইরান-ইরাক যুদ্ধে লড়াই করছিলেন। তিনি একটি ইরাকি ট্যাঙ্ককে অক্ষম করেছিলেন এর নীচে লাফ দিয়ে গ্রেনেডের একটি বেল্ট পরা যেখান থেকে তিনি পিনগুলি সরিয়েছিলেন। এইভাবে, ফাহমিদেহ ট্যাঙ্কের একটি লাইনের অগ্রগতি থামিয়ে দেয়।  খোমেনি ফাহমিদেহকে জাতীয় বীর হিসেবে ঘোষণা করেন, এই বলে যে "[ফাহমিদেহের] ছোট্ট হৃদয়ের মূল্য শত শত জিহ্বা এবং শত কলম দ্বারা বর্ণনা করা যায় না"  এবং এছাড়াও তাকে "আমাদের পথপ্রদর্শক" বলে অভিহিত করেছেন যিনি "শত্রুর ট্যাঙ্কের নীচে গ্রেনেড দিয়ে নিজেকে নিক্ষেপ করেছিলেন এবং এটি ধ্বংস করেছিলেন, এইভাবে শাহাদাতের অমৃত পান করেছিলেন।" খোমেনির সরকার ইরানের প্রতিটি স্কুলের শিশুকে একটি ন্যাপস্যাক প্রদান করে যা "ট্যাঙ্কের নীচে ফাহমিদেহের বীরত্বপূর্ণ বলিদান এবং তিনি যে গ্রেনেডগুলিকে তিনি নিজেকে উড়িয়ে দিয়েছিলেন," এবং অন্যান্য শহীদদের সাথে ফাহমিদেহের গল্পও অন্তর্ভুক্ত করেছিলেন। পাঠ্যপুস্তকে শৈশব সাক্ষরতা উন্নত করার উদ্দেশ্যে।

প্রথম পুরস্কার ১৯৮৯
ইরান-ইরাক যুদ্ধের পরে ২৭ সেপ্টেম্বর, ১৯৮৯-এ প্রথম অর্ডার অফ ফাথ মেডেল প্রদান করা হয়েছিল, প্রথম শ্রেণীর স্তরে তিনজন পুরস্কার প্রাপকদের সাথে:

মোহাম্মদ হোসেন ফাহমিদেহ, ১৩ বছর বয়সী বাসিজের স্বেচ্ছাসেবক সৈনিক (১৯৮০ সালে কেআইএ)
মোহসেন রেজাই, ইসলামী বিপ্লবী গার্ড কর্পসের কমান্ডার
আলী সায়াদ শিরাজি, ইসলামী প্রজাতন্ত্র ইরানের সেনাবাহিনীর কমান্ডার
তাদের পাশাপাশি ২১ জন দ্বিতীয় শ্রেণির পদক এবং ২৯ জন তৃতীয় শ্রেণির পদক পেয়েছেন।

১৯৯০
৪ ফেব্রুয়ারী, ১৯৯০ এ, মোট ২১০ জন পুরুষ পদক পেয়েছিলেন। অনুষ্ঠানে কিছু প্রাপক অন্তর্ভুক্ত ছিলেন:

ইসলামী প্রজাতন্ত্র ইরানের বিমান বাহিনী
আব্বাস বাবাই ( কেআইএ, ২য় শ্রেণী)
জলিল জন্ডি (২য় শ্রেণী)
মনসুর সাত্তারী (২য় শ্রেণী)
মোহাম্মদ দানেশপুর (২য় শ্রেণী)
মাসুদ মনফারেড নিয়াকি ( কেআইএ, ২য় শ্রেণী)
মোস্তফা আরদেস্তানি ( কেআইএ, ২য় শ্রেণী)

ইসলামিক বিপ্লবের রক্ষক বাহিনী
মোহাম্মদ ইব্রাহিম হেম্মত ( কেআইএ, ২য় শ্রেণী)
মেহেদী বাকেরী ( কেআইএ, ২য় শ্রেণী)
হোসেন খাররাজী ( কেআইএ, ২য় শ্রেণী)
ইয়াহইয়া রহিম সাফাভী (২য় শ্রেণী)
মোহাম্মদ আলী জাফরী (৩য় শ্রেণী)
কাসেম সোলেইমানি (৩য় শ্রেণী)
আহমদ কাজেমী (৩য় শ্রেণী)
আলী শামখানি (২য় শ্রেণী)
২০১৪
মোহাম্মদ পাকপুর, ইসলামী বিপ্লবী গার্ড কর্পস গ্রাউন্ড ফোর্সের কমান্ডার, ১ম গ্রেড।

২০১৬
আলী ফাদাভি, ইরানের বিপ্লবী গার্ডের কমান্ডার, ১ম গ্রেড।

২০১৮
হাবিবুল্লাহ সায়্যারি, ইসলামী প্রজাতন্ত্র ইরানের নৌবাহিনীর প্রাক্তন কমান্ডার, ১ম গ্রেড।

২০২১
কিউমারস হায়দারি, ইসলামী প্রজাতন্ত্র ইরানের সেনা স্থল বাহিনীর কমান্ডার, ১ম গ্রেড।

২০২৪
আব্দুররহিম মুসাভি, ইসলামী প্রজাতন্ত্র ইরানের সেনাবাহিনীর কমান্ডার-ইন-চিফ, ১ম গ্রেড।
হোসেইন সালামি, ইসলামিক রেভল্যুশনারি গার্ড কর্পসের কমান্ডার-ইন-চিফ, ১ম গ্রেড।
আমির আলী হাজিজাদেহ IRGC এরোস্পেস ফোর্সের কমান্ডার, ১ম গ্রেড।

অন্যান্য বিখ্যাত প্রাপক
আকবর হাশেমী রাফসানজানি (১ম শ্রেণী)
হাসান রুহানি (২য় শ্রেণী)

তথ্যসূত্র

বহিঃসংযোগ

আরও দেখুন
অর্ডার অফ নাসর