TITLE: আকিব খান
ID: 1486753
WORDS: 69
============================================================

আকিব খান (জন্ম ২৫ ডিসেম্বর ২০০৩) একজন ভারতীয় ক্রিকেটার। ঘরোয়া ক্রিকেটে উত্তরপ্রদেশের হয়ে খেলেন। তিনি ভারতীয় অনূর্ধ্ব-১৯ দলের হয়েও খেলেছেন। ২০১৯–২০ রঞ্জি ট্রফিতে উত্তরপ্রদেশের হয়ে ১১ জানুয়ারি ২০২০-এ তার প্রথম-শ্রেণীর অভিষেক হয়েছিল। ২০২০–২১ সৈয়দ মুশতাক আলী ট্রফিতে উত্তরপ্রদেশের হয়ে ১৬ জানুয়ারি ২০২১-এ তার টি২০ অভিষেক হয়েছিল। তিনি ২৪ ফেব্রুয়ারি ২০২১ তারিখে, ২০২০–২১ বিজয় হাজারে ট্রফিতে উত্তর প্রদেশের হয়ে তার লিস্ট এ অভিষেক করেছিলেন।

তথ্যসূত্র

বহিঃসংযোগ
ইএসপিএনক্রিকইনফোতে আকিব খান (ইংরেজি)