TITLE: আন্ধেরি
ID: 1489730
WORDS: 262
============================================================

আন্ধেরি পশ্চিম ভারতের মহারাষ্ট্র রাজ্যের মুম্বইয়ে অবস্থিত একটি শহরতলি।

সরকার ও রাজনীতি
প্রশাসনিক উদ্দেশ্যে, আন্ধেরীকে আন্ধেরি পশ্চিম এবং আন্ধেরি পূর্ব-এ বিভক্ত করা হয়েছে। আন্ধেরি পশ্চিম বিএমসির কে/ডব্লিউ ওয়ার্ডের অধীনে আসে, আর আন্ধেরি পূর্ব বিএমসির কে/ই ওয়ার্ডের অধীনে আসে।

অর্থনীতি
আন্ধেরি পূর্ব এবং পশ্চিম মুম্বইয়ের গুরুত্বপূর্ণ এলাকা। এখানে বেশ কয়েকটি চলচ্চিত্র স্টুডিও এবং টিভি নিউজ চ্যানেল রয়েছে।
আন্ধেরি পশ্চিমে পিভিআর ইনক্সের প্রধান কার্যালয় রয়েছে।
আন্ধেরি ছিল স্থানীয় আইসক্রিম ব্র্যান্ড পাস্টনজির প্রতিষ্ঠাতা ক্ষেত্র।

পরিবহন
আন্ধেরি রেলওয়ে স্টেশনটি শহরের ব্যস্ততম রেলওয়ে স্টেশনগুলির মধ্যে একটি। ভার্সোভা-আন্ধেরি-ঘাটকোপার করিডোরে মুম্বই মেট্রোর সম্প্রসারণ সরকারের প্রধান পরিবহন পরিকল্পনার একটি অংশ।

মুম্বই মেট্রো
মুম্বই মেট্রোর লাইন ১টি পুরো অন্ধেরী শহরতলি (আন্ধেরি মেট্রো স্টেশন) জুড়ে বিস্তৃত, পশ্চিমের ভার্সোভা থেকে পূর্ব উপনগরের ঘাটকোপর পর্যন্ত ১১.৪ কিলোমিটার দূরত্ব অতিক্রম করে। এটি সম্পূর্ণ উন্নত এবং ১২টি স্টেশন নিয়ে গঠিত, যার মধ্যে নয়টি অন্ধেরীতে অবস্থিত। করিডোরের কাজ শুরু হয় ২০০৮ সালের ৮ ফেব্রুয়ারি। ওয়েস্টার্ন এক্সপ্রেস হাইওয়ে ও পশ্চিম রেলওয়ে লাইনের উপর একটি ক্যাবল স্টে ব্রিজ এবং একটি স্টিল ব্রিজ ২০১২ সালের শেষে সম্পূর্ণ হয়। লাইনটি ৮ জুন ২০১৪ সালে পরিষেবা শুরু করে। পরিষেবার প্রথম ১১ মাসে প্রায় ৮৫ মিলিয়ন যাত্রী লাইনটি ব্যবহার করেছেন।
মেট্রো ২এ ডি.এন নগর মেট্রোতে ব্লু লাইন ১ এবং আন্ধেরির ওয়েস্টার্ন্ এক্সপ্রেস হাইওয়ে মেট্রো স্টেশনে যথাক্রমে মেট্রো ৭ এর সাথে ছেদ করেছে।
মুম্বই মেট্রোর লাইন ৬ (পিংক লাইন) লোখান্ডওয়ালা থেকে কঞ্জুরমার্গ পর্যন্ত যোগেশ্বরী হয়ে ১৪.৫ কিলোমিটার দীর্ঘ, যা ২০২৪ সাল থেকে চালু হওয়ার সম্ভাবনা রয়েছে।

আরও দেখুন
যোগেশ্বরী রেলওয়ে স্টেশন

তথ্যসূত্র

আরও পড়ুন
শ্রীবাস্তব, প্রভাত এবং এস. এল. ধিঙ্গরা। "উপনগরীয় রেলপথ এবং গণপরিবহন বাসের অপারেশনাল সমন্বয় - মুম্বইয়ের ক্ষেত্র অধ্যয়ন"। পরিবহন প্রকৌশল জার্নাল ১৩২.৬ (২০০৬): ৫১৮-৫২২। একাডেমিক সার্চ প্রিমিয়ার। ওয়েব। ২৯ মে ২০১২।