TITLE: অতিথি (দ্ব্যর্থতা নিরসন)
ID: 1493978
WORDS: 103
============================================================

অতিথি হল যে ব্যক্তিকে আবাস আলয়ে, বাড়িয়ে, সামাজিক অনুষ্ঠানে কিংবা প্রচারমাধ্যমে সাদরে আপ্যায়ন করা হয়। অতিথি শব্দ দিয়ে আরও বুঝানো হয়:

ব্যক্তি
অতিথি গৌতম কে. সি. - নেপালি গায়িকা।

শিল্পকলা ও বিনোদন
অতিথি (১৯৬৫-এর চলচ্চিত্র) - তপন সিংহ পরিচালিত বাংলা ভাষার ভারতীয় চলচ্চিত্র।
অতিথি (১৯৭৩-এর চলচ্চিত্র) - আজিজুর রহমান পরিচালিত বাংলাদেশী চলচ্চিত্র।
অতিথি (১৯৭৮-এর চলচ্চিত্র) - অরবিন্দ সেন পরিচালিত হিন্দি ভাষার ভারতীয় চলচ্চিত্র।
অতিথি (২০০২-এর চলচ্চিত্র) - পি. শেষাদ্রি পরিচালিত কন্নড় ভাষার ভারতীয় চলচ্চিত্র।
অতিথি (২০০৭-এর চলচ্চিত্র) - সুরেন্দর রেড্ডি পরিচালিত তেলুগু ভাষার ভারতীয় চলচ্চিত্র।
অতিথি তুম কব জাওগে? - ২০১০ সালের হিন্দি ভাষার ভারতীয় চলচ্চিত্র।

আরও দেখুন
অতিথিশালা
অচেনা অতিথি (দ্ব্যর্থতা নিরসন)