TITLE: অদম্য ৭১ (যবিপ্রবি)
ID: 1496056
WORDS: 132
============================================================

অদম্য ৭১ বাংলাদেশের স্বাধীনতা যুদ্ধের স্মারক ভাস্কর্য। মোজাই জীবন সফরির নকশায় নির্মিত সিমেন্টের ভাস্কর্যটি দুজন মুক্তিযোদ্ধার ভেলা বেয়ে ঘরে ফেরার প্রতিকৃতি। "অদম্য' ৭১" শিরোনামে স্থাপিত ভাস্কর্যের অবস্থান যশোর বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ের প্রশাসনিক ভবনের সামনে। ২০১৩ সালে এটির আনুষ্ঠানিক উন্মোচন করা হয়।

বর্ণনা
একজন তরুণ মুক্তিযোদ্ধা ও একজন নারী মুক্তিযোদ্ধা যুদ্ধ শেষে ঘরে ফিরছেন। ৭টি কলা গাছ দিয়ে বাঁধানো ভেলা লম্বা লাঠি বা বাঁশ দিয়ে বেয়ে দুইজন সামনে আগাচ্ছেন। এখানে '৭' সংখ্যাটি ৭ মার্চের ভাষণ থেকে নেওয়া হয়েছে।
অদম্য ৭১-এর পাদদেশ দুই ধাপে ইট দিয়ে বানানো ষড়ভুজ দিয়ে ঘেরা। পাদদেশের দৈর্ঘ্য ২৬ ফুট, যা বাংলাদেশের স্বাধীনতা দিবসের তারিখ ২৬ মার্চ থেকে নেওয়া। মোট উচ্চতা ২১ ফুট। এখানে '২১' আন্তর্জাতিক মাতৃভাষা দিবসের তারিখ ২১ ফেব্রুয়ারিকে বোঝানো হয়েছে। বেদিসহ দণ্ডায়মান প্রতিকৃতির উচ্চতা ১৬ ফুট, যা বাংলাদেশের বিজয় দিবসের তারিখ ১৬ ডিসেম্বরকে নির্দেশ করে।

তথ্যসূত্র