TITLE: অক্ষয়ানন্দ বসু
ID: 1497536
WORDS: 497
============================================================

ড.অক্ষয়ানন্দ বসু ( ১৪ জুন ১৯১১ - ১২ এপ্রিল ১৯৯৭ ) ছিলেন একজন ভারতীয় বাঙালি পদার্থবিজ্ঞানী। ভারতে  হিমবিজ্ঞানের পথিকৃৎ। ইন্ডিয়ান ক্রায়োজনিক কাউন্সিলের প্রতিষ্ঠাতা সভাপতি এবং অ্যাডভান্সড সেন্টার ফর ক্রায়োজনিক রিসার্চ এর প্রথম অধিকর্তা ছিলেন তিনি।

জন্ম ও শিক্ষাজীবন
অক্ষয়ানন্দ বসুর জন্ম ১৯১১ খ্রিস্টাব্দের ১৪ জুন  ব্রিটিশ ভারতের অধুনা বাংলাদেশের ঢাকা শহরে। তৎকালীন শ্রীহট্টের
সুনামগঞ্জের জুবিলী হাই স্কুলের শিক্ষক রমেশচন্দ্র বসু ছিলেন তার পিতা। চিত্রকলায় ও উদ্যানপালনে তার প্রবল আগ্রহ ছিল। মাতা হেমনলিনী দেবীর ছিল সঙ্গীতে এবং বাংলা ও সংস্কৃত ভাষার কাব্যিক প্রতিভা। বাল‍্যকালে অক্ষয়ানন্দ মা'র সঙ্গে ঢাকায় থাকতেন। তবে পড়াশোনার জন্য দশ বৎসর বয়সে পিতার কাছে সুনামগঞ্জে যান।  ১৯২৭ খ্রিস্টাব্দে সুনামগঞ্জের জুবিলী হাই স্কুল হতে বৃত্তিসহ ম্যাট্রিক পাশ করেন। এরপর ঢাকা ইন্টারমিডিয়েট কলেজ থেকে ১৯২৯ খ্রিস্টাব্দে প্রথম শ্রেণীতে আইএসসি পাশ করেন এবং বিশ্ববিদ্যালয়ের মেরিট স্কলারশিপ লাভ করেন। ১৯৩২ খ্রিস্টাব্দে ঢাকা বিশ্ববিদ্যালয় হতে পদার্থবিজ্ঞানে অনার্সসহ স্নাতক ও ১৯৩৩ খ্রিস্টাব্দে পদার্থবিজ্ঞানে স্নাতকোত্তর ডিগ্রি লাভ করেন। এই সময়ে বিশ্ববিদ্যালয়ে সত্যেন্দ্রনাথ বসু, শ্রীনিবাস কৃষ্ণণ, জগদীশচন্দ্র বসু, সতীশরঞ্জন খাস্তগীর, জ্ঞানচন্দ্র ঘোষ প্রমুখ খ্যাতনামা বিজ্ঞানীরা ছিলেন তার শিক্ষক। পরে ১৯৪২ খ্রিস্টাব্দে অধ্যাপক ড. শ্রীনিবাস কৃষ্ণণ তাকে কলকাতার ইন্ডিয়ান অ্যাসোসিয়েশন ফর দ্য কালটিভেশন অব সায়েন্সে রিসার্চ অ্যাসিস্ট্যান্টশিপ প্রদান করেন। কিন্তু  শ্রীনিবাস কৃষ্ণণের  এলাহাবাদে স্থানান্তরণ এবং নিজের কর্মস্থলের পরিবর্তন ইত্যাদির মধ্যেও গবেষণা করে তিনি ১৯৪৫ খ্রিস্টাব্দে ডি.এসসি ডিগ্রি লাভ করেন।

কর্মজীবন
স্নাতকোত্তরের পর মাঝে কিছুদিন তিনি শিলঙের সেন্ট এডমন্ড কলেজ, এলাহাবাদ বিশ্ববিদ্যালয়, ঢাকার জগন্নাথ কলেজে অধ্যাপনা করেন। ১৯৪৭ খ্রিস্টাব্দে যোগ দেন কলকাতার ইন্ডিয়ান অ্যাসোসিয়েশন ফর দ্য কালটিভেশন অব সায়েন্সে। অক্ষয়ানন্দের প্রথমদিকে গবেষণা ছিল স্ফটিকের চৌম্বক ধর্ম নিয়ে। নিয়তাকার পদার্থের চৌম্বক ধর্মের অন্বেষণের গভীর মনীষায় তিনি আই.এ.সি.এস-এ ম্যাগনেটিজম বিভাগ তথা সলিড স্টেট ফিজিক্স বিভাগটি উৎকর্ষ কেন্দ্রে পরিণত হয় এবং ১৯৭৫ খ্রিস্টাব্দে বিভাগীয় প্রধান হিসাবে অবসর গ্রহণ করেন। অবসর গ্রহণের পর তিনি নিজের উদ্যোগে হিমবিজ্ঞান গবেষণার জন্য গঠন করেন ইন্ডিয়ান ক্রায়োজনিক কাউন্সিল। তিনি পূর্বেই গ্যাসীয় পদার্থের তরলীকরণের জন্য অনেক বেশি কার্যকর নতুন ধরনের মাল্টিস্টেজ টার্বো-কম্প্রেসর উদ্ভাবন করেন। ১৯৭৯ খ্রিস্টাব্দে সফল প্রয়োগহেতু অ্যাডভান্সড সেন্টার ফর ক্রায়োজনিক রিসার্চ স্থাপিত হলে তিনি প্রথম অধিকর্তা হন। হিমবিজ্ঞানের গবেষণা বৃদ্ধির সাথে শল্য চিকিৎসা, খাদ্য সংরক্ষণ এবং অন্যান্য শিল্পে ব্যবহারের উপযোগী হিমায়িত আধার, হিমশলাকা ইত্যাদির উদ্ভাবিত হয়। তিনি ইন্টারন্যাশনাল ইন্সটিটিউট অফ রেফ্রিজারেশন কমিশানসের সহ-সভাপতি ছিলেন।
ড.বসু মস্কো, কিয়োটা, ব্রিটিশ
বুদাপেস্ট, জেরুজালেম, বোস্টন প্রভৃতি স্থানে আয়োজিত বিজ্ঞান সম্মেলনে অংশগ্রহণ করেন এবং গবেষণাপত্র উপস্থাপন করেন। 

পুরস্কার ও সম্মাননা
অক্ষয়ানন্দ জীবনে বহু পুরস্কার ও সম্মাননা লাভ করেছেন।

১৯৫৬ খ্রিস্টাব্দে রয়েল সোসাইটির বৃত্তি লাভ করে অক্সফোর্ড ক্লারেনডন ল্যাবরেটরিতে কাজ করেন।
১৯৫৭ খ্রিস্টাব্দে  ভারতীয় জাতীয় বিজ্ঞান একাডেমীর ফেলো নির্বাচিত হন।
১৯৮৫ খ্রিস্টাব্দে  ভারতীয় জাতীয় বিজ্ঞান একাডেমীর সিনিয়র সায়েন্টিস্ট পদক।
১৯৮৮ খ্রিস্টাব্দে সি.ভি.রামন জন্মশতবর্ষ পদক লাভ করেন। 
মেঘনাদ সাহা স্মৃতি পদক।
অক্ষয়ানন্দ ন্যাশনাল ফিজিক্যাল ল্যাবরেটরি, সি.এস.আই.আর., ইন্ডিয়ান ন্যাশনাল সায়েন্স আকাডেমি প্রভৃতি সংস্থার সাথে নানাভাবে যুক্ত ছিলেন।

পারিবারিক জীবন
অক্ষয়ানন্দ বসু ১৯৪২ খ্রিস্টাব্দে ঢাকার প্রখ্যাত আইনজীবি সতীশচন্দ্র রায়ের কন্যা চামেলীকে বিবাহ করেন। তাদের দুই কন্যা- জ্যেষ্ঠা রাজনীতিবিদ ও যাদবপুর বিশ্ববিদ্যালয়ের ইংরাজীর প্রাক্তন অধ্যাপক ড.মালিনী ভট্টাচার্য ও কনিষ্ঠা কলকাতার প্রখ্যাত অ্যানেস্থেসিওলজিস্ট কেতকী ভট্টাচার্য এবং একমাত্র পুত্র ড. কুমারদেব বসু।  রবীন্দ্রসঙ্গীত প্রেমী অক্ষয়ানন্দের তার পিতার ন্যায় উদ্যাপালনে আগ্রহ ছিল। কলকাতার বাড়িতেই একটা সুন্দর গোলাপের বাগান তৈরি করেছিলেন। ব্রিটেনের রোজ সোসাইটির সদস্যও ছিলেন তিনি।
১৯৯৭ খ্রিস্টাব্দের ১২ এপ্রিল তিনি কলকাতায় প্রয়াত হন। 

তথ্যসূত্র