TITLE: অনসূয়া ভরদ্বাজ
ID: 1497132
WORDS: 230
============================================================

অনসূয়া ভরদ্বাজ (জন্ম: ১৫ মে ১৯৮৩) একজন ভারতীয় টেলিভিশন উপস্থাপক এবং অভিনেত্রী, যিনি তেলুগু চলচ্চিত্র এবং টেলিভিশনে কাজ করেন। তিনি বিশেষভাবে ২০১৬ সালের ছবি ক্ষণম এবং ২০১৮ সালের রাঙ্গাস্থলম ছবির জন্য পরিচিত।

ব্যক্তিজীবন
অনসূয়া ভরদ্বাজ ২০০৮ সালে বদরুকা কলেজ থেকে তার এমবিএ লাভ করেন, তারপরে তিনি এইচআর এক্সিকিউটিভ হিসেবে কাজ করেন।
অনসূয়া ২০১০ সাল থেকে সুসাঙ্ক ভরদ্বাজকে বিয়ে করেছেন এবং তার দুটি সন্তান রয়েছে।

কর্মজীবন
প্রাথমিক চলচ্চিত্র প্রস্তাবগুলো প্রত্যাখ্যান করার পর, আনাসুয়া সাক্ষী টিভিতে নিউজ উপস্থাপক হিসেবে কাজ শুরু করেন। এরপর, তিনি মা মিউজিকে অ্যাঙ্কর হিসেবে কাজ করেন এবং বেদাম (২০১০) এবং পাইসা (২০১৪) চলচ্চিত্রের জন্য ডাবিং শিল্পী হিসেবে কাজ করেন।
পরে, তিনি টিভি শো যাবার্দস্ত-এ কমেডি শো’র অ্যাঙ্কর হিসেবে উপস্থিত হন, যা তার ক্যারিয়ারকে এগিয়ে নিয়ে যায়।
২০১৬ সালে, তিনি নাগার্জুনের সঙ্গে সোগাডে চিন্নি নায়না ছবিতে অভিনয় করেন। একই বছরে, তিনি ক্ষণম ছবিতে তার নেগেটিভ লিড রোলে অভিষেক করেন।
একজন পরিচিত অ্যাঙ্কর হিসেবে, আনাসুয়া অনেক পুরস্কার অনুষ্ঠান উপস্থাপন করেছেন, যেমন জী কুটুম্বাম অ্যাওয়ার্ডস, স্টার পারিভার অ্যাওয়ার্ডস এবং তিনি ওকারিকোকরু অ্যাওয়ার্ডস জী টেলেগুতে তিনবার উপস্থাপন করেছেন। তিনি অপসরা অ্যাওয়ার্ডস এবং গামা অ্যাওয়ার্ডস দুবাইতে পারফর্ম করেছেন। তিনি দেবী শ্রী প্রসাদের ইউএস কনসার্টও উপস্থাপন করেছেন।
তিনি রাঙ্গাস্থলম ছবিতে রাঙ্গামাত্তার চরিত্রে অভিনয় করেন, যা ব্যাপক প্রশংসিত হয়। পুষ্পা: দ্য রাইজ ছবিতে তিনি ডাকশায়িনী চরিত্রে অভিনয় করেন, যা তার ক্যারিয়ারকে আরও এগিয়ে নিয়ে যায়।
২০২১ সালে, তিনি মুভি আর্টিস্টস অ্যাসোসিয়েশন (এমএএ) নির্বাচনে অংশগ্রহণ করেছিলেন।

চলচ্চিত্রের তালিকা

তথ্যসূত্র

বহিঃসংযোগ

ইন্টারনেট মুভি ডেটাবেজে অনসূয়া ভরদ্বাজ (ইংরেজি)