TITLE: অলিম্পিক ইস্পোর্টস গেমস
ID: 1499516
WORDS: 183
============================================================

অলিম্পিক ইস্পোর্টস গেমস (ইংরেজি: Olympic Esports Games) হলো আন্তর্জাতিক অলিম্পিক কমিটি (IOC) দ্বারা আয়োজিত ইস্পোর্টস এর একটি আন্তর্জাতিক বহু-ক্রীড়াবিশিষ্ট প্রতিযোগিতা। প্রতি দুই বছর অন্তর এই ইস্পোর্টস প্রতিযোগিতার আয়োজন করা হবে। ২০২৫ সালে প্রথমবারের মতো অলিম্পিক ইস্পোর্টস গেমস আয়োজন করা হবে।
১২ই জুলাই, ২০২৪ আন্তর্জাতিক অলিম্পিক কমিটি (IOC) ঘোষণা করে, যে তারা সৌদি আরবের জাতীয় অলিম্পিক কমিটি (NOC)-র সঙ্গে অংশীদারিত্ব করেছে যার মাধ্যমে কিংডম অফ সৌদি আরব এ ইতিহাসের প্রথম অলিম্পিক ইস্পোর্টস গেমস ২০২৫ আয়োজন করার প্রস্তাবণা করবে পরবর্তী আইওসি অধিবেশনে আইওসি নির্বাহী বোর্ড (ইবি) এর কাছে।
২৩ জুলাই, ২০২৪ আন্তর্জাতিক অলিম্পিক কমিটি (IOC) অলিম্পিক ইস্পোর্টস গেমস প্রতিষ্ঠার ঐতিহাসিক ঘোষণা দেয়ার মাধ্যমে ইতিহাস সৃষ্টি করে। প্যারিস অলিম্পিক ২০২৪ এর প্রারম্ভিক কালে অনুষ্ঠিত ১৪২ তম আইওসি অধিবেশনে আইওসি নির্বাহী বোর্ড (ইবি) সর্বসম্মতিক্রমে প্রস্তাবটি অনুমোদন করেছে। গেমসের সংগঠনের জন্য, আইওসি 12 বছরের জন্য সৌদি আরবের জাতীয় অলিম্পিক কমিটির (এনওসি)-র সাথে অংশীদারিত্ব করেছে।
২০২৫ সাল থেকে, অলিম্পিক ইস্পোর্টস সিরিজ "অলিম্পিক ইস্পোর্টস গেমস" দ্বারা প্রতিস্থাপিত হতে চলেছে, যা গ্রীষ্মকালীন এবং শীতকালীন অলিম্পিকের মধ্যে প্রতি দুই বছর অন্তর অনুষ্ঠিত হবে।

ইতিহাস

আরও দেখুন
ইস্পোর্টস
অলিম্পিক ক্রীড়া প্রতিযোগিতা
আন্তর্জাতিক অলিম্পিক কমিটি (আইওসি)
বাংলাদেশে ইস্পোর্টস

তথ্যসূত্র

বহিঃসংযোগ

অলিম্পিক ইস্পোর্টস গেমস-র ওয়েবসাইট