TITLE: অঁরি পোয়াঁকারে
ID: 1501
WORDS: 123
============================================================

অঁরি পোয়াঁকারে ((১৮৫৪-০৪-২৯)২৯ এপ্রিল ১৮৫৪ – ১৭ জুলাই ১৯১২(১৯১২-০৭-১৭)) ফরাসি গণিতবিদ, তাত্ত্বিক পদার্থবিদ, প্রকৌশলী ও দার্শনিক, এবং গণিতের ইতিহাসের অন্যতম শ্রেষ্ঠ মৌলিক প্রতিভা বলে স্বীকৃত। তাকে প্রায়ই বহুশাস্ত্রবিদ এবং গণিতের সর্বশেষ বিশ্ববাদী বলা হয়।

কর্মজীবন
একজন গণিতবিদ এবং পদার্থবিজ্ঞানী হিসেবে পোয়াঁকারে বিশুদ্ধ গণিত, ফলিত গণিত, গাণিতিক পদার্থবিজ্ঞান এবং নভোবলবিজ্ঞানে অনেক মৌলিক অবদান রেখেছেন। তিনি পোয়াঁকারে অনুমানকে সুত্রবদ্ধ করেন, যা গণিতবিশ্বে একটি বিশ্ববিখ্যাত অমীমাংসিত সমস্যা হিসেবে বিবেচিত ছিল; শেষ পর্যন্ত ২০০২-০৩ সালে এসে এটি সমাধান করা সম্ভব হয়। পোয়াঁকারে গণিতের ইতিহাসে প্রথম ব্যক্তি যিনি বিশৃঙ্খল নিয়ন্ত্রণবাদী তন্ত্র আবিষ্কার করেন, যা আধুনিক বিশৃঙ্খলা তত্ত্বের ভিত্তিপ্রস্তর স্থাপন করে। এছাড়া তাকে আধুনিক টপোগণিতের একজন প্রতিষ্ঠাতা হিসেবে বিবেচনা করা হয়। মহাজাগতিক বলবিজ্ঞান বিষয়ে গবেষণা করতে গিয়ে তিনি অভিসারী ও অপসারী শ্রেণী সম্পর্কে মূল্যবান তথ্য উপস্থাপন করেন।

তথ্যসূত্র

পাদটীকা