TITLE: আন্দ্রিকার অনুমান
ID: 1502055
WORDS: 355
============================================================

আন্দ্রিকার অনুমান (রোমানিয়ান গণিতজ্ঞ ডোরিন আন্দ্রিকার নামানুসারে) হলো মৌলিক সংখ্যার ব্যবধান সম্পর্কে একটি অনুমান।
এই অনুমানটি বলে যে নিম্নক্ত  অসমতাটি:
  
    
      
        
          
            
              p
              
                n
                +
                1
              
            
          
        
        −
        
          
            
              p
              
                n
              
            
          
        
        <
        1
      
    
    {\displaystyle {\sqrt {p_{n+1}}}-{\sqrt {p_{n}}}<1}
  

সকল 
  
    
      
        n
      
    
    {\displaystyle n}
  
 এর জন্য সত্য, যেখানে 
  
    
      
        
          p
          
            n
          
        
      
    
    {\displaystyle p_{n}}
  
 হল n তম মৌলিক সংখ্যা। যদি 
  
    
      
        
          g
          
            n
          
        
        =
        
          p
          
            n
            +
            1
          
        
        −
        
          p
          
            n
          
        
      
    
    {\displaystyle g_{n}=p_{n+1}-p_{n}}
  
 হয়, অর্থাৎ 
  
    
      
        
          g
          
            n
          
        
      
    
    {\displaystyle g_{n}}
  
 যদি n তম মৌলিক সংখ্যার ব্যবধান নির্দেশ করে, তবে আন্দ্রিকার অনুমানটিকে নিম্নরূপে পুনরায় লেখা যায়:
  
    
      
        
          g
          
            n
          
        
        <
        2
        
          
            
              p
              
                n
              
            
          
        
        +
        1.
      
    
    {\displaystyle g_{n}<2{\sqrt {p_{n}}}+1.}
  

প্রমাণিত তথ্য
ইমরান ঘোরী বৃহত্তম মৌলিক ব্যবধানের উপর তথ্য ব্যবহার করে 
  
    
      
        n
      
    
    {\displaystyle n}
  
 এর জন্য ১.৩০০২ × ১০১৬ পর্যন্ত অনুমানটি নিশ্চিত করেছেন। maximal gaps এর একটি তালিকা এবং উপরের ব্যবধানের অসমতা ব্যবহার করে, নিশ্চিতকরণ মানটিকে সম্পূর্ণরূপে ৪ × ১০১৮ পর্যন্ত বাড়ানো যেতে পারে।
বিচ্ছিন্ন ফাংশন 
  
    
      
        
          A
          
            n
          
        
        =
        
          
            
              p
              
                n
                +
                1
              
            
          
        
        −
        
          
            
              p
              
                n
              
            
          
        
      
    
    {\displaystyle A_{n}={\sqrt {p_{n+1}}}-{\sqrt {p_{n}}}}
  
 বিপরীত চিত্রে চিত্রিত হয়েছে। 
  
    
      
        
          A
          
            n
          
        
      
    
    {\displaystyle A_{n}}
  
 এর উচ্চতর মানগুলি n = ১, ২, এবং ৪ এ ঘটে, যেখানে A4 ≈ 0.670873..., প্রথম ১০৫ মৌলিক সংখ্যার মধ্যে এর চেয়ে বড় মান নেই। যেহেতু আন্দ্রিকা ফাংশন n বৃদ্ধি পেলে asymptotically কমতে থাকে, তাই n বড় হলে পার্থক্যটি বড় করার জন্য ক্রমবর্ধমান আকারের একটি মৌলিক ব্যবধান প্রয়োজন। সুতরাং, এটি অত্যন্ত সম্ভাবনাময় যে অনুমানটি সত্য, যদিও এটি এখনও প্রমাণিত হয়নি।

সরলীকরণ

আন্দ্রিকার অনুমানের একটি সরলীকরণ হিসেবে, নিম্নলিখিত সমীকরণটি বিবেচনা করা হয়েছে:

  
    
      
        
          p
          
            n
            +
            1
          
          
            x
          
        
        −
        
          p
          
            n
          
          
            x
          
        
        =
        1
        ,
      
    
    {\displaystyle p_{n+1}^{x}-p_{n}^{x}=1,}
  

যেখানে 
  
    
      
        
          p
          
            n
          
        
      
    
    {\displaystyle p_{n}}
  
 হল n তম মৌলিক সংখ্যা এবং x যেকোনো ধনাত্মক সংখ্যা হতে পারে।
x এর জন্য সর্বাধিক সম্ভাব্য সমাধানটি সহজেই দেখা যায় n=১ এর জন্য, যখন xmax = ১। x এর জন্য সর্বনিম্ন সমাধানটি অনুমান করা হয়েছে xmin ≈ 0.567148... (ওইআইএস: A038458) যা n = ৩০ এর জন্য ঘটে।
এই অনুমানটিকে একটি অসমতা হিসেবে প্রকাশ করা হয়েছে, সরলীকৃত আন্দ্রিকার অনুমান:

  
    
      
        
          p
          
            n
            +
            1
          
          
            x
          
        
        −
        
          p
          
            n
          
          
            x
          
        
        <
        1
      
    
    {\displaystyle p_{n+1}^{x}-p_{n}^{x}<1}
  
 যেখানে 
  
    
      
        x
        <
        
          x
          
            min
          
        
        .
      
    
    {\displaystyle x<x_{\min }.}
  

তথ্যসূত্র এবং টীকা

Guy, Richard K. (২০০৪)। "Section A8"। Unsolved problems in number theory (3rd সংস্করণ)। Springer-Verlag। আইএসবিএন ৯৭৮-০-৩৮৭-২০৮৬০-২। জেবিএল 1058.11001।