TITLE: অরুন্ধতী হোম চৌধুরী
ID: 1504498
WORDS: 204
============================================================

অরুন্ধতী হোম চৌধুরী একজন বাঙালি ভারতীয় রবীন্দ্রসঙ্গীত এবং বাংলা গানের শিল্পী। তিনি বেশিরভাগ বাংলা ভাষার চলচ্চিত্রে প্লেব্যাক গায়িকা অঔঅ হিসেবে কাজ করেছেন। বিখ্যাত লোকসঙ্গীত শিল্পী দীনেন্দ্র চৌধুরীর সুরারোপিত ও সঙ্গীত পরিচালনায় মহাত্না লালনের রচিত "এমন মানব জনম আর কি হবে" অরুন্ধতী হোম চৌধুরীর কন্ঠে একটি বিখ্যাত কালজয়ী গান। ।

জীবন সংসার
সঙ্গীত জগতের পরিচিত ব্যক্তিত্ব হিসেবে অরুন্ধতী হোম চৌধুরী ১৯৮৭ সালে ভারতীয় সঙ্গীত জগতের আরেক জনপ্রিয় সঙ্গীত পরিচালক ও গায়ক শিবাজী চট্টোপাধ্যায়ের সাথে পরিণয় সূত্রে আবদ্ধ হন।

নির্বাচিত চলচ্চিত্রের তালিকা
দাদার কীর্তি (১৯৮০)
ভালবাসা ভালবাসা (১৯৮৫)
পথভোলা (১৯৮৬)
বিদ্রোহী (১৯৮৭)
গায়ক (১৯৮৭)
অঞ্জলি (১৯৮৮)
ছোট বউ (১৯৮৮)
আগমন (১৯৮৮)
শতরূপা (১৯৮৯)
ব্যবধান (১৯৯০)
পথ ও প্রসাদ (১৯৯১)
অভাগিনী (১৯৯১)
নীলিময় নীল (১৯৯১)
নবাব (১৯৯১)
ইন্দ্রজিৎ (১৯৯২)
সুরের ভুবনে (১৯৯২)
পৃথিবির শেশ স্টেশন (১৯৯৩)
মায়া মমতা (১৯৯৩)
শিল্পী (১৯৯৪)
কথাছিলো (১৯৯৪)
গীত সঙ্গীত (১৯৯৫)
কাকাবাবু হেরে গেলেন? (১৯৯৫)
পূজা (১৯৯৬)
নাচ নাগিনী নাচ রে (১৯৯৬)
মুখ্যমন্ত্রী (১৯৯৬)
দামু (১৯৯৬)
হিমঘর (১৯৯৬)
বারো বউ (১৯৯৭)
আলো (২০০৩)

নির্বাচিত এ্যালবামের তালিকা
কুমুদ কাব্য গীতি (১৯৮৩)
হৃদয়ের এতো গান (১৯৯১)
মোর বিনা কোন সুরে (২০০৪)
মনে পড়ে (২০১০)
তোমারই স্মৃতি শুধায়ে (২০২০)

পুরস্কার
১৯৭৫, ১৯৮৬ এবং ২০০৭ সালে সেরা মহিলা প্লেব্যাক গায়ক সহ বেশ কয়েকটি বিএফজেএ পুরস্কার
বঙ্গভূষণ (২০১৮)

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অরুন্ধতী হোম চৌধুরী (ইংরেজি)