TITLE: অনন্যা নাগল্লা
ID: 1505531
WORDS: 125
============================================================

অনন্যা নাগল্লা (তেলুগু: అనన్య నాగళ్ల) একজন ভারতীয় অভিনেত্রী, যিনি মূলত তেলুগু চলচ্চিত্রে অভিনয় করেন। তিনি ২০১৯ সালে মুক্তিপ্রাপ্ত মল্লেশম–এর মাধ্যমে চলচ্চিত্রে অভিষেক করেছিলেন এবং পরবর্তীতে প্লে ব্যাক (২০২১) এবং বকিল সাব (২০২১) চলচ্চিত্রে অভিনয় করেছেন। তিনি শ্রেষ্ঠ নবাগত অভিনেত্রী (তেলুগু) বিভাগে সাইমা পুরস্কারের জন্য মনোনীত হয়েছিলেন।

প্রারম্ভিক জীবন
নাগল্লা ভারতের তেলেঙ্গানার (তৎকালীন অন্ধ্র প্রদেশে) খাম্মাম জেলার সতুপল্লীতে একটি তেলুগু পরিবারে জন্মগ্রহণ করেন। তার বাবা ভেঙ্কটেশ্বর রাও একজন ব্যবসায়ী এবং তার মা বিষ্ণু প্রিয়া। তার পরিবার তার পড়াশোনার জন্য হায়দ্রাবাদে স্থানান্তরিত হয়েছিল। তিনি ইব্রাহীমপত্তনমে অবস্থিত রাজা মহেন্দ্র ইঞ্জিনিয়ারিং কলেজ থেকে বি. টেক সম্পন্ন করেছিলেন এবং চলচ্চিত্রে প্রবেশের আগে ইনফোসিসে কর্মজীবন শুরু করেছিলেন।

চলচ্চিত্রের তালিকা

পূর্ণদৈর্ঘ্য চলচ্চিত্র

টেলিভিশন

স্বল্পদৈর্ঘ্য চলচ্চিত্র

পুরস্কার ও মনোনয়ন

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অনন্যা নাগল্লা (ইংরেজি)
টুইটারে অনন্যা নাগল্লা
ইন্সটাগ্রামে অনন্যা নাগল্লা