TITLE: অবশেষ দাস
ID: 1507557
WORDS: 455
============================================================

অবশেষ দাস (জন্ম: ৮ অক্টোবর ১৯৮১ ) হলেন একবিংশ শতকের  পশ্চিমবঙ্গের বাংলা ভাষা ও সাহিত্যের অধ্যাপক, ছড়াকার, কবি, লেখক ও গবেষক। সাহিত্য, শিক্ষা ও সংস্কৃতি বিষয়ক দুটি অন্য ধারার প্রতিষ্ঠান গড়ে তুলেছেন তিনি। 

জন্ম ও শিক্ষা জীবন
অধ্যাপক অবশেষ দাসের জন্ম ১৯৮১ খ্রিস্টাব্দের ৮ অক্টোবর  পশ্চিমবঙ্গের  দক্ষিণ চব্বিশ পরগনা জেলার ফলতা সমষ্টি উন্নয়ন ব্লকের অধীনস্থ ফতেপুর সংলগ্ন পূর্ব গোপালপুর গ্রামে। স্থানীয় স্কুলে বিদ্যালয়ের পাঠ শেষে বাংলা ভাষা ও সাহিত্যে স্নাতকোত্তর ডিগ্রি লাভ করেন রবীন্দ্রভারতী বিশ্ববিদ্যালয় থেকে। পরে 'তুলনামূলক ভারতীয় ভাষা ও সাহিত্যে'  কলকাতা বিশ্ববিদ্যালয়ের স্নাতকোত্তর ডিগ্রিও অর্জন করেন। এছাড়াও তিনি  গণযোগাযোগ তথা মাসকমিউনিকেশন নিয়েও পড়াশোনা করেছেন।

কর্মজীবন
২০১৫ খ্রিস্টাব্দে কলকাতা বিশ্ববিদ্যালয়ের অধীনস্থ বিদ্যানগর কলেজে বাংলা ভাষা ও সাহিত্য বিভাগে অধ্যাপক পদে যোগ দেওয়ার আগে তিনি শিক্ষকতা করেছেন নবাসন তুষ্টুচরণ হাইস্কুল ও ফতেপুর শ্রীনাথ ইন্সটিটিউশনে। তবে এর আগেও কালিম্পং-এর সেন্ট জর্জেস হায়ার সেকেন্ডারি স্কুলে সহকারী শিক্ষকপদে কিছুদিন কাজ করেছেন।

সাহিত্যকর্ম
ছাত্রাবস্থা হতেই অবশেষের লেখালেখিতে প্রবল আগ্রহ ছিল। তার প্রথম লেখা প্রকাশিত হয় 'দীপশিখা' পত্রিকার শারদ সংখ্যায়। তরুণ বয়সেই রচিত হয় তার "মাটির ঘরের গল্প" নামের এক কাব্যপুস্তিকা। সম্পাদনা করেছেন ছোটদের পত্রিকা "একতারা"। ছোট থেকেই তাঁর বাংলার গ্রামীণ আবহ, সুন্দরবনের জনজীবন তাকে আকর্ষণ করত। কালিম্পং-এ স্বল্পকাল শিক্ষকতা করার
সুবাদে পার্বত্য প্রকৃতি ও বিস্তীর্ণ জনপদের বিষয়ে তাঁর গভীর আগ্রহ সৃষ্টি হয়। তাঁর লেখার মধ্যে গ্রাম্য জীবন, বাংলার প্রকৃতি ঘুরে ফিরে এসে যায়। কবিতা ও কথাসাহিত্যের চর্চা সমানভাবে চালিয়ে ছোটবড় সবার উপযোগী ছড়া, কবিতা, গল্প, প্রবন্ধ, উপন্যাস ইত্যাদির রচনায় সিদ্ধহস্ত তিনি। ছড়া তথা ছোটদের কবিতা রচনায় তিনি 'ছোটদের কবি'।
সাহিত্য, শিক্ষা ও সংস্কৃতি বিষয়ক নানা পরিকল্পনায় তিনি নিয়োজিত। ইতোমধ্যে তৈরি করেছেন দুটি অন্যধারার প্রতিষ্ঠান বাংলার মুখ ও মেনকাবালা দেবী স্মৃতি সংস্কৃতি আকাদেমি।  শিক্ষা ও সংস্কৃতি প্রচার-প্রসারে তথা বাংলা সাহিত্য সম্মেলনের আয়োজনে গুরুত্বপূর্ণ ভূমিকা পালন করে থাকেন। সম্প্রতি বিশ্বজিৎ মণ্ডল ও ড.শুভদীপ মজুমদার পরিচালিত "স্ক্রিপটেড" নামের স্বল্পদৈর্ঘ্যের চলচ্চিত্রে অবশেষ দাস রচিত 'মৃত্যু' বিষয়ক কবিতাটি ব্যবহৃত হয়েছে।

রচিত গ্রন্থসমূহ
কাব্য গ্রন্থ—
মাটির ঘরের গল্প (২০০৪)
কিশোরবেলা সোনার খাঁচায় (২০১৪) , নান্দনিক, কলকাতা
হাওয়ার নূপুর (২০২০), নান্দনিক, কলকাতা
হ্যারিকেনের আলোটাও জ্যোৎস্না (২০২১) , সাহিত্যের বেলাভূমি
বুকের ভেতর ময়ূরাক্ষী (২০২১) কবিতা আশ্রম, কলকাতা আইএসবিএন ৯৭৮-৮১-৯৫০৪-০৪৬-৯
কিশোর কবিতা সংগ্রহ  (২০২১) গাঙচিল, কলকাতা আইএসবিএন ৯৭৮-৯৩-৯০৬২-১৭০-৫
পাইন রঙের শাড়ি (২০২৩) , কারুলিপি, কলকাতা আইএসবিএন ৯৭৮-৯৩-৯৩৮৪-১৫৪-৪
উপন্যাস—
আলোর আলপনা (২০২১)
পেঁপে কাঠের সিংহাসন (২০২১)
আমি তো মোহন কাওরা (২০২১)

পুরস্কার ও সম্মাননা
সাহিত্য সাধনার স্বীকৃতিস্বরূপ অবশেষ দাস এ পর্যন্ত দুই বাংলার বহু পুরস্কার ও সম্মাননায় ভূষিত হয়েছেন। উল্লেখযোগ্য পুরস্কারগুলি হল—

সুধারানী স্মৃতি পুরস্কার  (২০০৪)
বাসুদেব সরকার স্মৃতি পদক কলকাতা (২০০৬)
রোটারি লিটারেচার অ্যাওয়ার্ড (২০০৬)
ডায়মন্ড গণ সংবর্ধনা (২০০৮)
পাঞ্চজন্য সাহিত্য পুরস্কার (২০১০)
শতবার্ষিকী সাহিত্য পুরস্কার  (২০১১)
এশিয়ান কালচারাল লাইফটাইম অ্যাচিভমেন্ট অ্যাওয়ার্ড  বাংলাদেশ (২০১৪)
ড.রাধাকৃষ্ণন সম্মাননা (২০১৫)
তেপান্তর পুরস্কার (২০১৭)
সোনার কেল্লা শিশুসাহিত্য উৎসব সম্মান (২০১৮)
বিবেকানন্দ পুরস্কার (২০১৯)
সংহতি পুরস্কার  বাংলাদেশ (২০২০)
সুকুমার রায় স্মৃতি পুরস্কার (২০২০)
বর্ণপরিচয় অভিজ্ঞানন (২০২১)
স্যার গুরুদাস বন্দ্যোপাধ্যায় সম্মাননা (২০২১)
কবি সৌমেন বসু স্মৃতি পুরস্কার (২০২৪)
নেতাজী সুভাষ সম্মাননা ২০২৫ (২০২৫)

তথ্যসূত্র