TITLE: অর্চনা রবিচন্দ্রন
ID: 1514055
WORDS: 201
============================================================

অর্চনা রবিচন্দ্রন (জন্ম: ১১ নভেম্বর ১৯৯৭) একজন ভারতীয় অভিনেত্রী এবং টেলিভিশন ব্যক্তিত্ব যিনি মূলত তামিল টেলিভিশনে কাজ করেন। তিনি রাজা রানী ২ -তে অর্চনা চরিত্রে অভিনয়ের জন্য পরিচিত। তিনি রিয়েলিটি শো বিগ বস ৭ -এ অংশগ্রহণ করেছিলেন এবং ২০২৪ সালে বিজয়ী হয়েছিলেন।

কর্মজীবন
অর্চনা সান টিভিতে একজন ভিডিও জকি হিসেবে কর্মজীবন শুরু করেছিলেন। প্রাথমিক পর্যায়ে তিনি সান টিভির কিছু টেলিভিশন অনুষ্ঠানে উপস্থিত হয়েছিলেন। তিনি আলিয়া মনসার সাথে রাজা রানী ২ ধারাবাহিকে তাঁর টেলিভিশন অভিনয়ের অভিষেক করেন। এই ধারাবাহিকে তিনি অর্চনার চরিত্রে অভিনয় করেছেন। তিনি স্টার বিজয়ে প্রচারিত মুরাত্তু সিঙ্গেলস অনুষ্ঠানেও উপস্থিত ছিলেন। অর্চনা ডেমোন্টে কলোনি ২ ছবিতে একজন চলচ্চিত্র অভিনেত্রী হিসেবে আত্মপ্রকাশ করেন এবং বর্তমানে অভিনেতা অরুলনিথির সাথে চিত্রগ্রহণ এবং পোস্ট প্রোডাকশনের কাজ করছেন।
অর্চনা ভারতীয় রিয়েলিটি শো বিগ বস সিজন ৭ জিতেছিলেন, যেটি ২০২৩ সালের অক্টোবরে শুরু হয়েছিল। তিনি ভারতের বিগ বস ফ্র্যাঞ্চাইজির একটি প্রধান সিরিজে শো জিতে নেওয়া প্রথম ওয়াইল্ডকার্ড প্রতিযোগী।
২০২৪ সালে, তিনি সঙ্গীত পরিচালক অরুণ রাজের সাথে যোগ দেন এবং "টক্সিক কাধাল" শিরোনামের গানটি গেয়েছিলেন যা পরে ভারত জুড়ে চাঞ্চল্যকরভাবে জনপ্রিয় হয়ে ওঠে এবং সমালোচকদের কাছ থেকে ইতিবাচক পর্যালোচনা পায়।

চলচ্চিত্র তালিকা

টেলিভিশন

চলচ্চিত্র

ওয়েব সিরিজ

সঙ্গীত ভিডিও

স্বল্পদৈর্ঘ্য চলচ্চিত্র

আরও দেখুন
ভারতীয় টেলিভিশন অভিনেত্রীদের তালিকা

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অর্চনা রবিচন্দ্রন (ইংরেজি)
ইন্সটাগ্রামে অর্চনা রবিচন্দ্রন