TITLE: অক্সফোর্ড (কাপড়)
ID: 1514197
WORDS: 129
============================================================

অক্সফোর্ড কাপড় এক ধরণের বোনা কাপড় যা প্রায়শই ড্রেস শার্ট তৈরিতে ব্যবহৃত হয়, যাকে কখনও কখনও অক্সফোর্ড শার্ট বলা হয়, যা নৈমিত্তিক বা অনুষ্ঠানে পরিধান করা হয়। এটি ১৮শ শতাব্দীতে তৈরি হয় এবং শিল্প বিপ্লবের ফলে এর উৎপাদনগত মান উন্নতির সাথে সাথে এর জনপ্রিয়তা ব্যাপকভাবে বৃদ্ধি পায়।

গঠন
অক্সফোর্ড কাপড়ের বাস্কেট-উইভ গঠন রয়েছে এবং চকচকে  হওয়ার এটি ড্রেস শার্টের জন্য জনপ্রিয় কাপড়। এটি সাধারণত তুলা বা তুলার মিশ্রণে তৈরি করা হয়।

প্রকার
প্লেইন অক্সফোর্ড এবং পিনপয়েন্ট অক্সফোর্ড সাধারণত ক্যাজুয়াল শার্ট ডিজাইনের জন্য ব্যবহৃত হয়, যেমন বোতামসহ কলারযুক্ত শার্টে। পিনপয়েন্ট অক্সফোর্ড চিকন সুতা দিয়ে তৈরি করা হয় এবং প্লেইন অক্সফোর্ডের তুলনায় এর বুনন আরও ঘন। এটি টেক্সচারে "পিন" বা "ডট" প্রভাব দেখা যায়। রয়েল অক্সফোর্ডকে আরও আনুষ্ঠানিক বিকল্প হিসেবে বিবেচনা করা হয়, যা ব্যবসায়িক বা খেলাধুলার পোশাকের জন্য মানানসই।

তথ্যসূত্র