TITLE: অদ্বৈতা (অভিনেত্রী)
ID: 1514100
WORDS: 237
============================================================

অদ্বৈতা মঞ্চ নামে পরিচিত, যাঁর জন্ম নাম কৃতি শেঠি, তিনি হলেন একজন ভারতীয় অভিনেত্রী। তিনি মূলত তামিল ভাষার চলচ্চিত্রে অভিনয় করেন। তিনি পাণ্ডিয়া নাডু (২০১৩), মাঙ্গা (২০১৫), আঝাগরসামিয়ান কুথিরাই (২০১১) ইত্যাদি চলচ্চিত্রে অভিনয়ের জন্য সুপরিচিত। তিনি নিজের নাম পরিবর্তন করে চলচ্চিত্র জগতে প্রবেশ করেন। পরে তিনি তামিল চলচ্চিত্র স্নেহাবিন কাধালারকালের মুক্তির সময় তাঁর আসল নামে ফিরে যাওয়ার সিদ্ধান্ত নেন।

কর্মজীবন
অদ্বৈতার একটি ভরতনাট্যম পরিবেশনার সময়, থিয়েটার পরিচালক জয় তীর্থ লক্ষ্য করেন যে নৃত্যরতা অভিনেত্রী খুবই প্রতিভাবান। তিনি তাঁকে সমস্তি সানডে স্কুল অফ ড্রামায় যোগদানের জন্য রাজি করান। ফলস্বরূপ, অদ্বৈতা নাটকে একটি ডিপ্লোমা কোর্স করেন এবং 'প্রীতি' নামে একটি নাটকে অভিনয় করেন। পরে তিনি 'সদরমে' নাটকে প্রধান চরিত্রে অভিনয় করার সুযোগ পান, যেটি কর্ণাটক রাজ্য জুড়ে পরিবেশিত হয়েছিল। অদ্বৈতা পরিচালক সুনীল কুমার দেশাইয়ের সাথে সহযোগিতা করেন এবং কন্নড় ছবি সারিগামা-তে প্রধান ভূমিকায় অভিনয় করেন। একই সময়ে, তামিল চলচ্চিত্র জগতের মুরলির সাথে তাঁর পরিচয় হয়, মুরলি তাঁকে স্বামী পরিচালিত সাগক্কাল ছবিতে প্রধান চরিত্রে অভিনয় করার সুযোগ দেন। এরপর অদ্বৈতা সুসেনথিরানের আঝাগরসামিয়ান কুথিরাই (২০১১) ছবিতে ইনিগো প্রভাকরণের সাথে অভিনয় করেন, যেটি সমালোচকদের দ্বারা প্রশংসিত হয়। পরের বছর তিনি আরেকটি স্বল্প পরিচিত তামিল ছবি কোন্দান কোডুথান -এ অভিনয় করেন।
২০১৩ সালে, স্নেহাবিন কাধালারকাল মুক্তির সময় তিনি তাঁর পর্দার নাম অদ্বৈতা থেকে পরিবর্তন করে তাঁর আসল নাম কৃতি-তে ফিরে আসেন। তিনি উল্লেখ করেছিলেন যে অদ্বৈতা নামটি সংখ্যাতাত্ত্বিক কারণে বেছে নেওয়া হয়েছিল, এইসঙ্গে তিনি বলেছিলেন লোকেরা যেভাবে নামটি উচ্চারণ করে তা তাঁর পছন্দ হয়নি।

চলচ্চিত্র তালিকা

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অদ্বৈতা (ইংরেজি)