TITLE: অনুজা আইয়ার
ID: 1516099
WORDS: 321
============================================================

অনুজা আইয়ার একজন ভারতীয় অভিনেত্রী এবং মডেল যিনি তামিল চলচ্চিত্র জগতে কাজ করেন। তিনি স্বল্প বাজেটের লোমহর্ষক চলচ্চিত্র "সিভি" (২০০৭) দিয়ে তাঁর অভিনয় জীবনে আত্মপ্রকাশ করেন। এরপর নিনাইথালে ইনিক্কুম (২০০৯) এবং উন্নাইপোল ওরুভান (২০০৯) ছবিতে তাঁর অভিনয় প্রশংসা পেয়েছিল। ২০১০ সালের এপ্রিল থেকে, তিনি জনপ্রিয় বিনোদন ওয়েবসাইট বিহাইণ্ডউডসের একজন কলামিস্ট হিসেবে কাজ করছেন।

প্রারম্ভিক জীবন
অনুজা তামিলনাড়ুর চেন্নাইয়ের একটি তামিল ব্রাহ্মণ পরিবারে জন্মগ্রহণ করেন, তাঁর জন্ম নাম ছিল সন্ধ্যা। তিনি চেন্নাইয়ের সেন্টথমের রোজারি ম্যাট্রিকুলেশন উচ্চ মাধ্যমিক বিদ্যালয় থেকে তাঁর স্কুলজীবন সম্পন্ন করেন এবং পরবর্তীতে দিল্লির শ্রী রাম কলেজ অফ কমার্স থেকে বি.কম (অনার্স) ডিগ্রি অর্জন করেন। এরপর তিনি সানওয়া ব্যাংক স্কলারশিপ প্রোগ্রামের অধীনে পড়াশোনা করেন এবং দিল্লির ইণ্ডিয়ান ইনস্টিটিউট অফ মাস কমিউনিকেশন (আইআইএমসি) থেকে বিজ্ঞাপন ও জনসংযোগে স্নাতকোত্তর ডিগ্রি অর্জন করেন। তিনি পিআরএসআই (পাবলিক রিলেশনস সোসাইটি অফ ইণ্ডিয়া) পুরস্কার লাভ করেন।

কর্মজীবন
তাঁর প্রথম ছবি ছিল লোমহর্ষক চলচ্চিত্র, সিভি (২০০৭), যেখানে তিনি একটি ভূতের চরিত্রে অভিনয় করেছিলেন। অভিনয়ের জন্য তিনি প্রশংসিত হয়েছিলেন। তাঁর দ্বিতীয় ছবি, মুধাল মুধাল মুধাল ভারাই (২০০৮), যা তামিল সিনেমার প্রথম "নগরকেন্দ্রিক ছবি" হিসেবে পরিচিত, এটি সমালোচকদের প্রশংসা অর্জন করেছিল এবং চলচ্চিত্র নির্মাণের ক্ষেত্রে উদ্ভাবনী পদ্ধতির জন্য আন্তর্জাতিক চলচ্চিত্র উৎসবে পুরস্কার জিতে নিয়েছিল। তাঁর ভূমিকা আবারও সমালোচক এবং দর্শকদের দ্বারা প্রশংসিত হয়েছিল। ২০০৯ সালে, তিনি পৃথ্বীরাজ অভিনীত নিনাইথালে ইনিক্কুম চলচ্চিত্রে অভিনয় করেন, এটি ছিল কলেজ জীবনের একটি গল্প এবং ২০০৬ সালের মালয়ালম চলচ্চিত্র ক্লাসমেটস- এর পুননির্মাণ। অনুজা একজন স্বল্পভাষী মুসলিম কলেজ ছাত্রী শালিনী চরিত্রে অভিনয় করেছেন, মেয়েটি তার প্রেমিকের খুনের প্রতিশোধ নেওয়ার চেষ্টা করে। সেই বছরের শেষের দিকে, তিনি অভিজ্ঞ অভিনেতা মোহনলাল, কমল হাসান এবং ভেঙ্কটেশের সাথে উন্নাইপোল ওরুভান এবং এর তেলুগু সংস্করণ ইনাড়ু- তে অভিনয় করেন। টেলিভিশন সাংবাদিক নাতাশা রাজকুমারের চরিত্রে তাঁর অভিনয় সমালোচকদের দ্বারা প্রশংসিত হয় এবং ৫৬তম ফিল্মফেয়ার অ্যাওয়ার্ডস সাউথ- এ সেরা সহ-অভিনেত্রীর পুরস্কারের জন্য তাঁকে মনোনীত করা হয়।
২০১৩ সালে, অনুজা রাজ টিভির কর্ণাটকী সঙ্গীত রিয়েলিটি-ট্যালেন্ট শো, তানিষ্ক স্বর্ণ সঙ্গীতমের দ্বিতীয় মরশুম উপস্থাপনা করেছিলেন।
২০১৫ সালে, তিনি উদ্যোক্তা ভরত রামকে বাগদান করেন।

চলচ্চিত্র তালিকা

টেলিভিশন

তথ্যসূত্র

বহিঃ সংযোগ
ইন্টারনেট মুভি ডেটাবেজে অনুজা আইয়ার (ইংরেজি)