TITLE: অমিতা খোপকার
ID: 1519561
WORDS: 116
============================================================

অমিতা খোপকার হলেন একজন ভারতীয় অভিনেত্রী যিনি মারাঠি বিনোদন জগতের সাথে যুক্ত। তিনি বহু মারাঠি চলচ্চিত্র, টেলিভিশন ধারাবাহিক ও অনুষ্ঠানে কাজ করেছেন। তিনি মারাঠি নাট্য জগতের সাথেও যুক্ত আছেন। 

কর্মজীবন
খোপকার, একজন সিপরিচিত প্রবীণ মারাঠি অভিনেত্রী যিনি বিভিন্ন নাটকে অভিনয় করেছেন। তিনি মারাঠি বিনোদন জগতের একজন বরিষ্ঠ অভিনেত্রী। ১৯৮৭ সালের সন্ত গজানন শেগাভিচা চলচ্চিত্রে অভিনয়ের মাধ্যমে তিনি অভিনয় জগতে প্রবেশ করেন। তারপর তিনি বহু মারাঠি চলচ্চিত্রে অভিনয় করেছেন যাদের মধ্যে উল্লেখযোগ্য; গুরু দক্ষিণা(১৯৮৯), সখী মাজি(১৯৯৯), সাভালি(২০০৭), হ্যালো জয়হিন্দ(২০১১), লাই ভারি(২০১৪), ফোটো প্রেম(২০২১) ইত্যাদি। তিনি ২০০১ সালে মুক্তিপ্রাপ্ত জনপ্রিয় চলচ্চিত্র গদর: এক প্রেম কথা -তে অভিনয় করেছিলেন যা ছিল তার প্রথম হিন্দী চলচ্চিত্র প্রকল্প। এছাড়াও তিনি বিবিধ হিন্দী টেলিভিশন ধারাবাহিকে পার্শ্ব চরিত্রে অভিনয় করেছেন।

চলচ্চিত্র তালিকা

টেলিভিশন