TITLE: অডিওবই
ID: 1519301
WORDS: 183
============================================================

একটি অডিওবই একটি বই বা অন্য কোনো কাজের রেকর্ডিং যা উচ্চস্বরে পড়ে শোনায়। সম্পূর্ণ লেখার পাঠকে "পূর্ণাঙ্গ" হিসাবে বর্ণনা করা হয়, অন্যদিকে ছোট সংস্করণের পাঠকে "সংক্ষিপ্ত সংস্করণ" বলা হয়।
১৯৩০ সাল থেকে বিদ্যালয় এবং গণগ্রন্থাগারে এবং কিছুটা কম পরিমাণে সঙ্গীতের দোকানে কথ্যঅডিও পাওয়া যাচ্ছে। ক্যাসেট, কমপ্যাক্ট ডিস্ক এবং ডাউনলোডযোগ্য অডিওর যুগের আগে অনেক কথ্য শব্দের অ্যালবাম তৈরি করা হয়েছিল যা প্রায়শই বইয়ের পরিবর্তে কবিতা এবং নাটকের ছিল। ১৯৮০-এর দশকের পর থেকে এই মাধ্যমটি বইয়ের খুচরা বিক্রেতাদের আকর্ষণ করতে শুরু করে। তারপরে বইবিক্রেতারা আলাদা প্রদর্শনের পরিবর্তে বইয়ের তাকে অডিওবই প্রদর্শন শুরু করে।

ইতিহাস

১৮৭৭ সালে টমাস এডিসনের ফোনোগ্রাফ আবিষ্কারের মাধ্যমে প্রথম কথ্য শব্দ রেকর্ডিং সম্ভব হয়। "ফোনোগ্রাফিক বই" ছিল এডিসনের কল্পনা করা মূল প্রয়োগগুলির মধ্যে একটি যা "অন্ধদের সাথে তাদের প্রচেষ্টা ছাড়াই কথা বলবে।"  ফোনোগ্রাফে উচ্চারিত প্রাথমিক শব্দগুলি ছিল এডিসনের " মেরি হ্যাড আ লিটল ল্যাম্ব " আবৃত্তি, যা রেকর্ড করা পদাবলীর প্রথম উদাহরণ।  ১৮৭৮ সালে, ব্রিটেনের রয়েল ইনস্টিটিউশনে একটি প্রদর্শনীতে ছিল "হেই ডিডল ডিডল, দ্য ক্যাট অ্যান্ড দ্য ফিডল" এবং টেনিসনের কবিতার একটি লাইন, যা প্রযুক্তির শুরু থেকেই কথ্য সাহিত্যের সাথে একটি সম্পর্ক স্থাপন করে।

তথ্যসূত্র

বহিঃসংযোগ
 উইকিমিডিয়া কমন্সে অডিওবই সম্পর্কিত মিডিয়া দেখুন।