TITLE: অঙ্কিতা শর্মা
ID: 1519539
WORDS: 116
============================================================

অঙ্কিতা শর্মা একজন ভারতীয় টেলিভিশন অভিনেত্রী। তিনি সনি এন্টারটেইনমেন্ট টেলিভিশনের অনুষ্ঠান বাত হামারি পাক্কি হ্যায় -তে সাঁচি শ্রাবণ জয়সওয়াল চরিত্রে, লাইফ ওকের অমৃত মন্থন ধারাবাহিকে রাজকুমারী নিমৃত সোধি মালিক / নাতাশা ওবেরয় চরিত্রে, কালারস টিভির রংগরসিয়া ধারাবাহিকে লায়লা চরিত্রে এবং চক্রবর্তী অশোক সম্রাট ধারাবাহিকে নূর খোরাসান চরিত্রে অভিনয় করার জন্য সর্বাধিক পরিচিত। 

ব্যক্তিগত জীবন
অভিনয়ে আসার আগে অঙ্কিতা শর্মা শাস্ত্রীয় নৃত্য ও সঙ্গীতের প্রশিক্ষন গ্রহন করেছিলেন। ২০০৮ সালে যখন তার প্রশিক্ষন সম্পন্ন হয়, তখন তাকে বিশারদ ডিগ্রি প্রদান করা হয়। এই ডিগ্রিটি তার জন্য খুবই গুরুত্বপূর্ণ ছিল, কারণ তিনি সবসময় একজন নৃত্যশিল্পী হতে চেয়েছিলেন। অঙ্কিতা ২০১৫ সালের ২৪ জানুয়ারী  তারিখে মায়াঙ্ক শর্মার সাথে বাগদান করেন এবং ২০১৫ সালের ৯ মার্চ তারিখে তাকে বিয়ে করেন। 

টেলিভিশন

তথ্যসূত্র