TITLE: আজিজিয়ে মসজিদ (লন্ডন)
ID: 1520609
WORDS: 241
============================================================

আজিজিয়ে মসজিদ (তুর্কি: Aziziye Camii, ইংরেজি: Aziziye Mosque) হলো লন্ডনের স্টোক নিউইংটনে অবস্থিত একটি মসজিদ। মসজিদটির নির্মাণকাজ ইউকে টার্কিশ ইসলামিক অ্যাসোসিয়েশন দ্বারা অর্থায়ন করা হয় এবং রূপান্তরটি ১৯৮৩ সালে শুরু হয়। যারা একসময় 'অ-তুর্কি' মসজিদে যেতে অনিচ্ছুক ছিলেন, তারা এই জামাতকে স্বাগত জানান কারণ সেখানে ইংরেজি বা আরবির পরিবর্তে তুর্কি ভাষায় ধর্মীয় অনুষ্ঠান করা হত। এই মসজিদের মোট ধারণক্ষমতা ২০০০ জন। প্রতিষ্ঠানটিতে একটি হালাল কসাই, একটি সপ্তাহান্তিক স্কুল (আজিজিয়ে শিক্ষা কেন্দ্র), একটি বিবাহের হল এবং একটি রেস্তোরাঁ রয়েছে।
এটি প্রথমে মূলত একটি সিনেমা হল হিসেবে নির্মিত হয়। এটি প্রথম ১৯১৩ সালে অ্যাপোলো পিকচার হাউস হিসেবে খোলা হয়। ১৯৩৩ সালে অ্যাম্বাসেডর সিনেমা হিসেবে এটি পুনরায় খোলা হয় এবং ১৯৭৪ সাল থেকে অ্যাস্ট্রা সিনেমা হিসেবে এখানে মার্শাল আর্ট ফিল্ম এবং সফটকোর সেক্স ফিল্ম দেখানো হয়। ১৯৮৩ সালে এটি বন্ধ হয়ে যায়। এটি হ্যাকনি কাউন্সিলের "স্থানীয়ভাবে তালিকাভুক্ত ভবন " এর মধ্যে একটি।

আরও দেখুন
শ্যাকলওয়েল লেন মসজিদ
সুলেমানিয়ে মসজিদ (লন্ডন)
লন্ডনে ইসলাম
যুক্তরাজ্যে তুর্কি
যুক্তরাজ্যে ইসলাম
মসজিদের তালিকা

তথ্যসূত্র

সূত্র
 

আনসারি, হুমায়ুন (২০০৪), দ্য ইনফিডেল উইথিন: ১৮০০ সালের পর থেকে ব্রিটেনে মুসলমানদের ইতিহাস, সি. হার্স্ট অ্যান্ড কো. পাবলিশার্স, ISBN 978-1-85065-685-2।
চোশতু, ইয়াকুপ (২০০৪), "লন্ডনে তুর্কিদের ধর্মীয় সংগঠনসমূহ" (PDF), হিতিত বিশ্ববিদ্যালয় ইসলামিক থিয়োলজি অনুষদ জার্নাল, ৮ (১৬), হিতিত বিশ্ববিদ্যালয়: ৭৭–১০০, মূল (PDF) ১৭ মার্চ ২০১২ তারিখে সংরক্ষিত।
চোশতু, ইয়াকুপ; তুরান, সুলেমান (২০০৯), "ইংল্যান্ডে তুর্কি মসজিদ ও একীকরণ প্রক্রিয়ায় তাদের সামাজিক-সাংস্কৃতিক অবদান" (PDF), দীনবিলিমলারি একাডেমিক রিসার্চ জার্নাল, এক্স (৪): ৩৫–৫২, মূল (PDF) ১০ জুলাই ২০১১ তারিখে সংরক্ষিত।

বহিঃসংযোগ

যুক্তরাজ্যের তুর্কি ধর্মীয় ফাউন্ডেশন
লন্ডন পরিদর্শন: আজিজিয়ে মসজিদ