TITLE: অ্যালিসন ডি ফ্রেন
ID: 1521549
WORDS: 168
============================================================

অ্যালিসন ডি ফ্রেন ক্যালিফোর্নিয়ার লস অ্যাঞ্জেলেসে বসবাসকারী একজন লেখক, অধ্যাপক এবং গণমাধ্যম পণ্ডিত। ২০১০ সালে  ডি ফ্রেন অক্সিডেন্টাল কলেজে নিযুক্ত হন এবং সেখানে নতুন মিডিয়া তত্ত্ব পড়ান এবং অনুশীলন করেন।
তার তথ্যচিত্র "দ্য মেকানিক্যাল ব্রাইড" যৌনতা এবং সাহচর্যের জন্য কৃত্রিম মানবতাবাদী পুতুল তৈরির আধুনিক প্রবণতা বিশ্লেষণ করে।  এটিতে জুলি নিউমার  কণ্ঠ দিয়েছেন এবং রিচ র‍্যাগসডেল সঙ্গীত পরিচালনা করেছেন এবং এতে যৌন-পুতুলের মালিক, যৌন-পুতুল তৈরিকারী প্রকৌশলী, সেগুলো চিত্রিতকারী শিল্পীদের সাক্ষাৎকারের পাশাপাশি চলচ্চিত্রে চিত্রিত ঐতিহাসিক অটোমেটন এবং নারী রোবট সম্পর্কে তথ্য রয়েছে।  ছবিটির নামকরণ করা হয়েছে মার্শাল ম্যাকলুহানের একই নামের বই থেকে। 
২০১০ সালে, সায়েন্স ফিকশন রিসার্চ অ্যাসোসিয়েশন তাকে "দ্য অ্যানাটমিক্যাল গেজ ইন টুমরো'স ইভ" প্রবন্ধের জন্য পাইওনিয়ার অ্যাওয়ার্ড প্রদান করে।  তিনি নিয়মিত প্রযুক্তি, মিডিয়া প্রতিনিধিত্ব এবং লিঙ্গ সম্পর্কিত বিষয়ের উপর ভিডিও প্রবন্ধ প্রকাশ করে গিয়েছেন। 
তিনি ইউনিভার্সিটি অফ সাউদার্ন ক্যালিফোর্নিয়া স্কুল অফ সিনেমাটিক আর্টস থেকে ডক্টরেট ডিগ্রি অর্জন করেছেন এবং অ্যানেনবার্গ ফাউন্ডেশন, অ্যান্ড্রু ডব্লিউ. মেলন ফাউন্ডেশন এবং আমেরিকান অ্যাসোসিয়েশন অফ ইউনিভার্সিটি উইমেন থেকে ফেলোশিপ পেয়েছেন।

তথ্যসূত্র

বহিঃসংযোগ
ডি ফ্রেন, অ্যালিসন। "আগামীকালের প্রাক্কালে শারীরবৃত্তীয় দৃষ্টিভঙ্গি।" সায়েন্স ফিকশন স্টাডিজ (২০০৯): ২৩৫–২৬৫।