TITLE: আল-ওয়ালিদ ইবনে উতবা ইবনে আবি সুফিয়ান
ID: 1521759
WORDS: 936
============================================================

আল-ওয়ালিদ ইবনে উতবা ইবনে আবি সুফিয়ান ( আরবি: الوليد بن عتبة بن أبي سفيان   ) (মৃত্যু ৬৮৪) ছিলেন উমাইয়া শাসক পরিবারের একজন সদস্য এবং উমাইয়া খলিফা মুআবিয়া প্রথম (শাসনকাল: ৬৬১-৬৮০) এবং ইয়াজিদ প্রথম (শাসনকাল: ৬৮০-৬৮৩)-এর সময়ে একজন রাষ্ট্রনায়ক। তিনি ৬৭৭/৭৮-৬৮০ এবং ৬৮১-৬৮২ সালে মদিনার গভর্নর হিসেবে দু'বার দায়িত্ব পালন করেন। হুসাইন ইবনে আলী এবং ইয়াজিদের ক্ষমতালাভের বিরোধিতাকারী অন্যান্য প্রবীণ মুসলিম ব্যক্তিত্বদের কাছ থেকে আনুগত্যের শপথ নিতে ব্যর্থ হওয়ার কারণে তাকে তার প্রথম মেয়াদে বরখাস্ত করা হয়েছিল। দ্বিতীয় ফিতনার সময় তিনি দামেস্কে চলে যান। ৬৮৪ সালে তিনি উমাইয়া শাসনের প্রতি সমর্থন প্রকাশ করেন এবং উমাইয়া-বিরোধী খলিফা আবদুল্লাহ ইবনে আল-জুবায়রের নিন্দা করেন। এর জন্য তাকে কারাগারে বন্দী করা হয়। তবে শীঘ্রই তার আত্মীয় খালিদ ইবনে ইয়াজিদ এবং উমাইয়া-পন্থী বনু কালব গোত্র তাকে মুক্ত করে।

জীবন
আল-ওয়ালিদ উমাইয়া গোত্রের সদস্য  এবং উতবা ইবনে আবি সুফিয়ানের পুত্র ছিলেন। তিনি খলিফা মুআবিয়া প্রথম (শাসনকাল: ৬৬১-৬৮০)-এর ভ্রাতুষ্পুত্র ছিলেন যিনি সিরিয়া কেন্দ্রিক উমাইয়া খিলাফতের প্রতিষ্ঠাতা।  তিনি সম্ভবত ৬৭৬ সালের অক্টোবরে মক্কায় বার্ষিক হজযাত্রায় নেতৃত্ব দিয়েছিলেন।  প্রাথমিক মুসলিম ঐতিহাসিক আল-ওয়াকিদির (মৃত্যু ৮২৩) মতে, মুয়াবিয়া ৬৭৭ সালের সেপ্টেম্বর/অক্টোবর মাসে আল-ওয়ালিদকে মদিনার গভর্নর হিসেবে নিযুক্ত করেন।  ৮ম শতাব্দীর আরেক ঐতিহাসিক আবু মাশ'য়ারের মতে, তিনি ৬৭৮ সালের আগস্ট/সেপ্টেম্বর মাসে নিযুক্ত হন। তিনি তার উমাইয়া চাচাতো ভাই মারওয়ান ইবনে আল-হাকামের স্থলাভিষিক্ত হন। ৬৭৮ সালের সেপ্টেম্বরে তিনি আবার হজ্জ্ব পরিচালনা করেন।  প্রাথমিক মুসলিম ইতিহাসবিদ আল-বালাধুরি (মৃত্যু: ৮৯২)-এর বিবরণ অনুসারে, আল-ওয়ালিদ মদ্যপানের জন্য খ্যাতি অর্জন করেছিলেন এবং তার কর্মজীবনের শুরু থেকেই খিলাফতের ক্ষমতা নিয়ে গোত্রের অভ্যন্তরীণ বিবাদে জড়িয়ে পড়েন।
মুয়াবিয়া তার নিজের ছেলে ইয়াজিদ প্রথমকে উত্তরসূরি হিসেবে মনোনীত করেন যা তখন ইসলামী ইতিহাসে নজিরবিহীন ছিল। ৬৮০ সালে ইয়াজিদ ক্ষমতায় আসার পর আল-ওয়ালিদকে আল-হুসাইন ইবনে আলি, আবদুল্লাহ ইবনে আল-জুবায়র এবং আবদুল্লাহ ইবনে উমরের কাছ থেকে তার প্রতি আনুগত্যের শপথ নিশ্চিত করার দায়িত্ব দেওয়া হয়। এই ব্যক্তিরা পূর্বে মুআবিয়ার ইয়াজিদের মনোনয়নকে স্বীকৃতি দিতে অস্বীকার করেছিলেন।  আল-ওয়ালিদ হুসাইন এবং ইবনে আল-জুবায়রকে মদিনার গভর্নরের প্রাসাদে আমন্ত্রণ জানান, যা তাদের সন্দেহ জাগায়। ইবনে আল-জুবায়র মক্কায় পালিয়ে যান। আর হুসাইন তার গোত্রের সদস্য ও মাওয়ালি (অনারব ক্রীতদাস বা মুক্ত ব্যক্তি)-দের সাথে আল-ওয়ালিদের সাথে দেখা করতে রাজি হন। আল-ওয়ালিদ হুসাইনকে মুয়াবিয়ার মৃত্যুর খবর জানান এবং ইয়াজিদের প্রতি আনুগত্যের শপথ দাবি করেন। হুসাইন বলেন, ইয়াজিদের স্বীকৃতি বৈধ হতে হলে তা জনসমক্ষে হওয়া উচিত এবং আল-ওয়ালিদ এতে সম্মত হন। আল-হুসাইন  স্বীকৃতি দিতে দুই দিন বিলম্ব করেন। যার ফলে তিনি মক্কায় পালিয়ে চলে যান। মারওয়ান ইবনে আল-হাকাম আল-ওয়ালিদকে বল প্রয়োগের মাধ্যমে প্রতিশোধ নেওয়ার জন্য চাপ দেন, কিন্তু আল-ওয়ালিদ নবী মুহাম্মদের নাতি হুসাইনের বিরুদ্ধে হিংস্র পদক্ষেপ নিতে অনিচ্ছুক ছিলেন।  ইতিমধ্যে, আল-ওয়ালিদ ইবনে আল-জুবায়েরের পিছনে ধাওয়া করার জন্য ঘোড়সওয়ার পাঠিয়েছিলেন। কিন্তু ওয়ালিদের ঘোড়সওয়ার বাহিনী জুবায়েরকে ধরতে পারেনি।  আল-ওয়ালিদ ঠিকভাবে ব্যবস্থা না নেওয়ায় ইয়াজিদ ৬৮০ সালের জুনে তাকে বরখাস্ত করেন এবং আরেক উমাইয়া, আমর ইবনে সাইদ ইবনে আল-আসকে তার স্থানে নিয়োগ দেন।
আল-ওয়ালিদ ৬৮১ সালের ২১ আগস্ট হজের শুরুতে মদিনার গভর্নর হিসেবে পুনঃনিযুক্ত হন। তিনি সেই বছর এবং পরের বছর, ৬৮২ সালের আগস্টে হজের নেতৃত্ব দেন। মক্কায় তার ঘাঁটি থেকে উমাইয়াদের বিরুদ্ধে বিদ্রোহ শুরু করা ইবনে আল-জুবায়েরকে দমন করার প্রচেষ্টায় আল-ওয়ালিদ ব্যর্থ হন। ৬৮২ সালে উমাইয়া কর্তৃপক্ষের পক্ষে আল-ওয়ালিদ হজের নেতৃত্ব দিয়েছিলেন। অন্যদিকে ইবনে আল-জুবায়র তার অনুসারীদের নিয়ে এবং খারিজি নেতা নাজদা ইবনে আমির আল-হানাফি তার দল নিয়ে পৃথকভাবে হজ পালন করেন। আল-তাবারির ইতিহাসে লিপিবদ্ধ বিবরণ অনুসারে, ইবনে আল-জুবায়র একটি চালাকি হিসেবে ইয়াজিদের কাছে একটি চিঠি পাঠান, যাতে তিনি আল-ওয়ালিদকে "মূর্খ ব্যক্তি, যিনি আমাদের সঠিক পথ দেখান না" বলে বর্ণনা করেন এবং পরামর্শ দেন যে একজন বন্ধুত্বপূর্ণ গভর্নর নিয়োগ করা হলে তিনি সহযোগিতা করবেন। ইয়াজিদ সম্মত হন এবং আল-ওয়ালিদের চাচাতো ভাই উসমান ইবনে মুহাম্মদ ইবনে আবি সুফিয়ানকে তার স্থলে গভর্নর নিযুক্ত করেন।
উমাইয়া শাসনের বিরুদ্ধে বিদ্রোহ তীব্র হওয়ায় মক্কা ও মদিনাসহ হিজাজের উমাইয়ারা বিতাড়িত হয় এবং সিরিয়ায় চলে আসে। ৬৮৩ এবং ৬৮৪ সালে ইয়াজিদ এবং তার পুত্র এবং উত্তরসূরী খলিফা দ্বিতীয় মুয়াবিয়ার ধারাবাহিক মৃত্যুর ফলে সিরিয়ায় নেতৃত্বের শূন্যতা তৈরি হয় এবং সমগ্র খিলাফতে উমাইয়া কর্তৃত্বের পতন ঘটে। আল-ওয়ালিদ দ্বিতীয় মুয়াবিয়ার জানাজার নামাজে ইমামতি করেছিলেন। দামেস্কের উমাইয়া গভর্নর আল-দাহহাক ইবনে কায়স আল-ফিহরি গোপনে ইবনে আল-জুবায়রের আধিপত্য সমর্থন করেন। কিন্তু দামেস্ক ও তার আশপাশে উমাইয়া ও তাদের সমর্থকদের শক্তিশালী উপস্থিতির কারণে প্রকাশ্যে তাকে স্বীকৃতি দেননি। উমাইয়া-পন্থী বনু কালব গোত্রের নেতা ইবনে বাহদাল ইবনে আল-জুবায়রের নিন্দা করে এবং উমাইয়া শাসনের প্রতি সমর্থন জানিয়ে একটি চিঠি পাঠান, যা তার গোত্রের একজন সদস্য নাঘিদা বা নাইসা জুমার নামাজে পড়ার জন্য আল-দাহহাকের কাছে দেন। যখন আল-দাহহাক প্রকাশ্যে চিঠিটি পড়তে অস্বীকৃতি জানান, তখন নাগিদা এটি জোরে জোরে পড়েন। যার জন্য আল-দাহহাক তাকে তিরস্কার করেন। এরপর আল-ওয়ালিদ প্রকাশ্যে নাগিদার বক্তব্যের প্রতি তার সমর্থন ঘোষণা করেন। এসময়  উপস্থিত বনু কালব এবং গাসসানী গোত্রের সদস্যরা ওয়ালিদের বক্তব্যকে সমর্থন জানান। আল-ওয়ালিদকে আল-দাহহাক বন্দী করেছিলেন। কিন্তু ইয়াজিদের পুত্র খালিদ ও আবদুল্লাহ এবং বনু কালবের তাদের মামাতো আত্মীয়রা তাকে মুক্ত করেছিল।  জীবিত সুফিয়ানিদদের মধ্যে সবচেয়ে বয়োজ্যেষ্ঠ হওয়ায় আল-ওয়ালিদ সম্ভবত উত্তরাধিকারের দাবি করতে চেয়েছিলেন। কিন্তু ৬৮৪ সালে সম্ভবত প্লেগে আক্রান্ত হয়ে তিনি মারা যান।

তথ্যসূত্র

গ্রন্থপঞ্জি
Bosworth, C.E. (১৯৯৩)। "Muʿāwiya II"।  Bosworth, C. E.; van Donzel, E.; Heinrichs, W. P.; Pellat, Ch. (সম্পাদকগণ)। The Encyclopaedia of Islam, New Edition, Volume VII: Mif–Naz। Leiden: E. J. Brill। পৃ. ২৬৮–২৬৯। আইএসবিএন ৯০-০৪-০৯৪১৯-৯। : অজানা প্যারামিটার |lastauthoramp= উপেক্ষা করা হয়েছে (|name-list-style= প্রস্তাবিত) (সাহায্য); অবৈধ |ref=harv (সাহায্য)
Howard, I. K. A., সম্পাদক (১৯৯০)। The History of al-Ṭabarī, Volume XIX: The Caliphate of Yazīd ibn Muʿāwiyah, A.D. 680–683/A.H. 60–64। SUNY Series in Near Eastern Studies.। Albany, New York: State University of New York Press। আইএসবিএন ৯৭৮-০-৭৯১৪-০০৪০-১।
Morony, Michael G., সম্পাদক (১৯৮৭)। The History of al-Ṭabarī, Volume XVIII: Between Civil Wars: The Caliphate of Muʿāwiyah, 661–680 A.D./A.H. 40–60। SUNY Series in Near Eastern Studies.। Albany, New York: State University of New York Press। আইএসবিএন ৯৭৮-০-৮৭৩৯৫-৯৩৩-৯।
Vaglieri, L. Veccia (১৯৭১)। "(Al-)Ḥusayn b. ʿAlī ibn Abī Ṭālib"।  Lewis, B.; Ménage, V. L.; Pellat, Ch.; Schacht, J. (সম্পাদকগণ)। The Encyclopaedia of Islam, New Edition, Volume III: H–Iram। Leiden: E. J. Brill। পৃ. ৬০৭–৬১৫। : অজানা প্যারামিটার |lastauthoramp= উপেক্ষা করা হয়েছে (|name-list-style= প্রস্তাবিত) (সাহায্য); অবৈধ |ref=harv (সাহায্য)