TITLE: অনুরাধা এন নায়েক
ID: 1521832
WORDS: 243
============================================================

অনুরাধা এন নায়েক একজন ভারতীয় গবেষক যিনি গোয়ার সেন্ট্রাল কোস্টাল এগ্রিকালচারাল রিসার্চ ইনস্টিটিউট (সিসিএআরআই)-এ কর্মরত। খোলা বা কানাকোনা লঙ্কা চাষে উপজাতীয় মহিলাদের সহায়তা করার জন্য তিনি ২০১৮ সালের নারী শক্তি পুরস্কার পেয়েছেন।

প্রারম্ভিক জীবন
অনুরাধা এন নায়েক গোয়ার অধিবাসী এবং তিনি গোয়া বিশ্ববিদ্যালয়ের উদ্ভিদবিদ্যা বিভাগে পড়াশোনা করেছেন।

কর্মজীবন
অনুরাধা নায়েক প্রথমে জাতীয় সমুদ্রবিজ্ঞান ইনস্টিটিউট (এনআইও) এবং তারপর ভারতীয় কৃষি গবেষণা পরিষদের কেন্দ্রীয় উপকূলীয় কৃষি গবেষণা ইনস্টিটিউট (সিসিএআরআই)-এ গবেষক হিসেবে কাজ করেছিলেন। সিসিএআরআই-তে থাকাকালীন, তিনি কাবো দে রামা পরিদর্শনের সময় লাল খোলা লঙ্কাগুলি রোদে শুকোনোর জন্য পড়ে থাকতে দেখেছিলেন। এই লঙ্কার নামকরণ হয়েছে খোলা গ্রাম থেকে এবং শুধুমাত্র বর্ষাকালে কানাকোনা অঞ্চলের পাহাড়ি ঢলে এটি জন্মে।
লঙ্কা চাষকারী উপজাতীয় মহিলারা প্রথমে অনুরাধা নায়েকের সাথে তাদের চাষের কৌশল নিয়ে আলোচনা করতে অনিচ্ছুক ছিলেন, কিন্তু তিনি তাদের বৈজ্ঞানিক গবেষণার মূল্য সম্পর্কে বুঝিয়ে রাজি করান। তিনি মহিলাদের একটি সামাজিক সংগঠন, খোলা কানাকোনা লঙ্কা চাষী গোষ্ঠী গঠনে সাহায্য করেছিলেন, যারা বাজারে লঙ্কা প্যাকেটজাত করে বিক্রি করে। এই দলটিকে উদ্ভিদ জিনোম সেভিয়ার কমিউনিটি পুরস্কার প্রদান করা হয় এবং অনুরাধা নায়েক ২০১৮ সালের নারী শক্তি পুরস্কার লাভ করেন। দ্বিতীয়টি হল ভারতের সর্বোচ্চ বেসামরিক পুরস্কার যা শুধুমাত্র মহিলাদের জন্য এবং অনুরাধা নায়েক ছিলেন গোয়ার প্রথম অধিবাসী যিনি এটি জিতেছিলেন।
২০২০ সালের জানুয়ারিতে, খোলা লঙ্কাকে ভৌগোলিক নির্দেশক মর্যাদা দেওয়া হয়েছিল এবং এর চাষের ক্ষেত্র সম্প্রসারণের লক্ষ্যে পরীক্ষামূলক ঘোষণা করা হয়েছিল, কিন্তু অনুরাধা সমতল ভূমিতে এটির চাষের বিষয়ে উদ্বেগ প্রকাশ করেছিলেন। তিনি অন্যান্য স্থানীয় ফসলের দিকে মনোযোগ দিয়েছিলেন, যেমন আগাসাইম এবং তালেইগাও থেকে আসা হারমাল লঙ্কা এবং সেন্ট এস্তেভাভ দ্বীপ থেকে আসা ঢেঁড়স।

তথ্যসূত্র