TITLE: অরুণা বলরাজ
ID: 1521134
WORDS: 68
============================================================

অরুণা বলরাজ হলেন কন্নড় চলচ্চিত্র জগতের একজন ভারতীয় অভিনেত্রী। অভিনেত্রী হিসেবে অরুণা বলরাজের উল্লেখযোগ্য কিছু চলচ্চিত্রের মধ্যে রয়েছে নয়ি নেরালু (২০০৬), আম্বারি (২০০৯), রাজা হুলি (২০১৩) এবং গুব্বি মেলে ব্রহ্মাস্ত্র (২০১৯)।

কর্মজীবন
অরুণা বলরাজ কন্নড় ভাষায় প্রায় একশটিরও বেশি চলচ্চিত্রে অভিনয় করেন।

ছবি

বছর
শিরোনাম
ভূমিকা
ভাষা
নোট

পুরস্কার

আরো দেখুন

কর্ণাটকের ব্যক্তিদের তালিকা
কর্ণাটকের চলচ্চিত্র
ভারতীয় চলচ্চিত্র অভিনেত্রীদের তালিকা

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে Aruna Balraj (ইংরেজি)