TITLE: অ্যাগ্রোপেলটার
ID: 1525939
WORDS: 207
============================================================

অ্যাগ্রোপেলটার একটি পৌরাণিক ভীতিপ্রদ প্রাণী। এটি মেইন থেকে ওরেগন পর্যন্ত কনিফার বনভূমিতে গাছের কোটরে বসবাস করতো বলে ধারণা করা হয়। এই স্থান থেকে প্রাণীটি অসতর্ক ব্যক্তির দিকে তাকিয়ে কাঠের খন্ড বা শাখা নিক্ষেপ করত। এই প্রাণীকে কিছু লোক এত গতিশীল বলে বর্ণনা করেছে, যে এটি কখনো দেখা যায়না। একটির বিবরণে বলা হয়েছে, প্রাণীটির "পাতলা, তারের মতো শরীর, একটি বানরের মতো জঘন্য মুখ, এবং পেশীবহুল কশার মতো বাহু রয়েছে। এর সাহায্যে এটি মরা শাখাগুলি ভেঙে বাতাসে ছুঁড়ে দিতে পারে, ঠিক ছয় ইঞ্চির বন্দুকের গোলার মতো।"
অ্যাগ্রোপেলটার কাঠঠোকরা, হুট পেঁচা, উচ্চ গর্ত, এবং নিস্তেজ (পচা) কাঠের ওপর নির্ভর করে বেঁচে থাকে। তাদের উপর উত্তর বনভূমিতে লোকদের অদৃশ্য হওয়ার দায় চাপানো হয়। যখন কাঠুরেরা মাথায় শাখা পড়ার কারণে মারা যায়, তখন অ্যাগ্রোপেলটারকে সেই ভারী শাখাগুলি নিক্ষেপের জন্য দায়ী করা হয়। অন্য এক সূত্রে বলা হয়েছে, প্রাণীটির "গরিলা বা অন্য কোনও ভয়ানক বানরের মাথা ছিল। তবে সম্পূর্ণ লোমশ ছিল এবং এর শরীর ছিল একটি প্রসারিত, ক্ষুধার্ত ভাল্লুকের মতো।" তাদের সম্পর্কে বলা হয় যে, "এটি সম্পূর্ণ কালো, তবে তার মুখটি ছাড়া, যার মধ্যে একটি স্পোকেন অ্যাশ-গ্রে স্কাল প্যাটার্ন ছিল যা প্রাণীটির বাকি কালো রঙের সাথে তুলনীয়।"
অন্য এক গল্পে, একটি অ্যাগ্রোপেলটার একজন অগ্রগামী জরিপকারীকে অপহরণ করে তাকে কাঁচা মাছ খেতে দিয়েছিল, যতক্ষণ না সে পালিয়ে যায়।

তথ্যসূত্র

বহিঃসংযোগ
অ্যাগ্রোপেলটার, মিথিক্যাল ক্রিটারের তালিকা