TITLE: অনুপ্রীতা দাস
ID: 1526931
WORDS: 211
============================================================

অনুপ্রীতা দাস একজন ভারতীয়-আমেরিকান সাংবাদিক ও লেখক। তিনি দ্য নিউ ইয়র্ক টাইমস-এ দক্ষিণ এশিয়া সংবাদদাতা হিসেবে নয়াদিল্লি থেকে কাজ করছেন। পূর্বে তিনি নিউ ইয়র্কে দ্য টাইমস-এর ফাইন্যান্স সম্পাদক ছিলেন। এর আগে তিনি দ্য ওয়াল স্ট্রিট জার্নাল-এ উপ-ব্যবসা সম্পাদক এবং প্রতিবেদক হিসেবে কাজ করেছেন।

শিক্ষা
দাস বস্টন বিশ্ববিদ্যালয় থেকে সাংবাদিকতায় স্নাতকোত্তর এবং লন্ডন স্কুল অফ ইকোনমিক্স থেকে আন্তর্জাতিক সম্পর্ক বিষয়ে স্নাতকোত্তর ডিগ্রি অর্জন করেন।

কর্মজীবন
তার সাংবাদিকতা ক্যারিয়ারের শুরুতে দাস দ্য ক্রিশ্চিয়ান সায়েন্স মনিটর এবং দ্য বস্টন গ্লোব-এর ফ্রিল্যান্স লেখক ছিলেন। পরবর্তীতে তিনি রয়টার্স-এ যোগ দেন।
দ্য ওয়াল স্ট্রিট জার্নাল-এ কর্মরত অবস্থায় তিনি ফ্যামিলি অফিস নিয়ে প্রতিবেদন করেন, যা হলো "চরম ধনাঢ্য ব্যক্তিদের ব্যক্তিগত বিনিয়োগ প্রতিষ্ঠান।"
তিনি ২০২০ সালে দ্য নিউ ইয়র্ক টাইমস-এ ফাইন্যান্স সম্পাদক হিসেবে যোগ দেন।
২০২৪ সালে, তিনি মুকেশ আম্বানি-র কনিষ্ঠ পুত্র অনন্ত আম্বানি-র বিবাহ নিয়ে প্রতিবেদন করেন।
দাস কোটিপতি, বুদ্ধিজীবী, ত্রাণকর্তা, রাজা: বিল গেটস এবং আমাদের বিশ্ব গঠনের জন্য তাঁর অনুসন্ধান (ইংরেজি: Billionaire, Nerd, Savior, King: Bill Gates and His Quest to Shape Our World) শীর্ষক গ্রন্থের লেখক।
ফেলিক্স স্যালমন দ্য ওয়াশিংটন পোস্টে এই বইয়ের পর্যালোচনা লেখেন। চার্লি ইংলিশ দ্য গার্ডিয়ানে বইটির পর্যালোচনা করেন। দ্য ইকোনমিস্ট-ও বইটির পর্যালোচনা প্রকাশ করে। বইটি ২০২৪ সালের দ্য ফিনান্সিয়াল টাইমস অ্যান্ড শ্রডার্স বেস্ট ইন বিজনেস পুরস্কারের দীর্ঘ তালিকায় অন্তর্ভুক্ত হয়।

ব্যক্তিগত জীবন
তিনি মাউন্ট কিলিমাঞ্জারো অতিক্রম করেছেন।

সূত্র

বহিঃসংযোগ
টুইটারে অনুপ্রীতা দাস