TITLE: অরুন্ধতী নায়ার
ID: 1528255
WORDS: 164
============================================================

অরুন্ধতী নায়ার একজন ভারতীয় অভিনেত্রী যিনি তামিল এবং মালায়ালাম চলচ্চিত্রে তার অভিনয় প্রকল্পের জন্য পরিচিত।

কর্মজীবন
অরুন্ধতী পঙ্গে এঝু মনোহরা (২০১৪) এবং বিরুমানন্দিকুম শিভানান্দিকুম (২০১৬) চলচ্চিত্রে অভিনয় করে খ্যাতি অর্জন করেন। এর পূর্বে তিনি সাইথান (২০১৬) ছবিতে অভিনেতা বিজয় অ্যান্টনির অভিনীত চরিত্রের স্ত্রীর ভূমিকা পালন করেন যার জন্য তিনি যথাযথ স্বীকৃতি পান।  ডেকান ক্রনিকলের একটি পর্যালোচনায়, একজন সমালোচক উল্লেখ করেছেন যে "অরুন্ধতী নায়ার বেশ ভালো দুটি চরিত্রে অভিনয় করেছেন এবং তিনি প্রশংসার দাবিদার"। 
অরুন্ধতী ওত্তাকোরু কামুকান (২০১৮) চলচ্চিত্রের মাধ্যমে মালায়ালাম চলচ্চিত্র জগতে আত্মপ্রকাশ করেছিলেন। এই ছবিতে অরুন্ধতী অভিনেতা শাইন টম চাকোর অভিনীত চরিত্রের প্রেমিকার ভূমিকায় অভিনয় করেছিলেন।  অরুন্ধতী অভিনেতা শিরীষ সারাভাননের সাথে জুটি পিস্থা চলচ্চিত্রে অভিনয় করেন। এই ছবিতে তিনি প্রধান নারী চরিত্রে অভিনয় করেছিলেন। 

চলচ্চিত্র তালিকা
চলচ্চিত্র

টেলিভিশন ধারাবাহিক

ওয়েব সিরিজ

সড়ক দুর্ঘটনা
২০২৪ সালের ১৪ মার্চ কোভালাম বাইপাস সড়কে তার ভাইয়ের সাথে বাইকে করে যাওয়ার সময় অরুন্ধতী নায়ার দুর্ঘটনার শিকার হন। তিনি সেইসময় একটি ইউটিউব চ্যানেলে সাক্ষাৎকার দেওয়ার পর ফিরে আসছিলেন। তিনি গুরুতর আহত হন। তাকে ত্রিভান্দ্রমের অনন্তপুরী হাসপাতালে ভেন্টিলেটরে রাখা হয়েছিল।