TITLE: আইয়ুব মসজিদ
ID: 1530550
WORDS: 79
============================================================

আইয়ুব মসজিদ (ফরাসি: Mosquée de Eyoub) হামদাল্লায়ে এসি, বামাকো, মালির একটি মসজিদ ।

ইতিহাস
মসজিদটি নির্মাণে ২ বিলিয়ন XOF ব্যয় হয়েছে, যার সম্পূর্ণ অর্থায়ন করেছে তুরস্ক সরকার। মসজিদটির নির্মাণ কাজ ২০১২ সালে শুরু হয় এবং এক বছর পরে ২০১৩ সালে সম্পন্ন হয়। 

স্থাপত্য
মসজিদটি অটোমান স্থাপত্য শৈলীতে নির্মিত হয়েছিল। এর অভ্যন্তরীণ নকশায় ইসলামী ক্যালিগ্রাফি দিয়ে সজ্জিত একটি কেন্দ্রীয় ফল্ট রয়েছে। এর প্রাচীর মার্বেল পাথর দিয়ে তৈরি এবং তুরস্ক থেকে আনা রঙিন কাচ দিয়ে ভরা। 

আরো দেখুন
মালিতে ইসলাম

তথ্যসূত্র