TITLE: অ্যাডাম সি
ID: 1532986
WORDS: 180
============================================================

অ্যাডাম সি কোক লুয়েন বিন আব্দুল্লাহ (পূর্বে সি কোক লুয়েন নামে পরিচিত (চীনা: 冼国伦; Xiao'erjing: ﺷِﯿْﺎ ﻗُﻮَع لٍ)) একজন মালয়েশিয়ান ফুটবল খেলোয়াড় যিনি বর্তমানে ২০২০ মালয়েশিয়া এম৩ লীগে মেলাকা ইউনাইটেড ফুটবল ক্লাব এর হয়ে খেলেন।

ব্যক্তিগত জীবন
সি ১৯৮৮ সালের ৩ জুন মালাক্কার জাসিনে জন্মগ্রহণ করেন। মালয়েশিয়া কাপে জোহর ফুটবল ক্লাবে যোগদানের মাধ্যমে তার ফুটবল ক্যারিয়ার শুরু হয়। ২০১৭ সালের ১৯ মে, জাসিনের কাম্পুং নিয়ালসে নরফাজরিনা ইদ্রিসের সাথে সি বিবাহবন্ধনে আবদ্ধ হন। বিবাহের পূর্বে, তারা দুজন ভিন্ন ধর্ম পালন করতেন, কিন্তু সি তার স্ত্রীকে বিবাহ করার পূর্বে ২০১৭ সালের জানুয়ারীর শেষের দিকে ইসলাম ধর্ম গ্রহণ করেন এবং তার নাম রাখেন অ্যাডাম।

কর্মজীবন
বহু ক্লাব পরিবর্তনকারী ফুটবল ক্যারিয়ারের জন্য পরিচিত, অ্যাডাম তার ক্যারিয়ারে নয়টি ক্লাবে একজন ফুটবলার হিসেবে খেলেছেন।

আন্তর্জাতিক ক্যারিয়ার
ভিয়েতনাম-এ অনুষ্ঠিত ২০১১ ভিএফএফ কাপ-এর জন্য জাতীয় দলের অংশ ছিলেন অ্যাডাম।

ক্যারিয়ারের পরিসংখ্যান

ক্লাব
২৩ ফেব্রুয়ারি ২০২০ পর্যন্ত হালনাগাদকৃত।।

সম্মাননা
পেনাং

মালয়েশিয়া প্রিমিয়ার লীগ রানার্স-আপ: ২০১৫
মেলাকা ইউনাইটেড

মালয়েশিয়া প্রিমিয়ার লীগ: ২০১৬
সেলাঙ্গর ইউনাইটেড

মালয়েশিয়া এফএএম লীগ রানার্স-আপ: ২০১৮
জোহর দারুল তাক'জিম

মালয়েশিয়া এফএ কাপ রানার্স-আপ: ২০১৩
মালয়েশিয়া অনূর্ধ্ব-২৩

ভিএফএফ কাপ তৃতীয় স্থান: ২০১১

তথ্যসূত্র

বহিঃসংযোগ
সকারওয়েতে অ্যাডাম সি  (ইংরেজি)