TITLE: অটোয়া মসজিদ
ID: 1533895
WORDS: 188
============================================================

অটোয়া মসজিদ (ফরাসি: Mosquée d'Ottawa) কানাডার অন্টারিও প্রদেশের অটোয়া শহরে অবস্থিত একটি মসজিদ। এটি অটোয়ার প্রাচীনতম মসজিদ এবং কানাডার অন্যতম প্রাচীন মসজিদ।

ইতিহাস
অটোয়ার মুসলিম সম্প্রদায় ১৯৪০-এর দশকে অনানুষ্ঠানিকভাবে গঠিত হয়। অটোয়ার মুসলিমরা প্রথমদিকে ওয়েস্টার্ন ইউনাইটেড চার্চ ও পরে নর্থওয়েস্টার্ন ইউনাইটেড চার্চে সমবেত হতো। অটোয়া মুসলিম অ্যাসোসিয়েশন ১৯৬২ সালে গঠিত হয় এবং ১৯৬৫ সালে নিবন্ধিত হয়। ঈদুল ফিতরসহ প্রধান ধর্মীয় উৎসবের নামাজ পাকিস্তান হাই কমিশন এবং মিশরীয় দূতাবাসে অনুষ্ঠিত হতো। ১৯৭০ সালে নর্থওয়েস্টার্ন অ্যাভিনিউতে দুটি বাড়ি কেনা হয়, যেগুলো নামাজের কক্ষ ও অন্যান্য সেবার জন্য ব্যবহৃত হতো।
মসজিদ নির্মাণের ঘোষণা আসে ১৯৭২ সালে, যা পরবর্তী বছরে সরকারি অনুমোদন লাভ করে। প্রথম নামাজ অনুষ্ঠিত হয় ২৬ মার্চ ১৯৭৫ সালে। তবে নির্মাণ কাজ সম্পূর্ণ হবার কিছু আগেই ৩ মার্চ ১৯৭৭ তারিখে ঈদে মিলাদুন্নবী উপলক্ষে এটি খুলে দেওয়া হয়।

স্থাপত্য
প্রখ্যাত স্থপতি গাজী আনোয়ার আসাদের নকশায় নির্মিত এই মসজিদ আন্তর্জাতিক স্থাপত্য শৈলী অনুসরণ করে তৈরি। এটি দুই তলা বিশিষ্ট এবং ৭০০ জন উপাসনাকারী ধারণে সক্ষম। মসজিদের মিনারের উচ্চতা ৩৫ মিটার (১১৫ ফুট)। এতে একটি গ্রন্থাগার, বৈঠক কক্ষ, শিশু সেবা কেন্দ্র এবং অনুষ্ঠান হল রয়েছে। মসজিদটি অটোয়া মুসলিম অ্যাসোসিয়েশন-এর প্রধান কার্যালয় হিসেবেও ব্যবহৃত হয়।

আরো দেখুন
কানাডায় ইসলাম
কানাডার মসজিদের তালিকা

তথ্যসূত্র