TITLE: আকবরের সমাধির অমর্যাদা
ID: 1533279
WORDS: 333
============================================================

আকবরের সমাধির অমর্যাদা জাটদের সেনাবাহিনী রাজারাম জাট এর নেতৃত্বে আকবরের সমাধিতে আক্রমণ করে। এটি ২৮ মার্চ ১৬৮৮ সালে সংঘটিত হয়েছিল। তারা প্রাক্তন মুঘল সম্রাটের হাড়গোড় উত্তোলন করে এবং আগুনে পুড়িয়ে ফেলে। এই সফল অভিযানটি এর আগে ১৬৮৫ সালে একটি ব্যর্থ অভিযানের পর ঘটে এবং এর ফলস্বরূপ মুঘল ও জাটদের মধ্যে সংঘাত আরও বেড়ে যায়।

পটভূমি
আজিজ আহমদের মতে, জাটরা প্রতিশোধ হিসেবে আকবরের সমাধির অমর্যাদা করেছিল। এই ঘটনাটিকে কৌতূহলজনক বলে অভিহিত করে তিনি বলেন যে উপমহাদেশে আকবরের চেয়ে বেশি আর কেউই হিন্দু ও মুসলমানদের মধ্যে সম্প্রীতি স্থাপন এবং হিন্দুদের মুসলমানদের সমান অবস্থানে উন্নীত করার জন্য এত বেশি প্রচেষ্টা করেননি।
প্রতিশোধ হিসেবে রাজারামের আকবরের সমাধি অপবিত্র করার প্রথম প্রচেষ্টা ছিল ১৬৮৫ সালে। তার জাট বাহিনী আগ্রার শহরতলী সিকান্দ্রা থেকে ১০ মাইল দূরে আঞ্চলিক মুঘল ফৌজদার মীর আবুল ফজলের মুখোমুখি হয়েছিল। ফজলের সেনাবাহিনী জাটদের প্রচেষ্টা ব্যর্থ করে দিয়েছিল, যদিও পরবর্তীকালে আক্রমণে গুরুতরভাবে আহত হয়েছিল। উভয় পক্ষেরই যথেষ্ট হতাহত হয়েছিল। এর ফলে ঔরঙ্গজেব ফজলের মনসব ২০০ সওয়ার বৃদ্ধি করেন এবং তাকে ইলতিফাত খান উপাধিও দেন।

অমর্যাদা
রাজারাম জাট ১৬৮৮ সালে আকবরের সমাধির অমর্যাদা ও লুটপাট করেন। তিনি আগ্রার নতুন ফৌজদার শায়েস্তা খান এর আগমন বিলম্বের সুযোগ নেন। আগ্রার নায়েব মুহাম্মদ বাকা দায়িত্বে ছিলেন। কিন্তু তিনি রাজারামের মোকাবিলা করেননি এবং এই ঘটনার সময় নিষ্ক্রিয় ছিলেন। রাজারাম সমাধি থেকে স্বর্ণ ও রৌপ্য সামগ্রী এবং রত্ন লুট করেন। তিনি সমাধিসৌধের ক্ষতি করেন এবং যেসব জিনিসপত্র বহন করতে পারেননি সেগুলো ধ্বংস করে দেন। নিকোলাও মানুচ্চি উল্লেখ করেছেন যে জাটরা আকবরের দেহাবশেষও পুড়িয়ে ফেলেছিল। তাজমহল এর রক্ষণাবেক্ষণে নিয়োজিত গ্রামগুলিতে লুটপাট ও অগ্নিসংযোগ করা হয়। জাটরা পালওয়ালে মুঘল কর্মকর্তাদের বন্দী করে এবং খুরজার পরগণা লুট করে। মুঘল কর্মকর্তাদের নিষ্ক্রিয়তার প্রতিক্রিয়ায়, ঔরঙ্গজেব খান-ই-জাহান এবং তার নায়েব (উপদেষ্টা) এর মনসব যথাক্রমে ১০০০ ও ৫০০ সওয়ার হ্রাস করেন।

ফলাফল
স্থাপত্য ইতিহাসবিদ ক্যাথরিন অ্যাশার বলেছিলেন যে সমাধির অমর্যাদা "মুঘল মর্যাদার প্রতি আঘাত হিসেবে বিবেচিত হয়েছিল"। এই ঘটনায় আতঙ্কিত ও ক্রুদ্ধ হয়ে ঔরঙ্গজেব রাজারামকে শাস্তি দেওয়ার জন্য রাজা রাম সিংকে ডেকে পাঠান এবং তাকে মথুরার ফৌজদার নিযুক্ত করেন। সিং তখন কাবুলে ছিলেন এবং তার নতুন দায়িত্ব গ্রহণের আগেই মারা যান। মথুরা এলাকায় থানা স্থাপনের ব্যবস্থাও করা হয়েছিল।

তথ্যসূত্র