TITLE: অ্যাথেনা চু
ID: 1537930
WORDS: 96
============================================================

অ্যাথেনা চু (জন্ম চু ইয়ান ; ২৫ অক্টোবর ১৯৭১) হলেন একজন হংকংয়ীয় অভিনেত্রী ও সঙ্গীতশিল্পী। তিনি আ চাইনিজ ওডিসি (১৯৯৫) ছবিতে জিক্সিয়া ফেয়ারির ভূমিকার জন্য সর্বাধিক পরিচিত।

প্রাথমিক জীবন ও শিক্ষা
১৯৭১ সালের ২৫ অক্টোবর, চু হংকংয়ের কাউলুনে জন্মগ্রহণ করেন। তার বাবা একজন গণিত শিক্ষক ছিলেন, যিনি পরে তার মায়ের সাথে ব্যবসা শুরু করেন।
চু ১৯৯০ থেকে ১৯৯২ সাল পর্যন্ত হংকং একাডেমি ফর পারফর্মিং আর্টসে যোগদান করেছিলেন, এই সময়কালে তিনি টেলিভিশন স্টেশন টিভিবিতে শিশুদের অনুষ্ঠান উপস্থাপনা করতেন। 

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অ্যাথেনা চু (ইংরেজি)
Athena Chu at the Hong Kong Movie Database
HK Cinemagic entry