TITLE: অঙ্ক কি কঠিন
ID: 1549851
WORDS: 299
============================================================

অঙ্ক কি কঠিন হলো ২০২৫ সালের একটি বাংলা ভাষার ভারতীয় নাট্য চলচ্চিত্র। ডিসিএম ফিল্ম অ্যান্ড এন্টারটেইনমেন্টের ব্যানারে প্রযোজনা করেছেন রানা সরকার এবং পরিচালনা করেছেন সৌরভ পালোধি। সৌম্য দেব ও  পালোধী যৌথভাবে কাহিনী, সংলাপ ও চিত্রনাট্য লিখেছেন। প্রধান চরিত্রে অভিনয় করেছেন পার্ণো মিত্র, ঋদ্ধিমান বন্দোপাধ্যায়, গীতশ্রী চক্রবর্তী ও তপোময়স দেব। 
অঙ্কিত সেনগুপ্তা চিত্রগ্রহণে সম্পাদনা করেছেন প্রণয় দাসগুপ্ত এবং সঙ্গীত পরিচালনা করেছেন দেবদীপ মুখোপাধ্যায়।

সারসংক্ষেপ
বাবিন, ডলি ও টায়া নামে তিনটি শিশু চকচকে শহরের বস্তি এলাকায় বাস করে। তাদের বয়স প্রায় সাত-আট বছর। যদিও মহামারীর পরে স্কুলটি এখনও খোলা হয়নি, বাবিন জানে সে বড় হয়ে একজন ডাক্তার হবে। সে একটি হাসপাতাল তৈরি করবে। ডলি তার সহকারী হবে কারণ সে একজন নার্স হবে।

অভিনয়শিল্পী
বাবিন চরিত্রে ঋদ্ধিমান বন্দোপাধ্যায়
ডলি চরিত্রে গীতশ্রী চক্রবর্তী
টায়ার চরিত্রে তপোময় দেব
নার্স কাজলের চরিত্রে পার্ণো মিত্র 
শাহরুখ চরিত্রে প্রসূন সোম
শঙ্কর দেবনাথ
উষাশী চক্রবর্তী সঞ্জিতা 
টায়ার মায়ের চরিত্রে দীপান্নিতা সাহা
কৃষ্ণেন্দু সাহা
বুদ্ধদেব দাস

মুক্তি
চলচ্চিত্রটি ২০২৫ সালের ২৩শে মে ভারতের প্রেক্ষাগৃহে মুক্তি পায়। 

মূল্যায়ন
আনন্দবাজার পত্রিকা চলচ্চিত্রটিকে ৫ এর ৩ রেটিং দিয়ে লিখেন যে, দুর্বল অভিনয়ের কারণে চলচ্চিত্রটি উপস্থাপন কিছুটা আড়ষ্ট মনে হয়। সংলাপে স্বাভাবিকতা অনুপস্থিত, কৌতুকের চেষ্টাও অনেক সময় ব্যর্থ। তবে প্রাপ্তবয়স্ক চরিত্রগুলোর অভিনয় ছবিকে প্রাণবন্ত করে তোলে। প্রসূন সোমের শাহরুখ চরিত্রটি বিশেষভাবে নজর কাড়ে, পার্ণো মিত্র ও শিশুদের সঙ্গে তাঁর রসায়ন দারুণ। বাবিনের মা-বাবার ভূমিকায় সঞ্জিতা ও শঙ্কর দেবনাথ আবেগ ছুঁয়ে যায়। টায়ারের মা চরিত্রে দীপান্বিতা নাথ এবং নার্স হিসেবে পার্নো মিত্রের অভিনয় প্রশংসনীয়। শিশুদের দুর্বলতা ঢেকে দিতে এই প্রাপ্তবয়স্ক চরিত্ররা ও দেবদীপ মুখোপাধ্যায়ের সঙ্গীত গুরুত্বপূর্ণ ভূমিকা পালন করেছে। 
সংবাদ প্রতিদিনের সন্দীপ্তা ভাঞ্জা লিখেছেন ছবির সংলাপ মজাদার, যদিও কিছু ক্ষেত্রে একটু বাড়তি মনে হয়। দেবদীপ মুখোপাধ্যায়ের সুরারোপে গানগুলো প্রাণবন্ত, বিশেষ করে ‘চাপ নিয়ে লাভ নেই’ গানটি মনে রাখার মতো। তবে আবহসঙ্গীতে আরও যত্ন নেওয়া যেত, কারণ ছবির কিছু অসাধারণ দৃশ্যকল্পের সঙ্গে তা পুরোপুরি মানানসই হয়নি।

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অঙ্ক কি কঠিন   (ইংরেজি)