TITLE: অ্যান্ড্রু ম্যাককিনলে
ID: 1553647
WORDS: 83
============================================================

অ্যান্ড্রু স্টুয়ার্ট ম্যাককিনলে (জন্ম: ২৪ এপ্রিল ১৯৪৯) একজন ব্রিটিশ লিবারেল ডেমোক্র্যাট রাজনীতিবিদ। তিনি ১৯৯২ সাল থেকে ২০১০ সালের সাধারণ নির্বাচনে পদত্যাগ না করা পর্যন্ত থুরক-এর লেবার সংসদ সদস্য (এমপি) ছিলেন।
২০২১ সালে তিনি কিংস্টন আপন থেমস লন্ডন বরো কাউন্সিলের লিবারেল ডেমোক্র্যাট কাউন্সিলর হিসেবে নির্বাচিত হন। যদিও কিছুদিন পরে, ২০২২ সালের নির্বাচনে তিনি পদত্যাগ করেন।
ম্যাককিনলে প্রকাশ্যে রাজতন্ত্রের বিলুপ্তিকে সমর্থন করেন এবং একজন প্রজাতন্ত্রী হিসেবে চিহ্নিত হন।

তথ্যসূত্র

বহিঃসংযোগ
হ্যানসার্ড ১৮০৩–২০০৫-এ সংসদে অবদানসমূহ
দেওয়ার্কফরইউ-এ সংসদীয় উপাত্তসমূহ
Voting record at Public Whip
উপস্থিতি - সি-স্প্যানে