TITLE: আইইউসিএন লাল তালিকাভুক্ত বিপন্ন প্রজাতি
ID: 1557082
WORDS: 164
============================================================

২০১০ সালের ২৯ জানুয়ারি  তারিখে, আইইউসিএন-এর বিপন্ন প্রজাতির লাল তালিকায় ৫২২০টি (২৭৫৪টি প্রাণী, ১টি ছত্রাক, ২৪৬৪টি উদ্ভিদ, ১টি প্রোটিস্ট ) বিপন্ন প্রজাতি, উপ-প্রজাতি এবং জাত, মজুদ এবং উপ-জনসংখ্যা অন্তর্ভূক্ত করেছে।
জগৎ অনুসারে বিপন্ন প্রজাতির আইইউসিএন তালিকার জন্য দেখুন:

প্রাণী (কিংডম অ্যানিমেলিয়া ) — আইইউসিএন রেড লিস্ট বিপন্ন প্রজাতি (অ্যানিমিয়া)
উভচর প্রাণী — বিপন্ন উভচর প্রাণীর তালিকা
পাখি — বিপন্ন পাখির তালিকা
মাছ — বিপন্ন মাছের তালিকা
অমেরুদণ্ডী প্রাণী — বিপন্ন অমেরুদণ্ডী প্রাণীর তালিকা
আর্থ্রোপড — বিপন্ন আর্থ্রোপডের তালিকা
পোকামাকড় — বিপন্ন পোকামাকড়ের তালিকা
মোলাস্ক বিপন্ন মোলাস্কের তালিকা
স্তন্যপায়ী প্রাণী — বিপন্ন স্তন্যপায়ী প্রাণীর তালিকা
সরীসৃপ — বিপন্ন সরীসৃপের তালিকা
ছত্রাক (রাজ্য ছত্রাক ) — IUCN লাল তালিকার বিপন্ন প্রজাতি (ছত্রাক)
উদ্ভিদ (রাজ্য প্ল্যান্টে ) — IUCN লাল তালিকার বিপন্ন প্রজাতি (প্ল্যান্টে)
প্রোটিস্ট (কিংডম প্রোটিস্টা ) — আইইউসিএন রেড লিস্ট বিপন্ন প্রজাতি (প্রোটিস্টা)

তথ্যসূত্র
IUCN 2009. IUCN বিপন্ন প্রজাতির লাল তালিকা । সংস্করণ 2009.2। । উপরের তালিকার উৎস ( 31 জানুয়ারী 2010 তারিখে ডাউনলোড করা হয়েছে): [১]

আরো দেখুন
বিশ্বের ২৫ জন সবচেয়ে বিপন্ন প্রাইমেট