TITLE: অগাস্টা প্রাইড
ID: 1558979
WORDS: 198
============================================================

অগাস্টা প্রাইড হল জর্জিয়ার অগাস্টায় অবস্থিত এলজিবিটি (লেসবিয়ান, গে, উভকামী, ট্রান্সজেন্ডার) সম্প্রদায়ের মানুষদের একটি পরিচিত সংগঠন। এই সংগঠন প্রতি বছর অগাস্টা শহরের কেন্দ্রীয় অঞ্চলে স্থানীয় এলজিবিটিকিউ সম্প্রদায়ের মানুষদের উদ্দেশ্যে গৌরব কুচকাওয়াজের আয়োজন করে।  ২০১০ সালে প্রথম এই অনুষ্ঠানটি শুরু হয়েছিল।  তারপর থেকে প্রতি বছর এই অনুষ্ঠানটি উদযাপন করা হচ্ছে।

গৌরব পদযাত্রা
প্রতি বছর জুন মাসে যখন বিশ্বব্যাপী এলজিবিটিকিউ সম্প্রদায়ের মানুষেরা তাদের মানবিক অস্তিত্ব উদযাপনের উৎসব পালন করে, সেইসম্য  অগাস্টা শহরের কেন্দ্রীয় স্থলে দুই দিনপব্যাপী গৌরব পদযাত্রার আয়োজন করা হয়। এই গৌরব পদযাত্রা স্থানীয়ভাবে অগাস্টা প্রাইড ফেস্টিভ্যাল নামে পরিচিত। স্থানীয় ও আন্তর্জাতিক ক্ষেত্রে সকল এলজিবিটিকিউ সম্প্রদায়ের মানুষেরা এই অগাস্টা প্রাইড ফেস্টিভ্যালে অংশগ্রহণ করে। উৎসবের আগের দিন রাতে রাতে এক বিশেষ জলসার আয়োজন করা হয়, যা বিটস অন ব্রড নামে পরিচিত। এই বিশেষ জলসায় সংগীত, নৃত্য, হৈ-হুল্লোড় ও আনন্দের মাধ্যমে এই উৎসবের সূচনা হয়। বেবে রেক্সা এবং ডেভ -এর মতো পরিচিত শিল্পীরা এই জলসায় অংশ নিয়েছেন।
পরের দিন উৎসব শুরু হয়। সকালে অগাস্টা শহরের কেন্দ্রতস্থলের ব্রড স্ট্রিট  নামক প্রধান সড়কে অগাস্টা প্রাইড পদযাত্রার আয়োজন করা হয় যার মাধ্যমে উৎসবের পূর্ণরূপে  সূচনা হয়। এরপর নির্দিষ্ট স্থানে সমাবেশের আয়োজন করা হয় যেখানে সঙ্গীত প্রদর্শিত হয়। বিক্রেতারা পসরা সাজিয়ে উৎসবস্থলে বিভিন্ন পন্ন বিক্রয় করে এবং আগত দর্শকরা উৎসবের আনন্দে মশগুল হয়ে ওঠে।

তথ্যসূত্র