TITLE: আলফাইডি
ID: 1561071
WORDS: 274
============================================================

Alpheidae (যা snapping shrimp, pistol shrimp, বা alpheid shrimp নামেও পরিচিত [citation needed]) হলো চিংড়ি জাতীয় প্রাণীদের একটি পরিবার, যারা Caridea নামক উপশ্রেণির অন্তর্গত। এদের প্রধান বৈশিষ্ট্য হলো—দুটি পাঞ্জা অসমান আকারের হয়, এবং বড় পাঞ্জাটি সাধারণত অনেক জোরে শব্দ করে ‘চটাস’ শব্দ তৈরি করতে পারে।
এই পরিবারটি বৈচিত্র্যপূর্ণ এবং সারা বিশ্বজুড়ে বিস্তৃত। এতে প্রায় ১,১১৯টি [citation needed] প্রজাতি রয়েছে, যেগুলো ৩৮ বা তার বেশি গণে (genus) বিভক্ত।[১]
এই পরিবারের মধ্যে সবচেয়ে উল্লেখযোগ্য দুটি গণ হলো Alpheus এবং Synalpheus। Alpheus গণে ৩৩০টিরও বেশি এবং Synalpheus গণে ১৬০টিরও বেশি প্রজাতি রয়েছে।বেশিরভাগ snapping shrimp গর্ত খুঁড়ে বাস করে এবং এরা সাধারণত প্রবাল প্রাচীর, পানির নিচে ডোবা সামুদ্রিক ঘাসের মাঠ এবং ঝিনুকের চাঙে বসবাস করে।যেখানে বেশিরভাগ গণ ও প্রজাতি উষ্ণমণ্ডলীয় ও উপষ্ণমণ্ডলীয় উপকূলীয় এবং সামুদ্রিক পানিতে পাওয়া যায়, সেখানে Betaeus বাস করে শীতল সমুদ্রে এবং Potamalpheops বিশ্বব্যাপী বিস্তৃত, এমনকি এটি মেক্সিকোর মিঠাপানির গুহাগুলিতেও পাওয়া যায়।
যখন snapping shrimp দলবদ্ধভাবে থাকে, তখন তারা তাদের তীব্র শব্দের মাধ্যমে সোনার (sonar) এবং পানির নিচের যোগাযোগ ব্যবস্থায় বিঘ্ন ঘটাতে পারে।এই চিংড়িগুলোকে মহাসাগরে শব্দ উৎপন্ন করার অন্যতম প্রধান উৎস হিসেবে বিবেচনা করা হয়।
মূল বৈশিষ্ট্য:
এক পাশে একটি বড় পাঞ্জা থাকে, যা দ্রুত বন্ধ হয়ে পানিতে এক ধরনের তীব্র শকওয়েভ তৈরি করে।
এই শকওয়েভ দিয়ে ছোট মাছ বা শিকারকে অজ্ঞানও করে ফেলতে পারে।
এদের এই শব্দ এতটাই জোরে হয় যে পানির নিচে সোনার যন্ত্রেও ধরা পড়ে।
🔹 বাসস্থান:
সাধারণত উষ্ণমণ্ডলীয় ও উপকূলবর্তী অঞ্চলে, প্রবাল প্রাচীর বা সামুদ্রিক ঘাসের মধ্যে বসবাস করে।
অনেক সময় গর্ত খুঁড়ে বাস করে এবং কিছু প্রজাতি মাছের সঙ্গে সহযোগিতামূলকভাবে বসবাস করে (symbiosis)।
🔹 মজার তথ্য:
পিস্তল শ্রিম্পের তৈরি শব্দ পৃথিবীর সবচেয়ে জোরালো প্রাকৃতিক প্রাণী-সৃষ্ট শব্দগুলোর একটি।
এই শব্দ ২০০ ডেসিবেল পর্যন্ত হতে পারে, যা একটি বন্দুকের গুলির চেয়েও জোরে।