TITLE: অ্যালেক্সিস মেরি রিভেরা
ID: 1562453
WORDS: 348
============================================================

অ্যালেক্সিস মেরি রিভেরা (২৮ অক্টোবর, ১৯৭৭ - ২৮ মার্চ, ২০১২) ছিলেন একজন ট্রান্সজেন্ডার আইনজীবী এবং লস অ্যাঞ্জেলেসে শিশু হাসপাতালের ট্রান্সজেন্ডার যুব পরিষেবা কার্যক্রমের প্রথম মামলা ব্যবস্থাপক ও কার্যক্রম পরিচালক। রিভেরা ১৯৯০ এবং ২০০০ এর দশকের গোড়ার দিকে লস অ্যাঞ্জেলেসে ট্রান্সজেন্ডার সম্প্রদায়ের জন্য সামাজিক পরিষেবা এবং পরবর্তীতে ২০০০ এর দশকের শেষের দিকে রাজ্যব্যাপী কর্মসূচি গড়ে তুলতে সাহায্য করেন।

জীবনী
অ্যালেক্সিস রিভেরা ক্যালিফোর্নিয়ার লস অ্যাঞ্জেলেসে জন্মগ্রহণ করেন ও বেড়ে ওঠেন। কিশোর বয়সেই তিনি ট্রান্সজেন্ডার নারীদের জন্য রাস্তার পাশে প্রচারণা শুরু করেন। ১৮ বছর বয়সে থাকাকালীন সময়ে তিনি লিঙ্গ রূপান্তর করেন। তাকে প্রাথমিকভাবে লস অ্যাঞ্জেলেস শিশু হাসপাতালে একজন সাধারণ স্বাস্থ্য শিক্ষিকা হিসেবে নিয়োগ দেওয়া হয়, কিন্তু তিনি ক্রমশ হাসপাতালের কিশোর চিকিৎসা বিভাগে আসা ট্রান্সজেন্ডার যুবকদের উপর মনোযোগ দিতে শুরু করেন। একজন তরুণী হিসেবে রিভেরা ২০০২ সালে লস অ্যাঞ্জেলেসের দীর্ঘস্থায়ী কোয়েস্ট ট্রান্সজেন্ডার আইনি প্রতিযোগিতার প্রথম বিজয়ী ছিলেন। রিভেরা ১৯৯৯ থেকে ২০০৭ সাল পর্যন্ত লস অ্যাঞ্জেলেস শিশু হাসপাতালে মার্কিন যুক্তরাষ্ট্রের প্রথম ট্রান্সজেন্ডার যুব পরিষেবা অনুষ্ঠান তৈরি ও বৃদ্ধিতে সহায়তা করেন। লস অ্যাঞ্জেলেসে ট্রান্সজেন্ডারদের জন্য সামাজিক পরিষেবার একটি নেটওয়ার্ক প্রতিষ্ঠার প্রচেষ্টা সমন্বয় করতেও তিনি সাহায্য করেন। এছাড়াও তিনি লস অ্যাঞ্জেলেস কাউন্টি এইচআইভি/এইডস কমিশনের কমিশনার, ট্রান্সজেন্ডার সার্ভিসেস প্রোভাইডার নেটওয়ার্কের সভাপতি এবং এফটিএম অ্যালায়েন্স অব লস অ্যাঞ্জেলেসের প্রতিষ্ঠাতা বোর্ডের সদস্য ছিলেন, যা এই অঞ্চলের প্রথম ট্রান্সজেন্ডার নেতৃত্বাধীন অলাভজনক সংস্থা।
২০০৭ সালে রিভেরা ট্রান্সজেন্ডার আইন কেন্দ্রে নীতি আইনজীবী হিসেবে যোগদান করেন। এই পদে রিভেরা রাজ্যব্যাপী স্বাস্থ্যসেবা প্রবেশাধিকার প্রকল্পের নেতৃত্ব দেন, যা সমগ্র ক্যালিফোর্নিয়া জুড়ে ট্রান্সজেন্ডারদের সেবা প্রদানকারী স্বাস্থ্যকেন্দ্র খুলতে সাহায্য করে। ২০১০ সালে ক্যালিফোর্নিয়ার প্রথম রাজ্যব্যাপী ট্রান্সজেন্ডার আইনি দিবসের জন্য রিভেরা সম্প্রদায়ের সদস্যদের প্রশিক্ষণ দিতেও সাহায্য করেন।
রিভেরা ২০১২ সালের ২৮ মার্চ ৩৪ বছর বয়সে এইচআইভি/এইডস সম্পর্কিত জটিলতায় মারা যান।
রিভেরার মৃত্যুর পর সান ফ্রান্সিসকোর মিশন জেলার ক্লারিওন অ্যালিতে একটি দেয়ালচিত্রে তাকে স্মরণ করা হয়। লস অ্যাঞ্জেলেসে ট্রান্সজেন্ডার গৌরবযাত্রার অনুষ্ঠানে তাদের ট্রান্সজেন্ডার আইনজীবীদের স্বীকৃতিস্বরূপ পুরস্কারের নামকরণ করা হয় "অ্যালেক্সিস রিভেরা ট্রেলব্লেজার পুরস্কার"। এইচআইভি-সংক্রামিত কৃষ্ণাঙ্গ ট্রান্স নারীদের জন্য সংগঠিত সহায়তা নেটওয়ার্ক ও পরিষেবা অ্যালেক্সিস প্রকল্প রিভেরার নামে নামকরণ করা হয়। লস অ্যাঞ্জেলেসের এপাইট স্বাস্থ্য কেন্দ্র কর্তৃক প্রদত্ত অ্যালেক্সিস রিভেরা কারেজ-ইন-লিডারশিপ পুরস্কারও রিভেরার নামে নামকরণ করা হয়।

তথ্যসূত্র

বহিঃসংযোগ
সম্প্রদায়ে অ্যালেক্সিস রিভেরা  ওয়েব্যাক মেশিনে আর্কাইভকৃত ৩১ জুলাই ২০১৯ তারিখে
২০০৭ সালের ট্রান্সজেন্ডার লিডারশিপ সামার, ২০১২-তে বক্তব্য রাখছেন অ্যালেক্সিস রিভেরা