TITLE: অতীশ দীপঙ্কর বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়
ID: 15651
WORDS: 482
============================================================

অতীশ দীপঙ্কর বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় বাংলাদেশের একটি বেসরকারি বিশ্ববিদ্যালয়। এটি ঢাকার উত্তরায় অবস্থিত। প্রাচীন বৌদ্ধ পণ্ডিত অতীশ দীপঙ্কর শ্রীজ্ঞানের নামানুসারে এই বিশ্ববিদ্যালয়ের নামকরণ করা হয়।

ইতিহাস
বেসরকারি বিশ্ববিদ্যালয় আইন ১৯৯২ অনুসারে অতীশ দীপঙ্কর বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়কে অনুমোদন দেয়া হয়। বিশ্ববিদ্যালয়টি বাংলাদেশ বিশ্ববিদ্যালয় মঞ্জুরি কমিশন থেকে অনুমোদন পাওয়ার পর ১৮ আগস্ট ২০০৪ সালে প্রতিষ্ঠিত হয়। বাংলাদেশের প্রথম নারী উপাচার্য অধ্যাপক আনোয়ারা বেগম ছিলেন বিশ্ববিদ্যালয়ের প্রতিষ্ঠাতা উপাচার্য।
উত্তরা, পান্থপথ, মিরপুর, পল্টন ও বনানীতে এর অস্থায়ী ক্যাম্পাস ছিল। ২০১৭ সালে, এডাস্ট নিজেদের নতুন স্থায়ী ক্যাম্পাসে স্থানান্তরিত হয়।
১১ সেপ্টেম্বর, ২০২১-এ, পঞ্চম বিশ্ববিদ্যালয় হিসাবে অতীশ দীপঙ্কর বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় শিক্ষা মন্ত্রনালয়ের কাছ থেকে স্থায়ী প্রতিষ্ঠা ও ব্যবস্থাপনার একটি সনদপত্র পেয়েছে।

প্রশাসন

উপাচার্য
আনোয়ারা বেগম (২০০৪ – ২০১১)
সেকুল ইসলাম (১ আগস্ট ২০১৭ – ২১ জুলাই ২০২১)
জাহাঙ্গীর আলম (২০ জানুয়ারি ২০২২ – বর্তমান)

উপ-উপাচার্য
আবুল হোসেন শিকদার (২০১১ – ২০১৫)
দিলীপ কুমার নাথ (২০১৫ – ২০১৬)
মোঃ নজরুল ইসলাম খান (২০১৬ – ২০১৭)
রফিক উদ্দিন আহমেদ (২২ জুলাই ২০২১ – ২০ জানুয়ারি ২০২২)

ট্রাস্টি বোর্ড
ট্রাস্টি বোর্ডের সদস্যরা নিম্নরূপ:

মোঃ লিয়াকত আলী সিকদার
মোঃ মোবারক হোসেন
অধ্যাপক এম শাহীন খান
ইমতিয়াজ আহমেদ
সৈয়দ মোহাম্মদ হেমায়েত হোসেন
গোলাম সারোয়ার কবির
মোঃ জোনায়েত আহমেদ
আরিফুল বারী মজুমদার
মোঃ কামরুজ্জামান
ফিরোজ মাহমুদ হোসেন
তানভীর ইসলাম পাটোয়ারী
সুলতানা পারভীন
সেলিনা বেগম

অনুষদসমূহ

কলা ও সামাজিক বিজ্ঞান অনুষদ
ইংরেজি ভাষা বিভাগ
আইন বিভাগ

ব্যবসায় প্রশাসন অনুষদ
ব্যবসায় প্রশাসন বিভাগ
কৃষি ব্যবসা বিভাগ

বিজ্ঞান ও প্রযুক্তি অনুষদ
সিভিল ইঞ্জিনিয়ারিং বিভাগ
কম্পিউটার বিজ্ঞান বিভাগ
কম্পিউটার প্রকৌশল বিভাগ
ইলেক্ট্রনিক ও টেলিযোগাযোগ প্রকৌশল বিভাগ (ইটিই)
তড়িৎ ও ইলেক্ট্রনিক প্রকৌশল বিভাগ
টেক্সটাইল প্রকৌশল বিভাগ
ফার্মাসি বিভাগ

টেক্সটাইল অনুষদ
টেক্সটাইল প্রকৌশল বিভাগের ল্যাবরেটরি

সুতা উৎপাদন ল্যাব
টেক্সটাইল পরীক্ষা এবং মান নিয়ন্ত্রণ ল্যাব
কম্পিউটার ল্যাব
ফ্যাব্রিক প্রস্তুতকরণ ল্যাব -১ (ওয়েভিং)
ফ্যাব্রিক প্রস্তুতকরণ ল্যাব -২ (বুনন)
গার্মেন্টস ল্যাব

জনস্বাস্থ্য বিদ্যালয়
জনস্বাস্থ্যের মাস্টার (এমপিএইচ)

প্রোগ্রাম

স্নাতক
ফার্মাসিতে স্নাতক
ইংরেজি কলায় স্নাতক
আইন স্নাতক (নিয়মিত)
তড়িৎ ও ইলেক্ট্রনিক প্রকৌশলে স্নাতক
টেক্সটাইল প্রকৌশলে স্নাতক
ব্যবসায় প্রশাসনে স্নাতক

স্নাতকোত্তর
ব্যবসায় প্রশাসনে মাস্টার (এমবিএ এবং ইএমবিএ)
কৃষিব্যবসার উপর ব্যবসায় প্রশাসনে মাস্টার
জনস্বাস্থ্যে মাস্টার (এমপিএইচ)
ইংরেজি কলায় মাস্টার
এলএল এম (নিয়মিত)

অর্জন
অতীশ দীপঙ্কর বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ের শিক্ষার্থীরা রোবো-কার্নিভালে ২০১৬-এ দ্বিতীয় রানার-আপ হয়। পরে, রোবো-কার্নিভাল ২০১৯-এ, বিশ্ববিদ্যালয়ের শিক্ষার্থীরা প্রোজেক্ট শো বিভাগে প্রথম রানার-আপ পুরস্কার জিতে। অতীশ দীপঙ্কর বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ের শিক্ষার্থীরা বাংলাদেশ আইসিটি এক্সপো ২০১৮-এর সেরা দশটি প্রকল্পের মধ্যে ষষ্ঠ স্থান অর্জন করে। এই বিশ্ববিদ্যালয়ের শিক্ষার্থীরাও মাইক্রোসফট ক্যাম্পাস দূত হিসেবে মনোনীত হয়।

স্নাতকধারীদের সংখ্যা

২২শে ডিসেম্বর, ২০০৮-এর প্রথম সমাবর্তনে ১৬১ জন শিক্ষার্থী ছিল। ১৫ মে ২০১৭-এ দ্বিতীয় সমাবর্তন পর্যন্ত, প্রায় ১১,০০০ জন স্নাতক হয়েছেন।

অনুদান
ডাচ-বাংলা ব্যাংক লিমিটেড একটি আধুনিক ফার্মেসি ল্যাব স্থাপনের জন্য এডাস্টকে ১০ লাখ টাকা অনুদান দেয়।

অংশীদারিত্ব
১৪ মে ২০১৯ তারিখে অতীশ দীপঙ্কর বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় নড়াইল এক্সপ্রেস ফাউন্ডেশনের সাথে একটি চুক্তি স্বাক্ষর করে, যা প্রতি বছর কমপক্ষে বিশ জন শিক্ষার্থীকে আগামী দশ বছরেরও বেশি সময় ধরে নড়াইলের শিক্ষার্থীদের জন্য বিশ্ববিদ্যালয়ে ১০০% বিনামূল্যে বৃত্তিতে অধ্যয়নের সুবিধা দেবে।

চিত্রশালা

আরও দেখুন
সরকারি বিশ্ববিদ্যালয়
বেসরকারি বিশ্ববিদ্যালয়
জাতীয় বিশ্ববিদ্যালয়

তথ্যসূত্র

বহিঃসংযোগ
দাপ্তরিক ওয়েবসাইট 
বাংলাদেশ বিশ্ববিদ্যালয় মঞ্জুরী কমিশনের ওয়েবসাইট