TITLE: অনুব্রত মণ্ডল
ID: 1569679
WORDS: 311
============================================================

অনুব্রত মণ্ডল  (জন্ম: ১ এপ্রিল ১৯৬০), যিনি কেষ্টো মণ্ডল নামেও পরিচিত, একজন ভারতীয় রাজনীতিবিদ, যিনি সর্বভারতীয় তৃণমূল কংগ্রেসের সদস্য। তিনি পশ্চিমবঙ্গের মুখ্যমন্ত্রী মমতা বন্দ্যোপাধ্যায়ের ঘনিষ্ঠ সহযোগী হিসেবে পরিচিত। তিহার জেল থেকে প্রমাণের অভাবে সিবিআই কেন্দ্রীয় তদন্ত ব্যুরো এবং ইডি এনফোর্সমেন্ট ডিরেক্টরেট থেকে গরু মামলায় জামিন পাওয়ার পর তিনি বর্তমানে বীরভূম জেলা তৃণমূল কংগ্রেসের সভাপতি হিসেবে দায়িত্ব পালন করছেন। জাতীয় তদন্ত সংস্থাও জাতীয় সম্পদ (কয়লা, বালি ইত্যাদি) পাচারের অভিযোগে তাকে গ্রেপ্তার করার চেষ্টা করেছিল কিন্তু ব্যর্থ হয়েছিল। এর ফলে তার মেয়ে সুকন্যা মণ্ডলও ১৬ মাস তিহার জেলে ছিলেন কিন্তু কিছুই প্রমাণিত হতে পারেনি এবং তাকে জামিনে মুক্তি দেওয়া হয়েছিল।

বিতর্ক
১১ আগস্ট ২০২২ তারিখে পশ্চিমবঙ্গে গরু পাচারের অভিযোগে জিজ্ঞাসাবাদের পর কেন্দ্রীয় তদন্ত ব্যুরো তাকে গ্রেপ্তার করে। কেন্দ্রীয় তদন্ত সংস্থা দাবি করে যে ৪৮.০৬ কোটি টাকা ছাড়াও, তারা গত ডিসেম্বর থেকে গরু পাচার থেকে ২৯ কোটি ৫০ লক্ষ টাকার সম্পত্তি খুঁজে পেয়েছে। এখন পর্যন্ত ইডি গরু পাচারের অর্থ থেকে অর্জিত ৭৭.৫৬ কোটি টাকার সম্পত্তি খুঁজে পেয়েছে। ১২ আগস্ট ২০২২ তারিখে আদালতে হাজির করার পর তাকে আসানসোল থেকে কলকাতায় আনা হয়। ৭ মার্চ ২০২৩ তারিখে ইডি তাকে জিজ্ঞাসাবাদের জন্য দিল্লিতে নিয়ে যায়। ২১ মার্চ ২০২৩ তারিখে অনুব্রতকে তিহার জেলে পাঠানো হয়।

অনুব্রত মণ্ডল বনাম পুলিশ
৩০ মে ২০২৫ তারিখে, অনুব্রত মণ্ডল এবং বোলপুর থানার আইসি লিটন হালদারের মধ্যে একটি অডিও কথোপকথন ফাঁস হয়ে যায়, যেখানে তাকে স্পষ্টতই অশ্রাব্য ভাষায় পুলিশ অফিসারকে আক্রমণ করতে শোনা যায়। অনুব্রত প্রথমে অডিওটির সত্যতা অস্বীকার করলেও পরে কার্যত দলের রাজ্য সভাপতির কাছে পাঠানো একটি চিঠিতে তা স্বীকার করেন।

অনুব্রত মণ্ডলের বিখ্যাত ক্ষমা চাওয়ার চিঠি
৩১ মে ২০২৫ তারিখে বীরভূমের প্রভাবশালী তৃণমূল কংগ্রেস নেতা অনুব্রত মণ্ডলের লেখা একটি চিঠি উপহাসের বিষয় হয়ে উঠেছে। যদিও পুলিশ কর্মকর্তাদের কাছে ক্ষমা চাওয়ার উদ্দেশ্য ছিল, চিঠিতে ব্যবহৃত ভাষা এবং বানান এটিকে হাসির পাত্রে পরিণত করেছে। ভাষাবিদরা মন্তব্য করেছেন যে বাংলা ভাষার এত বিকৃতি খুব কমই দেখা যায়।
চিঠিতে লেখা ছিল: "আমি দুঃখিত। দিদির পুলিশের কাছ থেকে একবার কেনো, ১০০ বার ক্ষমা চাইতে পারি।"

তথ্যসূত্র