TITLE: অস্কার এলুফসন
ID: 1569416
WORDS: 120
============================================================

অস্কার এলুফসন (সুইডীয়: Oskar Elofsson, সুইডীয় উচ্চারণ: [ˈɔs.kɑr ˈeː.lʊf.sɔn]; জন্ম: ২৪ সেপ্টেম্বর ১৯৯৮) হলেন একজন সুয়েডীয় পেশাদার ফ্রিস্টাইল স্কিয়ার। তিনি বিভিন্ন আন্তর্জাতিক প্রতিযোগিতায় ফ্রিস্টাইল স্কিইংয়ের মোগল বিভাগে সুইডেনের প্রতিনিধি হিসেবে প্রতিদ্বন্দ্বিতা করে থাকেন।
এলুফসন সুইডেনের হয়ে ২০২২ শীতকালীন অলিম্পিকে অংশগ্রহণ করেছেন।

প্রারম্ভিক জীবন
অস্কার এলুফসন ১৯৯৮ সালের ২৪শে সেপ্টেম্বর তারিখে সুইডেনের মালমোতে জন্মগ্রহণ করেছেন এবং সেখানেই তার শৈশব অতিবাহিত করেছেন।

খেলোয়াড়ি জীবন
এলুফসন সুইডেনের প্রতিনিধি হিসেবে ২০২২ শীতকালীন অলিম্পিকে শুধুমাত্র একটি প্রতিযোগিতায় অংশগ্রহণ করেছেন।
তিনি ফ্রিস্টাইল স্কিইংয়ে পুরুষদের মোগল প্রতিযোগিতায় অংশগ্রহণ করেছিলেন। প্রতিযোগিতাটির বাছাইপর্বে তিনি সর্বমোট ৭৩.৫২ পয়েন্ট করতে সক্ষম হয়েছিলেন, যার ফলে বাছাইপর্ব থেকেই তাকে বিদায় নিতে হয়েছিল।

তথ্যসূত্র

বহিঃসংযোগ
আন্তর্জাতিক স্কি ও স্নোবোর্ড ফেডারেশনে (ফ্রিস্টাইল) অস্কার এলুফসন (ইংরেজি)
অলিম্পিডিয়ায় অস্কার এলুফসন (ইংরেজি)
সুয়েডীয় অলিম্পিক কমিটিতে অস্কার এলুফসন (সুইডিশ)