TITLE: অনীত পাড্ডা
ID: 1569653
WORDS: 348
============================================================

অনীত পাড্ডা (ইংরেজি: Aneet Padda; জন্ম: ১৪ অক্টোবর ২০০২) একজন ভারতীয় অভিনেত্রী যিনি হিন্দি ছবিতে কাজ করেন। তিনি সালাম ভেঙ্কি (২০২২) নামক নাট্যধর্মী চলচ্চিত্রে একটি সংক্ষিপ্ত ভূমিকা দিয়ে তার কর্মজীবন শুরু করেন এবং অ্যামাজন প্রাইম ভিডিও ধারাবাহিক বিগ গার্লস ডোন্ট ক্রাই (২০২৪) এ তার প্রথম প্রধান ভূমিকায় অভিনয় করেন। মোহিত সুরি পরিচালিত প্রণয়ধর্মী নাট্য চলচ্চিত্র সাইয়ারা (২০২৫) দিয়ে তিনি তার সাফল্য অর্জন করেন, যার জন্য তিনি ব্যাপক পরিচিতি অর্জন করেন।

প্রারম্ভিক জীবন ও পটভূমি
অনীত পাড্ডার জন্ম ১৪ অক্টোবর ২০০২ সালে পাঞ্জাবের অমৃতসরে একটি মধ্যবিত্ত জাট শিখ পরিবারে। তিনি স্প্রিং ডেল সিনিয়র স্কুলে পড়াশোনা করেছেন। বিজ্ঞাপনে মডেলিং করার সময়, পাড্ডা একই সাথে দিল্লি বিশ্ববিদ্যালয়ের জেসাস অ্যান্ড মেরি কলেজ থেকে স্নাতক ডিগ্রি অর্জন করেন।

কর্মজীবন
তিনি তার অভিনয় জীবন শুরু করেন সালাম ভেঙ্কি (২০২২) ছবিতে একটি সংক্ষিপ্ত ভূমিকা (বিশেষ উপস্থিতি হিসেবে বিল করা) দিয়ে, যা ইচ্ছামৃত্যুর উপর ভিত্তি করে নির্মিত নাটক, যেখানে তিনি বিশাল জেঠওয়ার চরিত্রের প্রেমিকার ভূমিকায় অভিনয় করেছিলেন। দ্য হিন্দুর একটি প্রতিবেদনে, শিল্পা নায়ার তার উপস্থিতিকে "উল্লেখযোগ্য" হিসেবে স্বীকার করেন। ২০২৪ সালে, পাড্ডা অ্যামাজন প্রাইম ভিডিও ধারাবাহিক বিগ গার্লস ডোন্ট ক্রাই- এ তার প্রথম প্রধান ভূমিকায় অভিনয় করেন, যা একটি বোর্ডিং স্কুলে পড়া বন্ধুদের দলকে কেন্দ্র করে নির্মিত একটি আসন্ন বয়সের নাটক। তিনি রুহি চরিত্রে অভিনয় করেন, যিনি তার বাবা-মায়ের মধ্যে টানাপোড়েনের সম্পর্ক মোকাবেলা করার জন্য সংগ্রামরত দলের একজন সদস্য। পাড্ডা "মাসুম" শিরোনামে সিরিজের জন্য একটি মৌলিক গান লিখেছেন, সুর করেছেন এবং গেয়েছেন। সামগ্রিকভাবে ধারাবাহিকটির প্রতি মিশ্র প্রতিক্রিয়া সত্ত্বেও, সমালোচকদের দ্বারা এই দলের অভিনয় ইতিবাচকভাবে গৃহীত হয়েছিল।
২০২৫ সালে, মোহিত সুরির প্রণয়ধর্মী নাট্য চলচ্চিত্র সাইয়ারার মাধ্যমে পাড্ডার কর্মজীবনে সাফল্য আসে, যেখানে তিনি নবাগত অভিনেতা আহান পাণ্ডের বিপরীতে অভিনয় করেছিলেন। যশ রাজ ফিল্মস প্রযোজিত, পাড্ডা একজন উচ্চাকাঙ্ক্ষী গীতিকার বাণীর চরিত্রে অভিনয় করেছিলেন, যিনি একজন উদীয়মান গায়কের (পাণ্ডে অভিনীত) সাথে সম্পর্ক গড়ে তোলেন। ছবিটির লেখা অপছন্দ করা সত্ত্বেও, দ্য হলিউড রিপোর্টারের রাহুল দেশাই পাড্ডার প্রশংসা করেছিলেন "একজন মহিলাকে এক ধরণের সাহিত্যিক উজ্জ্বলতা প্রদান করার জন্য যা সহজেই অন্য কারো যাত্রায় একটি যুগান্তকারী যন্ত্রে পরিণত হতে পারত" এবং তার এবং পাণ্ডের মধ্যে রসায়নের প্রশংসা করেছিলেন। মুক্তির পর সাইয়ারা বেশ কয়েকটি বক্স-অফিস রেকর্ড গড়েছিল।

চলচ্চিত্রের তালিকা

চলচ্চিত্র

টেলিভিশন

গানের তালিকা

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অনীত পাড্ডা (ইংরেজি)
ইন্সটাগ্রামে অনীত পাড্ডা