TITLE: অতুলচন্দ্র ঘোষ (লেখক)
ID: 1571354
WORDS: 173
============================================================

অতুলচন্দ্র ঘোষ  ( ১৫ নভেম্বর ১৮৫৯ - ৬ জানুয়ারি ১৯৪০) ছিলেন আইনজীবী, কবি ও অনুবাদক। 

জন্ম ও প্রারম্ভিক জীবন
অতুলচন্দ্র ঘোষের জন্ম ১৮৫৯ খ্রিস্টাব্দের ১৫ নভেম্বর  ব্রিটিশ ভারতের অধুনা  পশ্চিমবঙ্গের উত্তর কলকাতার সিমুলিয়াতে। পিতা গিরিশচন্দ্র ঘোষ ছিলেন ইংরেজি ভাষার সংবাদপত্র, বেঙ্গলী এবং ইংরেজি সাপ্তাহিক, হিন্দু প্যাট্রিয়ট-এর প্রতিষ্ঠাতা-সম্পাদক এবং নির্ভীক সাংবাদিক। মাতা কৈলাসকামিনী দেবী। অতুলচন্দ্র  কলকাতা বিশ্ববিদ্যালয়ের বি.এ এবং বি.এল পাশের পর আলিপুর আদালতে ওকালতি শুরু করেন। পরে সরকারি চাকরিতে যোগ দেন।
সরকারি কাজের পাশাপাশি অতুলচন্দ্র সাহিত্যকর্ম চালিয়ে যান। বাংলা, ইংরাজী ও সংস্কৃতে কবিতা রচনা করতে পারতেন। 

সাহিত্যকর্ম
অতুলচন্দ্র  মাইকেল মধুসূদন দত্তের ক্যাপটিভ লেডি বাংলায়  অবরুদ্ধ নামে কাব্যানুবাদ করেন।
কবি ও নাট্যকার  জয়দেবের প্রসন্নরাঘব নাটকটিরও বঙ্গানুবাদ করেন তিনি।
এছাড়াও, ১৯২১ খ্রিস্টাব্দে অতুলচন্দ্র মধ্যযুগের চতুর্দশ শতকের কবি চণ্ডীদাস, বিদ্যাপতি থেকে শুরু করে ঊনিশ শতকের বঙ্কিমচন্দ্র , রবীন্দ্রনাথ পর্যন্ত বিশিষ্ট বাঙালি কবিদের শ্রেষ্ঠ রচনা "Deathless Ditties গ্রন্থ রচনা করেন। 
অতুলচন্দ্র ঘোষের পত্নী সুরবালা দেবীও (১৮৬৭ - ১৯৩৩) ছিলেন একজন প্রতিষ্ঠিত কবি।  তাঁর মৃত্যুর পর প্রখ্যাত জীবনীকার  মন্মথনাথ ঘোষ তার কবিতা সংকলন "মধুরা" নামে প্রকাশ করেন।
অতুলচন্দ্র ঘোষ ১৯৪০ খ্রিস্টাব্দের ৬ জানুয়ারি কলকাতায় পরলোক গমন করেন। 

তথ্যসূত্র