TITLE: অ্যালেক্সান্ডার হল
ID: 1571149
WORDS: 209
============================================================

অ্যালেক্সান্ডার হল (ইংরেজি: Alex Hall, ইংরেজি উচ্চারণ: [ˈæl.ɛks hɔːl]; জন্ম: ২১ সেপ্টেম্বর ১৯৯৮; অ্যালেক্স হল নামে সুপরিচিত) হলেন একজন মার্কিন পেশাদার ফ্রিস্টাইল স্কিয়ার। তিনি বিভিন্ন আন্তর্জাতিক প্রতিযোগিতায় ফ্রিস্টাইল স্কিইংয়ের বিগ এয়ার এবং স্লোপস্টাইল বিভাগে মার্কিন যুক্তরাষ্ট্রের প্রতিনিধি হিসেবে প্রতিদ্বন্দ্বিতা করে থাকেন।
হল মার্কিন যুক্তরাষ্ট্রের হয়ে ২০১৮ এবং ২০২২ শীতকালীন অলিম্পিকে অংশগ্রহণ করেছেন, যেখানে তিনি একটি স্বর্ণ পদক জয়লাভ করেছেন।

প্রারম্ভিক জীবন
অ্যালেক্সান্ডার হল ১৯৯৮ সালের ২১শে সেপ্টেম্বর তারিখে মার্কিন যুক্তরাষ্ট্রের আলাস্কায় জন্মগ্রহণ করেছেন এবং সেখানেই তার শৈশব অতিবাহিত করেছেন।

খেলোয়াড়ি জীবন
হল মার্কিন যুক্তরাষ্ট্রের প্রতিনিধি হিসেবে ২০২২ শীতকালীন অলিম্পিকে সর্বমোট ২টি প্রতিযোগিতায় অংশগ্রহণ করেছেন।
তিনি ফ্রিস্টাইল স্কিইংয়ে পুরুষদের বিগ এয়ার প্রতিযোগিতায় অংশগ্রহণ করেছিলেন। প্রতিযোগিতাটির বাছাইপর্বে তিনি সর্বমোট ১৮০.২৫ পয়েন্ট অর্জন করে দ্বিতীয় স্থান অধিকার করেছিলেন, যার ফলে তিনি চূড়ান্ত পর্বে অংশগ্রহণের সুযোগ লাভ করেন। চূড়ান্ত পর্বে তিনি সর্বমোট ১৬০.৭৫ পয়েন্ট অর্জন করেছেন, যা তাকে অষ্টম স্থান অধিকার করতে সাহায্য করেছে।
অন্যদিকে তিনি ফ্রিস্টাইল স্কিইংয়ে পুরুষদের স্লোপস্টাইল প্রতিযোগিতায়ও অংশগ্রহণ করেছিলেন। উক্ত প্রতিযোগিতাটির বাছাইপর্বের দুই রানের পরিসমাপ্তিতে তিনি ৭৯.১৩ পয়েন্ট নিয়ে পঞ্চম স্থান অধিকার করে চূড়ান্ত পর্বের জন্য উত্তীর্ণ হয়েছিলেন। চূড়ান্ত পর্বের তিন রান সম্পন্ন হওয়ার পর তিনি সর্বোচ্চ ৯০.০১ পয়েন্ট নিয়ে স্বর্ণ পদক জয়লাভ করেছেন।

তথ্যসূত্র

বহিঃসংযোগ

আন্তর্জাতিক স্কি ও স্নোবোর্ড ফেডারেশনে (ফ্রিস্টাইল) অ্যালেক্স হল (ইংরেজি)
অলিম্পিকস.কমে অ্যালেক্স হল (ইংরেজি)
অলিম্পিডিয়ায় অ্যালেক্স হল (ইংরেজি)
টিম ইউএসএতে অ্যালেক্স হল (সংগৃহীত)  (ইংরেজি)