TITLE: আব্দুল কাদির গিলানি
ID: 1574970
WORDS: 280
============================================================

সৈয়দ আবদুল কাদির গিলানি (উর্দু: سید عبدالقادر گیلانی‎‎) একজন পাকিস্তানি রাজনীতিবিদ যিনি ২০২৪ সালের ফেব্রুয়ারি থেকে পাকিস্তানের জাতীয় পরিষদের সদস্য এবং এর আগে ২০১২ সালের জুলাই থেকে ২০১৩ সাল পর্যন্ত এই পদে দায়িত্ব পালন করেছেন। এর আগে তিনি ২০০৮ সালের জুন থেকে ২০১২ সালের জুলাই পর্যন্ত পাঞ্জাবের প্রাদেশিক পরিষদের সদস্য ছিলেন।

প্রারম্ভিক জীবন এবং শিক্ষা
আব্দুল কাদির গিলানী ১৯৮১ সালের ২৯ এপ্রিল লাহোরে জন্মগ্রহণ করেন। তিনি ২০০৩ সালে ইউনিভার্সিটি অফ হার্টফোর্ডশায়ার থেকে ব্যাচেলর অফ লজ (অনার্স) ডিগ্রি অর্জন করেন।

রাজনৈতিক জীবন
আব্দুল কাদির গিলানী ২০০৮ সালের পাকিস্তানি সাধারণ নির্বাচনে পাকিস্তান পিপলস পার্টি (পিপিপি)-এর প্রার্থী হিসেবে এনএ-১৫০ (মুলতান-থ্রি) নির্বাচনী এলাকা থেকে পাকিস্তানের জাতীয় পরিষদের আসনের জন্য প্রতিদ্বন্দ্বিতা করেন কিন্তু অসফল হন। তিনি ৪৩,২৯৯ ভোট পান এবং রানা মাহমুদ-উল-হাসানের কাছে হারেন।
তিনি ২০০৮ সালের জুনে পিপিপি-এর প্রার্থী হিসেবে পিপি-২৯৫ (রহিমিয়ার খান-এইট) নির্বাচনী এলাকা থেকে প্রতিদ্বন্দ্বিতা ছাড়াই পাঞ্জাবের প্রাদেশিক পরিষদে নির্বাচিত হন।
তিনি ২০১২ সালের জুলাই মাসে অনুষ্ঠিত উপ-নির্বাচনে পিপিপি-এর প্রার্থী হিসেবে এনএ-১৫১ (মুলতান-ফোর) নির্বাচনী এলাকা থেকে জাতীয় পরিষদে নির্বাচিত হন। তিনি ৬৪,৬২৮ ভোট পান এবং শওকত হায়াত খান বোসানকে পরাজিত করেন।
তিনি ২০১৩ সালের পাকিস্তানি সাধারণ নির্বাচনে পিপিপি-এর প্রার্থী হিসেবে এনএ-১৫১ (মুলতান-ফোর) নির্বাচনী এলাকা থেকে জাতীয় পরিষদের আসনের জন্য প্রতিদ্বন্দ্বিতা করেন কিন্তু অসফল হন। তিনি ৫৬,৮৫৮ ভোট পান এবং ৯৬,৬৩২ ভোট পাওয়া সিকান্দার হায়াত খান বোসানের কাছে হারেন।
তিনি ২০১৮ সালের পাকিস্তানি সাধারণ নির্বাচনে পিপিপি-এর প্রার্থী হিসেবে এনএ-১৫৪ মুলতান-ওয়ান থেকে জাতীয় পরিষদের আসনের জন্য প্রতিদ্বন্দ্বিতা করেন কিন্তু অসফল হন। তিনি ৬৪,২৫৭ ভোট পান এবং পাকিস্তান তেহরিক-ই-ইনসাফ (পিটিআই)-এর প্রার্থী মালিক আহমেদ হুসাইন দেহারের কাছে হারেন, যিনি ৭৪,২২০ ভোট পান।
তিনি ২০২৪ সালের পাকিস্তানি সাধারণ নির্বাচনে পিপিপি-এর প্রার্থী হিসেবে এনএ-১৫২ মুলতান-ফাইভ থেকে জাতীয় পরিষদে পুনর্নির্বাচিত হন। তিনি ৯৭,০৬৫ ভোট পান এবং পাকিস্তান মুসলিম লীগ (এন) (পিএমএল(এন))-এর প্রার্থী সৈয়দ জাভেদ আলী শাহকে পরাজিত করেন।

তথ্যসূত্র