TITLE: অনুপর্ণা রায়
ID: 1581207
WORDS: 139
============================================================

অনুপর্ণা রায় (জন্ম ৯ মে ১৯৯৪)  একজন ভারতীয় চলচ্চিত্র পরিচালক এবং চিত্রনাট্যকার। ২০২৫ সালে ৮২তম ভেনিস আন্তর্জাতিক চলচ্চিত্র উৎসবে তিনি তার প্রথম পূর্ণদৈর্ঘ্য চলচ্চিত্র " সংস অফ ফরগটেন ট্রিস" -এর জন্য "ওরিজোন্টি (হরাইজন্স)" বিভাগে সেরা পরিচালকের পুরস্কার জিতেছিলেন। 

প্রাথমিক জীবন ও শিক্ষা
অনুপর্ণা রায় পশ্চিমবঙ্গের পুরুলিয়া জেলার নারায়ণপুর গ্রামে বড় হয়ে উঠেছেন। তাঁর পিতার নাম ব্রহ্মানন্দ রায়। বিশিষ্ট চলচ্চিত্র নির্মাতা ঋত্বিক ঘটক তাঁর নামকরণ করেছিলেন। তিনি রানীপুর কোলিয়ারি হাই স্কুল এবং নাপাড়া হাই স্কুল থেকে পড়াশোনা সম্পন্ন করেন। পরে তিনি বর্ধমান বিশ্ববিদ্যালয়ের অধীন কুলটি কলেজ থেকে ইংরেজি সাহিত্যে স্নাতক ডিগ্রি অর্জন করেন এবং পরবর্তীতে গণযোগাযোগ বিষয়ে পড়াশোনা করেন। চলচ্চিত্র জগতে প্রবেশের আগে তিনি দিল্লির একটি কল সেন্টারে এবং মুম্বাইয়ে একজন আইটি সেলস এক্সিকিউটিভ হিসেবে কাজ করেছিলেন। ২০২৩ সালে তিনি রান টু দ্য রিভার চলচ্চিত্রে সহকারী পরিচালক হিসেবে চলচ্চিত্র জগতে আত্মপ্রকাশ করেন।

চলচ্চিত্র তালিকা

পুরষ্কার

তথ্যসূত্র

বাহ্যিক সূত্র
IMDb profile