TITLE: অনির্দিষ্ট দ্বিমেরু ব্যাধি
ID: 1584854
WORDS: 318
============================================================

অনির্দিষ্ট দ্বিমেরু ব্যাধি (বিডি-এনওএস) হল দ্বিপ্রান্তিক ব্যাধি (বাইপোলার ডিসঅর্ডার) (বিডি) নির্ণয়ের একটি পদ্ধতি। যখন কোনো ব্যক্তির বাইপোলার ডিসঅর্ডারের লক্ষণ থাকে, কিন্তু তা বাইপোলার ডিসঅর্ডারের প্রচলিত ধরণগুলির সাথে পুরোপুরি মেলে না, তখন এই পদ্ধতি ব্যবহার করে রোগ নির্ণয়ের চেষ্টা করা হয়। অনির্দিষ্ট দ্বিমেরু ব্যাধিকে কখনও কখনও সাবথ্রেশহোল্ড (কোনো রোগ বা উপসর্গের এমন অবস্থা যা সম্পূর্ণ নির্ণয়ের মানদণ্ড পূরণ করে নি) বাইপোলার ডিসঅর্ডার হিসাবে উল্লেখ করা হয়।

শ্রেণীবিভাগ
অনির্দিষ্ট দ্বিমেরু ব্যাধি হল মেজাজের বিকারমূলক একটি ব্যাধি এবং এটি দ্বিমেরু স্পেকট্রামের (দ্বিমেরু মানসিক ব্যাধির বিভিন্ন মাত্রা ও ধরন নিয়ে গঠিত একটি পরিসর বা পরিধি) চারটি উপপ্রকারের মধ্যে একটি, যার বাকিগুলি হলো দ্বিমেরু ১ ব্যাধি, দ্বিমেরু ২ ব্যাধি এবং সাইক্লোথাইমিয়া। আগে অনির্দিষ্ট দ্বিমেরু ব্যাধি ছিল ডিএসএম-৪-এর মধ্যের একটি  শ্রেণীবিভাগ। এরপর ২০১৩ সালে প্রকাশিত ডিএসএম-৫ (আমেরিকান সাইকিয়াট্রিক অ্যাসোসিয়েশন, ২০১৩) অনুযায়ী এটিকে দ্বিমেরু "অন্যান্য নির্দিষ্ট" এবং "অনির্দিষ্ট" তে পরিবর্তন করা হয়েছে। অনির্দিষ্ট দ্বিমেরু ব্যাধি হল এমন একটি অবস্থা যা মেজাজে তীব্র অস্থিরতা তৈরি করে। এর কারণে বিষণ্ণতা, মৃদু উন্মত্ত অবস্থা (হাইপোম্যানিয়া) ও উত্তেজিত মানসিক অবস্থা (ম্যানিয়া) আসে এবং মাঝে মাঝে মেজাজে স্থিতিশীলতাও আসে।

রোগ নির্ণয়
দ্বিপ্রান্তিক ব্যাধি নির্ণয় করা কঠিন। যদি কোনও ব্যক্তির দ্বিপ্রান্তিক ব্যাধির কিছু লক্ষণ দেখা যায় কিন্তু অন্যগুলি না দেখা যায়, তাহলে চিকিৎসক অনির্দিষ্ট দ্বিমেরু ব্যাধি হিসেবে নির্ণয় দিতে পারেন। যখন দিনের মধ্যেই উত্তেজিত মানসিক অবস্থা এবং বিষণ্ণতার লক্ষণগুলির মধ্যে দ্রুত পরিবর্তন দেখা যায় এবং তার সঙ্গে মৃদু উন্মত্ত অবস্থার পুনরাবৃত্তিও থাকতে পারে, তখনই অনির্দিষ্ট দ্বিমেরু ব্যাধি বা বাইপোলার এনওএস বলে নির্ণয় করা হয়। যখন বোঝা কঠিন হয় যে দ্বিমেরু (বাইপোলার) বিকারটি মূল অসুখ কিনা, নাকি এটি অন্য কোনো শারীরিক অসুস্থতা বা মাদক ব্যবহারজনিত সমস্যার কারণে হয়েছে, তখন অনির্দিষ্ট দ্বিমেরু ব্যাধি নির্ণয় করা যেতে পারে। এই ব্যধি নির্ণয় করা কঠিন হতে পারে এবং প্রায়ই এটি সঠিক বা নির্ভুল হয় না।

চিকিৎসা
চিকিৎসার জন্য পৃথক পদ্ধতির সুপারিশ করা হয়, সাধারণত মানসিক স্থিরতা এবং নতুন প্রজন্মের মনোরোগনাশক ওষুধের সংমিশ্রণ দিয়ে চিকিৎসা করা হয়। মনোচিকিৎসা উপকারী হতে পারে এবং তাড়াতাড়ি এটি শুরু করা উচিত।

রোগপ্রবণতা বিজ্ঞান
বিডি-এনওএস এর ব্যাপকতা ১.৪%।

আরও দেখুন

তথ্যসূত্র

বহিঃসংযোগ