TITLE: অ্যাপশিট
ID: 1585698
WORDS: 464
============================================================

অ্যাপশিট (ইংরেজি: AppSheet) হল একটি 
অ্যাপ্লিকেশন সফ্টওয়্যারের জন্য একটি নো-কোড ডেভেলপমেন্ট প্ল্যাটফর্ম প্ল্যাটফর্ম, যা ব্যবহারকারীদের মোবাইল, ট্যাবলেট এবং ওয়েব অ্যাপ্লিকেশন তৈরি করতে দেয়।
এই প্ল্যাটফর্মটি গুগল ড্রাইভ, ড্রপবক্স, মাইক্রোসফট ৩৬৫ এবং অন্যান্য ক্লাউড-ভিত্তিক স্প্রেডশিট ও ডেটাবেসের সঙ্গে সংযুক্তভাবে কাজ করতে পারে। এটি প্রকল্প ব্যবস্থাপনা, গ্রাহক সম্পর্ক ব্যবস্থাপনা, পরিদর্শন এবং প্রতিবেদন তৈরিসহ নানা ধরনের ব্যবসায়িক কাজে ব্যবহৃত হয়।
অ্যাপশিট হল অ্যাপ্লিকেশন সফ্টওয়্যারের জন্য একটি নো-কোড ডেভেলপমেন্ট প্ল্যাটফর্ম, যা ব্যবহারকারীদের মোবাইল, ট্যাবলেট এবং ওয়েব অ্যাপ্লিকেশন তৈরি করতে দেয়।
২০২০ সালের জানুয়ারিতে গুগল অ্যাপশিট অধিগ্রহণ করে।

প্ল্যাটফর্ম
অ্যাপশিট প্ল্যাটফর্ম ব্যবহারকারীদের ক্লাউড-ভিত্তিক স্প্রেডশিট এবং ডাটাবেস থেকে মোবাইল অ্যাপ তৈরি করতে দেয়।  গুগল শিটের মতো স্প্রেডশিট প্ল্যাটফর্ম থেকে সরাসরি অ্যাড-অন হিসেবেও অ্যাপ তৈরি করা যেতে পারে।  প্ল্যাটফর্মটি একটি স্ব-পরিষেবা মডেল এবং কর্পোরেট লাইসেন্সিং মডেল উভয় থেকেই পাওয়া যায় যেখানে আরও বেশি প্রশাসন, ডেটা বিশ্লেষণ এবং কর্মক্ষমতা বিকল্প রয়েছে।  লো-কোড ডেভেলপমেন্ট প্ল্যাটফর্মের তুলনায় যা ডেভেলপারদের দ্রুত পুনরাবৃত্তি চক্রের সাথে বিকাশ করতে দেয়, অ্যাপশিট একটি নো-কোড প্ল্যাটফর্ম যা মৌলিক স্প্রেডশিট এবং ডাটাবেস ক্রিয়াকলাপের সাথে পরিচিত ব্যবসায়িক ব্যবহারকারীদের অ্যাপ তৈরি করতে দেয়। 
অ্যাপশিট সামঞ্জস্যপূর্ণ ডেটা উৎসগুলির মধ্যে রয়েছে:

গুগল শিটস
গুগল ফর্ম
অফিস ৩৬৫- এ মাইক্রোসফট এক্সেল
ড্রপবক্সে মাইক্রোসফট এক্সেল
মাইক্রোসফট এক্সেল অন বক্স (কোম্পানি)
স্মার্টশিট
সেলসফোর্স
ড্রিমফ্যাক্টরি
মাইক্রোসফট এসকিউএল সার্ভার 
মাইএসকিউএল
পোস্টগ্রেএসকিউএল
অ্যামাজন ডায়নামোডিবি 

ফিচার

তথ্য সংগ্রহ
অ্যাপশিট অ্যাপগুলি ছবি, স্বাক্ষর, ভূ-অবস্থান, বারকোড এবং NFC আকারে ডেটা ক্যাপচার করে। ডেটা স্বয়ংক্রিয়ভাবে ক্লাউড-ভিত্তিক সিঙ্ক হয়, অথবা ব্যবহারকারীরা যেকোনো সময় ম্যানুয়ালি ডেটা সিঙ্ক করতে পারেন। ডেটা ক্যাপচারের সাধারণ ব্যবহারগুলির মধ্যে রয়েছে ক্ষেত্র বা সরঞ্জাম পরিদর্শন, নিরাপত্তা পরিদর্শন, রিপোর্টিং এবং ইনভেন্টরি ব্যবস্থাপনা। 

ডেটা সহযোগিতা
সিঙ্ক করা, শেয়ার করা ডেটা ব্যবহারকারীদের মোবাইল বা ডেস্কটপ ডিভাইস জুড়ে সহযোগিতা করার সুযোগ দেয়। ওয়ার্কফ্লো নিয়মগুলি যথাযথভাবে বিজ্ঞপ্তি বা কর্ম-ভিত্তিক অ্যাসাইনমেন্ট ট্রিগার করতেও ব্যবহার করা যেতে পারে। অফলাইন অ্যাক্সেসও সম্ভব কারণ ডেটা স্টোরেজ ডিভাইসে স্থানীয়করণ করা হয় এবং ইন্টারনেট সংযোগ ফিরে আসার পরে সিঙ্ক করা হয়। 

ডেটা প্রদর্শন
অ্যাপশিট ডেটা গ্রাফিক্যাল এবং ইন্টারেক্টিভ ফর্ম্যাটে প্রদর্শিত হতে পারে। সাধারণ ডেটা ভিউগুলির মধ্যে রয়েছে টেবিল, ফর্ম, মানচিত্র, চার্ট, ক্যালেন্ডার এবং ড্যাশবোর্ড। প্রতিটি অ্যাপ বিভিন্ন উৎস থেকে ডেটা নিয়ে একাধিক ভিউ ধারণ করতে পারে। 

ঘোষণামূলক প্রোগ্রামিং মডেল
অ্যাপশিটের প্ল্যাটফর্ম ব্যবহারকারীদের অ্যাপের কার্যকলাপের যুক্তি ঘোষণা করার সুযোগ দেয় যাতে তারা ঐতিহ্যবাহী কোড ব্যবহার না করে অ্যাপের ব্যবহারকারীর অভিজ্ঞতা কাস্টমাইজ করতে পারে। এই স্তরের বিমূর্ততা মূলত একটি ক্ষুদ্র স্তরের কাস্টমাইজেশনের সাথে সম্পর্কিত যা হার্ড কোডের মাধ্যমে দক্ষতা, স্কেলেবিলিটি এবং নিরাপত্তা বৃদ্ধির জন্য উপলব্ধ হবে যা একটি ঘোষণামূলক মডেলের মাধ্যমে উপলব্ধ হবে। 

ইতিহাস
ওয়াশিংটনের সিয়াটলে অবস্থিত তার বাড়িতে বেশ কয়েক মাস ধরে পণ্যটি তৈরির পর, প্রবীণ শেষাদ্রি মূলত ২০১৪ সালের মার্চ মাসে অ্যাপশিট প্রতিষ্ঠা করেছিলেন। 
২০১৫ সালে, অ্যাপশিট নিউ এন্টারপ্রাইজ অ্যাসোসিয়েটস থেকে বীজ তহবিল পেয়েছিল। 
২০১৮ সালে, অ্যাপশিট SPEC চালু করে, যা একটি প্রাকৃতিক-ভাষা প্রোগ্রামিং টুল যা নন-কোডারদের ব্যবহারকারীদের সরল ইংরেজিতে জিজ্ঞাসা করে অ্যাপ তৈরি করতে সাহায্য করে যে তারা কী তৈরি করতে চান। 
১৪ জানুয়ারী, ২০২০ তারিখে, অ্যাপশিট ঘোষণা করে যে তারা গুগল কর্তৃক অধিগ্রহণ করা হয়েছে এবং গুগল ক্লাউড টিমে যোগদান করবে।  

তথ্যসূত্র