TITLE: অ্যাবি রাইডার ফোর্টসন
ID: 1585172
WORDS: 82
============================================================

​
​অ্যাবি রাইডার ফোর্টসন (জন্ম: ১৪ মার্চ, ২০০৮) একজন মার্কিন অভিনেত্রী। তিনি ট্রান্সপারেন্ট-এ এলা নোভাক, দ্য হুইস্পার্স-এ হার্পার ওয়েইল, টুগেদারনেস-এ সোফি পিয়ারসন, অ্যান্ট-ম্যান (২০১৫) এবং অ্যান্ট-ম্যান অ্যান্ড দ্য ওয়াস্প (২০১৮)-এ ক্যাসি ল্যাং চরিত্রে এবং আর ইউ দেয়ার গড? ইটস মি, মার্গারেট. (২০২৩)-এ মার্গারেট সাইমন চরিত্রে অভিনয় করেছেন। তিনি অভিনেত্রী ক্রিস্টি লিন স্মিথ এবং তার স্বামী জন ফোর্টসনের কন্যা।
​৬ জানুয়ারী, ২০২৪-এ ফোর্টসন হলিউড ক্রিয়েটিভ অ্যালায়েন্স কর্তৃক আয়োজিত ২০২৪ অ্যাস্ট্রা পুরস্কার অনুষ্ঠানে স্টার অন দ্য রাইজ অ্যাওয়ার্ড-এ ভূষিত হন।

চলচ্চিত্রের তালিকা

টেলিভিশন

তথ্যসূত্র