TITLE: অণুকথন
ID: 1593936
WORDS: 382
============================================================

অণুকথন হলো নির্দিষ্ট ৫-৭-৫-৭ মাত্রাবিন্যাসে রচিত চার পঙ্‌ক্তির এক বিশেষ ধরণের বাংলা অণুকবিতা। এটি বাংলা সাহিত্যের ছন্দরীতিতে সৃষ্ট। অণুকথন মাত্রাবৃত্ত, অক্ষরবৃত্ত বা স্বরবৃত্ত ছন্দ/শ্বাসাঘাতের (সিলেবল) ভিত্তিতে লেখা হয়ে থাকে। কাঠামোগত সংক্ষিপ্ততার মধ্যেও এতে গভীর ভাব, চিত্রকল্প এবং অর্থবোধ সৃষ্টি করা হয়। নির্দিষ্ট এই ৫-৭-৫-৭ মাত্রাবিন্যাসই চার পঙ্‌ক্তির এই অণুকবিতার স্বতন্ত্র বৈশিষ্ট্য যা অণুকথনকে সাহিত্যের অপরাপর চৌপদী থেকে পৃথক করেছে।

অণুকথন কাব্যগ্রন্থ
অণুকথনের শৈল্পিক রূপ ও তত্ত্ব প্রথম সুসংহতভাবে উপস্থাপিত হয় কবি নাজমুল আহসান মুছলিমীর অণুকথন কাব্যগ্রন্থে। এই গ্রন্থেই অণুকথন সম্পর্কে বাংলাসাহিত্যের বিশিষ্ট কবি নির্মলেন্দু গুণের স্বীকৃতিমূলক মন্তব্য অন্তর্ভুক্ত রয়েছে। তিনি লিখেন-

কবির নাম নাজমুল আহসান মুছলিমী। 'মুছলিমী' শব্দটি আগে আমার চোখে পড়েনি। তাঁর কাব্যগ্রন্থের নামটিও ভিন্ন রকম হয়েছে— 'অণুকথন'। দারুণ।
অতুলপ্রসাদ বা রজনীকান্তর গানে 'কথন' শব্দটির চমৎকার ব্যবহার শুনে মুগ্ধ হয়েছি। 'তোমার সাথে আছে আমার অনেক কথন।' আহ। আমাদের প্রেমিক-প্রেমিকার বলতে না পারা প্রাণের কথার আর্তনাদ যেন আমরা শুনতে পাই।
নাজমুল আহসান মুছলিমী'র কাব্যগ্রন্থ 'অণুকথন' এ নতুন ধারার কবিতা লিখেছেন তিনি। 'অণুকথন' কাব্যগ্রন্থের অন্তর্ভুক্ত প্রতিটি কবিতাই চার লাইনের কবিতা। অনেকটাই জাপানী হাইকুর মতো। হাইকু তিন লাইনের কবিতা হয়, অণুকথনের কবিতাগুলো হলো চার লাইনের কবিতা। হাইকু হয় ৫+৭+৫ মাত্রায় বিন্যস্ত। নাজমুল আহসান মুছলিমী লিখেছেন ৫+৭+৫+৭ এই মাত্রা মেনে। বাংলা কবিতার বেলায় এটা একটা নতুন ধারা বটে।
আমি নিরীক্ষাধর্মী কাব্যধারা সৃষ্টি করার জন্য কবি নাজমুল আহসান মুছলিমীকে ধন্যবাদ ও অভিনন্দন জানাই।
শুভার্থী।
নির্মলেন্দু গুণ

১৬ ডিসেম্বর ২০২৪
তাঁর মন্তব্যে অণুকথনের স্বকীয়তা ও সাহিত্যিক মূল্যায়ন প্রতিফলিত হয়েছে।

উৎপত্তি ও প্রেক্ষাপট
আন্তর্জাতিক সাহিত্য পরিমণ্ডলে অনেক আগে থেকেই ক্ষুদ্রতম কবিতা হিসেবে ৫-৭-৫ মাত্রাবিন্যাসে রচিত হাইকু ও  ৫-৭-৫-৭-৭ মাত্রাবিন্যাসে রচিত তানকা অত্যন্ত জনপ্রিয়। হাইকু ও তানকা দু'টি কাব্যধারাই মূলত জাপানি সাহিত্য থেকে উদ্ভূত। বাংলা সাহিত্যের অন্যান্য লেখকদের মতোই কবি নাজমুল আহসান মুছলিমী হাইকু, তানকাসহ বিভিন্ন ষটপদী কবিতা নিয়ে লেখালেখি করতেন। এ ধরনের স্বল্পপদী বিশেষ অণুকবিতা নিয়ে চর্চার ধারাবাহিকতায় তিনি বাংলা ভাষার ছন্দরীতির ভিত্তিতে এক নতুন রচনাশৈলী নির্মাণের প্রয়াস নেন। সেই প্রয়াসেরই ফলস্বরূপ উদ্ভূত হয় ‘অণুকথন’ যা একান্তই বাংলা ভাষা ও সাহিত্যের ছন্দরীতিতে অর্থাৎ মাত্রাবৃত্ত ছন্দ, অক্ষরবৃত্ত ছন্দ, স্বরবৃত্ত ছন্দ/শ্বাসাঘাতে (সিলেবল) ৫-৭-৫-৭ মাত্রাবিন্যাসে রচিত।
নীরিক্ষামূলক এই কাব্যধারা সৃষ্টির জন্য তিনি “প্রিয় প্রকাশ-জাতীয় কবি কাজী নজরুল ইসলাম সম্মাননা-২০২৫”-এ ভূষিত হোন।

উদাহরণ
অণুকথন কাব্যরীতিতে রচিত কিছু কবিতা “কালজয়ী” সাহিত্য ম্যাগাজিনে প্রকাশিত হয়েছে। এসব কবিতা নির্দিষ্ট ৫-৭-৫-৭ মাত্রাবিন্যাসে বিন্যস্ত।
উদাহরণস্বরূপ:
প্রভাত প্রভার প্রাণ,
শিশির ঝরা ভোরের গান।
দূর্বায় শিশির বান,
সবুজ প্রাণে নতুন তান।
উক্ত কবিতাটি স্বরবৃত্ত ছন্দে রচিত অণুকথনের একটি উদাহরণ।

তথ্যসূত্র

বহিঃসংযোগ

অণুকথন কাব্যগ্রন্থ
দৈনিক সংগ্রাম , ১৪ নভেম্বর ২০২৫