TITLE: অব ফাদারস এন্ড সনস
ID: 1595491
WORDS: 568
============================================================

অফ ফাদার্স অ্যান্ড সানস (বাবা ও ছেলেদের কথা) (Arabic: عن الآباء والأبناء ʿan al-ʾābāʾ wal-ʾabnāʾ) এটি ২০১৭ সালের একটি বিশেষ ধরনের সিনেমা। ছবিটি পরিচালনা করেছেন তালাল দেরকি। সিরিয়া নামের দেশে যুদ্ধ, উগ্র চিন্তাভাবনা এবং কীভাবে সেখানে মানুষদের যুদ্ধের জন্য প্রশিক্ষণ বা ট্রেনিং দেওয়া হয়—এই ছবিটিতে সেসব কথাই তুলে ধরা হয়েছে।

সারসংক্ষেপ
সালাফি জিহাদবাদের প্রতি সহানুভূতিশীল একজন আলোকচিত্রী সাংবাদিকের ছদ্মবেশে, তালাল দেরকি সিরিয়ার গৃহযুদ্ধের রণাঙ্গনের সন্নিকটে আল-নুসরা ফ্রন্ট নিয়ন্ত্রিত একটি গ্রামে প্রবেশের অনুমতি পান এবং সেখানে 'ওসামা' পরিবারের সাথে বসবাস করেন। সেই পরিবারের প্রধান, আবু ওসামা, ছিলেন যুদ্ধের ব্যাপারে খুব উৎসাহী। তিনি প্রকাশ্যে ‘১১ই সেপ্টেম্বরের হামলা’-র খুব প্রশংসা করতেন এবং নিজের সন্তানদের নাম রেখেছিলেন ‘আল-কায়েদা’ ও ‘তালিবান’ নেতাদের নামে। তিনি একজন স্নাইপার এবং মাইন অপসারণকারী হিসেবে কাজ করেন এবং সহশিক্ষা ব্যবস্থার কারণে সন্তানদের স্কুল থেকে ছাড়িয়ে নেন। বাচ্চারা, বিশেষ করে বড় ছেলে ওসামা, ক্রমশ মারামারি এবং উৎপীড়নমূলক আচরণের (বুলিং) দিকে ঝুঁকে পড়ে।
একটি অভিযানের সময়, একটি মাইন বিস্ফোরণে আবু ওসামার বাম পায়ের নিচের অংশ উড়ে যায়। এর অল্প কিছুদিন পরেই, বাচ্চাদের একটি কট্টর ‘মিলিটারি ট্রেনিং ক্যাম্পে’ পাঠানো হয়। ছেলেরা সেখানে খুব কঠিন অবস্থার মুখোমুখি হয় এবং দ্রুতই বাড়ির জন্য তাদের মন খারাপ হতে থাকে। বাড়ি ফিরে আসার পর, ‘রাশিয়ান এয়ার ফোর্স’-এর একটি বিমান হামলায় আবু ওসামার খুব প্রিয় বইগুলো ধ্বংস হয়ে যায়, এবং তিনি অকেজো মাইন থেকে যন্ত্রাংশ খুলে বোমা তৈরির কারিগরদের কাছে বিক্রি করে সংসার চালাতে থাকেন। তিনি তার এই বিশ্বাসে অটল থাকেন যে, এই যুদ্ধ একটি ভয়াবহ ‘তৃতীয় বিশ্বযুদ্ধ’-এর দিকে নিয়ে যাবে, যা হবে পুনরায় জেগে ওঠা ‘খিলাফত’ এবং ‘খ্রিস্টান বিশ্ব’-এর মধ্যে; আর এর ফলে ‘অ্যান্টিক্রাইস্ট’ বা দজ্জালের বিরুদ্ধে ইমাম ‘মাহদি’-র বিজয় আসবে।
ক্যাম্পে ওসামা বেশ ভালো করে এবং পরবর্তী ধাপে মিলিটারি ট্রেনিংয়ের জন্য তৈরি হয়, অন্যদিকে তার ছোট ভাই আইমান ভালো করতে পারে না এবং সে স্কুলে ফিরে যেতে চায়। আবু ওসামা তখন ওসামাকে বন্দুক চালানো শেখানোর চূড়ান্ত সিদ্ধান্ত নেন। আরও কঠিন একটি ক্যাম্পে যাওয়ার আগে, ওসামা আইমানের সাথে একটি ধাঁধা শেয়ার করে। ওসামা তিন বছর ধরে প্রশিক্ষণ এবং তাদের মতবাদ শিখতে থাকে, আর আইমান স্কুলে ফিরে যায়।
যখন ওসামার ‘ব্রিগেড’ বা দলকে প্রথমবারের মতো যুদ্ধের সামনে নিয়ে যাওয়া হচ্ছিল এবং তালাল তার নিজের বাড়ি ‘বার্লিন’-এ ফিরে যাচ্ছিলেন, তখন তিনি বলেন যে আইমান এবং ওসামা কিশোর বয়সে কীভাবে দুটি আলাদা পথে এগিয়ে গেছে; এবং তিনি সিরিয়ার গভীর ধ্বংসলীলার কথা চিন্তা করেন।

অভিনয়ে
আবু ওসামা - নিজেই
আয়মান - নিজেই
ওসামা - নিজেই

উল্লেখযোগ্য
ডারকি একটি সাক্ষাৎকারে উল্লেখ করেছিলেন যে তিনি সেখানে প্রায় আড়াই বছর ছিলেন এবং কার্যকর চিত্রগ্রহণের দিন ছিল ৩৩০ দিন।

গ্রহনযোগ্যতা
সমালোচনামূলক প্রতিক্রিয়া
'অফ ফাদার্স অ্যান্ড সন্স' (Of Fathers and Sons) রিভিউ অ্যাগ্রিগেটর ওয়েবসাইট রটেন টমেটোসে ৯৫% অ্যাপ্রুভাল রেটিং পেয়েছে, যা ২০টি পর্যালোচনার ওপর ভিত্তি করে এবং এর গড় রেটিং হলো ৮.২৩/১০। এছাড়া, মেটাক্রিটিকের ওপর ভিত্তি করে ৭ জন সমালোচকের পর্যালোচনায় এটি ১০০-এর মধ্যে ৭০ স্কোর পেয়েছে, যা "সাধারণত অনুকূল রিভিউ"-এর ইঙ্গিত দেয়।
প্রশংসা

২০১৮ সানড্যান্স চলচ্চিত্র উৎসব – ওয়ার্ল্ড সিনেমা ডকুমেন্টারি গ্র্যান্ড জুরি প্রাইজ, সানড্যান্স ইনস্টিটিউট ওপেন বর্ডারস ফেলোশিপ প্রেজেন্টেড বাই নেটফ্লিক্স – বিজয়ী
১৪তম জাগরেবডক্স (জাগ্রেবডক্স, ২০১৮) – "গ্র্যান্ড সিল" – বিজয়ী
১ম এজেবি ডক উৎসব (এজেবি ডক ফেস্টিভ্যাল, ২০১৮) – প্রথম পুরস্কার – বিজয়ী
৩১তম ইউরোপীয় চলচ্চিত্র পুরস্কার – সেরা ডকুমেন্টারি – মনোনয়ন
৩৪তম ইন্ডিপেন্ডেন্ট স্পিরিট পুরস্কার – সেরা ডকুমেন্টারি ফিচার – মনোনয়ন
৯১তম অ্যাকাডেমি পুরস্কার – সেরা ডকুমেন্টারি ফিচার – মনোনয়ন
৬৯তম জার্মান চলচ্চিত্র পুরস্কার ২০১৯ – সেরা ডকুমেন্টারি চলচ্চিত্রের পুরস্কার (আন্সগার ফ্রেরিখ, ইভা কেমে, টোবিয়াস এন. সিবার্ট, হ্যান্স রবার্ট আইজেনহাওয়ার) এবং সেরা সম্পাদনার পুরস্কার (অ্যান ফাবিনি) – বিজয়ী

বাহ্যিক লিঙ্কগুলি
অফিসিয়াল ওয়েবসাইট
অফ ফাদার্স অ্যান্ড সন্স রটেন টমেটোসে
অফ ফাদার্স অ্যান্ড সন্স আইএমডিবিতে
অফ ফাদার্স অ্যান্ড সন্স মেটাক্রিটিকে

তথ্যসূত্র