TITLE: অস্কার'স বুক প্রাইজ
ID: 1596083
WORDS: 419
============================================================

অস্কারস বুক প্রাইজ (ইংরেজি: Oscar's Book Prize) যুক্তরাজ্যের অন্যতম মর্যাদাপূর্ণ একটি শিশুসাহিত্য পুরস্কার। প্রতিবছর যুক্তরাজ্যে প্রকাশিত প্রাক-স্কুল বা বিদ্যালয়ে যাওয়ার পূর্ববর্তী বয়সের শিশুদের (সাধারণত ৫ বছরের কম বয়সী) জন্য রচিত সেরা সচিত্র বইটিকে এই সম্মাননা প্রদান করা হয়। শুরুতে পুরস্কারের অর্থমূল্য ৫,০০০ পাউন্ড থাকলেও ২০২১ সালে তা বাড়িয়ে ১০,০০০ পাউন্ড করা হয়। লন্ডন ইভিনিং স্ট্যান্ডার্ড, আমাজন এবং ন্যাশনাল লিটারেসি ট্রাস্ট যৌথভাবে এই পুরস্কারের পৃষ্ঠপোষকতা করে। যুক্তরাজ্যের রাজকুমারী বিয়াট্রিস এই পুরস্কারের একজন প্রধান পৃষ্ঠপোষক (Patron) হিসেবে দায়িত্ব পালন করছেন।

ইতিহাস ও প্রেক্ষাপট
২০১৪ সালে জেমস অ্যাশটন এবং ভিভিকা আলভেস্ট্রান্ড দম্পতি এই পুরস্কারটি প্রবর্তন করেন। ২০১২ সালে তাদের তিন বছর বয়সী শিশুপুত্র অস্কার অ্যাশটন আকস্মিকভাবে মৃত্যুবরণ করে; আদরের সন্তানের স্মৃতিকে অম্লান রাখতেই তারা ছেলের নামে এই পুরস্কারের নামকরণ করেন।
পুরস্কারটির মূল উদ্দেশ্য হলো শিশুদের মধ্যে জাদুকরী গল্পের প্রতি ভালোবাসা জাগিয়ে তোলা এবং প্রারম্ভিক শৈশবের সাহিত্যের সৃজনশীলতাকে উৎসাহিত করা। পাশাপাশি অভিভাবক ও শিশুদের একত্রে বই পড়ার গুরুত্ব তুলে ধরাও এর অন্যতম লক্ষ্য। ২০১৫ সালের আসরে বিচারকদের প্যানেলে ছিলেন বিখ্যাত অভিনেত্রী গিলিয়ান অ্যান্ডারসন। ২০২১ সালে পুরস্কারের অর্থমূল্য দ্বিগুণ করে ১০,০০০ পাউন্ড নির্ধারণ করা হয়, যা এই পুরস্কারের গুরুত্ব আরও বাড়িয়ে দেয়।

বিজয়ী ও সংক্ষিপ্ত তালিকা

২০১৪
২০১৪ সালে পুরস্কারের প্রথম আসরে বেঞ্জি ডেভিস তার দ্য স্টর্ম হোয়েল বইটির জন্য বিজয়ী হন।
সংক্ষিপ্ত তালিকা:

২০১৫
২০১৫ সালে স্টিভ অ্যান্টনি তার দ্য কুইনস হ্যাট বইটির জন্য এই সম্মাননা অর্জন করেন।
সংক্ষিপ্ত তালিকা:

২০১৬
২০১৬ সালের আসরে জেমা মেরিনো তার দ্য কাউ হু ক্লাইম্বড আ ট্রি বইয়ের জন্য পুরস্কৃত হন।
সংক্ষিপ্ত তালিকা:

২০১৭
২০১৭ সালে র‍্যাচেল ব্রাইট এবং জিম ফিল্ড তাদের যৌথ সৃষ্টি দ্য কোয়ালা হু কুড বইটির জন্য বিজয়ী নির্বাচিত হন।
সংক্ষিপ্ত তালিকা:

২০১৮
২০১৮ সালে জন ডোহার্টি এবং লরা হিউজ তাদের বই দেয়ারস আ পিগ আপ মাই নোজ -এর জন্য পুরস্কারটি ঘরে তোলেন।
সংক্ষিপ্ত তালিকা:

২০১৯
২০১৯ সালে এড ভিয়ার তার হাউ টু বি আ লায়ন বইটির জন্য বিজয়ী হন।
সংক্ষিপ্ত তালিকা:

২০২০
২০২০ সালে বেঞ্জি ডেভিস দ্বিতীয়বারের মতো এই পুরস্কার জিতেন তার ট্যাড বইটির সুবাদে।
সংক্ষিপ্ত তালিকা:

২০২১
২০২১ সালে লু ফ্রেজার এবং কেট হিন্দলে তাদের দ্য লিটলেস্ট ইয়াক বইয়ের জন্য পুরস্কৃত হন।
সংক্ষিপ্ত তালিকা:

২০২২
২০২২ সালে ক্রিস হটন তার মেবি... (Maybe...) বইয়ের জন্য এই সম্মাননা লাভ করেন।

২০২৩
২০২৩ সালে জার্ভিস তার দ্য বয় উইথ ফ্লাওয়ার্স ইন হিজ হেয়ার (The Boy with Flowers in His Hair) বইয়ের জন্য বিজয়ী হন।

২০২৪
২০২৪ সালে শন টেলর এবং জেহরা হিক্স তাদের যৌথ সৃষ্টি হোয়েন ডাইনোসরস ওয়াকড দ্য আর্থ (When Dinosaurs Walked the Earth)-এর জন্য পুরস্কারটি অর্জন করেন।

২০২৫
২০২৫ সালে পলি নোয়েস তার জাস্ট দ্য টু অফ আস (Just The Two Of Us) বইয়ের জন্য পুরস্কৃত হন।
সংক্ষিপ্ত তালিকা:

তথ্যসূত্র

বহিঃসংযোগ
দাপ্তরিক ওয়েবসাইট