TITLE: অ্যাসোসিয়েশন ফর লাইব্রেরি সার্ভিস ফর চিলড্রেন
ID: 1605815
WORDS: 760
============================================================

অ্যাসোসিয়েশন ফর লাইব্রেরি সার্ভিস টু চিলড্রেন ( ALSC ) হল আমেরিকান লাইব্রেরি অ্যাসোসিয়েশনের একটি বিভাগ।
এএলএসসি-তে ৪,০০০-এরও বেশি সদস্য রয়েছে, যার মধ্যে শিশু, শিশুসাহিত্য বিশেষজ্ঞ, প্রকাশক, অনুষদ সদস্য এবং অন্যান্য প্রাপ্তবয়স্করা রয়েছেন। এই সমিতির প্রায় ৬০টি সক্রিয় কমিটি এবং টাস্ক ফোর্স রয়েছে, যার মধ্যে রয়েছে যুবদের জন্য কর্মসূচি, সম্পদ এবং জার্নাল প্রকাশনা, ও শিশুদের জন্য মিডিয়া মূল্যায়ন এবং পুরষ্কার প্রদান।
ALSC "পাবলিক লাইব্রেরিতে শিশুদের সাহায্য প্রদানকারী গ্রন্থাগারিকদের দক্ষতা"র নিয়মিত আধুনিকীকরণের মাধ্যমে শিশুদের জন্য গ্রন্থাগার পরিষেবার মান নির্ধারণ করে। ২০১৫ সালে গৃহীত সাম্প্রতিকতম দক্ষতাগুলিতে দক্ষতার সাতটি মূল ক্ষেত্রকে জোর দেওয়া হয়েছে, যার মধ্যে রয়েছে; পরিষেবা, কর্মসূচি, প্রচার, সংগ্রহ উন্নয়ন এবং প্রশাসনিক অনুশীলন। 

মিডিয়া মেন্টরশিপ
২০১৫ সালে এএলএসসি (ALSC) বোর্ড “মিডিয়া মেন্টরশিপ ইন লাইব্রেরিজ সার্ভিং ইয়ুথ” শীর্ষক একটি হোয়াইট পেপার গ্রহণ করে। এই নথিতে যুবসমাজ ও পরিবারকে সেবা প্রদানকারী গ্রন্থাগারিক এবং অন্যান্য গ্রন্থাগার কর্মীদের ভূমিকা ব্যাখ্যা করা হয়েছে, বিশেষত ডিজিটাল মিডিয়া-সংক্রান্ত উপকরণ ও চর্চার প্রেক্ষিতে।

জার্নাল
এএলএসসি শিশুদের জন্য গ্রন্থাগার সেবা বিষয়ক একটি ত্রৈবার্ষিক, সমীক্ষা-পর্যালোচিত একাডেমিক জার্নাল প্রকাশ করে, যার নাম চিলড্রেন অ্যান্ড লাইব্রেরিজ। এই জার্নালটি ২০০৩ সালে প্রতিষ্ঠিত হয় এবং এটি জার্নাল অফ ইয়ুথ সার্ভিসেস-এর উত্তরসূরি, যা পূর্বে টপ অফ দ্য নিউজ নামে পরিচিত ছিল এবং ২০০২ সাল পর্যন্ত ইয়াং অ্যাডাল্ট লাইব্রেরি সার্ভিসেস অ্যাসোসিয়েশন-এর সহযোগিতায় প্রকাশিত হতো।

পুরস্কার, অনুদান ও বৃত্তি

বই ও গণমাধ্যম পুরস্কার
এএলএসসি (ALSC) প্রতি বছর জানুয়ারি মাসে আমেরিকান লাইব্রেরি অ্যাসোসিয়েশন মিডউইন্টার মিটিং চলাকালীন সোমবার সকালে অনুষ্ঠিত এক সংবাদ সম্মেলনে নিচে তালিকাভুক্ত পুরস্কারগুলোর ঘোষণা দেয়।

নিউবেরি মেডেল : নিউবেরি মেডেল-এর নামকরণ করা হয়েছে অষ্টাদশ শতকের ব্রিটিশ বই বিক্রেতা জন নিউবেরি-এর নামানুসারে। এটি প্রতি বছর শিশুদের জন্য আমেরিকান সাহিত্যে অবদানের জন্য কোনো লেখককে প্রদান করা হয়।
ক্যালডেকট মেডেল : ক্যালডেকট মেডেল-এর নামকরণ করা হয়েছে ঊনবিংশ শতকের ইংরেজ চিত্রশিল্পী র‍্যান্ডলফ ক্যালডেকট-এর সম্মানে। এটি প্রতি বছর শিশুদের জন্য প্রকাশিত একটি আমেরিকান চিত্রপুস্তকের শিল্পীকে প্রদান করা হয়।
ব্যাচেল্ডার অ্যাওয়ার্ড : ব্যাচেল্ডার অ্যাওয়ার্ড-এর নামকরণ করা হয়েছে বিংশ শতকের আমেরিকান গ্রন্থাগারিক মিলড্রেড এল. ব্যাচেল্ডার-এর সম্মানে। এই পুরস্কারটি নির্দিষ্ট কোনো গ্রন্থ, তার অনুবাদক ও লেখক—তিনজনকেই উল্লেখ করে প্রদান করা হয়। এর উদ্দেশ্য হলো শিশুদের বইকে বিদেশি ভাষা থেকে ইংরেজিতে অনুবাদের স্বীকৃতি দেওয়া এবং আমেরিকান প্রকাশকদের উচ্চমানের বিদেশি শিশু সাহিত্য অনুবাদে উৎসাহিত করা, পাশাপাশি “বিশ্বের মানুষের মধ্যে যোগাযোগ বৃদ্ধি করা”।
বেলপ্রে মেডেল : বেলপ্রে মেডেল-এর নামকরণ করা হয়েছে বিংশ শতকের পুয়ের্তো রিকান গ্রন্থাগারিক পিউরা বেলপ্রে-এর সম্মানে। এটি এমন কোনো লাতিনো বা লাতিনা লেখক ও চিত্রশিল্পীকে প্রদান করা হয়, যাঁদের কাজ “লাতিনো সাংস্কৃতিক অভিজ্ঞতাকে সর্বোত্তমভাবে উপস্থাপন, নিশ্চিত ও উদযাপন করে”। ১৯৯৬ সাল থেকে এটি এক বছর পরপর দেওয়া হতো; ২০০৯ সালের পুরস্কার থেকে এটি প্রতি বছর প্রদান করা হচ্ছে।
কার্নেগি মেডেল : আমেরিকান দাতব্য ব্যক্তিত্ব অ্যান্ড্রু কার্নেগি-এর সম্মানে কার্নেগি মেডেল-এর নামকরণ করা হয়েছে। এটি শিশুদের জন্য ভিডিও প্রযোজনার প্রযোজককে সম্মানিত করে।
চিলড্রেন’স লিটারেচার লেকচার অ্যাওয়ার্ড : চিলড্রেন’স লিটারেচার লেকচার অ্যাওয়ার্ড (পূর্বে ১৯৭০–২০২০ সময়কালে “মে হিল আরবুথনট লেকচার অ্যাওয়ার্ড” নামে পরিচিত) মূলত বিংশ শতকের আমেরিকান শিক্ষাবিদ মে হিল আরবুথনট-এর সম্মানে নামকরণ করা হয়েছিল। এটি প্রতি বছর এমন কোনো লেখক, সমালোচক, গ্রন্থাগারিক, ইতিহাসবিদ বা শিক্ষককে প্রদান করা হয়, যাঁর শিশু সাহিত্যের উপর লেখা প্রবন্ধকে এই ক্ষেত্রের একটি গুরুত্বপূর্ণ অবদান হিসেবে বিবেচনা করা হয়। প্রবন্ধটি প্রতি বছর একটি বক্তৃতা হিসেবে উপস্থাপিত হয় এবং পরে এএলএসসি-এর সাময়িকী চিলড্রেন অ্যান্ড লাইব্রেরিজ-এ প্রকাশিত হয়।
গাইজেল অ্যাওয়ার্ড : গাইজেল অ্যাওয়ার্ড-এর নামকরণ করা হয়েছে বিংশ শতকের আমেরিকান লেখক থিওডোর সিউস গাইজেল-এর সম্মানে। এটি প্রতি বছর যুক্তরাষ্ট্রে ইংরেজিতে প্রকাশিত নতুন পাঠকদের জন্য আমেরিকান বইয়ের লেখক(রা) ও চিত্রশিল্পী(দের) প্রদান করা হয়।
ওডিসি অ্যাওয়ার্ড : ওডিসি অ্যাওয়ার্ড-এর নামকরণ করা হয়েছে খ্রিষ্টপূর্ব অষ্টম শতকের হোমারের মহাকাব্য দ্য ওডিসি থেকে। এই পুরস্কারটি যৌথভাবে এএলএসসি এবং ইয়াং অ্যাডাল্ট লাইব্রেরি সার্ভিসেস অ্যাসোসিয়েশন (YALSA)—এএলএ-এর আরেকটি বিভাগ—প্রদান ও পরিচালনা করে। এটি এএলএ-এর প্রকাশনা বুকলিস্ট ম্যাগাজিন দ্বারা পৃষ্ঠপোষকতা পায়।
সিবার্ট মেডেল : সিবার্ট মেডেল-এর নামকরণ করা হয়েছে বিংশ শতকের আমেরিকান প্রকাশক রবার্ট এফ. সিবার্ট-এর সম্মানে। এটি সর্বাধিক উৎকৃষ্ট তথ্যভিত্তিক বইয়ের লেখক(রা) ও চিত্রশিল্পী(দের) সম্মানিত করে।
চিলড্রেন’স লিটারেচার লেগেসি অ্যাওয়ার্ড : চিলড্রেন’স লিটারেচার লেগেসি অ্যাওয়ার্ড (পূর্বে ওয়াইল্ডার মেডেল নামে পরিচিত) মূলত বিংশ শতকের আমেরিকান লেখক লরা ইংগালস ওয়াইল্ডার-এর সম্মানে নামকরণ করা হয়েছিল, তবে ২০১৮ সালে এর নাম পরিবর্তন করা হয়। এটি এমন কোনো লেখক বা চিত্রশিল্পীকে সম্মানিত করে, যাঁর যুক্তরাষ্ট্রে প্রকাশিত বইগুলো বহু বছরের মধ্যে শিশু সাহিত্যে একটি গুরুত্বপূর্ণ ও স্থায়ী অবদান রেখেছে।

উল্লেখযোগ্য শিশু বিষয়ক তালিকা
উপরোক্ত পুরস্কারগুলোর পাশাপাশি, এএলএসসি প্রতিবছর উল্লেখযোগ্য গণমাধ্যম শিরোনামের তিনটি তালিকা প্রকাশ করে—

নোটেবল চিলড্রেন’স বুকস
নোটেবল চিলড্রেন’স ডিজিটাল মিডিয়া
এএলএসসি পূর্বে নোটেবল চিলড্রেন’স ভিডিওস তালিকা প্রকাশ করত।

অংশীদারিত্বমূলক অনুদান
ডলার জেনারেল লিটারেসি ফাউন্ডেশন
ডিজনি
এএলএসসি গ্রেট ওয়েবসাইটস ফর কিডস নামের একটি উদ্যোগও পরিচালনা করত, যা জন্ম থেকে ১৪ বছর বয়সী শিশুদের জন্য উপযোগী উৎকৃষ্ট ওয়েবসাইটের একটি সংকলন ছিল। প্রস্তাবিত সাইটগুলো গ্রেট ওয়েবসাইটস ফর কিডস কমিটি নির্ধারিত নির্বাচন মানদণ্ড অনুযায়ী মূল্যায়ন করত। The Great Websites for Kids program ended in 2016. গ্রেট ওয়েবসাইটস ফর কিডস কর্মসূচিটি ২০১৬ সালে সমাপ্ত হয়।

আরও দেখুন

তরুণ প্রাপ্তবয়স্ক গ্রন্থাগার পরিষেবা সমিতি (YALSA)

তথ্যসূত্র

টেমপ্লেট:ALA(library)