TITLE: অভিভাবক কর্তৃক শিশু অপহরণ
ID: 1605240
WORDS: 558
============================================================

অভিভাবক কর্তৃক শিশু অপহরণ বলতে অন্য অভিভাবক বা আইনগত জিম্মাদারের অধিকার লঙ্ঘন করে কোনো পিতা বা মাতা কর্তৃক নিজ সন্তানকে লুকিয়ে রাখা, সরিয়ে নেওয়া বা নিজের কাছে আটকে রাখাকে বোঝায়।
এই ধরণের অপহরণ সাধারণত তখন ঘটে যখন বাবা-মায়ের বিচ্ছেদ ঘটে অথবা তারা বিবাহবিচ্ছেদের প্রক্রিয়া শুরু করেন। কোনো একজন অভিভাবক পরবর্তী সময়ে আদালতের মাধ্যমে সন্তানের অভিভাবকত্ব লাভের ক্ষেত্রে সুবিধা পাওয়ার জন্য শিশুটিকে নিজের দখলে নিতে বা আটকে রাখতে পারেন। অনেক সময় কোনো পক্ষ দেখা-সাক্ষাতের নির্ধারিত সময় শেষে শিশুকে ফেরত দিতে অস্বীকার করেন অথবা পারিবারিক সহিংসতা ও নির্যাতনের ভয়ে শিশুকে নিয়ে পালিয়ে যান। এছাড়া যখন কোনো শিশু সরকারি কর্তৃপক্ষের হেফাজতে যাওয়ার ঝুঁকিতে থাকে (যেমন- নিরাপত্তাজনিত কারণে), তখন অভিভাবকরা ভয়ে শিশুকে সরিয়ে নিতে পারেন।

সংজ্ঞা এবং আইনি দিকসমূহ
যে রাষ্ট্র বা দেশে এই ঘটনাটি ঘটছে, সেখানকার আইন অনুযায়ী এটি একটি ফৌজদারি অপরাধ হিসেবে গণ্য হতে পারে অথবা নাও হতে পারে। উদাহরণস্বরূপ- যুক্তরাজ্যে অন্য অভিভাবকের (বা যার ওপর অভিভাবকত্বের দায়ভার ন্যস্ত) অনুমতি ছাড়া শিশুকে ২৮ দিনের বেশি দেশের বাইরে রাখা একটি দণ্ডনীয় অপরাধ। অন্যদিকে মার্কিন যুক্তরাষ্ট্রের অনেক রাজ্যে যদি আদালতের কোনো আনুষ্ঠানিক অভিভাবকত্ব আদেশ না থাকে এবং বাবা-মা আলাদা বসবাস করেন, তবে এক পক্ষের শিশুকে সরিয়ে নেওয়াকে অপরাধ হিসেবে গণ্য করা হয় না।

মার্কিন যুক্তরাষ্ট্র
মার্কিন যুক্তরাষ্ট্রের অনেক রাজ্যে আন্তঃরাজ্য শিশু অপহরণকে অপরাধ হিসেবে ঘোষণা করা হয়েছে।

ইতিহাস
১৮২০ এর দশকের আগে সংবাদপত্রে অপরাধ বিষয়ক সংবাদ ছাপানোর তেমন প্রচলন ছিল না। তাই অভিভাবক কর্তৃক শিশু অপহরণের প্রারম্ভিক নথিপত্রগুলো মূলত সংবাদপত্রে প্রকাশিত আইনি দায়মুক্তির বিজ্ঞাপনে (যা সাধারণত একটি নির্দিষ্ট ধাঁচে লেখা হতো) পাওয়া যায়। ১৭৬০ সালের ৯ মে নিউ হ্যাম্পশায়ার গেজেটে উইলিয়াম হোল্ট একটি বিজ্ঞাপন দেন, যেখানে তিনি তার সন্তানকে ফেরত পাওয়ার আকুতি জানান এবং তার স্ত্রী ফিরে এলে তাকে ক্ষমা করে দেওয়া ও তার ঋণ পরিশোধের প্রতিশ্রুতি দেন। ১৮৩০ এর দশক পর্যন্ত এই ধরণের বিজ্ঞাপনগুলোই ছিল শিশু অপহরণের প্রধান দলিল।
১৮১০ সালের নিউ ইয়র্কের টুটহেল মামলাটি ছিল একটি ব্যতিক্রমী ঘটনা। এডওয়ার্ড বি. টুটহেল তার সাত মাস বয়সী শিশুকন্যা সুসানকে খুঁজে পেতে এবং অপহরণকারী চার্লস ডি. ওয়ালসিংহামকে ধরার জন্য ৩০০ ডলার পুরস্কার ঘোষণা করে সংবাদপত্রে বিজ্ঞাপন দিয়েছিলেন। পরবর্তীতে অপহরণকারীদের খুঁজে পাওয়া গেলেও ধরা পড়ার ভয়ে ওয়ালসিংহাম আত্মহত্যা করেন।

আন্তর্জাতিক শিশু অপহরণ

আন্তর্জাতিক শিশু অপহরণ তখন ঘটে যখন কোনো অভিভাবক বা আত্মীয় আদালতের কাস্টডি বা সাক্ষাতের আদেশ লঙ্ঘন করে শিশুকে নিয়ে দেশের বাইরে চলে যান। আরেকটি সংশ্লিষ্ট পরিস্থিতি হলো 'আটকে রাখা' , যেখানে শিশুকে অন্য কোনো দেশে ছুটিতে নিয়ে যাওয়ার কথা বলে আর ফিরিয়ে আনা হয় না।
পারিবারিক অপহরণের তুলনায় আন্তর্জাতিক অপহরণের সংখ্যা কম হলেও, ভিন্ন ভিন্ন দেশের বিচারিক এখতিয়ার জড়িত থাকায় এগুলো সমাধান করা অত্যন্ত জটিল হয়ে পড়ে। আন্তর্জাতিক অপহরণের দুই-তৃতীয়াংশ ক্ষেত্রেই মায়েরা জড়িত থাকেন, যাঁরা অনেক সময় পারিবারিক সহিংসতার অভিযোগ করেন। কোনো চুক্তির অধীনে মামলা পরিচালিত হলেও, আদালত অনেক সময় শিশুকে ফেরত দিতে দ্বিধা বোধ করেন। যদি মনে করা হয় যে ফেরত দেওয়ার ফলে শিশুটি তার প্রাথমিক যত্নকারীর থেকে স্থায়ীভাবে বিচ্ছিন্ন হয়ে পড়বে।
ইন্টারনেটে বা আন্তর্জাতিকভাবে শিশুদের সুরক্ষা নিশ্চিত করতে 'আন্তর্জাতিক শিশু অপহরণের দেওয়ানি দিক সংক্রান্ত হেগ কনভেনশন' একটি গুরুত্বপূর্ণ মানবাধিকার চুক্তি ও আইনি মাধ্যম হিসেবে কাজ করে। তবে অনেক ক্ষেত্রে এই কনভেনশন কার্যকর প্রতিকার দিতে ব্যর্থ হওয়ায় অভিভাবকরা ব্যক্তিগত উদ্যোগে বা বেসরকারি সংস্থার সহায়তায় শিশুকে উদ্ধারের চেষ্টা করেন। ২০০৭ সাল থেকে মার্কিন যুক্তরাষ্ট্র ও ইউরোপীয় কর্তৃপক্ষ এই ধরণের জটিলতা নিরসনে 'মধ্যস্থতা' বা মিডিয়েশন এর ওপর গুরুত্বারোপ করছে।

আরও দেখুন
মার্কিন যুক্তরাষ্ট্রে অপহরণ
কানাডায় অপহরণ
সন্তানের কাস্টডি

তথ্যসূত্র

Greif, Geoffrey L. (২০১০)। যখন পিতামাতা অপহরণ করেন। Simon and Schuster। আইএসবিএন ৯৭৮-১৪৫১৬০২৩৫৭।

বহিঃসংযোগ
কুইন্সল্যান্ড আইন নির্দেশিকা
মার্কিন স্টেট ডিপার্টমেন্ট - কনস্যুলার অ্যাফেয়ার্স ব্যুরো
অভিভাবক কর্তৃক অপহরণ প্রতিরোধের ১৩টি উপায়
শিশুদের অপহরণ প্রতিরোধে সচেতনতা