TITLE: অ্যাঞ্জেলা ভিসার
ID: 1605629
WORDS: 84
============================================================

অ্যাঞ্জেলা ভিসার (জন্ম: ১৮ অক্টোবর ১৯৬৬) একজন ওলন্দাজ অভিনেত্রী, মডেল ও সৌন্দর্যের রানী, যিনি ১৯৮৯ সালে মিস ইউনিভার্সের মুকুট পেয়েছিলেন। তিনিই প্রথম এবং এখনও পর্যন্ত একমাত্র ওলন্দাজ নারী যিনি মিস ইউনিভার্সের খেতাব অর্জন করেছেন। ভিসার, যিনি পূর্বে একজন মডেল ও রূপবিশারদ হিসেবে কাজ করেছিলেন, ১৯৮৮ সালের আগস্টে মিস হল্যান্ডের মুকুট পেয়েছিলেন।
৫ মে ১৯৯০ সালে, রটারডামের তৎকালীন মেয়র ব্রাম পেপারের সাথে তিনি ইউরোপীয় ওয়াক অফ ফেম উদ্বোধন করেন। লি টাওয়ার্সের সাথে তিনিই প্রথম নিজের টাইল পেয়েছিলেন। 

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে Angela Visser (ইংরেজি)