TITLE: অ্যান লিন্ডবো
ID: 1608257
WORDS: 409
============================================================

অ্যান লিন্ডবো (জন্ম: ১ আগস্ট ১৯৭১) হলেন একজন নরওয়েজীয় রাজনীতিবিদ এবং শিশুরোগ বিশেষজ্ঞ, যিনি ২০২৩ সাল থেকে নরওয়ের রাজধানী অসলোর মেয়র হিসেবে দায়িত্ব পালন করছেন। এর আগে তিনি ২০১২ থেকে ২০১৮ সাল পর্যন্ত নরওয়ের শিশু ন্যায়পাল হিসেবে দায়িত্ব পালন করেছিলেন।

প্রারম্ভিক জীবন, শিক্ষা ও চিকিৎসাজীবন
অ্যান লিন্ডবো নরওয়ের ভেস্টফোল্ডের রেভেটাল নামক স্থানে বেড়ে ওঠেন। তার বাবা-মা দুজনেই শিক্ষক ছিলেন। ছোটবেলায় তিনি 'স্যান্ডেফজর্ড জেন্তেকোর' বা বালিকাদের ঐকতান বাদকদলে গান গাইতেন।
তিনি ২০০০ সালে অসলো বিশ্ববিদ্যালয় থেকে ক্যান্ডিডেট অফ মেডিসিন (এমডি) ডিগ্রি অর্জন করেন এবং নরওয়েজিয়ান স্কুল অফ ইকোনমিকস থেকে ব্যবস্থাপনায় এমবিএ ডিগ্রি লাভ করেন। ২০১১ সালে তিনি শিশুরোগ বিশেষজ্ঞ হিসেবে অনুমোদন পান।
২০০৮ থেকে ২০১১ সাল পর্যন্ত তিনি 'স্টেটেন্স বার্নেহিউস অসলোতে' পরামর্শক হিসেবে কাজ করেন এবং ২০১০ সাল থেকে নরওয়েজিয়ান ইনস্টিটিউট অফ পাবলিক হেলথে গবেষক হিসেবে যুক্ত ছিলেন। তিনি ২০০১-২০০২ সালে 'বেরাম হাসপাতালে' ইন্টার্ন এবং ২০০২-২০০৩ সালে 'ড্রামেন হাসপাতালে' ও ২০০৪-২০০৭ সালে উলেভাল বিশ্ববিদ্যালয় হাসপাতালে সহকারী চিকিৎসক হিসেবে কর্মরত ছিলেন। ২০১০ সালে তিনি অসলো বিশ্ববিদ্যালয়ে পিএইচডি প্রোগ্রামে ভর্তি হলেও ডক্টরেট ডিগ্রি সম্পন্ন করেননি।

রাজনৈতিক কর্মজীবন

অসলোর মেয়র
২০২২ সালের জুলাই মাসে তিনি ২০২৩ সালের স্থানীয় নির্বাচনের জন্য অসলো কনজারভেটিভদের মেয়র প্রার্থী হিসেবে মনোনীত হন। নির্বাচনে কনজারভেটিভ পার্টির বিজয়ের পর, ২৫ অক্টোবর লিন্ডবো মেয়র হিসেবে শপথ গ্রহণ করেন এবং প্রোগ্রেস পার্টির জুলিয়ান অফস্টাড উপ-মেয়র হিসেবে দায়িত্ব গ্রহণ করেন।

শিশু ন্যায়পাল
লিন্ডবো দীর্ঘস্থায়ী 'চাইল্ড কাস্টডি' বা অভিভাবকত্ব বিরোধকে শিশু অবহেলার সমতুল্য হিসেবে তুলনা করেছেন। তিনি প্রস্তাব করেছেন যে, এই ধরণের মামলা আদালতে তোলার আগে বাবা-মায়ের মধ্যে মধ্যস্থতা বাধ্যতামূলক হওয়া উচিত।
২০১২ সালের গ্রীষ্মে ভার্ট ল্যান্ড পত্রিকায় দেওয়া এক সাক্ষাৎকারে তিনি ধর্মীয় সুন্নতে খৎনার পরিবর্তে একটি প্রতীকী আচার প্রবর্তনের প্রস্তাব করেন। ২০১২ সালের ২ অক্টোবর হেলসিঙ্কিতে আয়োজিত এনওসিআইআরসি এবং সেক্সপো সিম্পোজিয়ামে আমন্ত্রিত হয়ে তিনি নিশ্চিত করেন যে সাইমন উইজেনথাল সেন্টার তার সাথে যোগাযোগ করেছিল; তবে তিনি প্রথাগত পুরুষ খৎনা নিষিদ্ধ করার বিষয়ে তার অবস্থানে অটল থাকেন।
২০১৩ সালে লিন্ডবো এবং সুইডেন, ফিনল্যান্ড, ডেনমার্ক ও আইসল্যান্ডের শিশু ন্যায়পালগণ, ডেনিশ চিলড্রেন'স কাউন্সিলের চেয়ারপারসন এবং গ্রিনল্যান্ডের শিশু মুখপাত্র, সকলে মিলে একটি প্রস্তাব পাস করেন যে, "ছেলেদের নিজেদের সিদ্ধান্ত নিতে দেওয়া হোক তারা খৎনা করাতে চায় কি না।" তারা আরও ঘোষণা করেন যে, "চিকিৎসাগত কারণ ছাড়া এবং কোনো ব্যক্তির সম্মতি দেওয়ার ক্ষমতা না থাকা অবস্থায় খৎনা করা চিকিৎসা নৈতিকতার মৌলিক নীতিগুলোর সাথে সাংঘর্ষিক।"
২০১৮ সালে শিশু ন্যায়পাল পদ থেকে বিদায় নেওয়ার পর তিনি 'ন্যাশনাল অ্যাসোসিয়েশন অফ প্রাইভেট কিন্ডারগার্টেনসের' চেয়ারপারসন হন। ২০২২ সালের ৩ জানুয়ারি তিনি তাৎক্ষণিকভাবে এই পদ থেকে পদত্যাগ করেন।

ব্যক্তিগত জীবন
অ্যান লিন্ডবো বিবাহিত এবং তিন সন্তানের জননী। তার পরিবার অসলোর উলেভাল হ্যাজবি এলাকায় বসবাস করে।

তথ্যসূত্র

বহিঃসংযোগ
পল ম্যাসনের সাথে সাক্ষাৎকার
নরওয়ে ন্যায়পাল সাইট