TITLE: অক্সোনিয়াম আয়ন
ID: 1610013
WORDS: 293
============================================================

রসায়নে, অক্সোনিয়াম আয়ন হলো এমন যেকোনো ক্যাটায়ন যাতে একটি অক্সিজেন পরমাণু তিনটি রাসায়নিক বন্ধন দ্বারা যুক্ত থাকে এবং এতে একটি ১+ ফরমাল চার্জ বিদ্যমান থাকে। সবচেয়ে সরল অক্সোনিয়াম আয়ন হলো হাইড্রোনিয়াম আয়ন (H3O+)।

অ্যালকাইলঅক্সোনিয়াম
হাইড্রোনিয়াম হলো অক্সোনিয়াম আয়ন সিরিজের একটি সদস্য যার সাধারণ সংকেত RnH3−nO+। সাধারণত এই আয়নের অক্সিজেন পরমাণুটি sp3 সংকরায়িত এবং এর গঠন পিরামিডীয়।

**প্রাইমারি অক্সোনিয়াম আয়ন:** যখন n = ১, তখন একে প্রাইমারি অক্সোনিয়াম আয়ন বলে (যেমন: প্রোটোনেটেড মিথানল)। অম্লীয় মাধ্যমে অ্যালকোহলের প্রোটোনেশনের ফলে উৎপন্ন অক্সোনিয়াম কার্যকরী মূলকটি E2 অপসারণ বিক্রিয়ায় একটি 'লিভিং গ্রুপ' (leaving group) হিসেবে কাজ করতে পারে, যার ফলে অ্যালকিন উৎপন্ন হয়।
**সেকেন্ডারি অক্সোনিয়াম আয়ন:** এর সাধারণ সংকেত R2OH+ (যেমন: প্রোটোনেটেড ইথার)।
**টারশিয়ারি অক্সোনিয়াম আয়ন:** এর সাধারণ সংকেত R3O+ (যেমন: ট্রাইমিথাইলঅক্সোনিয়াম)। টারশিয়ারি অ্যালকাইলঅক্সোনিয়াম লবণগুলো অত্যন্ত শক্তিশালী অ্যালকাইলেটিং এজেন্ট হিসেবে কাজ করে। উদাহরণস্বরূপ, ট্রাইইথাইলঅক্সোনিয়াম টেট্রাফ্লুরোবোরেট (Et3O+)(BF−4) ব্যবহার করে এস্টার এবং এনামিন তৈরি করা যায়।

অক্সোকার্বেনিয়াম আয়ন
জৈব রসায়নে প্রাপ্ত অক্সোনিয়াম আয়নের আরেকটি গুরুত্বপূর্ণ শ্রেণী হলো অক্সোকার্বেনিয়াম আয়ন। কার্বনিল গ্রুপের প্রোটোনেশন বা অ্যালকাইলেশনের মাধ্যমে এটি গঠিত হয় (উদা: R−C=টেমপ্লেট:Overset−R′)। এটি একটি পূর্ণাঙ্গ কার্বোক্যাটায়ন (R−টেমপ্লেট:Overset−O−R′)-এর সাথে রেজোনেন্স কাঠামো গঠন করে, যা একে বিশেষ স্থায়িত্ব প্রদান করে।

সোনা-স্থিতিশীল অক্সোনিয়াম প্রজাতি
সোনার (Gold) একটি বিশেষ জটিল যৌগ [(Ph3PAu)3O][BF4] অত্যন্ত স্থিতিশীল অক্সোনিয়াম প্রজাতি হিসেবে পরিচিত। এই স্থিতিশীলতার কারণ হলো সোনার পরমাণুগুলোর মধ্যে বিদ্যমান 'অ্যারোফিলিক মিথস্ক্রিয়া' (aurophilic interactions)। এটি বিভিন্ন জৈব বিক্রিয়ায় প্রভাবক হিসেবে ব্যবহৃত হয়।

প্রাকৃতিক রসায়নে গুরুত্ব
বিংশ শতাব্দীর মাঝামাঝি সময় থেকে লরেনসিয়া (Laurencia) নামক লাল শৈবাল থেকে প্রাপ্ত বিভিন্ন প্রাকৃতিক ওষুধের জৈব সংশ্লেষণ প্রক্রিয়ায় জটিল অক্সোনিয়াম আয়নগুলোকে গুরুত্বপূর্ণ মধ্যবর্তী যৌগ (intermediate) হিসেবে বিবেচনা করা হয়।
এই ধরনের অস্থায়ী প্রজাতিগুলোকে গবেষণাগারে কৃত্রিমভাবে তৈরি করে এবং নিম্ন তাপমাত্রায় (−৭৮ °সে) NMR স্পেকট্রোস্কোপি-র মাধ্যমে এদের অস্তিত্ব প্রমাণ করা হয়েছে। এই অক্সোনিয়াম আয়নগুলো পানি, ব্রোমাইড বা অ্যাসিটেটের মতো নিউক্লিওফাইলের সাথে বিক্রিয়া করে বিভিন্ন প্রাকৃতিক যৌগ উৎপন্ন করতে পারে।

আরও দেখুন
অ্যাসাইলিয়াম আয়ন
পাইরিলিয়াম
সালফোনিয়াম

তথ্যসূত্র