TITLE: আগুস মেদিনা
ID: 1611195
WORDS: 103
============================================================

আগুস্তিন মেদিনা দেলগাদো (স্পেনীয়: Agus Medina, স্পেনীয় উচ্চারণ: [ˈaɣus meˈðina]; জন্ম: ৮ সেপ্টেম্বর ১৯৯৪; আগুস মেদিনা নামে সুপরিচিত) হলেন একজন স্পেনীয় পেশাদার ফুটবল খেলোয়াড়। তিনি বর্তমানে স্পেনের পেশাদার ফুটবল লিগের দ্বিতীয় স্তর সেহুন্দা দিভিসিওনের ক্লাব আলবাসেতের হয়ে মধ্যমাঠের খেলোয়াড় হিসেবে খেলেন। তিনি মূলত কেন্দ্রীয় মধ্যমাঠের খেলোয়াড় হিসেবে খেললেও মাঝেমধ্যে আক্রমণাত্মক মধ্যমাঠের খেলোয়াড় হিসেবে খেলেন।

প্রারম্ভিক জীবন
আগুস্তিন মেদিনা দেলগাদো ১৯৯৪ সালের ৮ই সেপ্টেম্বর তারিখে স্পেনের বারবেরা দেল ভায়েসে জন্মগ্রহণ করেছেন এবং সেখানেই তার শৈশব অতিবাহিত করেছেন।

তথ্যসূত্র

বহিঃসংযোগ

সকারওয়েতে আগুস মেদিনা (ইংরেজি)
বিডিফুটবলে আগুস মেদিনা (ইংরেজি)
ট্রান্সফারমার্কেটে আগুস মেদিনা (ইংরেজি)
কিকারে আগুস মেদিনা (জার্মান)
এফবিরেফে আগুস মেদিনা (ইংরেজি)
দিয়ারিও এএসে আগুস মেদিনা (স্প্যানিশ)