TITLE: অগাস্টা ফুট আর্নল্ড
ID: 1615127
WORDS: 511
============================================================

অগাস্টা নিউটন ফুট আর্নল্ড (২৪ অক্টোবর, ১৮৪৪ – ৯ মে, ১৯০৪) একজন মার্কিন লেখক এবং প্রকৃতিবিদ ছিলেন যিনি তিনটি বই প্রকাশ করেছিলেন। এর মধ্যে দুটি ছিল রন্ধনশৈলী বিষয়ক বই যা তিনি মেরি রোনাল্ড ছদ্মনামে লিখেছিলেন। অন্যটি ছিল দ্য সি-বীচ অ্যাট এব-টাইড, যা মার্কিন যুক্তরাষ্ট্রের আন্তঃজোয়ার ভাটা জীববিজ্ঞানের ওপর একটি অত্যন্ত গুরুত্বপূর্ণ আকর গ্রন্থ হিসেবে বিবেচিত হয়।

ব্যক্তিগত জীবন
অগাস্টা নিউটন নিউ ইয়র্কের সেনেকা ফলসে জন্মগ্রহণ করেন। তার পিতা এলিশা ফুট ছিলেন একজন বিচারক, গণিতবিদ, উদ্ভাবক এবং মার্কিন পেটেন্ট অফিসের একজন কমিশনার। তার মাতা ছিলেন ইউনিস নিউটন ফুট, যাকে তার নিজস্ব ল্যাবরেটরিতে পরীক্ষা-নিরীক্ষা চালানো প্রথম নারী বিজ্ঞানী হিসেবে গণ্য করা হয়। ১৮৫৬ সালে ইউনিস নিউটন ফুট "গ্রিন হাউস গ্যাস প্রভাব" বর্ণনা ও ব্যাখ্যা করেছিলেন, যা আইরিশ বিজ্ঞানী জন টিন্ডাল-এর গবেষণার তিন বছর আগের ঘটনা। ইউনিস একজন নারী অধিকার কর্মীও ছিলেন এবং ডিক্লারেশন অফ সেন্টিমেন্টস-এ স্বাক্ষরকারীদের একজন ছিলেন। অগাস্টার বড় বোন ছিলেন শিল্পী ও লেখিকা মেরি ফুট হেন্ডারসন, যিনি মার্কিন সেনেটর জন বি. হেন্ডারসন-কে বিয়ে করেছিলেন। হেন্ডারসন ছিলেন মার্কিন সংবিধানের ত্রয়োদশ সংশোধনীর সহ-লেখক যা দাসপ্রথা বিলুপ্ত করেছিল। অগাস্টা এবং মেরি দুজনেই তাদের বাবা-মায়ের বিজ্ঞানের উত্তরাধিকার বহন করেছিলেন। তিনি নিউ ইয়র্কের সারাটোগা স্প্রিংসের একটি বেসরকারি স্কুলে পড়াশোনা করেন।
১৮৬৯ সালের ৬ মার্চ ওয়াশিংটন ডি.সি.-তে অগাস্টা ফুট ফ্রান্সিস বেঞ্জামিন আর্নল্ডকে বিয়ে করেন। ফ্রান্সিস ছিলেন কফি এক্সচেঞ্জের প্রতিষ্ঠাতা সভাপতি বেঞ্জামিন গ্রিন আর্নল্ডের পুত্র। এই দম্পতির দুই পুত্র এবং এক কন্যা ছিল। তারা হলেন: বেঞ্জামিন ফুট আর্নল্ড (১৮৭০-১৮৯৬), হেনরি নিউটন আর্নল্ড (১৮৭৩-১৯৩৯), যিনি সহকারী অ্যাটর্নি জেনারেল হিসেবে দায়িত্ব পালন করেছিলেন এবং ফ্রান্সেস এ. আর্নল্ড (১৮৭৪-১৯৭৫)।
১৯০৪ সালের ৯ মে ৫৯ বছর বয়সে নিউ ইয়র্ক সিটিতে তার বাসভবনে তিনি মৃত্যুবরণ করেন। তাকে নিউ ইয়র্কের ব্রঙ্কসের উডলন কবরস্থানে সমাহিত করা হয়।

কর্মজীবন
অগাস্টা তিনটি বই লিখেছিলেন, যার মধ্যে দুটি ছদ্মনামে ছিল। তার প্রথম বই ১৮৯৫ সালে প্রকাশিত দ্য সেঞ্চুরি কুক বুক, যা মেরি রোনাল্ড নামে প্রকাশিত হয়। ১৯০১ সালে নিউ ইয়র্কের সেঞ্চুরি কোম্পানি তার বৈজ্ঞানিক গবেষণামূলক হ্যান্ডবুক দ্য সি-বীচ অ্যাট এব-টাইড প্রকাশ করে। এটি সামুদ্রিক শৈবাল এবং নিম্ন স্তরের প্রাণীদের জীবন অধ্যয়নের একটি গাইড। ১৯০৫ সালে তার দ্বিতীয় রান্নার বই লাঞ্চিয়নস প্রকাশিত হয়।
আর্নল্ডের দ্বিতীয় বইটিই ছিল তার একমাত্র বৈজ্ঞানিক কাজ। এটি মার্কিন যুক্তরাষ্ট্রের উপকূলের আন্তঃজোয়ার ভাটা অঞ্চলের উদ্ভিদ ও অমেরুদণ্ডী প্রাণিকুলের একটি গাইড ছিল। বইটি সে সময়ের জনপ্রিয় শিশুদের ম্যাগাজিন সেন্ট নিকোলাস ম্যাগাজিন-এ ব্যাপকভাবে প্রচারিত হয়েছিল এবং এটি এক প্রজন্মের মার্কিন প্রকৃতিবিদদের প্রভাবিত করেছিল। বিখ্যাত লেখক র‍্যাচেল কারসন এবং এড রিকেটস তাদের গবেষণায় আর্নল্ডের বইটিকে আকর গ্রন্থ হিসেবে উল্লেখ করেছেন। প্রখ্যাত লেখক জন স্টেইনবেক-ও এই ম্যাগাজিনটির পাঠক ছিলেন। মার্কিন সামুদ্রিক জীববিজ্ঞানী মার্টল ই. জনসন, রিচার্ড ন্যাপ অ্যালেন এবং জোয়েল হেডপেথ তাদের লেখায় আর্নল্ডের এই বইটির প্রশংসা করেছেন।
আর্নল্ড টরি বোটানিক্যাল ক্লাব এবং আমেরিকান অ্যাসোসিয়েশন ফর দ্য অ্যাডভান্সমেন্ট অফ সায়েন্সের সদস্য ছিলেন, যা প্রমাণ করে যে তিনি নিজেকে একজন নিবেদিতপ্রাণ বিজ্ঞানী মনে করতেন।

নামানুসরণ
যদিও প্যাসিফিক লিপিং ব্লেনি (Alticus arnoldorum) মাছটির বৈজ্ঞানিক নামের উৎস পুরোপুরি পরিষ্কার নয়, তবে ধারণা করা হয় যে এই প্রজাতিটি বর্ণনা করা অ্যান্থনি কার্টিস অগাস্টা ফুট আর্নল্ডের সম্মানেই এই নামকরণ করেছিলেন।

চিত্রশালা
দ্য সি-বীচ অ্যাট এব-টাইড বইয়ের কিছু চিত্র:

তথ্যসূত্র

বহিঃসংযোগ

ফাইন্ড এ গ্রেইভে অগাস্টা ফুট আর্নল্ড (ইংরেজি)
গুটেনবের্গ প্রকল্পে Mary Ronald-এর সাহিত্যকর্ম ও রচনাবলী (ইংরেজি)
গুটেনবের্গ প্রকল্পে অগাস্টা ফুট আর্নল্ড-এর সাহিত্যকর্ম ও রচনাবলী (ইংরেজি)
নিউ ইয়র্ক পাবলিক লাইব্রেরিতে অগাস্টা ফুট আর্নল্ড পরিবারের কাগজপত্র, ১৮৯৩-১৯০৩