TITLE: অ্যানি লোরি আলেকজান্ডার
ID: 1615137
WORDS: 412
============================================================

অ্যানি লোরি আলেকজান্ডার (১০ জানুয়ারি ১৮৬৪ - ১৫ অক্টোবর ১৯২৯) ছিলেন একজন মার্কিন চিকিৎসক এবং শিক্ষাবিদ। তিনি দক্ষিণ মার্কিন যুক্তরাষ্ট্রের প্রথম লাইসেন্সপ্রাপ্ত নারী চিকিৎসক ছিলেন।

প্রাথমিক জীবন ও শিক্ষা
আলেকজান্ডার ১৮৬৪ সালের ১০ জানুয়ারি নর্থ ক্যারোলাইনার মেকলেনবার্গ কাউন্টির কর্নেলিয়াস শহরের কাছে জন্মগ্রহণ করেন। তিনি জন ব্রেভার্ড আলেকজান্ডার এবং অ্যান ওয়াল লোরির ছয় সন্তানের একজন ছিলেন এবং তিনি রেভারেন্ড আলেকজান্ডার ক্রেইগহেড ও রেভারেন্ড ডেভিড ক্যালডওয়েলের বংশধর ছিলেন।
আলেকজান্ডার তার বাবার দ্বারা গভীরভাবে প্রভাবিত হয়েছিলেন, যিনি নিজেও একজন ডাক্তার ছিলেন। তার বাবার এক নারী রোগী চিকিৎসকের সেবা নিতে অস্বীকার করেছিলেন কারণ তিনি একজন পুরুষ ডাক্তারের কাছে চিকিৎসা নিতে চাননি এবং ফলস্বরূপ মারা যান। এই ঘটনাটি আলেকজান্ডারকে চিকিৎসা পেশায় আসতে উদ্বুদ্ধ করে। তিনি তার বাবা এবং একজন ব্যক্তিগত গৃহশিক্ষকের কাছে শিক্ষা গ্রহণ করেন।

কর্মজীবন
আলেকজান্ডার ওম্যানস মেডিকেল কলেজ অফ পেনসিলভানিয়া-তে ভর্তি হন এবং ১৮৮৪ সালে সম্মানের সাথে স্নাতক ডিগ্রি লাভ করেন। পরের বছর তিনি মেরিল্যান্ড বোর্ড অফ মেডিকেল এক্সামিনার্স থেকে চিকিৎসা চর্চার লাইসেন্স পান এবং ১০০ জন প্রার্থীর মধ্যে সর্বোচ্চ নম্বর অর্জন করেন।
আলেকজান্ডার তার নিজস্ব চিকিৎসা চর্চা শুরু করেন এবং বাল্টিমোর ওম্যানস মেডিকেল কলেজ-এ শারীরস্থানের সহকারী শিক্ষক হিসেবে কাজ করেন। তিনি ১৮৮৭ সালে চিকিৎসা চর্চা করার জন্য মেকলেনবার্গ কাউন্টিতে ফিরে আসেন, এবং ১৮৮৯ সালে তিনি নর্থ ক্যারোলাইনার শার্লটে একটি বাড়ি কেনেন। ১৯১১ সালে একটি গাড়ি কেনার আগে পর্যন্ত তিনি ঘোড়ার গাড়িতে চড়ে তার রোগীদের দেখতে যেতেন। এভাবেই তিনি ধীরে ধীরে তার চিকিৎসা পেশাকে প্রতিষ্ঠিত করেন।
আলেকজান্ডার নিউ ইয়র্ক পলিক্লিনিক-এ স্নাতকোত্তর অধ্যয়ন সম্পন্ন করেন। ১৮০০-এর দশকের শেষের দিকে নারী চিকিৎসকদের সাধারণভাবে গ্রহণ করা হতো না। তার কাজ তার কিছু আত্মীয়কে এতটাই হতবাক করেছিল যে তারা অনুরোধ করেছিলেন যেন তাদের উপস্থিতিতে তার নাম উল্লেখ না করা হয়।
আলেকজান্ডার প্রেসবাইটেরিয়ান কলেজ ফর ওমেন (বর্তমানে কুইন্স ইউনিভার্সিটি অফ শার্লট)-এ তেইশ বছর চিকিৎসক হিসেবে কাজ করেন। শার্লটে আলেকজান্ডারের কর্মকালীন সময়ে ম্যালেরিয়া এবং টাইফয়েড জ্বর-এর প্রাদুর্ভাবের পাশাপাশি একটি হুকওয়ার্ম মহামারী দেখা দিয়েছিল।
প্রথম বিশ্বযুদ্ধ চলাকালীন আলেকজান্ডার মার্কিন যুক্তরাষ্ট্র সেনাবাহিনীতে ফার্স্ট লেফটেন্যান্ট হিসেবে দায়িত্ব পালন করেন। তাকে শার্লটের ক্যাম্প গ্রিন-এ ভারপ্রাপ্ত সহকারী সার্জন হিসেবে নিযুক্ত করা হয়েছিল, যেখানে তিনি স্কুল শিশুদের স্বাস্থ্য পরীক্ষা করতেন এবং ১৯১৮ সালের ফ্লু মহামারীর ধ্বংসযজ্ঞ মোকাবিলা করেছিলেন।
আলেকজান্ডার মেকলেনবার্গ মেডিকেল সোসাইটি-র সভাপতি হিসেবে দায়িত্ব পালন করেন। এছাড়াও তিনি ইউনাইটেড ডটারস অফ দ্য কনফেডারেসি, শার্লট ওম্যানস ক্লাব এবং ডটারস অফ দ্য আমেরিকান রেভোলিউশন-এর সদস্য ছিলেন।

মৃত্যু
আলেকজান্ডার ১৯২৯ সালের ১৫ অক্টোবর শার্লটে এক রোগীর কাছ থেকে সংক্রমিত হয়ে নিউমোনিয়া-য় আক্রান্ত হয়ে মারা যান। ২০২২ সালে শার্লটের লিটল সুগার ক্রিকের পাশে জেন ডিডেকার নির্মিত তার একটি মূর্তি উন্মোচন করা হয়।

তথ্যসূত্র

আরও পড়ুন
Annie L. Alexander Papers  ওয়েব্যাক মেশিনে আর্কাইভকৃত ২০১৪-১১-৩০ তারিখে, J. Murrey Atkins Library, UNC Charlotte