TITLE: আন্না আবদুল্লাহ
ID: 1617202
WORDS: 505
============================================================

আন্না মার্গেরেট আবদুল্লাহ (জন্ম ২৬ জুলাই ১৯৪০) একজন তানজানীয় চামা চা মাপিন্ডুজি দলের রাজনীতিবিদ এবং বিশেষ আসনের সংসদ সদস্য। তিনি ১৯৮৭ থেকে ১৯৯৬ সাল পর্যন্ত জাতীয় আইন পরিষদের সদস্য ছিলেন। আন্না ২০০৫ সাল থেকে ন্যাশনাল মুভমেন্ট পিপলস ডেমোক্রেটিক ফ্রন্ট পার্টির চেয়ারম্যান হিসেবে দায়িত্ব পালন করছেন। দলের নেত্রী হিসেবে দায়িত্ব নেওয়ার পর থেকে তিনি নারীর অধিকারের প্রচার করেছেন, জেন্ডার-বৈষম্যমূলক ফৌজদারি বিচার ব্যবস্থার পরিবর্তনের পক্ষে কথা বলেছেন, দেশীয় ভাষায় শিক্ষার সমর্থন করেছেন এবং জাতিগত সংখ্যালঘুদের অধিকারের জন্য প্রচার চালিয়েছেন। তিনি ১০টি বইয়ের লেখক, যার মধ্যে উল্লেখযোগ্য হলো 'শেত্তাওয়া ই কোয়ান্নাগে নি কউইজুট', 'হাউতা কোয়া! – শেত্তাওয়া' এবং 'জয়! ওমেন এমপাওয়ারমেন্ট ইন তানজানিয়া' ইত্যাদি।

শিক্ষা
প্রাথমিক শিক্ষার জন্য আবদুল্লাহ তানজানিয়ার মবেয়ার মাটান্দি প্রাথমিক বিদ্যালয় এবং লোলেজা গার্লস মিডল স্কুল উভয় স্থানে পড়াশোনা করেছেন। মাধ্যমিক শিক্ষার জন্য তিনি Tabora Girls Secondary School-এ যান। ১৯৬৩ সালে তিনি যুক্তরাষ্ট্রের ইউনিভার্সিটি অফ মিসৌরি, কলাম্বিয়া থেকে সমাজবিজ্ঞান এবং আবাসন বিষয়ে ব্যাচেলর অফ আর্টস ডিগ্রি লাভ করেন। ১৯৬৭ সালে তিনি যুক্তরাজ্যের ইউনিভার্সিটি অফ লন্ডন (কুইন এলিজাবেথ কলেজ) থেকে গার্হস্থ্য অর্থনীতিতে ডিপ্লোমা অর্জন করেন।

কর্মজীবন
আবদুল্লাহ ক্ষমতাসীন চামা চা মাপিন্ডুজি দলের সদস্য। ১৯৭৩ সালে যখন তাকে প্রথম নারী জেলা কমিশনারদের একজন হিসেবে মনোনীত করা হয় তখন থেকে তার সরকারি অভিজ্ঞতা শুরু হয়। তিনি ১৯৭৫ সালে প্রথম সংসদ সদস্য হন, যখন সংসদে মাত্র অন্য পাঁচজন নারী সদস্য ছিলেন। একজন যোগ্য নার্স হিসেবে, তিনি ২০০০ থেকে ২০০৫ সাল পর্যন্ত তানজানিয়ার স্বাস্থ্যমন্ত্রী ছিলেন। তার অন্যান্য সরকারি পদের মধ্যে রয়েছে গণপূর্ত মন্ত্রী (১৯৯৫-২০০০), কৃষি ও পশুসম্পদ উন্নয়ন মন্ত্রী (১৯৯১), এবং স্থানীয় সরকার, পল্লী উন্নয়ন, সমবায় ও বিপণন মন্ত্রীসহ আরও অনেক পদ। আবদুল্লাহ প্রতিরক্ষা ও নিরাপত্তা কমিটির প্রথম নারী চেয়ারম্যান ছিলেন। ১৯৮৩ সালে আবদুল্লাহকে ডোডোমাতে নতুন রাজধানী নির্মাণের সরাসরি তদারকির দায়িত্বও দেওয়া হয়েছিল। তিনি ১৯৯৪ থেকে ২০০৮ সাল পর্যন্ত ইউনিয়ন অফ তানজানিয়ান ওমেন-এর জাতীয় চেয়ারম্যান হিসেবে দায়িত্ব পালন করেন। আবদুল্লাহ ১৯৬৯ থেকে ১৯৭৩ সাল পর্যন্ত বুহারে কলেজের অধ্যক্ষও ছিলেন।
আবদুল্লাহ মাজিম্বু প্রতিষ্ঠায় গুরুত্বপূর্ণ ভূমিকা রেখেছিলেন, যেখানে পরে Solomon Mahlangu Freedom College নামে একটি স্কুল স্থাপিত হয়েছিল। মাজিম্বু প্রতিষ্ঠার সময় আবদুল্লাহ একটি "বন্ধুত্ব" গাছ রোপণ করেছিলেন এবং মাঝেমধ্যে সেখানে যেতেন। তিনি মাজিম্বুকে আন্তর্জাতিকভাবে স্বীকৃত একটি স্থান হিসেবে গড়ে তোলাকে অগ্রাধিকার দিয়েছিলেন এবং যেখানেই যেতেন এটিকে বিশ্বের মানচিত্রে স্থান করে দিতে সচেষ্ট ছিলেন। আবদুল্লাহ একটি জাতীয় মুক্তি আন্দোলন এএনসি-র একজন অনানুষ্ঠানিক দূত হয়ে ওঠেন, কারণ তিনি এর উদ্দেশ্যের পক্ষে কথা বলতেন এবং এর অস্তিত্ব সম্পর্কে তথ্য ছড়িয়ে দিতেন। স্বরাষ্ট্র মন্ত্রণালয়ে আবদুল্লাহর দায়িত্ব পালনকালে, তিনি ডাকাওয়াতে (তানজানিয়ার অব্যবহৃত ভূমি) আরও বেশি জমি ব্যবহারের অনুমোদন দেন যাতে মাজিম্বুতে নির্মিত প্রতিষ্ঠানের সাথে শিক্ষাগত সংযোগ নেই এমন এএনসি লোকদের জন্য আরও জায়গার ব্যবস্থা করা যায়।
১৯৯১ সালে তিনি সুইজারল্যান্ডের কোর-এ Initiatives of Change সম্মেলন কেন্দ্রে ক্রিয়েটরস অফ পিস (সিওপি) গ্লোবাল পিসমেকার্স নেটওয়ার্ক চালুর অনুপ্রেরণা যোগান। তিনি অংশগ্রহণকারীদের এবং সবাইকে আহ্বান জানান “আমরা যেখানেই থাকি না কেন আমাদের হৃদয়ে, আমাদের ঘরে, আমাদের কর্মস্থলে এবং আমাদের সমাজে শান্তি তৈরি করতে। আমরা সবাই ভান করি যে অন্য কেউ আমাদের পথে বাধা... সেই অন্য কেউ কি আমি নিজে হতে পারি?” এরপর থেকে সিওপি অনেক দেশে সক্রিয় রয়েছে, বিশেষ করে আফ্রিকায় (দক্ষিণ আফ্রিকা, বুরুন্ডি, কেনিয়া, রুয়ান্ডা, উগান্ডা, দক্ষিণ সুদান, সুদান, ক্যামেরুন, নাইজেরিয়া এবং তানজানিয়া)।
১৯৯৫ সালে তাকে অর্ডার অফ দি ইউনাইটেড রিপাবলিক অফ তানজানিয়া প্রদান করা হয়।

তথ্যসূত্র

বহিঃসংযোগ
টেমপ্লেট:Wikiquote inline