TITLE: আতিক মুস্তফা পাশা মসজিদ
ID: 1617707
WORDS: 655
============================================================

আতিক মুস্তফা পাশা মসজিদ (তুর্কি: Atik Mustafa Paşa Camii; যা সাধারণত হযরত জাবির মসজিদ নামে পরিচিত) ইস্তাম্বুলের একটি প্রাক্তন পূর্ব অর্থোডক্স গির্জা, যা উসমানীয়দের দ্বারা মসজিদে রূপান্তরিত হয়েছিল। ইস্তাম্বুলের ফাতিহ জেলার আইভানসারায় পাড়ার চেম্বের সোকাকে অবস্থিত এই মসজিদটি প্রাচীরঘেরা শহরের ঠিক ভেতরে, গোল্ডেন হর্ন থেকে অল্প দূরত্বে এবং কনস্টান্টিনোপলের ষষ্ঠ পাহাড়ের পাদদেশে অবস্থিত।

গির্জাটি কাকে উৎসর্গ করা হয়েছিল তা অস্পষ্ট। দীর্ঘ সময় ধরে এটিকে সেন্ট পিটার এবং সেন্ট মার্কের গির্জা হিসেবে চিহ্নিত করা হলেও এর কোনো প্রমাণ পাওয়া যায়নি। বর্তমানে গির্জাটিকে ব্লাখারে প্রাসাদের সেন্ট থেকলা (গ্রিক: Άγία Θέκλα τοῦ Παλατίου τῶν Βλαχερνών, Hagia Thekla tou Palatiou tōn Vlakhernōn) হিসেবে চিহ্নিত করাটাই অধিকতর যুক্তিযুক্ত বলে মনে হয়। স্থাপত্যশৈলীর দিক থেকে এটি একাদশ বা দ্বাদশ শতাব্দীর।

ইতিহাস
নবম শতাব্দীর মাঝামাঝি সময়ে, সম্রাট থিওফিলাসের জ্যেষ্ঠ কন্যা রাজকুমারী থেকলা তার নামীয় এবং পৃষ্ঠপোষক সাধুর প্রতি উৎসর্গীকৃত একটি ছোট উপাসনালয় বড় করেন, যা ব্লাখারের থিওটোকোস গির্জার ১৫০ মিটার (৪৯০ ফুট) পূর্বে অবস্থিত ছিল। শিকার করতে গিয়ে দুর্ঘটনার হাত থেকে বেঁচে যাবার কৃতজ্ঞতাসরূপ ১০৫৯ সালে সম্রাট প্রথম আইজাক কোমনেনোস এই স্থানে একটি বড় গির্জা নির্মাণ করেন। গির্জাটি তার সৌন্দর্যের জন্য বিখ্যাত ছিল এবং আনা কোম্নেনা লিখেছেন যে তার মা আনা ডালাসেনা প্রায়শই সেখানে প্রার্থনা করতেন। উসমানীয়দের কনস্টান্টিনোপল বিজয়ের পর, ভবনটি ১৫০৯ সালের ইস্তাম্বুল ভূমিকম্পের সময় মারাত্মকভাবে ক্ষতিগ্রস্ত হয় এবং এর গম্বুজটি ধ্বংস হয়ে যায়। এর কিছুকাল পরেই কাপিসিবাশি (এবং পরবর্তীতে উজিরে আজম) কোজা মুস্তফা পাশা ক্ষতি মেরামত করেন এবং গির্জাটিকে মসজিদে রূপান্তরিত করেন।
ঊনবিংশ শতাব্দীর শেষভাগ পর্যন্ত, ভবনের ১৫০ মিটার (৪৯০ ফুট) দক্ষিণে একটি হামাম মসজিদের ভিত্তির অংশ ছিল। ১৬৯২ সালে শাতির হাসান আগা মসজিদের সামনে একটি ফোয়ারা নির্মাণ করেন। ১৭২৯ সালে বালাতের অগ্নিকাণ্ডের সময় ভবনটি মারাত্মকভাবে ক্ষতিগ্রস্ত হয় এবং সংস্কার করতে হয়। ১৮৯৪ সালের ইস্তাম্বুল ভূমিকম্পে এটি আবার ক্ষতিগ্রস্ত হয়, যার ফলে এর মিনার ধ্বংস হয়ে যায় এবং ১৯০৬ সালের আগে এটি ইবাদতের জন্য পুনরায় খোলেনি। শেষ সংস্কারটি ১৯২২ সালে করা হয়েছিল। সেই সময় রাস্তার ওপার থেকে পাওয়া একটি ক্রুশাকার মার্বেল ব্যাপ্টিসম্যাল ফন্ট ইস্তাম্বুল প্রত্নতাত্ত্বিক জাদুঘরে নিয়ে যাওয়া হয়।
ভবনের অ্যাপসের ভেতরে একটি তুরবা (সমাধি) রয়েছে যা হযরত জাবির (জাবির) ইবনে আবদুল্লাহ আল-আনসারির প্রতি উৎসর্গীকৃত, যিনি আইয়ুবের একজন সঙ্গী ছিলেন। তিনি ৬৭৮ সালে আরবদের প্রথম কনস্টান্টিনোপল অবরোধের সময় নিকটেই শাহাদাত বরণ করেন।

স্থাপত্য

ভবনটি ১৫ মিটার (৪৯ ফুট) প্রশস্ত এবং ১৭.৫ মিটার (৫৭ ফুট) দীর্ঘ এবং এর নকশা গম্বুজযুক্ত গ্রিক ক্রস আকৃতির। এটি উত্তর-পূর্ব এবং দক্ষিণ-পশ্চিম অভিমুখে অবস্থিত। এতে তিনটি বহুভুজাকার অ্যাপস রয়েছে এবং এর নার্থেক্স ধ্বংস হয়ে গেছে। এতে কোনো গ্যালারি নেই এবং এর গম্বুজটিতে কোনো ড্রাম নেই, যা প্রায় নিশ্চিতভাবেই উসমানীয় আমলের, যদিও গম্বুজটি বহনকারী খিলান এবং স্তম্ভগুলো বাইজেন্টাইন। ক্রসের বাহুগুলো, পাস্তোফোরিয়া, প্রোথিসিস এবং ডায়াকোনিকন ব্যারেল ভল্ট দ্বারা আচ্ছাদিত এবং খিলান দ্বারা সংযুক্ত। উত্তর এবং দক্ষিণ দেয়ালে মেঝে স্তরে তিনটি আর্কেড, প্রথম স্তরে তিনটি জানালা এবং দ্বিতীয় স্তরে তিনটি আলোক বিশিষ্ট একটি জানালা রয়েছে। দক্ষিণ-পূর্ব দিকে তিনটি অ্যাপসের প্রতিটিই তিন পার্শ্বযুক্ত। ছাদ, কর্নিস এবং কাঠের নার্থেক্স, যা পুরনো বাইজেন্টাইন নার্থেক্সের পরিবর্তে তৈরি করা হয়েছে, সবই উসমানীয় আমলের।
গম্বুজের স্তম্ভগুলো, যা ক্রসের অভ্যন্তরীণ দিক গঠন করে, এল-আকৃতির। ১৯৯০-এর দশকে মেঝে সংস্কারের সময় বেশ কিছু টেসেরা পাওয়া গিয়েছিল, যা ভবনে আগে মোজাইক প্যানেল থাকার প্রমাণ দেয়।
স্থাপত্যগত গুরুত্ব থাকা সত্ত্বেও ভবনটির ওপর কখনো সুশৃঙ্খল গবেষণা চালানো হয়নি।

গ্যালারি

তথ্যসূত্র

উৎস
Van Millingen, Alexander (১৯১২)। Byzantine Churches of Constantinople। London: MacMillan & Co।
Janin, Raymond (১৯৫৩)। La Géographie ecclésiastique de l'Empire byzantin. 1. Part: Le Siège de Constantinople et le Patriarcat Oecuménique. 3rd Vol. : Les Églises et les Monastères (ফরাসি ভাষায়)। Paris: Institut Français d'Etudes Byzantines।
Mamboury, Ernest (১৯৫৩)। The Tourists' Istanbul। Istanbul: Çituri Biraderler Basımevi।
Eyice, Semavi (১৯৫৫)। Istanbul. Petite Guide a travers les Monuments Byzantins et Turcs (ফরাসি ভাষায়)। Istanbul: Istanbul Matbaası।
Gülersoy, Çelik (১৯৭৬)। A Guide to Istanbul। Istanbul: Istanbul Kitaplığı। ওসিএলসি 3849706।
Müller-Wiener, Wolfgang (১৯৭৭)। Bildlexikon Zur Topographie Istanbuls: Byzantion, Konstantinupolis, Istanbul Bis Zum Beginn D. 17 Jh (জার্মান ভাষায়)। Tübingen: Wasmuth। আইএসবিএন ৯৭৮-৩-৮০৩০-১০২২-৩।
Tunay, Mehmet (২০০১)। "Byzantine Archeological Findings in Istanbul"।  Necipoğlu, Nevra (সম্পাদক)। Byzantine Constantinople: Monuments, Topography and everyday Life। Leiden, Boston, Köln: Brill। আইএসবিএন ৯০-০৪-১১৬২৫-৭।

বহিঃসংযোগ

Byzantium 1200 |আতিক মুস্তফা পাশা মসজিদ
৩০টির বেশি ছবি
টেমপ্লেট:Churches-Mosques in Istanbul
টেমপ্লেট:Churches and Monasteries of Constantinople