TITLE: আতাউর রহমান বাচ্চু
ID: 1617328
WORDS: 234
============================================================

আতাউর রহমান বাচ্চু  তিনি একজন বাংলাদেশী রাজনীতিবিদ। তিনি ২০২৬ সালের  ত্রয়োদশ জাতীয় সংসদ নির্বাচন এ বাংলাদেশ জামায়াতে ইসলামীর মনোনয়নে নড়াইল-২ আসনের সংসদ সদস্য নির্বাচিত হন। তিনি বাংলাদেশ জামায়াতে ইসলামী কেন্দ্রীয় মজলিশে শুরা সদস্য এবং নড়াইল জেলা শাখার আমীর হিসাবে দ্বায়িত্ব পালন করছেন।

ব্যক্তিগত জীবন
জনাব আতাউর রহমান বাচ্চু ১৯৮০ সালের ১৫ অক্টোবর নড়াইল জেলার হবখালী ইউনিয়নের কোমখালী গ্রামে জন্মগ্রহণ করেন। তিনি পরিবারের ঐতিহ্য এবং সামাজিক দায়বহুলতায় বেড়ে উঠেছেন। সমাজসেবায় তিনি বরাবরই সক্রিয় এবং বিভিন্ন দুর্যোগ-আপদে মানুষের পাশে দাঁড়ান।
আতাউর রহমান বাচ্চু বাংলাদেশ জামায়াতে ইসলামী থেকে ২০২৬ সালে অনুষ্ঠিত ত্রয়োদশ জাতীয় সংসদ নির্বাচনে গণমানুষের নিরঙ্কুশ সমর্থনে বিপুল ভোটে বিজয় অর্জন করে  নড়াইল-২ আসনের সাংসদ সদস্য হিসাবে নির্বাচিত হন।

শিক্ষাজীবন
শিক্ষা জীবনে  তিনি স্থানীয় স্কুল থেকে প্রাথমিক ও মাধ্যমিক ও শেষ করে দক্ষিণ অঞ্চলের অক্সফোর্ড খ্যাত  সরকারী ব্রজলাল (বি,এল) বিশ্ববিদ্যালয় কলেজ থেকে অনার্স ও মাস্টার্স সম্পন্ন করে ঢাকার ধানমন্ডি সেন্ট্রাল ল' কলেজ থেকে এলএলবি ডিগ্রী অর্জন করেছেন। 

রাজনৈতিক জীবন
আতাউর রহমান বাচ্চু  ছাত্র জীবনে ১৯৯৪ বাংলাদেশ ইসলামী ছাত্রশিবির এর সাথে যুক্ত ছিলেন । তিনি  বাংলাদেশ ইসলামী ছাত্রশিবির সরকারী ব্রজলাল (বি,এল)কলেজ শাখার সভাপতি হিসেবে দায়িত্ব পালন করেন এবং পরবর্তীতে তিনি  বাংলাদেশ ইসলামী ছাত্রশিবির খুলনা মহানগর শাখার সাবেক সভাপতি হিসেবে দায়িত্ব পালন করেন ।তিনি ছাত্র জীবন শেষে বাংলাদেশ ইসলামী ছাত্রশিবির থেকে বাংলাদেশ জামায়াতে ইসলামীতে যোগদান করেন ।তিনি বাংলাদেশ জামায়াতে ইসলামীর কেন্দ্রীয় মজলিশে শুরা সদস্য এবং নড়াইল জেলা শাখার আমীর হিসাবে দায়িত্ব গ্রহণ করেন। তিনি বাংলাদেশ জামায়াতে ইসলামী খুলনা মহানগর শাখার আমীর অধ্যাপক মাহফুজুর রহমানের আপন ছোট ভাই। 

তথ্যসূত্র