TITLE: অঞ্জলি লাভানিয়া
ID: 1617577
WORDS: 570
============================================================

অঞ্জলি লাভানিয়া একজন ভারতীয় মডেল, একজন সামগ্রিক জীবন প্রশিক্ষক এবং একজন চলচ্চিত্র অভিনেত্রী। তিনি ২০১১ সালে পবন কল্যাণ অভিনীত তেলুগু ছবি পাঞ্জা দিয়ে তাঁর অভিনয় জীবনে প্রবেশ করেন।

কর্মজীবন
অঞ্জলি লাভানিয়া ভারতের মহারাষ্ট্রের মুম্বাইয়ের বাসিন্দা। তাঁর মা একজন সুপরিচিত মডেল এবং কেরালা থেকে মিস কোচিন হয়েছেন, অন্যদিকে তাঁর বাবা নৈনিতালের বাসিন্দা এবং ভারতীয় নৌবাহিনীতে একজন নৌ বিমানচালক হিসেবে কাজ করেছেন।
অঞ্জলি, মুম্বাইয়ের রূপম প্রচারণা এবং শীতল ডিজাইন স্টুডিওতে মডেল হিসেবে শুরু করেছিলেন। অঞ্জলি বিশেষ করে ইকো-গ্রিন আন্দোলনে সক্রিয়। লস অ্যাঞ্জেলেস ফ্যাশন সপ্তাহে ইকো-নুভো শোয়ের জন্য লস অ্যাঞ্জেলেস টাইমসে তাঁকে নিয়ে লেখা হয়েছিল, শো-তে তিনি ব্রিটিশ ডিজাইনার গ্যারি হার্ভে-র তৈরি সংবাদপত্র দিয়ে নির্মিত একটি বিয়ের পোশাক পরিধান করেছিলেন, যা পরবর্তীতে নিউ ইয়র্কের মোমা মিউজিয়ামেও প্রদর্শিত হয়েছিল।
অঞ্জলি আন্তর্জাতিকভাবে ফ্যাশন ডিজাইনার লোটা স্টেনসন, আশাকা গিভেন্স, ক্রিস্টোফার কেন এবং গ্যারি হার্ভির জন্য মডেলিং করেছেন। তিনি ইনস্টাইল, মেরি ক্লেয়ার, এলে, জিকিউ, ভার্ভ, এম, ফেমিনা, ভোগের মতো ম্যাগাজিনের জন্য মডেলিং করেছেন। তিনি জোয়ান ব্যারনের ডিডব্লিউ ব্রাউন স্টুডিওতে অভিনয় নিয়ে পড়াশোনা করেছেন।
অঞ্জলি প্রোভোগের জন্য অটাম উইন্টার প্রচার করেছিলেন। তিনি আমির খানের সাথে প্যান্টালুনস, মাহিন্দ্রা জাইলো, টাইটান এবং ইমরান খানের সাথে লেভিসের জন্য মডেলিং করেছেন। তিনি ২০১০ এবং ২০১১ সালের কিংফিশার ক্যালেণ্ডারে প্রদর্শিত হয়েছেন, পাশাপাশি ২০১১ সালে মেকিং অফ দ্য কিংফিশার ক্যালেণ্ডার উপস্থাপনা করেছেন। তিনি ২০১০ সালের "টাইমস ৫০ জন মোস্ট ডিজায়ারেবল মেন অ্যাণ্ড ৫০ জন মোস্ট ডিজায়ারেবল উইমেন"-এর তালিকায় স্থান পেয়েছেন।
২০১১ সালে, পরিচালক বিষ্ণুবর্ধন তাঁর তেলুগু চলচ্চিত্র পাঞ্জা-তে পবন কল্যাণের সাথে একটি প্রধান নারী চরিত্রে অভিনয় করার জন্য অঞ্জলিকে নির্বাচিত করেছিলেন।
২০১২ সালের জুন মাসে, পবন কল্যাণের বিপরীতে পাঞ্জা ছবিতে আত্মবিশ্বাসী অভিষেকের জন্য অঞ্জলি অত্যন্ত মর্যাদাপূর্ণ সিনেমা অ্যাওয়ার্ডসে তাঁর প্রথম অভিনয় পুরস্কার জিতেছিলেন। এই পুরস্কারটি তাঁকে প্রদান করেন অভিনেতা নাগার্জুন।
২০১২ সালে তিনি ভোগের শীর্ষ ১০ মডেলের তালিকায় স্থান পেয়েছিলেন। অঞ্জলি লাভানিয়াকে মনীশ মালহোত্রার ফ্যাশনেও (২০১২) দেখা গেছে, যা দিল্লি কৌটুর সপ্তাহে (উচ্চমানের ফ্যাশন ইভেন্ট) প্রদর্শিত হয়েছিল।
অঞ্জলি লাভানিয়া এরপর চক্র নিরাময় এবং ক্রিয়া যোগের নিরাময় শিল্প শেখার জন্য মডেলিং ও অভিনয় থেকে কয়েক বছর অবসর নেন এবং তিনি এখন একজন উন্নত স্তরের প্রত্যয়িত চক্র নিরাময়কারী এবং প্রত্যয়িত এনএলপি অনুশীলনকারী (নিউরোলিঙ্গুইস্টিক প্রোগ্রামিং)। একজন আধ্যাত্মিক জীবন প্রশিক্ষক হিসেবে তাঁর বিগত বছরগুলিতে, অঞ্জলি অনেক মানুষকে জীবনের সমস্যার সম্মুখীন হতে সাহায্য করেছেন, তাদের স্পষ্টতা, নিরাময় এবং ক্ষমতায়নের দিকে পরিচালিত করেছেন।
২০২২ সালের ডিসেম্বরে, সঙ্গীতের প্রতি তাঁর অতৃপ্ত ভালোবাসায় উদ্বুদ্ধ হয়ে, অঞ্জলি ডিজে এবং সঙ্গীত প্রযোজনার জগতে পা রেখেছেন, যেখানে তিনি নিজের সৃজনশীলতা অন্বেষণ করছেন এবং নিজের একটি স্বতন্ত্র ধারা বা শব্দশৈলী তৈরি করছেন। সঙ্গীত শিল্পে তাঁর মঞ্চ নাম "আঞ্জেলি লুভানিয়া"।
মেলোডিক টেকনো, প্রোগ্রেসিভ হাউস, টেক হাউস এবং পিক টাইম / ড্রাইভিং টেকনোর মনোমুগ্ধকর সুর এবং স্পন্দনশীল বিট দ্বারা প্রভাবিত হয়ে, আঞ্জেলি এমন এক নিমজ্জিত সঙ্গীত অভিজ্ঞতা তৈরি করেন যা শ্রোতাদের শব্দের এক মনোমুগ্ধকর যাত্রায় নিয়ে যায়।
হুগেল, গুম গাম, সেন্সেস অফ মাইণ্ড, মিয়া মেণ্ডি, মাশা ভিনসেন্ট এবং আরও অনেকের মতো শিল্পের খ্যাতনামাদের সাথে আঞ্জেলি লুভানিয়া মঞ্চ ভাগ করেছেন।
আঞ্জলির ডিজে সেটগুলিতে সম্মোহনী ছন্দ, স্বর্গীয় সুর এবং চালিকা শক্তির অবিচ্ছিন্ন মিশ্রণ রয়েছে। জনতার মন বোঝার এবং একটি বিদ্যুতায়িত পরিবেশ তৈরি করার সহজাত ক্ষমতার সাথে, তিনি এমন নিমগ্ন সাউণ্ডস্কেপ তৈরি করেন যা দর্শকদের শুরু থেকে শেষ পর্যন্ত আকৃষ্ট করে রাখে। তাঁর পরিবেশনা হল অকৃত্রিম আবেগ এবং প্রযুক্তিগত নির্ভুলতার এক অনন্য মিশ্রণ, যা মঞ্চে তাঁকে যারা দেখেন তাদের সকলের জন্য একটি অবিস্মরণীয় অভিজ্ঞতা তৈরি করে। সঙ্গীতের প্রতি আবেগ এবং মনোমুগ্ধকর মঞ্চ উপস্থিতির মাধ্যমে, তিনি ইলেকট্রনিক সঙ্গীত জগতে নিজেকে একজন উদীয়মান তারকা হিসেবে প্রতিষ্ঠিত করেছেন।

চলচ্চিত্র তালিকা

পুরস্কার
পাঞ্জা ছবিতে অভিনয়ের জন্য সেরা নতুন আত্মবিশ্বাসী মুখের জন্য সিনেএমএএ পুরস্কার জিতেছেন।

তথ্যসূত্র

বহিঃসংযোগ
অঞ্জলি লাভানিয়া দক্ষিণ ভারতীয় চলচ্চিত্র জগতে প্রবেশ  আর্কাইভইজে আর্কাইভকৃত ১৯ জানুয়ারি ২০১৩ তারিখে
ইন্টারনেট মুভি ডেটাবেজে অঞ্জলি লাভানিয়া (ইংরেজি)