TITLE: আনোয়ার আল-বারি
ID: 1623019
WORDS: 490
============================================================

আনোয়ার আল-বারি শরহ সহীহ আল-বুখারী (উর্দু: انوار الباری شرح صحیح البخاری‎‎) হল সহীহ আল-বুখারী-এর ওপর ১৯ খণ্ডের একটি উর্দু ব্যাখ্যাগ্রন্থ। এটি আনোয়ার শাহ কাশ্মীরি-র পাঠদান থেকে সংকলন করেছেন আহমদ রেজা বিজনোরি। এই ব্যাখ্যাগ্রন্থে সহীহ আল-বুখারী-এর মূল আরবি পাঠের পাশাপাশি আক্ষরিক উর্দু অনুবাদ রয়েছে, যা সাধারণ পাঠকদের কাছে এর সহজলভ্যতা বৃদ্ধি করেছে। এটি হাদিস বিশারদ এবং হাদিস বর্ণনাকারীদের জীবনী সংক্রান্ত তথ্য প্রদানের পাশাপাশি ইসলামি আইনশাস্ত্র ও ধর্মতত্ত্বের বিভিন্ন দিক নিয়ে আলোচনা করে। এই গ্রন্থটি ব্যাপকভাবে হানাফি মাযহাবের বৈধতা রক্ষা করে। তবে সংকলক কেবল কিতাবুস সালাত (নামাজ অধ্যায়) পর্যন্ত ব্যাখ্যাটি সম্পন্ন করতে পেরেছিলেন, যার সাথে ঈমান ও তাওহীদ সংক্রান্ত শেষ অধ্যায়ের একটি আলোচনা যুক্ত ছিল।

পটভূমি
আহমদ রেজা বিজনোরির ১৯২৩ থেকে ১৯২৬ সাল পর্যন্ত শিক্ষাজীবন তাঁকে দারুল উলুম দেওবন্দ-এ নিয়ে যায়, যেখানে তিনি আনোয়ার শাহ কাশ্মীরি-র অধীনে হাদিস অধ্যয়নে বিশেষত্ব অর্জন করেন। এই সময়টি তাঁর এবং তাঁর মেন্টরের মধ্যে একটি উল্লেখযোগ্য ঘনিষ্ঠতা তৈরি করে। ১৯২৯ সালে তিনি জামিয়া ইসলামিয়া তালিমুদ্দিন-এর কার্যক্রমে সক্রিয়ভাবে অংশগ্রহণ করেন এবং ১৯৩২ সাল পর্যন্ত সেখানে সেবা চালিয়ে যান। এই পুরো সময়জুড়ে তিনি আনোয়ার শাহ কাশ্মীরি-র পাঠদানগুলো অনুলিপি করেন। মূল উর্দু পাণ্ডুলিপিটি এরপর পুঙ্খানুপুঙ্খ পর্যালোচনার জন্য আনোয়ার শাহ কাশ্মীরি-র কাছে হস্তান্তর করা হয় এবং পরবর্তীতে এটি দেওবন্দ-এর মাকতাবায়ে নাশির আল-উলুম থেকে আট খণ্ডে প্রকাশিত হয়।

বৈশিষ্ট্যসমূহ
এই সাহিত্যকর্মের প্রথম খণ্ডটি ২৪০ পৃষ্ঠা জুড়ে বিস্তৃত। এই খণ্ডে প্রায় ১৫০ জন হাদিস বিশারদের সংক্ষিপ্ত জীবনীমূলক বর্ণনা অন্তর্ভুক্ত রয়েছে। দ্বিতীয় খণ্ডে বর্ণনাটি মুহাম্মদ আল-বুখারী-এর জীবনীর দিকে মোড় নেয়, যা হাদিস বর্ণনার ক্ষেত্রে বর্ণনাকারীদের ধারার সাথে যুক্ত ব্যক্তিদের সংক্ষিপ্ত জীবনী তুলে ধরে।
এই গ্রন্থে পাঠকরা সহীহ আল-বুখারী-এর মূল আরবি পাঠ খুঁজে পাবেন, যার সাথে একটি আক্ষরিক উর্দু অনুবাদ যুক্ত করা হয়েছে যা বৈচিত্র্যময় পাঠকদের জন্য বিষয়বস্তুগুলো আরও সহজবোধ্য করার জন্য চিন্তা করে ডিজাইন করা হয়েছে। সংকলকের পদ্ধতি কেবল আনোয়ার শাহ কাশ্মীরি-র নির্দেশিকা এবং অন্তর্দৃষ্টির মধ্যেই সীমাবদ্ধ থাকেনি। এটি হুসাইন আহমদ মাদানি এবং শাব্বির আহমদ উসমানি-এর মতো দেওবন্দি পণ্ডিতদের সম্মিলিত প্রজ্ঞা গ্রহণ করেছে, যা এই রচনাকে জ্ঞানের এক সমৃদ্ধ ভাণ্ডারে পরিণত করেছে।
আবু হানিফা-এর বিজ্ঞানসম্মত এবং হাদিস সংক্রান্ত দক্ষতা সম্পর্কিত পাণ্ডিত্যপূর্ণ দৃষ্টিভঙ্গির অন্বেষণ একটি মূল থিম তৈরি করেছে, যা এই দৃষ্টিভঙ্গির একটি শক্তিশালী এবং সুস্পষ্ট প্রতিরক্ষা দ্বারা সমর্থিত। এই গ্রন্থটি আবু হানিফার পাণ্ডিত্যপূর্ণ এবং হাদিস সংক্রান্ত দক্ষতার বিভিন্ন দিক বিশদভাবে ব্যাখ্যা করার পাশাপাশি বিশিষ্ট পণ্ডিতদের দ্বারা উপস্থাপিত দৃষ্টিভঙ্গি এবং মূল্যায়নের একটি তীক্ষ্ণ বিশ্লেষণ প্রদান করে। এই ব্যাখ্যাটি দ্ব্যর্থহীন এবং কঠোর প্রমাণের ওপর ভিত্তি করে তৈরি। অতিরিক্তভাবে, এই কাজটিতে বিভিন্ন সমস্যার ওপর গভীর আলোচনা করা হয়েছে এবং মাঝে মাঝে ভিন্নমতাবলম্বী ফিকহি দৃষ্টিভঙ্গির সমালোচনা করা হয়েছে। বিকল্প আইনি মাযহাবগুলোর সাথে পাণ্ডিত্যপূর্ণ সম্পৃক্ততাও একটি পুনরাবৃত্ত বৈশিষ্ট্য।

প্রতিক্রিয়া
আলীগড় মুসলিম বিশ্ববিদ্যালয়-এর ডক্টরাল প্রার্থী মো. কলিম মন্তব্য করেছেন যে এই বইটি হাদিসের ছাত্রদের জন্য একটি গুরুত্বপূর্ণ সম্পদ হিসেবে কাজ করে। যে বিষয়টি এটিকে আলাদা করে তা হল এর ব্যাপক ব্যাখ্যা, যা এটিকে একটি উল্লেখযোগ্য রেফারেন্স কাজের মর্যাদা দেয়। বুখারী শরীফের ওপর এই ব্যাখ্যাটি হাদিস এবং এর সাথে সংশ্লিষ্ট শাখাগুলোর অধ্যয়নে দেওবন্দি পণ্ডিতদের অবিচল অঙ্গীকারের উদাহরণ দেয়।

আরও দেখুন
দেওবন্দি হাদিস শিক্ষা

তথ্যসূত্র

Adrawi, Asir (১৯৯৫)। Dabistan-i Deoband ki Ilmi Khidmaat (পিডিএফ) (উর্দু ভাষায়)। Deoband, UP, India: Darulmuaallifeen। পৃ. ৬৮–৭০। ওসিএলসি 47964786।

বহিঃসংযোগ
আনোয়ার আল-বারি শরহ সহীহ আল-বুখারী ইন্টারনেট আর্কাইভ-এ