TITLE: অক্ষয়কুমার মৈত্রেয়
ID: 18512
WORDS: 689
============================================================

অক্ষয়কুমার মৈত্রেয় (১ মার্চ ১৮৬১ — ১০ ফেব্রুয়ারি ১৯৩০) হলেন একজন প্রখ্যাত বাঙালি ইতিহাসবেত্তা ও সমাজকর্মী। মানবিক জ্ঞানের বিভিন্ন শাখায়, বিশেষ করে ইতিহাস, সাহিত্য, ভাষা, সংস্কৃতি, চিত্রকলা এবং প্রত্নতত্ত্ব বিষয়ে তার উল্লেখযোগ্য অবদান রয়েছে।তিনি রাজশাহী পৌর কর্পোরেশনের কমিশনার এবং বরেন্দ্র গবেষণা সোসাইটির পরিচালক হিসেবে দায়িত্ব পালন করেন। তিনি রাজশাহী আইনজীবী সমিতির সদস্যও ছিলেন।.

জীবনী
মৈত্রেয় বাংলাদেশের নওগাঁ জেলার গৌরনাইয়ের বরেন্দ্র বর্মণ পরিবারে জন্মগ্রহণ করেন। বর্তমান কুষ্টিয়ার মিরপুর থানার শিমুলিয়া গ্রামে মামা ভবানন্দ মজুমদারেব বাড়িতে তার জন্ম। তার পড়াশোনায় হাতেখড়ি ঘটে হরিনাথ মজুমদারের কাছে। কুমারখালীর একজন আদর্শ শিক্ষক হরিনাথ মজুমদার কাঙ্গাল হরিনাথ নামে সমধিক পরিচিত ছিলেন। দশ বছর বয়সে মৈত্রেয় রাজশাহীতে তার বাবার কাছে চলে যান। বাবা মথুরানাথ মৈত্রেয় রাজশাহীতে ওকালতি করতেন। মৈত্রেয় রাজশাহী কলেজিয়েট স্কুল) থকে ১৮৭৮ সালে এনট্রান্স পাশ করেন এবং ১৮৮০ সালে রাজশাহী কলেজ থেকে এফএ পাশ করেন। ১৮৮৩ সালে কলকাতার প্রেসিডেন্সি কলেজ থেকে বিএ এবং ১৮৮৬ সালে আবার রাজশাহী কলেজ থেকে বিএল পাশ করেন। একই বছর তিনি রাজশাহীতে আইন ব্যবসা শুরু করেন।
অক্ষয়কুমার ছোটবেলা থেকেই বিভিন্ন পত্রপত্রিকায় লেখালেখি করতেন। বাংলা ও সংস্কৃত সাহিত্যে তিনি পণ্ডিত ছিলেন। উভয় সাহিত্য নিয়েই তিনি অনেক সুলিখিত প্রবন্ধ রচনা করেন। তবে অক্ষয়কুমারের মূল আগ্রহের বিষয় ছিল ইতিহাস। নিজদেশের ইতিহাস রচনার গুরুত্ব তিনি প্রথম উপলব্ধি করেন এফএ শ্রেণীর ছাত্র থাকাকালীন সময়ে। সে সময় তিনি মেকলে-র লেখা ক্লাইভ অ্যান্ড হেস্টিংস বইটি পড়ে বুঝতে পারেন যে, এটি মিথ্যায় পূর্ণ। তিনি ধারাবাহিকভাবে ইতিহাস বিষয়ক গ্রন্থ লেখার সিদ্ধান্ত নেন। এ উদ্দেশ্যে তিনি দীর্ঘকাল ধরে সাহিত্য ও প্রত্নতত্ত্ব—-এ দুই উৎস থেকে তথ্য সংগ্রহ করেন। তিনি বাংলার প্রাচীন ও মধ্যযুগীয় ইতিহাস, শিল্পকলা ও পটশিল্প সম্পর্কে জ্ঞান অর্জন করেন। তিনি ১৮৯৯ সালে সিরাজউদ্দৌলা, মীর কাসিম, রানী ভবানী, সীতারাম, ফিরিঙ্গি বণিক, প্রমুখ ব্যক্তিকে নিয়ে ইতিহাস বিষয়ক প্রথম বাংলা ত্রৈমাসিক পত্রিকা ঐতিহাসিক চিত্র প্রকাশ করেন। এছাড়া তিনি বঙ্গদর্শন, সাহিত্য, প্রবাসী বিভিন্ন পত্রিকায় লেখালেখি করতেন। তিনি বাংলার রাজনৈতিক ও সাংস্কৃতিক ইতিহাস, ঐতিহাসিক গুরুত্বযুক্ত স্থান, শিল্পকলা ও পটশিল্প সম্পর্কে তথ্যবহুল নিবন্ধ প্রকাশ করেন। ১৯১২ সালে প্রকাশিত গৌড়লেখমালা নামের বইতে তিনি পাল রাজবংশের তাম্রশাসন ও শিলালিপি বাংলায় অনুবাদ ও সম্পাদনা করে প্রাচীন ব্রহ্মদেশের অজানা ইতিহাস তুলে ধরেন এবং এভাবে বাংলা ভাষায় ঐতিহাসিক গবেষণার নতুন দ্বার উন্মোচন করেন। তিনি ১৯০৪ সালে বঙ্গীয় সাহিত্য পরিষদের সহ-সভাপতি এবং ১৯১১ সালে বিশিষ্ট সদস্য নির্বাচিত হন। রবীন্দ্রনাথ ঠাকুর তাকে আধুনিক বাংলা লেখকদের মধ্যে শীর্ষস্থানীয় গণ্য করতেন।
অক্ষয়কুমার মৈত্রেয় বরেন্দ্র অঞ্চলে প্রত্নতাত্ত্বিক নিদর্শন অনুসন্ধানের জন্য সফরে যান। যেখানে তিনি বহু প্রাচীন প্রত্নতাত্ত্বিক উপকরণ, কাহিনী ও লোককথা সংগ্রহ করেন। বিংশ শতাব্দীর প্রথম দশকে দিঘাপতিয়া রাজ পরিবারের কুমার শরৎকুমার রায়, অক্ষয়কুমার মৈত্রেয় ও জনৈক স্কুল শিক্ষক রমাপ্রসাদ চন্দ গবেষণা ও প্রাচীন নিদর্শনাদি সম্বন্ধে অভিন্ন আগ্রহের কারণে মিলিত হন। বাংলার এবং বরেন্দ্র অঞ্চলের গৌরবময় অতীত সম্পর্কে উচ্চতর শিক্ষা ও গবেষণাকে উৎসাহিত করার জন্য তারা বরেন্দ্র রিসার্চ সোসাইটি প্রতিষ্ঠা করেন। রাজশাহীর সন্নিহিত এলাকায় সফরকালে উদ্ধার করা প্রত্ননিদর্শন সংরক্ষণ ও প্রদর্শনের লক্ষ্যে তারা ১৯১০ সালের এপ্রিলে রাজশাহী জাদুঘর (বর্তমান বরেন্দ্র গবেষণা জাদুঘর) প্রতিষ্ঠা করেন। জাদুঘরটি বরেন্দ্র রিসার্চ সোসাইটির ব্যবস্থাপনা পরিষদের অধীনে ন্যস্ত ছিল; সোসাইটি ছিল জাদুঘরের স্বত্বাধিকারী ও তত্ত্বাবধানকারী। এ পরিষদের সভাপতি ছিলেন কুমার শরৎকুমার রায়, পরিচালক ছিলেন অক্ষয়কুমার মৈত্রেয় এবং সচিব ছিলেন রমাপ্রসাদ চন্দ। সোসাইটির পরিচালক হিসেবে মৈত্রেয় দীর্ঘ ৩০ বছর এর কার্যক্রম পরিচালনা করেন। তিনি প্রত্নতাত্ত্বিক ও বিভিন্ন নিদর্শন সংগ্রহের জন্য অনুসন্ধানী সফরের আয়োজন করতেন ও সেগুলিতে অংশ নিতেন।
অক্ষয়কুমার ১৮৯৭ সালে রাজশাহী রেশম-শিল্প বিদ্যালয়ের অন্যতম প্রতিষ্ঠাতা ছিলেন। তিনি ছিলেন একাধারে এই বিদ্যালয়ের সম্পাদক ও শিক্ষক। রাজশাহী পৌরসভার কমিশনার হিসেবে কাজ করার সময় তিনি রাজশাহী শহরের নাগরিক সুবিধাসংশ্লিষ্ট অবকাঠামো ও সাংস্কৃতিক উন্নয়ন কর্মকাণ্ড ত্বরান্বিত করেন। ডায়মন্ড জুবিলি ইন্ডাস্ট্রিয়াল স্কুলের শুরুর দিকে তিনি স্কুলটিকে যথেষ্ট পৃষ্ঠপোষকতা দান করেন। এমনকি স্কুলের অবৈতনিক প্রশিক্ষক হিসেবে তিনি ছাত্রছাত্রীদের রেশম চাষ পদ্ধতি শিক্ষা দিতেন। বেশ কিছু সংস্কৃত নাটকের সঙ্গে তিনি জড়িত ছিলেন। একজন ভাল ক্রিকেট খেলোয়াড় ও আঁকিয়ে হিসেবেও তার সুনাম ছিল।

সিরাজদ্দৌলা গ্রন্থ ও অন্ধকূপ হত্যার বিরুদ্ধে অক্ষয়কুমার
ব্রিটিশ ঐতিহাসিকেরা নবাব সিরাজদ্দৌলাকে নির্দয়, উদ্ধত, স্বেচ্ছাচারী হিসেবে তুলে ধরে তাকে কলঙ্কিত করেছলেন। অক্ষয়কুমার তার সিরাজদ্দৌলা (১৮৯৮) নামের গবেষণামূলক গ্রন্থে তাদের বিরুদ্ধে যুক্তি-প্রমাণ সহকারে লেখেন। ১৯১৬ সালের ২৪শে মার্চ এশিয়াটিক সোসাইটিতে এক সভায় তিনি অন্ধকূপ হত্যা অলীক ও ব্রিটিশ শাসকগোষ্ঠীর মিথ্যা প্রচার বলে প্রমাণ করেন।

মৃত্যু
অক্ষয়কুমার মৈত্রেয় ১৯৩০ সালের ১০ ফেব্রুয়ারি শেষ নিঃশ্বাস ত্যাগ করেন।

প্রকাশিত গ্রন্থ
অক্ষয়কুমার মৈত্রেয় এর প্রকাশিত গ্রন্থের মধ্যে রয়েছে:

সমরসিংহ (১৮৮৩)
সিরাজদ্দৌলা (১৮৯৮)
সীতারাম রায় (১৮৯৮)
মীরকাসিম (১৯০৬)
গৌড়লেখমালা (১৯১২)
ফিরিঙ্গি বণিক (১৯২২)
অজ্ঞেয়বাদ (১৯২৮)

সম্মাননা
"কায়সার-ই-হিন্দ" স্বর্ণপদক (১৯১৫)
সি আই ই (কম্পানিয়ন অফ দা অর্ডার অফ দা ইন্ডিয়ান এম্পায়ার) উপাধি (১৯২০)

তথ্যসূত্র