TITLE: অক্ষয়চন্দ্র সরকার
ID: 18514
WORDS: 409
============================================================

অক্ষয়চন্দ্র সরকার (জন্ম: ১১ ডিসেম্বর ১৮৪৬ – মৃত্যু: ২ অক্টোবর ১৯১৭) ছিলেন ঊনবিংশ শতাব্দীর বিশিষ্ট বাঙালি কবি, প্রাবন্ধিক ও সাহিত্য সমালোচক। রায়বাহাদুরের পুত্র হয়েও ব্রিটিশ-বিরোধী আন্দোলনের প্রবল সমর্থক অক্ষয়চন্দ্র দেশীয় শিল্পের পুনরুজ্জীবন ও স্বায়ত্তশাসনের উপযোগী শিক্ষাব্যবস্থা প্রবর্তনের পক্ষপাতী ছিলেন।

জীবনী
অক্ষয়চন্দ্রে জন্ম বর্তমান হুগলি জেলার চুঁচুড়ার কদমতলায়। পিতা ছিলেন সেযুগের বিশিষ্ট কবি ও সাহিত্যিক রায়বাহাদুর গঙ্গাচরণ সরকার। শিক্ষা প্রথমে হুগলি কলেজিয়েট স্কুল ও পরে কলকাতার প্রেসিডেন্সী কলেজে। কর্মজীবনে প্রথমে বহরমপুরে ও পরে চুঁচুড়ায় ওকালতি করতেন। প্রথম যৌবনে বঙ্কিমচন্দ্র চট্টোপাধ্যায় সম্পাদিত বঙ্গদর্শন পত্রিকায় লেখালেখি শুরু করেন। ১৮৭২ সালে বঙ্গদর্শনের প্রথম সংখ্যায় তার উদ্দীপনা নামে একটি প্রবন্ধ প্রকাশিত হয়।

সাহিত্যকর্ম
এরপর অক্ষয়চন্দ্র ১৮৭২ সালে মাসিক নবজীবন ও ১৮৭৩ সালে সাপ্তাহিক সাধারণী নামে দুটি পত্রিকা প্রকাশ করেন। নবজীবন চলেছিল ১৮৭৮ সাল অবধি। হেমচন্দ্র বন্দ্যোপাধ্যায়, নবীনচন্দ্র সেন, রবীন্দ্রনাথ ঠাকুর ও রামেন্দ্রসুন্দর ত্রিবেদীর মতো লেখকেরা এই জনপ্রিয় চিন্তাশীল পত্রিকাটিতে লেখালেখি করেন। রামেন্দ্রসুন্দরের প্রথম বাংলা রচনা এই পত্রিকাতেই প্রকাশিত হয়। চুঁচুড়া থেকে প্রকাশিত সাধারণী পত্রিকাটির উদ্দেশ্য ছিল রাজনৈতিক আলোচনা ও হিন্দুসমাজের মূল দৃঢ় করা। বঙ্কিমচন্দ্র চট্টোপাধ্যায়, ইন্দ্রনাথ বন্দ্যোপাধ্যায়, বঙ্গবাসী  পত্রিকার যোগেন্দ্রচন্দ্র বসু প্রমুখ প্রথম সারির সাহিত্যিকের রচনা এই পত্রিকায় প্রকাশিত হত।
১৮৭৪ সালে গোচারণের মাঠ নামে একটি যুক্তাক্ষর বর্জিত শিশুপাঠ্য কাব্য ও সেই বছরেই শিক্ষানবীশের পদ্য নামে আর একটি কাব্যগ্রন্থ রচনা করেন। সারদাচরণ মিত্রের সহযোগিতায় সম্পাদনা করেছিলেন প্রাচীন কাব্যসংগ্রহ নামে একটি কাব্যসংকলনও। ১৮৭৪ থেকে ১৮৭৭ সালের মধ্যে খণ্ডে খণ্ডে প্রকাশিত এই কাব্যে স্থান পায় বিদ্যাপতি, চণ্ডীদাস, গোবিন্দদাস, মুকুন্দ চক্রবর্তী প্রমুখ মধ্যযুগীয় কবিদের কাব্যকৃতি।
অবশ্য কবিতা অপেক্ষা গদ্যরচনাতেই তিনি অধিক খ্যাতিলাভ করেন। ১৮৭৪ সালে রচিত সমাজ সমালোচনা এবং মৃত্যুর পরে ১৯২৩ সালে প্রকাশিত রূপক ও রহস্য তার গদ্য রচনার শ্রেষ্ঠ নিদর্শন। ১৯০৪ সালে বঙ্গভাষার লেখক গ্রন্থের পিতাপুত্র প্রবন্ধটি তার একটি মূল্যবান সাহিত্যকীর্তি। এই গ্রন্থে পিতা গঙ্গাচরণ সরকার ও নিজের সাহিত্যজীবনের কথা লিখেছিলেন তিনি। অন্যান্য রচিত গ্রন্থগুলির মধ্যে কবি হেমচন্দ্র, সংক্ষিপ্ত রামায়ণ, মোতিকুমারী, মহাপূজা, সনাতনী ইত্যাদি উল্লেখযোগ্য।
রাজনৈতিক ক্ষেত্রে রেন্ট বিল ও এজ অব কনসেন্ট বিল (অ্যাক্ট ১০)-এর বিরুদ্ধে প্রবল ব্রিটিশ-বিদ্বেষী ও স্বদেশী দ্রব্য প্রচলনের সমর্থক হলেও ছিলেন কংগ্রেসি মধ্যপন্থী। বঙ্গীয় সাহিত্য সম্মিলনের ষষ্ঠ অধিবেশনের মূল সভাপতি, বঙ্গীয় সাহিত্য পরিষদ-এর সহ-সভাপতি ও ভারতসভার প্রথম যুগ্ম সহ-সম্পাদকের পদ আবৃত করেন অক্ষয়চন্দ্র। ভারতীয় জাতীয় কংগ্রেসের ১৮৮৬ অধিবেশনে উৎসাহী কর্মীরূপে যোগ দিয়েছিলেন। রায়তদের স্বার্থরক্ষায়ও সচেষ্ট ছিলেন। সাহিত্যক্ষেত্রে বঙ্কিমচন্দ্রের ভাবশিষ্য হলেও বঙ্কিমি দৃঢ়তা ও ঋজুতা তার লেখায় অনুপস্থিত ছিল।

মৃত্যু
তিনি ২ অক্টোবর ১৯১৭ সালে মারা যান।

তথ্যসূত্র

বাংলা সাহিত্যসঙ্গী, শিশিরকুমার দাশ সংকলিত ও সম্পাদিত, সাহিত্য সংসদ, কলকাতা, ২০০৩
সংসদ বাঙালি চরিতাভিধান, প্রথম খণ্ড, সুবোধচন্দ্র সেনগুপ্ত ও অঞ্জলি বসু সম্পাদিত, সাহিত্য সংসদ, কলকাতা, সংশোধিত চতুর্থ সংস্করণ, ২০০২
বাংলা সাহিত্যের ইতিবৃত্ত, নবম খণ্ড, অসিতকুমার বন্দ্যোপাধ্যায়, মডার্ণ বুক এজেন্সী প্রাইভেট লিমিটেড, কলকাতা, ২০০২-০৩