TITLE: অজিতকুমার গুহ
ID: 18598
WORDS: 343
============================================================

অজিতকুমার গুহ (১৫ই এপ্রিল, ১৯১৪-১২ই নভেম্বর, ১৯৬৯) একজন বাঙালি শিক্ষাবিদ, লেখক ও বুদ্ধিজীবী।

জন্ম
অজিতকুমার কুমিল্লা শহরের সুপারিবাগানে জন্মগ্রহণ করেন। তার পিতার নাম নৃপেন্দ্রমোহন গুহ।

শিক্ষাজীবন
১৯৩০ সালে তিনি কুমিল্লার ঈশ্বর পাঠশালা থেকে ম্যাট্রিক পাস করে কুমিল্লা ভিক্টোরিয়া কলেজ থেকে আই. এ (১৯৩২) ও বি. এ (১৯৩৪)। ১৯৩৬ সালে কলকাতা বিশ্ববিদ্যালয়ে ভর্তি হন এবং সেখান থেকে বাংলায় এম. এ (১৯৩৯) পাস করেন। পরে তিনি বি.টি পরীক্ষায়ও প্রথম শ্রেণীতে প্রথম হয়ে উত্তীর্ণ হন।

কর্মজীবন
১৯৪২ সালে ঢাকা জেলার প্রিয়নাথ হাইস্কুলে শিক্ষকতার মধ্য দিয়ে অজিতকুমার কর্মজীবন শুরু করেন। প্রায় ছয় বছর এই স্কুলে শিক্ষকতা করার পর তিনি ১৯৪৮ সালে জগন্নাথ কলেজ এর বাংলা বিভাগের অধ্যাপক ও পরে বিভাগীয় প্রধান হন। তিনি ১৯৬৮ সালের ৩১ জুলাই এখান থেকে অবসর নেন। এর মধ্যে ১৯৫৭-৫৮ সালে তিনি ঢাকা বিশ্ববিদ্যালয়ের বাংলা বিভাগের খণ্ডকালীন অধ্যাপক ছিলেন। জগন্নাথ কলেজ ছেড়ে তিনি ঢাকার টিচার্স ট্রেনিং কলেজের উপাধ্যক্ষ পদে যোগদান করেন।

সাহিত্যিক জীবন
অজিতকুমার ১৯৪০-৪২ পর্যন্ত শান্তিনিকেতনে ছিলেন। সে সময় তিনি রবীন্দ্রসাহিত্যে ব্যুৎপত্তিলাভ করেন। পরর্বর্তীকালে এ বিষয়ে তিনি প্রজ্ঞাবান ও মননশীল প্রবন্ধ রচনা করেছিলেন। তিনি রবীন্দ্রনাথের সঞ্চয়িতা, সোনার তরী, গীতাঞ্জলি, গীতবিতান, কালিদাসের মেঘদূত এবং বঙ্কিমের কৃষ্ণকান্তের উইল -এর মত গুরুত্বপূর্ণ সাহিত্যগ্রন্থ সম্পাদনা করেন ও এগুলির জন্য মূল্যবান ভূমিকা লেখেন। এছাড়াও সাহিত্য, শিক্ষা ও সংস্কৃতি সম্পর্কে তিনি বহু প্রবন্ধ রচনা করেন।

মতাদর্শ
অজিতকুমার রাজনীতি না করেও সংস্কৃতি চর্চার কারণে পাকিস্তান সরকারের রোষানলে পড়ে দুইবার কারারুদ্ধ হন। ভাষা আন্দোলনে সক্রিয় অংশগ্রহণ করার জন্য ১৯৫২ সালের ২৪ ফেব্রুয়ারি তিনি গ্রেফতার হন। প্রায় দেড় বছর কারাভোগের পর মুক্তি পেয়ে তিনি ১৯৫৪ সালের ৩০শে মে ৯২-ক ধারায় পুনরায় গ্রেফতার হন। এবার তিনি প্রায় এক বছর কারাভোগ করেন।
অজিতকুমার ছিলেন একজন মুক্তচিন্তার মানুষ। এদেশের অসাম্প্রদায়িক ও র্ধর্মনিরপেক্ষ সাহিত্য-সংস্কৃতি চর্চার ধারা নির্মাণে তার অবদান ও সাফল্য অপরিসীম। রবীন্দ্রসাহিত্যের অধ্যাপক এবং সুবক্তা হিসেবে তার খ্যাতি ছিল। অজিতকুমার গুহ চিরকুমার ছিলেন। তিনি ১৯৬৯ সালের ১২ই নভেম্বর কুমিল্লার সুপারিবাগানে মৃত্যুবরণ করেন।

সম্পাদিত গ্রন্থ
মেঘদূত
কৃষ্ণকান্তের উইল
গল্পগুচ্ছ
সোনার তরী
গীতাঞ্জলি

মৃত্যু
তিনি ১২ই নভেম্বর, ১৯৬৯ সালে সুপারিবাগান, কুমিল্লায় মারা যান।

পুরস্কার এবং সম্মাননা
নিজ ক্ষেত্রে অবদানের স্বীকৃতিস্বরূপ ২০১৩ সালে তাকে মরণোত্তর একুশে পদক দেয়া হয়। তার স্মরণে বাংলাদেশের কুমিল্লা জেলায় ভাষা সৈনিক অজিত গুহ মহাবিদ্যালয় নামে একটি কলেজের নামকরণ করা হয়েছে।

তথ্যসূত্র

বহিঃসংযোগ