TITLE: অতুলচন্দ্র গুপ্ত
ID: 18778
WORDS: 252
============================================================

অতুলচন্দ্র গুপ্ত (১২ মার্চ ১৮৮৪ – ১২ ফেব্রুয়ারি ১৯৬১) বাঙালি সাহিত্যিক, বিশিষ্ট আইনজীবী ছিলেন। তিনি টাঙ্গাইল জেলার বিল্লাইক গ্রামে জন্ম গ্রহণ করেন এবং কলকাতায় মৃত্যুবরণ করেন। তিনি ভারতীয় কংগ্রেস দলের একজন সক্রিয় সদস্য ছিলেন। গদ্যলেখক হিসেবে তিনি খ্যাতি অর্জন করেন।

জন্ম
১৮৮৪ খ্রিষ্টাব্দের ১২ মার্চ টাঙ্গাইল জেলার বিল্লাইক গ্রামে জন্মগ্রহণ করেন। পিতার নাম উমেশচন্দ্র গুপ্ত। তিনি ছিলেন আইনজীবী। আইন ব্যবসার কারণে উমেশচন্দ্র সপরিবারে রংপুরে বসবাস শুরু করেন। এই কারণে অতুলচন্দ্রের প্রাথমিক শিক্ষা সম্পন্ন হয় রংপুরে।

শিক্ষা ও কর্ম জীবন
১৯০১ খ্রিষ্টাব্দে অতুলচন্দ্র রংপুর জেলা স্কুল থেকে প্রবেশিকা পাস করেন। এরপর কলকাতার প্রেসিডেন্সি কলেজ ভর্তি হন। এই কলেজ থেকে ১৯০৪ খ্রিষ্টাব্দে ইংরেজি ও দর্শনশাস্ত্রে অনার্সসহ বি. এ. পাশ করেন।
১৯০৫ খ্রিষ্টাব্দে তিনি 'কার্লাইল সার্কুলার-বিরোধী আন্দোলন'-এ অংশগ্রহণ করেন। ১৯০৬ খ্রিষ্টাব্দে কলকাতা বিশ্ববিদ্যালয় থেকে তিনি দর্শনশাস্ত্রে এম. এ. পাশ করেন, এবং ১৯০৭ খ্রিষ্টাব্দে বি. এল. ডিগ্রি লাভ করেন।
এরপর কিছুদিন তিনি রংপুর জাতীয় বিদ্যালয়ে শিক্ষকতা করেন। পরে রংপুরেই তিনি হাইকোর্টে আইন ব্যবসা শুরু করেন ১৯১৪ খ্রিষ্টাব্দে। ১৯১৮ খ্রিষ্টব্দে তিনি কলকাতা বিশ্ববিদ্যালয়ের আইন বিভাগে রোমান ল' ও জুরিসপ্রূডেন্সের অধ্যাপক হিসেবে যোগদান করেন। সে বৎসরে তিনি 'Trading with the Enemy' নামক একটি গবেষণামূলক প্রবন্ধ রচনা করে, তিনি কলকাতা বিশ্ববিদ্যালয়ের 'অনাথনাথ দেব পুরস্কার' লাভ করেন। ১৯২৮ খ্রিষ্টাব্দে অধ্যাপনা ত্যাগ করে তিনি পুনরায় আইন ব্যবসায় ফিরে যান এবং ভারতবর্ষের অন্যতম শ্রেষ্ঠ আইনজীবিরৃপে স্বীকৃতি লাভ করেন।

রচিত গ্রন্থ
কাব্য জিজ্ঞাসা
শিক্ষা ও সভ্যতা
নদী পথে (আষাঢ়, ১৩৪৪)
জমির মালিক
সমাজ ও বিবাহ
ইতিহাসের মুক্তি

সম্মাননা
Trading with the Enemy শীর্ষক গবেষণামূলক প্রবন্ধের জন্য কলকাতা বিশ্ববিদ্যালয়ের 'অনাথনাথ দেব' পুরস্কার লাভ করেন (১৯১৮)।
কলকাতা বিশ্ববিদ্যালয় কর্তৃক ডি.এল. উপাধি লাভ করেন (১৯৫৭)।

তথ্যসূত্র