TITLE: অদ্বৈত আচার্য
ID: 18801
WORDS: 250
============================================================

অদ্বৈত আচার্য বা অদ্বৈতাচার্য গোস্বামী (১৪৩৪ - ১৫৫৯) ছিলেন ভারতীয় উপমহাদেশের একজন বৈষ্ণব দার্শনিক এবং ধর্মবেত্তা। তার পিতৃপ্রদত্ত নাম ছিলো কমলাক্ষ মিশ্র। পুরীর রথযাত্রায় লক্ষ লোকের সমাবেশে তিনি শ্রীচৈতন্যকে অবতার ঘোষণা করেন।

জীবনী
অদ্বৈতাচার্য বর্তমান বাংলাদেশের শ্রীহট্ট জেলার (বর্তমান সিলেট জেলা) নবগ্রাম-লাউড় গ্রামের এক বারেন্দ্র বাহ্মণ পরিবারে জন্ম নেন। জন্মের সময় তার পারিবারিক নাম ছিলো কমলাক্ষ। জন্মের পর তার অনেকটা সময় সিলেটেই কাটে। এরপর তিনি নদিয়া জেলার শান্তিপুরের গঙ্গতটে ( বর্তমানে মতীগঞ্জ) স্থানান্তরিত হন এবং সেখানে স্থায়ীভাবে বসবাস শুরু করেন। বৈষ্ণব দীক্ষার জগতে তার গুরু ছিলেন মাধবেন্দ্র পুরী। দীক্ষা লাভের পর তিনি অদ্বৈতাচার্য উপাধি লাভ করেন। তার গুরু মাধবেন্দ্রপুরী চৈতন্যদেবেরও পরম গুরু ছিলেন। শ্রী চৈতন্যের আবির্ভাবের পূর্বেই অদ্বৈতাচার্য প্রসিদ্ধি লাভ করেছিলেন। নবদ্বীপের ভক্তদের জন্য তিনি একজন পথ প্রদর্শনকারী ছিলেন।
বৈষ্ণব মতবাদের প্রবক্তা ছিলেন চৈতন্যদেব। অদ্বৈতাচার্য নিত্যানন্দের সঙ্গী হিসেবে এই মতবাদ প্রচারে আত্মমগ্ন হন। আনুষ্ঠানিকভাবে তিনিই প্রথমবারের মত নিমাইকে (শ্রীগৌরাঙ্গ) স্বয়ং ভগবান মানেন। পুরীতে এক রথযাত্রার অনুষ্ঠানে তিনি চৈতন্যদেব যে একজন অবতার তা ঘোষণা করেন। ১৫১৩ খ্রিস্টাব্দে শ্রী চৈতন্য শান্তিপুরে আসলে তিনি বিদ্যাপতির পদ গেয়ে তাকে স্বাগত জানান। শান্তিপুরে অদ্বৈতাচার্য নেপাল থেকে গণ্ডকী নদীর থেকে নারায়ণ শিলা প্রাপ্ত হন যা আজও বড়ো গোস্বামী বাড়িতে নিত্য পূজিত হয় আসছেন। মদনগোপাল নামক চিত্রপট প্রতিষ্ঠা করেছিলেন। তার দুই সহধর্মিনীর নাম হল শ্রীদেবী ও সীতাদেবী। বিজয়কৃষ্ণ গোস্বামী তার দশমতম বংশধর।

রচনাবলী

অদ্বৈতাচার্য সম্বন্ধে
বাল্যলীলাসূত্র (১৪৮৭) - হরকৃষ্ণ দাস। সংস্কৃত ভাষায় রচিত। এই বইয়ে অদ্বৈতের বালকালীন লীলার বর্ণনা আছে।
অদ্বৈতপ্রকাশ (১৫৬৯) - ঈশান নাগর। বাংলা ভাষায়।
অদ্বৈতমঙ্গল - হরিচরণ দাস। বাংলা ভাষায়।
অদ্বৈতমঙ্গল - শ্যামদাস। বাংলা ভাষায়।
অদ্বৈতবিলাস (১৮ শতক) - নরহরি দাস। বাংলা ভাষায়।

তথ্যসূত্র