TITLE: অনিল মুখার্জি
ID: 18804
WORDS: 170
============================================================

অনিল মুখার্জি বা অনিল মুখোপাধ্যায় (১০ অক্টোবর ১৯১২- ৭ ফেব্রুয়ারি ১৯৮২) বাংলাদেশী সাম্যবাদী রাজনীতিবিদ ও লেখক। তিনি ব্রিটিশ ভারত, পাকিস্তান(পূর্ব পাকিস্তান) ও বাংলাদেশের কমিউনিস্ট আন্দোলনের অন্যতম নেতা ছিলেন। ১৯৭১-এ বাংলাদেশের স্বাধীনতা যুদ্ধে সক্রিয়ভাবে অংশগ্রহণ করেন।

জন্ম
অনিল মুখার্জি বাংলাদেশের ঢাকা বিভাগের মুন্সীগঞ্জ জেলায় জন্মগ্রহণ করেন।

স্বাধীনতা সংগ্রামে
১৯৩০ সালে কলেজে পড়ার সময় আইন অমান্য আন্দোলন করে কারারুদ্ধ হন। মেদিনীপুর জেলে থাকার সময় সশস্ত্র বিপ্লবে অংশগ্রহণের অভিযোগে ব্রিটিশ সরকার তাকে আন্দামানে সেলুলার জেলে প্রেরণ করে।

কমিউনিস্ট পার্টি
১৯৩৮ খৃষ্টাব্দে মুক্তিলাভ করে কমিউনিস্ট পার্টিতে যোগ দেন। ১৯৪৬ এ নারায়ণগঞ্জ সুতাকল শ্রমিকদের ধর্মঘটে বিশেষ ভূমিকা নেন। দেশবিভাগ হলে পূর্ব পাকিস্তানে ৮ বছর জেলবন্দী থাকেন। মুক্তি পেলেও রাজনৈতিক আন্দোলনে জড়িত থাকার অপরাধে তাকে আত্মগোপন করতে হয় ১৯৭১ সাল অবধি। গোপনে মস্কো সফর এবং পূর্ব পাকিস্তানের কমিউনিস্ট পার্টির সদস্য হিসেবে ৭৫ টি পার্টির মহাসম্মেলনে প্রতিনিধিত্ব। বাংলাদেশের মুক্তিযুদ্ধে সক্রিয় ভূমিকা নেন। বাংলাদেশ কমিউনিস্ট পার্টির কেন্দ্রীয় কমিটির সম্পাদক নির্বাচিত হয়েছিলেন ১৯৭৩ এবং ১৯৮০ সালে।

উল্লেখযোগ্য গ্রন্থ
সাম্যবাদের ভূমিকা,
শ্রমিক আন্দোলনের হাতে খড়ি,
স্বাধীন বাংলাদেশ সংগ্রামের পটভূমি ও
হারানো খোকা

তথ্যসূত্র

বহিঃসংযোগ
রকমারি ডট কমে অনিল মুখার্জির বইসমূহ