TITLE: আনত তল
ID: 245326
WORDS: 196
============================================================

আনত তল বলতে হেলানো তলকে বোঝানো হয়। অর্থাৎ কোনো তলের দুই প্রান্ত দুটি ভিন্ন উচ্চতায় থাকলে তাকে আনত তল বলা হয়।
কোনো বস্তুকে খাড়াভাবে নিম্নস্থান থেকে উচ্চস্থানে তুলতে যে বল প্রয়োগ করতে হয় তার থেকে অনেক কম বল প্রয়োগ করে আনত তলের সাহায্যে বস্তুকে উপরে ওঠানো যায়।

আনত তলে অবস্থিত কোনো বস্তুর উপর ক্রিয়ারত বলের হিসাব

ক্রিয়ারত বল হিসাব করতে হলে আমাদের নিম্নোক্ত বিষয়গুলো বিবেচনায় আনতে হবেঃ

উল্লম্ব বল (N) বস্তুর উপর তল কর্তৃক প্রয়োগকৃত বল (অভিকর্ষজ বলের কারণে), mg cosθ
অভিকর্ষজ বল (mg, খাড়া নিম্নমুখী ক্রিয়ারত) এবং
ঘর্ষণ বল (f) আনত তলের সমান্তরালে ক্রিয়ারত।
অভিকর্ষজ বলকে আমরা দু'ভাগে ভাগ করতে পারি;তলের সাথে লম্বভাবে এবং তলের সাথে সমান্তরালে ক্রিয়ারত। যেহেতু তলের সাথে লম্বালম্বি দিকে বস্তুর কোনো সরন নেই,তাই অভিকর্ষজ ত্বরণের এই দিক বরাবর উপাংশ mg cosθ;তল কর্তৃক প্রয়োগকৃত উল্লম্ব বল এর সমান ও বিপরীতমুখী।অপর উপাংশ mg sinθ যদি স্থিত ঘর্ষণ বল fs এর চেয়ে বেশি হয় তবে বস্তুটি তল বরাবর চলতে থাকবে এবং এর ত্বরণ হবে (g sin θ − fk/m), যেখানে fk হল গতীয় ঘর্ষণ বল।
ভূমি ও তলের মধ্যবর্তী কোণ শূন্য (০) হলে sin θ এর মান শূন্য (০) হবে এবং বস্তুটির কোনো সরন থাকবে না।

বহিঃসংযোগ
An interactive simulation of Physics inclined plane