TITLE: অল’স ওয়েল দ্যাট এন্ডস ওয়েল
ID: 246000
WORDS: 792
============================================================

অল’স ওয়েল দ্যাট এন্ডস ওয়েল (ইংরেজি: All's Well That Ends Well) হলো উইলিয়াম শেকসপিয়র রচিত একটি নাটক। আনুমানিক ১৬০৪-০৫ সাল নাগাদ এই নাটকটি রচিত হয়েছিল। ১৬২৩ সালে ফার্স্ট ফোলিও সংকলনে এটি প্রথম প্রকাশিত হয়।
প্রথাগতভাবে এই নাটকটিকে মিলনান্তক নাটক বা কমেডি মনে করা হয়। কিন্তু একালের কোনো কোনো সমালোচকের মতে, এই নাটকটি প্রবলেম প্লে বর্গের অন্তর্গত। কারণ, এই নাটকটিকে পুরোপুরি কমেডি বা ট্র্যাজেডি হিসাবে চিহ্নিত করা যায় না।

পাত্রপাত্রীগণ

কাহিনি-সংক্ষেপ
রুসিলনের কাউন্টেসের পুত্র কাউন্ট বারট্র্যাম গিয়েছিলেন ফ্রান্সের রাজসভায়। তাকে মনে মনে ভালবাসত হেলেনা নামে একটি অনাথ মেয়ে। হেলেনার বাবা ছিলেন বিখ্যাত চিকিৎসক। তার মৃত্যুর পর কাউন্টেস স্বয়ং হেলেনাকে আশ্রয় দিয়েছিলেন নিজের কাছে। রূপে-গুণে হেলেনা আদর্শ নারী হলেও কাউন্ট কিন্তু হেলেনার প্রতি আকর্ষণ বোধ করতেন না। কারণ তিনি ছিলেন সম্ভ্রান্ত পুরুষ, আর হেলেনা ছিলেন সাধারণ ঘরের মেয়ে। এদিকে খবর এল, ফ্রান্সের রাজা খুবই অসুস্থ। এই খবর পেয়ে হেলেনা নিজে গেলেন প্যারিসে। বাবার কাছে শেখা বিদ্যার সাহায্যে সারিয়ে তুললেন রাজাকে। কৃতজ্ঞতাস্বরূপ রাজা বললেন, হেলেনা নিজের ইচ্ছামতো তার রাজ্যের যে কোনো পুরুষকে পতি হিসেবে গ্রহণ করতে পারবে। হেলেনা বেছে নিলেন বারট্র্যামকে। বারট্রাম এতে খুবই অসন্তুষ্ট হলেন। বিয়ের কিছুদিন পরেই প্যারোলেস নামে একটি বদমাশের সঙ্গে ফ্লোরেন্সে চলে গেলেন সেখানকার ডিউকের হয়ে যুদ্ধ করার জন্য।
হেলেনা কাউন্টসের কাছে ফিরে এল। কাউন্টেসকে চিঠি লিখে বারট্র্যাম জানিয়ে দিলে যে, যতদিন না হেলেনা তার আঙুল থেকে তাদের পারিবারিক আংটিটি খুলে নিতে পারবে এবং তার সন্তানকে গর্ভে ধারণ করতে পারবে, ততদিন তিনি হেলেনাকে তার সত্যিকারের স্ত্রী বলে মেনে নেবেন না। সেই সঙ্গে বারট্রাম এও জানিয়ে দিলেন যে, এই দুইয়ের কোনোটাই কোনোদিন ঘটবে না। কাউন্টেস হেলেনাকে ভালবাসতেন। বারট্র্যামের সঙ্গে হেলেনার বিয়ে হওয়ায় তিনি খুবই খুশি হয়েছিলেন। তিনি হেলেনাকে সান্ত্বনা দেওয়ার চেষ্টা করলেন। কিন্তু দুঃখিনী হেলেনা স্থির করলেন যে, তিনি তীর্থে চলে যাবেন।
ইতোমধ্যে ফ্লোরেন্সে ডিউকের বাহিনীতে সেনাপতির দায়িত্ব পেলেন বারট্র্যাম। ফ্লোরেন্সে এসে হেলেনা দেখলেন যে, তার স্বামী এক দয়ালু বিধবার কুমারী মেয়ের সতীত্ব নাশ করার চেষ্টা করছেন। মেয়েটির নাম ছিল ডায়ানা। হেলেনা এই ডায়ানার সাহায্য নিয়ে বারট্রামকে বোকা বানানোর ছক কষলেন। বারট্রাম ডায়ানাকে প্রণয়ের চিহ্নস্বরূপ তার আংটিটি দিয়েছিলেন। রাতে ডায়ানার ঘরে লুকিয়ে রইলেন হেলেনা। নিজের অজ্ঞাতসারেই ডায়ানা মনে করে হেলেনার সঙ্গে সহবাস করলেন বারট্রাম। এই সময় সেনাবাহিনীর দুই লর্ড বারট্র্যামকে জানালেন যে, প্যারোলেস একটি কাপুরুষ ও খল। বারট্র্যাম প্যারোলেসের সঙ্গ ত্যাগ করলেন। এমন সময় ক্যাম্পে ভুয়ো এল যে, হেলেনা মারা গিয়েছেন। যেহেতু যুদ্ধও শেষ হয়ে এসেছিল, তাই বারট্র্যাম এই খবর পেয়ে ফ্রান্সে ফেরার কথা ভাবলেন। তার অজ্ঞাতে হেলেনাও ডায়ানা ও তার মাকে নিয়ে যাত্রা করলেন ফ্রান্সের উদ্দেশ্যে।
রুসিলনে হেলেনার মৃত্যুসংবাদ পেয়ে সকলেই শোকপালন করছিলেন। রাজা রুসিলনে এলেন। লাফাউ নামে এক বৃদ্ধ অণুগত লর্ডের কন্যার সঙ্গে বারট্র্যামের বিবাহের সম্মতি দিলেন। এমন সময়, বারট্র্যামের আঙুলে একটি আংটি রাজার দৃষ্টি আকর্ষণ করল। আংটিটি ছিল হেলেনার। রাজা তার জীবনরক্ষার উপহারস্বরূপ সেটি হেলেনাকে দিয়েছিলেন। (ফ্লোরেন্সে হেলেনা আংটিটি দেন ডায়ানাকে, যাতে ডায়ানা তার প্রেমিকের আঙুলে আংটিটি পরিয়ে দিতে পারে।) বারট্র্যাম কিছুতেই বুঝতে পারলেন না যে, আংটিটি তার হাতে কী করে এল। এমন সময় ডায়ানাকে নিয়ে তার মা উপস্থিত হয়ে সব কিছু ব্যাখ্যা করলেন। তাদের পিছনে পিছনে এলেন হেলেনাও। হেলেনা বললেন, তার স্বামীর দেওয়া দুই শর্তই তিনি পূর্ণ করেছেন। বারট্র্যামের উপযুক্ত শিক্ষা হল। তিনি হেলেনাকে প্রতিশ্রুতি দিলেন যে, এবার থেকে ভালভাবে স্বামীর দায়িত্ব পালন করবেন তিনি। তা দেখে সকলেই আনন্দ করতে লাগলেন।

উৎস

এই নাটকটি বোক্কাচ্চোর দেকামেরোন গ্রন্থের ৩.৯ সংখ্যক উপাখ্যান অবলম্বনে রচিত। শেকসপিয়র সম্ভবত উইলিয়াম পেইন্টারের প্যালেস অফ প্লেজার বইতে গল্পটি পড়েছিলেন।
নাটকের নামটি গৃহীত হয়েছে ইংরেজি প্রবাদ All's well that ends well থেকে। কথাটির অর্থ, সমস্যা দীর্ঘস্থায়ী হয় না, এবং তার সমাধানও ভালভাবেই হয়ে যায়।

মঞ্চায়নের ইতিহাস
রেস্টোরেশন যুগের আগে এই নাটকটির মঞ্চস্থ হওয়ার কোনো নথিভুক্ত প্রমাণ পাওয়া যায় না। ১৭৪১ সালে গুডম্যান’স ফিল্ড থিয়েটারে এর প্রথম অভিনয়ের রেকর্ড পাওয়া যায়। পরের বছর ড্রুরু লেনের থিয়েটার রয়্যালেও এটি মঞ্চস্থ হয়েছিল। কিন্তু সেখানে মঞ্চস্থ হওয়ার পর এটি "অপয়া" আখ্যা পায়। হেলেনার চরিত্রাভিনেত্রী পেগ উলফিংটন অজ্ঞান হয়ে পড়েন এবং তার জায়গায় অপর এক অভিনেত্রীকে নিতে হয়। যে অভিনেতা ফ্রান্সের রাজার চরিত্র করছিলেন, তিনি এরপরই মারা যান। গেরিক যুগে হেনরি উডওয়ার্ড প্যারোলেস চরিত্রটিকে জনপ্রিয় করে তুলেছিলেন। পরবর্তী দশকগুলিতে নাটকটি অনিয়মিতভাবে মঞ্চস্থ হতে থাকে। ১৮৩২ সালে কভেন্ট গার্ডেনে এর একটি অপেরা সংস্করণ মঞ্চস্থ হয়। জর্জ বার্নার্ড শ হেলেনা চরিত্রটির ভূয়শী প্রশংসা করে এটিকে হেনরিক ইবসেনের আ ডলস হাউস নাটকের নিউ উম্যান চরিত্রগুলির সঙ্গে তুলনা করেন।
ভিক্টোরিয়ানরা এই নাটকটির ব্যাপারে আপত্তি জানিয়েছিলেন। তাদের আপত্তির কেন্দ্রবিন্দু ছিল হেলেনার চরিত্রটি। অনেকে এই চরিত্রটিকে লোভী ও অবিনয়ী আখ্যা দেন। এলেন টেরি চরিত্রটিকে "নীতিজ্ঞানহীন" ও "মেরুদণ্ডহীন" বলেছেন। যদিও, মেরুদণ্ডহীন বললেও, তিনি তার বিরুদ্ধে "অনৈতিক পন্থায় পুরুষ শিকারের" অভিযোগ এনেছেন। ১৮৯৬ সালে ফ্রেডেরিক এস বোয়াস এই অজনপ্রিয় রচনাটিকে হ্যামলেট, ট্রলিয়াস অ্যান্ড ক্রেসিডা ও মেজার ফর মেজার নাটক তিনটির সঙ্গে "প্রবলেম প্লে" শ্রেণিতে অন্তর্ভুক্ত করেন।

পাদটীকা

গ্রন্থপঞ্জি
Fraser, Russell, Cambridge Shakespeare, Introduction, 2003
Lawrence, W. W., Shakespeare's Problem Comedies, 1931
Price, Joseph G., The Unfortunate Comedy, 1968
Schoff, Francis G., "Claudio, Bertram, and a Note on Interpretation", Shakespeare Quarterly, 1959
Styan, J. G., Shakespeare in Performance series: All's Well That Ends Well, 1985

বহিঃসংযোগ

MaximumEdge.com Shakespeare: All's Well That Ends Well – searchable scene-indexed version of the play.