TITLE: অতীন্দ্রিয় উপলব্ধি
ID: 247372
WORDS: 671
============================================================

অতীন্দ্রিয় উপলব্ধি বলতে বোঝায় মনের বিশেষ ক্ষমতার মাধ্যমে তথ্য সংগ্রহ। এক্ষেত্রে স্বাভাবিকভাবে শারীরিক কোনও উপায়ে তথ্য লাভ করা হয় না। পরিভাষাটি সর্বপ্রথম ব্যবহার করেন স্যার রিচার্ড বার্টন। মার্কিন যুক্তরাষ্ট্রের ডিউক বিশ্ববিদ্যালয়ের মনোবিজ্ঞানী জে. বি. রাইন বিভিন্ন আধ্যাত্মিক ক্ষমতাকে ব্যাখ্যা করার জন্য অতীন্দ্রিয় উপলব্ধির ধারণাটিকে ব্যবহার করেন। অতীন্দ্রিয় উপলব্ধিকে অনেক সময় ষষ্ঠ ইন্দ্রিয় নামেও অভিহিত করা হয়। এই পরিভাষাটি সাধারণ উপায় ব্যতিরেকে বিশেষ উপায়ে তথ্য লাভকে নির্দেশ করে। যেমন- মনের দ্বারা অতীতকালের তথ্য লাভ।
পরামনোবিজ্ঞান হল অতীন্দ্রিয় সংক্রান্ত বিদ্যা। বিজ্ঞানীরা সাধারণত অতীন্দ্রিয় উপলব্ধিকে অগ্রাহ্য করেন, কারণ এক্ষেত্রে কোন সুনির্দিষ্ট সাক্ষ্যপ্রমাণ অনুপস্থিত থাকে। এছাড়া পরীক্ষামূলক পদ্ধতি না থাকায় এ পদ্ধতির কোন সুস্পষ্ট নির্ভরযোগ্যতা না থাকার কারণে বিজ্ঞানীরা একে পুরোপুরি গ্রহণ করেননি।

ইতিহাস
১৯৩০ সালে যুক্তরাষ্ট্রের নর্থ ক্যারোলাইনার ডিউক বিশ্ববিদ্যালয়ের অধ্যাপক জে. বি. রাইন ও তাঁর স্ত্রী লুসিয়া রাইন মনস্তাত্ত্বিক গবেষণাকে পরীক্ষামূলক গবেষণায় উন্নীত করার চেষ্টা করেন। লুসিয়া রাইন মূলত স্বতঃস্ফূর্ত বিষয়গুলো নিয়ে এবং জে. বি. রাইন পরীক্ষাগারে কাজ করতে থাকেন। জে. বি. রাইন খুব সতর্কতার সাথে পরিভাষাসমূহ লক্ষ্য করেন এবং এজন্যে তিনি বাস্তব নিরীক্ষা চালান। এসময় কিছু সরল কার্ডের সেট উদ্ভাবন করা হয়। এগুলোকে বলে জেনার কার্ড। বর্তমানে এগুলোকে বলে ইএসপি কার্ড। এসব কার্ডে বৃত্ত, বর্গ, তরঙ্গাকৃতির রেখা, ক্রস এবং তারকার ন্যায় চিহ্ন রয়েছে। এরকম চিহ্নসম্বলিত পাঁচ ধরনের ২৫টি কার্ড একটি প্যাকেটে থাকে।
একটি অতীন্দ্রিয় দূরানুভূতি পরীক্ষায় প্রেরক ব্যক্তি কার্ডসমূহের একটি ধারার দিকে লক্ষ করেন, অপরদিকে গ্রাহক ব্যক্তি চিহ্নগুলি অনুমান করেন। আলোকদৃষ্টি পরীক্ষার ক্ষেত্রে, কার্ডের সেটটি গোপন করা হয় এবং গ্রাহক অনুমান করতে থাকেন। পূর্বলব্ধ জ্ঞান (প্রিকগনিশন) পরীক্ষার ক্ষেত্রে, গ্রাহকের অনুমানের পর কার্ডগুলোর ধারা নির্ধারণ করা হয়।
এসকল পরীক্ষায় কার্ডের ধারা অবশ্যই যথেচ্ছভাবে থাকতে হবে, যাতে পূর্বেই এ ব্যাপারে অবহিত না হওয়া যায়। প্রথমে কার্ডগুলো হাত দিয়ে এবং পরবর্তীতে যন্ত্রের মাধ্যমে এলোমেলো করা হয়। ইএসপি কার্ড ব্যবহারের একটি সুবিধা হল, পূর্ব-প্রত্যাশার চেয়ে উত্তরের যথার্থতা নির্ণয়ের ক্ষেত্রে প্রাপ্ত পরিসংখ্যান সহজেই প্রয়োগ করা যায়। রাইন সাধারণ লোককে পরীক্ষার কাজে ব্যবহার করেন এবং দাবি করেন, তারা প্রত্যাশার চেয়ে ভাল করেছে।
১৯৪০ সালে রাইন ও জে. জি. প্র্যাট ১৮৮২ থেকে অদ্যাবধি কার্ডভিত্তিক অনুমান সংশ্লিষ্ট পরীক্ষাগুলোর একটি পূর্ণাঙ্গ পর্যালোচনা রচনা করেন। এর নাম এক্সট্রা-সেন্সরি পার্সেপশন আফটার সিক্সটি ইয়ার্‌স (Extra-Sensory Perception After Sixty Years) অর্থাৎ "ষাট বছর পরে অতীন্দ্রিয় উপলব্ধি"। এটি বিজ্ঞানের প্রথম অধি-বিশ্লেষণ হিসেবে স্বীকৃত। এতে রাইনের পরীক্ষার সকল প্রশ্নোত্তর সন্নিবেশিত আছে। এখানে ৫০টি পরীক্ষার কথা উল্লেখ আছে, এর মধ্যে ৩৩টিতে রাইন ছাড়াও অন্যান্য তদন্তকারীর ও ডিউক ইউনিভার্সিটি গ্রুপের অবদান রয়েছে। ৬১% স্বাধীন পরীক্ষার ফলাফল অতীন্দ্রিয় উপলব্ধির অস্তিত্বের সপক্ষে যায়। এসবের মধ্যে কলোরাডো বিশ্ববিদ্যালয় এবং নিউ ইয়র্কের হান্টার কলেজ বিশ্ববিদ্যালয়ের মনস্তাত্ত্বিকগণ সর্বোচ্চ মানসম্পন্ন সর্বাধিক সংখ্যক বিচারকার্য সম্পাদন করেন। কিছু প্রশ্নোত্তরের ব্যর্থতা রাইনকে আরও গবেষণা করতে উৎসাহিত করে।

তথ্যসূত্র

আরও পড়ুন
The Conscious Universe, by Dean Radin, Harper Collins, 1997, আইএসবিএন ০-০৬-২৫১৫০২-০.
Entangled Minds by Dean Radin, Pocket Books, 2006
Milbourne Christopher, ESP, Seers & Psychics: What the Occult Really Is, Thomas Y. Crowell Co., 1970, আইএসবিএন ০-৬৯০-২৬৮১৫-৭
Milbourne Christopher, Mediums, Mystics & the Occult by Thomas Y. Crowell Co, 1975
Milbourne Christopher, Search for the Soul , Thomas Y. Crowell Publishers, 1979
Georges Charpak, Henri Broch, and Bart K. Holland (tr), Debunked! ESP, Telekinesis, and Other Pseudoscience, (Johns Hopkins University). 2004, আইএসবিএন ০-৮০১৮-৭৮৬৭-৫
Hoyt L. Edge, Robert L. Morris, Joseph H. Rush, John Palmer, Foundations of Parapsychology: Exploring the Boundaries of Human Capability, Routledge Kegan Paul, 1986, আইএসবিএন ০-৭১০২-০২২৬-১
Paul Kurtz, A Skeptic's Handbook of Parapsychology, Prometheus Books, 1985, আইএসবিএন ০-৮৭৯৭৫-৩০০-৫
Jeffrey Mishlove, Roots of Consciousness: Psychic Liberation Through History Science and Experience. 1st edition, 1975, আইএসবিএন ০-৩৯৪-৭৩১১৫-৮, 2nd edition, Marlowe & Co., July 1997, আইএসবিএন ১-৫৬৯২৪-৭৪৭-১ There are two very different editions. online
Schmeidler, G. R. (1945). Separating the sheep from the goats. Journal of the American Society for Psychical Research, 39, 47–49.
John White, ed. Psychic Exploration: A Challenge for Science, published by Edgar D. Mitchell and G. P. Putman, 1974, আইএসবিএন ০-৩৯৯-১১৩৪২-৮
Richard Wiseman, Deception and self-deception: Investigating Psychics. Amherst, USA: Prometheus Press. 1997
Benjamin B. Wolman, ed, Handbook of Parapsychology, Van Nostrand Reinhold, 1977, আইএসবিএন ০-৪৪২-২৯৫৭৬-৬
Wilde, Stuart, Sixth Sense: Including the Secrets of the Etheric Subtle Body, Hay House, 2000. আইএসবিএন ৯৭৮-১-৫৬১৭০-৫০১-৬, আইএসবিএন ৯৭৮-১-৫৬১৭০-৪১০-১
Sixth sense - a spiritual perspective by SSRF http://www.spiritualresearchfoundation.org/articles/id/spiritualresearch/spiritualscience/sixthsense

বহিঃসংযোগ
কার্লিতে Extrasensory perception (ইংরেজি)
Extrasensory Perception at Video HQ