TITLE: আইসিসি পুরুষ টেস্ট দলের র‍্যাঙ্কিং
ID: 253919
WORDS: 594
============================================================

আইসিসি পুরুষ টেস্ট দলীয় র‌্যাঙ্কিং (ইংরেজি: ICC Men's Test Team Rankings) একটি আন্তর্জাতিক ক্রিকেট প্রতিযোগিতা, যা আন্তর্জাতিক ক্রিকেট কাউন্সিল (আইসিসি) কর্তৃক পরিচালিত হয়। মূলতঃ র‌্যাঙ্কিং পদ্ধতির মাধ্যমে দলগত পর্যায়ে আইসিসি টেস্ট চ্যাম্পিয়নশীপ নির্ধারিত হয়। ১২টি টেস্ট ক্রিকেট খেলুড়ে দেশ (বাংলাদেশ, ভারত, পাকিস্তান, শ্রীলঙ্কা, অস্ট্রেলিয়া, ইংল্যান্ড, ওয়েস্ট ইন্ডিজ, জিম্বাবুয়ে, দক্ষিণ আফ্রিকা, নিউজিল্যান্ড, আফগানিস্তান এবং আয়ারল্যান্ড) এতে অংশ নেয়।তবে আফগানিস্তান ও আয়ারল্যান্ড পর্যাপ্ত পরিমাণ ম্যাচ না খেলায় এখনো মূল তালিকায় আসে নি।প্রতিযোগিতাটির মাধ্যমে সাধারণ র‌্যাঙ্কিং পদ্ধতির ধারণা জন্মানো হয় যাতে নিয়মিত টেস্ট ক্রিকেটের সময় নির্দেশিকা অনুসারে দলগুলো একে-অপরের সাথে আন্তর্জাতিক খেলায় প্রতিদ্বন্দ্বিতা করে নিজেদের শ্রেষ্ঠত্ব প্রদর্শন করতে পারে। তবে নিজ মাঠ বা প্রতিপক্ষের মাঠে খেলার ফলে টেস্ট ক্রিকেট র‌্যাঙ্কিংয়ে বাড়তি সুবিধা পাওয়া যায় না।
প্রতিটি টেস্ট সিরিজ শেষে দু’দলই গাণিতিক সূত্রের মাধ্যমে পয়েন্ট অর্জন করে থাকে। প্রতিটি দলের সর্বমোট পয়েন্টকে সর্বমোট খেলা দিয়ে বিভাজন করা হয়, যা টেস্ট ক্রিকেট রেটিং নামে পরিচিত। টেস্ট খেলুড়ে দেশগুলোর নাম রেটিং অনুযায়ী সাজানো থাকে যা নিচের ছকে তুলে ধরা হয়েছে।
ভারত ক্রিকেট দল জুলাই, ২০১৮ সাল পর্যন্ত আইসিসি টেস্ট চ্যাম্পিয়নশীপের শীর্ষস্থানে অবস্থান করছে।
২০০১ সাল থেকে বিশ্বের শীর্ষস্থানীয় টেস্ট দলকে দণ্ডাকৃতির আইসিসি টেস্ট চ্যাম্পিয়নশীপ পুরস্কার প্রদান করা হয়। রেটিংয়ের শীর্ষে আরোহণকারী নতুন দলের কাছে এ দণ্ডটি হস্তান্তর হবে।  পুরস্কারের মূল্যমান £৩০,০০০ পাউন্ড-স্টার্লিং।

চ্যাম্পিয়নশীপ নির্ধারণে সমীকরণ
র‌্যাঙ্কিংয়ে নিম্নলিখিত সমীকরণগুলো প্রয়োগ করা হয়:-

প্রতিটি দলের রানকে পয়েন্টভিত্তিতে তাদের খেলার ফলাফলে প্রাধান্য পাবে।
প্রতিটি দলের রেটিং হবে মোট পয়েন্টকে মোট খেলা ও সিরিজের খেলা দিয়ে ভাগ করে।
একটি সিরিজে কমপক্ষে দু’টি টেস্ট ম্যাচ থাকতে হবে।
একটি সিরিজের ফলাফল তিন বছর পর্যন্ত গণনা করা হবে।
সিরিজ যদি দুই বছর পূর্বেকার হয়, তাহলে এর গুরুত্ব হবে অর্ধেক এবং সাম্প্রতিক খেলাগুলোর মর্যাদা হবে সর্বাধিক।
নির্দিষ্ট একটি সিরিজের দলের রেটিং তৈরীর জন্য যা প্রয়োজনঃ
সিরিজের ফলাফল
প্রতিটি জয়ে ১ পয়েন্ট
ড্রয়ে অর্ধ-পয়েন্ট
সিরিজ জয়ী হলে অতিরিক্ত ১ পয়েন্ট
সিরিজ ড্র হলে অতিরিক্ত অর্ধ-পয়েন্ট
সিরিজের ফলাফলকে প্রকৃত রেটিং পয়েন্টে রূপান্তরকরণ

টেস্ট র‍্যাঙ্কিং

র‌্যাঙ্কিংয়ে শীর্ষস্থানের ইতিহাস

জুন, ২০০৩ সাল থেকে আইসিসি প্রতি মাসের শেষে টেস্ট রেটিং নির্ধারণ করে থাকে। সর্বোচ্চ রেটিংয়ে আরোহণকারী দলটি ঐদিন থেকে পুরো মাসব্যাপী শীর্ষে থাকে। শীর্ষস্থানে অধিষ্ঠিত দলগুলোর অবস্থান ধারাবাহিকভাবে মাসভিত্তিক দেখানো হলো:-

আইসিসি আনুষ্ঠানিকভাবে ২০০৩ সালে র‌্যাঙ্কিং ব্যবস্থার প্রবর্তন করে। অস্ট্রেলিয়া এতে একচ্ছত্র প্রাধান্য বিস্তার করেছে যা ১৯৯৫ সাল থেকে তাদের এই অগ্রযাত্রা। ২০০৯ সালে থেকে অস্ট্রেলিয়া, দক্ষিণ আফ্রিকা, ভারত, শ্রীলঙ্কা, পাকিস্তান এবং ইংল্যান্ড দলও শীর্ষস্থানীয় দলের মর্যাদা পেয়েছে। ইংল্যান্ড ক্রিকেট দল ২২ আগস্ট, ২০১১ইং তারিখে প্রকাশিত র‌্যাঙ্কিং পদ্ধতিতে প্রথমবারের মতো শীর্ষস্থানের মর্যাদা পেয়েছে।

আইসিসি বিশ্ব টেস্ট চ্যাম্পিয়নশিপ

বেশ কিছু বছর ধরে ক্রিকেট বিশ্বকাপ, আইসিসি চ্যাম্পিয়ন্স ট্রফি, আইসিসি বিশ্ব টুয়েন্টি২০ এবং আইসিসি ইন্টারকন্টিনেন্টাল কাপের আদলে আন্তর্জাতিক ক্রিকেট কাউন্সিল টেস্ট চ্যাম্পিয়নশীপ প্রতিযোগিতা আয়োজন করার চিন্তা করছিল।
আইসিসি প্রধান নির্বাহী হারুন লরগাত প্রতি চার বছর পর পর সেরা চারটি ক্রিকেট দলকে নিয়ে সেমি-ফাইনাল এবং ফাইনাল খেলা আয়োজনের প্রস্তাবনা দিয়েছেন। খেলাধূলার সময়সীমা সবচেয়ে বড় আকারের হওয়ায় এ ধরনের ব্যবস্থা রাখা হয়। ২০১৩ সালে এই প্রতিযোগিতাটি ইংল্যান্ডে প্রথমবারের মতো অনুষ্ঠিত হবার কথা ছিল। কিন্তু খেলা সম্প্রচারকারী অংশীদার - ইএসপিএন স্টার স্পোর্টস কর্তৃপক্ষের সহযোগিতা না পাবার ফলে তা বিলম্বিত হয়। মূলতঃ চ্যাম্পিয়ন্স ট্রফিতে অধিকতর মুনাফা অর্জনই এর প্রধান কারণ। অবশেষে আইসিসি ঘোষণা করে যে উদ্বোধনী আসরটি ২০১৭ সালে ইংল্যান্ডে অনুষ্ঠিত হবে।
পরবর্তীকালে এই প্রতিযোগিতাটি ২০১৯ সালে অনুষ্ঠিত হয় ও ২০১৭ সালে চ্যাম্পিয়ন্স ট্রফি অনুষ্ঠিত হয়। ২০১৯ থেকে ২০২১ পর্যন্ত প্রথম আসর বসেছিল। প্রতিটি টেস্ট সিরিজকে লিগ ম্যাচ হিসেবে ধরে পয়েন্ট প্রদান করা হত। লিগ টেবিলে প্রথম ও দ্বিতীয় স্থানাধিকারী দল ভারত ও নিউজিল্যান্ড ফাইনাল ম্যাচে অংশ নেয়। ফাইনালে নিউজিল্যান্ড,  ভারতকে হারিয়ে প্রথমবারের জন্য চ্যাম্পিয়ন হয়।

বর্তমান টেস্ট ক্রিকেটার
ব্যাটসম্যান

বোলার

অল-রাউন্ডার

তথ্যসূত্র

আরও দেখুন
আইসিসি বিশ্ব টেস্ট চ্যাম্পিয়নশিপ
টেস্ট ক্রিকেট
টেস্ট ক্রিকেট রেকর্ড
ক্রিকেট বিশ্বকাপ
আন্তর্জাতিক ক্রিকেট কাউন্সিল
উইজডেন ক্রিকেটার্স অ্যালমেনাক
ডাকওয়ার্থ-লুইস পদ্ধতি
আইসিসি প্লেয়ার র‌্যাঙ্কিং
২০১৫ নিউজিল্যান্ড ক্রিকেট দলের ইংল্যান্ড সফর

বহিঃসংযোগ

ICC Test and ODI Championship Rankings