TITLE: আইয়াইরা
ID: 259488
WORDS: 126
============================================================

আইয়াইরা আবখাজিয়া প্রজাতন্ত্রের জাতীয় সঙ্গীত। ১৯৯২ সালে এই রচনাকে জাতীয় সঙ্গীত হিসেবে গ্রহণ করা হয়। এই জাতীয় সঙ্গীত রচনা করেন গেন্নাডী আলামিয়া এবং এতে সুর দিয়েছেন ভালেরা সোউকাদুয়া।

গানের কথা এবং অনুবাদ

আরও দেখুন
জাতীয় সঙ্গীত
বিভিন্ন দেশের জাতীয় সঙ্গীতের তালিকা

তথ্যসূত্র

বহিঃসংযোগ
State Symbols of Abkhazia - The Ministry of Foreign Affairs of Abkhazia has a page on state symbols that includes instrumental versions of the anthem.
Abhazya Milli Marsi - The Turkish language website "Abhazya Ahakuytra" features a page on the anthem, including a vocal video that shows the lyrics in Abkhazian, and lyrics in Turkish.
National Anthem of Abkhazia - The website "Abkhazia, Land of the Seven Stars" has a page on the anthem that features both a vocal and an instrumental version.