TITLE: আকবর উদ্দীন
ID: 26054
WORDS: 198
============================================================

আকবর উদ্দীন (১৮৯৫-৭ই অক্টোবর, ১৯৭৮) বাঙালি নাট্যকার, ঔপন্যাসিক, অনুবাদক এবং জীবনীকার।

জন্ম ও পরিবার
নদীয়া জেলার কৃষ্ণনগরের চাঁদসড়কে ১৮৯৫ সালে আকবরউদ্দীন জন্মগ্রহণ করেন। পিতার নাম জয়নাল আবেদীন। তিনি সিলেটে ঠিকাদারির কাজ করতেন।

শিক্ষাজীবন
তিনি ১৯১১ সালে সিলেট সরকারী বিদ্যালয় থেকে ম্যাট্রিক পাশ করেন। ১৯১৩ সালে সিলেট মুরারিচাঁদ কলেজ থেকে আই.এ. সম্পন্ন করেন। ১৯১৬ সালে কলকাতা বঙ্গবাসী কলেজ থেকে বি.এ. পাশ করেন। কলকাতা বিশ্ববিদ্যালয় থেকে বি.এ. ও আইনের ক্লাসে কিছুকাল অধ্যয়ন করেন। 

কর্মজীবন
১৯১৭ সালে কৃষ্ণনগর সরকারি উচ্চ বিদ্যালয়ে শিক্ষক হিসাবে কর্মজীবনের শুরু। ১৯৪৪ থেকে ১৯৪৭ পর্যন্ত দৈনিক আজাদ পত্রিকার সহকারী সম্পাদক ছিলেন।

উল্লেখযোগ্য সাহিত্যকর্ম

নাটক
সিন্ধু বিজয় (১৯৩০)
নাদির শাহ (১৯৩২)
আজান (১৯৪৩)
সুলতান মাহমুদ (১৯৫৪)
মুজাহিদ

উপন্যাস
মাটির মানুষ
বেড়াজাল
অভিনেতা

ছোটগল্প
অসমাপ্ত কাহিনী ও অন্যান্য গল্প

জীবনী
পথের দিশারী
শহীদ লিয়াকত (১৯৬৪)
কায়েদে আজম (১৯৬৯)

অনুবাদ
অপরাধ ও শাস্তি (দস্তয়েভস্কির Crime and Punishment)
হাজী মুরাদ (লিও টলস্টয়)
ফেডারিলিস্ট (অ্যালেকজান্ডার হ্যামিল্টন ও জেমস মেডিসন)
হেনরি এডামসের আত্মজীবনী
জন মার্শাল
প্রকৃতি ও মানুষ (ইমারসন)
হেনরি জেমস এডামসের শিক্ষাবিষয়ক আত্মচরিত (১ম ও ২য় খন্ড)

সম্মাননা
১৯৬৪ সালে বাংলা একাডেমি পুরস্কার লাভ (নাটক) করেন।
১৯৬৪ সালে 'দাউদ পুরস্কার' লাভ করেন।
১৯৬৩ সালে পাকিস্তান সরকারের কাছ থেকে 'তমঘা-ই-ইমতিয়াজ' খেতাব লাভ করেন।

মৃত্যু
আকবর উদ্দীন ৭ই অক্টোবর, ১৯৭৮ সালে মারা যান।

তথ্যসূত্র