TITLE: আইএসও ১৫৯২৪
ID: 261070
WORDS: 218
============================================================

আইএসও-১৫৯২৪, স্ক্রিপ্টের নামের প্রতিনিধিত্ব জন্য কোড, যা লিখন পদ্ধতির (লিপি) একটা সংখ্যা জন্য দুটো কোডের সেটকে সংজ্ঞায়িত করা হয়। প্রতিটি স্ক্রিপ্টে একটি চার-অক্ষরের কোড এবং সাংখ্যিক এক উভয়ই দেওয়া হয়। স্ক্রিপ্ট "এক অথবা অধিক ভাষায় লিখিত গঠনের জন্য লৈখিক অক্ষর ব্যবহৃত সেট" হিসেবে সংজ্ঞায়িত করা হয়।

স্ক্রিপ্টের কোড

গাণিতিক বিন্যাস
০০০–০৯৯ চিত্রলিপিতে এবং কীলকাকার লিপিসমূহ
১০০–১৯৯ ডান থেকে বামে বর্ণানুক্রমিক লিপিসমূহ
২০০–২৯৯ বাম থেকে ডানে বর্ণানুক্রমিক লিপিসমূহ
৩০০–৩৯৯ আলফাদলমাত্রিক (Alphasyllabic) লিপিসমূহ
৪০০–৪৯৯ দলমাত্রিক লিপিসমূহ
৫০০–৫৯৯ Ideographic লিপিসমূহ
৬০০–৬৯৯ Undeciphered লিপিসমূহ
৭০০–৭৯৯ সাঁটলিপি এবং অন্যান্য প্রতীক-চিহ্নাদি
৮০০–৮৯৯ (আরোপিত না)
৯০০–৯৯৯ ব্যক্তিগত ব্যবহার, উপনাম, বিশেষ কোড

বিশেষ কোডসমূহ
Qaaa—Qabx (৯০০—৯৪৯): ৫০টি কোড ব্যক্তিগত ব্যবহারের জন্য সংরক্ষিত।
Zinh ৯৯৪ : বংশগত লিপি জন্য কোড
Zmth ৯৯৫ : গাণিতিক প্রতীক-চিহ্নাদি
Zsym ৯৯৬ : প্রতীক
Zxxx ৯৯৭ : অলিখিত ভাষার জন্য কোড
Zyyy ৯৯৮ : অনির্ধারিত লিপি জন্য কোড
Zzzz ৯৯৯ : কোড হীন লিপি জন্য কোড

কোডসমূহের তালিকা

সম্পর্ক অন্যান্য মান
নিম্নলিখিত মানসমূহ আইএসও-১৫৯২৪ দ্বারা অপরিহার্য উল্লেখ করা হয়।

আইএসও ৬৩৯-২:ভাষার নাম প্রতিনিধিত্ব জন্য ১৯৯৮ কোড — পার্ট ২: আলফা-৩ কোড
আইএসও/আইইসি ৯৫৪১-১:১৯৯১ তথ্য প্রযুক্তি — ফন্ট তথ্য বিনিময় — পার্ট ১: স্থাপত্য
আইএসও/আইইসি ১০৬৪৬-১:২০০০ তথ্য প্রযুক্তি — সর্বজনীন একাধিক—অক্টে কোড অক্ষর সেট (ইউসিএস)
ফন্ট এবং গ্লিফের সংজ্ঞার জন্য মান বোঝাতে

আইএসও/আইইসি ৯৫৪১-১:১৯৯১

তথ্যসূত্র

বহিঃসংযোগ
ISO 15924:2004
ISO 15924 Registration Authority (Unicode)
Official ISO 15924 code lists
Overview of changes in time