TITLE: অবিচ্ছিন্নতার নীতি
ID: 267924
WORDS: 273
============================================================

অবিচ্ছিন্নতার নীতি (ইংরেজিতে: Law of Continuity) হচ্ছে একটি অনুসন্ধানী নীতি যা লিবনিজ তার পূর্ববর্তী
কুসের নিকোলাস এবং জোহানেস কেপলার এর রেখে যাওয়া কাজের ভিত্তিতে উপস্থাপন করেন। এই নীতি অনুসারে “সসীমের জন্য যা সফল তা অসীমের জন্যও সফল।” যার মূল অর্থ হচ্ছে প্রকৃতির সব কিছুই অবিচ্ছিন্ন, প্রকৃতিতে কোন বিচ্ছিন্নতা বা ফাঁক নেই। কেপলার এবং নিকোলাস তাদের মত করে অবিচ্ছিন্নতা সম্পর্কে কিছু আলোচনা করলেও লিবনিজ প্রথম একে একটি মৌলিক নীতি হিসেবে গড়ে তোলেন। এজন্যই তিনি এটাকে নিজের আবিষ্কার মনে করতেন।
কেপলার বৃত্তের ক্ষেত্রফল নির্ণয়ে অবিচ্ছিন্নতার নীতিটি প্রয়োগ করেন যেখানে তিনি বৃত্তকে শূন্যসন্নিকর্ষী অর্থাৎ ক্ষুদ্রাতিক্ষুদ্র দৈর্ঘ্যের অসীম সংখ্যক বাহু নিয়ে গঠিত একটি বহুভুজ রূপে বিবেচনা করেন এবং ঐ বহুভুজটির অন্তর্গত শূন্যসন্নিকর্ষী ভূমির অসীম সংখ্যক ত্রিভুজের ক্ষেত্রফলের সমষ্টি বৃত্তটির ক্ষেত্রফলের সমান ধরে নেন। অপরদিকে লিবনিজ ক্রমবাচক সংখ্যা থেকে শূন্যসন্নিকর্ষী সংখ্যায় পাটীগাণিতিক প্রক্রিয়ার ন্যায় ধারণাসমূহের সম্প্রসারণে এই নীতিটির প্রয়োগ করেন যা শূন্যসন্নিকর্ষী ক্যালকুলাসের ভিত্তি স্থাপন করে। স্থানান্তর নীতি অধিবাস্তব সংখ্যার প্রেক্ষিতে অবিচ্ছিন্নতার নীতিটির একটি গাণিতিক বাস্তবায়ন প্রদান করে।
জ্যামিতির ছেদ সংখ্যা বিষয়ক অবিচ্ছিন্নতা সংক্রান্ত আরেকটি নীতি ফরাসি গণিতবিদ জিন-ভিক্টর পৌন্সলে তার "Traité des propriétés projectives des figures" বই উল্লেখ করেন।

লিবনিজের সূত্র প্রণয়ন
১৬৮৭ সালে বয়েলকে লেখা একটি চিঠিতে তিনি নীতিটা এভাবে বর্ণনা করেছিলেন, "in any supposed transition, ending in any terminus, it is permissible to institute a general reasoning in which the final terminus may be included"। এই উক্তি থেকে মনে হয় লাইবনিৎস সকল ট্রানজিশন বা স্থানান্তর বা রূপান্তরকেই অবিচ্ছিন্ন মনে করতেন। অন্তত জ্যামিতি ও প্রাকৃতিক প্রক্রিয়ার ক্ষেত্রে যে তিনি একে ধ্রুব সত্য মানতেন তাতে কোন সন্দেহ নেই। তিনি মনে করতেন, অবিচ্ছিন্নতার নীতি সত্য বলেই জ্যামিতি ও ইনফিনিটেসিমাল ক্যালকুলাসের নিয়মগুলো পদার্থবিজ্ঞানে প্রয়োগ করা যায়। আর এই নীতি আছে বলেই তিনি কখনো বস্তুবাদী পরমাণুবাদ গ্রহণ করতে পারেননি।

তথ্যসূত্র