TITLE: অ্যানা হ্যারিসন
ID: 272308
WORDS: 55
============================================================

অ্যানা হ্যারিসন (ইংরেজি পূর্ণনাম:Anna Tuthill Symmes Harrison,জুলাই ২৫,১৭৭৫ - ফেব্রুয়ারি ২৫, ১৮৬৪) মার্কিন যুক্তরাষ্ট্রের রাষ্ট্রপতি উইলিয়াম হেনরি হ্যারিসনের সহধর্মিণী এবং মার্কিন রাষ্ট্রপতি বেঞ্জামিন হ্যারিসনের পিতামহী। তিনি মার্কিন ফার্স্ট লেডি হলেও কখনোই হোয়াইট হাউজে প্রবেশ করেননি।

তথ্যসূত্র

Original text based on White House biography  ওয়েব্যাক মেশিনে আর্কাইভকৃত ২৭ জানুয়ারি ২০০১ তারিখে

বহিঃসংযোগ
Anna Harrison at Findagrave