TITLE: অতীশ দীপঙ্কর
ID: 2733
WORDS: 725
============================================================

অতীশ দীপঙ্কর শ্রীজ্ঞান হলেন একজন প্রখ্যাত বাঙালি পণ্ডিত যিনি পাল সাম্রাজ্যের আমলে একজন বৌদ্ধ ভিক্ষু এবং বৌদ্ধ ধর্মপ্রচারক ছিলেন।

জন্ম
তিনি ৯৮২ খ্রিষ্টাব্দে বঙ্গদেশের বিক্রমপুরের বজ্রযোগিণী গ্রামে জন্মগ্রহণ করেন। এটি বর্তমানে বাংলাদেশের ঢাকার মুন্সীগঞ্জ জেলার অন্তর্ভুক্ত। অতীশ দীপঙ্করের বাসস্থান এখনও 'পণ্ডিত ভিটা' নামে পরিচিত। অতীশ দীপঙ্কর একটি বঙ্গীয় রাজ পরিবারে রাজা কল্যাণশ্রী ও প্রভাবতীর মধ্যম সন্তান হিসেবে জন্মগ্রহণ করেছিলেন। তাঁর রচিত একবীরসাধন এবং বলবিধি গ্রন্থ দুটিতে তাকে একজন বাঙ্গালী এবং ভারতবাসী বলে উল্লেখ করা হয়েছে।

শৈশব
ছোটবেলায় তার নাম ছিল আদিনাথ চন্দ্রগর্ভ। তিন ভাইয়ের মধ্যে অতীশ ছিলেন দ্বিতীয়। তার অপর দুই ভাইয়ের নাম ছিল পদ্মগর্ভ ও শ্রীগর্ভ। অতীশ খুব অল্প বয়সে বিয়ে করেন। কথিত আছে তার পাঁচ স্ত্রীর গর্ভে মোট ৯টি পুত্র সন্তান জন্মগ্রহণ করেন। তবে পুন্যশ্রী নামে একটি পুত্রের নামই শুধু জানা যায়।

শিক্ষা
প্রাথমিক শিক্ষা গ্রহণ করেন মায়ের কাছে। তিন বছর বয়সে সংস্কৃত ভাষায় পড়তে শেখা ও ১০ বছর নাগাদ বৌদ্ধ ও অবৌদ্ধ শাস্ত্রের পার্থক্য বুঝতে পারার বিরল প্রতিভা প্রদর্শন করেন তিনি। মহাবৈয়াকরণ বৌদ্ধ পণ্ডিত জেত্রির পরামর্শ অনুযায়ী তিনি নালন্দায় শাস্ত্র শিক্ষা করতে যান।
১২ বছর বয়সে নালন্দায় আচার্য বোধিভদ্র তাকে শ্রমণ রূপে দীক্ষা দেন এবং তখন থেকে তার নাম হয় দীপঙ্কর শ্রীজ্ঞান। ১২ থেকে ১৮ বছর বয়স পর্যন্ত তিনি বোধিভদ্রের গুরুদেব অবধূতিপাদের নিকট সর্ব শাস্ত্রে পাণ্ডিত্য অর্জন করেন। ১৮ থেকে ২১ বছর বয়স পর্যন্ত তিনি বিক্রমশীলা বিহারের উত্তর দ্বারের দ্বারপণ্ডিত নাঙপাদের নিকট তন্ত্র শিক্ষা করেন। এরপর মগধের ওদন্তপুরী বিহারে মহা সাংঘিক আচার্য শীলরক্ষিতের কাছে উপসম্পদা দীক্ষা গ্রহণ করেন। ধর্মীয় জ্ঞানার্জনের জন্য তিনি পশ্চিম ভারতের কৃষ্ণগিরি বিহারে গমন করেন এবং সেখানে প্রখ্যাত পণ্ডিত রাহুল গুপ্তের শিষ্যত্ব গ্রহণ করেন। বৌদ্ধ শাস্ত্রের আধ্যাত্নিক গুহ্যাবিদ্যায় শিক্ষা গ্রহণ করে ‘গুহ্যজ্ঞানবজ্র’ উপাধিতে ভূষিত হন।
দীপঙ্কর ১০১১ খ্রিষ্টাব্দে শতাধিক শিষ্যসহ মালয়দেশের সুবর্ণদ্বীপে (বর্তমানে ইন্দোনেশিয়ার সুমাত্রা দ্বীপ) গমন করেন এবং আচার্য ধর্মপালের কাছে দীর্ঘ ১২ বছর বৌদ্ধ দর্শনশাস্ত্রের বিভিন্ন বিষয়ের উপর অধ্যয়ন করে স্বদেশে ফিরে আসার পর তিনি বিক্রমশীলা বিহারে অধ্যাপনার দায়িত্বভার গ্রহণ করেন।

তিব্বত যাত্রা
গুজ রাজ্যের দ্বিতীয় রাজা ব্যাং-ছুব-য়ে-শেস'-ওদ নাগ-ত্শো-লো-ত্সা-বা-ত্শুল-খ্রিম্স-র্গ্যাল-বা সহ কয়েক জন ভিক্ষুর হাতে প্রচুর স্বর্ণ উপঢৌকন দিয়ে দীপঙ্কর শ্রীজ্ঞানকে তিব্বত ভ্রমণের আমন্ত্রণ জানালে দীপঙ্কর সবিনয়ে তা প্রত্যাখ্যান করেন। এতে নিরাশ না হয়ে ব্যাং-ছুব-য়ে-শেস'-ওদ সীমান্ত অঞ্চলে সোনা সংগ্রহের জন্য গেলে কারাখানী খানাতের শাসক তাকে বন্দী করেন ও প্রচুর সোনা মুক্তিপণ হিসেবে দাবী করেন। ব্যাং-ছুব-য়ে-শেস'-ওদ তার পুত্র ল্হা-লামা-ব্যাং-ছুব-ওদকে মুক্তিপণ দিতে বারণ করেন এবং ঐ অর্থ দীপঙ্কর শ্রীজ্ঞানকে তিব্বতে আনানোর জন্য ব্যয় করতে বলেন। ল্হা-লামা-ব্যাং-ছুব-ওদ গুজ রাজ্যের রাজা হয়ে গুং-থং-পা নামে এক বৌদ্ধ উপাসককে ও আরো কয়েক জন অনুগামীকে দীপঙ্কর শ্রীজ্ঞানকে তিব্বতে আনানোর দায়িত্ব দেন। এরা নেপালের পথে বিক্রমশীলা বিহারে উপস্থিত হন এবং দীপঙ্করের সাথে সাক্ষাৎ করে সমস্ত সোনা নিবেদন করে ভূতপূর্ব রাজা ব্যাং-ছুব-য়ে-শেস'-ওদের বন্দী হওয়ার কাহিনী ও তার শেষ ইচ্ছার কথা ব্যক্ত করলে দীপঙ্কর শ্রীজ্ঞান অভিভূত হন। আঠারো মাস পরে ১০৪০ খ্রিষ্টাব্দে বিহারের সমস্ত দায়িত্বভার লাঘব করে দীপঙ্কর শ্রীজ্ঞান তিব্বত যাত্রার জন্য প্রস্তুত হন। তিনি বারো জন সহযাত্রী নিয়ে প্রথমে বুদ্ধগয়া হয়ে নেপালের রাজধানীতে উপস্থিত হন এবং নেপালরাজের আগ্রহে এক বছর সেখানে কাটান। এরপর নেপাল অতিক্রম করে থুঙ বিহারে এলে তার সঙ্গী র্গ্যা-লো-ত্সা-বা-ব্র্ত্সোন-'গ্রুস-সেং-গে (ওয়াইলি: rgya lo tsA ba brtson 'grus seng ge) অসুস্থ হয়ে মারা যান। ১০৪২ খ্রিষ্টাব্দে তিব্বতে র পশ্চিম প্রান্তের ডংরী প্রদেশে পৌছন। সেখানে পৌছলে ল্হা-লামা-ব্যাং-ছুব-ওদ এক রাজকীয় সংবর্ধনার আয়োজন করে তাকে থোলিং বিহারে নিয়ে যান। এখানে দীপঙ্কর তার বিখ্যাত গ্রন্থ বোধিপথপ্রদীপ রচনা করেন। ১০৪৪ খ্রিষ্টাব্দে তিনি পুরঙে, ১০৪৭ খ্রিষ্টাব্দে সম-য়ে বৌদ্ধ বিহার ও ১০৫০ খ্রিষ্টাব্দে বে-এ-বাতে উপস্থিত হন।

তিব্বতে বৌদ্ধ ধর্মের প্রসার
দীপঙ্কর তিব্বতের বিভিন্ন অংশে ভ্রমণ করেন এবং বৌদ্ধ ধর্মের ব্যাপক সংস্কার সাধন করেন। তিনি তিব্বতী বৌদ্ধধর্মে প্রবিষ্ট তান্ত্রিক পন্থার অপসারণের চেষ্টা করে বিশুদ্ধ মহাযান মতবাদের প্রচার করেন। বোধিপথপ্রদীপ রচনাকে ভিত্তি করে তিব্বতে ব্কা'-গ্দাম্স নামে এক ধর্ম সম্প্রদায়ের সৃষ্টি হয়।

রচনা
দীপঙ্কর শ্রীজ্ঞান দুই শতাধিক গ্রন্থ রচনা, অনুবাদ ও সম্পাদনা করেন। তিব্বতের ধর্ম, রাজনীতি, জীবনী, স্তোত্রনামাসহ তাঞ্জুর নামে বিশাল এক শাস্ত্রগ্রন্থ সংকলন করেন। বৌদ্ধ শাস্ত্র, চিকিৎসা বিদ্যা এবং কারিগরি বিদ্যা বিষয়ে তিব্বতী ভাষায় অনেক গ্রন্থ রচনা করেন বলে তিব্বতীরা তাকে অতীশ উপাধীতে ভূষিত করে। অতীশ দীপঙ্কর অনেক সংস্কৃত এবং পালি বই তিব্বতী ভাষায় অনুবাদ করেন। দীপঙ্করের রচিত গ্রন্থগুলির মধ্যে বোধিপথপ্রদীপ, চর্যাসংগ্রহপ্রদীপ, সত্যদ্বয়াবতার, মধ্যমোপদেশ, সংগ্রহগর্ভ, হৃদয়নিশ্চিন্ত, বোধিসত্ত্বমণ্যাবলি, বোধিসত্ত্বকর্মাদিমার্গাবতার, শরণাগতাদেশ, মহযানপথসাধনবর্ণসংগ্রহ, একবীরসাধন, শুভার্থসমুচ্চয়োপদেশ, দশকুশলকর্মোপদেশ, কর্মবিভঙ্গ, সমাধিসম্ভবপরিবর্ত, লোকোত্তরসপ্তকবিধি, গুহ্যক্রিয়াকর্ম, বলবিধি, চিত্তোৎপাদসম্বরবিধিকর্ম, শিক্ষাসমুচ্চয় অভিসময় ও বিমলরত্নলেখনা উল্লেখযোগ্য। বিখ্যাত পণ্ডিত হরপ্রসাদ শাস্ত্রী এবং ইতালির বিখ্যাত গবেষক গ্যুসেপ তুচ্চি দীপঙ্করের অনেকগুলো বই আবিষ্কার করেন।

মৃত্যু
বৌদ্ধ ধর্মে সংস্কারে তাকে পায়ে হেঁটে ও ঘোড়ায় চড়ে প্রচুর ভ্রমণ করতে হতো। মরু, পাহাড়ি অঞ্চলে রুক্ষ আবহাওয়ায় ধর্ম সংস্কারের মতো শ্রমসাধ্য কাজ করতে করতে দীপঙ্করের স্বাস্থ্যের অবনতি ঘটলে ১০৫৪ খ্রিষ্টাব্দে ৭৩ বছর বয়সে লাসা নগরের কাছে চে-থঙের দ্রোলমা লাখাং তারা মন্দিরে শেষ নিঃশ্বাস ত্যাগ করেন।

আরও দেখুন
দীপঙ্কর

তথ্যসূত্র

বহিঃসংযোগ
সেই এক বাঙালি বৌদ্ধ