TITLE: অনিয়মিত (জীববিজ্ঞান)
ID: 280519
WORDS: 267
============================================================

যখন কোন একটি প্রজাতির জীব তার নির্দিষ্ট অঞ্চলের বাইরে হঠাৎ হঠাৎ অন্য কোন অঞ্চলে চলে আসে, তখন ঐ অঞ্চলের জন্য প্রজাতিটিকে অনিয়মিত (Vagrant) বলে ধরে নেওয়া হয়। সাধারণত পাখিদের মধ্যেই এমন প্রবণতা বেশি দেখা যায়। এছাড়া কয়েক প্রজাতির পতঙ্গ, স্তন্যপায়ী, সরীসৃপ এমনকি উদ্ভিদের মধ্যেও এ ধরনের আচরণ দেখা যায়। যেসব এলাকায় এরা নিয়মিত, সেসব এলাকায় খাদ্যাভাব হলে, বসবাসের অঞ্চল হ্রাস পেলে, রোগের প্রাদুর্ভাব দেখা দিলে, আবহাওয়ার পরিবর্তন হলে বা অন্য যেকোন কারণে এসব প্রজাতি অন্য কোন অঞ্চলে অনিয়মিতভাবে গমন করতে পারে।

অনিয়মিত পাখি
অনিয়মিত পাখির সংখ্যা তুলনামূলক বেশি তার কারণ হচ্ছে পাখিদের পক্ষে কম সময়ে অনেক দূর অতিক্রম করা সম্ভব। অন্যদিকে ভূচর স্তন্যপায়ী বা সরীসৃপদের জন্য তাদের স্বাভাবিক অঞ্চল থেকে অন্য অঞ্চলে নির্দিষ্ট কোন কারণ ছাড়া হঠাৎ চলে যাওয়া সম্ভব নয়।
উত্তর গোলার্ধের কয়েক প্রজাতির পূর্ণবয়স্ক পাখি গ্রীষ্মমণ্ডলীয় অঞ্চল থেকে তাদের স্থায়ী আবাসে ফেরত আসার সময় বেশি উত্তরে চলে যায়। অনেকসময় তাদের প্রকৃত আবাস থেকে বহু উত্তরে গিয়ে এরা থামে। সম্ভবত এসব পাখি মাত্র কৈশোরকাল অতিক্রম করেছে। অভিজ্ঞতা কম থাকায় এরা এধরনের আচরণ করে।
আবার শীতের শুরুতে কিছু কিছু প্রজাতির অপরিণত সদস্য তাদের স্বাভাবিক পরিযায়নস্থলে না গিয়ে সম্পূর্ণ উল্টোপথে যাত্রা শুরু করে ও অন্যত্র যেয়ে পৌঁছে। যেমন কমবয়েসী উত্তুরে পাতা ফুটকিরা আলাস্কা আর সাইবেরিয়া থেকে তাদের স্বাভাবিক পরিযায়নস্থল দক্ষিণ-পূর্ব এশিয়ায় না এসে সম্পূর্ণ বিপরীত দিকে ইংল্যান্ডে যেয়ে পৌঁছে। সে হিসেবে ইংল্যান্ডে এই প্রজাতিটি অনিয়মিত। এধরনের পরিযায়নকে বলে বিপরীত পরিযায়ন (Reverse migration)।
আবার ঝড়ের কবলে পড়ে কোন একটি প্রজাতির পাখি তাদের স্বাভাবিক আবাসের বাইরের কোন স্থানে যেয়ে পড়তে পারে। সমুদ্রে বিশাল দূরত্ব অতিক্রম করার সময় কিছু কিছু পাখি ক্লান্ত হয়ে পড়ে এবং সমুদ্রগামী জাহাজে বসে বিশ্রাম নেয়। ফলে জাহাজের মাধ্যমে সহজেই তারা নতুন কোন অঞ্চলে চলে যেতে পারে।