TITLE: আইজাক বাশেভিস সিঙ্গার
ID: 290907
WORDS: 166
============================================================

আইজাক বাশেভিস সিঙ্গার (ইদিশ: יצחק באַשעװיס זינגער; ২১ নভেম্বর, ১৯০২ – ,২৪ জুলাই, ১৯৯১) পোলিশ বংশোদ্ভূত আমেরিকান-ইহুদি সাহিত্যিক। তার প্রকৃত পোলিশ নাম আইজান সিঙ্গার (Izaak Zynger)। তার মায়ের নাম থেকে বাশেভিস অংশটুকু নিয়ে তিনি বর্তমান আইজাক বাশেভিস সিঙ্গার নামে পরিচিত। ইদ্দিশ সাহিত্য আন্দোলনের তিনি অন্যতম গুরুত্বপূর্ণ ব্যক্তিত্ব। ১৯৭৮ সালে তিনি সাহিত্যে নোবেল পুরস্কার লাভ করেন। তার অন্যতম সাহিত্যকর্মের মধ্যে রয়েছে তার শৈশবের আত্মজীবনী আ ডে অব প্লেজার: স্টোরিস অফ আ বয় গ্রোইং আপ ইন ওয়ারসো, দ্য ম্যাজিশিয়ান অব লুবলিন, আ ক্রাউন অব ফেদার অ্যান্ড আদার স্টোরিস ইত্যাদি।

তথ্যসূত্র

বহিঃসংযোগ

Isaac Bashevis Singer at FSG
1978 Nobel Prize in Literature  ওয়েব্যাক মেশিনে আর্কাইভকৃত ২০ এপ্রিল ২০০৬ তারিখে
Nobel biography  ওয়েব্যাক মেশিনে আর্কাইভকৃত ৬ জুলাই ২০০৮ তারিখে
http://www.pbs.org/wnet/americanmasters/database/singer_i.html
Singer page at Library of America
The Paris Review Interview with Isaac Bashevis Singer  ওয়েব্যাক মেশিনে আর্কাইভকৃত ৫ মার্চ ২০১০ তারিখে
Isaac Bashevis Singer Collection at the Harry Ransom Center at The University of Texas at Austin
Isaac B. Singer: A Life
Singer's Artists
Zlateh the Goat and Other Stories