TITLE: অযান্ত্রিক (চলচ্চিত্র)
ID: 291781
WORDS: 359
============================================================

অযান্ত্রিক (আন্তর্জাতিক স্তরে দা আনমেকানিকাল (ইংরেজি: The Unmechanical), বা দা মেকানিকাল ম্যান (ইংরেজি: The Mechanical Man), বা দা প্যাথেটিক ফ্যালাসি (ইংরেজি: The Pathetic Fallacy)) হল ১৯৫৮ সালে মুক্তিপ্রাপ্ত একটি ভারতীয় বাংলা চলচ্চিত্র। এই ছবিটির পরিচালনা করেছিলেন ভিন্নধারার চলচ্চিত্র পরিচালক ঋত্বিক ঘটক। সুবোধ ঘোষ রচিত একই নামের একটি বাংলা ছোটোগল্প অবলম্বনে এই ছবিটি নির্মিত হয়েছে।
অযান্ত্রিক হল একটি কমেডি-নাট্য চলচ্চিত্র। এই ছবিতে কল্পবিজ্ঞান প্রসঙ্গ রয়েছে। ভারতীয় চলচ্চিত্রের প্রথম যুগে যে কয়েকটি চলচ্চিত্রে একটি জড়পদার্থকে গল্পের চরিত্র হিসেবে চিত্রিত করা হয়েছিল, এই ছবিটি তার মধ্যে অন্যতম। এক্ষেত্রে সেই জড়পদার্থটি হলো একটি অটোমোবাইল। গাড়িটির দৈহিক ভূমিকা ও ক্রিয়াকলাপের উপর আলোকপাত করার জন্য শব্দের ব্যবহার করা হয়েছিল। এই শব্দগুলি পোস্ট-প্রোডাকশনের সময় রেকর্ড করা হয়। মনে করা হয়, এই ছবির মুখ্য চরিত্র বিমল সত্যজিৎ রায়ের অভিযান (১৯৬২) ছবির নৈরাশ্যবাদী ট্যাক্সি ড্রাইভার নরসিং (সৌমিত্র চট্টোপাধ্যায় অভিনীত) চরিত্রের উপর প্রভাব বিস্তার করেছিল। এই ছবিটি আবার মার্টিন সোরসেসের ট্যাক্সি ড্রাইভার (১৯৭৬) চলচ্চিত্রের ট্র্যাভিস বিকল (রবার্ট ডি নিরো অভিনীত) আদর্শ হয়ে উঠেছিল।
১৯৫৯ সালে ভেনিস চলচ্চিত্র উৎসবে অযান্ত্রিক ছবিটি অন্যতম বিশেষ অন্তর্ভুক্তি হিসেবে বিবেচিত হয়েছিল।

কাহিনি-সংক্ষেপ
বিমল একজন ট্যাক্সি ড্রাইভার। তিনি একটি ছোটো মফস্বলে বাস করেন। তিনি একাই থাকেন। তার ট্যাক্সিটি একটি ১৯২০ সার্ভোলেট জালোপি ট্যাক্সি। বিমল এই ট্যাক্সিটির নাম রেখেছিলেন ‘জগদ্দল’। এই ট্যাক্সিটিই তার একমাত্র সঙ্গী। ওই ট্যাক্সিটি ভাঙাচোরা হলেও সেটিই ছিল তার নয়নের মণি। একটি যন্ত্রশিল্প-বিবর্জিত এলাকায় সেই ট্যাক্সিটিতে চড়িয়ে মানুষকে এক জায়গা থেকে আরেক জায়গায় পৌঁছে দিয়ে কীভাবে বিমলের জীবন কাটছিল, সেটিই এই ছবিটিতে বিভিন্ন পর্যায়ে চিত্রিত করা হয়েছে।

শ্রেষ্ঠাংশে
কালী বন্দ্যোপাধ্যায় - বিমল
গঙ্গাপদ বসু
সতীন্দ্র ভট্টাচার্য
তুলসী চক্রবর্তী
অনিল চট্টোপাধ্যায়
শ্রীমান দীপক
কাজল গুপ্ত
জ্ঞানেশ মুখোপাধ্যায় – মিস্ত্রি
কেষ্ট মুখোপাধ্যায়
সীতা মুখোপাধ্যায় - বুলাকি

প্রতিক্রিয়া
চলচ্চিত্র সমালোচক জর্জেস স্যাডৌল এই ছবিটি দেখে বলেছিলেন, “অযান্ত্রিক মানে কী? আমি জানি না। আর আমার মনে হয় ভেনিস চলচ্চিত্র উৎসবে কেউই জানতেন না... আমি ছবিটির পুরো গল্পটি বলতে পারব না... এই ছবিতে সূক্ষ্মতা নেই। কিন্তু ছবি শেষ না হওয়া পর্যন্ত আমি লক্ষ্য করেছিলাম, ছবিটি মন্ত্রমুগ্ধ করে রাখে।” বিশিষ্ট বাঙালি কবি ও জার্মান বিশেষজ্ঞ অলোকরঞ্জন দাশগুপ্তের মতে, “বিবর্ণ প্রকৃতি ও যান্ত্রিক সভ্যতার নির্দয় বিরোধটি ট্যাক্সি ড্রাইভার বিমল ও তাঁর করুণ যানটির মধ্যে প্রেমের মধ্যে দিয়ে যেভাবে প্রকাশিত হয়েছে, তাকে... আধুনিকতার... একটি ব্যতিক্রমী উপহার মনে হয়।”

আরও দেখুন
ঋত্বিক ঘটকের সৃষ্টিকর্মের তালিকা

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অযান্ত্রিক   (ইংরেজি)