TITLE: .ইট
ID: 294629
WORDS: 141
============================================================

.ইট (ইংরেজি: .it) ইতালির জন্য প্রদত্ত ইন্টারনেট কাউন্ট্রি কোড টপ-লেভেল ডোমেন (সিসিটিএলডি)।
দ্বিতীয় স্তরের ডোমেইন পর্যাপ্ত সংরক্ষিত আছে, উদাহরণস্বরূপ, ডোমেন নামগুলো Italy.it বা অন্যান্য নামগুলি যেগুলি ইতালি ভৌগোলিক এলাকা নির্দেশক।

.gov.it (.গভ.ইট) - অফিসিয়াল সরকারি ডোমেন, এবং এর ব্যবহার দ্রুত বৃদ্ধি পাচ্ছে।
.edu.it (.ইডিইউ.ইট) - ডোমেন তদন্ত করা হয়েছে, কিন্তু তার প্রস্তাব বিধিবদ্ধ করা হয়নি।
.ইট এবং ..ইট - শহরের (কমুনে) মধ্যে ডোমেইনসমূহ যা ইতালীয় পৌরসভা সংরক্ষিত রয়েছে। প্রথমটি সাধারণত প্রদেশের রাজধানী শহরসমূহে জন্য ব্যবহৃত হয়, এবং দ্বিতীয়টি ছোটো শহরসমূহে জন্য ব্যবহৃত হয়। যে সব শহরে নামের মধ্যে শূণ্যস্থান রয়েছে, তা একটি হাইফেন চিহ্ন দিয়ে বাদ দেওয়া বা প্রতিস্থাপিত করতে পারে।
.ইট - প্রদেশের (প্রভিনচা) মধ্যে ডোমেইনসমূহ যা ইতালির প্রদেশে সংরক্ষিত রয়েছে।
.ইট - অঞ্চলের (রেজন) মধ্যে ডোমেইনসমূহ যা ইতালির অঞ্চলে সংরক্ষিত রয়েছে।

তথ্যসূত্র

বহিঃসংযোগ
IANA .it whois information  ওয়েব্যাক মেশিনে আর্কাইভকৃত ১৯ জুলাই ২০০৮ তারিখে
Italy NIC
Technical registration procedures