TITLE: আফ্রিকান ফুটবল কনফেডারেশন
ID: 300604
WORDS: 508
============================================================

কনফেডারেশন অব আফ্রিকান ফুটবল বা ক্যাফ (ফরাসি: Confédération Africaine de Football; আরবি: الإتحاد الأفريقي لكرة القدم‎) আফ্রিকা মহাদেশের ফুটবল সংস্থার প্রধান পরিচালনা পরিষদ ও নিয়ন্ত্রণকারী সংস্থা। আফ্রিকার জাতীয় ফুটবল সংস্থাগুলোকে ক্যাফ পরিচালনা করে। এটি মহাদেশীয়, জাতীয় এবং ক্লাবভিত্তিক ফুটবল প্রতিযোগিতা পরিচালনা করে থাকে। পাশাপাশি পুরস্কারের অর্থমূল্য, নিয়ম-নীতি প্রণয়ন ও প্রচার স্বত্ত্বের বিষয়েও এটি হস্তক্ষেপ করে। ফিফার নিয়ন্ত্রণাধীন ছয়টি মহাদেশীয় ফুটবল সংস্থার অন্যতম বৃহত্তম হচ্ছে ক্যাফ। উয়েফা'র তুলনায় এটি মাত্র তিন বছর পরে গঠিত হয়। কিন্তু দীর্ঘদিন যাবৎ জাতীয় ও স্থানীয় প্রতিযোগিতায় খেলাধুলার মান উন্নয়নে কাজ করে যাচ্ছে।
১৯৯৮ সালে ফ্রান্সে অনুষ্ঠিত ফিফা বিশ্বকাপের পর এ অঞ্চল থেকে ৫টি দেশ বিশ্বকাপের মূল পর্বে খেলার যোগ্যতা অর্জন করে। পরবর্তীতে দক্ষিণ আফ্রিকায় অনুষ্ঠিত ২০১০ সালের বিশ্বকাপে স্বাগতিক দেশসহ মোট ৬টি দেশের জাতীয় ফুটবল দল অংশ নিয়েছিল। কিন্তু, ২০১৪ সালের বিশ্বকাপে দলের সংখ্যা পূর্বাবস্থায় ফিরিয়ে আনা হয়েছে।

গঠন
মিশর, দক্ষিণ আফ্রিকা এবং সুদানের ফুটবল সংস্থা একত্রিত হয়ে সুদানের রাজধানী খার্তুমে ৮ ফেব্রুয়ারি, ১৯৫৭ তারিখে ক্যাফ গঠন করে। এর পূর্বে ৭ জুন, ১৯৫৬ তারিখে কিছুসংখ্যক মিশরীয়, সোমালি, দক্ষিণ আফ্রিকান ও সুদানী পর্তুগালের লিসবনে অ্যাভনিদা হোটেলে সংস্থা গঠনের উদ্দেশ্যে মিলিত হয়েছিলেন। খার্তুমে সংস্থার সদর দফতর প্রথম স্থাপন করা হলেও কয়েক মাস পর সুদানিজ ফুটবল সংস্থায় আগুন লাগে ও তা ছড়িয়ে পড়লে পার্শ্ববর্তী কায়রোতে সংস্থার কার্যালয় স্থানান্তর করা হয়। ২০০২ সাল থেকে প্রশাসনিক কার্যক্রম কায়রোর কাছাঁকাছি সিক্সথ অব অক্টোবর সিটিতে পরিচালিত হচ্ছে। শুরুতে চারটি দেশের জাতীয় ফুটবল সংস্থা এর সদস্য ছিল। বর্তমানে এ সংখ্যা ৫৬টিতে এসে পৌঁছেছে। তন্মধ্যে ৫৪টি পূর্ণাঙ্গ ও ২টি - জাঞ্জিবার ও রিইউনিয়ন আইল্যান্ড সহযোগী সদস্য হিসেবে রয়েছে।
সংস্থার প্রথম মহাসচিব ছিলেন ইউসুফ মোহাম্মদ এবং সভাপতি হিসেবে দায়িত্ব পালন করেন আবদেল আজিজ আবদাল্লাহ সালেম। বর্তমান সভাপতি হিসেবে রয়েছেন ইসা হায়াতো।

সদস্য

^  – বর্ণবাদের কারণে ক্যাফ থেকে এবং ১৯৫৭ আফ্রিকান কাপ অফ নেশনস থেকে বাদ দেওয়া হয়েছে।
^  – ২০০৫ থেকে ২০০৯ এবং ২০১১ সাল পর্যন্ত ইউএনএএফ এর সদস্য। ১৯ নভেম্বর ২০০৯-এ ইউএনএএফ থেকে প্রত্যাহার করে, কিন্তু ২০১১ সালে পুনরায় যোগদান করে।
^  – সহযোগী সদস্য, ফিফার অংশ নয়। জানজিবার ২০১৭ সালে চার মাসের জন্য পূর্ণ সদস্যপদ ধারণ করেছিল, যখন ক্যাফ স্বীকার করে যে সদস্যতা একটি ত্রুটি ছিল তার অবস্থা পরিবর্তন করা হয়েছিল।

ক্যাফ সঙ্গীত
ক্যাফের সঙ্গীত নির্বাচনের জন্য ১৮ সেপ্টেম্বর, ২০০৭ তারিখে সমগ্র আফ্রিকায় গীতিকারদের কাছ থেকে প্রতিযোগিতায় অবতীর্ণ হবার আমন্ত্রণ জানায়। ক্যাফ সঙ্গীতে শুধুমাত্র বাদ্যযন্ত্র সহযোগে বাজানো হয়। এতে কোনরূপ গীত ছিল না যা বহু সাংস্কৃতিক সেতুবন্ধনসহ আফ্রিকার সঙ্গীতের কথা তুলে ধরে। এ সঙ্গীত ৭৪ সেকেন্ডব্যাপী সময়কাল নির্ধারিত হয়। ১৬ জানুয়ারি, ২০০৮ তারিখে এ সঙ্গীতকে পছন্দ করে প্রথম আত্মপ্রকাশ ঘটানো হয়। সঙ্গীত রচয়িতা কে ছিলেন তা এখনো অজানা রয়েছে।

প্রতিযোগিতা
সংস্থাটি প্রধান প্রতিযোগিতা হিসেবে পুরুষদের জাতীয় দলগুলো নিয়ে ১৯৫৭ সাল থেকে আফ্রিকান কাপ অব নেশন্স আয়োজন করে আসছে। ২০০৯ সাল থেকে আফ্রিকান নেশন্স চ্যাম্পিয়নশীপ প্রতিযোগিতাও নিয়ন্ত্রণ করে। এছাড়াও, অনূর্ধ্ব-২১ এবং অনূর্ধ্ব-১৭ পর্যায়ের প্রতিযোগিতাও আয়োজন করে।
উয়েফার সাথে যৌথভাবে যুব দল নিয়ে উয়েফা-ক্যাফ মেরিডিয়ান কাপ আয়োজন করে। ফুটসাল নিয়ে আফ্রিকান ফুটসাল চ্যাম্পিয়নশীপ অনুষ্ঠিত হয়। ক্যাফ বীচ সকার চ্যাম্পিয়নশীপ নামে বীচ সকার প্রতিযোগিতা রয়েছে। এছাড়াও, প্যান আফ্রিকান গেমসের ফুটবল বিষয়ে ক্যাফ সাংগঠনিকভাবে নিয়ন্ত্রণ করে।
মহিলাদের জাতীয় দলগুলো নিয়ে নারী আফ্রিকা কাপ অব নেশন্স আয়োজন করা হয়।

ফিফা বিশ্ব র‌্যাঙ্কিং

সময়ের সাপেক্ষে প্রথম স্থানাধিকারী

আরও দেখুন
উয়েফা
এএফসি
কনমেবল
কনকাকাফ
ওএফসি

তথ্যসূত্র

বহিঃসংযোগ