TITLE: আল কায়েদা ইসলামি মাগরিব শাখা
ID: 301331
WORDS: 99
============================================================

আল কায়েদা ইসলামি মাগরিব শাখা (আরবি: تنظيم القاعدة في بلاد المغرب الإسلامي, Tanẓīm al-Qā‘idah fī Bilād al-Maghrib al-Islāmī, সংক্ষেপে:একিউআইএম) এই সংগঠনটি মালিভিত্তিক কিন্তু এর লক্ষ্য আলজেরিয়ায় তাদের শাসন প্রতিষ্ঠা করা। তাদের সাম্প্রতিক কর্মকাণ্ড বেশ লক্ষণীয়। একিউআইএম আলজেরিয়া, ফ্রান্স, স্পেন ও যুক্তরাষ্ট্রের স্থাপনায় হামলা চালানোর ঘোষণা দিয়েছে। আলজেরিয়ার সরকার বলছে, এই জঙ্গিগোষ্ঠীর তৎপরতা আলজেরিয়া ছাড়িয়ে মালি, মৌরিতানিয়া, নাইজার, লিবিয়া ও চাঁদ পর্যন্ত বিস্তৃত। ফ্রান্সের দাবি, কাতার থেকে এদের সংগঠনের খরচ আসে।

তথ্যসূত্র

বহিঃসংযোগ

Al-Qaeda in the Islamic Maghreb (aka Salafist Group for Preaching and Combat)  The Council on Foreign Relations
Is Salafism an Indicator of Terrorism, Political Violence and Radicalization?