TITLE: আড় তরঙ্গ
ID: 303865
WORDS: 146
============================================================

যে তরঙ্গ মাধ্যমের কণাগুলোর কম্পনের দিকের সাথে সমকোণে অগ্রসর হয় সেটাই আড় তরঙ্গ/অনুপ্রস্থ তরঙ্গ (Transverse wave)। পানি, আলো, তাপ, বেতার ইত্যাদির তরঙ্গ অণুপ্রস্থ তরঙ্গ।
এটি কোন মাধ্যমে তরঙ্গচূড়া ও তরঙ্গখাঁজ উৎপন্ন করে সঞ্চালিত হয়। একটি তরঙ্গচূড়া থেকে পরবর্তি তরঙ্গচূড়া পর্যন্ত দুরত্বকে এর তরঙ্গ দৈর্ঘ্য বলে। আবার একটি তরঙ্গখাঁজ থেকে পরবর্তী তরঙ্গখাঁজ পর্যন্ত দুরত্বকে এর তরঙ্গ দৈর্ঘ্য বলে। এ ধরনের তরঙ্গে সমাবর্তন ঘটে।
সমবর্তন প্রমাণ করে আলো একটি আড়তরঙ্গ।
উত্পন্ন শিয়ার স্ট্রেসের কারণে সাধারণত স্থিতিস্থাপক কঠিন পদার্থে অনুপ্রস্থ তরঙ্গ দেখা দেয়; এই ক্ষেত্রে দোলনগুলি হল কঠিন কণাগুলির স্থানচ্যুতি তাদের শিথিল অবস্থান থেকে দূরে, তরঙ্গের প্রচারের জন্য লম্ব দিকগুলিতে। এই স্থানচ্যুতিগুলি উপাদানটির স্থানীয় শিয়ার বিকৃতির সাথে মিলে যায়। তাই এই প্রকৃতির একটি তির্যক তরঙ্গকে শিয়ার ওয়েভ বলা হয়। যেহেতু তরল বিশ্রামে থাকা অবস্থায় শিয়ার ফোর্সকে প্রতিহত করতে পারে না, তাই তরলের বাল্কের অভ্যন্তরে অনুপ্রস্থ তরঙ্গের বিস্তার সম্ভব নয়।  সিসমোলজিতে শিয়ার ওয়েভকে সেকেন্ডারি ওয়েভ বা এস-ওয়েভও বলা হয়।

তথ্যসূত্র