TITLE: অওকিগাহারা
ID: 306780
WORDS: 390
============================================================

অওকিগাহারা, জাপানের ফুজি পর্বতমালার উত্তর-পশ্চিমে অবস্থিত ৩৫ বর্গ কিলোমিটারের একটি জঙ্গল। এটি সি অব ট্রিজ অথবা গাছের সমুদ্র নামেও পরিচিত। কিছু অদ্ভুত পাথর এবং কোন প্রাণের অস্তিত্ব না থাকাতে সব সময় সুনসান নীরব এ বনটি পর্যটকদের আগ্রহের কেন্দ্রবিন্দু। জাপানি পুরান মতে, এ বনে প্রেতাত্মারা ঘুরে বেড়ায় এবং এটি আত্মহত্যা করার জায়গা হিসেবে বিবেচিত। এই বন থেকে প্রতি বছর একশত এর বেশি মৃতদেহ উদ্ধার করা হয়।

ভূগোল
বনের মেঝে প্রাথমিক আগ্নেয়শিলা দ্বারা গঠিত। হস্তনির্মিত বিভিন্ন যন্ত্রপাতি যেমন- শাবল, খন্তি ইত্যাদি দিয়ে বনের মেঝেতে গর্ত করা খুবই কঠিন। এছাড়া বনের ভেতর স্থানীয় স্বেচ্ছাসেবকদের দ্বারা নির্মিত কিছু মেঠো পথ আছে যেগুলোর মাধ্যমে আধা-নিয়মিতভাবে মৃতদেহ সংগ্রহ করা হয়। সাম্প্রতিক বছরগুলোতে পর্যটক ও অন্যন্য ভ্রমণকারীরা তাদের যাওয়ার পথে প্লাস্টিকের এক ধরনের টেপ ব্যবহার করে তাদের চিহ্ন রেখে যায় যাতে তারা পরবর্তীকালে পথ ভুলে না যায়। সরকারি লোকজন টেপের এই চিহ্ন মাঝে মাঝেই অপসারণ করে কিন্তু পর্যটকরা আবার লাগান। মূলত বনের প্রথম এক কিলোমিটারের মধ্যেই টেপের চিহ্ন বেশি দেখা যায়। তারপর ফুজি পর্বতমালার দিকে যতই গভীরে যাওয়া হয় বনের অবস্থা ততই আদিমযুগীয় মনে হয় ও মানুষের দেখা পাওয়া যায়না।

আত্মহত্যা
বনটি জাপানিদের কাছে আত্মহত্যার সবচেয়ে জনপ্রিয় জায়গা এবং সারা পৃথিবীতে দ্বিতীয় । আত্মহত্যার জন্য আমেরিকার সান ফ্রন্সিসকোর গোল্ডেন ব্রিজ এর পর এর অবস্থান। হিসাবমতে প্রতিবছর এখানে গড়ে ১০০ জন মানুষ আত্মহত্যা করে।
১৯৫০ সাল থেকে এ পর্যন্ত ৫শ’র মতো জাপানি এখানে আত্মহত্যা করেছেন। কেবল ২০০২ সালেই ৭৮টি মৃতদেহ উদ্ধার করা হয় এখান থেকে যা ১৯৯৮ সালের উদ্ধার করা ৭৪ জন এর বেশি। ২০০৩ সালের দিকে আত্মহত্যার হার ১০০ এর বেশি হয়ে যায় এবং তার পর থেকে জাপানি সরকার আত্মহত্যার হার প্রকাশ করা বন্ধ করে দিয়েছে। ২০০৪ সালে ১০৮ জন লোক এখানে আত্মহত্যা করে, ২০১০ সালে ২৪৭ জন লোক আত্মহত্যার চেষ্টা করে যার মধ্যে ৫৪ জনকে মৃত উদ্ধার করা হয়। মার্চের সময় আত্মহত্যার হার বেরে যায়। ২০১১ সালের দিকে যারা আত্মহত্যা করেছে তাদের অধিকাংশ ফাঁসি অথবা বেশি পরিমাণে মাদক নিয়ে আত্মহত্যা করেছে।
১৯৭০ সালে পুলিশ, স্বেচ্ছাসেবক ও সাংবাদিকদের নিয়ে একটি দল গঠন করা হয়েছিল যাদের কাজ ছিল মৃতদেহগুলো খুঁজে বের করা এবং লোকজনকে আত্মহত্যায় অনুৎসাহিত করা। ১৯৬০ সালে সাইকো মাটসুমোটো নামক এক জাপানি লেখকের টাওয়ার অফ ওয়েবস নামে একটি উপন্যাস প্রকাশের পর থেকেই এখানে এসে আত্মাহত্যার প্রবণতা বেড়ে যায়। এই উপন্যাসের দুটি চরিত্র এই বনে এসে আত্মহত্যা করেছিল। এর পর থেকে জাপানিরা এই বনে এসে এই আশায় আত্মাহুতি দেয় যে তাদের সন্তানেরা পরবর্তীকালে ভালোভাবে চলতে পারবে।

তথ্যসূত্র

বহিঃসংযোগ

VBS.TV video segment about the suicide patrol Vice (magazine)