TITLE: অন্নদাশঙ্কর রায়
ID: 30758
WORDS: 589
============================================================

অন্নদাশঙ্কর রায় (১৫ মার্চ ১৯০৪ - ২৮ অক্টোবর ২০০২) ছিলেন একজন স্বনামধন্য বাঙালি কবি ও লেখক। তিনি ভারতের উড়িষ্যা জেলার এক কায়স্থ রায় পরিবারে জন্মগ্রহণ করেছিলেন। তিনি একজন বিখ্যাত ছড়াকারও। তিনি বিচার বিভাগ ও প্রশাসনের অনেক গুরুত্বপূর্ণ পদে দায়িত্বরত ছিলেন। 

পারিবারিক ইতিহাস
অধুনা পশ্চিমবঙ্গের হুগলী জেলার
কোতরং ( অধুনা উত্তরপাড়া কোতরং ) ছিল অন্নদাশঙ্কর রায়ের পূর্বপুরুষের বসতি। হিন্দ মোটর রেলওয়ে স্টেশন-এর পশ্চাতে গঙ্গার দিকে বিস্তৃত স্থানটি ছিল কোতরং। কোতরং থেকে তারা চলে যান উড়িষ্যার বালেশ্বর জেলার রামেশ্বরপুরে। ঊনবিংশ শতাব্দীর মাঝামাঝি জ্ঞাতিদের সঙ্গে মনো-মালিন্য হওয়ায় অন্নদাশঙ্করের ঠাকুরদা শ্রীনাথ রায় রামেশ্বরপুর ত্যাগ করেন। তার ঠাকুমার নাম দুর্গামনি। তিনি ছিলেন জাজপুরের সম্ভ্রান্ত বাঙালি সেন বংশের মেয়ে। অন্নদাশঙ্করের পিতার নাম নিমাইচরণ রায়। তিনি ব্রিটিশ সরকারের চাকরি গ্রহণ করেন। কিন্তু ভাইদের পড়াশুনো ভাল না হবার জন্য ঢেঙ্কানলের রাজ দরবারে সামান্য থিয়েটারের ম্যানেজারের চাকরি নিয়ে চলে আসেন। ঢেঙ্কানালে এসে নিমাইচরণ কটকের প্রসিদ্ধ বাঙালি পালিত বংশের কন্যা হেমনলিনীকে বিবাহ করেন।

জীবন
অন্নদাশঙ্করের জন্ম হয় ব্রিটিশ ভারতে বর্তমান উড়িষ্যার ঢেঙ্কানলে। তার পূর্বপুরুষের আদি বসতি ছিল অধুনা পশ্চিমবঙ্গের হুগলী জেলার কোতরং অঞ্চলে (অধুনা উত্তরপাড়া কোতরং)৷ তার পিতা ছিলেন ঢেঙ্কানল রাজস্টেটের কর্মী নিমাইচরণ রায় এবং তার মাতা ছিলেন কটকের প্রসিদ্ধ পালিত বংশের কন্যা হেমনলিনী।
ছোটবেলায় ঢেঙ্কানলে তার শিক্ষাজীবন শুরু হয় ষ। ১৯২১ খ্রিষ্টাব্দে পাটনা বিশ্ববিদ্যালয় থেকে তিনি ম্যাট্রিক পাশ করেন। এরপর সংবাদপত্রের সম্পাদনা শিখতে কলকাতা বসুমতী পত্রিকার সম্পাদক হেমেন্দ্রপ্রসাদ ঘোষের কাছে যান। তিনি শর্টহ্যান্ড, টাইপরাইটিং এবং প্রুফরিডিং-ও শেখেন। কিন্তু এই কাজ তার ভালো লাগেনি । এরপর তিনি কটকের র্যাভেনশ কলেজ থেকে আই.এ পরীক্ষা দেন এবং তাতে পাটনা বিশ্ববিদ্যালয়ে প্রথম স্থান অধিকার করেন। ১৯২৫ খ্রিষ্টাব্দে বি.এ পরীক্ষাতেও তিনি পাটনা বিশ্ববিদ্যালয় থেকে ইংরেজি সাহিত্যে প্রথম স্থানাধিকারী হন। ১৯২৭ খ্রিষ্টাব্দে এম.এ পড়তে পড়তে আই.সি.এস পরীক্ষায় তিনি দ্বিতীয়বারে পূর্ববর্তী রেকর্ড ভেঙে প্রথম স্থান অধিকার করেন। তিনিই প্রথম ভারতীয় হিসেবে এ গৌরব লাভ করেন। সেই বছরেই তিনি সরকারি খরচে আই.সি.এস হতে ইংল্যান্ড যান । সেখানে তিনি দুই বছর ছিলেন । এই সময়ে তার ধারাবাহিক ভ্রমণ কাহিনী পথে প্রবাসে বিচিত্রায় প্রকাশিত হয় ।
১৯৩০ খ্রিষ্টাব্দে মার্কিন কন্যা অ্যালিস ভার্জিনিয়া অনফোর্ডকে বিবাহ করে তিনি তার নাম দেন লীলা রায়। লীলা রায় বহু বই বাংলা থেকে ইংরেজিতে অনুবাদ করেছেন। অন্নদাশঙ্করের অনেক লেখা লীলাময় ছদ্মনামে প্রকাশিত হয়েছিল। ১৯৩৬ খ্রিষ্টাব্দে তিনি প্রথম নদীয়া জেলার ম্যাজিস্ট্রেট হিসাবে কাজে যোগ দেন। এর পূর্বে তিনি কুষ্টিয়া মহকুমার হাকিম ছিলেন। তিন বছর এই পদে থেকে বিভিন্ন জেলায় কাজ করে কুমিল্লা জেলায় জজ হিসাবে নিযুক্ত হন। ১৯৪০ খ্রিষ্টাব্দ থেকে ১৯৪৯ খ্রিষ্টাব্দ পর্যন্ত তিনি সরকারি কাজে নিযুক্ত থেকে ১৯৫০ খ্রিষ্টাব্দে তিনি পশ্চিমবঙ্গের বিচার বিভাগের সেক্রেটারি হন। ১৯৫১ খ্রিষ্টাব্দে তিনি স্বেচ্ছায় সরকারি চাকরি থেকে অবসর নেন। ১৯৮৬ খ্রিস্টাব্দে কলকাতায় পশ্চিমবঙ্গ বাংলা আকাদেমি প্রতিষ্ঠিত হলে তিনি হন প্রথম সভাপতি এবং আমৃত্যু এই পদে ব্রতী ছিলেন।

কর্ম
অন্নদাশঙ্কর গদ্য ও পদ্য উভয় ক্ষেত্রেই ভুমিকা রেখেছেন। তার সাহিত্যকর্ম বাংলাদেশে বিদ্যালয়ের পাঠ্যসূচিতে অন্তর্ভুক্ত হয়েছে।

উপন্যাস
সত্যাসত্য (৬টি উপন্যাস)
যার যেথা দেশ
অজ্ঞাতবাস
কঙ্কাবতী
দুঃখমোচন
মর্ত্যের স্বর্গ
অপসারণ
আগুন নিয়ে খেলা
অসমাপিকা
পুতুল নিয়ে খেলা
না
কন্

প্রবন্ধ
তারুন্য
আমরা
জীবনশিল্পী
ইশারা
জীয়নকাঠি
দেশকালপাত্র
প্রত্যয়
নতুন করে বাঁচা
আধুনিকতা
পারী
শিক্ষার সংকট
চিত্ত যেথা ভয়শূন্য
সাতকাহন

আত্মজীবনী
বিনুর বই
পথে প্রবাসে
জাপানে

ছোটগল্প
প্রকৃতির পরিহাস
দু কান কাটা
হাসন শখী
মন পাহন
যৌবন জ্বালা
কামিনি কাঞ্চন
রুপের দায়
গল্প
ও

পদক, পুরস্কার ও সম্মাননা
সাহিত্যকর্মের জন্য অন্নদাশঙ্কর রায় বহু পুরস্কারে ভূষিত হয়েছেন।
১৯৭৯ সালে কলকাতা বিশ্ববিদ্যালয় তাকে জগত্তারিণী পদক পুরস্কারে ভূষিত করে। তাকে দেশিকোত্তম সম্মান প্রদান করে বিশ্বভারতী বিশ্ববিদ্যালয়। বর্ধমান বিশ্ববিদ্যালয়, রবীন্দ্রভারতী বিশ্ববিদ্যালয় ও যাদবপুর বিশ্ববিদ্যালয় তাকে সম্মানসূচক ডক্টর অব লিটারেচার (ডিলিট) উপাধি প্রদান করে। 
অন্নদাশঙ্কর রায় প্রাপ্ত অন্যান্য পুরস্কারের মধ্যে রয়েছে:
সাহিত্য আকাদেমি পুরস্কার (১৯৬২), আনন্দ পুরস্কার (দুইবার-১৯৮৩, ১৯৯৪), বিদ্যাসাগর পুরস্কার, শিরোমণি পুরস্কার (১৯৯৫), রবীন্দ্র পুরস্কার, নজরুল পুরস্কার, বাংলাদেশের জেবুন্নিসা পুরস্কার।

মৃত্যু
অন্নদাশঙ্কর রায় ২৮ অক্টোবর ২০০২ মৃত্যুবরণ করেন।

আরও দেখুন
বাংলার জন্য সাহিত্য অকাদেমি পুরস্কার বিজয়ীদের তালিকা

তথ্যসূত্র

বহিঃসংযোগ