TITLE: .এআই
ID: 311825
WORDS: 173
============================================================

.এই হল অ্যাঙ্গোলার জন্য কাউন্ট্রি কোড টপ লেভেল ডোমেইন, ইন্টারনেট প্রদত্ত রাষ্ট্রীয় সংকেত ও ডোমেইন সাফিক্স। এটি সরাসরি অ্যাঙ্গোলার সারকার নিয়ন্ত্রণ করে থাকে।

দ্বিতীয় ও তৃতীয় স্তরে নিবন্ধন
অফ.এআই, কম.এআই, নেট.এআই এবং ওআরজিএআই ব্শ্বিব্যপী অণুমিত কিন্তু ব্যবহার সীমিত। সেপ্টেম্বর ১৫, ২০০৯ থেকে দ্বিতীয় স্তরের নিবন্ধন সাড়া বিশ্বের যে কারো জন্য উন্মক্ত।
হুইজ.এআই এর নিবন্ধিত ব্যবহারকারী হতে হলে $১০০ ইউএসডি ফি দিতে হয়। প্রতি দুই বছর পর পর ডোমেইন নামের জন্য $১০০ ডলার করে দিতে হয়। আবেদন সাধারনত ঠিকানা ফ্যাক্স ও ক্রেডিট কার্ডের তথ্য নিশ্চিত হওয়ার পর সফল বলে গণ্য করা হয়। টাকা জমা দেওয়ার পর আবেদন প্রক্রিয়া সফল হতে তিন মাস সময় লাগে।

অ্যাঙ্গোলার বাইরে ব্যবহার
কৃত্রিম বুদ্ধিমত্তা (এআই) প্রসারিত হওয়ার ফলে কিছু কিছু কম্পানি আর্টিফিসিয়াল ইন্টিলিজেন্স সফ্টয়্যার প্রকাশ করার জন্য ডোমেইন নামের জন্য আবেদন করে থাকে। এর একটি উদাহরণ হল, টেম্পো এআই “স্মার্ট ক্যালেন্ডার” যার প্রধান ডোমেইন হল টেম্পো.এআই।

তথ্যসূত্র

বহিঃসংযোগ
IANA .ai whois information  ওয়েব্যাক মেশিনে আর্কাইভকৃত ১৬ মে ২০০৮ তারিখে
old .ai NIC page
.ai domain registration and whois page
website of Tempo AI, an artificial intelligence application using .ai