TITLE: .বিই
ID: 312683
WORDS: 149
============================================================

.বিই বেলজিয়ামের কাউন্ট্রি কোড টপ লেভেল ডোমেইন, ইন্টারনেট প্রদত্ত রাষ্ট্রীয় সংকেত ও ডোমেইন সাফিক্স। এটি ১৯৮৯ সালে সক্রিয় হয় ও তখন ক্যাথোলিক বিশ্ববিদ্যালয় লিউভ্যান এর অধীন পিয়েরে ভারবিতেন দ্বারা নিয়ন্ত্রিত হত। ২০০০ সালে এর নিয়ন্ত্রণ ক্ষমতা ডিএনএস বেলজিয়াম এর কাছে অর্পণ করা হয়। জুন, ২০১৩ এর হিসাব অনুযায়ী বর্তমান নিবন্ধিত ডোমেইন নামের সংখ্যা ১,৩৯২,৪৭৭।
নভেম্বর ২০০৫ সালে ঘোষণা করা হয়, ২০০৬ সালের জানুয়ারির পূর্ব পর্যন্ত সকল প্রাথমিক নিবন্ধন বিনামূল্যে করা হবে। এই ঘোষণার প্রথম দিনেই ১৭,০০০ আবেদন জমা পরেছিল। সরাসরি .বিই এর অধীন নিবন্ধন করা যায়। তবে বেলজিয়ামের কিছু প্রধান শিক্ষা প্রতিষ্ঠান তৃতীয় স্তরের (ac.be) ডোমেইন নাম ব্যবহার করে থাকে। ডোমেইন নামের জন্য যে কোন আবেদন নিবন্ধিত প্রতিনিধির মাধ্যমে করতে হয়।

ডোমেইন হ্যাক
ইউটিউব ওয়েবসাইট তাদের ভিডিওর সংক্ষিপ্ত ইউরাএল হিসেবে .বিই (youtu.be) ব্যবহার করে থাকে। উদাহরণস্বরুপ, www.youtube.com/watch?v=CODE এই ইউআরএলটির সংক্ষিপ্ত youtu.be/CODE

তথ্যসূত্র

বহিঃসংযোগ
IANA .be whois information  ওয়েব্যাক মেশিনে আর্কাইভকৃত ১৬ মে ২০০৮ তারিখে
List of .be registered agents