TITLE: .বিএন
ID: 312715
WORDS: 66
============================================================

.বিএন (.bn) হলো ব্রুনাইয়ের জন্য ইন্টারনেট কান্ট্রি কোড টপ-লেভেল ডোমেইন (সিসিটিএলডি)।

নিবন্ধন
এই ডোমেইনটি অথরিটি ফর ইনফো-কমিউনিকেশনস টেকনোলজি ইন্ডাস্ট্রি-এর অধীনস্থ একটি ইউনিট বিএনএনআইসি (BNNIC) দ্বারা পরিচালিত হয়।
বর্তমানে দুটি নিবন্ধক রয়েছে: ইমাজিন এবং ডাটাস্ট্রিম ডিজিটাল।

দ্বিতীয় স্তরের ডোমেইন
ব্যক্তিদের জন্য সরাসরি .bn-এর অধীনে নিবন্ধনের পাশাপাশি, দ্বিতীয় স্তরেও বেশ কয়েকটি ডোমেইন রয়েছে যার অধীনে নিবন্ধন করা যেতে পারে:

তথ্যসূত্র

বহিঃসংযোগ
আইএএনএ .বিএন হুইজ তথ্য

টেমপ্লেট:ডিফল্টসর্ট:বিএন
টেমপ্লেট:ব্রুনাই-অসম্পূর্ণ
টেমপ্লেট:কম্পিউটার-ডোমেইন-অসম্পূর্ণ