TITLE: .সিও
ID: 313773
WORDS: 155
============================================================

.সিও বা .co কলম্বিয়ার কান্ট্রি কোড টপ-লেভেল ডোমেইন, ইন্টারনেট প্রদত্ত রাষ্ট্রীয় সংকেত ও ডোমেইন সাফিক্স। .সিও ইন্টারনেট এস.এ.এস। ১০ জুলাই, ২০১০ থেকে .সিও ডোমেইন নাম নিবন্ধনের ক্ষেত্রে কোন সীমাবদ্ধতা রাখা হয়নি। বিশ্বের যে কোন সতন্ত্র ব্যক্তি বা প্রতিষ্ঠান এই ডোমেইন নাম নিবন্ধনের সুযোগ পায়। উদাহরনস্বরুপ, টুইটার (t.co), অ্যাঞ্জেললিস্ট (Angel.co), এন্টার (Enter.co), ৫০০ স্টার্টআপস (500.co), এস্পেন গ্রুপ (Aspen.co) ও গুগল (g.co)।  কিছু আমেরিকান কম্পানি যেমন, আমেরিকান এক্সপ্রেস (amex.co) ও স্টারবাকস (sbux.co) তাদের ইউআরএল সংক্ষিপ্তকরনের কাজে .সিও ডোমেইন ব্যবহার করে থাকে। .সিও ডোমেইন বৈশ্বিকভাবে শুধু সরকার অনুমোদিত ব্যক্তি বা সংস্থার মাধ্যমে করা যায়।

তৃতীয় স্তরের ডোমেইন নিবন্ধন
তৃতীয় স্তরের ডোমেইন নিবন্ধন চিরাচরিতভাবে যেরকম প্রচলিত, সে ধারাই মেনে চলা হয়। তৃতীয় স্তরের ডোমেইন নামকে স্থানীয় ব্যবসা প্রতিষ্ঠান, সংস্থা, একাডেমিক প্রতিষ্ঠান ও সরকারি প্রতিষ্ঠানের সংকেত বহন করে।

com.co – ব্যবসায়িক
org.co – সংস্থা
edu.co – শিক্ষাসংক্রান্ত
gov.co – সরকারি
net.co – নেটওয়ার্ক
mil.co – মিলিটারি
nom.co – ব্যক্তিগত

তথ্যসূত্র

বহিঃসংযোগ
IANA .co information
দাপ্তরিক ওয়েবসাইট
Corporate information site
dominios.com.co