TITLE: আয়রন ডোম
ID: 314189
WORDS: 292
============================================================

আয়রন ডোম (ইংরেজি: Iron Dome; হিব্রু ভাষায়: כִּפַּת בַּרְזֶל‎, kipat barzel, আক্ষরিক অর্থ "লৌহ বুহ্য") রাফালে এডভান্সড ডিফেন্স সিস্টেম এবং ইসরায়েল এরোস্পেস ইন্ডাসট্রিজ কর্তৃক প্রস্তুতকৃত একটি সহজে স্থানান্তরযোগ্য ও সকল আবহাওয়া উপযোগী আকাশ প্রতিরক্ষা ব্যবস্থা। এটি এমনভাবে তৈরি করা হয়েছে যাতে ইসরায়েলি নাগরিক অধ্যুষিত এলাকাসমূহকে লক্ষ্য করে ৪ কিলোমিটার থেকে ৭০ কিলোমিটার দুরত্ব হতে নিক্ষিপ্ত, স্বল্প পাল্লার রকেট ও কামানের বোমাসমূহকে প্রতিরোধ ও ধ্বংস করতে পারে।  ইসরায়েল আশা করছে যে তারা ভবিষ্যতে এর প্রতিরোধ পাল্লা ৭৫ কিলোমিটার (৪৫ মাইল) থেকে ২৫০ কিলোমিটার পর্যন্ত বৃদ্ধি করতে পারবে এবং একে আরও বহুমুখী ও দ্বিমুখী আক্রমণ প্রতিরোধে সক্ষম করে গড়ে তুলতে পারবে।

বৈশিষ্ট্য
এই পদ্ধতি স্বল্প-সীমা রকেটসমূহের মোকাবিলা করার জন্য নকশা করা হয়েছে এবং ১৫৫ মিমি বিশিষ্ট্য আর্টিলারি শেল যার পরিসীমা ৭০ কিলোমিটারের উপরে। আয়রন ডৌম দিন এবং রাতের যে কোন প্রতিকূল আবহাওয়াতে কাজ করার উপোযোগী। এটি একই সাথে কয়েকটি রকেট হামলা প্রতিহত করতে পারে।
তিনটি কেন্দ্রীয় উপাদান রয়েছে:

রাডার শনাক্তকরণ ও অণুসরণ: এটি রকেট উৎক্ষেপণ শনাক্ত এবং এর গতিপথ ট্র্যাক করে।
যুদ্ধ ব্যবস্থাপনা ও অস্ত্র নিয়ন্ত্রণ (বিএমসি): এটি রিপোরটেড ডাটা অনুযায়ী রকেটের এক্সপেক্টেড হিট পয়েন্ট নির্ধারণ করে এবং সে অনুযায়ী মিসাইল ফায়ারিং সিস্টেম কে ডিসিশন দেয়।
ক্ষেপণাস্ত্র অগ্নিসংযোগ ইউনিট: তামির ইন্টারসেপ্টার ক্ষেপণাস্ত্র নিক্ষেপকারী ইউনিট, তাড়িৎ অপটিক সেন্সর এতে যুক্ত করা হয়েছে। এই ক্ষেপণাস্ত্র রাফায়েল তৈরি করেছে।

স্থাপনা
দক্ষিণ ইসরাইলে ২০১১ সালে যুদ্ধক্ষেত্রে এটি প্রথম ব্যবহার করা হয়। গাজা সীমান্ত বরাবর উল্লেখযোগ্য উদ্দীপন সময়ের একে অন্য স্থানে, যেমন, সদেরোত শহরে, স্থাপন করার জন্য নকশা করা হয়েছিল।
এর ওজন ৯০ কেজি (২০০ পাউন্ড), দৈর্ঘ্য ৩ মিটার (৯.৮ ফুট), ডায়ামিটার ১৬০ মিমি, ডেটোনেশন মেকানিজম Proximity Fuze, নিক্ষেপণ প্ল্যাটফর্ম : তিনটা মিসাইল বহনকারী প্ল্যাটফর্ম যার প্রত্যেকটা ২০টা করে আটককারী বহন করতে পারবে। ইউনিট কস্টঃ প্রতিটি মিসাইল এর মূল্য $৩৫০০০- $৫০০০০ এবং প্রত্যেকটা ব্যাটারির মূল্য ৫০ মিলিয়ন ডলার।

তথ্যসূত্র

বহিঃসংযোগ

Official Iron Dome brochure
Official Iron Dome promotional Video