TITLE: আবদুল মালেক (বীর প্রতীক)
ID: 314740
WORDS: 279
============================================================

একই নামের অন্যান্য ব্যক্তিবর্গের জন্য দেখুন আবদুল মালেক (দ্ব্যর্থতা নিরসন)।
আবদুল মালেক (জন্ম: অজানা - মৃত্যু: ২০০৫) বাংলাদেশের স্বাধীনতা যুদ্ধের একজন বীর মুক্তিযোদ্ধা। স্বাধীনতা যুদ্ধে তার সাহসিকতার জন্য বাংলাদেশ সরকার তাকে বীর প্রতীক খেতাব প্রদান করে।

জন্ম ও শিক্ষাজীবন
আবদুল মালেকের জন্ম ব্রাহ্মণবাড়িয়া জেলার পৌর এলাকার গুকর্ণ মহল্লায়। তার বাবার নাম করম উদ্দিন এবং মায়ের নাম পংখিরাজ বেগম। তার দুই স্ত্রী। প্রথম স্ত্রীর নাম ফাতেমা বেগম। প্রথম স্ত্রী মারা যাওয়ার পর তিনি আংগুরা বেগমকে বিয়ে করেন। তাদের সাত ছেলে চার মেয়ে। 

কর্মজীবন
আবদুল মালেক চাকরি করতেন ইপিআরে। ১৯৭১ সালে কর্মরত ছিলেন যশোর ইপিআর সেক্টরে। মুক্তিযুদ্ধ শুরু হলে তিনি যুদ্ধে যোগ দেন। যশোরে প্রতিরোধযুদ্ধ শেষে  ভারতে আশ্রয় নেন। পরে যুদ্ধ করেন ৮ নম্বর সেক্টরে। যশোর জেলায় সংঘটিত বিভিন্ন যুদ্ধে তার বাবা অংশ নেন।

মুক্তিযুদ্ধে ভূমিকা
যশোর সেক্টরের ইপিআররা মূলত দুটি ভাগে ভাগ হয়ে প্রতিরক্ষা ব্যূহ রচনা করে। হাবিলদার তফাজ্জল আলীর নেতৃত্বে ৩২ জনের একটি দল যশোরের সন্ন্যাসদীঘিতে এবং আবদুল মালেক ৬০ জন ইপিআর নিয়ে সেক্টর প্রতিরক্ষায় রইলেন। ১ এপ্রিল আবদুল মালেক, আবদুল আউয়াল এবং মজিবুল্লাহ পাঠান ভারত থেকে সাহায্যের প্রত্যাশায় বেনাপোল হয়ে ভারতে যান। কিন্তু ভারত থেকে আশানুরূপ সাহায্য না পাওয়ায় তারা ফিরে আসেন। ৩ এপ্রিল থেকে পাকিস্তান বাহিনী যশোরে মুক্তিযোদ্ধাদের বিভিন্ন অবস্থানে ব্যাপকভাবে কামানের গোলা নিক্ষেপ করতে থাকে। পাকিস্তান সেনাবাহিনীর ব্যাপক আক্রমণে মুক্তিযোদ্ধারা পিছে হটতে বাধ্য হন। মুক্তিযোদ্ধাদের সমগ্র দল একে অপরের থেকে বিচ্ছিন্ন হয়ে পড়ে। একটি দল হাসান উদ্দিন আহমদের নেতৃত্বে নড়াইলের দিকে, অপর দল ঝিকরগাছার দিকে হটতে থাকে। ৬ এপ্রিল যশোরের নিয়ন্ত্রণ পাকিস্তান সেনাবাহিনীর হাতে চলে যায়।
ঝিকরগাছায় হটে আসা মুক্তিযোদ্ধা দলের সার্বিক নেতৃত্বে ছিলেন আবদুল মালেক। ১২ এপ্রিল যশোর-বেনাপোল সড়কের লাউজানিতে এবং ২৪ এপ্রিল কাগজপুকুরে পাকিস্তান সেনাবাহিনীর সঙ্গে মুক্তিযোদ্ধাদের ভয়াবহ যুদ্ধ হয়। এই যুদ্ধে আবদুল মালেক প্রত্যক্ষভাবে অংশ নেন। 

পুরস্কার ও সম্মাননা
বীর প্রতীক

তথ্যসূত্র

বহিঃসংযোগ