TITLE: আগস্ট লেসকিয়েন
ID: 3246
WORDS: 236
============================================================

আউগুস্ট লেসকিন (জার্মান: August Leskien) (৮ই জুলাই, ১৮৪০—২০শে সেপ্টেম্বর, ১৯১৬) একজন জার্মান ভাষাবিজ্ঞানী। তিনি ইন্দো-ইউরোপীয় ভাষাসমূহ এবং বিশেষত স্লাভীয় ভাষাসমূহের উপর গবেষণা করেন।
লেসকিন ১৮৬০ থেকে ১৮৬৪ সাল পর্যন্ত কিল ও লাইপ্‌ৎসিশে সাংস্কৃতিক ভাষাতত্ত্ব নিয়ে পড়াশোনা করেন। ১৮৬৪ থেকে ১৮৬৬ সাল পর্যন্ত তিনি লাইপ্‌ৎসিশ টোমাস স্কুলে লাতিন ও গ্রিক ভাষা পড়ান। ১৮৬৬ সালে তিনি ইয়েনা বিশ্ববিদ্যালয়ে আউগুস্ট শ্লাইখারের সাথে ইন্দো-ইউরোপীয় ভাষাসমূহের তুলনামূলক ভাষাবিজ্ঞানের উপর কাজ শুরু করেন। ১৮৬৭ সালে তিনি গ্যোটিঙেন বিশ্ববিদ্যালয়ে শিক্ষকতা করতে চলে যান। ১৮৬৮ সালে ইয়েনাতে তুলনামূলক সাংস্কৃতিক ভাষাতত্ত্ব ও সংস্কৃতের সহযোগী অধ্যাপক হিসেবে নিয়োগদান করা হয়। ১৮৭০ সাল থেকে তিনি লাইপ্‌ৎসিশ বিশ্ববিদ্যালয়ে স্লাভীয় ভাষাতত্ত্বের খণ্ডকালীন অধ্যাপক হিসেবে কাজ শুরু করেন। ১৮৭৬ সালে তাকে সেখানে স্থায়ী অধ্যাপক পদে চাকরি দেয়া হয়।
লেসকিন নব্যব্যাকরণবিদদের অন্যতম প্রতিষ্ঠাতা সদস্য ছিলেন। তিনি দক্ষিণ স্লাভীয় ভাষাসমূহ এবং প্রাচীন গির্জা স্লাভোনীয় ভাষাসমূহ ছাড়াও লিথুয়ানীয় ভাষার উপরেও গবেষণা করেন।

তথ্যসূত্র
Walther Killy and Rudolf Vierhaus (eds.) (1997). Deutsche Biographische Enzyklopädie (DBE). Volume 6: Kogel – Maxsein. München (u. a.): K.G. Saur. p. 342.
Wilhelm Streitberg: "August Leskien". In: Indogermanisches Jahrbuch I (1913). p. 216–218.
Wilhelm Streitberg: "August Leskien". In: Indogermanisches Jahrbuch VII (1919). p. 138–143.
Harald Wiese: Eine Zeitreise zu den Ursprüngen unserer Sprache. Wie die Indogermanistik unsere Wörter erklärt, Logos Verlag Berlin, 2007.
 "Leskien, August" । New International Encyclopedia। ১৯০৫। : উদ্ধৃতিতে খালি অজানা প্যারামিটার রয়েছে: |HIDE_PARAMETER= (সাহায্য)Category:উইকিপিডিয়া নিবন্ধ যাতে নিউ ইন্টারন্যাশনাল এনসাইক্লোপিডিয়া থেকে একটি উদ্ধৃতি অন্তর্ভুক্ত করা হয়েছে

বহিঃসংযোগ
ইন্টারনেট আর্কাইভে আগস্ট লেসকিয়েন কর্তৃক কাজ বা সম্পর্কে তথ্য