TITLE: অঙ্কুশ হাজরা
ID: 326795
WORDS: 355
============================================================

অঙ্কুশ হাজরা একজন ভারতীয় অভিনেতা, চলচ্চিত্র প্রযোজক, নৃত্যশিল্পী এবং বাংলা চলচ্চিত্র শিল্পের টেলিভিশন ব্যক্তিত্ব । তিনি ২০১০ সালে কেল্লাফতে চলচ্চিত্রের মাধ্যমে আত্মপ্রকাশ করেন । তিনি খিলাড়ি, কানামাছি, আমি শুধু চেয়েছি তোমায়, ভিলেন, বিবাহ অভিযান, ম্যাজিক চলচ্চিত্রে উপস্থিত ছিলেন। তিনি ২০২২ সালের ১৫ আগস্ট অঙ্কুশ হাজরা মোশন পিকচার্স নামক চলচ্চিত্র প্রযোজনা প্রতিষ্ঠান তৈরি করেছেন।

শৈশব ও আত্মজীবনী
অঙ্কুশ হাজরা ভারতের পশ্চিমবঙ্গের বর্ধমান জেলার বাদামতলায় ১৪ই ফেব্রুয়ারি, ১৯৮৯ সালে জন্মগ্রহণ করেন। তিনি হলি রক স্কুল এবং ইস্ট-ওয়েস্ট মডেল স্কুলে পড়াশোনা করেন। এ দুটি স্কুলই বর্ধমান জেলার শহরতলিতে অবস্থিত। তিনি দুর্গাপুরে তড়িৎ প্রকৌশল বিভাগে পড়ার সুযোগ পেলেও তার আসল ইচ্ছে ছিল অভিনেতা হওয়া। তাই তিনি কলকাতাতে চলে আসেন এবং সেখানেই বসবাস শুরু করে। বর্তমানে অভিনয় ছাড়াও তিনি কলকাতায় অবস্থিত দ্য হেরিটেজ একাডেমিতে বিবিএ পড়েছেন। তিনি বিখ্যাত নৃত্য পরিচালক বাবা যাদবের নিকট নাচ শিখেছেন।

অভিনয় জীবন
অঙ্কুশ প্রণয়ধর্মী হাস্যরসাত্মক চলচ্চিত্র কেল্লাফতে (২০১০) এ অভিনয়ের মাধ্যমে সবার চোখে পড়েন। প্রিন্স এন্টারটেইনমেট পি৪-এর ব্যানারে পীযূষ সাহার পরিচালনায় মুক্তিপাওয়া এই ছবিটি মোটামুটি হিট হলেও এই চলচ্চিত্রে অঙ্কুশের অভিনয় সবার চোখে পড়ে। নব অভিনেত্রী রুপশ্রীর বিপরীতে এই চলচ্চিত্রের প্রচারণা ছিল অনেক বেশি এবং নায়কের উপর ফোকাস করা হয়। ফলে ইন্ড্রাস্ট্রি একজন নতুন নায়ককে খুঁজে পায়। এই চলচ্চিত্রের গানগুলি জনপ্রিয় হয় এবং অঙ্কুশের নাচ দেখে সবাই বুঝতে পারে, অঙ্কুশ একজন ভাল নর্তক। ২০১২ সালে তিনি বিখ্যাত প্রযোজনা সংস্থা এসকে মুভিজের ব্যানারে, রাজিব বিশ্বাসের পরিচালনায় এবং শ্রাবন্তীর বিপরীতে মুক্তি পায় ইডিয়েট। ছবিটি ব্লকবাস্টার না হলেও এর তোকে হেব্বি লাগছে এবং পাগলি তোকে রাখব বড়ো আদরে গানদ্বয় জনপ্রিয় হয়।
২০১৩ সালে পুনরায় শ্রাবন্তীর বিপরীতে এবং এসকে মুভিজের ব্যানারে মুক্তি পায় কানামাছি। এই চলচ্চিত্র পরিচালনা করেন রাজ চক্রবর্তী। একই বছর ১১ই অক্টোবর মুক্তি পায় তার চতুর্থ চলচ্চিত্র খিলাড়ি। আবারো এসকে মুভিজের ব্যানারে নির্মিত এই ছবিতে অঙ্কুশের বিপরীতে ছিলেন নুসরাত জাহান। অশোক পাতি এই ছবিটির পরিচালক। এই ছবিটি অপর দুই প্রযোজনা সংস্থা শ্রী ভেঙ্কটেশ ফিল্মস ও সুরিন্দার ফিল্মসের মুক্তি দেয়া দুইটি চলচ্চিত্রের সাথে মুক্তি পায়। এই দুটি চলচ্চিত্র হল শ্রী ভেঙ্কটেশ ফিল্মস প্রযোজিত ও সৃজিত মুখোপাধ্যায় পরিচালিত প্রসেনজিৎ চট্টোপাধ্যায়সহ আরো অনেক অভিনীত কাকাবাবু সিরিজের জনপ্রিয় কাহিনীর ওপর নির্মিত মিশর রহস্য; এবং সুরিন্দার ফিল্মস প্রযোজিত ও রাজা চন্দ পরিচালিত সুপারস্টার দেব ও কোয়েল মল্লিক অভিনীত রংবাজ।

অভিনীত চলচ্চিত্র

পুরস্কার ও মনোনয়ন

তথ্যসূত্র

বহিঃসংযোগ

ইন্টারনেট মুভি ডেটাবেজে অঙ্কুশ হাজরা (ইংরেজি)