TITLE: 'ব্রোম-স্তোন-পা-র্গ্যল-বা'ই-'ব্যুং-গ্নাস
ID: 330993
WORDS: 175
============================================================

'ব্রোম-স্তোন-পা-র্গ্যল-বা'ই-'ব্যুং-গ্নাস (তিব্বতি: འབྲོམ་སྟོན་པ་རྒྱལ་བའི་འབྱུང་གནས་, ওয়াইলি: 'Brom-ston-pa-rgyal-ba'i-'byung-gnas) (১০০৪-১০৬৪) অতীশ দীপঙ্করের প্রধান শিষ্য ও তিব্বতে ব্কা'-গ্দাম্স ধর্মসম্প্রদায়ের প্রতিষ্ঠাতা ছিলেন।

জন্ম ও পরিবার
'ব্রোম-স্তোন-পা-র্গ্যল-বা'ই-'ব্যুং-গ্নাস ১০০৪ খ্রিষ্টাব্দে তিব্বতের তুলোং নামক স্থানে জন্মগ্রহণ করেন। তার পিতার নাম ছিল স্কু-গ্শেন-য়াগ-গ্শের-'ফেন (ওয়াইলি: sku gshen yag gsher 'phen) এবং মাতার নাম ছিল খু-'ওদ-ব্জা'-লান-গ্চিগ-মা (ওয়াইলি: khu 'od bza' lan gcig ma)

শিক্ষা ও বৌদ্ধ ধর্ম প্রসার
উনিশ বছর বয়সে তিনি গ্রুম-গ্যি-ম্খান-বু-ছেন-পো-সে-ব্ত্সুন (ওয়াইলি: grum gyi mkhan bu chen po se btsun) নামক এক লামার সাথে মধ্যমক এবং র্ন্যিং-মা তন্ত্র সম্বন্ধে শিক্ষালাভ করেন। অতীশ দীপঙ্কর তিব্বত গেলে 'ব্রোম-স্তোন-পা-র্গ্যল-বা'ই-'ব্যুং-গ্নাস তার শিষ্যত্ব গ্রহণ করেন। ১০৪২ খ্রিষ্টাব্দ থেকে তিনি তিব্বতে বৌদ্ধ ধর্ম প্রচার শুরু করে ব্কা'-গ্দাম্স ধর্মসম্প্রদায়ের প্রতিষ্ঠা করেন। তিনি ১০৫৬ খ্রিষ্টাব্দে লাসা নগরের উত্তরে এই ধর্মসম্প্রদায়ের জন্য র্বা-স্গ্রেং বৌদ্ধবিহার স্থাপন করেন। তার তিনজন প্রধান শিষ্য ছিলেন পো-তো-বা-রিন-ছেন-গ্সাল-ফ্যোগ্স-লাস-র্নাম-র্গ্যাল (ওয়াইলি: po to ba rin chen gsal phyogs las rnam rgyal), ফু-ছুং-বা-গ্ঝোন-নু-র্গ্যাল-ম্ত্শান (ওয়াইলি: phu chung ba gzhon nu rgyal mtshan) এবং স্প্যান-স্ঙ্গা-ত্শুল-খ্রিম্স-'বার (ওয়াইলি: spyan snga tshul khrims ’bar) 

প্রবাদ
তিব্বতী বৌদ্ধধর্ম অনুসারে 'ব্রোম-স্তোন-পা-র্গ্যল-বা'ই-'ব্যুং-গ্নাসকে অবলোকিতেশ্বরের পঁয়তাল্লিশতম অবতার রূপে কল্পনা করা হয়।

তথ্যসূত্র

আরো পড়ুন
Dilgo Kyentse. Enlightened Courage, Snow Lion 1993. আইএসবিএন ১-৫৫৯৩৯-০২৩-৯