TITLE: 'জাম-দ্ব্যাংস-ছোস-ক্যি-গ্রাগ্স-পা
ID: 333955
WORDS: 210
============================================================

'জাম-দ্ব্যাংস-ছোস-ক্যি-গ্রাগ্স-পা (তিব্বতি: འཇམ་དབྱངས་ཆོས་གྲགས, ওয়াইলি: 'jam dbyangs chos kyi grags pa) (১৪৭৮ - ১৫২৩) ছিলেন তিব্বতী বৌদ্ধধর্মের অন্যতম প্রধান ধর্মসম্প্রদায় ব্কা'-ব্র্গ্যুদ ধর্মসম্প্রদায়ের 'ব্রুগ-পা-ব্কা'-ব্র্গ্যুদ (ওয়াইলি: 'brug pa bka' brgyud) ধর্মীয় গোষ্ঠীর তৃতীয় র্গ্যাল-দ্বাং-'ব্রুগ-পা বা প্রধান।

জন্ম ও অবতার
'জাম-দ্ব্যাংস-ছোস-ক্যি-গ্রাগ্স-পার জন্ম দক্ষিণ তিব্বতের ব্যা পরিবারগোষ্ঠীতে হয়। তার পিতার নাম গোং-মা-ব্ক্রা-শিস-দার-র্গ্যাস (ওয়াইলি: gong ma bkra shis dar rgyas) এবং মাতার নাম ল্চাম-দ্কার-মো (ওয়াইলি: lcam dkar mo)। দ্বিতীয় র্গ্যাল-দ্বাং-'ব্রুগ-পা কুন-দ্গা'-দ্পাল-'ব্যোর তার মৃত্যুর সময় কোনো পুরুষ উত্তরাধিকারী না রেখে যাওয়ায় র্গ্যা পরিবারগোষ্ঠীর বাইরে প্রথম র্গ্যাল-দ্বাং-'ব্রুগ-পা গ্ত্সাং-পা-র্গ্যা-রাস-য়ে-র্দো-র্জের অবতাররূপে 'জাম-দ্ব্যাংস-ছোস-ক্যি-গ্রাগ্স-পাকে চিহ্নিত করা হয়। কিন্তু র্গ্যা পরিবারগোষ্ঠীর লামারা রালুং বৌদ্ধবিহারের ওপর অধিকার ছেড়ে দিতে না চাইলে ব্যা পরিবারগোষ্ঠীর লামারা তার জন্য এক নতুন বৌদ্ধবিহারের নির্মাণ করেন।

শিক্ষা
এগারো বছর বয়সে তাকে দীক্ষা দেওয়া হয়। র্গ্যা পরিবারগোষ্ঠীর 'ব্রুগ-পা-কুন-লেগ্স (ওয়াইলি: 'brug pa kun legs) এবং কুন-দ্গা'-দ্পাল-'ব্যোরের শিষ্য দ্গে-স্লোং-রিন-ছেন-র্নাম-র্গ্যাল (ওয়াইলি: dge slong rin chen rnam rgyal) তাকে শিক্ষা দান করেন। এছাড়াও তিনি স্লোব-দ্পোন-দুস-ঝাব্স-পা-শাক্যা-দ্বাং-ফ্যুং (ওয়াইলি: slob dpon dus zhabs pa shAkya dbang phyug) এবং লো-ছেন-ব্সোদ-র্গ্যা-ম্ত্শো (ওয়াইলি: lo chen bsod rgya mtsho) নামক দুই লামার নিকট হতে কালচক্র সম্বন্ধে শিক্ষালাভ করেন। তিনি মি-লা-রাস-পার শিষ্য রাস-ছুং-র্দো-র্জে-গ্রাগ্স-পা দ্বারা প্রচারিত রাস-ছুং-স্ন্যাং-র্গ্যুদ (ওয়াইলি: ras chung snyan rgyud) নামক তত্ত্বটি গ্ত্সাং-স্ম্যোন-হেরুকার নিকট হতে শিক্ষালাভ করেন। 

তথ্যসূত্র

আরো পড়ুন
Smith, Gene. 2001. “Pema Karpo and His History of Buddhism.” In Among Tibetan Texts, pp. 81–86. Boston: Wisdom Publications, p. 82.