TITLE: 'গ্রো-ম্গোন-ছোস-র্গ্যাল-'ফাগ্স-পা
ID: 334661
WORDS: 703
============================================================

'গ্রো-ম্গোন-ছোস-র্গ্যাল-'ফাগ্স-পা (তিব্বতি: འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ་, ওয়াইলি: 'gro mgon chos rgyal 'phags pa) (১২৩৫ - ১২৮০) তিব্বতী বৌদ্ধধর্মের অন্যতম প্রধান ধর্মসম্প্রদায় সা-স্ক্যা ধর্মসম্প্রদায়ের সপ্তম সা-স্ক্যা-খ্রি-'দ্জিন ছিলেন। তিনি 'ফাগ্স-পা লিপি নামক এক নতুন লিপির উদ্ভাবন করেন।

পরিবার
'গ্রো-ম্গোন-ছোস-র্গ্যাল-'ফাগ্স-পা তিব্বতের ম্ঙ্গা'-রিস অঞ্চলে ১২৩৫ খ্রিষ্টাব্দে জন্মগ্রহণ করেন। তার পিতা ব্সোদ-নাম্স-র্গ্যাল-ম্ত্শান (ওয়াইলি: bsod nams rgyal mtshan) (১১৮৪-১২৩৯) ছিলেন সা-স্ক্যা ধর্মসম্প্রদায়ের ষষ্ঠ সা-স্ক্যা-খ্রি-'দ্জিন কুন-দ্গা'-র্গ্যাল-ম্ত্শান-দ্পাল-ব্জাং-পোর ভ্রাতা। তার মাতার নাম ছিল কুন-দ্গা'-ক্যিদ (ওয়াইলি: Kun dga' kyid)।

মঙ্গোলিয়া যাত্রা
১২৪৪ খ্রিষ্টাব্দে মঙ্গোল সম্রাট ওগেদেই খানের পুত্র খোদান খানের আমন্ত্রণে কুন-দ্গা'-র্গ্যাল-ম্ত্শান-দ্পাল-ব্জাং-পোর সঙ্গে 'গ্রো-ম্গোন-ছোস-র্গ্যাল-'ফাগ্স-পা এবং তার ভ্রাতা ফ্যাগ-না-র্দো-র্জে (ওয়াইলি: phyag na rdo rje) তিন বছর ধরে লিয়াংঝৌ যাত্রা করেন। এই যাত্রা শুরুর এক বছরের মধ্যে তিনি ছোস-র্জে-সা-স্ক্যা-পান-ডি-তা-কুন-দ্গা'-র্গ্যাল-ম্ত্শানের নিকট ভিক্ষুর শপথ গ্রহণ করেন।

প্রভাব বিস্তার
১২৫১ খ্রিষ্টাব্দে কুন-দ্গা'-র্গ্যাল-ম্ত্শান-দ্পাল-ব্জাং-পোর মৃত্যুর পরেও তিনি মঙ্গোলিয়াতে থেকে যান। এই সময় খোদান খানের হাত থেকে ক্ষমতা তার ভ্রাতা গুয়ুগ ও তারপর মোংকে খানের হাতে পৌঁছয়। ১২৫৩ খ্রিষ্টাব্দে মোংকে খানের ভ্রাতা কুবলাই খান তাকে কাইপিং নামক তার নব নির্মিত শহরে আমন্ত্রণ জানান। এই যাত্রায় 'গ্রো-ম্গোন-ছোস-র্গ্যাল-'ফাগ্স-পা খাম্স অঞ্চলে বোন ধর্মাবলম্বীসহ বহু মানুষকে সা-স্ক্যা ধর্মসম্প্রদায়ের অন্তর্ভুক্ত করেন। কুবলাই খানের রাজদরবারে 'গ্রো-ম্গোন-ছোস-র্গ্যাল-'ফাগ্স-পার গুরুত্ব ধীরে ধীরে বৃদ্ধি পেতে থাকে। ১২৫৮ খ্রিষ্টাব্দে দাওবাদের পন্ডিতদের সঙ্গে অনুষ্ঠিত এক বিতর্কসভায় কুবলাই খান তাকে জয়ী ঘোষণা করলে দাওবাদের গ্রন্থগুলিকে পুড়িয়ে ফেলা হয় ও বহু দাওবাদী পন্ডিতকে বৌদ্ধধর্মে পরিণত হতে বাধ্য করা হয়। এই সময় 'গ্রো-ম্গোন-ছোস-র্গ্যাল-'ফাগ্স-পা কুবলাই খানকে হেবজ্র ও মহাকালতন্ত্র সম্বন্ধে শিক্ষাদান করেন। 

তিব্বত শাসনের অধিকার
১২৬০ খ্রিষ্টাব্দে কুবলাই খান তাকে গুওশি (國師) বা জাতীয় ধর্মশিক্ষক হিসেবে নিয়োগ করলে তার রাজনৈতিক গুরুত্ব প্রচন্ড রকম ভাবে বেড়ে যায়। কুবলাই খান এরপর তাকে তিব্বতের শাসনকর্তা নিযুক্ত করলে তিনি তিব্বতের প্রশাসনিক ও ধর্মীয় বিভাগের সর্বেসর্বা হয়ে যান। এই সময় সম্রাট কুবলাই খান তিব্বতী বৌদ্ধবিহারগুলির ওপর করবৃদ্ধি করতে চাইলে 'গ্রো-ম্গোন-ছোস-র্গ্যাল-'ফাগ্স-পা এই সিদ্ধান্তের তীব্র প্রতিবাদ করলে সম্রাট সিদ্ধান্ত প্রত্যাহার করতে বাধ্য হন। ১২৬৪ খ্রিষ্টাব্দে কুবলাই খান তিব্বতীদের মঙ্গোল শাসন মেনে নেওয়ানোর জন্য 'গ্রো-ম্গোন-ছোস-র্গ্যাল-'ফাগ্স-পাকে ও তার ভ্রাতা ফ্যাগ-না-র্দো-র্জেকে তিব্বতে পাঠান। ১২৬৭ খ্রিষ্টাব্দে ফ্যাগ-না-র্দো-র্জের মৃত্যু হলে সা-স্ক্যা ধর্মসম্প্রদায়ের শাক্য-ব্জা-পো নামক এক লামাকে 'গ্রো-ম্গোন-ছোস-র্গ্যাল-'ফাগ্স-পার অধীনে থেকে দ্পোন-ছেন (ওয়াইলি: dpon chen) নামক পদে অধিষ্ঠিত হয়ে সমগ্র তিব্বতের ওপর প্রশাসনিক ও রাজনৈতিক কর্তৃত্বের অধিকার দেওয়া হয়। এরপর মঙ্গোলদের তত্ত্বাবধানে তিব্বতে জনগণনা, ডাকবিভাগ ও সৈন্যনিয়োগ শুরু হয়। 'গ্রো-ম্গোন-ছোস-র্গ্যাল-'ফাগ্স-পাকে সমগ্র মঙ্গোল সাম্রাজ্যের বৌদ্ধদের ওপর কর্তৃত্বের অধিকার দেওয়া হয়। এই সময় তিনি সা-স্ক্যা বৌদ্ধবিহার স্থাপন করলে পরবর্তীকালে এই বিহারটি সা-স্ক্যা ধর্মসম্প্রদায়ের ক্ষমতার মূলকেন্দ্র হয়ে দাঁড়ায়।

মঙ্গোলদের সাথে সম্পর্ক
'গ্রো-ম্গোন-ছোস-র্গ্যাল-'ফাগ্স-পা কুবলাই খানকে মঞ্জুশ্রী বোধিসত্ত্বের অবতার বলে এবং চক্রবর্তী সম্রাট বলে প্রচার করেন। এরফলে তিব্বতীদের দৃষ্টিতে কুবলাই খান সমগ্র চীনের প্রকৃত সম্রাট হয়ে অভিহিত হতে থাকেন। তিনি একজন সম্রাট ও ধর্মীয় নেতার মধ্যেকার সম্পর্কের ধরন নিয়ে মৌলিক রচনা করে মঙ্গোলদের কর্তৃত্বকে সুদৃঢ় করতে সহায়তা করেন। তার পরিবারের বিভিন্ন সদস্যের সঙ্গে মঙ্গোল রাজকুমারীদের বিবাহের মাধ্যমে সম্রাট ও 'গ্রো-ম্গোন-ছোস-র্গ্যাল-'ফাগ্স-পার মধ্যে সম্পর্ক আরো মজবুত হয়। ১২৭০ খ্রিষ্টাব্দে তাকে সমগ্র সাম্রাজ্যের ধর্মশিক্ষক বা দিশি (帝師) হিসেবে নিযুক্ত করা হয়।

নতুন লিপি সৃষ্টি
কুবলাই খানের নির্দেশে ১২৬৮ খ্রিষ্টাব্দে 'গ্রো-ম্গোন-ছোস-র্গ্যাল-'ফাগ্স-পা তিব্বতী লিপি থেকে 'ফাগ্স-পা লিপি নামে এক নতুন ধরনের লিপির উদ্ভব করেন। কুবলাই এই লিপিকে সাম্রাজ্যের সরকারি লিপি বলে ঘোষণা করেন। এমনকি তিনি সাম্রাজ্যে বহুল প্রচলিত চীনা ও উইঘুর লিপির পরিবর্তে এই নতুন লিপি প্রচলনের ঘোষণা করলেও 'ফাগ্স-পা লিপি সাম্রাজ্যে খুব একটা প্রচলিত হয়নি। ১৩৬৮ খ্রিষ্টাব্দে ইউয়ান রাজবংশের পতনের সাথে সাথে এই লিপির ব্যবহার বন্ধ হয়ে যায়।

তথ্যসূত্র

আরো পড়ুন
Davidson, Ronald M. 2005. Tibetan Renaissance: Tantric Buddhism in the Rebirth of Tibetan Culture. New York: Columbia University Press.
Dungkar Lobzang Khrinley. 2002. Dunkar Tibetological Great Dictionary (Dung dkar tshig mdzod chen mo). Beijing: China Tibetology Publishing House.
Gold, Jonathan C. 2008. The Dharma’s Gatekeepers: Sakya Paṇḍita on Buddhist Scholarship in Tibet. Albany: State University of New York Press.
Petech, Luciano. 1993. “P’ags-pa (1235-1280).” In In the Service of the Khan: Eminent Personalities of the Early Mongol-Yüan Period (1200-1300), edited by Igor de Rachewiltz, et al. Wiesbaden: Harrassowitz.
Rossabi, Morris. 1988. Kublai Khan: His Life and Times. Berkeley: University of California Press.
Rossabi, Morris. 1983. China Among Equals: The Middle Kingdom and its Neighbors, 10th-14th Centuries. Berkeley: University of California Press.
Wylie, Turrell. 1977. “The First Mongol Conquest of Tibet Reinterpreted.” Harvard Journal of Asiatic Studies 37, no. 1: 103-133.
Wylie, Turrell. 1984. “Kubilai Khaghan’s First Viceroy of Tibet.” In Tibetan and Buddhist Studies: Commemorating the 200th Anniversary of the Birth of Alexander Csoma de Korös, edited by Lajos Ligeti. Budapest: Akadémiai Kiadó.
Weldon South Coblin (2006). A Handbook of 'Phags-pa Chinese (ABC Dictionary Series). University of Hawai'i Press, Honolulu. আইএসবিএন ৯৭৮-০-৮২৪৮-৩০০০-৭.