TITLE: অ্যালানিন
ID: 33484
WORDS: 394
============================================================

অ্যালানিন এর চিহ্ন Ala (তিন অক্ষর) বা A (এক অক্ষর)।  এর সঠিক নাম আলফা অ্যালানিন (অপর নাম ২-অ্যামিনো প্রোপানয়িক এসিড)। এটি দ্বিতীয় ক্ষুদ্রতম প্রাকৃতিক (প্রোটিন গঠনকারী) অ্যামিনো অ্যাসিড (গ্লাইসিনের পরেই)। প্রোটিনে না থাকলেও বিটা অ্যালানিনও (Beta-alanine) (৩-অ্যামিনো প্রোপানয়িক এসিড) প্রকৃতিতে পাওয়া যায়।
অ্যালানিন খাদ্য হতে গৃহীত অবশ্য প্রয়োজনীয় অ্যামিনো অ্যাসিড গুলোর মধ্যে পড়েনা, কারণ মানবেদেহের অভ্যন্তরে এটি তৈরি হতে পারে। এর দুই ধরনের আলোক সমাণু দেখা যায় - এল এবং ডি সমানু। ২০টি অ্যামিনো এসিডের মধ্যে এল-অ্যালানিন লিউসিন এর পরেই প্রোটিন তৈরির কাজে সবচেয়ে বেশি ব্যবহৃত হয়। মানবদেহে ডি অ্যালানিন অপ্রতুল। এর সন্ধান পাওয়া যায় ব্যাকটেরিয়ার কোষপ্রাচীরে এবং কিছু পেপটাইড অ্যান্টিবায়োটিক এ।

গঠন
অ্যালানিনের আলফা কার্বন পরমাণুটি একটি হাইড্রোজেন পরমাণু, একটি কার্বক্সিল মূলক ও একটি অ্যামিন মূলক ছাড়াও একটি মিথাইল মূলক সাথে যুক্ত। এজন্য গঠনের দিক থেকে একে আলোক সমাণু যুক্ত অ্যামিনো অ্যাসিডদের মধ্যে সবচেয়ে সরল অ্যামিনো এসিড বলা হয়ে থাকে (কারণ সরলতম অ্যামিনো অ্যাসিড গ্লাইসিন আলোক সমাণু যুক্ত নয়) । একে অ্যালিফেটিক বা সরল শিকল অ্যমিনো এসিডে শ্রেণীভূক্ত করা হয়েছে। এর আণবিক ভর ৮৯.১।

সংশ্লেষণ
পাইরুভেট এর নাথে একটি অ্যামিনো গ্রুপ যুক্ত হয়ে সাধারণত অ্যালানিনের জন্ম হয়। এজন্য দেহের বিপাক কার্যপ্রণালী যেমন গ্লাইকোলাইসিস, গ্লুকোনিওজেনেসিস, সাইট্রিক এসিড চক্র তে এর গুরুত্বপূর্ণ ভূমিকা রয়েছে।

কাজ
এটি প্রাণীদেহে কোরি চক্র বা অ্যালানিন চক্রের মাধ্যমে পেশী নিঃসৃত পাইরুভেট থেকে যকৃতে গ্লুকোজ তৈরি করতে সাহায্য করে।
অ্যালানিনের মিথাইল গ্রুপটি সহজে বিক্রিয়ায় অংশগ্রহশ করেনা। সুতরাং উৎসেচক ইত্যাদির ইলেক্ট্রন আদান প্রদান ইত্যাদি কাজের ক্ষেত্রে এটি খুব গুরুত্বপূর্ণ অবদান রাখতে পারেনা। তবে প্রোটিন যার সাথে বিক্রিয়া করবে সেই বিকারককে চেনার ক্ষেত্রে বা অন্যান্য নিষ্ক্রিয় অণু যেমন কার্বনের সাথে বিক্রিয়ার ক্ষেত্রে এটি গুরুত্বপূর্ণ ভূমিকা পালন করে।

আণবিক জীববিজ্ঞানে ব্যবহার
প্রোটিনের, সক্রিয় অংশ চিনতে অসুবিধে হলে, কৃত্রিম মিউটেশন ঘটিয়ে এক একটি অবস্থানের অ্যামিনো অ্যাসিডের পরিবর্তে অ্যালানিন বসালে কি হয় তা দেখা হয়। একে অ্যালানিন স্ক্যান বলে। যেমন কোন প্রোটিনের মধ্যস্থিত কয়েকটি সেরিনের মধ্যে কোনটি একটি কাইনেজ উৎসেচকের লক্ষ্য তা বোঝা যাবে যখন সেই সেরিনটিকে অ্যালানিন দ্বারা প্রতিস্থাপিত করার পর কাইনেজ উৎসেচক আর সেই প্রোটিনে ফসফেট যোগ করতে পারবে না।
শুধু মানব আবিস্কৃত আণবিক জীববিজ্ঞানই নয় প্রকৃতিও অপেক্ষাকৃত নিষ্কৃয় অ্যালানিনকে একই ভাবে ব্যবহার করেছে। বিভিন্ন উৎসেচকের সক্রিয় অংশকে দরকারের সময় ছাড়া নিষ্কৃয় রাখার জন্যে প্রোটিনের নিজের একটি নিয়ন্ত্রক অংশ (রেগুলেটরি ডোমেন) থাকে। অধিকাংশ ক্ষেত্রে নিয়ন্ত্রক অংশে একটি সিউডো-সাবস্ট্রেট পেপ্টাইড থাকে, যা দেখতে একদম লক্ষ্য সাবস্ট্রেট এর মত দেখতে, কিন্তু কেবল সঠিক লক্ষ্যস্থলে ফসফেট গ্রহণকারী সেরিন বা থ্রিওনিনের স্থলে অ্যালানিন অবস্থিত।

উৎস
যেকোন আমিষ জাতীয় খাদ্য যেমন মাছ, মাংস, ডিম, দুধ ইত্যাদি অ্যালানিন সমৃদ্ধ।

তথ্যসূত্র