TITLE: অরবিন্দ কেজরীওয়াল
ID: 339128
WORDS: 462
============================================================

অরবিন্দ কেজরীওয়াল (হিন্দি:अरविंद केजरीवाल; জন্ম: ১৬ আগস্ট ১৯৬৮) হলেন একজন ভারতীয় রাজনীতিবিদ, সমাজকর্মী এবং ভারতীয় রাজস্ব সেবার সাবেক কর্মকর্তা, যিনি দিল্লির সপ্তম মুখ্যমন্ত্রী এবং আম আদমি পার্টির প্রতিষ্ঠাতা।

প্রাথমিক জীবন এবং শিক্ষা
তিনি ১৬ আগস্ট ১৯৬৮ সালে ভারতের হরিয়ানার সিওয়ানিতে জন্মগ্রহণ করেন। তিনি ইন্ডিয়ান ইনস্টিটিউট অফ টেকনোলজি খড়গপুর থেকে মেকানিক্যাল ইঞ্জিনিয়ারিংয়ে স্নাতক পাস করেন।অরবিন্দের বাবা গোবিন্দরাম মেসরার বিড়লা ইনস্টিটিউট অফ টেকনোলজির একজন ইলেক্ট্রিক্যাল ইঞ্জিনিয়ার ছিলেন এবং মা গীতা দেবী একজন গৃহিণী। অরবিন্দ ছিলেন তিন ভাইবোনের মধ্যে সবার বড় ছেলে। অরবিন্দ আইআইটি স্নাতক হওয়ার পর, টাটা স্টিল, জামশেদপুরে তার কর্মজীবন শুরু করেন। সেখানে তিনি ১৯৮৯ থেকে ১৯৯২ সাল পর্যন্ত প্রায় চার বছর কাজ করেছেন। পরবর্তীতে অরবিন্দ পদত্যাগ করেছিলেন, কারণ টাটার কর্মকর্তারা তাকে তাদের সমাজকর্ম বিভাগে স্থানান্তর করার অনুরোধ প্রত্যাখ্যান করেছিলেন। তার উপর প্রাথমিক প্রভাব ছিল ভিপি সিং এর যার প্রতিরক্ষা মন্ত্রী হিসাবে বোফর্স কেলেঙ্কারিতে সততা এবং প্রধানমন্ত্রী হিসাবে মন্ডল কমিশনের রিপোর্টের ভিত্তিতে রিজার্ভেশন বাস্তবায়নের মাধ্যমে সামাজিক ন্যায়বিচারের জন্য যার প্রচেষ্টা, একজন তরুণ কেজরিওয়ালকে অনুপ্রাণিত করেছিল। ১৯৯৫ সালে ইন্ডিয়ান রেভিনিউ সার্ভিসে যোগ দেন। কেজরিওয়াল তার এনজিও পরিবর্তনে ফোকাস করার জন্য তিন বছর পরে আইআরএস ছেড়ে দেবেন। কলেজের দিন থেকে তার ঘনিষ্ঠ বন্ধুরা তাকে সরকারকে পরিশোধের জন্য ঋণ জোগাড় করতে সাহায্য করেছিল যখন তিনি সিভিল সার্ভিস থেকে স্বেচ্ছায় অবসর গ্রহণ করেছিলেন। দুর্নীতির বিরুদ্ধে লড়াই এবং সুশাসনের প্রচারের লক্ষ্যে ২০১২ সালে আম আদমি পার্টি সহ-প্রতিষ্ঠা করেন। ২০১৩ সালের ডিসেম্বরে প্রথমবার দিল্লির মুখ্যমন্ত্রী হন কিন্তু জন লোকপাল বিল পাস করতে ব্যর্থতার কারণে ৪৯ দিন পরে পদত্যাগ করেন। দিল্লি বিধানসভা নির্বাচনে জয়লাভের পর ফেব্রুয়ারী ২০১৫ এবং ফেব্রুয়ারী ২০২০ সালে আবার মুখ্যমন্ত্রী হিসাবে পুনঃনির্বাচিত।

বিতর্ক
২১ মার্চ ২০২৪-এ অরবিন্দ কেজরিওয়াল দিল্লির আবগারি দুর্নীতি মামলার অভিযোগে এনফোর্সমেন্ট ডিরেক্টরেটের (ইডি) হাতে গ্রেপ্তার হন। তিনি ভারতের মধ্যে প্রথম ক্ষমতাসীন মুখ্যমন্ত্রী হিসেবে গ্রেফতার হন। ইডি তাকে তাদের কর্মকর্তাদের গুপ্তচরবৃত্তির জন্য অভিযুক্ত করেছে। তিনি এনফোর্সমেন্ট ডিরেক্টরেটের নয়টি সমন এড়িয়ে গিয়েছিলেন। দিল্লি হাইকোর্ট তার গ্রেফতারের বিরুদ্ধে মুখ্যমন্ত্রী অরবিন্দ কেজরিওয়ালের জামিনের আবেদন খারিজ করে দেয়। তার মন্ত্রী, সত্যেন্দ্র জৈন এবং মণীশ সিসোদিয়াও প্রায় দুই বছর ধরে জামিন, বিচার বা দোষী সাব্যস্ত না হয়ে জেলে রয়েছেন। বিরোধী জোট ২০২৪ সালের ভারতীয় সাধারণ নির্বাচনের কয়েক সপ্তাহ আগে গ্রেপ্তারকে বিজেপি কর্তৃক বানোয়াট এবং “ম্যাচ ফিক্সিং” বলে অভিহিত করেছে। অ্যামনেস্টি ইন্টারন্যাশনাল বলেছে যে রাজনৈতিক বিরোধীদের পিছনে যাওয়ার জন্য আর্থিক এবং সন্ত্রাসবাদের আইনগুলিকে অস্ত্র দেওয়া হয়েছে যখন বিজেপি অস্বীকার করেছে যে কেজরিওয়ালের পিছনে যাওয়ার কোনও রাজনৈতিক এজেন্ডা রয়েছে। ১৩ সেপ্টেম্বর ২০২৪ এ অরবিন্দ কেজরিওয়ালকে আদালত জামিন দেয়।

তথ্যসূত্র
Kejriwal, Arvind (২০১২)। SWARAJ। HarperCollins Publishers India। আইএসবিএন ৯৩৫০২৯৯৩৭২। (সদস্যতা প্রয়োজনীয়)। : উদ্ধৃতিতে খালি অজানা প্যারামিটার রয়েছে: |1= (সাহায্য)
Johri, Meera (২০১০)। Greatness of Spirit: Profiles of Indian Magsaysay Award Winners। Rajpal & Sons। পৃ. ২১৫ pages। আইএসবিএন ৮১৭০২৮৮৫৮৪। (সদস্যতা প্রয়োজনীয়)।
Bansal, Rashmi (২০১৩)। INTO THAT HEAVEN OF FREEDOM: ARVIND KEJRIWAL - EXTRACTED FROM I HAVE A DREAM। Westland। আইএসবিএন ৯৩৮৩২৬০৪৯১। (সদস্যতা প্রয়োজনীয়)। ১০ জানুয়ারি ২০১৪ তারিখে মূল থেকে আর্কাইভকৃত। সংগ্রহের তারিখ ১১ জানুয়ারি ২০১৪।

বহিঃসংযোগ
 উইকিমিডিয়া কমন্সে অরবিন্দ কেজরীওয়াল সম্পর্কিত মিডিয়া দেখুন।