TITLE: অমিত মিশ্র
ID: 347118
WORDS: 355
============================================================

অমিত মিশ্র (; হিন্দি: अमित मिश्रा; জন্ম: ২৪ নভেম্বর, ১৯৮২) দিল্লিতে জন্মগ্রহণকারী ভারতীয় ক্রিকেটার। ভারত ক্রিকেট দলের অন্যতম সদস্য অমিত ডানহাতে লেগ ব্রেক বোলিং ও নিচেরসারির ব্যাটসম্যান হিসেবে দলে প্রতিনিধিত্ব করছেন। সচরাচর তিনি ১০ কিংবা ১১ নম্বরে ব্যাটিংয়ে নামেন। আক্রমণাত্মক লেগ স্পিনার হিসেবে তার সুনাম রয়েছে।
ঘরোয়া ক্রিকেটে হরিয়ানা রাজ্য দলের হয়ে খেলছেন। এছাড়াও, ইন্ডিয়ান প্রিমিয়ার লিগে সানরাইজার্স হায়দ্রাবাদ দলে খেলছেন।

খেলোয়াড়ী জীবন
২০০২ সালে ওয়েস্ট ইন্ডিজ ক্রিকেট দলের বিপক্ষে টেস্ট খেলার জন্য আমন্ত্রিত হন কিন্তু মনোনীত হননি। অতঃপর অক্টোবর, ২০০৮ সালে মোহালির পিসিএ গ্রাউন্ডে অনুষ্ঠিত অস্ট্রেলিয়ার বিপক্ষে ২য় টেস্টে অভিষকে ঘটে। ভারতের অধিনায়ক ও বিখ্যাত লেগ স্পিনার অনিল কুম্বলের আঘাতপ্রাপ্তিতেই তার এ সুযোগ ঘটে। অভিষেক টেস্টের প্রথম ইনিংসে ৫/৭১ ও দ্বিতীয় ইনিংসে ২/৩৫ লাভ করে দলকে কাংক্ষিত বিজয়ে সহায়তা করেন। তার এ সাফল্যের পরও ভারতের তৎকালীন কোচ গ্যারি কার্স্টেন বলেছিলেন যে, যদি কুম্বলে আরোগ্য লাভ করেন তাহলে তৃতীয় টেস্ট থেকে মিশ্র বাদ পড়বেন। কিন্তু হরভজন সিংয়ের আঘাতপ্রাপ্তির ফলে মিশ্র দলে ঠাঁই পান। কুম্বলে দলে ফিরে আসেন ও পুনরায় তৃতীয় টেস্টে আঘাত পেলে ক্রিকেট খেলা থেকে অবসর নেন। এরপর থেকেই মিশ্র ভারতের প্রথম পছন্দের লেগ স্পিনাররূপে বিবেচিত হয়ে আসছেন।
২০০৩ সালের টিভিএস কাপে দক্ষিণ আফ্রিকার বিপক্ষে একদিনের আন্তর্জাতিকে অভিষিক্ত হন তিনি। ২ ফেব্রুয়ারি, ২০১৪ তারিখে পাকিস্তানের বিপক্ষে ঢাকায় অনুষ্ঠিত এশিয়া কাপ ক্রিকেটের ৬ষ্ঠ খেলায় তিনি চমকপ্রদ বোলিং করেন। নির্ধারিত ১০ ওভারের বোলিংয়ে মাত্র ২৮ রান দিয়ে দুই উইকেট লাভ করেন যা এশিয়া কাপের ইতিহাসে ৬ষ্ঠ সেরা মিতব্যয়ী বোলিং হিসেবে বিবেচিত।

ঘরোয়া ক্রিকেট
ইন্ডিয়ান প্রিমিয়ার লিগের শুরু থেকে পরবর্তী পাঁচ বছরে অনুষ্ঠিত প্রতিযোগিতাগুলোয় ধারাবাহিকভাবে উইকেট সংগ্রহকারীর ভূমিকায় অবতীর্ণ হন অমিত। এছাড়াও, দলের প্রয়োজনে নিচের সারির ব্যাটসম্যান হিসেবেও গুরুত্বপূর্ণ অবদান রেখেছেন। ১৭ এপ্রিল, ২০১৩ তারিখে আইপিএলের ৬ষ্ঠ আসরে সানরাইজার্স হায়দ্রাবাদের সদস্য হিসেবে পুনে ওয়ারিয়র্স ইন্ডিয়ার বিপক্ষে হ্যাট্রিক করেন। এরফলে আইপিএলের ইতিহাসে তিনিই প্রথম বোলার হিসেবে তিনটি হ্যাট্রিক লাভের সৌভাগ্য অর্জন করেন। তন্মধ্যে ২০০৮ সালে দিল্লি ডেয়ারডেভিলসের পক্ষে ডেকান চার্জার্সের বিপক্ষে ১ম এবং ২০১১ সালে ডেকান চার্জার্সের হয়ে কিংস ইলাভেন পাঞ্জাবের বিপক্ষে ২য় হ্যাট্রিকটি করেন।

তথ্যসূত্র

আরও দেখুন
বরুণ আরন
২০১৪ এশিয়া কাপ
ভারত জাতীয় ক্রিকেট দল

বহিঃসংযোগ

ইএসপিএনক্রিকইনফোতে অমিত মিশ্র  (ইংরেজি)
ক্রিকেটআর্কাইভে অমিত মিশ্র   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)
Amit Mishra's Videos and News
ind.cricinfo  ওয়েব্যাক মেশিনে আর্কাইভকৃত ৩ নভেম্বর ২০০৮ তারিখে
I gave quitting a serious thought: Mishra