TITLE: অভিনয়শিল্পী
ID: 348549
WORDS: 214
============================================================

একজন অভিনেতা (অন্যথায় অভিনেত্রী একজন মহিলা'র জন্য) যিনি একটি নাটক বা কমিক এর সৃষ্টিকৃত চরিত্রের জন্য অঙ্গভঙ্গি, বাক-ভঙ্গি করে ঐ চরিত্রটি ফুঁটিয়ে তোলেন; সে বা তার দ্বারা সঞ্চালিত হবে: চলচ্চিত্র, টেলিভিশন, মঞ্চ বা রেডিও। অভিনেতা, ὑποκριτής (hypokrites), আক্ষরিক অর্থ "একজন চরিত্র ব্যাখ্যাকারী "; অভিনেতা, যিনি বা যারা একটি নাটকীয় চরিত্র ব্যাখ্যা করেন।

ইতিহাস

অভিনয়ের ধরন
মঞ্চ, সিনেমা, টেলিভিশন বা রেডিওতে অভিনয়ের জন্য অভিনেতাকে নির্দিষ্ট দক্ষতা অর্জন করতে হয়। এক মাধ্যমে অভিনয়ের কৌশল অন্য মাধ্যমে না-ও কাজে লাগতে পারে।

অভিনয় পদ্ধতি
অভিনয়ের একাধিক মান, ধরন, স্থান, কাল, সময় অনুসারে অভিনয় পদ্ধতি আলাদা হয়ে থাকে।

বিপরীত লিঙ্গের হিসাবে

তথ্যসূত্র

বহিঃসংযোগ

Actors' Equity Association (AEA): a union representing U. S. theatre actors and stage managers.
American Federation of Television and Radio Artists (AFTRA): a union representing U. S. television and radio actors and broadcasters (on-air journalists, etc.).
British Actors' Equity: a trade union representing UK artists, including actors, singers, dancers, choreographers, stage managers, theatre directors and designers, variety and circus artists, television and radio presenters, walk-on and supporting artists, stunt performers and directors and theatre fight directors.
Media Entertainment & Arts Alliance  ওয়েব্যাক মেশিনে আর্কাইভকৃত ২৭ নভেম্বর ২০১৫ তারিখে: an Australian/New Zealand trade union representing everyone in the media, entertainment, sports, and arts industries.
Screen Actors Guild (SAG): a union representing U. S. film and TV actors.