TITLE: অর্জুনা রানাতুঙ্গা
ID: 351813
WORDS: 389
============================================================

অর্জুনা রানাতুঙ্গা (সিংহলি: අර්ජුන රණතුංග, তামিল: அர்ஜுன றணதுங்க; জন্ম: ১ ডিসেম্বর, ১৯৬৩) গামপাহায় জন্মগ্রহণকারী শ্রীলঙ্কার বিশিষ্ট রাজনীতিবিদ, সাবেক আন্তর্জাতিক ক্রিকেটার ও ক্রিকেট প্রশাসক। ১৯৯০-এর দশকে অধিকাংশ সময়ই শ্রীলঙ্কা জাতীয় ক্রিকেট দলকে নেতৃত্ব দিয়েছেন। তার অধিনায়কত্বে শ্রীলঙ্কা ক্রিকেট দল ১৯৯৬ সালের ক্রিকেট বিশ্বকাপ শিরোপা জয় করে। তিনি মূলতঃ বামহাতি ব্যাটসম্যান হিসেবেই মাঠে নামতেন। তবে, মাঝে-মধ্যে মিডিয়াম পেস বোলিং করতেন। বর্তমানে তিনি কালুতারা জেলা থেকে জাতীয় সংসদে প্রতিনিধিত্ব করছেন।

খেলোয়াড়ী জীবন
কলম্বোর উত্তরাঞ্চল থেকে বিশ মাইল দূরবর্তী গামপাহা শহরে রানাতুঙ্গা জন্মগ্রহণ করেন। ভাইয়েরা সবাই কলম্বোর আনন্দ কলেজে পড়াশোনা করেছেন। মা ছিলেন একজন শিক্ষিকা। বিদ্যালয়ে থাকাকালীন সময়েই তিনি ক্রিকেট বিষয়ে আগ্রহী হয়ে উঠেন। আনন্দ কলেজের হয়ে জুনিয়র ও সিনিয়র - উভয় পর্যায়ের দলেই ক্রিকেট খেলেন।
১৯৮১ সালে আঠারো বছর বয়সে প্রথম-শ্রেণীর ক্রিকেটে অভিষেক ঘটে তার। পরের বছরই শ্রীলঙ্কা ক্রিকেট দল টেস্ট ক্রিকেট খেলার মর্যাদা পায়। দলের প্রথম খেলায় তিনি অংশগ্রহণ করেছিলেন। ঐ খেলায় তিনি প্রথম শ্রীলঙ্কান ক্রিকেটার হিসেবে অর্ধ-শতক করেছিলেন।
১৯৮৩ সালে জাতীয় দলে অংশগ্রহণের মাধ্যমে আন্তর্জাতিক ক্রিকেট অঙ্গনে প্রবেশ ঘটে রানাতুঙ্গার। তখন শ্রীলঙ্কা দল আন্তর্জাতিক ক্রিকেটে নবাগত ছিল ও প্রতিষ্ঠিত দলগুলোর বিপক্ষে তেমন সুবিধা করতে পারতো না। মাঝারিসারির ব্যাটসম্যান হিসেবে শ্রীলঙ্কার ব্যাটিংয়ে গুরুত্বপূর্ণ খেলোয়াড়ের ভূমিকা পালন করেন। ১৯৯০-এর দশকের মধ্যভাগে একদিনের আন্তর্জাতিক ও টেস্ট ক্রিকেটে শ্রীলঙ্কা দল আক্রমণধর্মী দলে রূপান্তরিত হয়। তন্মধ্যে গুরুত্বপূর্ণ বিষয় ছিল ১৯৯৬ সালের ক্রিকেট বিশ্বকাপে শিরোপা অর্জন। দুর্বল দলকে বিশ্ব চ্যাম্পিয়নের মর্যাদাপ্রাপ্তিতে শ্রীলঙ্কার ক্রিকেট ইতিহাসে রানাতুঙ্গার ভূমিকা অপরিসীম। কিন্তু কিছু কিছু ক্ষেত্রে তার ভূমিকা বিতর্কের সৃষ্টি করে।
জুন, ২০০০ সালে তিনি শ্রীলঙ্কা দলের হয়ে শততম টেস্ট খেলায় অংশগ্রহণ করেন। এরফলে তিনি শ্রীলঙ্কার ক্রিকেট ইতিহাসে একমাত্র খেলোয়াড়রূপে শততম টেস্ট খেলার অধিকারী হন। কিন্তু পূর্বেকার বছরে ইংল্যান্ডে অনুষ্ঠিত বিশ্বকাপে দলের বাজে ফলাফলে ২০০০ সালে জাতীয় দল থেকে অধিনায়কত্ব হারান। একই বছর উইজডেন কর্তৃপক্ষ তাকে বর্ষসেরা ক্রিকেটারের পুরস্কারে ভূষিত করে।

অবসর পরবর্তী সময়কাল
২০০১ সালে ক্রিকেট খেলা থেকে অবসর গ্রহণের পর রানাতুঙ্গা শ্রীলঙ্কার ক্রিকেট প্রশাসনে সর্বাপেক্ষা প্রভাবশালী ব্যক্তিত্বে পরিণত হন। পাশাপাশি রাজনৈতিক অঙ্গনেও প্রবেশ করেন তিনি। পিপল’স অ্যালায়েন্স দলে যোগ দেন ও শ্রীলঙ্কার সংসদ নির্বাচনে বিজয়ী হন। শুরুতে তিনি পর্যটন বিষয়ক উপ-মন্ত্রীর দায়িত্ব পালন করেন। পরবর্তীতে ২০০৮ সালের ডিসেম্বর মাস পর্যন্ত শ্রীলঙ্কা ক্রিকেটের সভাপতি হিসেবে আসীন ছিলেন। এরপর ২০১০ সালে ডেমোক্র্যাটিক ন্যাশনাল অ্যালায়েন্স দলে যোগ দেন।

তথ্যসূত্র

আরও দেখুন
শ্রীলঙ্কা ক্রিকেট
অরবিন্দ ডি সিলভা
ক্রিকেট বিশ্বকাপের পুরস্কার
উইজডেন বর্ষসেরা ক্রিকেটার
১৯৯৬ ক্রিকেট বিশ্বকাপ

বহিঃসংযোগ
ইএসপিএনক্রিকইনফোতে অর্জুনা রানাতুঙ্গা  (ইংরেজি)
ক্রিকেটআর্কাইভে অর্জুনা রানাতুঙ্গা   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)
HowSTAT! statistical profile on Arjuna Ranatunga
1st Asian International Sportsman ever to address the Oxford Union