TITLE: অ্যাডিলি পেঙ্গুইন
ID: 353014
WORDS: 368
============================================================

অ্যাডিলি পেঙ্গুইন (Pygoscelis adeliae) হল পেঙ্গুইনের একপ্রকারের প্রজাতি, যারা প্রধানত অ্যান্টার্কটিকার উপকূলীয় অঞ্চলে বসবাস করে। এরা সামুদ্রিক পাখিদের মধ্যে সবথেকে বেশি দক্ষিণে বসবাসকারী পাখি। অন্যান্য পাখিরা হল এম্পেরার পেঙ্গুইন, সাউথ পোলার স্কুয়া, উইলসনস স্ট্রম পেট্রেল, স্নো পেট্রেল, অ্যান্টার্কটিক পেট্রেল ইত্যাদি পাখিগুলোও এই দক্ষিণ প্রান্তেই বসবাস করে। ১৮৪০ সালে ফরাসি অনুসন্ধানকারী জুলেস দুমন্ত ডি উরভিল্লে প্রথম এদের নামকরণ করেন তার স্ত্রীয়ের নামে "অ্যাডিলি"।

শ্রেণিবিন্যাস
অ্যাডিলি পেঙ্গুইনরা হল Pygoscelis গণের অন্তর্ভুক্ত তিনটি প্রজাতির মধ্যে একটি। মাইটোকন্ড্রিয়া এবং নিউক্লিয়াস কোষ গবেষণার মাধ্যমে জানা গেছে যে এই প্রজাতিটি ৩৮ মিলিয়ন বছর আগে অন্যান্য প্রজাতিদের থেকে বিচ্ছিন্ন হয়েছে। প্রায় পুর্বপুরুষ Aptenodytes দের ২ মিলিয়ন বছর পরে। অ্যাডিলি পেঙ্গুইন ১৯ মিলিয়ন বছর আগে অন্যান্য প্রজাতিদের থেকে আলাদা হয়ে যায়।

বিতরণ ও বাসস্থান
এখনও পর্যন্ত অনুমান করা হয় যে অ্যাডিলি পেঙ্গুইনদের এখনও ২.৪-৩.২ মিলিয়ন জোড়া পৃথিবীতে বসবাস করে। বেশিরভাগরাই অ্যান্টার্কটিকার উপকূলীয় অঞ্চলে বসবাস করে। যদিও কিছু অংশ অ্যান্টার্কটিকা পেনিনসুলা অঞ্চলে প্রজনন করে। প্রজনন মরসুমের সময় তারা বড় প্রজনন উপনিবেশের মধ্যে সমবেত হয়, এক মিলিয়ন জোড়ার এক চতুর্থাংশ। স্বতন্ত্র উপনিবেশের আকার নাটকীয়ভাবে পরিবর্তন হওয়ার সম্ভাবনা রয়েছে, এবং কিছুটা অংশ জলবায়ুর অস্থিরতার বিশেষ প্রবণও হতে পারে।
অ্যাডিলি পেঙ্গুইন অক্টোবর থেকে ফেব্রুয়ারি সময় পর্যন্ত বংশবৃদ্ধি করে অ্যান্টার্কটিকা মহাদেশের বিভিন্ন উপকূলীয় অঞ্চলে। এরা পাথর দিয়ে এবড়ো-খেবড়ো বাসা বানায়। এরা দুটি ডিম পারে যা ৩২ থেকে ৩৪ দিন পর্যন্ত তা দেয়। পেঙ্গুইনদের সম্মেলনে যোগদান করবার আগে পর্যন্ত বাচ্চারা ২২ দিন বাসায় থাকে। প্রাপ্তবয়স্ক পেঙ্গুইনরা তাদের সেখানে আগলে রাখে। বাচ্চারা বড় হবার পরেই ৫০-৬০ দিন পরে সমুদ্রে নামে।

বর্ণনা
এই পেঙ্গুইনদের আকার মাঝারি রকমের। ৪৬ থেকে ৭৫ সেমি (১৮-৩০ ইঞ্চি) লম্বা হয় এবং এদের ওজন হয় ৩.৬-৬ কেজি (৭.৯-১৩.২ পাউন্ড)।  এদের স্বাতন্ত্র্য্যসূচক চিহ্ন চোখের পার্শ্ববর্তী সাদা রিং এবং ঠোঁটের নিচে পালক। এই দীর্ঘ পালক তাদের ঠোটের প্রায় পুরোটা অংশই ঢেকে দেয়। এদের লেজ অন্যান্য পেঙ্গুইনদের তুলনায় লম্বা হয়। এদের দেখতে অনেকটা "টেক্সুডো" এর মতোন হয় (টেক্সুডো হল আমেরিকান ডিনার জ্যাকেট)। অন্যান্য পেঙ্গুইন প্রজাতির থেকে এরা আয়তনে একটু ছোট হয়। তাদের কালো চেহারা এবং সাদা পেট বেশিরভাগ পেঙ্গুইন কার্টুন ছবির নিকটস্থ হয়।
অ্যাডিলি পেঙ্গুইন ঘণ্টায় ৪৫ মাইল (৭২ কিলোমিটার/ঘণ্টা) সাঁতার কাটতে পারে। এরা প্রধানত লেপার্ড সিল, স্কুয়া, হত্যাকারী তিমি এদের দ্বারাই শিকার হয়।

চিত্রশালা

তথ্যসূত্র

বহিঃসংযোগ

BirdLife Species Factsheet  ওয়েব্যাক মেশিনে আর্কাইভকৃত ৫ জানুয়ারি ২০০৯ তারিখে
Adelie Penguins on Polar Discovery
Roscoe, R। "Adelie Penguin"। Photo Volcaniaca। সংগ্রহের তারিখ ১৩ এপ্রিল ২০০৮।