TITLE: অব্যক্ত (প্রবন্ধ সংকলন)
ID: 354550
WORDS: 831
============================================================

অব্যক্ত একটি পুস্তক যা আচার্য জগদীশ চন্দ্র বসু রচিত কুড়িটি প্রবন্ধের সংকলন। কতকগুলি প্রবন্ধ বৈজ্ঞানিক চিন্তার ফল। কিছু প্রবন্ধ ইতঃপূর্বে মুকুল, দাসী, প্রবাসী, সাহিত্য এবং ভারতবর্ষে প্রকাশিত হয়েছিল। বইটি বঙ্গীয় বিজ্ঞান পরিষদ থেকে ১৩২৮ বঙ্গাব্দের আশ্বিন মাসে প্রথম প্রকাশ পায়। বইটির তৃতীয় মুদ্রণের মূল্য ছিল তিন টাকা।
লেখকের নিজের কথা অনুযায়ী,

চতুর্দ্দিক ব্যাপীয়া যে অব্যক্ত জীবন প্রসারিত, তাহার দুই-একটি কাহিনী বর্ণিত হইল।

প্রবন্ধাবলি

জগদীশ চন্দ্র বসু মূলত তার পরীক্ষা-নিরীক্ষা ও অভিজ্ঞতা নিয়েই লিখেছেন। তবে তিনি তার লেখা একটি বৈজ্ঞানিক রহস্য গল্প ও একটি ঐতিহাসিক গল্পও এর অন্তর্ভুক্ত করেছেন।

যুক্তকর
এই প্রবন্ধে লেখক অজন্তার গুহাচিত্র, তার বাইরে স্থিত বুদ্ধমূর্তি এবং এক নিমন্ত্রণ বাড়িতে বুদ্ধের সামনে করজোড়স্থিত এক জননীর চিত্র দেখে প্রাচীনের সঙ্গে বর্তমানের সম্পর্ক এবং প্রকৃতির মাতৃরূপ স্নেহের প্রকাশের বিবরণ দিয়েছেন।

আকাশ-স্পন্দন ও আকাশ-সম্ভব জগৎ
এই প্রবন্ধে কঠিন, তরল ও বায়বীয় পদার্থের মধ্যে দিয়ে শক্তি কীভাবে শব্দ, বিদ্যুৎ ও সূর্যকিরণ রূপে প্রবাহিত হয় তার সরল বর্ণনা করা হয়েছে।

গাছের কথা
এখানে লেখক গাছের সঙ্গে অন্যান্য জীবের জীবনপ্রণালীর সহজে দৃশ্যমান মিলগুলোর বর্ণনা দিয়েছেন। এই প্রবন্ধটি শিশুদের জন্য লেখা।

উদ্ভিদের জন্ম ও মৃত্যু
এতে একটা সাধারণ উদ্ভিদের বীজ থেকে পূর্ণাঙ্গতা প্রাপ্তি, বংশবিস্তার ও মৃত্যুর বিবরণ করেছেন। এটিও শিশুদের জন্য লেখা।

মন্ত্রের সাধন
শিশুদের জন্য লেখা এই প্রবন্ধে লেখক বর্ণনা করেছেন কীভাবে মানুষ ক্রমাগত সাধনার দ্বারা আকাশে ওড়ার জন্য বেলুন ও তারপর পাখাওয়ালা যন্ত্র আবিষ্কার করেছে।

অদৃশ্য আলোক
এই প্রবন্ধে লেখক দৃশ্যমান ও অদৃশ্যমান আলোর নানা ধর্ম, তাদের উপর করা নিজের এবং অন্যান্যদের গবেষণার বর্ণনা দিয়েছেন তাত্ত্বিক জটিলতা মধ্যে না গিয়ে। অদৃশ্য আলোর উপর করা তার পর্যবেক্ষণের উপর তিনি অনেকটা আলোচনা করেছেন।
তিনি উল্লেখ করেছেন,

আমি যে কল নির্ম্মাণ করিয়াছিলাম তাহা হইতে উৎপন্ন আকাশোর্ম্মির দৈর্ঘ্য এক ইঞ্চির ছয় ভাগের এক ভাগ মাত্র। এই কলে একটি ক্ষুদ্র লন্ঠনের ভিতরে তড়িৎোর্ম্মি উৎপন্ন হয়। একদিকে একটি খোলা নল; তাহার মধ্য দিয়া অদৃশ্য আলো বাহির হয়। ... পরীক্ষা করিয়া দেখিয়াছি যে, এই আলোকে উদ্ভিদ্ উত্তেজিত হইয়া থাকে। 
তিনি আরও বলেন,

অদৃশ্য আলোকের সম্মুখে জানালার কাচ ধরিলে তাহার ভিতর দিয়া এইরূপ আলো সহজেই চলিয়া যায়। কিন্তু জলের গেলাস সম্মুখে ধরিলে অদৃশ্য আলো একেবারে বন্ধ হইয়া যায়। কিমাশ্চর্য্যমতঃপরম্।
এই প্রবন্ধে লেখক জানিয়েছেন যে তিনি ১৮৯৫ খ্রিষ্টাব্দে কলকাতা টাউনহলে বিনা তারে সংবাদ প্রেরণের নানা পরীক্ষা দেখিয়েছিলেন।

পলাতক তুফান (নিরুদ্দেশের কাহিনী)
হাস্যরসাত্মক বিজ্ঞাননির্ভর এই ছোটগল্পটি বাংলা ভাষায় বৈজ্ঞানিক কল্পকাহিনীগুলোর মধ্যে প্রথম লেখাগুলোর একটি। কোলকাতায় একটি ঝড়ের পূর্বাভাস থাকা সত্ত্বেও ঝড় হয় না এবং তার ফলে গভর্নমেন্টের আবহাওয়া দপ্তর জনরোষে পড়ে। পরে লেখক জানান কীভাবে তার হস্তক্ষেপেই আসলে ঝড়টি বিনষ্ট হয়েছিল। গল্পটি জগদীশ চন্দ্র বসু প্রথমে 'নিরুদ্দেশের কাহিনী' নামে কুন্তলীন পুরস্কার প্রতিযোগিতায় (১৮৯৬) পাঠান, যেখানে সেটি প্রথম পুরস্কার পায়। পরবর্তীতে 'পলাতক তুফান' নামে গল্পটি 'অব্যক্ত'তে পুনঃপ্রকাশিত হয়। সম্প্রতি গল্পটি ইংরেজি ভাষায় অনূদিত হয়েছে।

অগ্নি পরীক্ষা
১৮১৪ খ্রিষ্টাব্দে ইংরেজ গভর্নমেন্ট নেপাল রাজ্যের বিরুদ্ধে যুদ্ধ ঘোষণা করে। সেইসময় নেপালের সীমান্তপ্রদেশে কলুঙ্গা নামক জায়গায় হওয়া ইংরেজ-সৈন্যের সঙ্গে কলুঙ্গা দুর্গাধিপতি বলভদ্রের সৈন্যের যুদ্ধের ঐতিহাসিক ঘটনার উপর নির্ভর করে জগদীশ চন্দ্র বসু এই গল্পটি রচনা করেন।

ভাগীরথীর উৎস-সন্ধানে
এটিও একটি কাল্পনিক বিবরণমূলক ছোটগল্প। এখানে লেখক গঙ্গার উৎসমুখে যাত্রা করেছেন এবং যাত্রাকালে প্রকৃতির বর্ণনা দিয়েছেন। এটি বাংলাসাহিত্যের অন্যতম স্মরণীয় গদ্যরচনা হিসাবে পরিচিত। এটি রচিত হয় ১৮৯৮ খ্রিস্টাব্দে।

বিজ্ঞানে সাহিত্য
এটি বঙ্গীয় লেখকের সাহিত্য-সম্মিলনীর ময়মনসিংহ অধিবেশনে সভাপতির অভিভাষণ। এতে তিনি কবি-সাহিত্যক ও বৈজ্ঞানিকের চিন্তাধারার ও কাজের মিল ও অমিল দেখিয়েছেন। এছাড়া তিনি অদৃশ্য আলো ও গাছের উপর করা পরীক্ষা-নিরীক্ষা নিয়ে আলোচনা করেছেন।

নির্ব্বাক জীবন
এই প্রবন্ধে জগদীশ চন্দ্র বসু গাছের স্পন্দনশীলতা নিয়ে বিশদে কথা বলেছেন। তিনি জানিয়েছেন যে গাছের উদ্দীপনা বা সংকোচন ধরার জন্য তিনি সমতাল যন্ত্র আবিষ্কার করেছিলেন। সেই তরুলিপি যন্ত্রে দুটি তার এক সুরে বাধা থাকে এবং একটি তার লেখনী হিসাবে কাজ করে। তিনি আরও জানান যে গাছের দেহে স্নায়বীয় সংবাদ প্রেরিত হয় যা ভেকের দেহের তুলনায় মন্থর। তিনি বনচাঁড়ালের পাতার নাচ বা স্পন্দন নিয়ে বৈজ্ঞানিক আলোচনা করেছেন।

নবীন ও প্রবীণ
এটি জগদীশ চন্দ্র বসুর সাহিত্য-পরিষদে সভাপতি হিসাবে একটি অভিভাষণ। এখানে তিনি সাহিত্য-পরিষদের উন্নতির জন্য নবীন ও প্রবীণকে দলাদলি ভুলে একসাথে কাজের আহ্বান জানিয়েছেন।

বোধন
এটি জগদীশ চন্দ্র বসুর বিক্রমপুর সম্মিলনে সভাপতির ভাষণ। তিনি সমসাময়িক কালে দেশের স্বাস্থ্য, সেবা, শিল্প ও শিক্ষা নিয়ে আলোচনা করেছেন।

মনন ও করণ
এই প্রবন্ধের জগদীশ চন্দ্র বসু স্বদেশে তার কাজের স্বীকৃতির অভাব নিয়ে খানিকটা বিলাপ করেছেন। তিনি জানিয়েছেন যে তার সমস্ত বৈজ্ঞানিক প্রবন্ধ ও পরীক্ষা তৎকালীন বাঙ্গলা দেশে বাংলা ভাষায় প্রকাশ হওয়া সত্ত্বেও পাত্তা পায়নি বিদেশি প্রভাব না থাকায়, যদিও সেই কাজই বিদেশে পরে সমাদৃত হয়েছে।

রাণী সন্দর্শন
এই ক্ষুদ্র প্রবন্ধে লেখক মাতৃত্বের বন্দনা করেছেন; মানুষ, প্রাণী ও পৃথিবী রূপে।

নিবেদন
এটি বসু বিজ্ঞান মন্দির প্রতিষ্ঠা উপলক্ষে লেখা। এতে তিনি তার গবেষণা জীবনের বিভিন্ন অভিজ্ঞতার বর্ণনা এবং প্রতিষ্ঠানের মূল লক্ষ্য নিয়ে আলোচনা করেছেন।সেদিক থেকে এটি ভারতীয় বিজ্ঞানের ইতিহাসে মূল্যবান। এটি রচিত হয় ১৮৭৭ খ্রিস্টাব্দে।

দীক্ষা
এটি একটি অনুপ্রেরণামূলক রচনা। জগদীশ চন্দ্র বসু উৎসাহীদের বিজ্ঞান সাধনার জন্য উজ্জীবিত করতে চেয়েছেন।

আহত উদ্ভিদ
এটি লেখকের সাহিত্য পরিষদের দেওয়া একটি বক্তৃতা। এতে তিনি গাছের স্পন্দনশীলতা ও তার যন্ত্রনির্ভর পরিমাপ সুবিস্তৃতভাবে বর্ণনা করেছেন।

স্নায়ুসূত্রে উত্তেজনা-প্রবাহ
এখানে জগদীশ চন্দ্র বসু জীবের স্নায়বিক উত্তেজনাবৃদ্ধির পরীক্ষানির্ভর বিশ্লেষণ করেছেন। তিনি কীভাবে স্পন্দনশীলতা বাড়ানোর জন্য গাছ ও ভেকের উপর পরীক্ষা করেছিলেন তার বর্ণনা দিয়েছেন।

হাজির
এই অন্তিম প্রবন্ধে জগদীশ চন্দ্র বসু সুন্দর ভাষায় বিবরণ দিয়েছেন কীভাবে বিভিন্ন বৈজ্ঞানিক পরীক্ষা-নিরীক্ষায় বাধা-বিপত্তির সময় তিনি তার ভিতরকার সমালোচনাশীল ও অনুসন্ধিৎসু মন থেকে অনুপ্রেরণা পেতেন।

তথ্যসূত্র

বহিঃসংযোগ
Abyakto (অব্যক্ত, ১৯২১খ্রী.) Digital Library of India থেকে প্রাপ্ত