TITLE: 'জাম-দ্ব্যাংস-য়ে-শেস-রিন-ছেন
ID: 355492
WORDS: 100
============================================================

'জাম-দ্ব্যাংস-য়ে-শেস-রিন-ছেন (ওয়াইলি: 'jam dbyangs ye shes rin chen) (১৩৬৪-১৪১৩) তিব্বতের রালুং বৌদ্ধবিহারের দশম প্রধান ছিলেন।

সংক্ষিপ্ত জীবনী
'জাম-দ্ব্যাংস-য়ে-শেস-রিন-ছেন ১৩৬৪ খ্রিষ্টাব্দে জন্মগ্রহণ করেন। তিনি 'জাম-দ্ব্যাংস-ব্লো-গ্রোস-সেং-গে (ওয়াইলি: 'jam dbyangs blo gros seng ge) নামক রালুং বৌদ্ধবিহারের অষ্টম প্রধানের পুত্র ছিলেন। তিনি ম্খ্যেন-ব্র্ত্সে-র্তোগ্স-ল্দান (ওয়াইলি: mkhyen brtse rtogs ldan) নামক বৌদ্ধ ভিক্ষুর নিকট শিক্ষালাভ করেন। পরবর্তীকালে তিনি রালুং বৌদ্ধবিহারের দশম প্রধান হিসেবে নির্বাচিত হন। তার তিন পুত্র ছিলেন নাম-ম্খা'-দ্পাল-ব্জাং (ওয়াইলি: nam mkha' dpal bzang), শেস-রাব-ব্জাং-পো (ওয়াইলি: shes rab bzang po), এবং র্দো-র্জে-র্গ্যাল-পো (ওয়াইলি: rdo rje rgyal po)। 

তথ্যসূত্র

আরো পড়ুন
Roerich, George, trans. 1996. The Blue Annals. 2nd ed. Delhi: Motilal Banarsidas, p. 672.