TITLE: 'জাম-দ্ব্যাংস-দ্কোন-ম্ছোগ-ব্জাং-পো
ID: 356445
WORDS: 260
============================================================

'জাম-দ্ব্যাংস-দ্কোন-ম্ছোগ-ব্জাং-পো (ওয়াইলি: 'jam dbyangs dkon mchog bzang po) (১৩৯৮-১৪৭৫) তিব্বতের জো-নাং বৌদ্ধবিহারের চতুর্দশ প্রধান ছিলেন।

শিক্ষা
'জাম-দ্ব্যাংস-দ্কোন-ম্ছোগ-ব্জাং-পো ১৩৯৮ খ্রিষ্টাব্দে মধ্য তিব্বতের ব্রাগ-দ্মার (ওয়াইলি: brag dmar) নামক স্থানে জন্মগ্রহণ করেন। তিনি ম্খান-ছেন-ছোস-দ্পাল-ম্গোন-পো (ওয়াইলি: mkhan chen chos dpal mgon po), দ্কোন-ম্ছোগ-ব্যাং-ছুব (ওয়াইলি: dkon mchog byang chub) এবং ছোস-ক্যি-ব্লো-গ্রোস (ওয়াইলি: chos kyi blo gros) জো-নাং ধর্মসম্প্রদায়ের তিন পণ্ডিতের নিকট অভিধর্ম সম্বন্ধে শিক্ষালাভ করেন। এরপর তিনি সা-স্ক্যা (ওয়াইলি: sa skya), স্নার-থাং (ওয়াইলি: snar thang), র্ত্সে-থাং (ওয়াইলি: rtse thang), গ্সাং-ফু (ওয়াইলি: gsang phu), গুং-থাং (ওয়াইলি: gung thang) প্রভৃতি বৌদ্ধবিহারে যাত্রা করে শিক্ষালাভ করেন। তিরিশ বছর বয়সে তিনি ভিক্ষুর শপথ গ্রহণ করেন। তিনি ব্সোদ-নাম্স-ব্জাং-পো নামক জো-নাং ধর্মসম্প্রদায়ের পণ্ডিত ও ম্খান-ছেন-পাদ-মা-ব্জাং-পো (ওয়াইলি: mkhan chen pad ma bzang po) নামক সা-স্ক্যা ধর্মসম্প্রদায়ের পণ্ডিতের নিকট তন্ত্র সম্বন্ধে শিক্ষালাভ করেন। এছাড়া গ্রুব-ছেন-কুন-দ্গা'-ব্লো-গ্রোস নামক র্ত্সে-ছেন (ওয়াইলি: rtse chen) বৌদ্ধবহারের প্রধানের নিকট কালচক্র, হেবজ্র, চক্রসম্বর, গুহ্যসমাজতন্ত্র, চর্যাতন্ত্রযান, ক্রিয়াতন্ত্রযান প্রভৃতি সম্বন্ধে এবং ব্সাম-স্দিংস-গ্ঝোন-নু-গ্রুব (ওয়াইলি: bsam sdings gzhon nu grub) নামক বৌদ্ধ ভিক্ষুর নিকট নিগুমার ছয় যোগ সম্বন্ধে অধ্যয়ন করেন।

পরবর্তী জীবন
পরবর্তীকালে 'জাম-দ্ব্যাংস-দ্কোন-ম্ছোগ-ব্জাং-পো জো-নাং বৌদ্ধবিহারের চতুর্দশ প্রধান হিসেবে নির্বাচিত হন। এছাড়াও তিনি দ্পাল-'খোর-ব্দে-ছেন (ওয়াইলি: dpal 'khor bde chen), র্ত্সে-ছেন (ওয়াইলি: rtse chen) ও ব্সাম-স্দিংস (ওয়াইলি: bsam sdings) বৌদ্ধবিহারের প্রধান হিসেবে নির্বাচিত হন। তিনি এই সময় কালচক্র ও বিমলপ্রভা টীকাভাষ্য, মহামুদ্রা, নিগুমার ছয় যোগ, ছেদ সাধনা এবং দোল-পো-পা-শেস-রাব-র্গ্যাল-ম্ত্শান ও র্গ্যাল-স্রাস-থোগ্স-মেদ-দ্পাল-ব্জাং-পোর রচনা সম্বন্ধে শিক্ষাদান করেন। তার অন্ততম প্রধান শিষ্য ছিলেন ব্সোদ-নাম্স-র্গ্যাল-ম্ত্শান (ওয়াইলি: bsod nams rgyal mtshan), দ্কোন-ম্ছোগ-র্গ্যাল-ম্ত্শান (ওয়াইলি: dkon mchog rgyal mtshan), নাম-ম্খা'-ছোস-স্ক্যোং (ওয়াইলি: nam mkha' chos skyong), ছোস-স্ক্যোং-র্গ্যাল-ম্ত্শান (ওয়াইলি: chos skyong rgyal mtshan), ব্দাগ-ছেন-ব্লো-গ্রোস-র্গ্যাল-ম্ত্শান (ওয়াইলি: bdag chen blo gros rgyal mtshan), ঝ্বা-লু-লো-ত্সা-বা-ছোস-স্ক্যোং-ব্জাং-পো (ওয়াইলি: zhwa lu lo tsA ba chos skyong bzang po) প্রভৃতি।

তথ্যসূত্র