TITLE: অস্টিনের বাদামি ধনেশ
ID: 357605
WORDS: 121
============================================================

অস্টিনের বাদামি ধনেশ (Anorrhinus austeni) হল একপ্রকারের ধনেশ প্রজাতির পাখি। এদেরকে প্রধানত উত্তর-পূর্ব ভারতের বিভিন্ন জঙ্গলে দেখতে পাওয়া যায়। এছাড়াও দক্ষিণ তিব্বত এবং দক্ষিণ ভিয়েতনাম এবং উত্তর থাইল্যান্ড প্রভৃতি দেশে দেখতে পাওয়া যায়। এদেরকে মাঝে মাঝে টিকেলের বাদামি ধনেশদের উপজাতি বলে ধরা হয়ে থাকে।
এরা একটি মাঝারি আকারের ধনেশ এবং এদের লেজের আগাতে বাদামি ও সাদা ছোপ থাকে। পুরুষদের সাদা গাল হয় এবং এদের ঠোঁট হয় ফ্যাকাশে ক্রীম রঙের, নিচের অংশ বাদামি রঙের হয়। মহিলাদের মাথা এবং গলার রঙ কালো হয়।
এরা প্রধানত বনে জঙ্গলে থাকতেই পছন্দ করে। তবে কোনো কোনো জায়গায় এরা নিম্নভূমিতে থাকতেও ভালোবাসে।
এরা প্রধানত ফল ও ছোটো ছোটো প্রাণীদের খেয়ে বেঁচে থাকে। এদের খাদ্যের মধ্যে পরে কেঁচো, বাদুড়, সরীসৃপ জাতীয় প্রাণী ইত্যাদি এবং ছোটো ছোটো পাখিও।

তথ্যসূত্র