TITLE: আনন্দচন্দ্র বেদান্তবাগীশ
ID: 359061
WORDS: 213
============================================================

আনন্দচন্দ্র বেদান্তবাগীশ(১৮১৯ - ১৬ সেপ্টেম্বর, ১৮৭৫) ঊনবিংশ শতাব্দীর কলকাতা কেন্দ্রিক ব্রাহ্মসমাজ-এর একজন নেতৃস্থানীয় ব্যক্তিত্ব। তার জন্ম উত্তর চব্বিশ পরগনা জেলার কোদালিয়ায় ১৮১৯ খ্রিষ্টাব্দে। পিতা গৌরহরি চূড়ামণি। পিতার চতুষ্পাঠীতে তার সংস্কৃত শিক্ষার শুরু। তত্ত্ববোধিনী সভার আনুকূল্যে ১৮৪৪-৪৭ কাশীতে অথর্ববেদ ও বেদান্তচর্চা করেন। নানা বিষয়ে অগাধ পাণ্ডিত্যের জন্য তাকে “পণ্ডিত আনন্দচন্দ্র” বলে সম্বোধন করা হতো। তিনি তত্ত্ববোধিনী সভা এবং ব্রাহ্মসমাজ নানা সাংগঠনিক কাজে সক্রিয় ভূমিকা পালন করতেন। প্রথমে তত্ত্ববোধিনী সভার সহ-সম্পাদক এবং পরে কলকাতা ব্রাহ্মসমাজের উপাচার্য নিযুক্ত হন। ১৮৫৯ খ্রিস্টাব্দে সভা উঠে গেলে কলকাতা ব্রাহ্মসমাজের সহ-সম্পাদক এবং আচার্যরূপে কাজ করতে থাকেন। তিনি অনুবাদ এবং সম্পাদকতার জন্য বিখ্যাত হয়েছিলেন। সোমদেব-এর দুই খণ্ড বৃহৎকথা তিনি বাংলা গদ্যে অনুবাদ বরেন। উল্লেখ্য যে এই অনুবাদকালে তিনি মূল কাহিনীর অশ্লীল ও অপ্রাকৃত ঘটনাবলী বর্জন করেন। তিনি শকুন্তলাও বাংলায় অনুবাদ করেছেন।তার গদ্য ছিল প্রাঞ্জল ওবং সহজবোধ্য। রাজা রামমোহন রায়ের দুর্লভ রচনাসমূহ তিনি সংগ্রহ করেন এবং গ্রন্থাকারে প্রকাশ করেন।  তার ও  রাজনারায়ণ বসুর  সম্পাদনায় রাজা রামমোহন রায় প্রণীত ব্রহ্মসঙ্গীত সংকলন প্রকাশিত হয়।

রচনাবলী
তার রচিত অন্যান্য গ্রন্থগুলি হল-

'ব্রাহ্মবিবাহ ধর্মশাস্ত্রানুসারে সিদ্ধ কিনা?'
'মহাভারতীয় শকুন্তলোপাখ্যান'
'দশোপদেশ'
সানুবাদ সংস্কৃত গ্রন্থ 'বেদান্তসার'
'বেদান্তদর্শন'
'বেদান্তদর্শন-অধিকরণমালা'
সটীক সংস্কৃত গ্রন্থ 'ভগবদ্গীতা'ও
'মহানির্বাণতন্ত্রম'(পূর্বকাণ্ড)
এছাড়া তিনি এশিয়াটিক সোসাইটির 'বিবলিওথেকা ইন্ডিকা'র কয়েকখানি সংস্কৃত গ্রন্থ সম্পাদনা করেছিলেন।

জীবনাবসান
আনন্দচন্দ্র বেদান্তবাগীশ ১৮৭৫ খ্রিস্টাব্দের ১৬ ই সেপ্টেম্বর প্রয়াত হন।

আরও দেখুন
ব্রাহ্মসমাজ
দেবেন্দ্রনাথ ঠাকুর
কেশবচন্দ্র সেন
বিজয়কৃষ্ণ গোস্বামী
ভাদুড়ী মহাশয় - মহর্ষি নগেন্দ্রনাথ

তথ্যসূত্র