TITLE: অনারব সাহাবিদের তালিকা
ID: 367189
WORDS: 722
============================================================

অনারব সাহাবীদের তালিকাতে নবী মুহাম্মদ (সা) এর অনারব বংশোদ্ভূত সাহাবীদের নাম স্থান পেয়েছে। মুহাম্মদ (সা) এর আরবের বিভিন্ন গোত্রের অসংখ্য সাহাবী ছিলেন। তার অনেক অনারব সাহাবীও ছিলেন। এদের মধ্যে কেউ কেউ তার খুবই পছন্দের ব্যক্তি ছিলেন। আরব ও অনারব সাহাবীদের উপস্থিতি ইসলামের বিশ্বজনীনতা চিহ্ন বহন করে।

হাবশি সাহাবী
উম্মে আইমান
বিলাল ইবনে রাবাহ-দাস থাকাবস্থায় তিনি ইসলাম গ্রহণ করেন। এ কারণে তার পৌত্তলিক মনিব তার উপর নির্যাতন চালায়। পরবর্তীকালে তিনি ইসলামের প্রথম মুয়াযযিন হওয়ার সম্মান লাভ করেন।
ওয়াহশি ইবনে হারব-অমুসলিম থাকাবস্থায় তিনি উহুদের যুদ্ধে মুহাম্মদ (সা) এর চাচা ও মুসলিম সেনাপতি হামযাকে হত্যা করেন। পরবর্তীকালে তিনি ইসলাম গ্রহণ করেন। রিদ্দার যুদ্ধে তিনি মুসলিমদের সবচেয়ে বড়ো প্রতিপক্ষ মুসায়লিমাকে হত্যা করেন।

কোমোরিয়ান
ফে বেদজা মুয়ামবা-স্থানীয় কোমোরিয়ান কাহিনী অনুযায়ী তিনি কোমোরোসে ইসলাম আনয়নকারী একজন অভিজাত ব্যক্তি যিনি মুহাম্মদ (সা) এর জীবদ্দশায় মক্কা যান ও ইসলাম গ্রহণ করেন।
মুতসওয়া মুয়ান্দজ-স্থানীয় কোমোরিয়ান কাহিনী অনুযায়ী তিনি কোমোরোসে ইসলাম আনয়নকারী একজন অভিজাত ব্যক্তি যিনি মুহাম্মদ (সা) এর জীবদ্দশায় মক্কা যান ও ইসলাম গ্রহণ করেন।

কিবতি
মারিয়া কিবতিয়া-তিনি উম্মাহাতুল মুমিনীনদের অন্যতম।
সিরিন-তিনি তৎকালীন আরবের অন্যতম শ্রেষ্ঠ কবি হাসসান ইবনে সাবিতের স্ত্রী ছিলেন। মারিয়া কিবতিয়া তার বোন ছিলেন।

হেলেনীয় আরব
সুহাইব রুমি (রোমান সুহাইব)-তিনি জন্মগতভাবে আরব ছিলেন। বাল্যকালে বাইজেন্টাইন সৈনিক তার গ্রাম আক্রমণ করলে তিনি তাদের হাতে বন্দী হন। এরপর প্রায় ২০ বছর তিনি কয়েকজন বাইজেন্টাইন মনিবের অধীনে দাস হিসেবে কাটান এবং গ্রীকভাষী হিসেবে বেড়ে উঠেন। ফলে তিনি আরবি কার্যত ভুলে যান। পরবর্তীকালে তিনি দাসত্ব থেকে পালিয়ে আশ্রয়ের জন্য মক্কার পথে যাত্রা করেন। তার ভাষার কারণে তাকে সেখানে সুহাইব রুমি বলে ডাকা হত। মুহাম্মদ (সা) এর সাথে সাক্ষাতের পর তিনি ইসলাম গ্রহণ করেন। মুহাম্মদ (সা) এর হিজরতের পর তিনি তার বিপুল সম্পদ ত্যাগ করে মদিনায় চলে যান। মুসলিমদের মধ্যে তার অবস্থানের কারণে খলিফা উমর ইবনুল খাত্তাব তাকে নিজের মৃত্যু থেকে উত্তরসুরি নির্বাচনের মধ্যবর্তী সময়ের জন্য মুসলিমদের নেতৃত্বের ভার দিয়ে যান।
আন নাহদিয়া-দাস থাকাবস্থায় তিনি ইসলাম গ্রহণ করেন। তার মনিবের কাছ থেকে এজন্য তিনি নির্যাতনের সম্মুখীন হলেও নিজ বিশ্বাসে অটল থাকেন। পরবর্তীকালে আবু বকর তাকে কিনে মুক্ত করে দেন।
লুবাইনা-দাস থাকাবস্থায় তিনি ইসলাম গ্রহণ করেন। তিনিও তার মনিবের কাছ থেকে একারণে নির্যাতনের সম্মুখীন হন এবং বিশ্বাসে অটল থাকেন। আবু বকর তাকে কিনে মুক্ত করে দেন।
উম্মে উবাইস-দাস থাকাবস্থায় তিনি ইসলাম গ্রহণ করেন। মনিবের নির্যাতন ভোগ করার পরও তিনি বিশ্বাস ত্যাগ করেননি। আবু বকর তাকে কিনে মুক্ত করে দেন। তিনি আল নাহদিয়ার কন্যা ছিলেন।
হারিসা বিনতে আল মুয়াম্মি-দাস থাকাবস্থায় তিনি ইসলাম গ্রহণ করেন। একারণে তিনি নির্যাতনের সম্মুখীন হন। নির্যাতনের আধিক্যের কারণে তার দৃষ্টিশক্তি নষ্ট হয়ে যায়। আবু বকর পরবর্তীকালে তাকে কিনে মুক্ত করে দেন। তিনি উম্মে উবাইসের বোন ছিলেন।

ইহুদি
আবদুল্লাহ ইবনে সালাম-ইসলাম গ্রহণের পূর্বে তিনি একজন ইহুদি রেবাই ছিলেন। জীবদ্দশায় তিনি জান্নাতের সুসংবাদ পান।
সাফিয়া বিনতে হুয়াই-তিনি মুহাম্মদ (সা) এর স্ত্রীদের অন্যতম ছিলেন।
রায়হানা-তিনি মুহাম্মদ (সা) এর স্ত্রীদের অন্যতম ছিলেন।

কুর্দি
জাবান সাহাবী-তিনি জাবান আল কুর্দি বলে অধিক পরিচিত। হিজরতের ১৮ বছর পর তিনি ইসলাম প্রচারের জন্য তার স্বদেশ কুর্দিস্তানে ফিরে আসেন। ইবনে হাজার আসকালানি তার একটি হাদিস গ্রন্থে তার বর্ণনাকৃত ১০ টি হাদিস লিপিবদ্ধ করেছেন। তার পুত্র আবু বাসির একজন তাবেয়ী ছিলেন।

পশতু
কাইস আবদুর রশিদ-তিনি কিছু পশতু গোত্রের পূর্বপুরুষ বলে কথিত আছে যিনি বর্তমান আফগানিস্তানের গোর থেকে আরবে গিয়ে মুহাম্মদ (সা) এর সাক্ষাত করেন ও ইসলাম গ্রহণ করেন। পরে তিনি নিজ সম্প্রদায়ের কাছে ফিরে আসেন ও তাদের মধ্যে ইসলামের বিশ্বাস প্রচার করেন।

পারসিক
সালমান আল ফারিসী-তিনি পারস্যে জন্মগ্রহণ করেন। সত্যের সন্ধানে তিনি দীর্ঘ সময়ের যাত্রায় বের হন। আরবে পৌছে তিনি মুহাম্মদ (সা) এর সাক্ষাত লাভ করেন ও ইসলাম গ্রহণ করেন। খন্দকের যুদ্ধে তার পরামর্শেই মদিনা রক্ষার্থে চারপাশে পরিখা খনন করা হয়েছিল।
ফাইরুজ আল দাইলামি-ইয়েমেনে নবী দাবিদার আসওয়াদ আনসিকে হত্যার জন্য তাকে প্রেরণ করা হয়েছিল।
মুনাব্বিহ ইবনে কামিল-তিনি একজন পারসিয়ান যোদ্ধা ছিলেন। তার দুই পুত্রের দুজনেই ইসলামী পণ্ডিত হন।
সালিম মাওলা আবু হুজায়ফা-তিনি মুসলিমদের মধ্যে অতি সম্মানিত ব্যক্তি ছিলেন। রিদ্দার যুদ্ধে মুসায়লিমার বিরুদ্ধে লড়াই করার সময় তিনি শহীদ হন।

তামিল চেরা
চেরামান পারুমাল-তিনি দক্ষিণ ভারতের (বর্তমান কেরালা) চেরা রাজা ছিলেন। তিনি আরব ভ্রমণ করেন এবং ইসলাম গ্রহণ করেন।

অজ্ঞাত জাতিসত্তা
আদ্দাস-তিনি একজন খ্রিষ্টান দাস ছিলেন (নিনেভেহ অঞ্চলের)। তাইফ থেকে ইসলাম গ্রহণকারীদের মধ্যে তিনি সর্বপ্রথম ব্যক্তি।

আরও দেখুন
নাজাশি-তিনি আকসুমের রাজা ছিলেন। আরবের পৌত্তলিকদের হাতে নির্যাতিত মুসলিমদের একটি দলকে তিনি তার রাজ্যে আশ্রয় দিয়েছিলেন। পরবর্তীকালে তিনি ইসলাম গ্রহণ করেন। মুহাম্মদ (সা) তার জন্য গায়েবানা জানাজার নামাজ পড়েছিলেন।
বাজান-তিনি ইয়েমেনে সাসানীয় সাম্রাজ্যের গভর্নর ছিলেন। মুহাম্মদ (সা) এর একই ভবিষ্যতবাণী সত্য প্রমাণিত হওয়ার পর তিনি ইসলাম গ্রহণ করেন। এরপর ইয়েমেনে অবস্থানরত পারসিয়ানরা তার উদাহরণ অনুসরণ করে ইসলাম গ্রহণ করে। পারসিয়ান বন্দর নগরী সিলানে তিনি মসজিদ নির্মাণ করেন যা আরবের বাইরে স্থাপিত প্রথম মসজিদ ছিল।

তথ্যসূত্র