TITLE: 'গ্যুর-মেদ-র্নাম-র্গ্যাল (তিব্বত)
ID: 367156
WORDS: 434
============================================================

'গ্যুর-মেদ-র্নাম-র্গ্যাল (তিব্বতি: འགྱུར་མེད་རྣམ་རྒྱལ་, ওয়াইলি: ’gyur med rnam rgyal), (মৃত্যু- ১১ই নভেম্বর, ১৭৫০) অষ্টাদশ শতাব্দীর মধ্যভাগে মধ্য তিব্বতের একজন শাসক ছিলেন।

শাসনক্ষমতা লাভ
'গ্যুর-মেদ-র্নাম-র্গ্যাল মধ্য তিব্বতের শাসনকর্তা ফো-ল্হা-নাস-ব্সোদ-নাম্স-স্তোব্স-র্গ্যাসের (ওয়াইলি: pho lha nas bsod nams stobs rgyas) দ্বিতীয় পুত্র ছিলেন। ফো-ল্হা-নাস-ব্সোদ-নাম্স-স্তোব্স-র্গ্যাসের প্রথম পুত্র 'গুর-মেদ-য়ে-শেস-ত্শে-ব্র্তান (ওয়াইলি: 'gyur med ye shes tshe brtan) পিতার নিকট হতে পশ্চিম তিব্বতের ম্ঙ্গা'-রিস (ওয়াইলি: mnga' ris) অঞ্চলের শাসনক্ষমতা লাভ করেছিলেন। কিন্তু ১৭৪০-এর দশকে তার স্বাস্থ্য ভেঙ্গে পড়ে। অন্যদিকে ফো-ল্হা-নাস-ব্সোদ-নাম্স-স্তোব্স-র্গ্যাসের দ্বিতীয় পুত্র 'গ্যুর-মেদ-র্নাম-র্গ্যাল ইতঃপূর্বে তিব্বতী সেনাবাহিনীর সেনানায়ক হিসেবে কয়েক হাজার মঙ্গোল অশ্বারোহী সেনাকে নেতৃত্ব দিয়েছিলেন। সেই কারণে ফো-ল্হা-নাস-ব্সোদ-নাম্স-স্তোব্স-র্গ্যাস তার দ্বিতীয় পুত্র 'গ্যুর-মেদ-র্নাম-র্গ্যালকেই উত্তরাধিকারী হিসেবে বিবেচনা করেন এবং ১৭৪৬ খ্রিষ্টাব্দের ২৮শে জানুয়ারি চিং সম্রাট চিয়ানলোং এই সিদ্ধান্তে শীলমোহর দেন। ১৭৪৭ খ্রিষ্টাব্দের ১২ই মার্চ ফো-ল্হা-নাস-ব্সোদ-নাম্স-স্তোব্স-র্গ্যাস মৃত্যুবরণ করলে তিব্বতের শাসনক্ষমতা 'গ্যুর-মেদ-র্নাম-র্গ্যালের অধীনে আসে।

'গুর-মেদ-য়ে-শেস-ত্শে-ব্র্তানের সঙ্গে সম্পর্ক
সিংহাসন লাভ করে ১৭৪৮ খ্রিষ্টাব্দে 'গ্যুর-মেদ-র্নাম-র্গ্যাল তার জ্যৈষ্ঠ ভ্রাতা 'গুর-মেদ-য়ে-শেস-ত্শে-ব্র্তানের বিরুদ্ধে পশ্চিম তিব্বতে সেনাবাহিনী পাঠাতে সিদ্ধান্ত নেন, কিন্তু তার মন্ত্রীদের বাধায় তাকে নীরস্ত হতে হয়। এরপ্র তিনি চিং সম্রাটের নিকট অভিযোগ জানান যে 'গুর-মেদ-য়ে-শেস-ত্শে-ব্র্তান পশ্চিম তিব্বতে বৌদ্ধবিহারের ক্ষমতা অবলোপন করছেন এবং মধ্য তিব্বতের ব্যবসাকেন্দ্রগুলিকে ক্ষতিগ্রস্ত করছেন। ১৭৫০ খ্রিষ্টাব্দে 'গুর-মেদ-য়ে-শেস-ত্শে-ব্র্তানের মৃত্যু হয় ও পরবর্তীকালে চীনারা দাবী করেন যে, 'গ্যুর-মেদ-র্নাম-র্গ্যাল তাকে হত্যা করেছেন, যদিও রোগগ্রস্ত অবস্থায় তার মৃত্যু ঘটেছিল বলে 'গ্যুর-মেদ-র্নাম-র্গ্যাল দাবী করেন। দুই ভাইয়ের মধ্যকার বিবাদের ফলে পশ্চিম তিব্বতে চীনপন্থী সামরিক শক্তির উৎপত্তি ঘটে।

চীন বিরোধী কার্যকলাপ
'গ্যুর-মেদ-র্নাম-র্গ্যাল তিব্বতে চীনা শাসনের অবসানের জন্য বদ্ধপরিকর ছিলেন। তিনি চিং সম্রাটকে অণুরোধ করে লাসা শহরে অবস্থিত চীনা সৈন্যের সংখ্যা পাঁচশো থেকে একশোতে নামিয়ে আনেন। এর বিপরীতে তিব্বতী সৈনিকের সংখ্যা পঁচিশ হাজার পর্যন্ত বাড়িয়ে তোলেন। ১৭৪৮ খ্রিষ্টাব্দের জানুয়ারি মাসে চিং সম্রাটের অনুমতিক্রমে দ্জুঙ্গার মঙ্গোলদের একটি প্রতিনিধিদল তার সঙ্গে সাক্ষাৎ করে। এই সাক্ষাতের পরে তার সমর্থনে দ্জুঙ্গার মঙ্গোলদের সেনাবাহিনীর লাদাখ হয়ে তিব্বতে আসার সম্ভাবনা তৈরী হয়। ১৯৪৯ খ্রিষ্টাব্দে 'গ্যুর-মেদ-র্নাম-র্গ্যাল দুই হাজার সৈন্য ও প্রচুর অস্ত্রশস্ত্র লাসা শহরে নিয়ে চলে আসেন। ১৭৫০ খ্রিষ্টাব্দের নভেম্বর মাসে তিনি চীনাদের তিব্বতী ডাকব্যবস্থা ব্যবহারের ওপর নিষেধাজ্ঞা জারী করেন। এই ভাবে তিনি ধীরে ধীরে লাসা শহরে অবস্থিত চীনা উচ্চপদস্থ আধিকারিক বা আম্বানদের বিচ্ছিন্ন করে দেন।

হত্যা
ফুসিন ও লাব্দোন নামক দুই আম্বান 'গ্যুর-মেদ-র্নাম-র্গ্যালকে হত্যার ষড়যন্ত্র করেন। ১৭৫০ খ্রিষ্টাব্দের ১১ই নভেম্বর এই দুই আম্বান তাকে একটি সভার জন্য আমন্ত্রণ জানান। সেখানে ফুসিন তাকে পেছন থেকে চেপে ধরেন এবং লাব্দোন তার বুকে তরোয়াল ঢুকিয়ে দেন। এই ঘটনা ব্লো-ব্জাং-ব্ক্রা-শিস (ওয়াইলি: blo bzang bkra shis) নামক এক কর্মচারী দেখতে পেয়ে যান। তিনি এই দুই হত্যাকারীদের থেকে লুকিয়ে কোনক্রমে পালিয়ে যেতে সক্ষম হন। এই ঘটনার ফলশ্রুতিতে লাসায় দাঙ্গার সূত্রপাত ঘটে যার ফলে ফুসিন ও লাব্দোন ছাড়াও একান্নজন চীনা সৈনিক ও সাতাত্তরজন চীনা নাগরিকের মৃত্যু ঘটে।

তথ্যসূত্র

আরো পড়ুন

Petech, Luciano (1973) Aristocracy and Government in Tibet. 1728-1959, Rome 1973.
Schuh, Dieter (1981) Grundlagen tibetischer Siegelkunde. Eine Untersuchung über tibetische Siegelaufschriften in ´Phags-pa-Schrift, VGH Wissenschaftsverlag, Sankt Augustin (জার্মান)