TITLE: অক্টাইন
ID: 368607
WORDS: 374
============================================================

অক্টাইন একটি অসম্পৃক্ত হাইড্রোকার্বন। এর গাঠনিক সংকেতে কার্বন -কার্বন ত্রিবন্ধন বিদ্যমান। ত্রিবন্ধনের একটি সিগমা ও দুটি পাই বন্ধন। কার্বন কার্বন বন্ধনের দৈর্ঘ্য ০.১২১ ন্যানোমিটার এটি সাধারণ অবস্থায় তরল। এর রাসায়নি্ক সংকেত C৮H১৪। অক্টাইন অবস্থান সমানুতা প্রদর্শন করে। এটার আকৃতি সরল রৈখিক।

অক্টাইনের উৎস
প্রকৃতিতে অক্টাইনের উৎস হচ্ছে প্রাকৃতিক গ্যাস। প্রাকৃতিক গ্যাসের প্রধান উপাদান মিথেন। মিথেনকে ১৫০০ ডিগ্রি তাপমাত্রায় উত্তপ্ত করলে এসিটিলিন বা ইথাইন পাওয়া যায়। এসিটিলিনের সাথে উপজাত হিসেবে হাইড্রোজেন পাওয়া যায়। এই ইথাইন থেকে অক্টাইন উৎপাদন করা সম্ভব।
চুনাপাথরকে ১০০০ ডিগ্রি তাপমাত্রায় উত্তপ্ত করলে ভেঙে ক্যালসিয়াম অক্সাইড উৎপন্ন হয়। একে কোক বা কয়লা (C) সহ উত্তপ্ত করলে ক্যালসিয়াম কার্বাইড (CaC2) উৎপন্ন হয়। ক্যালসিয়াম কার্বাইড সাধারণ তাপমাত্রায় পানিতে আদ্রবিশ্লেষিত হয়ে ইথাইন উৎপন্ন করে।  ইথাইন থেকে শৃংখল বিক্রিয়ায় উচ্চতর এলকাইন অক্টাইন তৈরী করা সম্ভব।

অক্টাইনের শিল্পোৎপাদন
অক্টাইল ডাই হ্যালাইড যেমন অক্টাইল ডাই ব্রোমাইডের সাথে এলকোহলিয় পটাশিয়াম হাইড্রোক্সাইড (KOH) মিশিয়ে উত্তপ্ত করলে প্রথমে অক্টেন এবং পরে অক্টাইন উৎপন্ন হয়।
অক্টাইল টেট্রা হ্যালাইডকে জিংকসহ পাতন করলে অক্টাইন উৎপন্ন হয়।

অক্টাইনের ধর্ম
অক্টাইন অণুর ত্রিবন্ধনযুক্ত কার্বন পরমাণুদ্বয় sp সংকরিত হয়। এই দুটো কার্বন পরমাণুর sp সংকর অরবিটাল পরস্পর অধিক্রমন দ্বারা কার্বন-কার্বন সিগমা বন্ধন গঠন করে। প্রতিটি কার্বনের উপর লম্বভাবে অবস্থিত দুটি করে p-অরবিটাল পার্শ্বিক অধিক্রমন করে দুটি কার্বন-কার্বন পাই বন্ধন (π) গঠন করে। এভাবে কার্বন পরমাণুদ্বয় একটি সিগমা ও দুটি পাই বন্ধন অর্থাৎ ত্রিবন্ধন দ্বারা যাউক্ত হয়ে অক্টাইন অণু সৃষ্টি করে।

ভৌত ধর্ম
অক্টাইন গ্যাসীয় পদার্থ। ব্রোমিনের লাল দ্রবন ধীরে ধীরে বর্ণহীন করে ফেলতে পারে। এর উপস্থিতিতে পটাশিয়াম পার ম্যাঙ্গানেট দ্রবণ বর্ণহীন হয়। এমোনিয়াকাল সিলভার নাইট্রেট দ্রবণের সাথে বিক্রিয়ায় সিলভার এলকানাইডের সাদা অধঃক্ষেপ পড়ে।

রাসায়নিক বিক্রিয়া
অক্টাইনের রাসায়নিক বিক্রিয়া অসম্পৃক্ত হাইড্রোকার্বন অক্টিনের অনুরূপ। এরা ইলেক্ট্রনাকর্ষী যুত বিক্রিয়া দেয়। এই বিক্রিয়ার কারণ পাই বন্ধনের হালকাভাবে বিরাজিত পাই ইলেকট্রন। পাই বন্ধনের ইলেকট্রণ মেঘমালার সংস্পর্শে এসে ইলেকট্রন আকর্ষী বিকারক এসে সংযুক্ত হয়ে অন্তর্বর্তী কার্বোনিয়াম আয়ন গঠন করে যা পরবর্তীকালে বিকারকের কেন্দ্রাকর্ষী অংশ দ্বারা প্রশমিত হয় এবং যুত যৌগ গঠন করে। অক্টিনের তুলনায় অক্টানের অসম্পৃক্ততা বেশি। কারণ অক্টিনে একটি পাই বন্ধন থাকে কিন্তু অক্টাইনে দুটি পাই বন্ধন থাকে। অক্টেন বা অক্টিনের অম্লধর্ম নেই বললেই চলে কিন্ত অক্টাইন অম্লধর্মী। এর কারণ অক্টাইন অণুর কার্বন পরমাণুর sp সংকরন অক্টাইন পাঁচ ধরনের বিক্রিয়া প্রদর্শন করে।

যুত বিক্রিয়া
প্রতিস্থাপন বিক্রিয়া
জারণ বিক্রিয়া
ওজোনীকরণ বিক্রিয়া
পরিমারকরণ বিক্রিয়া

অক্টাইনের ব্যবহার
অক্টাইনকে বিভিন্ন ধরনের পলিমার উৎপাদনে কাঁচামাল হিসেবে ব্যবহার করা হয়।

আরো পড়ুন
অক্টান্যাল
অক্টানোন
অক্টানল
অক্টিন
অক্টেন

তথ্যসূত্র