TITLE: 'ফাগ্স-পা-ল্হা
ID: 368807
WORDS: 70
============================================================

'ফাগ্স-পা-ল্হা (ওয়াইলি: 'phags pa lha) তিব্বতী বৌদ্ধধর্মের দ্গে-লুগ্স ধর্মসম্প্রদায়ের একটি অন্যতম প্রধান অবতারী লামার উপাধি বিশেষ। ঐতিহ্যগতভাবে তারা ছাব-ম্দো-ছোস-'খোর-ব্যাম্স-পা-গ্লিং বৌদ্ধবিহারের (ওয়াইলি: chab mdo chos 'khor byams pa gling) প্রধানের দায়িত্ব পালন করেন।

তালিকা

তথ্যসূত্র

আরো পড়ুন
Andreas Gruschke: The Cultural Monuments of Tibet’s Outer Provinces, Kham, Volume 1. The TAR Part of Kham (Tibetan Autonomous Region). Bangkok 2004.

বহিঃসংযোগ
Chamdo in History: Hotogto Parbalha
Rich and Colorful Religion and Culture