TITLE: অতেলি
ID: 36913
WORDS: 108
============================================================

অতেলি (ইংরেজি: Ateli) ভারতের হরিয়ানা রাজ্যের মহেন্দ্রগড় জেলার একটি শহর।
আতালি হরিয়ানা রাজ্যের প্রথম শহর যেখানে বিনামূল্যে আল্ট্রাসাউন্ড সুবিধা প্রদান করা হয়।

ভৌগোলিক উপাত্ত
শহরটির অবস্থানের অক্ষাংশ ও দ্রাঘিমাংশ হল ২৮.১° উত্তর ৭৬.২৮° পূর্ব﻿ / 28.1; 76.28। সমুদ্র সমতল হতে এর গড় উচ্চতা হল ২৯৯ মিটার (৯৮০ ফুট)।

জনসংখ্যার উপাত্ত
ভারতের ২০০১ সালের আদম শুমারি অনুসারে আতেলি শহরের জনসংখ্যা হল ৫৬৭১ জন। এর মধ্যে পুরুষ ৫৪% এবং নারী ৪৬%।
এখানে সাক্ষরতার হার ৭৩%। পুরুষদের মধ্যে সাক্ষরতার হার ৭৯% এবং নারীদের মধ্যে এই হার ৬৫%। সারা ভারতের সাক্ষরতার হার ৫৯.৫%, তার চাইতে অতেলি এর সাক্ষরতার হার বেশি।
এই শহরের জনসংখ্যার ১৩% হল ৬ বছর বা তার কম বয়সী।

তথ্যসূত্র