TITLE: অনলাইন বিশ্বকোষ
ID: 369746
WORDS: 112
============================================================

অনলাইন বিশ্বকোষ হল সেই বিশ্বকোষ যা ইন্টারনেটের মাধ্যমে ব্যবহারযোগ্য। এটি ইন্টারনেট বিশ্বকোষ এবং ডিজিটাল বিশ্বকোষ নামেও পরিচিত।

ইতিহাস
ইন্টারনেট ব্যবহার করে একটি মুক্ত বিশ্বকোষ গড়ে তুলতে ১৯৯৩ ইন্টারপিডিয়া প্রস্তাব রাখা হয়। এখানে সকলেই উপকরণ অনুযায়ী অবদান রাখতে পারে, যা ইন্টারনেটে একটি বিশ্বকোষ হিসাবে পরিকল্পনা করা হয়েছিল। এই প্রকল্প কখনো পরিকল্পনা পর্যায় ছেড়ে পুরানো মুদ্রিত বিশ্বকোষের মূল শাখা কর্তৃক এগোয় না। উইকি, উইকিপিডিয়া ব্যতীত একটি ইন্ট্রা-ওয়েব সংযোগ পদ্ধতি অনুযায়ী কাজ করে, যেমন ৯০-শতাব্দীর একটি মিথস্ক্রিয় সিডি-রম-বিশ্বকোষের মত।

বর্তমান অনলাইন বিশ্বকোষ

উইকিপিডিয়া
এইচ২জি২
এনসাইক্লোপিডিয়া ব্রিটানিকা
এনসাইক্লোপিডিয়া লিব্রে
এ্যভ্রিথিং২
কনসার্ভাপিডিয়া
নিউ ওয়ার্ল্ড এনসাইক্লোপিডিয়া
বাইডু বাইকে
মেটাপিডিয়া
র‌্যাশনউইকি
সিটিজেনডিয়াম
স্কলারপিডিয়া
হাডঙ

আরও দেখুন
ডিজিটাল গ্রন্থাগার
বিশ্বকোষের তালিকা
অনলাইন বিশ্বকোষের তালিকা
তথ্যসূত্র সফটওয়্যার

বহিঃসংযোগ

কার্লিতে বিশ্বকোষ (ইংরেজি)