TITLE: অগগ্য মেধা ক্যায়াং
ID: 370817
WORDS: 148
============================================================

অগগ্য মেধা ক্যায়াং বাংলাদেশের কক্সবাজারে অবস্থিত একটি প্রাচীন বৌদ্ধ মন্দির। এর পেছনে রয়েছে কেন্দ্রীয় মাহাসিং দোগ্রী বৌদ্ধ মন্দির। এটি বাংলাদেশের রাখাইন ও বৌদ্ধ সম্প্রদায়ের সবচেয়ে বৃহৎ, প্রাচীন এবং ঐতিহ্যবাহী ধর্মীয় প্রতিষ্ঠান।

স্থাপত্যরীতি
এখানের ক্যায়াং আরাকানের দামী সেগুন ও লৌহ কাঠ নির্মিত। মন্দির চত্ত্বরের বাম দিকে রয়েছে ৫টি স্মৃতি স্তম্ভ এবং প্রায় ২৫০ বছর বয়সী একটি শিলকড়ই গাছে। স্থানীয় রাখাইনগণ এই শিলকড়ই গাছটিকে বোধি বৃক্ষ রূপে পূজা করেন কারণ এই প্রাচীন বৃক্ষের নিচে সাধনা করে দুজন ভিক্ষু বুদ্ধত্ব লাভ করেছেন। কেন্দ্রীয় বৌদ্ধ মন্দিরের প্রবেশ মুখে ২৫০ বছর পূর্তি উপলক্ষে ১৯৫৬ সালে স্থাপিত একটি স্মৃতি স্তম্ভ রয়েছে। ১৭৯৯ সালে অগগ্য মেধা উই ভিক্ষু কর্তৃক স্থাপিত মূল মন্দিরের ভবনের ডানে চিং ঘর বা সীমা ঘরে অসংখ্য ছোটো মূর্তি সহ বিশাল আকৃতির কয়েকটি মূর্তি। কেন্দ্রীয় মন্দির ঘেঁষে বাম পাশে জয়সুখ ক্যায়াং অবস্থিত। কেন্দ্রীয় বৌদ্ধ বিহারের দক্ষিণ-পূর্ব পাশে অংমাঙ্গালা প্যাগোডা। ২০০ বছর পূর্বে নানফ্রু নামের এক রাখাইন রমনী এই প্যাগোডা প্রতিষ্ঠা করেছিলেন।

তথ্যসূত্র