TITLE: অমরনাথ মন্দির
ID: 371171
WORDS: 976
============================================================

অমরনাথ গুহা একটি হিন্দু তীর্থক্ষেত্র যা ভারতের জম্মু ও কাশ্মীরে অবস্থিত। এটি একটি শৈব তীর্থ। এই গুহাটি সমতল থেকে ৩,৮৮৮ মিটার (১২,৭৫৬ ফুট) উঁচুতে অবস্থিত। জম্মু ও কাশ্মীরের রাজধানী শ্রীনগর ১৪১ কিলোমিটার দূরে অবস্থিত এই তীর্থে যেতে পহেলগাও শহর অতিক্রম করতে হয়। এই তীর্থ ক্ষেত্রটি হিন্দুদের জন্য খুব গুরুত্বপূর্ণ এবং অন্যতম পবিত্র স্থান বলে বিবেচিত হয়। গুহাটি পাহাড় ঘেরা আর এই পাহাড় গুলো সাদা তুষারে আবৃত থাকে বছরের অনেক মাস ধরে। এমনকি এই গুহার প্রবেশপথও বরফ ঢাকা থাকে।গ্রীষ্মকালে খুব স্বল্প সময়ের জন্য এই দ্বার প্রবেশের উপযোগী হয়। তখন লক্ষ লক্ষ তীর্থ যাত্রী অমরনাথের উদ্দ্যেশ্যে যাত্রা শুরু করেন। অমরনাথের গুহাতে চুইয়ে পড়া জল জমে শিবলিঙ্গের আকার ধারণ করে। জুন-জুলাই মাসে শ্রাবণী পূর্ণিমা থেকে শুরু হয় অমরনাথ যাত্রা। শেষ হয় জুলাই-আগস্ট মাসে গুরু পূর্ণিমার সময় ছড়ি মিছিলে। জাতিধর্ম নির্বিশেষে লক্ষ লক্ষ মানুষ এই অমরনাথ যাত্রায় যোগদান করেন।

অমরনাথের শিবলিঙ্গ

গুহার ভিতরে ৪০ মিটার (১৩০ ফুট) ভিতরে গুহার ছাদ থেকে জল ফোটায় ফোটায় চুইয়ে পড়ে।এই চুইয়ে পড়া জলের ধারা খাড়া ভাবে গুহার মেঝে পড়ার সময় জমে গিয়ে শিব লিঙ্গের আকার ধারণ করে। কখনো কখনো ৮ ফুট উঁচুও হয় এই শিব লিঙ্গ। তবে গত কয়েকবছর ধরেই সময়ের আগেই বরফলিঙ্গ গলে যাচ্ছে যা হয়তো উষ্ণায়নের ফল। জুন-জুলাই মাসে শ্রাবণী পূর্ণিমা থেকে শুরু হয় অমরনাথ যাত্রা। শেষ হয় জুলাই-আগস্ট মাসে গুরু পূর্ণিমার সময় ছড়ি মিছিলে। জাতিধর্ম নির্বিশেষে লক্ষ লক্ষ মানুষ এই অমরনাথ যাত্রায় যোগদান করেন। যাত্রার প্রধান উদ্দেশ্যই এই শিব লিঙ্গে পূজা দেয়া।

বৈষ্ণোদেবী
সৃষ্টি, স্থিতি ও লয়ের অধিষ্ঠাত্রী বৈষ্ণোদেবী। গুহামন্দিরে দেবীর তিন ভিন্ন রূপ দেখতে পাওয়া যায়। ডানদিকে মহাকালী, বামে মহাসরস্বতী ও মাঝে মহালক্ষ্মী।

পৌরাণিক কাহিনী
পৌরাণিক মতে, পার্বতীকে গোপনে সৃষ্টি রহস্য বোঝাতে নির্জনে পাহাড়ে গুহা নির্মাণ করেন মহাদেব।

অমরনাথ যাত্রার ইতিহাস
অমরনাথে কবে থেকে তীর্থ যাত্রা শুরু হয় তা জানা যায় না।একটি তথ্যসূত্র থেকে ধারণা করা হয় কিংবদন্তি রাজা আরজরাজা( খ্রিস্টপূর্ব ৩০০ সাল) বরফ নির্মিত শিবলিঙ্গে পূজা দিতেন। ধারণা করা হয় রাণী সূর্যমতি ১১ শতকে অমরনাথের এই ত্রিশূল,বাণলিঙ্গ ও অন্যান্য পবিত্র জিনিস উপহার দেন। এছাড়াও পুরাতন বিভিন্ন বই থেকে আরও বেশ কিছু ভিন্ন ভিন্ন এসম্পর্কিত তথ্য পাওয়া যায়।

অমরনাথের পবিত্র গুহার সন্ধানলাভ
ধারণা করা হয় মধ্যযুগে অমরনাথের কথা মানুষে ভুলে গিয়েছিল কিন্তু ১৫ শতকে তা আবার আবিষ্কৃত হয়। প্রচলিত আছে কাশ্মীর একসময় জলে প্লাবিত হয়ে যায় এবং কাশ্যপ মুনি সে জল নদীর মাধ্যমে বের করে দেন। এরপর ভৃগু মুনি অমরনাথ বা শিবের দেখা পান। এভাবে আবার অমরনাথের প্রচার শুরু হয়। বর্তমানে প্রতি বছর কয়েক লাখ মানুষ অমরনাথ যাত্রা করে।

যাত্রা

এই তীর্থ যাত্রা রাজ্য সরকার ও শ্রী অমরনাথ যাত্রা ট্রাস্ট যৌথ ভাবে আয়োজন করে থাকে। 
২০১১ সালে ৬৩৪,০০০ ; ২০১২ তে ৬২২,০০০ এবং ২০১৩ তে ৩৫০,০০ তীর্থ যাত্রী অমরনাথ যাত্রা করেন। 
যাত্রার জন্যে প্রথমে শ্রী আমারনাথজী মন্দির সমিতির ওয়েবসাইটে  ওয়েব্যাক মেশিনে আর্কাইভকৃত ১৯ জানুয়ারি ২০২৫ তারিখে নথিভুক্ত করতে হয়। যাত্রা পথ পূবেই ঠিক করে নিতে হয়। একটি মোবাইল নম্বর ব্যবহার করে সর্বোচ্চ ৪ জন আবেদনকারীর নিবন্ধন করা যায়। একবার আবেদন জমা দেওয়ার পরে তা সম্পাদনা করা যায়  না।

যাত্রাপথ এবং তীর্থ যাত্রার নিয়ম

পহেলগাম পথ
জম্মু ও কাশ্মীরের রাজধানী শ্রীনগর ১৪১ কিলোমিটার দূরে অবস্থিত এই তীর্থে যেতে পহেলগাও শহর অতিক্রম করতে হয়। পহেলগাও থেকে অমরনাথ যেতে পাঁচ দিন সময় লাগে। অমরনাথে যাওয়ার জন্য আগে প্রত্যেক যাত্রীর রেজিস্ট্রেশন করতে হবে। শ্রী অমরনাথ শ্রাইন বোর্ড (SASB) যাত্রা শুরুর মোটামুটি মাশখানেক আগে যাত্রা শুরুর ও শেষের তারিখ ঘোষণা করে। জম্মু-কাশ্মীর ব্যাঙ্ক থেকে ফর্ম সংগ্রহ করতে হবে। পূরণ করা ফর্মটি ২টি পাসপোর্ট ছবি ও শারীরিক সক্ষমতার ডাক্তারি প্রশংসাপত্র সহ নিকটবর্তী জম্মু-কাশ্মীর ট্যুরিজমের অফিসে জমা দিতে হবে।
চন্দনবাড়ি ক্যাম্প থেকে অমরনাথ মন্দির যাত্রা মোটামুটি নিম্নরূপ :

চন্দনবাড়ি ক্যাম্প থেকে পিসু টপ = ২ কিমি
পিসু টপ থেকে ট্রেক্স ক্যাম্প = ৮.৫ কিমি
ট্রেক্স ক্যাম্প থেকে বিএসএনএল টাওয়ার = ১৪.৫ কিমি
বিএসএনএল টাওয়ার থেকে মন্দির = ৬ কিমি

বালতাল পথ
শ্রীনগর লাল চৌক থেকে বালতাল প্রায় ১০০ কিমি মোটর পথ।
বালতাল ক্যাম্প থেকে অমরনাথ মন্দির যাত্রা মোটামুটি নিম্নরূপ :

বালতাল ক্যাম্প থেকে ডোমাইল গ্রাম = ২.৩ কিমি
ডোমাইল গ্রাম থেকে কালী মাতা ট্রেক = ৮ কিমি
কালী মাতা ট্রেক থেকে মন্দির = ৩ কিমি

যাত্রাপথে সুযোগ-সুবিধা
তীর্থ যাত্রীদের জন্য বিভিন্ন মন্দির,ধর্মীয় প্রতিষ্ঠান ও সংগঠন যাত্রা পথে বিনা মুল্যে খাবার,চিকিৎসাসেবা ও বিশ্রামের জন্য তাবু সরবরাহ করে থাকে। মন্দিরের কাছে স্থানীয়রা শত শত তাবুর ব্যবস্থা করে তীর্থযাত্রীদের রাত্রি যাপনের জন্য। জম্মু থেকে ৪৮ কিলোমিটার দূরবর্তী কাটরা পর্যন্ত বাস ও ভাড়া গাড়ি চলে। শেষ ১৪ কিলোমিটার পথ পায়ে হেঁটে পৌঁছতে হয় মন্দিরে। যাঁরা হাঁটতে পারবেন না তাদের জন্য রয়েছে ডান্ডি ও ঘোড়ার ব্যবস্থা। কাটরা শহরের ট্যুরিস্ট রিসেপশন সেন্টার থেকে যাত্রা-স্লিপ অর্থাৎ 'পরচি' সংগ্রহ করতে হয়। পুজোর উপকরণ আর নগদ টাকা পয়সা ছাড়া অন্য কিছু নিয়ে মন্দির চত্বরে প্রবেশ নিষেধ।
নিকটতম রেলস্টেশন জম্মু। জম্মু থেকে ৪৮ কিলোমিটার দূরবর্তী কাটরায় নিয়মিত বাস যায়। জম্মু বা কাটরা থেকে হেলিকপ্টারেও বৈষ্ণোদেবী ঘুরে আসা যায়। জম্মু থেকে প্রতিদিন ২টি ও কাটরা থেকে ৫টি পবনহংস ফ্লাইট রয়েছে। জম্মু যাওয়ার আগে জেনে নিতে হবে উড়ান চালু আছে কিনা।

নিরাপত্তা ব্যবস্থা
ইসলামি জঙ্গি সংগঠন গুলোর হুমকির কারণে বর্তমানে কঠোর নিরাপত্তা ব্যবস্থা গ্রহণ করা হয় যাত্রীদের জন্য। 

যাত্রা পথে মৃত্যু
যাত্রা পথে অনেক যাত্রী বয়স জনিত কারণে অসুস্থ হয়ে মারা যান। ২০১২ সালে ৬২২,০০ যাত্রীর মধ্যে ১৩০ জন তীর্থযাত্রী মারা গিয়েছিলেন। 

১৯৯০ সালের অমরনাথ যাত্রায় সন্ত্রাসবাদীদের বাধা
১৯৯১ থেকে ১৯৯৫ সাল পর্যন্ত জঙ্গি সংগঠন গুলোর হুমকির কারণে অমরনাথ যাত্রা বন্ধ ছিল। ১৯৯৬ সালে নিরাপত্তা নিশ্চিত হলে আবার অমরনাথ যাত্রা শুরু হয়। 

২০০০ সালে জঙ্গিদের হামলা
চার বছর পরে ২০০০ সালে পহেলগাও শহরে অমরনাথ যাত্রীদের উপর জঙ্গিরা ন্যক্কার জনক হামলা চালায়। এতে ৩০ জন মারা যায় যাদের বেশির ভাগ ছিলেন তীর্থ যাত্রী আর কিছু ছিলেন যাত্রীদের জন্য ঘোড়া সরবরাহকারী যাদেরকে গুলি করে মারা হয়। তৎকালীন ভারতীয় প্রধানমন্ত্রী অটল বিহারী বাজপেয়ী এ হামলার জন্য সরাসরি পাকিস্তান ভিত্তিক জঙ্গি সংগঠন লস্কর-ই-তৈয়বা কে দায়ী করেন।

২০০৮ ভূমিহস্তান্তর বিতর্ক
২৬ মে, ২০০৮ এ ভারতের কেন্দ্রীয় সরকার ও জম্মু-কাশ্মীরের রাজ্য সরকারের মধ্যে একটি চুক্তি স্বাক্ষর হয়। চুক্তি অনুসারে শ্রী অমরনাথ স্রাইন বোর্ড কে একশ একর ভূমি দেয়া হবে যেখানে তীর্থ যাত্রীরা অস্থায়ী ক্যাম্প করতে পারবে। কিন্তু এর বিরুদ্ধে কাশ্মীরের ইসলামী উগ্রপন্থিরা সহিংস বিক্ষোভ প্রদর্শন করে। ফলে রাজ্য সরকার তাদের সিদ্ধান্ত প্রত্যাহার করে নেয়।

ফটো গ্যালারী

তথ্যসূত্র

বহিঃসংযোগ

দাপ্তরিক ওয়েবসাইট
Amarnath: Journey to the shrine of a Hindu god, Boston Globe photographs, 13 July 2012