TITLE: 'ফ্রিন-লাস-র্গ্যা-ম্ত্শো (দ্বাদশ দলাই লামা)
ID: 371737
WORDS: 258
============================================================

'ফ্রিন-লাস-র্গ্যা-ম্ত্শো (তিব্বতি: འཕྲིན་ལས་རྒྱ་མཚོ་, ওয়াইলি: 'phrin las rgya mtsho), (২৬শে জানুয়ারী, ১৮৫৭ – ২৫শে এপ্রিল, ১৮৭৫) তিব্বতী বৌদ্ধধর্মের অন্যতম প্রধান ধর্মসম্প্রদায় দ্গে-লুগ্স ধর্মসম্প্রদায়ের দ্বাদশ দলাই লামা ছিলেন।

জন্ম
'ফ্রিন-লাস-র্গ্যা-ম্ত্শো ১৮৫৭ খ্রিষ্টাব্দের ২৬শে জানুয়ারি তিব্বতের 'ওল-খা-র্দ্জিং-ফ্যি (ওয়াইলি: 'ol kha rdzing phyi) নামক স্থানে জন্মগ্রহণ করেন। তার পিতার নাম ছিল ফুন-ত্শোগ্স-ত্শে-দ্বাং (ওয়াইলি: phun tshogs tshe dbang) এবং মাতার নাম ছিল ত্শে-রিং-গ্যু-স্গ্রোন (ওয়াইলি: tshe ring g.yu sgron)। তার জ্যৈষ্ঠ ভ্রাতার নাম ছিল য়ে-শেস-নোর-বু (ওয়াইলি: ye shes nor bu)।

দলাই লামা হিসেবে চিহ্নিতকরণ
একাদশ দলাই লামার পুনর্জন্ম রূপে যে তিনটি শিশুকে প্রার্থী হিসেবে বিবেচনা করা হয়, তাদের মধ্যে একজন ছিলেন 'ফ্রিন-লাস-র্গ্যা-ম্ত্শো। এই তিনটি শিশুকে লাসা শহরে নিয়ে আসা হয় এবং চিং সরকারের পক্ষ থেকে গ্সের-বুম-স্ক্রুগ-পা (ওয়াইলি: gser bum skrug pa) পদ্ধতির মাধ্যমে 'ফ্রিন-লাস-র্গ্যা-ম্ত্শোকে দ্বাদশ দলাই লামা রূপে নিশ্চিত করা হয়। ১৮৬০ খ্রিষ্টাব্দে তাকে দ্বাদশ দলাই লামা হিসেবে আনুষ্ঠানিক ভাবে অধিষ্ঠিত করা হয়।

পরবর্তী জীবন
১৮৬৪ খ্রিষ্টাব্দে তার শিক্ষক ব্লো-ব্জাং-ম্খ্যেন-রাব-দ্বাং-ফ্যুগ (ওয়াইলি: blo bzang mkhyen rab dbang phyug) নামক ছিয়াত্তরতম দ্গা'-ল্দান-খ্রি-পা তাকে শিক্ষার্থীর শপথ প্রদান করেন। তিনি সে-রা, দ্রেপুং এবং দ্গা'-ল্দান বৌদ্ধবিহার বিশ্ববিদ্যালয়ে শিক্ষালাভ করেন। ১৮৭৩ খ্রিষ্টাব্দে তিনি তিব্বতের শাসনক্ষমতা গ্রহণ করেন। এই কাজে ব্যাম্স-পা-র্গ্যা-ম্ত্শো (ওয়াইলি: byams pa rgya mtsho) নামক তৃতীয় ফুর-ল্চোগ (ওয়াইলি: phur lcog) উপাধিধারী বৌদ্ধ লামা তার সহায়ক হন। ১৮৭৫ খ্রিষ্টাব্দের ২৫শে এপ্রিল মাত্র আঠারো বছর বয়সে 'ফ্রিন-লাস-র্গ্যা-ম্ত্শো পোতালা প্রাসাদে মৃত্যুবরণ করেন।

তথ্যসূত্র

আরো পড়ুন

Maher, Derek. 2005. “The Twelfth Dalai Lama, Trinle Gyatso.” In The Dalai Lamas: A Visual History. Martin Brauen, ed. London: Serindia, pp. 134–135.
Mullin, Glenn H. (2001). The Fourteen Dalai Lamas: A Sacred Legacy of Reincarnation, pp. 367–375. Clear Light Publishers. Santa Fe, New Mexico. আইএসবিএন ১-৫৭৪১৬-০৯২-৩.