TITLE: 'জিগ্স-মেদ-ছোস-দ্ব্যিংস-'ওদ-গ্সাল
ID: 375943
WORDS: 77
============================================================

'জিগ্স-মেদ-ছোস-দ্ব্যিংস-'ওদ-গ্সাল (ওয়াইলি: 'jigs med chos dbyings 'od gsal) (১৮২৫-১৮৯৭) তিব্বতী বৌদ্ধধর্মের র্ন্যিং-মা ধর্মসম্প্রদায়ের চতুর্থ র্দ্জোগ্স-ছেন-দ্পোন-স্লোব (ওয়াইলি: rdzogs chen dpon slob) উপাধিধারী বৌদ্ধ লামা ছিলেন।

সংক্ষিপ্ত জীবনী
'জিগ্স-মেদ-ছোস-দ্ব্যিংস-'ওদ-গ্সাল ১৮২৫ খ্রিষ্টাব্দে তিব্বতের রুদাম উপত্যকায় জন্মগ্রহণ করেন। মি-'গ্যুর-নাম-ম্খা'ই-র্দো-র্জে (ওয়াইলি: mi 'gyur nam mkha'i rdo rje) নামক চতুর্থ র্দ্জোগ্স-ছেন-গ্রুব-দ্বাং উপাধিধারী বৌদ্ধ লামা তাকে নাম-ম্খা'-ছোস-ক্যি-র্গ্যা-ম্ত্শো (ওয়াইলি: nam mkha’ chos kyi rgya mtsho) নামক তৃতীয় র্দ্জোগ্স-ছেন-দ্পোন-স্লোব (ওয়াইলি: rdzogs chen dpon slob) উপাধিধারী লামার পুনর্জন্ম রূপে চিহ্নিত করে র্দ্জোগ্স-ছেন বৌদ্ধবিহারে বিহারে নিয়ে যান।

তথ্যসূত্র