TITLE: অনুপপুর
ID: 37659
WORDS: 98
============================================================

অনুপপুর (ইংরেজি: Anuppur) ভারতের মধ্য প্রদেশ রাজ্যের শাহদোল জেলার একটি নগর পঞ্চায়েত-শাসিত শহর।

ভৌগোলিক উপাত্ত
শহরটির অবস্থানের অক্ষাংশ ও দ্রাঘিমাংশ হল ২৩.১° উত্তর ৮১.৬৮° পূর্ব﻿ / 23.1; 81.68। সমুদ্র সমতল হতে এর গড় উচ্চতা হল ৫০৫ মিটার (১৬৫৬ ফুট)।

জনসংখ্যার উপাত্ত
ভারতের ২০০১ সালের আদমশুমারি অনুসারে অণুপপুর শহরের জনসংখ্যা হল ১৬,৩৯৭ জন। এর মধ্যে পুরুষ ৫২% এবং নারী ৪৮%।
এখানে সাক্ষরতার হার ৬৫%। পুরুষদের মধ্যে সাক্ষরতার হার ৭৪% এবং নারীদের মধ্যে এই হার ৫৬%। সারা ভারতের সাক্ষরতার হার ৫৯.৫%, তার চাইতে অণুপপুর এর সাক্ষরতার হার বেশি।
এই শহরের জনসংখ্যার ১৫% হল ৬ বছর বা তার কম বয়সী।

তথ্যসূত্র