TITLE: আবদুল মালিক ইবনে মারওয়ান
ID: 379043
WORDS: 3573
============================================================

আবদুল মালিক ইবনে মারওয়ান (আরবি: عبد الملك بن مروان ‘Abd al-Malik ibn Marwān, ৬৪৬ – ৮ অক্টোবর ৭০৫) ছিলেন ৫ম উমাইয়া খলিফা। তিনি ৬৪৪ বা ৬৪৭ খৃস্টাব্দে হেজাজের মদিনা শহরে তার পিতা মারওয়ান বিন হাকামের ঘরে জন্মগ্রহণ করেন। তার মা ছিলেন আয়িশা, যিনি মু'আওয়া ইবন আল-মুগিরার কন্যা। তার পিতা মারওয়ান বিন হাকাম তাকে উত্তরাধিকারী হিসেবে নির্বাচিত করে যাওয়ায় তিনি ৬৮৫ সালে উমাইয়া বংশের পঞ্চম খলিফা হিসেবে অধিষ্ঠিত হন। আবদুল মালিক সুশিক্ষিত ছিলেন এবং তার শাসনামলে বেশ কিছু রাজনৈতিক সমস্যার পরও তিনি শাসক হিসেবে সফল ছিলেন।

প্রাথমিক জীবন
তার বাবা-মা বানু উমাইয়ার সদস্য ছিলেন, যা কোরাইশ গোত্রের সবচেয়ে শক্তিশালী এবং ধনী বংশগুলির অন্যতম।

শাসনকাল
খলিফা আব্দুল মালিক বিন মারওয়ান তার বিচক্ষণতা ও কঠোরতার মাধ্যমে উমাইয়া সাম্রাজ্যকে নিয়ন্ত্রণ করে একটি দৃঢ় রূপ প্রদান করেছিলেন। আসন্ন বিপদকে নস্যাৎ করে উমাইয়া বংশের ভিত্তিকে সুদৃঢ় করায় তাকে রাজেন্দ্র (Father of Kings) বলা হয়ে থাকে। পি. কে. হিট্টি আবদুল মালিকের রাজত্বকাল সম্পর্কে বলেন, "আব্দুল মালিকের সময় দামেস্কের এই রাজবংশ শৌর্যবীর্য ও গৌরবের চরম শিখরে আরোহণ করে।"
সিংহাসনে অধিষ্ঠিত হবার পর আব্দুল মালিক বিভিন্ন বিদ্রোহ দমনের মাধ্যমে সাম্রাজ্যে শান্তি প্রতিষ্ঠা করেন। তিনি ৬৮৭ সালে আল মুখতারের বিদ্রোহ দমনের মাধ্যমে অনারব মুসলমান ও ইরাকবাসী আরব মুসলমানদের বিদ্রোহ দমন করেন। ৬৮৯ সালে আমর বিন সাঈদ নিজেকে খলিফা হিসেবে দাবী করলে তিনি তাকে কৌশলে রাজপ্রাসাদে ডেকে নিয়ে হত্যা করেন। পরবর্তীতে তিনি মুসয়াব, আবদুল্লাহ বিন যোবায়ের ও খারেজীদের বিদ্রোহ দমন করেন। তারপর তিনি কায়রোয়ানের কার্থেজ ও বার্কা অধিকারের মাধ্যমে উমাইয়া বংশের হৃত রাজ্য পুনরুদ্ধার করেন। তারপর রোমান সাম্রাজ্যের আর্মেনিয়া,সাইপ্রাস ও এশিয়া মাইনরের বিস্তৃত অঞ্চল অধিকার করেন।

শাসনামলের উল্লেখযোগ্য কৃতিত্ব
আব্দুল মালিক সংস্কারের মাধ্যমে প্রশাসনে আমূল পরিবর্তন ঘটান। তিনি শাসনব্যবস্থাকে আরবীয়করণের মাধ্যমে আরবীয় জাতীয়তাবাদের বিকাশ ঘটান। ফলে অনারবদের উপর আরবদের প্রাধান্য প্রতিষ্ঠিত হয়। প্রশাসনের সকল ক্ষেত্রে এবং শিক্ষা প্রতিষ্ঠানে তিনি আরবী ভাষার ব্যবহার নিশ্চিত করেন। এ সময় সকল দলিল-দস্তাবেজ ও নথিপত্রে আরবী ভাষার প্রচলন ঘটে। তিনি নথিপত্রগুলো সংরক্ষণের জন্য দিওয়ানুর রাসায়েল নামক একটি আলাদা বিভাগ তৈরি করেন। আব্দুল মালিকের অনুমতিতে ইরাকের গভর্নর হাজ্জাজ বিন ইউসুফ নোকতা ও হরকতের প্রচলনের মাধ্যমে আরবী ভাষা পড়ার অসুবিধা দূরীভূত করেন। এছাড়াও আব্দুল মালিক ইরাকের গভর্নর হাজ্জাজ বিন ইউসুফের পরামর্শে অর্থনৈতিক সংকট নিরসনের জন্য অর্থনৈতিক ব্যবস্থায় মৌলিক পরিবর্তন আনেন। এছাড়া তিনি খাল খনন, জলভূমি ও অনাবাদি জমি চাষ এবং জলসেচের ব্যবস্থা করে কৃষিক্ষেত্রে উন্নতি সাধন করেন।  শাসন পরিচালনায় তার কৃতিত্ব সম্পর্কে ১৪ শতকের মুসলিম ইতিহাসবিদ ইবনে খালদুন বলেন, "আবদুল মালিক ইবনে মারওয়ান হলেন অন্যতম মহান আরব ও মুসলিম খলিফা। রাষ্ট্রীয় কাজে তিনি আমীরুল মুমিনীন উমর ইবনুল খাত্তাব রা. এর পদাঙ্ক অনুসরণ করেন।

আরবীয় ইসলামী মুদ্রা প্রচলন
আব্দুল মালিক প্রথমবারের মত মুসলিম বিশ্বে আরবী মুদ্রা চালু করেন। ৬৯৬ খ্রিস্টাব্দে তিনি সম্পূর্ণ আরবি অক্ষরযুক্ত দিনার (স্বর্ণমুদ্রা), দিরহাম (রৌপ্যমুদ্রা) ও ফালূস (তাম্রমুদ্রা) প্রচলন করেন।
মুসআব রহ. আব্দুল মালিকের প্রচলিত দিনারের বর্ণনা দিতে গিয়ে বলেনঃ দিনারের উপর আব্দুল মালিক একদিকে قُلْ هُوَ اللهُ اَحَدٌ  খোদাই করেন আর অপর দিকে  لا اله الا الله  নকশা করেন। দিনারের চারদিকে চান্দীর একটি গোল বৃত্ত ছিল। এ বৃত্তের উপর ভাগে মুদ্রা প্রস্তুতকারী সরকারী কারখানা ও শহরের নাম এবং বহিরাংশে অর্থাৎ বৃত্তের চতুর্দিকে محمد الر سول الله ارسله بالهدى ودين الحق  লিখা ছিল।
আসকারী কর্তৃক রচিত আওয়ায়েল গ্রন্থে রয়েছেঃ প্রথমে মুদ্রার হস্তাক্ষরে قُلْ هُوَ اللهُ اَحَدٌ, অপর দিকে নবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের নাম, আর তারিখ লিখা থাকতো। এ প্রথা মুসলমানদের মধ্যে সর্বপ্রথম আব্দুল মালিক বিন মারওয়ানই চালু করেন। তবে প্রথম দিকে তার সাম্রাজ্যের নিজস্ব কোনো মুদ্রার প্রচলন ছিল না; বরং বাইজেন্টাইন সাম্রাজ্যের খ্রিস্টানদের মুদ্রাই তার রাজ্যে চলতো। তিনি খ্রিস্ট মুদ্রার উপর ইসলামের তাওহীদ ও রিসালাতের বাণী লিখার কারণে একদিন রোম সম্রাট এ মর্মে চিঠি লিখলেন যে, আপনি আমাদের মুদ্রায় হস্তাক্ষরে আপনার নবীর (সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম) নাম লিখার প্রথা বর্জন করুন, অন্যথায় দিনারে আমি এমন কিছু লিখবো যা দ্বারা আপনারা মর্ম পীড়নে ভুগবেন। কারণ আপনাদের কাজে আমরা কষ্ট পাচ্ছি। আব্দুল মালিক তখন খালিক বিন ইয়াযিদ বিন মুআবিয়াকে পরামর্শের জন্য ডাকলেন। সে সব শুনে বললো, আপনার সাম্রাজ্যে খ্রিস্ট মুদ্রা প্রবেশের পথ বন্ধ করে দিন, নিজে মুদ্রার প্রবর্তন করুন আর মুদ্রায় হস্তাক্ষরের পরিবর্তে লিখাগুলো খোদাই করে দিন। তিনি এ পরামর্শ মোতাবেক ৭৫ হিজরী মোতাবেক ৬৯৬ খ্রিস্টাব্দে নিজস্ব দিনার তৈরি করেন। এর ফলে বাইজেন্টাইন সাম্রাজ্যের সাথে মুসলিমদের যুদ্ধ বেঁধে যায়। বাইজেন্টাইনরা ৬৯২ সালে সেবাস্টোপলিসের যুদ্ধে পরাজিত হয়। এরপর ইসলামি মুদ্রা মুসলিম বিশ্বের একমাত্র মুদ্রা হিসেবে গণ্য করা হয়। সমগ্র সাম্রাজ্যে অভিন্ন আরবী মুদ্রার প্রচলনের কারণে নির্বিঘ্নে ব্যবসায় বাণিজ্য পরিচালনার সুযোগ সৃষ্টি হয়।

যোগাযোগ ব্যবস্থার আধুনিকীকরণ
যোগাযোগ ব্যবস্থার উন্নয়নে আব্দুল মালিক বিশেষ ব্যবস্থা গ্রহণ করেন। তিনি ঘোড়ার সাহায্যে সাম্রাজ্যের বিভিন্ন প্রান্তে ডাকব্যবস্থার প্রচলন করেন।  এ সময় বদলি ঘোড়ার মাধ্যমে দ্রুত যোগাযোগ ও জরুরী সংবাদ সরবরাহ খুব সহজ হয়ে পড়েছিল। কেন্দ্রীয় বিচার বিভাগের প্রধান কাজী কাজিউল কুজ্জাত এবং অন্যান্য প্রাদেশিক বিচারকের সাহায্যে তিনি একটি সুষ্ঠু ও নিরপেক্ষ বিচার ব্যবস্থা প্রতিষ্ঠা করেন।  

শিক্ষা ও সংস্কৃতির প্রচার-প্রসার
আব্দুল মালিক শিক্ষা ও সংস্কৃতির একনিষ্ঠ পৃষ্ঠপোষক ছিলেন। তিনিই প্রথম শিক্ষা-প্রতিষ্ঠান নির্মাণের উদ্যোগ নেন এবং তার প্রসারে যথাযথ পদক্ষেপ গ্রহণ করেন। আব্দুল মালিকের শাসনামলে কুফা, বসরা ও দামেস্ক শিক্ষা প্রতিষ্ঠান ও সংস্কৃতির কেন্দ্রস্থলে পরিণত হয়। তিনি নিজেও অত্যন্ত জ্ঞানী ব্যক্তি ছিলেন। ইমাম শাবী তার সম্পর্কে বলেছেন, “যে আমার সাহচর্য লাভ করেছে, সে-ই আমার জ্ঞান ও প্রজ্ঞার কাছে লা-জওয়াব হয়েছে। আর আমি আব্দুল মালিক বিন মারওয়ানের পান্ডিত্য ও প্রখর মেধার কাছে লা-জওয়াব হয়েছি। কারণ আমি তার সামনে কোনো হাদীস পেশ করলে তিনি অবশ্যই সে হাদীসের ব্যাখ্যা করতেন। আর কোনো বিষয়ে কবিতা আবৃত্তি করলে একই বিষয়ে তিনি আরও অধিক কবিতা পাঠ করতেন।”

স্থাপত্য শিল্প
আব্দুল মালিক জেরুজালেমে কুব্বাতুস সাখরা নির্মাণ করে মুসলিম স্থাপত্য শিল্পকে অনবদ্য রূপ দান করেছেন। এছাড়া তিনি বিভিন্ন শহরও নির্মাণ করেছেন। তবে কুব্বাতুস সাখরা'ই স্থাপত্য শিল্পের ক্ষেত্রে তার শ্রেষ্ঠ কীর্তি। কুব্বাতুস সাখরা অর্থ পাথরের উপর তৈরি করা গম্বুজ। ইসলামের নবী মুহাম্মাদ   যে পাথরের উপর পদচিহ্ন রেখে মিরাজে গিয়েছিলেন  সে পাথরটিকে কেন্দ্র করেই অষ্টকোণাকার এ স্মৃতিস্তম্ভটি তৈরি করা হয়েছিল। তবে এটি নির্মাণের পেছনে তার একটি বিশেষ উদ্দেশ্য ছিল। সে সময়  মক্কা ও মদিনা আব্দুল্লাহ বিন যোবায়েরের অধীনে থাকায় জেরুজালেমে হজ্জ পালনের উদ্দেশ্যে তিনি এ ভবনটি নির্মাণ করেন।

মৃত্যু
খলিফা আব্দুল মালিকের ধারণা ছিল তিনি রমজান মাসে মারা যাবেন। রমজান মাসে তার মধ্যে এক ধরনের আতঙ্ক কাজ করতো। এ মাস চলে গেলে তার অন্তর প্রশান্ত হতো। হযরত সা'লাবা বলেন, "আব্দুল মালিক বলতো, আমি রমযানে জন্মগ্রহণ করেছি, রমযানে মায়ের দুধ ছেড়েছি,  রমযানে কুরআন মাজীদ শেষ করেছি, রমযানে বালেগ হয়েছি, রমযানে উত্তরাধিকার মনোনীত হয়েছি, রমযানে খিলাফত পেয়েছি আর রমযানেই মৃত্যুবরণ করবো।”
তিনি রমজান মাসে নয়, বরং শাওয়াল মাসে মৃত্যুবরণ করেছিলেন। দিনটি ছিল ৭০৫ সালের ৮ অক্টোবর। আব্দুল মালিকের মৃত্যুর পর তার পুত্র আল-ওয়ালিদ উমাইয়া সিংহাসনে আরোহণ করেন।

লেখক ও ঐতিহাসিকদের মূল্যায়ন
আব্দুল মালিক ইবনে মারওয়ান একদিকে শাসনব্যবস্থা, বিচারব্যবস্থা, অর্থব্যবস্থা, কৃষিব্যবস্থা, যোগাযোগ ব্যবস্থা ইত্যাদি ক্ষেত্রে ব্যাপক উন্নতি সাধন করলেও অপরদিকে তার সাম্রাজ্যকে সুদৃঢ় করার লক্ষ্যে ভিন্ন মত ও পথের লোকদের উপর ব্যাপক জেল-জুলুম, নির্যাতন-নিপীড়ন করেছেন। বিশেষত তার শাসনামলে ইরাক এবং পূর্বাঞ্চলের গভর্নর হিসেবে হাজ্জাজ বিন ইউসুফকে নিয়োগ দিয়েছিলেন; যে আব্দুল মালিকের শাসনকে পোক্ত করার জন্য বহু সাহাবীসহ অসংখ্য বিজ্ঞ-প্রাজ্ঞ ইসলামী স্কলারদেরকে হত্যা করেছে, বন্দী করে নির্যাতন করেছে। তাই মুসলিম লেখক ও ঐতিহাসিকগণ আব্দুল মালিকের ভালো কাজের প্রশংসা যেমন করেছেন তেমনি তার জুলুম ও নির্যাতনের সমালোচনাও করেছেন। নিচে তাদের কিছু মূল্যায়ন উল্লেখ করা হল:
উবায়দা বিন রাব্বাহ আল গাসসানী বলেনঃ আব্দুল মালিক খলীফা হওয়ার পর উম্মে দারদা তাঁকে বললেন,“আমি তোমাকে দেখেই বুঝেছিলাম তুমি একদিন বাদশাহ হবে।” তিনি জিজ্ঞেস করলেন,“কীভাবে বুঝেছিলেন ?” তিনি বললেন,“তোমার চেয়ে বাগ্মী আর চিন্তাশীল আর দেখিনি।”
ইমাম শাবী বলেন,“যে আমার সাহচর্য লাভ করেছে, সে-ই আমার জ্ঞান ও প্রজ্ঞার কাছে লা জওয়াব হয়েছে। আর আমি আব্দুল মালিক বিন মারওয়ানের পান্ডিত্য ও প্রখর মেধার কাছে লা জওয়াব হয়েছি। কারণ আমি তার সামনে কোনো হাদীস পেশ করলে তিনি অবশ্যই সে হাদীসের ব্যাখ্যা করতেন। আর কোনো বিষয়ে কবিতা আবৃত্তি করলে একই বিষয়ে তিনি আরও অধিক কবিতা পাঠ করতেন।”
ইমাম যাহাবী বলেন, “তিনি যাঁদের কাছে হাদীস শুনেছেন তারা হলেন – উসমান,আবু হুরায়রা,আবু সাঈদ, উম্মে সালমা,বুরায়দা,ইবনে উমর আর মুআবিয়া প্রমুখ। আর যারা তার থেকে বর্ণনা করেছেন তারা হলেন – উরওয়া,খালিদ বিন মিদাদ,রাজা বিন হায়া,যহুরী,ইউনুস বিন মায়সারা,রবীআ বিন ইয়াযিদ, ইসমাঈল বিন উবায়দুল্লাহ,জারীর বিন উসমান প্রমুখ।
উবাদা বিন লাবনী বলেছেনঃ এক ব্যক্তি ইবনে উমরকে জিজ্ঞেস করলেন,“আপনি কুরাইশদের মধ্যে বয়ঃবৃদ্ধ হয়ে গেছেন। আপনার ইন্তেকালে পর আমরা মাসয়ালা মাসায়েল কাকে জিজ্ঞেস করবো ?” তিনি বললেন,“মারওয়ানের ছেলে ফকীহ, তাঁকে তোমরা জিজ্ঞেস করবে।”
আবু হুরায়রা এর গোলাম সুহায়েম বলেন,“তরুণ আব্দুল মালিক আবু হুরায়রার কাছে এলে তিনি বললেন,এ যুবক একদিন আরবের বাদশাহ হবেন।”
ইবনে সাদ বলেনঃ আব্দুল মালিক বিন মারওয়ান উম্মে দারদা সাহাবীর কাছে যাতায়াত করতো। একদিন উম্মে দারদা বললেন,“হে আমিরুল মুমিনীন,আমি শুনেছি আপনি ইবাদত করার পরও মাদ পান করেন।” সে বললো,“হ্যাঁ,আমি মদ পানের সাথে সাথে কাপালিকে পরিণত হয়েছি।”
হযরত নাফে বলেন,“আমি মদীনায় আব্দুল মালিক বিন মারওয়ানের চেয়ে অধিক কূটবুদ্ধিসম্পন্ন যুবক,চালাক, ইবাদতকারী,আইনবিদ,কুরআন ও হাদীসের জ্ঞানভান্ডার সমৃদ্ধ ব্যক্তি আর দেখিনি।”
আবুয যানাদ বলেছেন, “মদীনার ফকীহগণ হলেন -সাঈদ বিন মুসায়্যাব,আব্দুল মালিক বিন মারওয়ান, উরওয়া বিন যুবায়ের আর ফাবিযা বিন ওযীব।”
ইবনে উমর বলেন, “সকলে ছেলের জন্ম দেয়। আর মারওয়ান দিয়েছেন পিতার জন্ম।”
বাকার বিন আব্দুল্লাহ মাযানী বলেনঃ ইউসুফ নামের এক ইহুদী মুসলমান হোন। কুরআন শরীফ তিলাওয়াতের ক্ষেত্রে তার মধ্যে প্রবল আগ্রহ সর্বদা বিদ্যমান থাকতো। একদিন তিনি আবদুল মালিকের বাড়ির পাশ দিয়ে যাওয়ার সময় উচ্চ কণ্ঠে বললেন, “এ বাড়ির মালিকের কাছ থেকে উম্মতে মুহাম্মাদিয়া প্রবল অত্যাচারের শিকার হবে।” এ কথা শুনে আমি বললাম, “কতদিন পর্যন্ত তা চলবে?” তিনি বললেন, “যতক্ষণ পর্যন্ত খুরাসান থেকে কালো পতাকাধারী না আসবে।”
ইয়াহইয়া গাসসানী বললেন, “মুসলিম বিন উকবা মদীনায় প্রবেশ করলে আমি মসজিদে নববীতে আব্দুল মালিকের সামনে গিয়ে বসলাম। তিনি আমাকে জিজ্ঞেস করলেন,“তুমি কি এ বাহিনীর অন্তর্ভুক্ত ?” আমি বললাম,“হ্যাঁ।” তিনি বললেন,“দুর্ভাগা,তুমি কি জানো না, তোমরা এমন এক জাতির সঙ্গে লড়াই করতে এসেছো যারা ইসলামের প্রথম সন্তান,তারা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সাহাবী আর তিনি (সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম) তাদেরকে অন্তর দিয়ে ভালোবাসতেন। যদি দিনে তাদের কাছে যাও তবে তারা রোযাদার, রাতে গেলে দেখবে তাহাজ্জুদের নামাযে মশগুল। মনে রেখো,পৃথিবীর সবাই মিলে যদি তাদের হত্যা করতে চায়, আল্লাহ তাআলা তাদের জাহান্নামে নিক্ষেপ করবেন।” আব্দুল মালিক খিলাফতে তখতে আসীন হয়ে হাজ্জাজের নেতৃত্বে তাদের প্রতি সেনাবাহিনী পাঠায় আর ইবনে যুবায়েরকে হত্যা করা হয়।
আব্দুর রহমান বিন আবু বকর বলেছেন, “যখন খিলাফত আব্দুল মালিকের হাতে গিয়ে পৌছে, ঠিক তখন কুরআন শরীফ তার কোলে ছিল। সে তা বন্ধ করে বললো – এটাই হলো তোমার শেষ সাক্ষাত।”
ইমাম মালিক বলেনঃ আমি ইয়াহইয়া বিন সাঈদের কাছে শুনেছি, আব্দুল মালিক বিন মারওয়ান যোহর আর আসরের মধ্যবর্তী সময় থেকে আসর পর্যন্ত আরও দুইজনকে নিয়ে মসজিদে নামায আদায় করেন। সাঈদ বিন মুসায়্যাবকে কেউ জিজ্ঞেস করলো,“এরা তিনজন তো নামায পড়ছে, আমরাও যদি উক্ত সময়ে নামায পড়ি তবে কোনো ক্ষতি হবে না তো?” তিনি বললেন, “বেশি বেশি নামায পড়া আর অধিক রোযা রাখার নাম ইবাদত নয়। দ্বীন নিয়ে গবেষণা ও চিন্তাশীলতা এবং গুনাহ’র কাজ থেকে বেঁচে থাকার নাম ইবাদত।”
মুসআব বিন আব্দুল্লাহ বলেছেন, “ইসলামের মধ্যে সর্বপ্রথম তার নাম আব্দুল মালিক বিন মারওয়ান রাখা হয়েছে।” 

তথ্যসূত্র

গ্রন্থপঞ্জি
Ahmed, Asad Q. (২০১০)। The Religious Elite of the Early Islamic Ḥijāz: Five Prosopographical Case Studies। Oxford: University of Oxford Linacre College Unit for Prosopographical Research। আইএসবিএন ৯৭৮-১-৯০০৯৩৪-১৩-৮।
Anjum, Ovamir (২০১২)। Politics, Law, and Community in Islamic Thought: The Taymiyyan Moment। New York: Cambridge University Press। আইএসবিএন ৯৭৮-১-১০৭-০১৪০৬-০।
Athamina, Khalil (১৯৯৮)। "Non-Arab Regiments and Private Militias during the Umayyād Period"। Arabica। ৪৫ (3)। Brill: ৩৪৭–৩৭৮। ডিওআই:10.1163/157005898774230400। জেস্টোর 4057316।
Bacharach, Jere L. (১৯৯৬)। "Marwanid Umayyad Building Activities: Speculations on Patronage"। Muqarnas Online। ১৩। Brill: ২৭–৪৪। ডিওআই:10.1163/22118993-90000355। আইএসএসএন 2211-8993। জেস্টোর 1523250।
Bacharach, Jere L. (২০১০)। "Signs of Sovereignty: The "Shahāda", the Qurʾanic Verses, and the Coinage of ʿAbd al-Malik"। Muqarnas Online। ২৭। Brill: ১–৩০। ডিওআই:10.1163/22118993_02701002। আইএসএসএন 2211-8993। জেস্টোর 25769690।
Becker, C. H. (১৯৬০)। "ʿAbd Allāh b. ʿAbd al-Malik"।  Gibb, H. A. R.; Kramers, J. H.; Lévi-Provençal, E.; Schacht, J.; Lewis, B.; Pellat, Ch. (সম্পাদকগণ)। The Encyclopaedia of Islam, New Edition, Volume I: A–B। Leiden: E. J. Brill। পৃ. ৪২। : অজানা প্যারামিটার |lastauthoramp= উপেক্ষা করা হয়েছে (|name-list-style= প্রস্তাবিত) (সাহায্য); অবৈধ |ref=harv (সাহায্য)
Biesterfeldt, Hinrich; Günther, Sebastian (২০১৮)। The Works of Ibn Wāḍiḥ al-Yaʿqūbī (Volume 3): An English Translation। Leiden: Brill। আইএসবিএন ৯৭৮-৯০-০৪-৩৫৬২১-৪।
Blankinship, Khalid Yahya, সম্পাদক (১৯৮৯)। The History of al-Ṭabarī, Volume XXV: The End of Expansion: The Caliphate of Hishām, A.D. 724–738/A.H. 105–120। SUNY Series in Near Eastern Studies.। Albany, New York: State University of New York Press। আইএসবিএন ৯৭৮-০-৮৮৭০৬-৫৬৯-৯।
ব্ল্যাংকিনশিপ, খালিদ ইয়াহিয়া (১৯৯৪)। দি এন্ড অব দ্য জিহাদ স্টেট: দ্য রেইন অব হিশাম ইবনে আব্দুল মালিক অ্যান্ড দ্য কলাপ্স অব দি উমাইয়াডস। আলবেনি, নিউ ইয়র্ক: স্টেট ইউনিভার্সিটি অব নিউ ইয়র্ক প্রেস। আইএসবিএন ৯৭৮-০-৭৯১৪-১৮২৭-৭।
Bosworth, C.E. (১৯৯১)। "Marwān I b. al-Ḥakam"।  Bosworth, C. E.; van Donzel, E.; Pellat, Ch. (সম্পাদকগণ)। The Encyclopaedia of Islam, New Edition, Volume VI: Mahk–Mid। Leiden: E. J. Brill। পৃ. ৬২১–৬২৩। আইএসবিএন ৯০-০৪-০৮১১২-৭। : অজানা প্যারামিটার |lastauthoramp= উপেক্ষা করা হয়েছে (|name-list-style= প্রস্তাবিত) (সাহায্য); অবৈধ |ref=harv (সাহায্য)
Chowdhry, Shiv Rai (১৯৭২)। Al-Ḥajjāj ibn Yūsuf (An Examination of His Works and Personality) (অভিসন্দর্ভ)। University of Delhi।
Conrad, Lawrence I. (১৯৮১)। "Arabic Plague Chronologies and Treatises: Social and Historical Factors in the Formation of a Literary Genre"। Studia Islamica। ৫৪ (54): ৫১–৯৩। ডিওআই:10.2307/1595381। জেস্টোর 1595381। পিএমআইডি 11618185।
Crone, Patricia (১৯৮০)। Slaves on Horses: The Evolution of the Islamic Polity। Cambridge: Cambridge University Press। আইএসবিএন ০-৫২১-৫২৯৪০-৯।
Crone, Patricia; Hinds, Martin (১৯৮৬)। God's Caliph: Religious Authority in the First Centuries of Islam। Cambridge: Cambridge University Press। আইএসবিএন ০-৫২১-৩২১৮৫-৯।
Crone, Patricia (১৯৯৪)। "Were the Qays and Yemen of the Umayyad Period Political Parties?"। Der Islam। ৭১ (1)। Walter de Gruyter and Co.: ১–৫৭। ডিওআই:10.1515/islm.1994.71.1.1। আইএসএসএন 0021-1818। এস২সিআইডি 154370527।
Cytryn-Silverman, Katia (২০০৭)। "The Fifth Mīl from Jerusalem: Another Umayyad Milestone from Southern Bilād al-Shām"। Bulletin of the School of Oriental and African Studies। ৭০ (3)। Cambridge University Press: ৬০৩–৬১০। ডিওআই:10.1017/S0041977X07000857। জেস্টোর 40378940। এস২সিআইডি 162314029।
টেমপ্লেট:Oxford Dictionary of Late Antiquity
Della Vida, Giorgio Levi (২০০০)। "Umayya b. ʿAbd Shams"।  Bearman, P. J.; Bianquis, Th.; Bosworth, C. E.; van Donzel, E.; Heinrichs, W. P. (সম্পাদকগণ)। The Encyclopaedia of Islam, New Edition, Volume X: T–U। Leiden: E. J. Brill। পৃ. ৮৩৭–৮৩৮। আইএসবিএন ৯০-০৪-১১২১১-১। : অজানা প্যারামিটার |lastauthoramp= উপেক্ষা করা হয়েছে (|name-list-style= প্রস্তাবিত) (সাহায্য); অবৈধ |ref=harv (সাহায্য)
Dietrich, Albert (১৯৭১)। "Al-Ḥadjdjādj b. Yūsuf"।  Lewis, B.; Ménage, V. L.; Pellat, Ch.; Schacht, J. (সম্পাদকগণ)। The Encyclopaedia of Islam, New Edition, Volume III: H–Iram। Leiden: E. J. Brill। পৃ. ৩৯–৪৩। : অজানা প্যারামিটার |lastauthoramp= উপেক্ষা করা হয়েছে (|name-list-style= প্রস্তাবিত) (সাহায্য); অবৈধ |ref=harv (সাহায্য)
Ditten, Hans (১৯৯৩)। Ethnische Verschiebungen zwischen der Balkanhalbinsel und Kleinasien vom Ende des 6. bis zur zweiten Hälfte des 9. Jahrhunderts (জার্মান ভাষায়)। Berlin: Akademie Verlag। আইএসবিএন ৩-০৫-০০১৯৯০-৫।
Dixon, 'Abd al-Ameer (১৯৭১)। The Umayyad Caliphate, 65–86/684–705: (A Political Study)। London: Luzac। আইএসবিএন ৯৭৮-০৭১৮৯০১৪৯৩।
Donner, Fred M. (১৯৮১)। The Early Islamic Conquests। Princeton: Princeton University Press। আইএসবিএন ০-৬৯১-০৫৩২৭-৮।
Duri, Abd al-Aziz (১৯৬৫)। "Dīwān"।  Lewis, B.; Pellat, Ch.; Schacht, J. (সম্পাদকগণ)। The Encyclopaedia of Islam, New Edition, Volume II: C–G। Leiden: E. J. Brill। পৃ. ৩২৩–৩২৭। : অজানা প্যারামিটার |lastauthoramp= উপেক্ষা করা হয়েছে (|name-list-style= প্রস্তাবিত) (সাহায্য); অবৈধ |ref=harv (সাহায্য)
Eger, A. Asa (২০১৫)। The Islamic-Byzantine Frontier: Interaction and Exchange Among Muslim and Christian Communities। London and New York: I. B. Tauris। আইএসবিএন ৯৭৮-১-৭৮০৭৬-১৫৭-২।
Elad, Amikam (১৯৯৯)। Medieval Jerusalem and Islamic Worship: Holy Places, Ceremonies, Pilgrimage (2nd সংস্করণ)। Leiden: Brill। আইএসবিএন ৯০-০৪-১০০১০-৫।
Elad, Amikam (২০১৬)। The Rebellion of Muḥammad al-Nafs al-Zakiyya in 145/762: Ṭālibīs and Early ʿAbbāsīs in Conflict। Leiden: Brill। আইএসবিএন ৯৭৮-৯০-০৪-২২৯৮৯-১।
Flood, Finbar Barry (২০০১)। The Great Mosque of Damascus: Studies on the Makings of an Ummayyad Visual Culture। Leiden, Boston and Koln: Brill। আইএসবিএন ৯০-০৪-১১৬৩৮-৯।
Fishbein, Michael, সম্পাদক (১৯৯০)। The History of al-Ṭabarī, Volume XXI: The Victory of the Marwānids, A.D. 685–693/A.H. 66–73। SUNY Series in Near Eastern Studies.। Albany, New York: State University of New York Press। আইএসবিএন ৯৭৮-০-৭৯১৪-০২২১-৪।
Frankopan, Peter (২০১৫)। The Silk Roads: A New History of the World। Bloomsbury। আইএসবিএন ৯৭৮-১-৪০৮৮-৮৩১৩-৬।
Gibb, H. A. R. (১৯৬০)। "ʿAbd al-Malik b. Marwān"।  Gibb, H. A. R.; Kramers, J. H.; Lévi-Provençal, E.; Schacht, J.; Lewis, B.; Pellat, Ch. (সম্পাদকগণ)। The Encyclopaedia of Islam, New Edition, Volume I: A–B। Leiden: E. J. Brill। পৃ. ৭৬–৭৭। : অজানা প্যারামিটার |lastauthoramp= উপেক্ষা করা হয়েছে (|name-list-style= প্রস্তাবিত) (সাহায্য); অবৈধ |ref=harv (সাহায্য)
Grabar, O. (১৯৮৬)। "Kubbat al-Ṣakhra"।  Bosworth, C. E.; van Donzel, E.; Lewis, B.; Pellat, Ch. (সম্পাদকগণ)। The Encyclopaedia of Islam, New Edition, Volume V: Khe–Mahi। Leiden: E. J. Brill। পৃ. ২৯৮–২৯৯। আইএসবিএন ৯০-০৪-০৭৮১৯-৩। : অজানা প্যারামিটার |lastauthoramp= উপেক্ষা করা হয়েছে (|name-list-style= প্রস্তাবিত) (সাহায্য); অবৈধ |ref=harv (সাহায্য)
Hoyland, Robert (২০০৭)। "Writing the Biography of Muhammad"। History Compass। ৫: ৫৮১–৬০২। ডিওআই:10.1111/j.1478-0542.2007.00395.x।
Hawting, G. R. (১৯৯৫)। "Rawḥ b. Zinbāʿ"।  Bosworth, C. E.; van Donzel, E.; Heinrichs, W. P.; Lecomte, G. (সম্পাদকগণ)। The Encyclopaedia of Islam, New Edition, Volume VIII: Ned–Sam। Leiden: E. J. Brill। পৃ. ৪৬৬। আইএসবিএন ৯০-০৪-০৯৮৩৪-৮। : অজানা প্যারামিটার |lastauthoramp= উপেক্ষা করা হয়েছে (|name-list-style= প্রস্তাবিত) (সাহায্য); অবৈধ |ref=harv (সাহায্য)
Hawting, Gerald R. (২০০০)। The First Dynasty of Islam: The Umayyad Caliphate AD 661–750 (Second সংস্করণ)। London and New York: Routledge। আইএসবিএন ০-৪১৫-২৪০৭২-৭।
Hinds, Martin, সম্পাদক (১৯৯০)। The History of al-Ṭabarī, Volume XXIII: The Zenith of the Marwānid House: The Last Years of ʿAbd al-Malik and the Caliphate of al-Walīd, A.D. 700–715/A.H. 81–95। SUNY Series in Near Eastern Studies.। Albany, New York: State University of New York Press। আইএসবিএন ৯৭৮-০-৮৮৭০৬-৭২১-১।
Hinds, M. (১৯৯১)। "Makhzum"।  Bosworth, C. E.; van Donzel, E.; Pellat, Ch. (সম্পাদকগণ)। The Encyclopaedia of Islam, New Edition, Volume VI: Mahk–Mid। Leiden: E. J. Brill। পৃ. ১৩৭–১৪০। আইএসবিএন ৯০-০৪-০৮১১২-৭। : অজানা প্যারামিটার |lastauthoramp= উপেক্ষা করা হয়েছে (|name-list-style= প্রস্তাবিত) (সাহায্য); অবৈধ |ref=harv (সাহায্য)
Jankowiak, Marek (২০১৩)। "The First Arab Siege of Constantinople"।  Zuckerman, Constantin (সম্পাদক)। Travaux et mémoires, Vol. 17: Constructing the Seventh Century। Paris: Association des Amis du Centre d'Histoire et Civilisation de Byzance। পৃ. ২৩৭–৩২০।
Johns, Jeremy (জানুয়ারি ২০০৩)। "Archaeology and the History of Early Islam: The First Seventy Years"। Journal of the Economic and Social History of the Orient। ৪৬ (4): ৪১১–৪৩৬। ডিওআই:10.1163/156852003772914848। এস২সিআইডি 163096950।
Kaegi, Walter E. (২০১০)। Muslim Expansion and Byzantine Collapse in North Africa। Cambridge: Cambridge University Press। আইএসবিএন ৯৭৮-০-৫২১-১৯৬৭৭-২।
Kennedy, Hugh (২০০১)। The Armies of the Caliphs: Military and Society in the Early Islamic State। London and New York: Routledge। আইএসবিএন ০-৪১৫-২৫০৯৩-৫।
Kennedy, Hugh N. (২০০২)। "Al-Walīd (I)"।  Bearman, P. J.; Bianquis, Th.; Bosworth, C. E.; van Donzel, E.; Heinrichs, W. P. (সম্পাদকগণ)। The Encyclopaedia of Islam, New Edition, Volume XI: W–Z। Leiden: E. J. Brill। পৃ. ১২৭–১২৮। আইএসবিএন ৯০-০৪-১২৭৫৬-৯। : অজানা প্যারামিটার |lastauthoramp= উপেক্ষা করা হয়েছে (|name-list-style= প্রস্তাবিত) (সাহায্য); অবৈধ |ref=harv (সাহায্য)
Kennedy, Hugh (২০০৭)। The Great Arab Conquests: How the Spread of Islam Changed the World We Live In। Philadelphia, Pennsylvania: Da Capo Press। আইএসবিএন ৯৭৮-০-৩০৬-৮১৭৪০-৩।
Kennedy, Hugh (২০১৬)। The Prophet and the Age of the Caliphates: The Islamic Near East from the 6th to the 11th Century (Third সংস্করণ)। Oxford and New York: Routledge। আইএসবিএন ৯৭৮-১-১৩৮-৭৮৭৬১-২।
Lévi-Provençal, E. (১৯৯৩)। "Mūsā b. Nuṣayr"।  Bosworth, C. E.; van Donzel, E.; Heinrichs, W. P.; Pellat, Ch. (সম্পাদকগণ)। The Encyclopaedia of Islam, New Edition, Volume VII: Mif–Naz। Leiden: E. J. Brill। পৃ. ৬৪৩–৬৪৪। আইএসবিএন ৯০-০৪-০৯৪১৯-৯। : অজানা প্যারামিটার |lastauthoramp= উপেক্ষা করা হয়েছে (|name-list-style= প্রস্তাবিত) (সাহায্য); অবৈধ |ref=harv (সাহায্য)
Lilie, Ralph-Johannes (১৯৭৬)। Die byzantinische Reaktion auf die Ausbreitung der Araber. Studien zur Strukturwandlung des byzantinischen Staates im 7. und 8. Jhd. (জার্মান ভাষায়)। Munich: Institut für Byzantinistik und Neugriechische Philologie der Universität München। ওসিএলসি 797598069।
Lilie, Ralph-Johannes; Ludwig, Claudia; Pratsch, Thomas; Zielke, Beate (২০১৩)। "'Abd al-Malik"। Prosopographie der mittelbyzantinischen Zeit Online. Berlin-Brandenburgische Akademie der Wissenschaften. Nach Vorarbeiten F. Winkelmanns erstellt (জার্মান ভাষায়)। Berlin and Boston: De Gruyter।
Madelung, Wilferd (১৯৯২)। Religious and Ethnic Movements in Medieval Islam। Aldershot, Hants: Variorum। আইএসবিএন ০-৮৬০৭৮-৩১০-৩।
Mango, Cyril; Scott, Roger (১৯৯৭)। The Chronicle of Theophanes Confessor: Byzantine and Near Eastern History, AD 284–813। Oxford: Oxford University Press। আইএসবিএন ০-১৯-৮২২৫৬৮-৭।
Marsham, Andrew (২০১৮)। ""God's Caliph" Revisited: Umayyad Political Thought in its Late Antique Context"।  George, Alain; Marsham, Andrew (সম্পাদকগণ)। Power, Patronage, and Memory in Early Islam: Perspectives on Umayyad Elites। New York: Oxford University Press। আইএসবিএন ৯৭৮-০-১৯-০৪৯৮৯৩-১।
Mayer, L. A. (১৯৫২)। "As-Sinnabra"। Israel Exploration Society। ২ (3): ১৮৩–১৮৭। জেস্টোর 27924483।
Robinson, Chase F. (২০০৫)। Abd al-Malik। London: Oneworld Publications। আইএসবিএন ৯৭৮-১-৮৫১৬৮-৩৬১-১।
Sharon, Moshe (জুন ১৯৬৬)। "An Arabic Inscription from the Time of the Caliph 'Abd al-Malik"। Bulletin of the School of Oriental and African Studies। ২৯ (2): ৩৬৭–৩৭২। ডিওআই:10.1017/S0041977X00058900। এস২সিআইডি 162899475।
Sharon, Moshe (২০০৪)। Corpus Inscriptionum Arabicarum Palaestinae (CIAP): D-F. Volume Three। Leiden and Boston: Brill। আইএসবিএন ৯০-০৪-১৩১৯৭-৩।
Sprengling, Martin (এপ্রিল ১৯৩৯)। "From Persian to Arabic"। The American Journal of Semitic Languages and Literatures। ৫৬ (2)। The University of Chicago Press: ১৭৫–২২৪। ডিওআই:10.1086/370538। জেস্টোর 528934। এস২সিআইডি 170486943।
Stetkevych, Suzanne Pinckney (২০১৬)। "Al-Akhṭal at the Court of ʿAbd al-Malik: The Qaṣīda and the Construction of Umayyad Authority"।  Borrut, Antoine; Donner, Fred M. (সম্পাদকগণ)। Christians and Others in the Umayyad State। Late Antique and Medieval Islamic Near East। Chicago: The Oriental Institute of the University of Chicago। পৃ. ১২৯–১৫৬। আইএসবিএন ৯৭৮-১-৬১৪৯১০-৩১-২।
Streck, Maximilian (১৯৭৮)। "Karkīsiyā"।  van Donzel, E.; Lewis, B.; Pellat, Ch.; Bosworth, C. E. (সম্পাদকগণ)। The Encyclopaedia of Islam, New Edition, Volume IV: Iran–Kha। Leiden: E. J. Brill। পৃ. ৬৫৪–৬৫৫। : অজানা প্যারামিটার |lastauthoramp= উপেক্ষা করা হয়েছে (|name-list-style= প্রস্তাবিত) (সাহায্য); অবৈধ |ref=harv (সাহায্য)
Talbi, M. (১৯৭১)। "Ḥassān b. al-Nuʿmān al-Ghassānī"।  Lewis, B.; Ménage, V. L.; Pellat, Ch.; Schacht, J. (সম্পাদকগণ)। The Encyclopaedia of Islam, New Edition, Volume III: H–Iram। Leiden: E. J. Brill। পৃ. ২৭১। : অজানা প্যারামিটার |lastauthoramp= উপেক্ষা করা হয়েছে (|name-list-style= প্রস্তাবিত) (সাহায্য); অবৈধ |ref=harv (সাহায্য)
টেমপ্লেট:The Arab Emirates in Bagratid Armenia
Wellhausen, Julius (১৯২৭)। The Arab Kingdom and its Fall। Margaret Graham Weir কর্তৃক অনূদিত। Calcutta: University of Calcutta। ওসিএলসি 752790641।

আরো পড়ুন
Bacharach, Jere L. (১৯৯৬)। Gulru Necipogulu (সম্পাদক)। Muqarnas - An Annual on the Visual Culture of the Islamic World (Illustrated সংস্করণ)। BRILL। আইএসবিএন ৯০-০৪-১০৬৩৩-২। আইএসবিএন ৯৭৮৯০০৪১০৬৩৩৮।
le Strange, Guy (১৮৯০), Palestine Under the Moslems: A Description of Syria and the Holy Land from A.D. 650 to 1500, Committee of the Palestine Exploration Fund, London
Muhammad ibn Jarir al-Tabari v. 21 "The Victory of the Marwanids," transl. Michael Fishbein, SUNY, Albany, 1990; v.22 "The Marwanid Restoration," transl. Everett K. Rowson, SUNY, Albany, 1989; v. 23 "The Zenith of the Marwanid House," transl. Martin Hinds, SUNY, Albany, 1990.
John Bagot Glubb The Empire of the Arabs, Hodder and Stoughton, London, 1963

বহিঃসংযোগ

 উইকিমিডিয়া কমন্সে আবদুল মালিক ইবনে মারওয়ান সম্পর্কিত মিডিয়া দেখুন।

 "Abdal-Malek" । কলিয়ার নিউ এনসাইক্লোপিডিয়া। ১৯২১। : উদ্ধৃতিতে খালি অজানা প্যারামিটারs রয়েছে: |HIDE_PARAMETER4=, |HIDE_PARAMETER2=, |HIDE_PARAMETER=, |HIDE_PARAMETER8=, |HIDE_PARAMETER6=, |HIDE_PARAMETER9=, |HIDE_PARAMETER3=, |HIDE_PARAMETER1=, |HIDE_PARAMETER5=, এবং |HIDE_PARAMETER7= (সাহায্য)