TITLE: অকোট
ID: 38562
WORDS: 98
============================================================

অকোট (মারাঠি: अकोट, প্রতিবর্ণী. অকোট), ভারতের মহারাষ্ট্র রাজ্যের আকোলা জেলার একটি শহর।

ভৌগোলিক উপাত্ত
শহরটির অবস্থানের অক্ষাংশ ও দ্রাঘিমাংশ হল ২১.১° উত্তর ৭৭.০৬° পূর্ব﻿ / 21.1; 77.06। সমুদ্র সমতল হতে এর গড় উচ্চতা হল ৩৪৫ মিটার (১১৩১ ফুট)।

জনসংখ্যার উপাত্ত
ভারতের ২০০১ সালের আদম শুমারি অনুসারে অকোট শহরের জনসংখ্যা হল ৮০,৭৯৬ জন। এর মধ্যে পুরুষ ৫২% এবং নারী ৪৮%।
এখানে সাক্ষরতার হার ৭১%। পুরুষদের মধ্যে সাক্ষরতার হার ৭৫% এবং নারীদের মধ্যে এই হার ৬৭%। সারা ভারতের সাক্ষরতার হার ৫৯.৫%, তার চাইতে অকোট এর সাক্ষরতার হার বেশি।
এই শহরের জনসংখ্যার ১৫% হল ৬ বছর বা তার কম বয়সী।

তথ্যসূত্র