TITLE: অ্যারিথমেটিক লজিক ইউনিট
ID: 394387
WORDS: 135
============================================================

কোনও পরিগণক যন্ত্র তথা কম্পিউটারের গাণিতিক যুক্তি অংশ বা অ্যারিথমেটিক লজিক ইউনিট (সংক্ষেপে এএলইউ) একটি ডিজিটাল বর্তনী যা পূর্ণসংখ্যার গণনা এবং বিট অনুসারে যুক্তি ক্রিয়া চালায়।  এটি কেন্দ্রীয় প্রক্রিয়াজাতকরণ ইউনিটের একটি গুরুত্বপূর্ণ অংশ যা প্রায় সব ডিজিটাল কম্পিউটারেই পাওয়া যায়। উচ্চতর ক্ষমতা সম্পন্ন এবং জটিল নকশার এএলইউ ব্যবহার করা হয় সবচেয়ে আধুনিক, উচ্চ ক্ষমতার সিপিইউ এবং গ্রাফিক্স প্রক্রিয়াকরনে (জিপিইউ)। একটি মাত্র সিপিইউ বা জিপিইউতে একাধিক এএলইউ থাকতে পারে। গণিতবিদ জন ভন নিউম্যান গাণিতিক যুক্তি অংশের ধারণা প্রস্তাব করেন ১৯৪৫ সালে একটি রিপোর্টে। রিপোর্টটি ছিল এডভাকের উপর।

সংখ্যা পদ্ধতি
একটি গাণিতিক যুক্তি অংশ সংখ্যা অবশ্যই প্রক্রিয়াজাতকরণ করবে বাকি ডিজিটাল বর্তনীর মত একই রীতি ব্যবহার করে। বর্তমানের আধুনিক প্রসেসরগুলো বাইনারি সংখ্যায় ব্যাখ্যা করে। আগের কম্পিউটারগুলো এই কাজে বিভিন্ন ধরনের সংখ্যা পদ্ধতি ব্যবহার করত। একক পূরক, দুইয়ের পূরক, সংকেত-বিস্তার পদ্ধতি এমনকি দশমিক পদ্ধতিও তবে এতেও ভিন্নতা রয়েছে।

তথ্যসূত্র