TITLE: অডিও ফাইল ফরমেট
ID: 394450
WORDS: 712
============================================================

অডিও ফাইল ফরমেট হল এমন একটি ফাইল ফরমেট যা কম্পিউটার ব্যবস্থায় ব্যবহার করা হয় ডিজিটাল অডিও ডেটা সংরক্ষণের জন্য। মেটাডাটা বাদে অডিও ডাটার বিটের বিন্যাসকে অডিও সাংকেতিক ফরমেট বলা হয়। এটি সংক্ষেপিত বা মুক্ত (সংক্ষেপণ করা হয়নি) দুই ভাবেই পাওয়া যায়। সংক্ষেপণ বা কমপ্রেস আসলে করা হয় ফাইলের আকার কমানোর জন্য। এই কমপ্রেশন বা সংক্ষেপনটি প্রায়শই লজি (lossy) পদ্ধতির সংক্ষেপণ ব্যবহার করে করা হয়। একটি অডিও সাংকেতিক ফরমেটে যে ডাটা থাকে তা হতে পারে একটি রূপান্তরবিহীন বিটের সমাহার। কিন্তু সাধারণত এটি যে ফরমেটে ধারণ করা হবে তাতে গ্রথিত থাকে অথবা নির্দিষ্ট স্টোরেজের স্তরের সাথে অডিও ডাটা ফরমেট হিসেবে থাকে।

ফরমেটের ধরন
অডিও সাংকেতিক ফরমেট, রূপান্তরবিহীন অডিও ডাটার ধারক এবং একটি অডিও কোডেকর মধ্যে পার্থক্য নিরূপণ জরুরী। একটি কোডেক বা সংকেত উদ্ধারকারী রূপান্তরবিহিন অডিও ডাটার সংকেতে আবদ্ধ করা এবং সংকেত ভেঙ্গে অর্থোদ্ধার করার কাজটি করে। এটি যখন সংকেতকে আবদ্ধ এবং ভাঙ্গার কাজটি করে তখন সাধারণত এটি ডাটাগুলো ধারক ফাইলে জমা করে। যদিও বেশির ভাগ ফাইল ফরমেটই একটি মাত্র অডিও সংকেতের ডেটাকেই সমর্থন করে তবুও বহুমাধ্যমের ধারক ফরমেট যেমন মাট্রোসকা বা এভিআই হয়ত একের অধিক ধরনের অডিও ও ভিডিও ডাটাকে সমর্থন করে।
প্রধানত তিন ধরনের অডিও ফাইল ফরমেট দেখা যায়:

সংক্ষেপণ হয়নি এমন বা মুক্ত অডিও ফরমেট যেমন- ডব্লিউএভি, এআইএফএফ, এইউ বা রূপান্তরবিহীন হেডার বিহিন পিসিএম
কোনরূপ ক্ষতিবিহিন সংক্ষেপিত অডিও ফরমেট যেমন এফএলএসি, এপিই, ডব্লিউভি, টিটিএ, এটিআরএসি উন্নত ক্ষতিহীন, এম৪এ, এমপিইজি-৪ এসএলএস, এমপিইজি-৪ এএলএস, এমপিইজি-৪ ডিএসটি, ডব্লিউএমএ ক্ষতিবিহীন এবং এএইচএন।
লজি পদ্ধতিতে সংক্ষেপিত ফরমেট যেমন এমপি৩, ভরবিস, মিউজপ্যাক, এএসি, এটিআরএসি এবং ডব্লিউএমএ লজি ইত্যাদি

সংক্ষেপণ বিহিন বা মুক্ত অডিও ফরমেট
এলপিসিএম হল প্রধান সংক্ষেপনবিহীন অডিও ফাইল ফরমেট, যা একই পিসিএম'র ভিন্নরূপ যেটি সিডিডিএ'তে (কমপ্যাক্ট ডিস্ক ডিজিটাল অডিও) ব্যবহৃত হয়। এলপিসিএম'কে রূপান্তরবিহিন অডিও ফাইল ফরমেট হিসেবে কম্পিউটারে সংরক্ষণ করা যায়, সাধারণত উইন্ডোজের বেলায় তা .ডব্লিউ ফাইল হিসেবে এবং .এআইএফএফ হিসেবে ম্যাক অপারেটিং সিস্টেমে দেখা যায়। এআইএফএফ ফরমেটটি আইএফএফ (বিনিময় ফাইল ফরমেট) ভিত্তিক এবং ডব্লিউএভি ফরমেটটি আরআইএফএফ (রিসোর্স বিনিময় ফাইল ফরমেট) ফরমেট ভিত্তিক। ডব্লিউএভি এবং এআইএফএফ উত্তরাধিকারসূত্রেই ক্ষতিবিহিন ফরমেট নয়। এদুটোর নকশাই এমনভাবে করা হয়েছে যাতে এতে বিভিন্ন ধরনের অডিও ফরমেট ধারণ করা যায়। এগুলোর ডাটায় ছোটো মেটাডাটা থাকে হেডারে যাতে করে এটা বুঝা যায় যে তা কোন ফরমেটের। যেমন এলপিসিএমে নির্দিষ্ট স্যাম্পল হার, বিটের গভীরতা, চ্যানেলের সংখ্যা ইত্যাদি থাকে। যেহেতু ডব্লিউএভি এবং এআইএফএফ দুটোই অধিক সমর্থিত এবং এতে এলপিসিএম জমানো যায়, সেহেতু তারা সংরক্ষণ এবং মূল রেকর্ডিং সংরক্ষণের জন্য উত্তম।
বিডব্লিউএফ (ব্রডকাস্ট ওয়েব ফরমেট) হল একটি সাধারণ মানের অডিও ফরমেট যা ইউরোপিয়ান ব্রডকাষ্টিং ইউনিয়ন তৈরী করেছিল ডব্লিউএভি'র সফল উত্তরসূরি হিসেবে। অন্যান্য উন্নয়নের সাথে সাথে, বিডব্লিউএফ আরো বেশি পরিমাণ মেটা ডাটা সংরক্ষণের সুযোগ দিত। অনেক পেশাদার অডিও ওয়ার্কস্টেশন বিভিন্ন টেলিভিশন এবং সিনেমা শিল্পে প্রাথমিকভাবে এই রেকর্ডিং ফরমেট ব্যবহার করা হয়। এটির মধ্যে থাকে একটি সময়ছাপের সাধারণ মানের সূত্র যেটা সহজে একই সাথে ভিন্ন একটি ছবির উপাদানের সাথে সমলয়ে হয়। এইটিএ, শাব্দিক যন্ত্রাংশ, জেক্সকম, এইচএইচবি কমিউনিকেশনস লিমিটেড, ফসটেক্স, নাগ্রা, আটোন এবং টিএএসসিএএম সবগুলোই বিডব্লিউএফ ফরমেট ব্যবহার করতে পছন্দ করে।

ক্ষতিবিহীন সংক্ষেপিত অডিও ফরমেট
একটি ক্ষতিবিহীন সংক্ষেপিত অডিও ফরমেট ডাটা সংরক্ষণ করে কম জায়গা গ্রহণ করে কিন্তু কোনরূপ তথ্যের ক্ষতি করা ছাড়া। এক্ষেত্রে মূল সংক্ষেপণ বিহিন ডেটা থেকে এটি তৈরী করা হয় নতুন রূপে।
এটি শব্দ এবং নিরবতাকে প্রতি অংশে একই বিটে সংকেতে আবদ্ধ করে। এতে করে এক মিনিটের নিরবতার যে জায়গা দখল করে তা এক মিনিটের শব্দ আছে এমন ডেটার আকারের সমান জায়গা দখল করে। এই ফরমেটে এতে করে শব্দ আছে এমন জায়গাগুলোর আকার কমে যায় এবং যেখানে কোন শব্দ নেই এমন জায়গাগুলো কোন স্থান দখল করে না বললেই চলে।
এই ফরমেটটিতে আছে সাধারণ এফএলএসি, ডব্লিউএভিপ্যাক, এপিই, এএলএসি। এগুলো সংক্ষেপণের অণুপাত দেয় ২:১ করে। এই ফরমেটের উদ্দেশ্য হল কম প্রক্রিয়াকরন সময়ের মধ্যে ভাল মানের সংক্ষেপণ।

লজি পদ্ধতিতে সংক্ষেপিত অডিও ফরমেট
লজি পদ্ধতির সংক্ষেপণের মাধ্যমে আরো বেশি পরিমাণ ফাইলের আকার ছোটো করা যায়। এটি অডিও ডেটা থেকে কিছু তথ্য বিয়োগ করে এবং ডেটাকে সরল করে। এই কারণে অডিও'র অবশ্যম্ভাবিভাবে মানও কমে যায় কিন্তু মান ধরে রাখার জন্য বেশ কিছু পদ্ধতি ব্যবহার করা হয়। প্রধানত চমকপ্রদ সাইকোএকুয়েষ্টিক ব্যবহারের মাধ্যমে। শব্দ বা সঙ্গিত থেকে মানের ব্যঘাত না ঘটিয়ে ছোটো ছোট অংশ বাদ দেয়া হয় সাইকোএকুয়েষ্টিক পদ্ধতিতে। এ পদ্ধতি ব্যবহারের সময় শব্দের মধ্যকার নয়েজ বা গোলযোগ উৎপন্ন হয় তাও অত্যন্ত চমৎকারভাবে কমানো হয়। জনপ্রিয় এমপি৩ ফরমেট হল সবচেয়ে গ্রহণযোগ্য এবং উল্লেখ্যযোগ্য উদাহরণ। কিন্তু এএসি ফরমেটকেও বাদ দেয়া যায় না। বেশিরভাগ ফরমেটই বিভিন্ন মাত্রার সংক্ষেপণের রেঞ্জ দেয় যা সাধারণত আমরা বিট রেট হিসেবে জানি। এই বিট রেট যত কম হবে ফাইল তত ছোটো ও মানের দিক থেকে নিম্নমানের হবে।

ফরমেটের তালিকা

তথ্যসূত্র