TITLE: অফ ব্রেক
ID: 394545
WORDS: 219
============================================================

অফ ব্রেক একজন ডানহাতি বোলার কর্তৃক ক্রিকেট খেলায় ব্যবহৃত এক ধরনের বল ছোড়া ও ক্রিকেটের পরিভাষা। অফ স্পিন বোলার আক্রমণাত্মক ভঙ্গীমায় ডানহাতি ব্যাটসম্যানের দিকে অফ সাইড থেকে লেগ সাইডের দিকে প্রেরণের জন্য পীচে বল ছোড়ে থাকেন। যিনি অফ ব্রেক বোলিং করেন, তিনি অফ স্পিনার নামে পরিচিত। বোলারকে তার সবগুলো আঙ্গুলের সাহায্যে হাতের তালুতে ক্রিকেট বল রেখে অফ ব্রেক বোলিং করতে হয়। ডানহাতি বোলারের ক্ষেত্রে বল নিক্ষিপ্তের সময় আঙ্গুলগুলো এমনভাবে নড়াচড়া করেন যাতে বল ঘড়ির কাঁটার ন্যায় পীচে প্রদর্শিত হয়।

কার্যকারিতা
অফ স্পিন বোলার নিখুঁত নিশানা ও সঠিকভাবে বল নিক্ষেপণকালীন অধিকাংশ সময়ই অফ ব্রেক বোলিং করেন। ডানহাতি ব্যাটসম্যানের ক্ষেত্রে সবচেয়ে সহজ স্পিন বল হিসেবে অফ ব্রেক বোলিংকে চিহ্নিত করা হয়। কেননা, বল ব্যাটসম্যানের শরীরের দিকে অগ্রসর হয়। কোন কারণে বল মোকাবেলায় ব্যর্থ হলে তা পায়ে বাঁধাগ্রস্ত হয়। এরফলে বোলারের পক্ষে বোল্ড কিংবা কট-আউট করতে সক্ষমতা প্রদর্শনে ব্যর্থ হলেও লেগ বিফোর উইকেট প্রাপ্তির ব্যাপক সম্ভাবনা থাকে। তবে, বামহাতি ব্যাটসম্যানের দিক দিয়ে অফ ব্রেক বোলিং বেশ সমস্যা ডেকে আনে। কেননা বল ঘূর্ণনজনিত কারণে তার শরীর থেকে বেশ দূর দিয়ে যায়। এরফলে সঠিকভাবে বল মোকাবেলায় ব্যর্থ হলে ব্যাটের প্রান্ত স্পর্শের মাধ্যমে উইকেট-কিপার কিংবা স্লিপে দাঁড়ানো ফিল্ডারের কাছে ক্যাচে রূপান্তরের সমূহ সম্ভাবনার ক্ষেত্র সৃষ্টি করে। বামহাতি অর্থোডক্স স্পিন বোলার অফ ব্রেক বোলিং ভঙ্গীমায় বিপরীত দিক দিয়ে বলকে স্পিন করান। কিন্তু বামহাতি অর্থোডক্স স্পিনারের এ ধরনের বোলিং স্বীকৃত নয়।

তথ্যসূত্র

আরও দেখুন

বোলিং
ব্যাটসম্যান
উইকেট-কিপার