TITLE: 'ব্রুগ-পা-কুন-লেগ্স
ID: 394632
WORDS: 463
============================================================

'ব্রুগ-পা-কুন-লেগ্স (তিব্বতি: འབྲུག་པ་ཀན་ལེགས, ওয়াইলি: brug pa kun legsa) (১৪৫৫-১৫২৯) একজন বিখ্যাত তিব্বতী বৌদ্ধ সাধক ছিলেন।

প্রথম জীবন
'ব্রুগ-পা-কুন-লেগ্স ১৪৫৫ খ্রিষ্টাব্দে তিব্বতের স্ক্যিদ-শোদ (ওয়াইলি: skyid shod) অঞ্চলে অবস্থিত রালুং বৌদ্ধবিহারে র্গ্যা (ওয়াইলি: rgya) পরিবারগোষ্ঠীতে জন্মগ্রহণ করেন। তার পিতার নাম ছিল রিন-ছেন-ব্জাং-পো (ওয়াইলি: rin chen bzang po) এবং মাতার নাম ছিল ম্গোন-মো-স্ক্যিদ (ওয়াইলি: mgon mo skyid)। তেরো বছর বয়সে পারিবারিক বিবাদের কারণে তার আত্মীয়রা তার পিতাকে হত্যা করেন। এই ঘটনার পরে সাংসারিক ও পারিবারিক ক্ষুদ্র রাজনীতিতে বীতশ্রদ্ধ হয়ে 'ব্রুগ-পা-কুন-লেগ্স ্মধ্য-দক্ষিণ তিব্বত ও হিমালয়ের দক্ষিণভাগের বিস্তীর্ণ অঞ্চলে ভ্রমণ শুরু করেন। এই সময় ল্হা-ব্ত্সুন-পা-কুন-দ্গা'-ছোস-ক্যি-র্গ্যা-ম্ত্শো (ওয়াইলি: lha btsun pa kun dga' chos kyi rgya mtsho) এবং ব্সোদ-নাম্স-ম্ছোগ-ল্দান (ওয়াইলি: bsod nams mchog ldan) নামক দুই বৌদ্ধ ভিক্ষুর নিকট মহামুদ্রা সম্বন্ধী শিক্ষালাভ করেন। এই সময় তিনি দক্ষিণ তিব্বতের র্ন্যিং-রো-স্মান-ছু-খা (ওয়াইলি: rnying ro sman chu kha) নামক স্থানে শ্রমণের শপথ গ্রহণ করেন। পরবর্তীকালে তিনি ঝ্বা-লু বৌদ্ধবিহারে ভিক্ষুর শপথ গ্রহণ করেন। এই সময় ছোস-গ্রাগ্স-র্গ্যা-ম্ত্শো (ওয়াইলি: chos grags rgya mtsho) নামক সপ্তম র্গ্যাল-বা-কার্মা-পা উপাধিধারী লামা তার শিক্ষক ছিলেন। 

বৈবাহিক জীবন
জীবনের কোন এক সময়ে 'ব্রুগ-পা-কুন-লেগ্স ভিক্ষুর শপথ ত্যাগ করে ত্শে-দ্বাং-'দ্জোম (ওয়াইলি: tshe dbang 'dzom) নামক এক মহিলাকে বিবাহ করেন। তাদের ঝিং-স্ক্যোং-'ব্রুগ-গ্রাগ্স (ওয়াইলি: zhing skyong 'brug grags) নামক এক পুত্রসন্তানের জন্ম হয়। ভুটানি বৌদ্ধ মতে, তিনি দপাল-ব্জাং-বু-খ্রিদ (ওয়াইলি: dpal bzang bu khrid) নামে অপর একজন মহিলাকেও বিবাহ করেন এবং তাদের ঙ্গাগ-দ্বাং-ব্স্তান-'দ্জিন (ওয়াইলি: ngag dbang bstan 'dzin) নামে এক পুত্রসন্তানের জন্ম হয়।

ভুটানে প্রভাব
'ব্রুগ-পা-কুন-লেগ্স জীবনের বহুলাংশ ভুটান ভ্রমণে ব্যয় করেন, যেখানে তিনি সাধারণ মানুষের নিকট অত্যন্ত জনপ্রিয় একজন বৌদ্ধ সাধক হিসেবে পরিগণিত হয়ে থাকেন। তার দ্বারা প্রচলিত বৌদ্ধধর্ম শিক্ষার অদ্ভুত, গর্হিত ও সাংঘাতিক প্রণালীগুলি ভুটানিদের আচার অনুষ্ঠানে স্থান করে নিয়েছে। ভুটানি ঐতিহ্যানুসারে, উর্বরতা এবং যৌনতাকে কেন্দ্র করে এইসমস্ত আচার অনুষ্ঠানের প্রচারক 'ব্রুগ-পা-কুন-লেগ্স একজন বন্য ও পাগল সাধক হিসেবে গণ্য হয়ে থাকেন। ভুটানিদের গৃহের বাইরের দেওয়ালে লিঙ্গ অঙ্কনের প্রতীকী ঐতিহ্যের সাহায্যে অশুভ শক্তির বিতাড়ণের ধারণা 'ব্রুগ-পা-কুন-লেগ্স দ্বারা প্রচলিত হয়েছে।

তথ্যসূত্র

আরো পড়ুন
Dargey, Y. (2001)History of the Drukpa Kagyud School in Bhutan (Thimphu). আইএসবিএন ৯৯৯৩৬-৬১৬-০-০. pp 91–110.
Dowman, K. & S. Paljor (eds.) (1980) The Divine Madman: the sublime life and songs of Drukpa Kunley (London). আইএসবিএন ০-৯১৩৯২২-৭৫-৭.
Stein, R. A. (1972). Tibetan Civilization. Stanford University Press, Stanford, California. আইএসবিএন ০-৮০৪৭-০৮০৬-১ (cloth); আইএসবিএন ০-৮০৪৭-০৯০১-৭ (pbk).
Ardussi, John Albert. 1972. 'Brug-pa Kun-legs, the Saintly Tibetan Madman. Master's Thesis, University of Washington.
Ardussi, John and Lawrence Epstein. 1978. "The Saintly Madman in Tibet" in James F. Fischer (ed.) Himalayan Anthropology: The Indo-Tibetan Interface, pp. 327–338. The Hague: Mouton.
Divalerio, David. 2011. "Subversive Sainthood and Tantric Fundamentalism: An Historical Study of Tibet's Holy Madmen." Ph.D diss. University of Virginia.
Smith, E. Gene (as Jamyang Namgyal). 1973. "Vie et chants de 'Brug-pa kun-legs le yogin: a review". Kailash: A Journal of Himalayan Studies, vol. 1, no. 1-4, pp. 91–99.
Stein, Rolf Auriel. 1972. Vie et Chants de 'Brug pa Kun-legs le yogin. Paris: G. P. Maisonneuve et Larose. (জার্মান)