TITLE: অতিকামিতা
ID: 404333
WORDS: 660
============================================================

অতিকামিতা বা অতিকামুকতা (ইংরেজি: hypersexuality) হল অতিমাত্রার বারংবার যৌন আকাঙ্ক্ষার বৃদ্ধি এবং তা পূরণে যৌন কর্মকাণ্ড করা। এ রোগটি মানসিক স্বাস্থ্য গবেষকগণ এবং বিশেষজ্ঞদের দ্বারা চিকিৎসাবিদ্যায় নির্ণীত একটি রোগ যার সাধারণ অর্থ হল "হঠাৎ করে বেড়ে যাওয়া যৌন চাহিদা"। বর্তমানে এটিকে ক্লিনিক্যাল রোগনির্ণয়ের অর্ন্তভূক্ত করা হবে কিনা তা নিয়ে বিতর্ক রয়েছে। নারীদের ক্ষেত্রে এটি নিমফোমেনিয়া এবং পুরুষদের ক্ষেত্রে এটি সেটিরিয়াসিস নামে পরিচিত।
অণ্ডকোষ থেকে এন্ড্রোজেন এবং টেস্টোস্টেরন নামক হরমোন নিঃসৃত হয়। অল্পবয়সে এই হরমোনের ক্ষরণ বেশি হলে অপরিণত বয়সেই যৌন লক্ষণ প্রকাশ পায়। এটি হল যৌনসঙ্গম করার জন্য স্বাভাবিকের চেয়ে দৃঢ় চাহিদা। এ অবস্থায় হস্তমৈথুন করে চরমানন্দ পাওয়া যায়, যাকে ইউফোরিয়া (Euphoria) বলে।
অতিকামিতাকে একটি প্রাথমিক রোগ হিসেবে বিবেচনা করা ঠিক হবে নাকি একে ভিন্নতর কোন রোগের উপসর্গ হিসেবে চিহ্নিত করা উচিত, এ বিষয়ে চিকিৎসকরা এখনও একমত নন। তবে এটি অন্য কোনো রোগের উপসর্গ যেমন ক্লুভার-বাকি সংলক্ষণ, বাইপোলার ডিজর্ডার, সিজোএফেক্টিভ ডিজর্ডার, বর্ডারলাইন পারসনালিটি ডিজর্ডার, হিস্ট্রিয়নিক পারসোনালিটি ডিজর্ডার ইত্যাদি। কিছু ঔষধের প্বার্শপ্রতিক্রিয়াস্বরূপ বা ক্রিয়াস্বরূপ এটি ঘটে থাকতে পারে যেমন এম্ফিটামিন, পারকিনসনের রোগের চিকিৎসায় ব্যবহৃত ঔষধ ইত্যাদি। চিকিৎসকরা এখনও সেরকম কোন সমীক্ষায় পৌছান নি যেখান থেকে এটিকে মূল রোগ বা অন্য কোন রোগের পার্শ্ব প্রতিক্রিয়া বলা যাবে। এছাড়া কিছু ক্ষেত্র রয়েছে যার কারণ অজানা। কিছু মনোবিজ্ঞানী মনে করেন যে, হরমোনের ভারসাম্যহীনতার কারণেও এটি হতে পারে। অনেকে যুক্তি দেখিয়েছেন যে, যৌনতাকে ‘চরম’ আখ্যা দেওয়া কোনমতেই সঠিক নয়। কারণ এতে জনসাধারণের মনে যৌনতা সম্বন্ধে একটি বিরূপ মনোভাব সৃষ্টি হয়।
অতিকামিতামূলক আচরণকে চিকিৎসক এবং মনোচিকিৎসা প্রদানকারীরা বিভিন্ন দৃষ্টিতে দেখে থাকেন, তবে এটিকে ওসিডি ঘরানার ব্যাধি বলে মনে করা হয়। এটিকে একটি নেশা  বা একটি আবেগপ্রবণতার ব্যাধি বলে ধরা হয়। বেশ কিছু সংখ্যক চিকিৎসক এটিকে রোগ হিসেবে দেখেন না। তবে কিছু সংখ্যক লেখক ভিন্নমত পোষণ করেন এবং অতিকামুক আচরণগুলোকে বরং নিতান্তই সামাজিক পছন্দ-অপছন্দের প্রতিফলন বলে মনে করেন।
অতিকামিতার সঠিক কারণ বের করতে না পেরে কিছু লেখক প্রায়শই অর্থের অদলবদল ঘটিয়ে রোগটি ব্যাখ্যা করে থাকেন। তবে এটি অনেকাংশেই নির্ভর করে গবেষকরা কোন তত্ত্বটিকে সমর্থন করছেন এবং কোন সুনির্দিষ্ট আচরণের উপর গবেষণা করছেন তার উপর। এ রোগটির সাথে সমার্থক অনেক সংজ্ঞা প্রদান করে যেমন কম্পালসিভ হস্তমৈথুন (অমোঘ হস্তমৈথুন), অমোঘ যৌন আচরণ, সাইবারসেক্স আসক্তি, ইরোটোম্যানিয়া, "অতি যৌন ইচ্ছা", হাইপারফিলিয়া, অতিযৌনতা, অতি যৌন ব্যাধি, সমস্যাযুক্ত অতি যৌনতা, যৌন আসক্তি, যৌন বাধ্যতা, যৌন নির্ভরতা, যৌন আবেগপ্রবণতা, "নিয়ন্ত্রণহীন যৌন আচরণ", এবং প্যারাফিলিয়া সম্পর্কিত ব্যাধি ইত্যাদি।

ব্যুৎপত্তি
সেক্সোলজিস্টরা ১৮০০ সাল পরবর্তি সময় থেকে ‘হাইপারসেক্সুয়ালিটি’ শব্দটি ব্যবহার করে আসছেন। ঐ শতকেরই আশির দশকে ক্রাফ্ট-এবিং তার যৌনরোগ বিষয়ক পুস্তক সাইকোপ্যাথিয়া সেক্সুয়ালিস -এ এই ধরনের চরম যৌন আচরণের বর্ণনা দেন। লেখক এক্ষেত্রে অকাল বীর্যপাত বিষয়টি বর্ণনা করতে হাইপারসেক্সুয়ালিটি শব্দটি ব্যবহার করেন।

কারণ
অতিকামিতার কারণ কী, তা সমন্ধে অল্পই গবেষণা বা সমীক্ষা হয়েছে। কিছু গবেষণা অনুসারে ডিমেনসিয়ার সাথে সম্পর্কিত জৈবরাসায়নিক অথাব শারীরবৃত্তীয় পরিবর্তনের ফলে এটি শুরু হয়েছে। মানসিক আকাঙ্খা এটির সাথে জড়িত তাই জৈব ব্যাখা জটিলতা ধারণ করেছে। যার ফলে জানা গেছে মস্তিষ্কের ফ্রন্টাল লোব এরূপ উচ্চ মাত্রার আকাঙ্খার জন্য দায়ী। এ অংশে আঘাতপ্রাপ্ত ব্যক্তিদের আগ্রাসী আচরণ এবং অন্যান্য আচরণিক সমস্যায় পড়তে দেখা গেছে এমনকি তাদের ব্যক্তিত্ব পরিবর্তন হয়েছে এবং তারা সমাজে যেরূপ যৌন আচরণ সঠিক নয় সেরূপ অতি যৌনাকাঙ্খার আচরণ দেখিয়েছে। ইউনিল্যাটারাল টেম্পোরাল লবোটমির পর একই উপসর্গ দেখা গেছে। অতি যৌনাকাঙ্খার সাথে সম্পর্কিত অন্য কারনগুলো হল ঋজঃ পূর্ব জৈব পরিবর্তন, শিশুকালে ভিরিলিসিং হরমোনের আওতায় আসা বা জরায়ুতে প্রয়োগ করা।
যে সকল পরীক্ষায় অতি যৌনাকাঙ্খা কমাবার জন্য এন্টিএন্ড্রোজেন ব্যবহার করা হয়েছিল যৌন আচরণ কমানোর জন্য সেখানে টেস্টোস্টেরনকে যৌন আকাঙ্খা জাগাবার জন্য দরকারি কিন্তু পর্যাপ্ত নয় বলে দেখা গেছে। অন্যান্য কারণের মধ্যে রয়েছে শারীরিক নৈকট্যের অনুপস্থিতি এবং সাম্প্রতিক অতীত ভুলে যাওয়া।
মস্তিষ্কেের ডোপামিনার্জিক মেসোলিম্বিক পথে ম্যানিয়া বা ঔষধের কারণে বা মানসিকভাবে যদি অতিকার্যক্ষম হয় যেটা ডোপামিন অ্যাগোনিস্টের (বিশেষত ডি৩-ঘরানার অ্যাগোনিস্টগুলো) পার্শ্বপ্রতিক্রিয়ার কারণে হয় তাহলে তা বিভিন্ন ধরনের আসক্তি তৈরি বা জন্মানোর কারণ হয়।  যার ফলে কখনো কখনো অতি যৌনাকাঙ্গার আচরণ তৈরি করে, কখনো অতি অসংযত আচরণ তৈরি করে। এইচপিএ এক্সিস ডিসরেগুলেশন অতি যৌনাকাঙ্খা ব্যধির সাথে সম্পর্কিত বলে জানা গেছে।
আমেরিকান এসোসিয়েন ফর সেক্স এডিকশন থেরাপি স্বীকার করে যে যৌন আসক্তির পেছনে জৈবিক কারন রয়েছে। অন্য কারনগুলো হল মানসিক আবেগ (যেগুলো মেজাজ এবং প্রেরণাসহ মনোচলৎশক্তি এবং কগনিটিভ কার্যের সাথে জড়িত), মেজাজের ব্যাধি, যৌন আঘাত এবং অন্তরঙ্গতার চাহিদা কম থাকা অথাব যৌন আসক্তির ধরন ইত্যাদি।

আরও দেখুন
ডোপামিন ডিটক্স

তথ্যসূত্র