TITLE: অপাং নপাত্
ID: 423222
WORDS: 155
============================================================

অপাং নপাত্ হলেন ইন্দো-ইরানীয় দেবতাদের মধ্যে একজন মহান ব্যক্তিত্ব। ঋগ্বেদে, অপাং নপাত্ হলেন সৃষ্টির আদি দেবতা। তিনি সকল নিত্যবস্তুর সৃষ্টিকর্তা (ঋগ্বেদ ২.৩৫.২)। জরথুষ্ট্রপন্থীদের মতে, অপাং নপাত্ হলেন জলের দেবতা, বুর্জ।
সংস্কৃত ও আবেস্তীয় ভাষায় অপাং নপাত্-এর অর্থ "জলেদের পুত্র" ('অপ্' অর্থে জল)। সংস্কৃত ও আবেস্তীয় নপাত্ ("পৌত্র"), ল্যাটিন নেপোস্ (nepos) এবং ইংরেজি নেফিউ (nephew) শব্দগুলি সমোদ্ভব। কিন্তু, অপাং নপাত্ নামটিকে এট্রুস্কান নাথুন্স্ (Etruscan Nethuns), সেলটিক নেচান (Celtic Nechtan) এবং রোমান নেপচুন
(Roman Neptune) এর সাথেও তুলনা করা হয়।
আবেস্তার উনিশ যস্তে, অপাং নপাত্ "মানবজাতির সৃষ্টিকর্তা" রূপে আবির্ভূত হয়েছেন। এখানে সার্বভৌমত্বের গৌরব ভারেনাহ্ (Khvarenah)-এর সাথে অপাং নপাত্ এর সুস্পষ্ট যোগ রয়েছে কেননা ইনি ইরানীয় রাজাদের রাজকীয় গৌরব ভারেনাহ্ (Khvarenah)-এর সৃষ্টিকর্তা। ঋগ্বেদ ২.৩৫.২-এ, অপাং নপাত্ কে "আদি সৃষ্টিকর্তা" হিসাবে বর্ণনা করা হয়েছে যিনি বিশ্বজাগতিক জলের মধ্যে উৎপত্তিলাভ করেছেন।

তথ্যসূত্র

http://www.sacred-texts.com/hin/rigveda/rv02035.htm

বহিঃসংযোগ
"APĄM NAPĀT"। Encyclopædia Iranica।
Apâm. Napât, Dîrghatamas and the Construction of the Brick Altar. Analysis of RV 1.143 in the homepage of Laszlo Forizs

টেমপ্লেট:ইন্দো-ইরানীয় সংস্কৃতি