TITLE: অজিত কেশকম্বলী
ID: 423767
WORDS: 202
============================================================

অজিত কেশকম্বলী (পালি: अजित केशकम्वली; সংস্কৃত: अजित केशकम्वली) গৌতম বুদ্ধের সমসাময়িক একজন ভারতীয় বস্তুবাদী দার্শনিক ছিলেন।

দর্শন
অজিত কেশকম্বলীর দর্শন সম্বন্ধে সুত্তপিটকের দীঘনিকায় সামঞ্ঞফলসুত্ত সহ মজ্ঝিমনিকায়ের বিভিন্ন সুত্তে উল্লেখ রয়েছে। তার মতে, মানুষ অগ্নি, বায়ু, জল ও ক্ষিতি এই চারটি বস্তুগত উপাদান বা চতুর্ভূত দ্বারা নির্মিত। মৃত্যুর পর দেহের অংশ হিসেবে ক্ষিতি পৃথিবীতে, বায়ু বায়ুতে, জল জলে ও অগ্নি অগ্নিতেই বিলীন হয়, মৃত্যুর পর আর কিহুর অস্তিত্ব থাকে না। পরলোক বা পুনর্জন্মকে তিনি খণ্ডন করেছেন, সেই কারণে এক জন্মের পাপ-পুণ্যের ফল অপর জন্মে ভোগ করা যায়, এই কর্মফলের ধারণাকেও তিনি খণ্ডিত করেছেন।

তথ্যসূত্র

আরো পড়ুন
Bhaskar, Bhagchandra Jain, Jainism in Buddhist Literature (Alok Prakashan, Nagpur, 1972)
Debiprasad Chattopadhyaya, Indian Philosophy (People's Publishing House, New Delhi, 1964, 7th Edition: 1993)
Damodar Dharmanand Kosambi, An Introduction to the Study of Indian History (Popular Prakashan, Mumbai, India, 1956)
Damodar Dharmanand Kosambi, The Culture and Civilisation of Ancient India in Historical Outline (Routledge & Kegan Paul, London, 1965)
Ñāṇamoli, Bhikkhu (trans.) and Bhikkhu Bodhi (ed.), The Middle-Length Discourses of the Buddha: A Translation of the Majjhima Nikāya (Wisdom Publications, Boston, 2001) আইএসবিএন ০-৮৬১৭১-০৭২-X.
Walshe, Maurice O'Connell (trans.), The Long Discourses of the Buddha: A Translation of the Dīgha Nikāya (Wisdom Publications, Somerville, MA, 1995) আইএসবিএন ০-৮৬১৭১-১০৩-৩.