TITLE: আবদুল্লাহ ইবনে সাদ
ID: 424307
WORDS: 565
============================================================

‘আবদুল্লাহ ইবনে সা'আদ ইবনে আবি আস-সারহ̣ (আরবি: عبدالله بن سعد بن أبي السرح) ছিলেন খলিফা উসমানের পালিত ভাই। তাঁর পিতার নাম সাদ ইবনে আবি সারহ।
মিশরের গভর্নর থাকাকালীন সময়ে (৬৪৬ থেকে ৬৫৬ খ্রিস্টাব্দ),আবদুল্লাহ একটি শক্তিশালী মিসরীয় আরব নৌবাহিনী গড়ে তোলেন। তাঁর নেতৃত্বে মুসলিম নৌবাহিনী বহুসংখ্যক উল্লেখযোগ্য অভিযানে বিজয় লাভ করে যার মধ্যে ৬৫৫ খ্রিস্টাব্দে আল সাওয়ারি যুদ্ধে বাইজান্টাইনের সম্রাট দ্বিতীয় কনস্ট্যান্সের বিপক্ষে নৌবাহিনীর প্রথম নৌযুদ্ধ অন্যতম। মিশরের গভর্নর থাকাকালীন অবস্থায় তাঁর অন্যতম অর্জন হল ৬৪৭ সালে ত্রিপলি দখল করে তিনি লিবিয়াকে ইসলামিক সাম্রাজ্যের অন্তর্ভুক্ত করেন।

মুহাম্মাদের আমলে
আল-তাবারি তাঁর তাফসিরে লিপিবদ্ধ করেছেন যে, আবদুল্লাহ মুরতাদ (স্বধর্মত্যাগী) হয়ে গিয়েছিলেন, মক্কা বিজয়ের পূর্বে তিনি পুনরায় ইসলামে ফিরে আসেন। অন্যদিকে, নিজের লেখা তারিখ গ্রন্থে, আল তাবারি সাদ ও মুহাম্মাদ সম্পর্কে লিখেছেন যে, "আবদুল্লাহ নবীর জন্য ওহী লেখার কাজ করত। সে ইসলাম ত্যাগ করে এবং এরপর মক্কা বিজয়ের দিন ইসলামে ফিরে আসে।" সুনান আবু দাউদে ওই দিন সাদের সাথে মুহাম্মাদের সাক্ষাৎ নিয়ে একটি হাদিস বর্ণনা করা হয়েছে।

রাশিদুন খলিফা উসমানের আমলে
যখন ৬৪৪ খ্রিস্থাব্দে উসমান খলিফা হলেন, তিনি আবদুল্লাহকে আমর ইবনুল আসের পরিবর্তে মিশরের গভর্নর নিযুক্ত করলেন, এবং মুহাম্মাদ ইবনে আবু হুজাইফাকে তাঁর সচিব নিযুক্ত করলেন। আবদুল্লাহ বিদেশী পরিষদবর্গের একটি বড় দল নিয়ে দেওয়ান প্রতিষ্ঠা করলেন এবং আদেশ করলেন যে দেশের সকল খাজনার কাজ এখান থেকে নিয়ন্ত্রণ করা হবে।
মিশরীয় খ্রিস্টানরা আবদুল্লাহকে একজন "অর্থলোভী" হিসেবে দেখত যে কিনা নিজের পেছনেই সমস্ত রাজস্ব খরচ করত। তাঁর আমলে উত্তর মিশরে একটি ভয়াবহ দুর্ভিক্ষ দেখা দেয় যার কারণে অনেক মিশরীয় খ্রিস্টান ডেল্টায় পালিয়ে যায়।  তাঁর অল্পদিন পর, আরববাসীও তাঁর গভর্নর হিসেবে দায়িত্বের প্রতিবাদ করে।
এসব আন্দোলনের একটি কারণ ছিল তাঁর সচিব মুহাম্মদ ইবনে আবু হুজাইফার প্ররোচনা। মুহাম্মাদের পিতা হুজাইফা প্রাথমিক সময়ের ইসলাম গ্রহণকারীদের মধ্যে একজন ছিলেন যিনি ইয়ামামার যুদ্ধে মারা যান। এরপর উসমান মুহাম্মাদকে লালনপালন করেন। যখন তিনি পরিণত বয়সে উপনীত হলেন, তখন থেকে তিনি বিভিন্ন বিদেশী সামরিক অভিযানে অংশ নিতেন এবং মিশরে আবদুল্লাহ ইবনে সাদের সচিব হিসেবে কাজ করতেন। মুহাম্মাদ বিন আবু হুজাইফা আবদুল্লাহকে সরকারি ব্যবস্থায় পরিবর্তন আনার পরামর্শ দিয়ে সতর্ক করেন, কিন্তু আবদুল্লাহ তাতে সাড়া দিলেন না। নিরন্তর প্রচেষ্টার পর, অবশেষে মুহাম্মাদ ইবনে আবু হুজাইফা ধৈর্য হারিয়ে বীতশ্রদ্ধ হয়ে পড়েন এবং একজন সহানুভূতিশীল সতর্ককারীর বদলে আবদুল্লাহ ইবনে সাদের এবং তাকে নিয়োগ দেয়ার জন্য খলিফা ওসমানের একজন প্রকাশ্য বিরোধী হয়ে ওঠেন। ওদিকে আবদুল্লাহ চিঠি লিখে উসমানের কাছে দাবি করেন যে, মুহামাদ ইবনে আবু হুজাইফা রাষ্ট্রবিরোধী বিদ্রোহের প্রচার করছেন এবং যদি তাকে থামানো না যায় তাহলে পরিস্থিতি আরও অবনতি ঘটবে। উসমান মুহাম্মাদের বিদ্রোহ দমানোর জন্য তাকে ত্রিশহাজার দিহরাম এবং মূল্যবান উপহাররের প্রস্তাব করেন। মুহাম্মাদ তা প্রত্যাখ্যান করেন এবং মসজিদে নববিতে উক্ত উপঢৌকন ফেরত নিয়ে এসে বলেন;

“তোমরা কি দেখেছ উসমান কি করেছে? সে আমার বিশ্বাসকে কিনে নিতে চেয়েছে। সে এই অর্থসম্পদ আমাকে ঘুষ হিসেবে পাঠিয়েছে।”
উসমান আপোস করে অসংখ্য চিঠি মুহাম্মাদকে পাঠান, কিন্তু তিনি তাতে ভ্রূক্ষেপ না করে আবদুল্লাহর বিরুদ্ধে আন্দোলন চালিয়ে যান। ৬৫৬ সালে মিশরের নেতারা আবদুল্লাহর পদচ্যুতি দাবি করে মদিনায় একটি প্রতিনিধিদল পাঠানোর সিদ্ধান্ত নেয়। অপরদিকে আবদুল্লাহও খলিফার আদালতে নিজেকে রক্ষা করার জন্য মদিনায় গমন করেন। তাঁর অনুপস্থিতিতে, মুহাম্মাদ বিন আবু হুজায়ফা সরকারের শাসনভার নিজের হাতে নিয়েনেন।
আবদুল্লাহ এলাসে এসে পৌঁছালে, তাকে বলা হয় যে, উসমানের গৃহ অবরোধ করা হয়েছে এবং তা শুনে তিনি মিশরে ফিরে যাওয়ার সিদ্ধান্ত নেন। সীমান্তে তাকে জানানো হয় যে মুহাম্মাদ ইবনে আবু হুজায়ফা তাকে মিশরে প্রবেশ করতে না দেয়ার জন্য আদেশ দিয়েছেন। তিনি তখন ফিলিস্তিনে চলে যান এবং মদিনার ঘটনার ফলাফলের জন্য অপেক্ষা করতে থাকেন। ইত্যবসরে, মদিনায় উসমানকে হত্যা করা হয় এবং উক্ত সংবাদ শুনে আবদুল্লাহ ফিলিস্তিন ছেড়ে দামেস্কে চলে যান যেন সেখানে প্রথম মুয়াবিয়ার অধীনে নিরাপদ থাকতে পারেন।

আরও দেখুন
মিশরের শাসকদের তালিকা

তথ্যসূত্র