TITLE: অ্যাডামাস বিশ্ববিদ্যালয়
ID: 425762
WORDS: 48
============================================================

অ্যাডামাস বিশ্ববিদ্যালয় হল ভারতের পশ্চিমবঙ্গ রাজ্যের উত্তর চব্বিশ পরগনা জেলার বারাসতে অবস্থিত একটি বেসরকারি বিশ্ববিদ্যালয়। এটি পশ্চিমবঙ্গের দ্বিতীয় বেসরকারি বিশ্ববিদ্যালয়। ২০১৪ সালে এই বিশ্ববিদ্যালয় প্রতিষ্ঠিত হয়।
অ্যাডামাস বিশ্ববিদ্যালয় হল একটি বহুমুখী অ-অনুমোদনকারী বিশ্ববিদ্যালয়। এখানে ইঞ্জিনিয়ারিং প্রযুক্তি, বিজ্ঞান, মানবীয় বিদ্যা, আইন ও ম্যানেজমেন্ট পড়ানো হয়।

তথ্যসূত্র

বহিঃসংযোগ
Official Website