TITLE: অ্যাশওয়েল প্রিন্স
ID: 431122
WORDS: 585
============================================================

অ্যাশওয়েল গ্যাভিন প্রিন্স (ইংরেজি: Ashwell Prince; জন্ম: ২৮ মে, ১৯৭৭) পোর্ট এলিজাবেথে জন্মগ্রহণকারী সাবেক দক্ষিণ আফ্রিকান আন্তর্জাতিক ক্রিকেটার। দক্ষিণ আফ্রিকা দলের পক্ষে টেস্ট ও একদিনের আন্তর্জাতিকে অংশগ্রহণ করেছেন।
দলে তিনি মূলতঃ বামহাতি মাঝারিসারির ব্যাটসম্যান ছিলেন। এছাড়াও কভার এলাকায় চমকপ্রদ ফিল্ডার হিসেবে ভূমিকা রেখেছেন অ্যাশওয়েল প্রিন্স। ২৯ বছর বয়সে প্রথম অ-শ্বেতাঙ্গ ক্রিকেটার হিসেবে আহত গ্রেইম স্মিথের পরিবর্তে ২ টেস্টে দলকে নেতৃত্ব দেন। ঘরোয়া ক্রিকেটে ইস্টার্ন প্রভিন্স দলের প্রতিনিধিত্ব করেন।

প্রারম্ভিক জীবন
১৯৯৫/৯৬ মৌসুমে দক্ষিণ আফ্রিকার ঘরোয়া ক্রিকেটে ইস্টার্ন প্রভিন্স দলের পক্ষে খেলা শুরু করেন। পরবর্তীকালে দক্ষিণ আফ্রিকার ঘরোয়া ক্রিকেট প্রতিযোগিতায় ওয়েস্টার্ন প্রভিন্স, ওয়েস্টার্ন প্রভিন্স বোল্যান্ড, কেপ কোবরাস ও ওয়ারিয়র্স দলে খেলেছেন। এছাড়াও ইংল্যান্ডের কাউন্টি ক্রিকেটে নটিংহ্যামশায়ার ও পরবর্তীতে ল্যাঙ্কাশায়ার ক্লাবে খেলেছেন।
ভি.ভি.এস. লক্ষ্মণের ইন্ডিয়ান ক্রিকেট লীগে ব্যস্ততার দরুন তার পরিবর্তে ল্যাঙ্কাশায়ার ক্লাবের বিদেশী খেলোয়াড় হিসেবে চুক্তিবদ্ধ হন। মে মাসের শুরুতে [নটিংহ্যামশায়ারের বিপক্ষে তিনি সেঞ্চুরি হাঁকান। ১৮৯ বলে অপরাজিত ১৩৫* রান করে চতুর্থ দিনে দলকে ড্র করাতে সক্ষম হন। কাউন্টি ক্রিকেটের ৫ খেলায় তিনি ৪৯৭ রান তোলেন।
২০১২ সালে ল্যাঙ্কাশায়ারের পক্ষে চুক্তি স্বাক্ষর করেন। পূর্বের বছর কাউন্টি চ্যাম্পিয়নশীপে দলটি শিরোপা লাভ করে। প্রিন্স চারটি অর্ধ-শতকসহ ঐ মৌসুমে তার একমাত্র শতকটি সংগ্রহ করেন। এর পূর্বে দশবার অর্ধ-শতক করলেও কোনটিকেই সেঞ্চুরিতে রূপান্তরিত করতে পারেননি তিনি।

খেলোয়াড়ী জীবন

টেস্ট ক্রিকেট
ফেব্রুয়ারি, ২০০২ সালে অস্ট্রেলিয়ার বিপক্ষে টেস্ট অভিষেক ঘটে প্রিন্সের। অংশতঃ দক্ষিণ আফ্রিকার কোটাভিত্তিক পদ্ধতির প্রবর্তনের ফলেই তার এ অংশগ্রহণ। খেলায় তিনি ৪৯ রান তুলে দলের সর্বোচ্চ রান সংগ্রাহক হন ও কর্তৃপক্ষের সন্তুষ্টি অর্জন করেন। ডারবানে অনুষ্ঠিত তৃতীয় টেস্টে অল্পের জন্য অর্ধ-শতক থেকে বঞ্চিত হন। তা স্বত্ত্বেও তার সংগৃহীত ৪৮ রান দলের জয়ে প্রভাব বিস্তার করে।
২০০২-০৩ মৌসুমে বাংলাদেশ ও শ্রীলঙ্কার বিপক্ষে তার ভূমিকা হতাশাব্যঞ্জক ছিল। ফলে তিনি দল থেকে বাদ পড়েন। কিন্তু ঘরোয়া ক্রিকেটে সাফল্য আসায় ২০০৪-০৫ মৌসুমে তাকে দলে ফিরিয়ে নিয়ে আসা হয়। জিম্বাবুয়ের বিরুদ্ধে দুই টেস্টের সিরিজের দ্বিতীয়টিতে অপরাজিত ১৩৯* তোলে নিজস্ব প্রথম সেঞ্চুরি করেন। এরফলে তাকে ওয়েস্ট ইন্ডিজ সফরে অন্তর্ভুক্ত করা হয়। অ্যান্টিগুয়ায় অনুষ্ঠিত চতুর্থ টেস্টে ১৩১ রানসহ জ্যাক ক্যালিসের সাথে ৫ম উইকেট জুটিতে ২৬৭ রানের নতুন রেকর্ড গড়েন।
২৯ বছর বয়সে প্রথম কৃষ্ণাঙ্গ ক্রিকেটার হিসেবে দক্ষিণ আফ্রিকা ক্রিকেট দলে অধিনায়কত্ব করেন। নিয়মিত অধিনায়ক গ্রেইম স্মিথের আঘাতপ্রাপ্তি ও জ্যাক ক্যালিসের অনুপস্থিতির সুযোগের ফলেই তিনি এ সুযোগ পান। জুলাই, ২০০৬ সালে শ্রীলঙ্কা সফরে দুই টেস্টে তিনি নেতৃত্ব দেন। এ প্রসঙ্গে হারুন লরগাত মন্তব্য করেন যে, অ্যাশওয়েলের মনোনয়ন অপ্রত্যাশিত হলেও নিশ্চয়ই তিনি এ সুযোগ থেকে নিজেকে বঞ্চিত করবেন না। কিন্তু সিরিজে দুটি অর্ধ-শতক করলেও তার দল ২-০ ব্যবধানে পরাজিত হয়। প্রথম টেস্টে মাহেলা জয়াবর্ধনে ৩৭৪ রান করেন ও কুমার সাঙ্গাকারার (২৮৭) সাথে ৬২৪ রানের বিশ্বরেকর্ড সৃষ্টি হয় এবং পরের টেস্টে মুত্তিয়া মুরালিধরনের কৃতিত্বে এক উইকেটে পরাজিত হয় দক্ষিণ আফ্রিকা দল।
সমগ্র খেলোয়াড়ী জীবনে ৫২টি ওডিআই এবং ৬৬টি টেস্ট খেলেন। তন্মধ্যে আন্তর্জাতিক ক্রিকেটের ১১টি সেঞ্চুরিই আসে টেস্ট ক্রিকেট থেকে।

একদিনের আন্তর্জাতিক
২০০২ সালে একদিনের আন্তর্জাতিকে অভিষেক ঘটে তার। শ্রীলঙ্কার বিপক্ষে টেস্টে অধিনায়কত্ব করলেও একদিনের আন্তর্জাতিক থেকে তার পরিবর্তে মার্ক বাউচারকে এ দায়িত্ব দেয়া হয়। এছাড়াও চ্যাম্পিয়ন্স ট্রফিতে দক্ষিণ আফ্রিকা দল থেকে তাকে বাদ দেয়া হয়। কিন্তু নিজদেশে ভারতের বিপক্ষে টেস্টে সেঞ্চুরির সুবাদে তাকে পুনরায় ওডিআই দলে রাখা হয়। এরফলে ক্যারিবীয় দ্বীপপুঞ্জে অনুষ্ঠিত ২০০৭ সালের ক্রিকেট বিশ্বকাপে ১৫-সদস্যের অন্যতম হিসেবে অন্তর্ভুক্ত করা হয়। দক্ষিণ আফ্রিকা সেমি-ফাইনাল থেকে বিদায় নেয়। ঐ প্রতিযোগিতায় নয় খেলার ছয় ইনিংসে তিনি মাত্র ১০৭ রান তোলেন। বিশ্বকাপের পর তিনি ওডিআই থেকে নিজেকে গুটিয়ে নেন।

অবসর
২০১৪ সালের সেপ্টেম্বর মাসে পেশাদার ক্রিকেট থেকে নিজের অবসর নেয়ার কথা ঘোষণা করেন তিনি। এর কারণ হিসেবে বিবিসিকে দেয়া স্বাক্ষাৎকারে পারিবারিক কারণ উল্লেখ করেন। সন্তানেরা বড় হচ্ছে ও তারা বিদ্যালয়ে যেতে শুরু করার কথাও জানান তিনি। দুই দেশে ছয় মাস করে থাকা বেশ কষ্টসাধ্য ব্যাপার হয়ে দাঁড়িয়েছে।

তথ্যসূত্র

বহিঃসংযোগ
ক্রিকেটআর্কাইভে অ্যাশওয়েল প্রিন্স   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)
ইএসপিএনক্রিকইনফোতে অ্যাশওয়েল প্রিন্স  (ইংরেজি)
টুইটারে অ্যাশওয়েল প্রিন্স