TITLE: অবন্তী
ID: 438169
WORDS: 417
============================================================

অবন্তী (সংস্কৃত: अवन्ती) প্রাচীন মধ্য ভারতের একটি রাজ্য ছিল, যেটি বর্তমানে প্রায়শই মালব অঞ্চল হিসেবে বিবেচিত। বৌদ্ধ গ্রন্থ সুত্তপিটকের অঙ্গুত্তরনিকায় অংশে অবন্তীকে ৬ষ্ঠ খ্রিষ্টপূর্বাব্দের ষোড়শ মহাজনপদের অন্যতম বর্ণনা করা হয়েছে। বিন্ধ্য পর্বতমালা দ্বারা এই জনপদ দুই ভাগে বিভক্ত ছিল, উত্তর ভাগের রাজধানী ছিল উজ্জয়িনী এবং দক্ষিণ ভাগের রাজধানী ছিল মহিষমতি।
মহাভারতের উদ্যোগ পর্বে (১৯.২৪) অবন্তীর অধিবাসীদের মহাবল হিসেবে বর্ণনা করা হয়েছে। বিষ্ণু পুরাণ (২.৩), ভাগবত পুরাণ (১২.১.৩৬) ও ব্রহ্ম পুরাণ (১৯.১৭) অনুসারে, তাদের বিন্ধ্য পর্বতমালার পশ্চিম শাখা পারিযাত্রা পর্বতের অধিবাসী হিসেবে উল্লেখ করা হয়েছে।

হৈহেয়
পুরাণ অনুসারে হৈহেয় গণসমষ্টি অবন্তীর প্রাচীন শাসক ছিল, যারা নাগাদের নিকট থেকে অঞ্চলটি দখল করে। প্রাথমিকভাবে তারা মহিষমতিকে রাজধানী করে রাজ্যশাসন করত। পরবর্তীকালে সমগ্র জনপদকে রাজধানী মহিষমতি ও উজ্জয়িনী এ দুটি অংশে বিভক্ত করা হয়। বীতিহোত্র, ভোজ, অবন্তী, তুন্ডীকের ও সর্য্যত- এই পাঁচটি গোষ্ঠী নিয়ে হৈহেয় গণসমষ্টি গঠিত ছিল। পরবর্তীকালে বীতিহোত্র গণ শক্তিশালী হলে হৈহেয় ও বীতিহোত্র উভয়ে একই গণ হিসেবে উল্লিখিত হতে থাকে। শেষ বীতিহোত্র শাসক রিপুঞ্জয়কে তার অমাত্য (মন্ত্রী) পুলিকা সিংহাসনচ্যুত করেন এবং নিজপুত্র পজ্জোতকে সিংহাসনে আসীন করেন। উজ্জয়িনীর কিছুু স্থান অবন্তীর রাজ ধানী ছিল।
দীঘনিকায়ের মহাগোবিন্দসুত্তে অবন্তীরাজ বেস্সভূ বা বিশ্বভূর উল্লেখ রয়েছে, যিনি মহিষমতি থেকে রাজ্যশাসন করতেন।

প্রদ্যোত রাজবংশ

গৌতম বুদ্ধের সমসাময়িক পজ্জোত বা প্রদ্যোত, যিনি চণ্ডপ্রদ্যোত মহাসেন নামেও পরিচিত ছিলেন, অবন্তীর প্রদ্যোত রাজবংশের প্রতিষ্ঠাতা ছিলেন। তিনি বৎসরাজ উদয়নকে পরাজিত করেন, কিন্তু পরে উদয়ন প্রদ্যোতের কন্যা বাসবদত্তাকে বিবাহ করেন। মগধের হর্য্যঙ্ক রাজবংশীয় রাজা অজাতশত্রু প্রদ্যোতের আক্রমণ থেকে তার রাজধানী রাজগৃহকে রক্ষা করার জন্য প্রতিরক্ষা ব্যবস্থা গড়ে তোলেন। তিনি তক্ষশীলার রাজা পুষ্করসারিনের সঙ্গেও যুদ্ধে লিপ্ত হন।
প্রদ্যোতের দুই ছেলে ছিল, গোপাল ও পালক, এবং প্রদ্যোতের পর পুত্র পালক অবন্তীর সিংহাসনে আরোহণ করেন। কথাসরিৎসাগর অনুসারে, পালকের রাজত্বকালে বৎস রাজ্য অবন্তীর অন্তর্ভুক্ত হয় এবং প্রদ্যোত রাজবংশের রাজপুরুষেরা কৌশাম্বী নগরীতে অবন্তীর রাজপ্রতিনিধি হিসেবে শাসনকার্য্য পরিচালনা করতেন। মৃচ্ছকটিক গ্রন্থে পালককে একজন স্বৈরাচারী শাসক হিসেবে বর্ণনা করা হয়েছে, যাকে জনগণের বিদ্রোহের ফলে সিংহাসনচ্যুত হতে হয়। এই বিদ্রোহের ফলে আর্য্যককে অবন্তীর সিংহাসনে বসানো হয়। পুরাণে আর্য্যকের পরে পরবর্তী শাসক হিসেবে বর্তিবর্ধন বা নন্দীবর্ধনের উল্লেখ রয়েছে, কিন্তু এই নামগুলি সম্ভবতঃ অবন্তীবর্ধনের ভিন্ন নাম; কথাসরিৎসাগর অনুসারে, যিনি পালকের পুত্র বা নেপালী বৃহৎকথা অনুসারে, পালকের ভ্রাতা গোপালের পুত্র হিসেবে যিনি পরিচিত। মগধের রাজা শিশুনাগ অবন্তীবর্ধনকে পরাজিত করে অবন্তী রাজ্যকে মগধের অন্তর্ভুক্ত করেন।

মগধের শাসনাধীনে
শিশুনাগ রাজবংশের শাসনে অবন্তী মগধের অন্তর্ভুক্ত হয়। মৌর্য্য সাম্রাজ্যের অধীনে অবন্তী সাম্রাজ্যের পশ্চিমদিকের একটি প্রদেশে পরিণত হয়, যখন তার নতুন নাম হয় অবন্তীরট্ঠ Avantirāṭṭha এবং উজ্জয়িনী নগরী এই প্রদেশের রাজধানী ছিল। প্রথম রুদ্রদমনের জুনাগড় শিলালিপিতে চন্দ্রগুপ্ত মৌর্য্যের রাজত্বকালে এই প্রদেশের শাসনকর্তা ছিলেন পুষ্যগুপ্ত। বিন্দুসারের রাজত্বকালে অশোক এই প্রদেশের শাসনকর্তা ছিলেন। মৌর্য্য সাম্রাজ্যের পতনের পর পুষ্যমিত্র শুঙ্গের রাজত্বকালে তার পুত্র অগ্নিমিত্র এই প্রদেশ শাসন করেন।

তথ্যসূত্র