TITLE: অন্ধ্রপ্রদেশ এক্সপ্রেস
ID: 440095
WORDS: 492
============================================================

অন্ধ্র প্রদেশ এক্সপ্রেস দক্ষিণ মধ্য রেল অঞ্চলের একটি দ্রুতগতির ট্রেন যা হায়দরাবাদ ও নয়া দিল্লি মধ্যে চলাচল করে।

ইতিহাস
ভারতে রেলগাড়ীর প্রথম প্রচলন শুরু হয় ১৮৫৩ সালে এবং ১৯৫১ সালে পুরো রেলব্যবস্থাকে সরকারিকরন করা হয় এবং একটি প্রতিষ্ঠানে পরিনত করা হয় যা একত্রে ভারতীয় রেলওয়ে নামে পরিচিত। একত্রিত হবার পর থেকেই ভারতীয় রেল ব্যবস্থাকে বিশ্বের সবচেয়ে বড় রেল ব্যবস্থা হিসাবে ধরা হয়। ভারতীয় রেলব্যবস্থা ১৭ টি অঞ্চলে বিভক্ত এবং এখানে ৬৮ টি বিভাগ রয়েছে। অন্ধ্রপ্রদেশ এবং তেলেঙ্গানা অঙ্গরাজ্যের রাজধানী হলো হাইদ্রারাবাদ। এই হাইদ্রারাবাদ থেকে দেশের রাজধানী দিল্লীগামি রেলগাড়ী যা এই দুইটি গুরুত্বপূর্ণ স্থানকে সংযুক্ত করেছে তাকে অন্ধ্র প্রদেশ এক্সপ্রেস নামে অবিহিত করা হয়।
অন্ধ্র প্রদেশ এক্সপ্রেস রাজধানী এক্সপ্রেস এর মতো রাজকীয় ট্রেন না হলেও এটি ভারতীয় রেল ব্যবস্থায় অন্য এক্সপ্রেস ট্রেন সমূহের মধ্য অন্যতম নামকরা ট্রেন। এটার আছে দীর্ঘদিনের নিদিষ্ট সংখ্যাক অনুসারী, অবিশাস্য বিশ্বস্ত যাত্রিসমাজ, এটার প্রতি মানুষের অন্ধ্র বিশ্বাস। অন্ধ্র প্রদেশ এক্সপ্রেস দক্ষিণ কেন্দ্রীয় রেলওয়ে এর একটি অন্যতম দ্রুতগতির ট্রেন যা হায়দ্রারাবাদ এবং নয়া দিল্লির মধ্য চলাচল করে। এটা দৈনিক ভিত্তিতে চলাচল করে, এবং মহারাষ্ট্র, মধ্য প্রদেশ হয়ে নয়া দিল্লি পৌছাতে সম্পূর্ণ দুরত্ব অতিক্রম করতে প্রায় ২৭ ঘণ্টা পর্যন্ত সময় নেয়। ভারতীয় রেলওয়ে হাইদ্রারাবাদ- নয়া দিল্লি গামী ট্রেনকে ১২৭২৩ নাম্বার প্রদান করেছে, এবং সেবা নং ১২৭২৪ দিয়েছে দিল্লি থেকে হাইদ্রারাবাদগামী ট্রেনটিকে।
অক্টোবর ০৩, ১৯৭৬ সালে অন্ধ্র প্রদেশ এক্সপ্রেস প্রথমে সেকুন্দারাবাদ এবং পরবর্তিতে হাদ্রারাবাদে যাত্রা সূচনা করে সপ্তাহে ২ বার করে ১৪ টি বগি নিয়ে দিল্লী যেত। অন্ধ্র প্রদেশ এক্সপ্রেস দক্ষিণ কেন্দ্রীয় রেলওয়ে (এস সি আর) এর মালিকানাধিন রেল। অন্ধ্রপ্রদেশ এক্সপ্রেস ভারতের অঙ্গরাজ্য নিয়ে নাম দেয়া ৪টি ট্রেনের মধ্য অন্যতম হিসাবে “সুপারফাস্ট” ট্রেনের উপাধি পায়।

চারটি বড় ট্রেনের ইতিহাস
অন্ধ্র প্রদেশ এক্সপ্রেস অন্য তিনটি বড় ট্রেন সেবা তামিলনাড়ু এক্সপ্রেস, কর্ণাটক এক্সপ্রেস, কেরালা এক্সপ্রেস এর সাথে একত্রে বর্তমানে উচ্চ-সুবিধার দামি ২৪ টি বগি সংবলিত ভারতীয় রেলব্যবস্থার অন্যতম ট্রেন। এটার রয়েছে বিশাল সম্মান, ইতিহ্য, এমনকি অনেক নতুন ট্রেন যার মধ্যে রাজধানী এবং দুরন্ত আছে তার পরেও এই চারটি ট্রেনকে বিশেষ সুবিধা প্রদান করা হয় পথে। যদিও সময়ের সাথে সাথে আমলাতন্ত্র, রাজনিতির প্রভাবে এটার সুনাম কমে এসেছে। যখন এই ট্রেনগুলি ১৯৭৬-১৯৭৭ সালে চলাচল আরম্ব করেছিল, তারা শুধুমাত্র কিছু স্টপেজে থামতো যার মধ্য আছে জাংসি, ভূপাল, নাগপুর এবং বালহার্সা । পরে অন্ধ্রপ্রদেশ এক্সপ্রেস কাজিপেট থামতো।এমনকি আগ্রা, গোলিয়র, ইতির্সি, গুদুর, রেনিগুন্তাতেো থামাতো না। অনেক উত্তম ইঞ্জিন, সিগণ্যাল ব্যবস্থা, বগি এবং কম্পিউটার নিয়ন্ত্রিত নিয়ন্ত্রণ ব্যবস্থার ফলে গতি ব্যাপকভাবে বৃদ্ধিপ্রাপ্ত হয়। এমনকি এই ট্রেন সমূহ ১৯৭৭ সালে বর্তমান ২০১৫ সালের তুলনায় বেশি গতিতে চলতো।

দেশের অর্থনৈতিক উন্নয়নে ট্রেনটির অংশিদারিত্ব
অন্য তিনটি ট্রেনের সহিত অন্ধ্র প্রদেশ ট্রেন দেশের উন্নয়নে বিশাল অবদান রেখেছে কারণ মানুষজনকে একত্রিতকরন করা দেশের অর্থনৈতিক উন্নয়নে চালিকা শক্তি। এছাড়া এই ট্রেনটি ভারতের উত্তর এবং দক্ষিণকে সংযুক্ত করতে বিশাল ভূমিকা রেখেছে।

সমালোচনা
অতীতের তুলনায় অন্ধ্রপ্রদেশ এক্সপ্রেস এর গতি অনেক কমে গেছে এবং বিভিন্ন স্থানে যাত্রাবিরতি প্রদান করছে বিধায় এটার স্বকিয়তা বিশাল ভাবে ক্ষুণ্ণ হয়েছে। এছাড়া রাজনীতি, দূর্নীতি এটাকে আরো পঙ্গু করছে।

নাম পরিবর্তন
অন্ধ্র প্রদেশ এক্সপ্রেস ট্রেনের নাম পরিবর্তন হয়ে তেলেঙ্গানা এক্সপ্রেস নাম হবে ২০১৫ সালের ১৫  নভেম্বর। অন্য একটি নতুন ট্রেন যা কিনা ভিজয়াদা হয়ে ভিশখাপট্টম এবং দীল্লির মধ্য চলাচল করবে তার নাম হবে এপি এক্সপ্রেস।

তথ্যসূত্র