TITLE: অশোক স্তম্ভ
ID: 440505
WORDS: 449
============================================================

অশোক স্তম্ভ খ্রিস্টপূর্ব তৃতীয় শতকে মৌর্য্য সম্রাট অশোক দ্বারা স্থাপিত ও ভারতীয় উপমহাদেশের বিভিন্ন অঞ্চলে অবস্থিত বিভিন্ন স্তম্ভের সমষ্টি বিশেষ। পূর্বে বহু সংখ্যক স্তম্ভ নির্মিত হলেও বর্তমানে মাত্র উনিশটি স্তম্ভ অবশিষ্ট রয়েছে, । সাধারণতঃ ৪০ থেকে ৫০ ফুট (১২ থেকে ১৫ মিটার) উচ্চ ও ৫০ টন ওজনের এই স্তম্ভগুলিকে অনেকসময় শত শত মাইল সরিয়ে নিয়ে গিয়ে স্থাপন করা হয়েছিল।অশোক স্তম্ভটি বর্তমানে সারনাথ জাদুঘরে রাখা হয়েছে। এটি ১৯৫০ সালের ২৬ জানুয়ারি জাতীয় প্রতীক হিসেবে গৃহীত হয়েছে।সেটি ওল্টানো পদ্মের মতো দেখতে একটি বেদির ওপর রাখা আছে। তার ওপর অশোক চক্র দেখা যায়। এই চক্রের বামদিকে ষাঁড় ও ডানদিকে ঘোড়ার মূর্তি আছে।মহাবংশ এবং অশোকবদন উভয়ই বলে যে অশোকা ৮৪০০০ অশোক স্তম্ভ ও বিহার তৈরি করেছিলেন। মহাবংশর মতে, তার পঞ্চম-সপ্তম রাজত্বের বছরগুলিতে অশোক স্তম্ভ তৈরি হয়েছিল।  হিউয়েন সাঙ  তার ভ্রমণবৃ্ত্তান্তে  একাধিক অশোক নির্মিত স্তুপের উল্লেখ করেছেন। 

নির্মাণ
সাধারণতঃ দুই ধরনের পাথর খোদাই করে অশোক স্তম্ভ নির্মিত হয়। পূর্বে মনে করা হত, সব স্তম্ভগুলিই চুনার অঞ্চলের শিল্পীদের দ্বারা নির্মিত হত এবং তারপর বিভিন্ন স্থানে স্থানান্তর করা হত, কিন্তু এই তত্ত্ব বর্তমানে সত্য বলে মনে করা হয় না। মথুরা অঞ্চলে প্রাপ্ত লাল ও সাদা বেলেপাথর এবং চুনার অঞ্চলে প্রাপ্ত কালো ছিট যুক্ত ও ক্ষুদ্র দানাযুক্ত বেলেপাথর দ্বারা এই সমস্ত স্তম্ভ নির্মিত হয়। স্তম্ভগুলির নির্মাণশৈলী প্রায়ই একইরকম, সেই কারণে মনে করা হয়, পাথরগুলিকে মথুরা ও চুনার থেকে কোন একটি নির্দিষ্ট অঞ্চলে সরিয়ে নিয়ে গিয়ে সেখানকার শিল্পীদের দ্বারা নির্মিত হয় এবং নির্মাণের পর বিভিন্ন স্থানে সরানো হয়।

বৈশিষ্ট্য
স্তম্ভগুলির প্রত্যেকটির দুইটি খণ্ডে চারটি অংশ রয়েছে, যার মধ্যে স্তম্ভের মূল অংশটি একটি মাত্র পাথর খোদাই করে নির্মিত এবং বেশিরভাগ সময় অন্য পাথরে নির্মিত স্তম্ভশীর্ষটি তিনটি অংশে বিভক্ত। স্তম্ভের মূল অংশটি মসৃণ, চোঙাকৃতি এবং ওপরের দিকে সামান্য সরু। স্তম্ভশীর্ষের নিচের অংশে একটি ঘণ্টাকৃতি পদ্মফুলের ভাস্কর্য্য রয়েছে। পদ্মফুলের ওপর ভিত্তিভূমিটি হয় চতুর্ভুজাকৃতি ও কারুকার্য্যবিহীন নয়তো গোলাকৃতি ও কারুকার্য্যখচিত। প্রতিটি স্তম্ভের শীর্ষে মৌর্য্য শিল্পকলার নিদর্শন হিসেবে একটি করে প্রাণীর মূর্তিকে ভিত্তিভূমিটির ওপর দাঁড়িয়ে বা বসে থাকতে দেখা যায়। ধারণা করা হয়, বর্তমানে যে সমস্ত স্তম্ভে স্তম্ভশীর্ষ অনুপস্থিত, সেগুলিতে এককালে কোন প্রাণীর ভাস্কর্য্য সংবলিত শীর্ষদেশ উপস্থিত ছিল।
বর্তমানে অবশিষ্ট ছয়টি স্তম্ভশীর্ষের ভাস্কর্য্যগুলি ভারতীয় প্রস্তর ভাস্কর্য্যের প্রথমদিককার নিদর্শন। মনে করা হয়ে থাকে যে, এগুলি কাঠের স্তম্ভের ওপর তামা দ্বারা নির্মিত প্রাণীর ভাস্কর্য্যের শিল্প থেকে গড়ে উঠেছে, যদিও এরকম কোন স্থাপত্যের নিদর্শন এখনো পর্য্যন্ত আবিষ্কৃত নয়। পার্সিপোলিস নগরীতে অবস্থিত ছাদের স্তম্ভশীর্ষগুলির সঙ্গে সাদৃশ্যের কারণে অশোক স্তম্ভগুলির নির্মাণে হাখমানেশী সাম্রাজ্যের প্রভাব রয়েছে বলে অনেকে মনে করেন।

অবস্থান
অশোক স্তম্ভটি সারনাথে পাওয়া গেছে। অশোক স্টম্ভাগুলিরগৌতম বুদ্ধের সঙ্গে জড়িত বিভিন্ন স্থান, বৌদ্ধ তীর্থস্থান ও বৌদ্ধবিহারগুলিতে স্থাপন করা হয়েছিল। বেশ কয়েকটি স্তম্ভে ভিক্ষু ও ভিক্ষুণীর উদ্দেশ্যে লিপি উৎকীর্ণ রয়েছে। অশোক কোন স্থানে যাত্রা করলে, তার স্মৃতিতেও বেশ কয়েকটি স্তম্ভ স্থাপিত হয়। ফা-হিয়েন ছয়টি ও হিউয়েন সাঙ পাঁচটি অশোক স্তম্ভের উল্লেখ করেছেন, যেগুলির মধ্যে মাত্র পাঁচটি বর্তমানে অবশিষ্ট রয়েছে। বর্তমান যুগে অবশিষ্ট অশোক স্তম্ভগুলিকে নিম্নে তালিকাভুক্ত করা হল:

তথ্যসূত্র