TITLE: অমরেন্দ্রনাথ ঘোষ
ID: 447775
WORDS: 84
============================================================

অমরেন্দ্রনাথ ঘোষ মোক্তার (২ অগ্রহায়ণ ১২৮১ - ১০ পৌষ ১৩৫০) ছিলেন ভারতীয় উপমহাদেশের ব্রিটিশ বিরোধী স্বাধীনতা আন্দোলনের একজন রাজনীতিবিদ, আইনজীবী এবং সমাজসেবী। দেশবন্ধু চিত্তরঞ্জন দাশের প্রেরণায় আইন ব্যবসা ছেড়ে রাজনীতিতে যোগ দেন। ঢাকা ষড়যন্ত্র মামলা, অসহযোগ আন্দোলন ও আইন অমান্য আন্দোলনে অংশগ্রহণের কারণে দীর্ঘদিন কারারুদ্ধ ছিলেন। যুগান্তর ও স্বরাজ দলের অন্যতম সংগঠক। তিনি টাঙ্গাইল পৌরসভার চেয়ারম্যান এবং বঙ্গীয় ব্যবস্থাপক পরিষদে স্বরাজ দলের ডিপুটি চিফ হুইপ ছিলেন। তিনি ব্রিটিশ রাজের জেলে কয়েক বছর বন্দি জীবন অতিবাহিত করেন।

জন্ম ও শিক্ষা
অমরেন্দ্রনাথ ঘোষের জন্ম টাঙ্গাইলে।

তথ্যসূত্র