TITLE: অমানুষ ২
ID: 449424
WORDS: 73
============================================================

অমানুষ ২ ১৪ এপ্রিল ২০১৫ তারিখে মুক্তিপ্রাপ্ত একটি ভারতীয় বাংলা চলচ্চিত্র। চলচ্চিত্রটি তামিল চলচ্চিত্র নান এর বাংলা সংস্করণ। রাজীব কুমার বিশ্বাস পরিচালিত এই চলচ্চিত্রে মুখ্য ভূমিকায় অভিনয় করেছেন সোহম চক্রবর্তী, পায়েল সরকার ও অনিন্দ চ্যাটার্জি।

অভিনয়ে
সোহম চক্রবর্তী - রাঘু
পায়েল সরকার - রিয়া
অনিন্দ্যম চ্যাটার্জি - অশোক
রাজেশ শর্মা -
সুরিজত সেন - সুরেশ

সঙ্গীত
সকল গানের গীতিকার প্রসেন; সকল গানের সুরকার অরিন্দ্যম চ্যাটার্জি।

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অমানুষ ২   (ইংরেজি)