TITLE: .এনও
ID: 460208
WORDS: 117
============================================================

.এনও নরওয়ের এর জন্য রাষ্ট্রীয় সংকেত ও ইন্টারনেট প্রদত্ত ডোমেইন সাফিক্স। নোরিড হল ডোমেইন নাম নিবন্ধীকরণ সংস্থা, যা ট্রোন্ডহাইমে অবস্থিত সরকারি ইউনিনেট প্রতিষ্ঠানের মাধ্যমে ও নরওয়েজীয় ডাক ও টেলিযোগাযোগ কর্তৃপক্ষের অধীনে পরিচালিত হয়। ১০ মে ২০১৩ এর পরিসংখ্যান অনুসারে ৫৮৩,৯৬২ জন নিবন্ধিত .এনও ডোমেইন রয়েছে।
বর্তমানে নরওয়ের প্রতি প্রতিষ্ঠানগুলো ব্রনয়সান্ড নিবন্ধন কেন্দ্রের মাধ্যমে সর্বোচ্চ ১০০ ডোমেইন নিবন্ধন করতে পারবে। নরওয়েতে বসবাসকারী অধিবাসীরা দ্বিতীয়ে স্তরের ডোমেউন priv.no নিবন্ধন করতে পারে এবং ১৭ জুন ২০১৪ থেকে .no ডোমেইন নিবন্ধনের জন্যও উপযুক্ত। 

দ্বিতীয় স্তরের ডোমেইন

তথ্যসূত্র

গ্রন্থপঞ্জি
".no eller aldri..." (পিডিএফ) (Norwegian ভাষায়)। নরওয়েজীয় ডাক ও টেলিযোগাযোগ কর্তৃপক্ষ। ২১ মার্চ ২০০২। ২৪ সেপ্টেম্বর ২০১২ তারিখে মূল থেকে (পিডিএফ) আর্কাইভকৃত। সংগ্রহের তারিখ ২৪ সেপ্টেম্বর ২০১২।:  উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (লিঙ্ক)