TITLE: অণ্ডাল জংশন রেলওয়ে স্টেশন
ID: 461540
WORDS: 345
============================================================

অণ্ডাল রেলওয়ে স্টেশন হল বর্ধমান-আসানসোল বিভাগের একটি রেলওয়ে স্টেশন। বহু-সংখ্যক পার্শ্ববর্তী কয়লাবাহী ক্ষুদ্রতর লাইন-সহ অন্ডাল-সাঁইথিয়া শাখা রেলপথ ও অণ্ডাল- সীতারামপুর শাখা রেলপথ অণ্ডাল স্টেশন থেকে শুরু হয়। এই স্টেশনটি ভারতের পশ্চিমবঙ্গ রাজ্যের বর্ধমান জেলায় অবস্থিত। অণ্ডাল ও পার্শ্ববর্তী খনি-শিল্পাঞ্চলগুলিকে এই স্টেশনটি রেল-পরিষেবা প্রদান করে থাকে।

বিবরণ

খনি শিল্পক্ষেত্র
সমিত রায়চৌধুরীর “গোমো লোকো শেড অ্যান্ড সিএলডব্লিউ ট্রিপ রেকর্ড” থেকে প্রাপ্ত বিবরণ অনুসারে, “দুর্গাপুর (হাওড়া থেকে ১৫৮ কিলোমিটার দূরে অবস্থিত) থেকে ধানবাদ পর্যন্ত এবং তার বাইরের সমগ্র অঞ্চলটিতে শিল্পায়ন হয়েছে। কারখানা ছাড়া এখানে অনেক কয়লাখনি আছে। এগুলির কয়েকটি এখন বন্ধ। কয়েকটির খনিগর্ভের গভীরে আগুন জ্বলছে। খনি অঞ্চলটি বিরাট এলাকা জুড়ে পরিব্যাপ্ত। এটি মূলত এই ট্র্যাকের দক্ষিণ দিকে অবস্থিত। ট্র্যাকের খানিক অংশ কাটা অংশের মধ্যে দিয়ে গিয়েছে। এই এলাকাটির স্তর ট্র্যাক অপেক্ষা উঁচু। এর ফলে ট্রাকের মিলনস্থলে ছোটো ছোটো পাথরের সেতু দেখা যায়।”

ইতিহাস
১৮৫৪ সালের ১৫ অগস্ট হাওড়া থেকে হুগলি পর্যন্ত প্রথম যাত্রীবাহী ট্রেন চলে। এটিই ছিল পূর্ব ভারতের প্রথম যাত্রীবাহী ট্রেন। ১৮৫৫ সালে এই ট্র্যাকটি রানিগঞ্জ পর্যন্ত সম্প্রসারিত হয়।

বৈদ্যুতিকরণ
১৯৬০-৬১ সালে ওয়ারিয়া-আসানসোল সেক্টরটির বৈদ্যুতিকরণ সম্পূর্ণ হয়।

লোকো শেড
অন্ডালে একটি ডিজেল লোকো শেড রয়েছে। এখানে ডব্লিউডিএস-৬, ডব্লিউডিএম-২, ডব্লিউডিএম-৩এ ও ডব্লিউডিজি-৩এ ইঞ্জিন রাখা আছে। অন্ডাল লোকো শেডের ডিজেল লোকোমোটিভ ওয়ার্কস থেকে প্রথম ডব্লিউডিএম-২ উৎপাদিত হয়।

অন্ডাল মার্শালিং ইয়ার্ড
অন্ডাল ইয়ার্ডটি পূর্ব রেলের বৃহত্তম ইয়ার্ডগুলির একটি। এই রেলপথের বিভিন্ন পার্শ্ববর্তী ক্ষুদ্রাকার রেলপথ থেকে কয়লা নিয়ে ডিজেল ইঞ্জিনগুলি এই ইয়ার্ডে নিয়ে আসে। এই কয়লা বক্রেশ্বর, ফারাক্কা ও সাগরদিঘি তাপবিদ্যুৎ কেন্দ্রে পাঠানো হয়। কয়লার একটি বড়ো অংশ পাঠানো হয় উত্তরপূর্ব সীমান্ত রেলে।

অন্ডাল রেল কলোনি
অন্ডাল রেল কলোনি সম্পর্কে এই বিবরণটি পাওয়া যায়:
“অন্ডাল একটি রেল শহর। এই শহরে মূলত রেল ভবনগুলি রয়েছে। ভারতীয় পরিভাষায় এটিকে বলা হয় ‘রেলওয়ে কলোনি’। এই শহরের বাণিজ্যিক অংশগুলি ট্র্যাকগুলির নিচে একটি দীর্ঘ সুড়ঙ্গের মাধ্যমে যুক্ত। এই সুড়ঙ্গটিতে আলো না থাকলে রাত্রির অন্ধকার বিরাজ করে। রেলওয়ের প্রতিষ্ঠানগুলির মধ্যে একটি মার্শালিং ইয়ার্ড ও একটি লোকো ডিপো রয়েছে। এগুলি কয়লা পরিবহনের জন্য ব্যবহৃত হয়। কারণ মেন লাইনটি কয়েক মাইল পশ্চিমে অবস্থিত আসানসোলের ডিপো ও ইয়ার্ডগুলির দ্বারা পরিষেবিত হয়। অন্ডালে যুদ্ধের সময় উত্তর আমেরিকান মিকাডোজ ও ওল্ডার ব্রিটিশ ২-৮-০-এর কয়েকটি শক্তিশালী ট্যাঙ্ক ইঞ্জিন স্থানীয় যাত্রী পরিবহনের কাজে ব্যবহৃত হত।”

তথ্যসূত্র

বহিঃসংযোগ

হাওড়ার জন্য ট্রেন
শিউরির জন্য ট্রেন