TITLE: (সিক)নেসেস
ID: 464173
WORDS: 562
============================================================

(সিক)নেসেস (ইংরেজি: (sic)nesses) হলো আমেরিকান মেটাল ব্যান্ড স্লিপনটের চতুর্থ ভিডিও অ্যালবাম যা ২৮ সেপ্টেম্বর, ২০১০ তারিখে মুক্তি পায়। ডাবল ডিস্ক রিলিজে আছে ২০০৯ ডাউনলোড ফেস্টিভালে তাদের শীর্ষ অবদানের (performance) একটি রেকর্ডিং সাথে পার্কাশন বাদক শন ক্রাহান নির্মিত একটি ৪৫ মিনিটের নেপথ্যের তথ্যচিত্র, এবং অল হোপ ইজ গণ থেকে চারটি মিউজিক ভিডিও। এটি ব্যান্ডের সাবেক বেস বাদক পল গ্রে এর মৃত্যুর পর ব্যান্ডের প্রথম মুক্তিপ্রাপ্ত এবং তার স্মৃতিতে উৎসর্গকৃত। ২২ সেপ্টেম্বর,২০১০ (সিক)নেস মার্কিন যুক্তরাষ্ট্র জুড়ে নির্বাচিত থিয়েটারে প্রথম পরিবেশিত (premiere) হয়। প্রদর্শনীতে প্রবেশিকা ফ্রি ছিল এবং এটি বিনামূল্যে বিতরণের (giveaway) অন্তর্ভুক্ত । আর্টিস্টডিরেক্ট (Artistdirect) অ্যালবামটিকে পুরস্কারস্বরূপ নিখুত পাঁচে পাঁচ, এবং ব্ল্যাবারমাউথ.নেট (Blabbermouth.net) দশে সাড়ে আট দেয়ায় অভ্যর্থনাও ইতিবাচক ছিল । অ্যালবাম চারটি চার্টের এক নম্বর স্থানে ওঠে: শীর্ষ ৪০ অস্ট্রেলীয় মিউজিক ডিভিডি তালিকা, ফিনল্যান্ড শীর্ষ ১০ মিউজিক ডিভিডি,ইউ শীর্ষ মিউজিকডিভিডি তালিকা।

রেকর্ডিং ও প্রকাশনা
১৩ জুন, ২০০৯ ডাউনলোড ফেস্টিভালে ৮০,০০০ ভক্তদের সামনে শির্ষ প্রদর্শক স্লিপনটের প্রদর্শনের সময় (সিক)নেস রেকর্ড করা হয়। ডনিংটন পার্কে শোটি ৩০ টি ক্যামেরা দিয়ে ধারণ করা হয়। ৪৫ মিনিটের ফ্লিমটিতে (সিক)নেস-এর শ্রুতিগোচর দর্শনে আছে অল হোপ ইজ গণ ওয়ার্ল্ড ট্যুরের সময় ও তার মাঝের সময়ের গিগ গুলো। শন ক্রাহান বলেন যে, "যাওয়া এবং চিত্রগ্রহণ, শুধু মনে হয়েছিল এটি ব্যর্থ হতে পারে কোন উপায় না। এটি আমাদের যাত্রাপথের সেরা পাঁচটি শো-এর একটি হতে যাচ্ছে, এবং যা মূলত ছিল: আমরা মঞ্চ থেকে নামলাম এবং আমাদের নয় জনই একই অনুভব করলাম, আমরা জানতাম আমরা ৮০,০০০ মানুষ ধ্বংস করেছি। এটি পুনরায় দেখলে শুধু আমার চোখ অশ্রু আসে।"
ডিভিডিটি মাত্রাতিরিক্ত মাদকে মৃত্য বরণ করা ব্যান্ড এর সাবেক বেস বাদক পল গ্রেকে উৎসর্গ করে প্রকাশ করা হয় ২৪ মে, ২০১০। রোডরানার রেকর্ডস ডিভিডির মুক্তি সম্পর্কে বলেন: "এটি নিখুত অর্থবহ যে ব্যান্ডটি (সিক)নেস মুক্তি দিবে, সকল স্লিপনট প্রদর্শনীই স্মরণীয়, কিন্তু এটি বিশেষভাবে স্মরণীয় যে ব্যান্ড তাদের সব প্ল্যাটিনাম অ্যালবাম ছাড়িয়ে গেছে। মঞ্চে স্লিপনট তার সবচাইতে স্বাভাবিক অবস্থায় আছে। (সিক)নেস তোমাদেরকে প্রথম সারিতে টেনে নিয় আসবে।"
"সাইকোসোসাল" এর লাইভ পারফরমান্স সেপ্টেম্বরের মাঝামাঝিতে এম.এস.এন-এ প্রথম পরিবেশন ছিল। বাণিজ্যিক মুক্তির পূর্বে ২২ সেপ্টেম্বর ২০১০, মার্কিন যুক্তরাষ্ট্র জুড়ে থিয়েটারে প্রথম পরিবেশন করা হয়। প্রদর্শনী গ্রাউমান'স চাইনিজ থিয়েটার, কারমিক সিনেমাস, ক্রিকোরিয়ান থিয়েটার, রেভ মোশন পিকচার্স, আলট্রাস্টার সিনেমাস, স্টুডিও মুভি গ্রিল, বো টাই, স্যান্টিকোস থিয়েটার, আলাম ড্রাফ্‌টহাউস সিনেমা, ইমাজিন এন্টরটেনমেন্ট,ক্লিভল্যান্ড সিনেমা, সিনেমা ক্যাফে এবং রিজেন্ট থিয়েটারে অন্তর্ভুক্ত ছিল। প্রচারের অংশ হিসেবে ২৭ সেপ্টেম্বর নিউ ইয়র্কে অনুষ্ঠানে উপস্থিত ছিলেন ক্রাহান। প্রদর্শনী উন্মুক্ত ছিল এবং বেশ কয়েকটি পুরস্কার রাতভর তিনটি অনুষ্ঠানে দৈবাৎভাবে (randomly) দেওয়া হয়। ক্রাহান বলেন "সেই পরিস্থিতিতে (সিক)নেস আমাদের জন্য সম্পূর্ণ করা শিল্পের একক কঠিন টুকরো ছিল ..." এটি মিক্স করা হয় ইংল্যান্ড এর লন্ডনের মিলকো স্টুডিওতে এবং সম্মিলিত (mastered) করা হয় নিউ ইয়র্ক এর স্টার্লিং সাউন্ডে।

অভ্যর্থনা
অ্যালবামের অভ্যর্থনা ইতিবাচক ছিল। অ্যালবামের বর্ণনায় রোডরানাররেকর্ডস.কম (Roadrunnerrecords.com) এ বলা হয়: পারফরমান্সটি স্লিপনটের আদর্শ ফ্যাশন, একেবারে ইলেকট্রিক, বিশেষত এটি স্লিপনটের প্রসিদ্ধ কর্মজীবনের শক্তিশালী বছর গুলির একটিতে আসে।"  ব্ল্যাবারমাউথ.নেট (Blabbermouth.net) থেকে স্কট আলিসগ্লু অ্যালবামটিকে দশে সাড়ে আট দিয়েছেন। তিনি এটিকে বেস বাদক পল গ্রে এর প্রতি “চূড়ান্ত উৎসর্গ” বলেন। তিনি আরো উল্ল্যেখ করেন নিয়ন্ত্রিত প্রতিশব্দ প্রদর্শন, ৮০,০০০ শ্রোতা, প্রথম অ্যালবাম থেকে তাদের নিরলস গান পারফরমেন্স এবং "সাইকোসোসাল" ও "বিফর আই ফরগেট" এর মত "অবিস্মরণীয় গান"-এর পারফরমান্স এর সাথে "নিন্দুক ও ভক্তদের মনে করিয়ে দেয় সরাসরি পারফরমান্সে স্লিপনটের প্রতিদ্বন্দ্ব্বীর অভাব"। প্রথম সপ্তাহে যুক্তরাষ্ট্রে অ্যালবামটির ৮,৩০০ কপি বিক্রয় হয়।

বিষয়বস্তু
ডিভিডির বিষয়বস্তু ব্যান্ডের আধিকারিক ওয়েবসাইট এবং অ্যালবামের নোট থেকে যাচাই করা যাবে। ৩১ জুলাই ২০১২ তে একটি ব্লু-রে সংস্করণ মুক্তি পায়।

প্রথম ডিস্ক
স্বল্পদৈর্ঘ্য চলচ্চিত্র
অডিয়েবল ভিশনস অফ (সিক)নেস (Audible Visions of (sic)nesses)- শন ক্রাহান পরিচালিত ৪০ মিনিটের ফিল্ম
পল গ্রে টিবিউট ("Paul Gray Tribute")

দ্বিতীয় ডিস্ক