TITLE: অ্যারিজোনা স্টেট রুট ৯৬
ID: 465840
WORDS: 356
============================================================

স্টেট রুট ৯৬ (এসআর ৯৬) অ্যারিজোনা অঙ্গরাজ্যের কেন্দ্রীয় অংশের পূর্ব-পশ্চিমে অবস্থিত ২১.৭৯ মাইল (৩৫.০৭ কিমি) দীর্ঘ রাষ্ট্রীয় রাজপথ। এটা বাগদাদের পূর্ব থেকে পাহাড়ের কাছাঁকাছি ইয়াভাপি প্রদেশ রোড ১৫ (সিআর ১৫) দিয়ে চলে গেছে। রাস্তাটি ১৯৩০ দশকের পরে নির্মিত হয়েছিল এবং ১৯৬২ সালে বাগদাদ থেকে পাহাড়ের পার্শ্বদেশ পর্যন্ত একটি রাষ্ট্রীয় রাস্তা হিসেবে খুলে দেয়া হয়েছিল। বাগদাদ থেকে ৯৭ এসআর বিভাগটি রাজ্যীয় মহাসড়ক ব্যবস্থায় সরকারি অংশ ছিল না, যদিও মহাসড়কের বাকিটুকু শতক ঘুরে সরকারিভাবে মনোনীত হয়েছিল।

যাত্রাপথের বিবরণ
এসআর ৯৬ বাগদাদের প্রাচীন ডিক রাস্তা দিয়ে ছেদ শুরু করেছে। প্রায় চার মাইল (৬.৪ কিমি) পূর্বে এসআর ৯৭ এর সঙ্গে একটি মোড়, যার দক্ষিণ প্রান্ত ইউ.এস. রুট ৯৩ (ইউ.এস. ৯৩) এ মিলিত হয়েছে। এসআর ৯৭ এর মোড়ে থেকে, এসআর ৯৬ এর পূর্বের শীর্ষ প্রান্ত মরুভূমি এলাকায় মধ্য দিয়ে গেছে। তারপর সড়কটি দক্ষিণদিকে ঘুরেছে, এবং সান্তা মারিয়া রিভার রোডকে ছেদের পরে, এটা সান্তা মারিয়া নদীকে অতিক্রম করেছে এবং কিছুটা দক্ষিণ-পূর্বদিকে বাঁক নিয়েছে।  পাহাড়ী এলাকার মধ্য দিয়ে, এসআর ৯৬ পূর্বদিকে ঘুরেছে এবং মাথাকাটা ক্রমিক বাঁকের মধ্য দিয়ে অতিক্রম করেছে। মহাসড়কটি পাহাড়ের রাস্তা ছেদ করে সিআর ১৫ এর পশ্চিম প্রান্তে শেষ হয়েছে। রাস্তাটি সিআর ১৫(বাগদাদ রোড) হিসাবে পূর্বে প্রিস্কটের দিকে চলে গেছে। 
মহাসড়কটি অ্যারিজোনা ডিপার্টমেন্ট অফ ট্রাস্নপোটেশন(এডিওটি) দ্বারা পরিচালিত হয় যারা রাষ্ট্র মহাসড়ক নির্মাণ ও রক্ষনাবেক্ষণের জন্য দ্বায়িত্বশীল। এই ভূমিকার অংশ হিসাবে, এডিওটি তাদের মহাসড়কে ট্রাফিকের পরিমাণ জরিপ করে। এই সার্ভে প্রায়ই দৈনিক ট্রাফিকের বার্ষিক গড়(এএডিটি) আকারে উপস্থাপন করা হয়, যা যানবাহন সংখ্যা যেগুলো বছরে গড়ে দিনে একটি রাস্তায় ভ্রমণ করে। ২০০৯ সালে, এডিওটি হিসাব করে যে গড়ে মাত্র ৪৫০ টি যানবাহন উভয় প্রান্তে দৈনিক রাস্তাটি ব্যবহার করে।  জাতীয় মহাসড়ক ব্যবস্থায় মহাসড়কে কোন অংশ তালিকাভুক্ত করা হয়নি, দেশের অর্থনীতি, প্রতিরক্ষা, এবং গতিশীলতায় যুক্তরাষ্ট্রের সড়ক ব্যবস্থা গুরুত্বপূর্ণ।

ইতিহাস
পাহাড়ের সাথে বাগদাদের সংযোগ একটি রাস্তাটি ১৯৩৯ সালে নির্মিত হয়েছিল।  রাস্তাটি ১৯৬২ সালে রাষ্ট্রীয় মহাসড়ক ব্যবস্থার মধ্যে নেওয়া হয়েছিল. এটার ব্যাপ্তি নির্ধারিত হয় পাহাড় থেকে বাগদাদ পর্যন্ত। ১৯৮১ সালে, ডানের রাস্তাকে যাত্রাপথে অভিগমন ও রাস্তা উপর সেতু জন্য উন্নতি করা হয়েছিল।  ২০০০ সালে, এসআর ৯৭ থেকে পূর্ব প্রান্ত পর্যন্ত সড়কের অংশ সরকারিভাবে প্রদেশের মহাসড়ক ব্যবস্থার যোগ করা হয়েছিল।  যদিও কিছু সাইনএজ পশ্চিমের এসআর ৯৭ সংযোগস্থলে আছে, যে অংশ সরকারিভাবে রাষ্ট্রীয় মহাসড়কের অংশ নয়।

জংশন তালিকা
সম্পূর্ণ রুট হল ইয়াভ্যাপি কাউণ্টি-এ।

তথ্যসূত্র

বহিঃসংযোগ
অ্যারিজোনা রাস্তা এজেড ৯৬