TITLE: অস্টিন কডরিংটন
ID: 470984
WORDS: 241
============================================================

অস্টিন কডরিংটন (জন্ম: ২২ আগস্ট, ১৯৭৫) জামাইকায় জন্মগ্রহণকারী বিশিষ্ট কানাডীয় ক্রিকেটার। কানাডা ক্রিকেট দলের পক্ষে আন্তর্জাতিক ক্রিকেটে প্রতিনিধিত্ব করেছেন। দলে তিনি মূলতঃ বোলিংয়ের দায়িত্ব পালন করতেন। পাশাপাশি ফিল্ডিংয়েও চমৎকার দক্ষতা দেখিয়েছেন তিনি। এছাড়াও নিচের সারির ব্যাটসম্যান হিসেবেও গুরুত্বপূর্ণ ভূমিকা পালন করেছেন।

প্রারম্ভিক জীবন
কানাডায় অনুষ্ঠিত ২০০১ সালের আইসিসি ট্রফিতে টরন্টোয় তিন খেলার সবকটিতেই অংশ নেন। কিন্তু, তিনি মাত্র দুই উইকেট পেয়েছিলেন। ২০০১-০২ মৌসুমে নামিবিয়ায় ৬ জাতি চ্যালেঞ্জ প্রতিযোগিতায় অংশ নেয়ার পর সেন্ট লুসিয়ায় ২০০২-০৩ মৌসুমের রেড স্ট্রিপ বোলের পক্ষে খেলেন।
আগস্ট, ২০০৪ সালে আইসিসি আন্তর্মহাদেশীয় কাপে বারমুদার বিপক্ষে তার প্রথম-শ্রেণীর ক্রিকেটে অভিষেক হয়। ড্র হওয়া ঐ খেলায় তিনি তার একমাত্র ইনিংসে ৪৮ রান ও একটি উইকেট পান।

খেলোয়াড়ী জীবন
২০০৩ সালের ক্রিকেট বিশ্বকাপে কানাডা দলের সদস্য মনোনীত হন। ডারবানে বাংলাদেশের মুখোমুখি হয়। ১৬ রান করে দলকে ১৮০ নিয়ে যেতে সহায়তা করেন ও তৎকালীন সময়ে নিজেদের সর্বোচ্চ রান তুলে কানাডা দল। পরবর্তীতে বাংলাদেশ ব্যাটিংয়ে নেমে ১০৬/৪ করলেও তার অবিশ্বাস্য নৈপুণ্যে ১২০ রানে অল-আউট হয় বাংলাদেশ দল। তিনি নয় ওভারে ২৭ রানের বিনিময়ে ৫ উইকেট দখল করেন ও বিশ্বকাপে দলকে প্রথমবারের মতো জয়ে সহায়তা করেন। এছাড়াও তার এ বোলিং পরিসংখ্যান ওডিআইয়ে কানাডার সেরা নৈপুণ্য।
২০০৫ সালের আইসিসি ট্রফি কিংবা আইসিসি আন্তর্মহাদেশীয় কাপে দলের সদস্য মনোনীত হননি। কিন্তু আগস্ট, ২০০৬ সালে বারমুদার বিপক্ষে ওডিআইয়ে কানাডা দলে পুনরায় অন্তর্ভুক্ত হন। এরপর আইসিসি আমেরিকাস চ্যাম্পিয়নশীপ প্রতিযোগিতায় খেলেন।

তথ্যসূত্র

আরও দেখুন
২০০৩ ক্রিকেট বিশ্বকাপ দলসমূহ
ক্রিকেট বিশ্বকাপের পাঁচ-উইকেট প্রাপ্তির তালিকা
একদিনের আন্তর্জাতিক অভিষেকে ৫ উইকেট লাভকারী ক্রিকেটারদের তালিকা

বহিঃসংযোগ
ইএসপিএনক্রিকইনফোতে অস্টিন কডরিংটন  (ইংরেজি)
Statistical summary from CricketArchive