TITLE: অনিল বাগচীর একদিন (চলচ্চিত্র)
ID: 479687
WORDS: 613
============================================================

অনিল বাগচীর একদিন ২০১৫ সালে মুক্তিপ্রাপ্ত একটি বাংলাদেশের স্বাধীনতা যুদ্ধভিত্তিক চলচ্চিত্র। হুমায়ূন আহমেদ রচিত একই নামের উপন্যাস অবলম্বনে চলচ্চিত্রটি পরিচালনা করেছেন মোরশেদুল ইসলাম। চলচ্চিত্রটি প্রযোজনা করেছে বেঙ্গল ক্রিয়েশনস। এ ছবিতে অনিল বাগচীর চরিত্রে অভিনয় করেছেন নবাগত অভিনেতা আরেফ সৈয়দ। এছাড়া অন্যান্য চরিত্রে রয়েছেন গাজী রাকায়েত, তৌফিক ইমন, জ্যোতিকা জ্যোতি, ফারহানা মিঠু, এবং মিশা সওদাগর।
মুক্তিযুদ্ধের দিনগুলোর অনিশ্চয়তা, মানবিকতা, স্বপ্ন, সম্প্রীতি প্রভৃতি অণুষঙ্গকে সার্থকভাবে ফুটিয়ে তোলা এই শক্তিশালী উপন্যাস অবলম্বনে মোরশেদুল ইসলাম নির্মাণ করেছেন 'অনিল বাগচীর একদিন'। এর আগে তিনি খেলাঘর (২০০৬) এবং আমার বন্ধু রাশেদ (২০১১) নামে দুটি মুক্তিযুদ্ধ ভিত্তিক চলচ্চিত্র নির্মাণ করেন।
অনিল বাগচীর একদিন চলচ্চিত্রটি উদ্বোধনী প্রদর্শনী হয় ২০১৫ সালের অক্টোবরে শ্রীলঙ্কার কলম্বো আন্তর্জাতিক চলচ্চিত্র উৎসবে এবং পরে ২০১৫ সালের ১১ ডিসেম্বর মুক্তি পায়। ছবিটি ২০১৫ সালে ২৩ ডিসেম্বর কলকাতায় উপ হাইকমিশনে এবং ২০১৬ সালের ২৮ মে কানাডায় মন্টিয়লে প্রদর্শিত হয়। ছবিটি ৪০তম জাতীয় চলচ্চিত্র পুরস্কারে যৌথভাবে শ্রেষ্ঠ চলচ্চিত্র ও শ্রেষ্ঠ পরিচালক পুরস্কারসহ ছয়টি বিভাগে পুরস্কৃত হয় এবং ১৮তম মেরিল-প্রথম আলো পুরস্কারে তিনটি মনোনয়নের মধ্যে দুটি বিভাগে পুরস্কৃত হয়।

অভিনয়ে
আরেফ সৈয়দ - অনিল বাগচী, একজন আজন্ম ভীতু বীমা কোম্পানির চাকরিজীবী, যে বাংলাদেশের স্বাধীনতা যুদ্ধকালীন তার পিতার মৃত্যুর খবর শুনে ঢাকা থেকে বাড়ি যাচ্ছে।
গাজী রাকায়েত - আইয়ুব আলী, অনিলের সহযাত্রী এবং বাকসর্বস্ব, যে অনিলকে পাকবাহিনীর হাত থেকে বাঁচাতে চেয়েছিল।
তৌফিক ইমন - সুরেশ বাগচী, অনিলের স্কুলশিক্ষক পিতা, যিনি অনিল এবং তার বোনকে জীবনের নান বিষয় উপলব্ধি করতে শিখিয়েছেন।
জ্যোতিকা জ্যোতি - অতসী, অনিলের বোন।
ফারহানা মিঠু - আইয়ুব আলীর স্ত্রী।
মিশা সওদাগর - কর্নেল এলাহী, পাকিস্তানি মেজর এবং অনিলের বসের বন্ধু।
খলিলুর রহমান কাদেরী - অনিলের বস।
এস এম মহসীন

সঙ্গীত
'অনিল বাগচীর একদিন' চলচ্চিত্রের সঙ্গীত পরিচালনা করেছেন সানি জুবায়ের। ছবিতে তিনটি গান রয়েছে। দুটি গানের কথা লিখেছেন পান্থ প্রসাদ। এছাড়া রবীন্দ্রনাথ ঠাকুরের "আজ জ্যোৎস্না রাতে সবাই গেছে বনে" গানটি ব্যবহার করা হয়েছে। গানে কণ্ঠ দিয়েছেন প্রিয়াংকা গোপ এবং জ্যোতিকা জ্যোতি।

মুক্তি ও প্রদর্শনী
অনিল বাগচীর একদিন চলচ্চিত্রটির উদ্বোধনী প্রদর্শনী হয় ২০১৫ সালের অক্টোবর মাসে শ্রীলঙ্কার কলম্বো আন্তর্জাতিক চলচ্চিত্র উৎসবে। ১৩ নভেম্বর গল্পটির লেখক হুমায়ূন আহমেদের জন্মবার্ষিকী উপলক্ষ্যে ১৩ নভেম্বর বাংলাদেশে স্টার সিনেপ্লেক্সে প্রিমিয়ার হয়। পরে ১১ ডিসেম্বর বাংলাদেশে ১১টি প্রেক্ষাগৃহে মুক্তি পায়। ছবিটি ২০১৫ সালের ২৩ ডিসেম্বর কলকাতার বাংলাদেশ উপ হাইকমিশন একটি বিশেষ প্রদর্শনীর আয়োজন করে। ২০১৬ সালের ২৮ মে কানাডায় মন্টিয়লে কোটদেনেইজের একটি হলে বাঙালি সংস্কৃতি পরিষদের আয়োজনে প্রদর্শিত হয়।

মূল্যায়ন

সমালোচকদের প্রতিক্রিয়া
বাংলা ট্রিবিউন-এর শেরিফ আল সায়ার ছবিটির প্রশংসা করে বলেন, "উপন্যাস থেকে তুলে রূপালি পর্দায় ‘অনিল’ চরিত্রটিকে পুনরায় প্রাণ দিতে শতভাগ সফল হয়েছেন মোরশেদুল ইসলাম।" তিনি অনিল বাগচীর ভূমিকায় আরেফ সৈয়দের অভিনয় সম্পর্কে বলেন, "হুমায়ূন আহমেদ তার কলমে যে অনিলের গল্প বলেছিলেন, হুবহু তাকেই যেন পর্দায় তুলে এনেছেন মোরশেদুল ইসলাম।" তবে তিনি অনিলের বাবার ভূমিকায় সুরেশ বাগচীর এবং কর্নেল এলাহীর ভূমিকায় মিশা সওদাগরের চরিত্র দুটি অত্যন্ত দুর্বল ছিল বলে উল্লেখ করেন। বিডিনিউজ টোয়েন্টিফোর ডটকম-এর মোহাম্মদ নূরউল্লাহ বলেন হুমায়ূন আহমেদের গল্প যেভাবে শেষ হয়েছে ছবিটি সেরকমই শেষ হয়েছে, তবে ধীর গতি সম্পন্ন ছবিটি চূড়ান্ত রূপে পৌঁছাতে পারে নি। তিনি আরেফ সৈয়দের অনিল চরিত্রের সাথে মানিয়ে নেওয়া এবং গাজী রাকায়েতের আইয়ুব আলী চরিত্রে অভিনয়ের প্রশংসা করেছেন। তবে সুরেশ বাগচী চরিত্রে তৌফিক ইমনের কাজকে তিনি আরোপিত বলে উল্লেখ করেন। এছাড়া তার কাছে দিনের দৃশ্যের চিত্রগ্রহণ ভাল লাগলেও রাতের দৃশ্যসমূহকে দুর্বল লেগেছে।

সম্মাননা
জাতীয় চলচ্চিত্র পুরস্কার
বিজয়ী: শ্রেষ্ঠ চলচ্চিত্র - মোরশেদুল ইসলাম (যৌথভাবে বাপজানের বায়স্কোপ ছবির জন্য রিয়াজুল রিজুর সাথে)
বিজয়ী: শ্রেষ্ঠ পরিচালক - মোরশেদুল ইসলাম (যৌথভাবে বাপজানের বায়স্কোপ ছবির জন্য রিয়াজুল রিজুর সাথে)
বিজয়ী: শ্রেষ্ঠ পার্শ্বচরিত্রে অভিনেতা - গাজী রাকায়েত
বিজয়ী: শ্রেষ্ঠ সঙ্গীত পরিচালক - সানী জুবায়ের
বিজয়ী: শ্রেষ্ঠ নারী কণ্ঠশিল্পী - প্রিয়াংকা গোপ
বিজয়ী: শ্রেষ্ঠ সংলাপ রচয়িতা - হুমায়ূন আহমেদ
মেরিল-প্রথম আলো পুরস্কার
বিজয়ী: শ্রেষ্ঠ চলচ্চিত্র পরিচালক (সমালোচক) - মোরশেদুল ইসলাম
বিজয়ী: শ্রেষ্ঠ চলচ্চিত্র অভিনেতা (সমালোচক) - আরেফ সৈয়দ
মনোনীত: শ্রেষ্ঠ চলচ্চিত্র (সমালোচক) - অনিল বাগচীর একদিন

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অনিল বাগচীর একদিন   (ইংরেজি)
বাংলা মুভি ডেটাবেজে অনিল বাগচীর একদিন 
সেস্কো-স্লোভেঙ্কা ফিল্মোভা ডাটাবেজে অনিল বাগচীর একদিন