TITLE: অনুপ সেনগুপ্ত
ID: 481624
WORDS: 78
============================================================

অণুপ সেনগুপ্ত ভারতীয় বাংলা চলচ্চিত্রের একজন পরিচালক। অভিনেত্রী পিয়া সেনগুপ্ত তার স্ত্রী এবং তার ছেলে বনি সেনগুপ্ত‎–ও একজন অভিনেতা।

চলচ্চিত্র
জানবাজ (২০১৯)
বাংলা বাঁচাও (২০১১)
বাদলা (২০০৯)
ঘর জামাই (২০০৮)
মহা গুরু (২০০৭)
চোরে চোরে মাস্তুত ভাই (২০০৫)
দাদার আদেশ (২০০৫)
হার জিত(২০০৫)
পরিবার (২০০৪)
রাজা বাবু (২০০৪)
মায়ের আঁচল (২০০৩)
ইনকিলাব (২০০২)
আঘাত (২০০১)
স্বজণী আমার সোহাগ (২০০০)
সিঁদুরের অধিকার (১৯৯৮)
সিঁথির সিঁদুর (১৯৯৬)
শুভ কামনা (১৯৯১)
আশা (১৯৮৯)

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অনুপ সেনগুপ্ত (ইংরেজি)