TITLE: অচেনা প্রেম
ID: 484032
WORDS: 291
============================================================

অচেনা প্রেম ২০১১ সালে মুক্তিপ্রাপ্ত একটি ভারতীয় বাংলা চলচ্চিত্র। পরিচালক স্বপন সাহা পরিচালিত চলচ্চিত্র এটি। এই চলচ্চিত্রে সঙ্গীত পরিচালনা করেন অশোক ভদ্র। এটি হিট কন্নড় মুভি মুসানজেমায়াতু এর অনানুষ্ঠানিক রিমেক। এটি যে কন্নড় সিনেমার তা কখনো আনুষ্ঠানিকভাবে বলা হয় নি। আসল সিনেমার কন্নড় গানকেও বাংলায় গাওয়া হয়েছে । "কার মনে তে কি স্বপ্ন থাকে" গানটি কন্নড় গান "এনাগালি মুন্ডে সাগু নি" এর বাংলা সংস্করণ এবং "তোমাকে ভেবে মন" কন্নড় গান "নিন্না নোডালেন্টো" এর বাংলা সংস্করণ।

পটভূমি
রোহান একজন আরজে।সে রেডিওতে মনের জানালা বলে একটা অনুষ্ঠান করে।তার সাথে বাসে দেখা হয় একটি মেয়ের।সে মেয়েটির প্রেমে পড়ে। তনু নামের মেয়েটি তার শো শুনতে শুরু করেছিলেন কারণ তার বন্ধু ছিল আরজের একজন বড় অনুরাগী । সে রোহানের শোতে ফোন করে ও তার সাজেশন শুনে ফ্যান হয়ে যায়। রোহানের শোতে মৃত্যু পথযাত্রী লোকের বন্ধু ফোন করে সাহায্য চায়। রোহান তাকে সাহায্য করতে টাকা সংগ্রহ করতে যায়। আর সে সময় যখন সে গান গায় তনু তাকে চিনতে পেরে তার সাথে দেখা করে। রোহান অবশ্যই তার প্রেমে পড়েছিল। তবে তা স্বীকার করে না। সে তনুর সাথে তার পিতার সম্পর্ক ভাল করে দেয়। তিনি অন্য কারও সাথে তনুর বিবাহ স্থির করেন। এতে রোহান মন ভেঙে যায় এবং সে ডিপ্রেশনে চলে যায় ।সে শো হোস্ট করা ছেড়ে দেয়। তাঁর সমস্ত শ্রোতা অফিসে এসে তাকে আবার অনুষ্ঠান হোস্ট করার জন্য অনুরোধ করে। সে তার 'প্রেমের কাহিনী' বর্ণনা করতে শুরু করে।তার সহকর্মী তার শার্টে একটি মাইক্রোফোন লুকিয়ে রেখে তার স্বীকারোক্তিটি নীরবে রেডিওতে ছেড়ে দেয়। যা তার প্রিয়তমা কনের পোশাক পরে পূজা মন্ডপ থেকে শুনতে পায়। এরপর তার প্রেমিকা ছুটে আসে তার কাছে।ঘটনাক্রমে তনুর সাথে বিয়ে ঠিক হওয়া ছেলেটি ছিল সেই ছেলেটি রোহান যার জীবন তিনি বাঁচিয়েছিল।

অভিনয়ে
বর্ষা প্রিয়দর্শিনী- তনু
আকাশ সিং-রাহুল
মৌ সাহা-্মিতা
অনুরাধা রায়-রাহুলের মা
বোধিসত্ত্ব মজুমদার-তনুর বাবা
শুভাশিষ মুখোপাধ্যায়-রাহুলের অফিসের কলিগ
চাঁদনি সাহা

তথ্যসূত্র

বহিঃসংযোগ
অচেনা প্রেম গোমোলো