TITLE: অজিত ওয়াড়েকর
ID: 484788
WORDS: 354
============================================================

অজিত লক্ষ্মণ ওয়াড়েকর (; জন্ম: ১ এপ্রিল, ১৯৪১ - মৃত্যু: ১৫ আগস্ট, ২০১৮) বোম্বেতে জন্মগ্রহণকারী ভারতীয় আন্তর্জাতিক ক্রিকেটার ছিলেন। ১৯৬৬ থেকে ১৯৭৪ সময়কালে ভারত ক্রিকেট দলের পক্ষে খেলেছেন তিনি। এছাড়াও, দলের অধিনায়কেরও দায়িত্বে ছিলেন অজিত ওয়াড়েকর। আক্রমণধর্মী বামহাতি ব্যাটসম্যানরূপে ভারত দলে খেলেছেন। পাশাপাশি বামহাতি মিডিয়াম ও স্লো লেফট আর্ম অর্থোডক্স বোলিংয়েও পারদর্শিতা দেখিয়েছেন তিনি।
১৯৫৮ সালে প্রথম-শ্রেণীর ক্রিকেটে তার অভিষেক ঘটে। এরপর ১৯৬৬ সালে আন্তর্জাতিক ক্রিকেটে অংশগ্রহণ করেন। সচরাচর তিন নম্বরে ব্যাটিংয়ে নামতেন ও তাকে অন্যতম সেরা স্লিপ ফিল্ডার হিসেবে আখ্যায়িত করা হয়ে থাকে। তার অধিনায়কত্বে ভারত দল ইংল্যান্ড ও ওয়েস্ট ইন্ডিজে সিরিজ জয় করে।

প্রথম-শ্রেণীর ক্রিকেট
তার পিতা গণিত বিষয়ে তাকে পড়াশোনা করাতে চেয়েছিলেন যাতে ভবিষ্যতে প্রকৌশলী হতে পারেন। কিন্তু ওয়াড়েকর ক্রিকেটের দিকে ঝুঁকে পড়েন।
১৯৫৮-৫৯ মৌসুমে বোম্বে দলের পক্ষে প্রথম-শ্রেণীর ক্রিকেটে অভিষেক ঘটে তার। এরপর ডিসেম্বর, ১৯৬৬ সালে বোম্বের ব্রাবোর্ন স্টেডিয়ামে সফরকারী ওয়েস্ট ইন্ডিজের বিপক্ষে তার টেস্ট অভিষেক হয়। তখন থেকেই দলের নিয়মিত সদস্য হন ও তিন নম্বরে ব্যাটিংয়ে নেমে ১৯৬৬ থেকে ১৯৭৪ মেয়াদে ভারতের পক্ষে খেলেন।
১৯৭৪ সালে তার অধিনায়কত্বে ভারত দল ইংল্যান্ড সফরে যায়। ঐ সফরে ভারত দল একদিনের আন্তর্জাতিকের ইতিহাসে প্রথমবারের মতো অংশ নেয়। কিন্তু ৬৭ রান করলেও তার দল পরাজিত হয়েছিল। সমগ্র ওডিআইয়ে ৩৬.৫০ গড়ে ও ৮১.১১ স্ট্রাইক রেটে ৭৩ রান তুলেছিলেন ওয়াড়েকর। সিরিজে দলের ব্যর্থতায় আন্তর্জাতিক ক্রিকেটকে বিদায় জানান।

অবসর
১৯৯০-এর দশকে মোহাম্মদ আজহারউদ্দীনের নেতৃত্বাধীন ভারত দলের ম্যানেজার ছিলেন তিনি। খুব স্বল্প কয়েকজন ক্রিকেটারের একজনরূপে ভারত দলের পক্ষে টেস্ট খেলোয়াড়, অধিনায়ক, কোচ/ম্যানেজার ও দল নির্বাচকমণ্ডলীর সভাপতি ছিলেন। লালা অমরনাথ ও চান্দু বোর্দেও এ সকল দায়িত্ব পালন করেছিলেন।
ভারত সরকার কর্তৃক ১৯৬৭ ও ১৯৭২ সালে যথাক্রমে অর্জুনা পদক ও চতুর্থ সর্বোচ্চ বেসামরিক সম্মাননা পদ্মশ্রী পদক লাভ করেন। এছাড়াও অন্যান্য পুরস্কারের মধ্যে সি. কে নায়ড়ু ‌আজীবন সম্মাননা লাভ করেন তিনি।

দেহাবসান
দীর্ঘদিন অসুস্থ ছিলেন তিনি। অতঃপর, ১৫ আগস্ট, ২০১৮ তারিখে মুম্বইয়ের জসলোক হাসপাতালে ৭০ বছর বয়সে অজিত ওয়াড়েকরের দেহাবসান ঘটে। ১৭ আগস্ট তারিখ মুম্বইয়ে শিবাজী পার্ক শ্মশানঘাটে পূর্ণাঙ্গ রাষ্ট্রীয় মর্যাদায় তাকে দাহ করা হয়। অনেক ক্রিকেটার, সমর্থক তার এ শবানুষ্ঠানে উপস্থিত ছিলেন।

আন্তর্জাতিক পরিসংখ্যান

টেস্ট শতক

ওডিআই অর্ধ-শতক

তথ্যসূত্র

আরও দেখুন
সি. কে. নায়ডু
সন্দ্বীপ পাতিল
সলিল আঙ্কোলা
ভারত জাতীয় ক্রিকেট দল

বহিঃসংযোগ
ইএসপিএনক্রিকইনফোতে অজিত ওয়াড়েকর  (ইংরেজি)
ক্রিকেটআর্কাইভে অজিত ওয়াড়েকর   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)

টেমপ্লেট:Padma Shri Award Recipients in Sports