TITLE: অন্য জীবন (চলচ্চিত্র)
ID: 484921
WORDS: 228
============================================================

অন্য জীবন ১৯৯৫ সালে মুক্তিপ্রাপ্ত বাংলাদেশী বাংলা ভাষার চলচ্চিত্র। চলচ্চিত্রটির চিত্রনাট্য লিখেছেন ও পরিচালনা করেছেন নন্দিত চলচ্চিত্রকার শেখ নিয়ামত আলী। ছায়াছবিটি প্রযোজনা করেছে শেখ নিয়ামত আলীর প্রযোজনা সংস্থা এস নিয়ামত আলী প্রোডাকশন্স। এতে অভিনয় করেছেন রাইসুল ইসলাম আসাদ, চম্পা, আবুল খায়ের, শান্তা ইসলাম, চিত্রলেখা গুহ, তমালিকা কর্মকার প্রমুখ। চলচ্চিত্রটি শ্রেষ্ঠ চলচ্চিত্রসহ ১১ টি বিভাগে জাতীয় চলচ্চিত্র পুরস্কার অর্জন করে।

কাহিনী সংক্ষেপ
পান্তব মিয়া একজন রাজনৈতিক নেতা। তিনি শহরে থাকেন এবং নির্বাচনের সময় গ্রামে আসেন। নির্বাচনে জয়ী হওয়ার জন্য তিনি গ্রামের তাঁতি সম্প্রদায়কে মিথ্যা আশ্বাস দেন। নির্বাচনে জয়লাভ করার পর পান্তব মিয়া গ্রামে তাঁতের মেশিন বসান। ভেঙে যায় তাঁতিদের স্বপ্ন। এই ভোটের রাজনীতি ও তার প্রভাব গ্রামের তাঁতি সম্প্রদায়ের জীবনে নিয়ে আসে চরম দুর্ভোগ।

শ্রেষ্ঠাংশে
রাইসুল ইসলাম আসাদ
চম্পা
আবুল খায়ের
শান্তা ইসলাম
চিত্রলেখা গুহ
তমালিকা কর্মকার
সাইফুদ্দিন
মাস্টার তন্ময়

পরিবেশনা
অন্য জীবন চলচ্চিত্রটি প্রযোজনা ও পরিবেশনা করেছে এস নিয়ামত আলী প্রোডাকশন্স। ২০১১ সালে লেজার ভিশনের ব্যানারে চলচ্চিত্রটির ডিভিডি বের হয়।

সঙ্গীত
অন্য জীবন চলচ্চিত্রটির সঙ্গীত পরিচালনা করেছেন আমানুল হক।

পুরস্কার
জাতীয় চলচ্চিত্র পুরস্কার

শ্রেষ্ঠ চলচ্চিত্র - এস নিয়ামত আলী প্রোডাকশন্স
শ্রেষ্ঠ পরিচালক - শেখ নিয়ামত আলী
শ্রেষ্ঠ অভিনেতা - রাইসুল ইসলাম আসাদ
শ্রেষ্ঠ অভিনেত্রী - চম্পা
শ্রেষ্ঠ পার্শ্বচরিত্রে অভিনেতা - আবুল খায়ের
শ্রেষ্ঠ পার্শ্বচরিত্রে অভিনেত্রী - শান্তা ইসলাম
শ্রেষ্ঠ শিশুশিল্পী - মাস্টার তন্ময়
শ্রেষ্ঠ চিত্রনাট্যকার - শেখ নিয়ামত আলী
শ্রেষ্ঠ চিত্রগ্রাহক - আনোয়ার হোসেন
শ্রেষ্ঠ সম্পাদক - আতিকুর রহমান মল্লিক
শ্রেষ্ঠ শিল্প নির্দেশক - উত্তম গুহ

তথ্যসূত্র

বহিঃসংযোগ