TITLE: অলিম্পিকে কোস্টা রিকা
ID: 489234
WORDS: 137
============================================================

কোস্টারিকা প্রথম ১৯৩৬ সালে অলিম্পিক গেমসে অংশগ্রহণ করে, কিন্তু পরের চারটি অলিম্পিয়াডে অংশগ্রহণ করেনি। ১৯৬৪ গ্রীষ্মকালীন গেমসে কোস্টারিকা পুনরায় অংশগ্রহণ করে। গ্রীষ্মকালীন অলিম্পিক ছাড়াও কোস্টারিকা ১৯৮০ সালে শীতকালীন অলিম্পিক গেমসে অংশগ্রহণ শুরু করে।
কোস্টারিকার ক্রীড়াবিদগণ গ্রীষ্মকালীন অলিম্পিকে ৪টি পদক জিতেছে। তার মধ্যে ১টি স্বর্ণ সহ তিনটি পদক জিতেছে ক্লাউডিয়া পল এবং অন্য পদক জয়ী ক্রীড়াবিদ হলেন সিলভিয়া পল। চারটি পদক সাঁতারে অর্জন করেছে।
কোস্টারিকার জাতীয় অলিম্পিক কমিটি ১৯৩৬ সালে গঠিত হয় এবং একই বছর আইওসির স্বীকৃতি লাভ করে।

পদক তালিকা

গ্রীষ্মকালীন গেমস অনুযায়ী পদক

শীতকালীন গেমস অনুযায়ী পদক

ক্রীড়া অনুযায়ী পদক

বহিঃসংযোগ
"Costa Rica" (ইংরেজি ভাষায়)। আন্তর্জাতিক অলিম্পিক কমিটি।
"Results and Medalists" [ফলাফল ও পদক তালিকা]। Olympic.org (ইংরেজি ভাষায়)। আন্তর্জাতিক অলিম্পিক কমিটি।
"অলিম্পিক পদক বিজয়ীগণ" (ইংরেজি ভাষায়)। আন্তর্জাতিক অলিম্পিক কমিটি।
"Costa Rica" (ইংরেজি ভাষায়)। Sports-Reference.com। ৬ জানুয়ারি ২০০৯ তারিখে মূল থেকে আর্কাইভকৃত। সংগ্রহের তারিখ ৩ মে ২০১৬।