TITLE: অঙ্কিত আরোরা
ID: 491585
WORDS: 86
============================================================

অঙ্কিত আরোরা হলেন একজন ভারতীয় টেলিভিশন অভিনেতা।

টেলিভিশন
রামায়ণ - লক্ষণ চরিত্রে।
জয়তি - বিক্রান্ত শিশোদিয়া চরিত্রে।
বেন্ড বানোঙ্গা ঘোড়ি চাহুঙ্গা - চন্দন চরিত্রে।
ফির শুভা হোগি - ঠাকুর দিগ্বিজয় জোয়ালা সিং চরিত্রে।
এক ঘর বানাউংগা - অভিষেক রভিকান্ত গর্গ চরিত্রে।
রাজিয়া সুলতান (টিভি সিরিজ) - রুকন্‌-উদ্‌-দিন ফিরুজ চরিত্রে।
ধর্মক্ষেত্র - অর্জুন চরিত্রে।
চক্রবর্তী আশোকা সম্রাট - প্রাপ্ত বয়স্ক রাজকুমার সুসীমের চরিত্রে।
সনম রে (চলচ্চিত্র)- ডাক্তার হিসেবে।
প্রেম ইয়া পহেলি - চন্দ্রকন্ঠ- মুকুট যুবরাজ শিভদূত চরিত্রে।

চলচ্চিত্রের তালিকা

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে Ankit Arora (ইংরেজি)