TITLE: অলিম্পিকে মাল্টা
ID: 491712
WORDS: 84
============================================================

মাল্টার অলিম্পিক গেমসে অভিষেক হয় ১৯২৮ সালে এবং এরপর মাল্টা ১৫টি গ্রীষ্মকালীন ও ১টি শীতকালীন অলিম্পিক গেমসে অংশগ্রহণ করেছে। শীতকালীন অলিম্পিক গেমসে মাল্টা প্রথম অংশগ্রহণ করে ২০১৪ সালে।
২০১২ গ্রীষ্মকালীন অলিম্পিক গেমস পর্যন্ত মাল্টার ক্রীড়াবিদগণ কোন পদক জিততে পারেনি।
মাল্টার জাতীয় অলিম্পিক কমিটি ১৯২৮ সালে গঠিত হয় এবং ১৯৩৬ সালে আন্তর্জাতিক অলিম্পিক কমিটির স্বীকৃতি পায়।

পদক তালিকা

গ্রীষ্মকালীন গেমস অনুযায়ী পদক

গ্রীষ্মকালীন গেমস অনুযায়ী পদক

বহিঃসংযোগ
"Malta"। International Olympic Committee।
"Malta"। Sports-Reference.com। ২০ ফেব্রুয়ারি ২০০৯ তারিখে মূল থেকে আর্কাইভকৃত। সংগ্রহের তারিখ ২০ মে ২০১৬।