TITLE: অলিম্পিকে টোঙ্গা
ID: 492294
WORDS: 93
============================================================

টোঙ্গা মোট সাতটি গ্রীষ্মকালীন ও একটি শীতকালীন অলিম্পিক গেমসে অংশগ্রহণ করেছে। একমাত্র টোঙ্গা সবচেয়ে ছোট স্বাধীন দেশ গ্রীষ্মকালীন অলিম্পিক গেমসে পদক জিতার গৌরব অর্জন করেছে। টোঙ্গা প্রথম অলিম্পিক গেমসে অংশগ্রহণ করেছিল ১৯৮৪ সালে এবং প্রথম ও একমাত্র পদক জিতে ১৯৯৬ সালে।

পদক তালিকা

গেমস অনুযায়ী পদক

ক্রীড়া অনুযায়ী পদক

পদক বিজয়ী

আরও দেখুন
প্যারালিম্পিকে টোঙ্গা

বহিঃসংযোগ
"Tonga"। International Olympic Committee।
"Results and Medalists" [ফলাফল ও পদক তালিকা]। Olympic.org (ইংরেজি ভাষায়)। আন্তর্জাতিক অলিম্পিক কমিটি।
"Olympic Medal Winners"। International Olympic Committee।
"Tonga"। Sports-Reference.com। ২০ ফেব্রুয়ারি ২০০৯ তারিখে মূল থেকে আর্কাইভকৃত। সংগ্রহের তারিখ ২৪ মে ২০১৬।