TITLE: অলিম্পিকে স্লোভেনিয়া
ID: 494623
WORDS: 115
============================================================

স্লোভেনিয়া স্বাধীন দেশ হিসাবে প্রথম অলিম্পিক গেমসে অংশগ্রহণ করে ১৯৯২ সালে। এবং তারপরের সকল গ্রীষ্মকালীন গেমসে প্রতিদ্বন্দ্বিতা করেছে। স্নোভেনিয়া ১৯১২ সালে অস্ট্রিয়ার অংশ হিসাবে প্রথম অলিম্পিক গেমসে অংশগ্রহণ করেছিল, যাতে রুডলফ প্রথম স্নোভেনীয় হিসাবে একটি রৌপ্য পদক জিতে। প্রথম বিশ্বযুদ্ধের পর ১৯২০-১৯৮৮ গেমস পর্যন্ত স্নোভেনিয়া যুগোস্লাভিয়ার অংশ হিসাবে অলিম্পিক গেমসে অংশগ্রহণ করেছিল।
স্লোভেনিয়ার জাতীয় অলিম্পিক কমিটি ১৯৯১ সালে গঠিত হয় এবং ১৯৯৩ সালে আইওসির স্বীকৃতি পায়।

পদক তালিকা

একের অধিক পদক বিজয়ী

আরও দেখুন
প্যারালিম্পিকে স্লোভেনিয়া

তথ্যসূত্র

বহিঃসংযোগ
"Slovenia"। International Olympic Committee।
"Results and Medalists" [ফলাফল ও পদক তালিকা]। Olympic.org (ইংরেজি ভাষায়)। আন্তর্জাতিক অলিম্পিক কমিটি।
"Olympic Medal Winners"। International Olympic Committee।
"Slovenia"। Sports-Reference.com। ৪ মার্চ ২০১৬ তারিখে মূল থেকে আর্কাইভকৃত। সংগ্রহের তারিখ ৮ জুন ২০১৬।