TITLE: অলিম্পিকে সার্বিয়া
ID: 496946
WORDS: 103
============================================================

সার্বিয়া প্রথম অলিম্পিক গেমসে অংশগ্রহণ করে ১৯১২ সালে সার্বিয়া রাজ্য হিসাবে। সার্বিয়া পুনরায় ৯৬ বছর পর ২০০৮ গ্রীষ্মকালীন অলিম্পিক গেমসে পুনরায় ফিরে আসে। ১৯২০ থেকে ১৯৯২ শীতকালীন অলিম্পিক পর্যন্ত সার্বিয়া যুগোস্লাভিয়া দলের অংশ হিসাবে অংশগ্রহণ করেছিল। ১৯৯২ গ্রীষ্মকালীন অলিম্পিক গেমসে সার্বিয়ান ক্রীড়াবিদগন জাতিসংঘের অধীনে স্বাধীন ক্রীড়াবিদ হিসাবে অংশগ্রহণ করে।

পদক তালিকা

ক্রীড়া অনুযায়ী পদক

আরও দেখুন
অলিম্পিকে সার্বিয়ার পতাকাবাহীদের তালিকা
প্যারালিম্পিকে সার্বিয়া
অলিম্পিকে যুগোস্লাভিয়া

তথ্যসূত্র

বহিঃসংযোগ
"Serbia"। International Olympic Committee।
"Results and Medalists" [ফলাফল ও পদক তালিকা]। Olympic.org (ইংরেজি ভাষায়)। আন্তর্জাতিক অলিম্পিক কমিটি।
"Olympic Medal Winners"। International Olympic Committee।
"Serbia"। Sports-Reference.com। ৩০ ডিসেম্বর ২০০৮ তারিখে মূল থেকে আর্কাইভকৃত। সংগ্রহের তারিখ ২৩ জুন ২০১৬।