TITLE: অগস্ত্য সংহিতা
ID: 498664
WORDS: 90
============================================================

অগস্ত্য সংহিতা হল সংস্কৃত ভাষায় লেখা একটি হিন্দু ধর্মগ্রন্থ। এই গ্রন্থের রচয়িতা ঋষি অগস্ত্য। এটি একটি পঞ্চরাত্র শাস্ত্র। ভারতের উজ্জয়িনী শহরের গ্রন্থাগারে এই গ্রন্থের পাণ্ডুলিপি রক্ষিত আছে।

ব্যাটারি ‘প্রস্তুত’ সংক্রান্ত প্রবঞ্চনার অভিযোগ
ডেভিড হ্যাচার চিলড্রেস প্রমুখ কয়েকজন গবেষক, যাঁরা বিকল্প ইতিহাস ও ঐতিহাসিক পরিমার্জনাবাদ সম্পর্কে লিখেছে, দাবি করেন যে, এই গ্রন্থে ব্যাটারি প্রস্তুতের অনুরূপ একটি পদ্ধতি নিবদ্ধ রয়েছে। তাদের দাবিকে ছদ্ম-বৈজ্ঞানিক ও ছদ্ম-পুরাতাত্ত্বিক দাবি হিসেবে অভিযুক্ত করা হয়েছে।

তথ্যসূত্র

আরও দেখুন
পঞ্চরাত্র

বহিঃসংযোগ
PDF version of Agastya Samhita from the Internet archive
Places where words Agastya Saṁhitā are used (vedabase.net)