TITLE: অজিত পাল সিং
ID: 499687
WORDS: 471
============================================================

অজিত পাল সিং (অজিতপাল সিং জন্মগ্রহণ এপ্রিল ১, ১৯৪৭) ছিলেন পাঞ্জাবের সংসারপুরেের একজন ভারতীয় পেশাদার হকি খেলোয়াড়।
অজিত পাল সিং অলিম্পিকে, ১৯৬৮ থেকে ১৯৭৬  অবধি, তিনবার ভারতের প্রতিনিধিত্ব করেন। তার মধ্যে প্রথম দুটি অলিম্পিক গেমসে. ব্রোঞ্জ পদক জেতেন। ২০১২ গ্রীষ্মকালীন অলিম্পিকে. তিনি শেফ ডি মিশন হিসাবে নিযুক্ত হন। এই  প্রথমবার একজন খেলোয়াড়কে এই সুযোগ দেওয়া হয়, এর আগে এই সম্মান, রাজনীতিবিদ বা প্রশাসকদের দেওয়া হত। গুরুতর স্পন্ডিলাইটিসেের দরুন  তিনি এটিতে যোগ দিতে পারেন নি।। প্রতি বছর অনূর্ধ্ব ১৬র ছাত্রদের 'মাতা প্রকাশ কৌর' কাপেের জন্য 'সারা ভারত বলবন্ত সিং কাপুর' হকি টুর্নামেন্ট  অনুষ্ঠিত হয়, বর্তমানে তিনি এর অর্গানাইজিং দলের সদস্য। ১৯৯২ সালে  তিনি পদ্মশ্রী সম্মানে  সম্মানিত হন।.

প্রাথমিক জীবন
অজিত সিং, ৫ এপ্রিল, ১৯৪৭ সালে  পাঞ্জাবেের জলন্ধর ক্যান্টনমেন্ট এর কাছাকাছি সংসারপুর নামে একটি ছোটো গ্রামে জন্মগ্রহণ করেন, যা ছিল বহু বিখ্যাত হকি তারকাদের জন্মস্থল। বহু আন্তর্জাতিক হকি খেলোয়াড়েের বাড়ি এই গ্রামে ছিল, যাঁরা হকিতে তাদের উল্লেখযোগ্য খেলার দ্বারা ভারতকে গর্বিত করেছেন।

ঘরোয়া হকি
৭/৮ বছরের, বালক অজিতের হকিতে হাতেখড়ি করিয়েছিলেন তার কাকা। তিনি পড়াশোনা জলন্ধর ক্যান্টনমেন্টেের 'ক্যান্টনমেন্ট বোর্ড উচ্চ মাধ্যমিক বিদ্যালয়ে' করেছেন, এবং ১৯৬৩ সালে ১৬ বছর বয়সে পাঞ্জাবের রাজ্য হকি দলের প্রতিনিধিত্ব করেন। খেলা আরম্ভ করার প্রথম দিকে, অজিত পুরো ব্যাক অবস্থানে খেলতেন। ১৯৬৪ সালে তিনি লয়লাপুর খালসা কলেজ, জলন্ধর এ ভর্ত্তি হন এবং সেখানে ৪ বছর থাকাকালীন ৪ বছর, পাঞ্জাব বিশ্ববিদ্যালয় কলেজ টুর্নামেন্টেের  নেতৃত্ব  দেন ও ৩টি টুর্নামেন্টেে জয়লাভ করেন। অজিত পরে ফুলব্যাক অবস্থান থেকে সেন্টার হাফ অবস্থানে খেলতে থাকেন। তিনি ১৯৬৬ সালে পাঞ্জাব বিশ্ববিদ্যালয় হকি দলের অধিনায়ক হন এবং ১৯৬৮ সালে   ভারতীয় বিশ্ববিদ্যালয় হকি দলেের প্রতিনিধিত্ব করেন।

আন্তর্জাতিক হকি
অজিত পাল সিং এর আন্তর্জাতিক হকিতে আত্মপ্রকাশ ১৯৬০ সালে মুম্বইতে একটি টুর্নামেন্টেে। ১৯৬৬ সালের ভারতীয় হকি দলেের যে দলটি জাপান গিয়েছিল সেই দলে তিনি নির্বাচিত হন এবং পরের বছর লন্ডনে অনুষ্ঠিত  প্রাক-অলিম্পিক টুর্নামেন্টেে অংশগ্রহণ করেন।  এছাড়াও তিনি ১৯৬৮ সালে মেক্সিকোতে অলিম্পিক গেমস খেলেন, এবং একটি দুর্দান্ত খেলা প্রদর্শন করেন, যদিও ভারতীয় হকি দল তৃতীয়  স্থানে ছিল।  অজিত ১৯৭০ সালে ভারতীয় হকি দলের হয়ে ব্যাংকক এশিয়ান গেমসে খেলেন। ১৯৭১ সালে সিঙ্গাপুরেে পোস্ট শুয়ান টুর্নামেন্টে ভারতীয় হকি দলের নেতৃত্ব দেন। ১৯৭৪ সালে তেহরান এশিয়ান গেমসে খেলেন। দুটি ক্ষেত্রেই, ভারতীয় দল একটি করে রৌপ্য পদক পায়। ১৯৭২ সালে তিনি দলে থাকাকালীন মিউনিখ অলিম্পিক গেমসেে ভারতীয় দল তৃতীয় স্থানে খেলা শেষ করে, ব্রোঞ্জ পদক লাভ করে। ১৯৭৫ সালে কুয়ালালামপুরেে অনুষ্ঠিত বিশ্ব কাপ হকি টুর্নামেন্টে তার নেতৃত্বে ভারতীয় হকি দল  জয় লাভ করে। ১৯৭৬ সালে মন্ট্রিয়ল অলিম্পিক গেমসে ভারতীয় দল সপ্তম স্থানে খেলা শেষ করে।এরপর, অজিত পাল সিং আন্তর্জাতিক হকি থেকে অবসর গ্রহণ করলেও, তিনি ১৯৮০ সালে করাচিতে চ্যাম্পিয়ন্স ট্রফি টুর্নামেন্টেে শেষবারের মত আন্তর্জাতিক হকিতে অংশগ্রহণ করেন। আন্তর্জাতিক হকি থেকে অবসর গ্রহণের পরও, অজিত বর্ডার সিকিউরিটি ফোর্স (বি এস এফ) দলের হয়ে জাতীয় হকিতে খেলতে থাকেন।

পুরস্কার
১৯৭০ সালে অজিত পাল সিংকে ভারতীয় হকিতে তার অসামান্য অবদানের জন্য  অর্জুন পুরস্কার দেওয়া হয়।
১৯৯২ সালে তাকে পদ্মশ্রী পুরস্কারে সম্মানিত করা হয় 

আরও দেখুন
তালিকা ভারতীয় হকি অধিনায়ক, অলিম্পিক
ফিল্ড হকি ভারতে
ভারতের জাতীয় হকি দল

তথ্যসূত্র