TITLE: অলিম্পিকে দক্ষিণ কোরিয়া
ID: 500185
WORDS: 127
============================================================

দক্ষিণ কোরিয়া প্রথম অলিম্পিক গেমসে অংশগ্রহণ করেছিল ১৯৪৮ সালে এবং তখন থেকে প্রায় সকল গ্রীষ্মকালীন ও শীতকালীন অলিম্পিক গেমসে অংশগ্রহণ করে আসছে। তবে দক্ষিণ কোরিয়া ১৯৮৪ গ্রীষ্মকালীন গেমস বয়কট করেছিল এবং ১৯৫২ শীতকালীন গেমসে অংশগ্রহণ করেনি।
দক্ষিণ কোরিয়ার ক্রীড়াবিদগন গ্রীষ্মকালীন অলিম্পিক গেমসে ২৪৩টি এবং শীতকালীন অলিম্পিক গেমসে ৫৩টি পদক জিতেছে। সবচেয়ে বেশি পদক জিতেছে তীরন্দাজীতে।
দক্ষিণ কোরিয়ার জাতীয় অলিম্পিক কমিটি ১৯৪৬ সালে গঠিত হয় এবং ১৯৪৭ সালে আন্তর্জাতিক অলিম্পিক কমিটির স্বীকৃতি লাভ করে।

স্বাগতিক গেমসসমূহ

পদক তালিকা

সর্বাধিক সফল ক্রীড়াবিদ

আরও দেখুন
প্যারালিম্পিকে দক্ষিণ কোরিয়া

তথ্যসূত্র

বহিঃসংযোগ
"Republic of Korea"। International Olympic Committee।
"Results and Medalists" [ফলাফল ও পদক তালিকা]। Olympic.org (ইংরেজি ভাষায়)। আন্তর্জাতিক অলিম্পিক কমিটি।
"Olympic Medal Winners"। International Olympic Committee।
"South Korea"। Sports-Reference.com। ১৭ জুলাই ২০১৬ তারিখে মূল থেকে আর্কাইভকৃত। সংগ্রহের তারিখ ১৪ জুলাই ২০১৬।