TITLE: অলিম্পিকে মঙ্গোলিয়া
ID: 502391
WORDS: 157
============================================================

মঙ্গোলিয়া প্রথম অলিম্পিক গেমসে অংশগ্রহণ করে ১৯৬৪ সালে, এরপরে ১৯৮৪ লস এঞ্জেলেস গেমস সোভিয়েত ইউনিয়নের নেতৃত্বে বয়কট করা ছাড়া প্রতিটি গ্রীষ্মকালীন গেমসে প্রতিদ্বন্দ্বিতা করেছে। এছাড়া শীতকালীন অলিম্পিক গেমসে মঙ্গোলিয়া ১৯৭৬ গেমস বাদে ১৯৬৪ থেকে সকল আসরে অংশগ্রহণ করেছে।
মঙ্গোলিয়ান ক্রীড়াবিদগন গ্রীষ্মকালীন অলিম্পিকে ২৪টি পদক জিতেছে, সবচেয়ে বেশি পদক বিজয়ী ক্রীড়াসমূহ হল ফ্রিস্টাইল কুস্তি, বক্সিং, জুডো।
মঙ্গোলিয়ার জাতীয় অলিম্পিক কমিটি ১৯৫৬ সালে গঠিত হলেও আন্তর্জাতিক অলিম্পিক কমিটির স্বীকৃতি পায় ১৯৬২ সালে।

পদক তালিকা

গেমস অনুযায়ী পদক

ক্রীড়া অনুযায়ী পদক

আরও দেখুন
অলিম্পিকে মঙ্গোলিয়ার পতাকা বহনকারীর তালিকা
এশিয়ান গেমসে মঙ্গোলিয়া
প্যারালিম্পিকে মঙ্গোলিয়া

তথ্যসূত্র

বহিঃসংযোগ
"Mongolia"। International Olympic Committee।
"Results and Medalists" [ফলাফল ও পদক তালিকা]। Olympic.org (ইংরেজি ভাষায়)। আন্তর্জাতিক অলিম্পিক কমিটি।
"Olympic Medal Winners"। International Olympic Committee।
"Mongolia"। Sports-Reference.com। ২৬ ডিসেম্বর ২০০৮ তারিখে মূল থেকে আর্কাইভকৃত। সংগ্রহের তারিখ ২৮ জুলাই ২০১৬।
"Олимпийн медальтнууд" [Olympic Medalists] (Mongolian ভাষায়)। Mongolian Olympic Committee। সংগ্রহের তারিখ ৩০ সেপ্টেম্বর ২০০৮।:  উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অচেনা ভাষা (লিঙ্ক)
Medalspercapita.com  ওয়েব্যাক মেশিনে আর্কাইভকৃত ৩০ জুলাই ২০১৭ তারিখে