TITLE: অভ্যন্তরীণ শক্তি
ID: 509820
WORDS: 306
============================================================

অভ্যন্তরীণ শক্তি বলতে কোন বস্তুর কণিকাসমূহের (অণু, পরমাণু) স্পন্দন গতি, আবর্তন গতি, রৈখিক গতি এবং এদের মধ্যে ক্রিয়াশীল বিভিন্ন প্রকার বলের দরুন উদ্ভূত সৃষ্ট মোট যে শক্তি বস্তুর মধ্যে নিহিত থাকে এবং যে শক্তিকে কাজে ও অন্যান্য শক্তিতে রুপান্তরিত করা যায় তাকে বোঝায়।

অভ্যন্তরীণ শক্তির পরিবর্তন
বাস্তবে কোন বস্তুর অভ্যন্তরীণ শক্তির পরিমাপ অপেক্ষা অভ্যন্তরীণ শক্তির পরিবর্তনের পরিমাপ বেশি কঠিন। কোন বস্তুতে প্রদত্ত যে পরিমাণ তাপ বস্তুর মধ্যে নিহিত থেকে বস্তুর তাপমাত্রার পরিবর্তন ঘটায়, সে পরিমাণ তাপশক্তিকে ঐ বস্তুর অন্তঃস্থ বা অভ্যন্তরীণ শক্তির পরিবর্তন বলে। অভ্যন্তরীণ শক্তির পরিবর্তনকে ΔU দ্বারা প্রকাশ করা হয়।

  
    
      
        Δ
        U
        =
        Q
        +
        
          W
          
            
              p
              r
              e
              s
              s
              u
              r
              e
              −
              v
              o
              l
              u
              m
              e
            
          
        
        +
        
          W
          
            
              i
              s
              o
              c
              h
              o
              r
              i
              c
            
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          (
          c
          l
          o
          s
          e
          d
          
          
          s
          y
          s
          t
          e
          m
          ,
          
          
          n
          o
          
          
          t
          r
          a
          n
          s
          f
          e
          r
          
          
          o
          f
          
          
          m
          a
          t
          t
          e
          r
          )
        
        .
      
    
    {\displaystyle \Delta U=Q+W_{\mathrm {pressure-volume} }+W_{\mathrm {isochoric} }\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\mathrm {(closed\,\,system,\,\,no\,\,transfer\,\,of\,\,matter)} .}
  

  
    
      
        Δ
        U
        =
        Q
        +
        
          W
          
            
              p
              r
              e
              s
              s
              u
              r
              e
              −
              v
              o
              l
              u
              m
              e
            
          
        
        +
        
          W
          
            
              i
              s
              o
              c
              h
              o
              r
              i
              c
            
          
        
        +
        Δ
        
          U
          
            
              m
              a
              t
              t
              e
              r
            
          
        
      
    
    {\displaystyle \Delta U=Q+W_{\mathrm {pressure-volume} }+W_{\mathrm {isochoric} }+\Delta U_{\mathrm {matter} }}
  

  
    
      
        
          (
          s
          e
          p
          a
          r
          a
          t
          e
          
          
          p
          a
          t
          h
          w
          a
          y
          
          
          f
          o
          r
          
          
          m
          a
          t
          t
          e
          r
          
          
          t
          r
          a
          n
          s
          f
          e
          r
          
          
          f
          r
          o
          m
          
          
          h
          e
          a
          t
          
          
          a
          n
          d
          
          
          w
          o
          r
          k
          
          
          t
          r
          a
          n
          s
          f
          e
          r
          
          
          p
          a
          t
          h
          w
          a
          y
          s
          )
        
        .
      
    
    {\displaystyle \mathrm {(separate\,\,pathway\,\,for\,\,matter\,\,transfer\,\,from\,\,heat\,\,and\,\,work\,\,transfer\,\,pathways)} .}
  

তথ্যসূত্র

ড. শাহজাহান তপন, মুহাম্মদ আজিজ হাসান, ড. রানা চৌধুরী (২০০৯), উচ্চ মাধ্যমিক পদার্থবিজ্ঞানঃ হাসানা বুক হাউস, ঢাকা।