TITLE: অবনী মুখোপাধ্যায়
ID: 522550
WORDS: 703
============================================================

অবনী মুখোপাধ্যায় (১৮৯১―১৯৩৭) ভারতীয় উপমহাদেশের একজন সাম্যবাদী, বিপ্লবী। তিনি ১৯২০ সালে ১৭ অক্টোবর তাসখন্দে ভারতের কমিউনিস্ট পার্টির প্রতিষ্ঠাতাদের একজন।

জন্ম ও প্রারম্ভিক জীবন
অবনী মধ্যপ্রদেশের জব্বলপুর শহরে জন্মগ্রহণ করেন। তাদের আদি নিবাস ছিল বাংলাদেশের খুলনাযর বাবুলিয়া গ্রামে। পিতার নাম ত্রৈলোক্যনাথ মুখোপাধ্যায়। স্কুলের পাঠ শেষে তিনি কলকাতায় উইভিং টেকনোলজি শেখেন। ছাত্রাবস্থায় কলকাতাতেই তিনি গণেশ দেউস্কর ও বিপিন পালের দ্বারা প্রভাবিত হন। উইভিং শেখার পর ১৯১০ খ্রিস্টাব্দে তিনি কলকাতার বঙ্গলক্ষ্মী কটন মিলের অ্যাসিস্ট্যান্ট উইভিং মাস্টার হয়ে কর্মজীবন শুরু করেন। কিন্তু উচ্চতর শিক্ষার জন্য জাপান ও জার্মানি যান। ১৯১২ খ্রিস্টাব্দে উচ্চতর শিক্ষাপ্রাপ্ত হয়ে দেশে ফিরে অ্যান্ডু ইউল কোম্পানিতে চাকরি নেন ও কিছুকাল পরে বৃন্দাবনের প্রেম মহাবিদ্যালয়ে উপাধ্যক্ষ হিসাবে যোগদান করেন। এখানে বিপ্লবী রাজা মহেন্দ্রপ্রতাপ ও সুরেন করের সাহচর্য লাভ করেন।

স্বদেশী আন্দোলন
কুখ্যাত কার্লাইল ফতোয়া জারি করে ব্রিটিশ সরকার ছাত্র আন্দোলন নিষিদ্ধ করলে ১৯০৫ সালে তার বিরুদ্ধে কিশোর অবনী একটি জনসভায় যোগ দেন। স্কুল কর্তৃপক্ষ তাকে শাস্তি প্রদান করলে তিনি স্কুল থেকে পালিয়ে জামালপুরের রেল শ্রমিক ধর্মঘটে সামিল হন। অল্প বয়েসেই সান্নিধ্য পেয়েছিলেন প্রবীণ জাতীয়তাবাদী ব্যক্তিত্ব সখারাম গনেশ দেউস্করের। অবনীর পিতা রাজনীতি থেকে দূরে পাঠাতে তাকে আমেদাবাদের টেক্সটাইল ট্রেনিং ইন্সটিটিউট এ পড়তে পাঠান। ১৯১৪ সালে তার বাঘা যতীনের সাথে আলাপ হয়, তারই পরামর্শে চাকরি নিয়ে জাপান যাত্রা করেন জাপানে ও অন্যান্য এশীয় দেশের সশস্ত্র বিপ্লবীদের সাথে যোগাযোগের উদ্দেশ্যে।

বিপ্লব প্রচেষ্টা
টোকিওতে তার দেখা হয় চীন বিপ্লবের হোতা সান ইয়াত-সেনের সাথে, তার সহকর্মী ওয়েসির সাথে রাসবিহারী বসুর আলাপ করিয়ে দেন অবনী। গদর বিপ্লবী ভগবান সিং, অবনী ও রাসবিহারী বসু অস্থায়ী বিপ্লব কমিটি গঠন করেন। জার্মান দূতের সাথে দেখা করে ফেরার পথে বিপ্লবীদের নাম ঠিকানাসহ নোটবই নিয়ে ধরা পড়েন পেনাং পুলিশের হাতে। ১৯১৭ তে সিঙ্গাপুরে তাকে বন্দী করে রাখা হলে কয়েকজন জার্মান যুদ্ধবন্দীর সাথে অবনী দুঃসাহসীক ভাবে পলায়ন করেন। সেখান থেকে সুমাত্রায় এক রবার বাগিচায় কাজ নেন ও গোপনে যোগাযোগ করেন ইন্দোনেশিয়ার কমিউনিস্ট পার্টির সাথে। মানবেন্দ্রনাথ রায়ের মতে সেখানেই তিনি রুশ বিপ্লবের কথা জানতে পারেন ও কমিউনিজমে আকৃষ্ট হন।

সমাজতন্ত্রের পথে
জাল ছাড়পত্রের সাহায্যে শাহির ছদ্মনামে অবনী এরপর চলে যান হল্যান্ড ও জার্মানি। বিপ্লবী ভূপেন্দ্রনাথ দত্ত, বীরেন চট্টোপাধ্যায় ও মানবেন্দ্রনাথ রায়ের সাথে তার পরিচয় হয়। সাম্যবাদী চিন্তার আলোকে বাইরে থেকে বিপ্লব প্রচেষ্টা ও জাতীয়তাবাদী ও কমিউনিস্ট ইউরোপ প্রবাসী সমস্ত ভারতীয় বিপ্লবীদের সাথে নিয়ে একটি বিপ্লবী সংগঠন গড়ে তোলাই ছিল তাদের মূল কর্মসূচী। এসময় ব্রিটিশ সরকারের গোয়েন্দা বিভাগের খবর আসে অবনী রাশিয়ায়। তারা রাশিয়ার কাছে অবনীকে প্রত্যর্পনের দাবী জানায়।

কমিউনিস্ট পার্টির প্রতিষ্ঠা
১৯২০ সালে ১৭ অক্টোবর তাসখন্ডে ৮ জন সদস্যকে নিয়ে প্রতিষ্ঠা হলো কমিউনিস্ট পার্টি যার অন্যতম সদস্য অবনী ও তার পত্নী রোজা ফিটিংগফ। রাশিয়ান রোজা ফিটিংগফকে তিনি বিয়ে করেন ১৯২০ সালে। এরপর অবনী তৃতীয় কমিউনিস্ট আন্তর্জাতিকের দ্বিতীয় কংগ্রেসে মেক্সিকো কমিউনিস্ট পার্টির প্রতিনিধি হিসেবে যোগদান করেন মানবেন্দ্রনাথ রায়ের সংগে। ১৯২২ এ রাশিয়ার দুর্ভিক্ষ-ত্রানে ভারতীয় সমিতির তিনি সম্পাদক হন। একই বছর ভারতের স্বাধীনতা বিষয়ে রাশিয়ান পররাষ্ট্র মন্ত্রীর সাথে আলোচনা চালান।

দেশে প্রত্যাবর্তন
গ্রেপ্তারি পরোয়ানা থাকা সত্বেও ১৯২২ এর শেষে তিনি ভারতে ফেরেন। এ সময় তাকে গঙ্গাপ্রসাদ, চার্লু, মেলেন ইত্যাদি ছদ্মনাম ব্যবহার করতে হয়। মাদ্রাজে এসে শ্রমিক নেতা সিংগারাভেলু চেট্টিয়ার এবং কলকাতায় বিপ্লবী সন্তোষ কুমার মিত্র ও আবদুর রেজ্জাক খানের সাথে সাক্ষাৎ করেন তিনি। এসময় তার কার্যকলাপ বিতর্কিত, আরেক বিপ্লবী নলিনী গুপ্তের সাথে ব্যক্তি ও গোষ্ঠী উপদলীয় কলহে জড়িয়ে পড়েন। জাহাজের মাধ্যমে জার্মান বিপ্লবীদের সহায়তায় আগ্নেয়াস্ত্র পাওয়ার চেষ্টা করলেও তা সফল হয়নি। ফলত তাকে আবার দেশ ছাড়তে হয়। ভারত ত্যাগের পূর্বে মাদ্রাজে হিন্দুস্থান শ্রমিক ও কৃষক পার্টির প্রতিষ্ঠা করে যান ১৯২৪ এর ২রা মার্চ।

মার্ক্সবাদী গবেষক
মস্কোয় অধ্যাপনার কাজ করেছেন অবনী। সোভিয়েত ইউনিয়নের কেন্দ্রীয় প্রাচ্যতত্ত্ববিদদের সংস্থার সভাপতি হয়েছিলেন। 'ইন্ডিয়া ইন ট্রানজিশন' বইটি মস্কোতে এম এন রায়ের সাথে মিলিতভাবে রচনা করেন। মডার্ন রিভিউ পত্রিকা খ্যাত বিশিষ্ট সাংবাদিক রামানন্দ চট্টোপাধ্যায় প্রবাসী পত্রিকায় লেখেন যে অবনীনাথ ভারতের ইতিহাস সম্পর্কে গবেষণা করে মস্কো থেকে পি এইচ ডি লাভ করেন। এছাড়া সমরখন্দ সোভিয়েতের ডেপুটি, কমিউনিস্ট একাডেমী বিজ্ঞানের সদস্য, প্রাচ্য বিভাগের সদস্যপদ অলংকৃত করেন। মোপলা বিদ্রোহ সম্বন্ধে অবনী একটি পুস্তিকা লেখেন যা লেনিনের ব্যক্তিগত গ্রন্থাগারে পাওয়া গেছে। এছাড়া ১৯২৩ সালে তিনি 'গরীবের কথা' একটি গ্রন্থ রচনা করেছিলেন।

ব্যক্তিগত জীবন ও পুত্রের মৃত্যু
বলশেভিক তরুণী রোজা ফিটিংগফের সাথে তার বিবাহ হয় ১৯২০ সালে। কমিউনিস্ট বিপ্লবী ও গবেষক চিন্মোহন সেহানবীশের সাথে মস্কোয় রোজার সাক্ষাত হয়। জানা যায় অবনীর পুত্র গোরা ঐতিহাসিক স্তালিনগ্রাদের যুদ্ধে শহীদ হন ১৯৪০ সালে। মেয়ে মায়া ছিলেন যক্ষারোগ বিশেষজ্ঞা।

মৃত্যু
অবনী মুখোপাধ্যায়ের মৃত্যু রহস্যাবৃত। সন্দেহ করা হয় বুখারিনের সাথে তার ঘনিষ্ঠতা ছিল এই অভিযোগে রাশিয়ান গোয়েন্দা দপ্তরের নির্দেশে তার মৃত্যুদণ্ড হয়।

সম্মাননা
১৯৮৬ সালে সোভিয়েত কমিউনিস্ট পার্টির সর্বোচ্চ নেতৃত্ব অবনী মুখোপাধ্যায়কে মরণোত্তর সন্মানে পুনর্বাসিত করেন।

তথ্যসূত্র