TITLE: S
ID: 527921
WORDS: 316
============================================================

এস বা S (ess , বহুবচল esses) ইংরেজি বর্ণমালার ১৯তম বর্ণ । এই বর্ণ ল্যাতিন বর্ণমালাতেও আsছে ।

ইতিহাস

গ্রিক বর্ণমালায় এধরনের বর্ণ ছিলো না । তাই দন্ত্য থেকে "হিসহস' শব্দ উচ্চারণ করতে সিগমা বর্ণের ব্যবহার শুরু হয়েছে । তবে ল্যাতিন এবং ইটুরিয়ানরা এই বর্ণের ব্যবহার জানতো । আধুনিক বর্ণমালায় এই বর্ণটি প্রচুর ব্যবহৃত হচ্ছে । 

দীর্ঘ 'S'
চতুর্দশ শতকের দিকে  ছোট  's' এর  আকৃতি ছিলো 'ſ',যাকে দীর্ঘ এস বলা হত ।তারপরে বড় হাতের অক্ষর হিসেবে 'S' আকৃতির ব্যবহার করা হয় । লেখার সময় শব্দের শেষে  's' আকৃতিও ব্যবহার করা হয় ।
ধারণা করা হয় যে লন্ডনের মুদ্রাকর  জন বেল (১৭৪৫-১৮৩১)  আধুনিক 'ſ' এর পরিবর্তে " s"  জনপ্রিয় করেন । ১৭৮৫ সালে তিনি প্রাথমিক ভাবে ব্রিটিশ থিয়েটারেও এই আকৃতি ব্যবহার শুরু করেন ।কয়রক বছরের মধ্যে তার বিষদ ব্যবহার শুরু হয় । একই বছর তার সম্পাদনায় সেক্সপিয়র সমগ্রে এই দাবী করেন যে " 'ſ' এই আকৃতির পরিবর্তে "s" আকৃতি ব্যবহার করা উচিত,এতে ভুল কম হয় ।" এভাবে জন বেল নতুন আকৃতির প্রচার শুরু করেন বিভিন্ন প্রকাশনার মাধ্যমে এবং তা ক্রমশঃ জনপ্রিয় হয়ে উঠতে থাকে । বেল "দ্যা ওয়ার্ল্ড" নামে সংবাদপত্র শুরু করেন এবং এতে বলা হয় , "পৃথিবীতে বড় ধরনের পরিবর্তন নিয়ে আসা হচ্ছে ।সংখ্যা ১,সোমবার,পহেলা জানুয়ারি,১৭৮৭"  আধুনিক যুগে এই বর্ণটি বহুল ব্যবহৃত বর্ণের মধ্যে সপ্তম স্থানে রয়েছে ।

প্রাপ্ত  চিহ্ন,প্রতীক বা সংক্ষিপ্ত রূপ
$ : ডলার চিহ্ন
₷ : স্পেসমিলো
§ : খন্ড চিহ্ন
℠ : সার্ভিস মার্ক প্রতীক
∫ : সমাকলন প্রতীক

অন্যান্য বর্ণমালায় সমগোত্রীয় শব্দ
𐤔 : সেমেটিক বর্ণ Shin,সেই বর্ণ থেকে নিম্নোক্ত বর্ণ এসেছে
Σ σ : গ্রিক বর্ণ সিগমা,এখান থেকে নিম্নোক্ত বর্ণের আবির্ভাব
Ⲥ ⲥ : কপটিক বর্ণ সিমা
С с : সিরিলিক বর্ণ এস
𐌔 : পুরাতন ইতালীয় বর্ণ S, এখান থেকেই আধুনিক S এসেছে
ᛊ, ᛋ, ᛌ : পুরাতন ইতালীয় বর্ণ S থেকে রুনিক বর্ণ সোইলো এসেছে 
𐍃 : গোথিক বর্ণ সিজিল

কম্পিউটারের কোড

১ এছাড়াও DOS, উইন্ডোজ, আইএসও-৮৮৫৯ এবং এনকোডিংগুলির ম্যাকিনটোশ পরিবারসহ আসকি ভিত্তিক এনকোডিংগুলির জন্য।

অন্যান্য উপস্থাপনা

তথ্যসূত্র