TITLE: অজিত বসু
ID: 532152
WORDS: 114
============================================================

অজিত বসু (জন্ম ১৯০৯―মৃত্যু ১৩ জানুয়ারি ১৯৮০) একজন বাঙালি সাম্যবাদী বিপ্লবী, কৃষক আন্দোলনের নেতা ছিলেন।

কৃষক আন্দোলন
অজিত বসু হুগলি জেলার জেলার বড়া কমলাপুর এলাকায় কমিউনিস্ট আন্দোলনের প্রথম দিকের নেতা। স্থানীয় বিদ্যালয়ে শিক্ষকতা করতেন। ১৯৪৮ এ মূলত তারই নেতৃত্বে সিঙ্গুর থানা এলাকা জুড়ে অত্যাচারী জমিদার জোতদারদের বিরুদ্ধে জংগী কৃষক অভ্যুত্থান ঘটে। এই আন্দোলনে কমলাপুরের কৃষক কার্তিক ধাড়া ও গুইরাম মন্ডলের মৃত্যু হয় পুলিশের আক্রমনে। অজিত বসুকে হুগলি জেলে বন্দী রাখা হয়। পূর্নেন্দু পত্রীর তেভাগা সংক্রান্ত লেখা 'বড়া কমলাপুর' এ অজিত বসুর কথা উল্লেখ আছে।

কমিউনিস্ট পার্টিতে
কমিউনিস্ট পার্টির সদস্য হয়েছিলেন ১৯৩৫ সালে। ১৯৬৪ তে পার্টি ভাগ হলে তিনি সি পি আই দলের হুগলি জেলা সম্পাদক হন। তিনি তার যাবতীয় সম্পত্তি পার্টিকে দান করেছিলেন।

তথ্যসূত্র