TITLE: অকসিটা উইকিপিডিয়া
ID: 537527
WORDS: 60
============================================================

অকসিটা উইকিপিডিয়া হচ্ছে অনলাইন বিশ্বকোষ উইকিপিডিয়ার অকসিটা ভাষার সংস্করণ। মার্চ ২০২৬ অনুযায়ী এই উইকিপিডিয়ায় মোট ৯০,৬২৯টি নিবন্ধ, ৬২,০০০ জন ব্যবহারকারী, ৪ জন প্রশাসক ও ৩০৬টি ফাইল আছে। অকসিটা উইকিপিডিয়ায় উইকিপিডিয়ানদের সম্মিলিত সম্পাদনার সংখ্যা  ২৪,৮৩,২৬৯টি।

তথ্যসূত্র

বহিঃসংযোগ

অকসিটা উইকিপিডিয়া টেমপ্লেট:Oc icon
অকসিটা উইকিপিডিয়ার মোবাইল সংস্করণ টেমপ্লেট:Oc icon
Interview about the Occitan Wikipedia in the online news site A Vòste টেমপ্লেট:Oc icon