TITLE: অনুশীলন সমিতি
ID: 5541
WORDS: 522
============================================================

অনুশীলন সমিতি ছিল বঙ্কিমচন্দ্র চট্টোপাধ্যায়ের অনুশীলন তত্ত্বের আদর্শে গঠিত বাংলার একটি সশস্ত্র ব্রিটিশ-বিরোধী সংগঠন। মূলতঃ ঢাকা ও কলকাতা শহরকে কেন্দ্র করে এই দলটি বিংশ শতাব্দীর প্রথমভাগে সংগঠিত হয়। ১৯০২ খ্রিষ্টাব্দের ২৪ মার্চ (সোমবার ১০ চৈত্র ১৩০৮) এই সমিতি তৈরি হয়েছিল সতীশচন্দ্র বসু ও প্রমথনাথ মিত্রের ঐকান্তিক প্রচেষ্টায় কলকাতার হেদুয়া অঞ্চলে। তবে কলকাতায় প্রথম অনুশীলন সমিতির আখড়াগুলি ১৯০২ সালেই শুরু হলেও পরবর্তীকালে ঢাকায় তা আরো বিস্তৃত হয়।
অনুশীলন দল ও তার সহযোগী যুগান্তর দল শহরের প্রান্তভাগে ব্যায়ামের আখড়ার আড়ালে তাদের কার্যক্রম চালাত। অনুশীলন দলের উদ্দেশ্য ছিল সশস্ত্র বিপ্লবের মাধ্যমে ভারত থেকে ব্রিটিশ শাসনের উচ্ছেদ। অনুশীলন দল রাজনৈতিক ডাকাতি, বোমা তৈরি, অস্ত্র প্রশিক্ষণ, ব্রিটিশ রাজকর্মচারী ও তাদের বিচারে বিশ্বাসঘাতক তকমা-পাওয়া ভারতীয়দের হত্যার কাজে নিযুক্ত ছিল। বাংলার গ্রামাঞ্চলেও অনুশীলন দলের যথেষ্ট প্রভাব ছিল। সারা বাংলা ও ভারতের অন্যান্য স্থানেও এর শাখা প্রসারিত হয়েছিল।

প্রেক্ষাপট
ব্রিটিশ ইস্ট ইন্ডিয়া কোম্পানি ও স্থানীয় শাসকবর্গের সংঘর্ষের মধ্য অষ্টাদশ শতাব্দীতে ভারতীয় মধ্যবিত্ত সমাজের উত্থান এক "ভারতীয়" জাতি চেতনার জন্ম দেয়। উনিশ শতকের শেষভাগে এই জাতীয়তাবোধ থেকেই ভারতীয় জাতীয়তাবাদের উন্মেষ। ১৮৮৫ সালে অ্যালান অক্টোভিয়ান হিউম যে ভারতীয় জাতীয় কংগ্রেস প্রতিষ্ঠা করেন তা ধীরে ধীরে রাজনৈতিক উদারীকরণ, স্বায়ত্তশাসনের পরিধিবিস্তার ও সামাজিক সংস্কারের দাবিদাওয়া পেশের মঞ্চ হয়ে ওঠে। যদিও বাংলা ও পাঞ্জাবে জাতীয়তাবাদী আন্দোলন সশস্ত্র আকার ধারণ করে। বোম্বাই, মাদ্রাজ প্রেসিডেন্সি ও দক্ষিণের অন্যান্য অঞ্চলে স্বল্প পরিসরে হলেও বিপ্লবী জাতীয়তাবাদী আন্দোলনের সূচনা হয়।

ঢাকা অনুশীলন সমিতি

বঙ্গভঙ্গের বিরুদ্ধে ১৯০৫ সালে ঢাকায় বিপিনচন্দ্র পালের জ্বালাময়ী বক্তৃতার পরেই ১৯০৬ সালে ঢাকা সরকারি কলেজের শিক্ষক এবং পরবর্তী সময়ে ঢাকা 'ন্যাশনাল স্কুল' এর প্রতিষ্ঠাতা প্রধান শিক্ষক পুলিনবিহারী দাসের নেতৃত্বে ৮০ জন হিন্দু যুবক মিলে গঠন করে ঢাকা অনুশীলন সমিতি। অনুশীলন সমিতির প্রতিটি শাখা সম্পূর্ণ স্বাধীন ছিল, তবে অনুশীলন সমিতির সাথে ঢাকার শাখার প্রতিষ্ঠাতা পুলিনবিহারী দাসের সরাসরি সংযোগ ছিল। ভারতবর্ষের প্রখ্যাত ব্রিটিশবিরোধী আন্দোলনকারী যশোরের শচীন্দ্রপ্রসাদ বসু ঢাকা অনুশীলন সমিতির পরিদর্শক ছিলেন।

ময়মনসিংহ অনুশীলন সমিতি
ময়মনসিংহ অনুশীলন সমিতি গঠন করেন ত্রৈলোক্যনাথ চক্রবর্তী। এই সমিতির সভ্য যারা দশ বছরের অধিক ব্রিটিশ সরকারের কারাগারে ছিলেন- জ্ঞানচন্দ্র মজুমদার, রমেশচন্দ্র চৌধুরী, অমূল্যচন্দ্র অধিকারী, প্রভাতচন্দ্র চক্রবর্তী, যোগেন্দ্রকিশোর ভট্টাচার্য, সতীশচন্দ্র রায়, নরেশচন্দ্র সোম, চন্দ্রকুমার ঘোষ, অমৃতলাল সরকার, দক্ষিণারঞ্জন মিত্র মজুমদার, চারুচন্দ্র অধিকারী, ইন্দুভূষণ রায়, ব্রজেন্দ্র রায়, প্রতুলচন্দ্র ভট্টাচার্য। এছাড়াও যারা আরো অনেকে এই সমিতির সভ্য হয়েছিলেন এবং বিভিন্ন মেয়াদে কারাগারে ছিলেন এমন কয়েকজন হচ্ছেন পূর্ণ চক্রবর্তী, পরেশচন্দ্র রায়, বিনয়েন্দ্র মোহন চৌধুরী, সুরাংশু অধিকারী, নরেন্দ্র ভট্টাচার্য, নরেশচন্দ্র ভট্টাচার্য, কুমুদ চক্রবর্তী, মনীন্দ্র ভট্টাচার্য, অমিয়শঙ্কর মজুমদার, বিনয়েন্দ্র রায়, ডা. স্নেহময় চৌধুরী, ডা. নীহাররঞ্জন রায়, ভূপেশচন্দ্র রায়, দেবব্রত রায়, হরসুন্দর চক্রবর্তী, যোগেশ দাস, যোগেন্দ্রনাথ চক্রবর্তী, তারাপ্রসন্ন বল, শরদিন্দু মজুমদার, প্রিয়নাথ রায় জমিদার, অমরেন্দ্রনাথ ঘোষ, দ্বিজেন ভট্টাচার্য, বীরেন্দ্র চন্দ্র কোনা, বসন্ত রক্ষিত ও কুলদা চক্রবর্তী প্রমুখ। ময়মনসিংহ অনুশীলন সমিতির গৃহী সভ্য ছিলেন চারুচন্দ্র রায়, ডা. বিপিনচন্দ্র সেন, গোপী রমণ গোস্বামী দুর্গা ভৌমিক ও সুধীন রায় ওরফে খোকা রায় ।

প্রথম বিশ্বযুদ্ধ পরবর্তীকাল

১৯২৬ সালে কাকোরি বিপ্লব সংঘটিত হয় এবং এটির বিরুদ্ধে ব্রিটিশ সরকার কাকোরি ষড়যন্ত্র মামলা শুরু করে। এই মামলায় পণ্ডিত রামপ্রসাদ বিসমিল, রাজেন্দ্র লাহিড়ী,ঠাকুর রৌশন সিং, আসফাকউল্লা খানের ফাঁসি হয়। শচীন্দ্রনাথ সান্যালের যাবজ্জীবন দ্বীপান্তর হয়। মন্মথ গুপ্তের ১৩ বছর এবং যোগেশচন্দ্র চ্যাটার্জি, গোবিন্দচরণ কর, শচীন্দ্রনাথ বক্সি, মুকিন্দীলাল, রাজকুমার সিং, রামকৃষ্ণ ক্ষেত্রীর ১০ বছর সাজা হয়। এছাড়াও বিষ্ণু শরণ দুব্লিশ, সুরেশচন্দ্র ভট্টাচার্যের ৭ বছর, ভূপেন্দ্রনাথ সান্যাল, রাম দুলারী ত্রিবেদী, প্রেমকিষণ খান্না, বনোয়ারী লাল এবং পরমেশ কুমারের পাঁচ বছরের জেল হয়। এঁরা সকলেই এই অনুশীলন সমিতির সভ্য ছিলেন।

তথ্যসূত্র

উৎস
 ==