TITLE: অরিন্দম শীল
ID: 555893
WORDS: 332
============================================================

অরিন্দম শীল (জন্ম ১৯৬৪) একজন ভারতীয় চলচ্চিত্র অভিনেতা, পরিচালক এবং প্রযোজক। তার পরিচালিত উল্লেখযোগ্য চলচ্চিত্রগুলো হলো: আবর্ত, এবার শবর, হর হর ব্যোমকেশ ও ঈগলের চোখ।

প্রথম জীবন
১৯৬৪ সালের ১২ই মার্চ শীল উত্তর কলকাতার এক ঐতিহ্যবাহী যৌথ পরিবারে জন্মগ্রহণ করেন। তিনি কলকাতার সেন্ট জোসেফস কলেজ ও সেন্ট জেভিয়ার্স কলেজ থেকে আইসিএসই, আইএসসি এবং বিকম (অনার্স) সমাপ্ত করেন। পরে কলকাতা বিশ্ববিদ্যালয়ের ইন্ডিয়ান ইনস্টিটিউট অফ সোশ্যাল ওয়েলফেয়ার অ্যান্ড বিজনেস ম্যানেজমেন্ট থেকে এমবিএ ডিগ্রি নেন। অভিনেতা হবার জন্যে তিনি আমেরিকায় পিএইচডির সুযোগ ত্যাগ করেন। ২০১২ সালে তার পরিচালিত প্রথম চলচ্চিত্র আবর্ত দর্শক-সমালোচকদের কাছে সমাদৃত হয়। এরপর থেকে শীল এবং তার কোম্পানি নাথিং বিয়ন্ড সিনেমা একের পর এক নির্মাণ করেছে দ্য বং কানেকশন, ভায়া দার্জিলিং, ০৩৩, ব্রেক ফেল, শুকনো লঙ্কা, নোবেল চোর, কাহানি, সানডে, ডিটেকটিভ ব্যোমকেশ বক্সী, টিইথ্রিএন, মেরি পেয়ারি বিন্দু এবং অন্যান্য।

চলচ্চিত্রপঞ্জী

পরিচালনা
আবর্ত (২০১৩)
এবার শবর (২০১৫)
হর হর ব্যোমকেশ (২০১৫)
স্বাদে আহ্লাদে (২০১৫) (মূলত জি বাংলায় প্রচারিত)
ঈগলের চোখ (২০১৬)
ব্যোমকেশ পর্ব (২০১৬)
দুর্গা সহায় (২০১৭)
আসছে আবার শবর (২০১৮)
মিতিনমাসি (চলচ্চিত্র) (২০১৯)
জঙ্গলে মিতিন মাসি (২০২৩)

অভিনয়
ঈগলের চোখ (২০১৬)(ক্যামিও)
হর হর ব্যোমকেশ (২০১৫)(ক্যামিও)
শুধু তোমারই জন্য (২০১৫) (নয়নতারা চরিত্রের পিতা)
বুনো হাঁস (২০১৪)
কাল মধুমাস (২০১৩)
টার্গেট কলকাতা (২০১৩)
আসবো আর একদিন (২০১২)
ল্যাপটপ (২০১২)
নোবেল চোর (২০১২)
ভালো মেয়ে খারাপ মেয়ে (২০১১)
আরেকটি প্রেমের গল্প (২০১০)
একটি তারার খোঁজে (২০১০)
অন্তহীন... (২০০৯)
সব চরিত্র কাল্পনিক (২০০৯)
ব্রেক ফেল (২০০৯)
ভায়া দার্জিলিং (২০০৮)
টলি লাইটস (২০০৮)
চলো লেটস গো (২০০৮)
বো ব্যারাকস ফরএভার (২০০৭)
দ্য বং কানেকশন (২০০৭)
বোস : দ্য ফরগটেন হিরো (২০০৫)
দ্বিতীয় পক্ষ (২০০৪)
মাহুলবনীর সেরেং (২০০৪)
অন্নদাতা (২০০২)
দেবদাস (২০০২)
মনের মাঝে তুমি (২০০২)
ক্যান্সার (২০০১)
হে রাম (২০০০)
শেষ ঠিকানা (২০০০)
শঙ্খ সিঁদুরের দিব্যি (১৯৯৯)
শত্রু মিত্র (১৯৯৯)
স্বপ্ন নিয়ে (১৯৯৯)
তুমি এলে তাই (১৯৯৯)

নির্বাহী প্রযোজক
"কাহানি ২"
"মেরি পেয়ারি বিন্দু" (আসন্ন)
"TE3N" (২০১৬)
"ডিটেকটিভ ব্যোমকেশ বক্সী"
"গুণ্ডে"
কাহানি (২০১২)
নোবেল চোর (২০১২)
শুকনো লঙ্কা (২০১০)
033 (২০১০)
ব্রেক ফেল (২০০৯)
ভায়া দার্জিলিং (২০০৮)
দ্য বং কানেকশন (২০০৭)

আরো দেখুন
পীযূষ গঙ্গোপাধ্যায়
পরাণ বন্দ্যোপাধ্যায়

তথ্যসূত্র

বহিঃসংযোগ
দাপ্তরিক ওয়েবসাইট
ইন্টারনেট মুভি ডেটাবেজে অরিন্দম শীল (ইংরেজি)