TITLE: অমলপ্রভা দাস
ID: 557054
WORDS: 444
============================================================

অমলপ্রভা দাস একজন ভারতীয় গান্ধীবাদী সমাজ কর্মী ছিলেন। তিনি গুয়াহাটির শরণীয়া পাহাড়ে অবস্থিত কৌস্তুরবা গান্ধী আশ্রম-এর প্রতিষ্ঠা করেছিলেন। এর সাথে তিনি মহিলাদের জন্য এক আত্মসহায়ক জোট এবং হরিজনদের সামাজিক উন্নতির হকে কাজ করা গুয়াহাটী যুবক সেবাদল নামক এটি বেসরকারী সংগঠন প্রতিষ্ঠা করেছিলেন। তিনি সমাজে অগ্রবর্তী অবদানের জন্য ১৯৫৪ সালে ভারত সরকার তাকে পদ্মশ্রী পুরস্কার প্রদান করেন। উল্লেখযোগ্য যে, ১৯৫৪ সাল থেকেই ভারত সরকার পদ্মশ্রী পুরস্কার প্রদান করতে আরম্ভ করেছিলেন। তিনি প্রথম পদ্মশ্রী পুরস্কার লাভ করা অসমীয়া মহিলা। ১৯৮১ সালে তিনি যমুনালাল বাজাজ পুরস্কার লাভ করেন। ভারত সরকার তাকে আবারও দ্বিতীয় সর্বোচ্চ অসামরিক সম্মান পদ্ম বিভূষণ প্রদান করেছিলেন, পরে তিনি এই পুরস্কার নিতে অস্বীকার করেন।

প্রারম্ভিক জীবন এবং শিক্ষা
১৯১১ সালর ১২ নভেম্বর তারিখে ডিব্রুগড়এ এক সম্ভ্রান্ত পরিবারে অমলপ্রভা দাসের জন্ম হন। তার পিতা হরেকৃষ্ণ দাস এবং মাতা হেমপ্রভা দাস মহাত্মা গান্ধীর অনুগামী ছিলেন। তিনি প্রারম্ভিক শিক্ষা স্থানীয় শিক্ষা প্রতিষ্ঠান সমূহতে গ্রহণ করেন, তার পরে তিনি উচ্চ শিক্ষার জন্য কটন কলেজএ নামভর্তি না করে কলকাতার বেথুন কলেজে নাম লেখান। এর থেকে তিনি ১৯২৯ সালে এন্ট্রান্স পরীক্ষা পাস করেন, তার পরে তিনি কলকাতার স্কটিশ চার্চ কলেজে নামভর্তি করেন এবং সেখান থেকেই রসায়ন বিজ্ঞানে স্নাতক এবং প্রায়োগিক রসায়ন বিজ্ঞানে স্নাতকোত্তর ডিগ্রী লাভ করেন; সেই থেকে এই বিজ্ঞান বিভাগে স্নাতকোত্তর ডিগ্রী লাভ করা প্রথম একজন অসমীয়া মহিলা হিসেবে পরিগণিত হন। তার পরে তিনি ক্লিনিকাল পেথোলজীতে ডিপ্লোমা লাভ করেন; উচ্চশিক্ষিত অমলপ্রভা ব্রিটিশ সরকারের অধীনে কটন কলেজে শিক্ষকতা করার প্রস্তাব পেয়েছিলেন কিন্তু দেশপ্রেমমূলক কারণের জন্য তিনি এই চাকরি প্রত্যাখ্যান করেন।

কর্মজীবন
১৯৩৪ সালে মহাত্মা গান্ধী অসমে এসে গুয়াহাটীস্থিত তাদের গৃহেই আশ্রয় নিয়েছিলেন। মহাত্মা গান্ধীর সাথে অমলপ্রভার এই সাক্ষাৎকার তার জীবনে বিস্তর প্রভাব ফেলেছিল। তিনি গুয়াহাটীর শরণীয়া পাহাড়ে মাতৃ আশ্রম প্রতিষ্ঠা করেছিলেন। পরবর্তীতে এই আশ্রম কৌস্তুরবা আশ্রম নামে পরিচিত হন এবং কৌস্তুরবা গান্ধী স্মৃতি ন্যাসকে দান দেয়া হন। এই আশ্রমে তিনি আর্থিকভাবে পিছিয়ে পড়া মহিলাদের কুটির শিল্পের প্রশিক্ষণ দিয়েছিলেন। তিনি গ্রামের দু:খী মহিলাদের স্বাবলম্বী করার উদ্দেশ্যে বিভিন্ন কর্মপন্থা হাতে নিয়েছিলেন।  তিনি কয়েকটি প্রতিষ্ঠান প্রতিষ্ঠা করেছিলেন, তারে মধ্যে গ্রাম সেবিকা বিদ্যালয়, কৌস্তুরবা কল্যাণ কেন্দ্র, গৌহাটী কটাই মণ্ডল, গুয়াহাটী যুবক সেবাদল এবং গো-সেবা সমিতি অন্যতম।

পুরস্কার এবং সম্মান
১৯৫৪ সালে যখন ভারত সরকার পদ্ম সম্মাননা আরম্ভ করে, অমলপ্রভাই প্রথম পদ্মশ্রী লাভ করা ভারতীয়দের মধ্যে অন্যতম রূপে পরিগণিত হন। "সামাজিক গঠনমূলক কাজ বাড়াতে সর্বোৎকৃষ্ট অবদানের জন্য" তাকে ১৯৮১ সালে যমুনালাল বাজাজ পুরস্কার প্রদান করা হয়। পরবর্তীতে ভারত সরকার তাকে দ্বিতীয় সর্বোচ্চ অসামরিক সম্মান পদ্ম বিভূষণ পুরস্কার প্রদান করেছিলেন। কিন্তু রাজ-সম্মানের প্রতি অনীহার জন্য তিনি এই পুরস্কার গ্রহণ করেননি। তার জীবন এবং কর্মরাজি উল্লেখিত একটি জীবনী গ্রন্থ ১৯৮৯ সালে, অর্থাৎ তার মৃত্যুর পরে প্রকাশিত হয়।
অসম সরকার-এর সমাজ কল্যাণ বিভাগে তার নামে "অমলপ্রভা দাস পুরস্কার" ২০১৩ সাল থেকে প্রবর্তন করেন সমাজের জন্য নিঃস্বার্থ এবং উৎকৃষ্ট অগ্রসরমান ব্যক্তিকে এই পুরস্কার প্রদান করা হয়। এই বিভাগে তার জীবন আধারিত একটি তথ্যচিত্র The প্রস্তুত করার প্রয়াস চলছে।

তথ্যসূত্র