TITLE: অনিতা গুহ
ID: 561857
WORDS: 134
============================================================

অনিতা গুহ (১৭ জানুয়ারি ১৯৩২ - ২০ জুন ২০০৭) ছিলেন একজন ভারতীয় বাঙালি অভিনেত্রী, যিনি মূলত পৌরাণিক ছায়াছবিতে অভিনয় করতেন। ১৯৭৫ সালে জয় সন্তোষী মাতে কেন্দ্রীয় চরিত্রে অভিনয় করে তিনি পরিচিত হয়ে ওঠেন। সম্পূর্ণ রামায়ণ (১৯৬১), শ্রীরাম ভরত মিলাপ (১৯৬৫), লুকোচুরি (১৯৫৮) ইত্যাদি ছায়াছবিতে তিনি অভিনয় করেছেন।

পেশাগত জীবন
১৯৫০-এর দশকে সৌন্দর্য প্রতিযোগিতায় অংশগ্রহণকারী হিসেবে ১৫ বছর বয়সে তিনি বম্বে (অধুনা মুম্বই) আসেন। অভিনেত্রী হিসেবে তার প্রথম ছবি টাঙ্গেওয়ালী (১৯৫৫)। এরপর তিনি দেখ কবীরা রোয়া (১৯৫৭), সারদা (১৯৫৭), গুঞ্জ উঠি সেহনাই (১৯৫৭) ইত্যাদি বাণিজ্যসফল ছবিতে কাজ করতে থাকেন। গুঞ্জ উঠি সেহনাই-এর জন্য তিনি তার একমাত্র ফিল্মফেয়ার পুরস্কার মনোনয়ন পান সেরা সহ-অভিনেত্রী বিভাগে।

ব্যক্তিগত জীবন
তিনি অভিনেতা মানিক দত্তকে বিয়ে করেন। তাদের কোনো সন্তান ছিল না। স্বামীর মৃত্যুর পর তিনি মুম্বইতে একাই থাকতেন। ২০ জুন ২০০৭-এ হৃৎস্পন্দন বন্ধ হয়ে তার মৃত্যু হয়।

চলচ্চিত্রের তালিকা

তথ্যসূত্র