TITLE: অনিল বিশ্বাস (রাজনীতিবিদ)
ID: 577365
WORDS: 235
============================================================

অনিল বিশ্বাস (ডাকনাম: কেরু; ১লা মার্চ, ১৯৪৪ - ২৬ মার্চ, ২০০৬) একজন বাঙালি রাজনীতিবিদ। তিনি ভারতের কমিউনিস্ট পার্টি (মার্ক্সবাদী) দলের পশ্চিমবঙ্গ রাজ্য কমিটির সম্পাদক ও পলিটব্যুরো সদস্য ছিলেন।

প্রারম্ভিক জীবন
অনিল বিশ্বাস নদিয়া জেলার করিমপুরের নিকট দাঁড়ের মাঠ গ্রামে মধ্যবিত্ত পরিবারে জন্মগ্রহণ করেন। স্কুল ছাত্র থাকার সময়ে বামপন্থী রাজনীতিতে আকৃষ্ট হন। ১৯৬১ সালে কৃষ্ণনগর সরকারি কলেজ ভর্তি হন। বামপন্থী ছাত্র রাজনীতিতে আগ্রহ ছিল। রাষ্ট্রবিজ্ঞানে অনার্স পাশ করে তিনি কলকাতায় আসেন।

রাজনীতি
ভারতীয় ছাত্র ফেডারেশন এর সদস্য হিসেবে তার রাজনীতিতে প্রবেশ হয়। মার্ক্সবাদী নেতা হরিনারায়ন অধিকারী ও দীনেশ মজুমদারের সংস্পর্শে এসেছিলেন তিনি। ১৯৬২ সালে ভারত-চীন যুদ্ধের সময় ভারতরক্ষা আইনে বন্দী হয়ে ১১ মাস কারাবাস করতে হয়। এই সময় জেল থেকে পরীক্ষা দিয়ে এম. এ পাশ করেন রাষ্ট্রবিজ্ঞান বিষয়ে। ১৯৬৫ সালে ভারতীয় কমিউনিস্ট পার্টি (মার্ক্সবাদী) বা সিপিয়াই (এম)এর সদস্যপদ পান ও সর্বক্ষনের কর্মী হিসেবে কাজ করতে থাকেন। ১৯৬৯ সালে ভারতের কমিউনিস্ট পার্টি (মার্ক্সবাদী)র মুখপত্র গনশক্তি পত্রিকার সাংবাদিক হন এবং এই পত্রিকার সাথে তার আমৃত্যু যোগ ছিল। গণশক্তি পত্রিকা সর্বাধিক বিক্রি হওয়ার রেকর্ড আছে তার সম্পাদক থাকাকালীন। তিনি ইংরেজি মুখপত্র 'মার্ক্সবাদী পথ' পত্রিকারও সম্পাদনা করেছেন। ১৯৮৫ সালে পার্টির কেন্দ্রীয় কমিটির সদস্য ও ১৯৯৮ সালে পশ্চিমবঙ্গ রাজ্য সম্পাদক হন। একই বছর কমিউনিস্ট পার্টির সর্বোচ্চ স্তর পলিটব্যুরোর সদস্য হন অনিল বিশ্বাস। দলের ভেতর মৃদুভাষী, ঠান্ডা মস্তিষ্কের ব্যক্তি হিসেবে তার সর্বভারতীয় পরিচিতি ছিল।

মৃত্যু
১৮ মার্চ ২০০৬ মস্তিষ্কের রক্তক্ষরণ এর জন্যে তিনি হসপিটালে ভর্তি হন এবং ২৬ মার্চ কলকাতায় তার মৃত্যু ঘটে। তার মরদেহ নীলরতন সরকার হাসপাতালে দান করা হয়েছিল।

তথ্যসূত্র