TITLE: অনিমেষ চতুষ্ক
ID: 591330
WORDS: 265
============================================================

অনিমেষ চতুষ্ক হল খ্যাতনামা সাহিত্যিক সমরেশ মজুমদার রচিত চারটি উপন্যাসের সমষ্টি। চারটি উপন্যাস হল উত্তরাধিকার, কালবেলা, কালপুরুষ এবং মৌষলকাল। কালবেলা নিয়ে গৌতম ঘোষ চলচ্চিত্র নির্মাণ করেন।

কাহিনি
সিরিজের প্রধান চরিত্র অনিমেষ মিত্র, যে ডুয়ার্সে বড়ো হয়। পরবর্তীকালে তার দাদু সরিৎশেখর মিত্র জলপাইগুড়ি শহরে বাড়ি করলে সেখানেই পড়াশোনা করে। ১৯৬০-এর দিকে পড়াশোনার জন্য কলকাতায় পড়তে এলে ঐদিনই পুলিশের গুলিতে আহত হয়। পরবর্তীকালে এক বছর পর স্কটিশ চার্চ কলেজে ভর্তি হয় সে। এরপর কিছুদিন সিপিএম করলেও আদর্শগত মতভিন্নতায় যোগ দেয় নকশাল আন্দোলনে। এর মধ্যেই তার সাথে পরিচয় হয় মাধবীলতার। তারা পরস্পরকে ভালোবেসে ফেলে। পরবর্তীকালে অনিমেষ নকশাল আন্দোলনের জেরে ধরা পড়ে। জেলে তার উপর প্রচণ্ড অত্যাচার করা হয়, সে হাঁটাচলার সক্ষমতা হারায়।
পরবর্তীতে সিপিএম ক্ষমতায় এলে তাদের মুক্তি দেওয়া হয়। মাধবীলতা অনিমেষকে বস্তির বাসায় নিয়ে যায়। সেখানেই সে, অনিমেষ ও তাদের সন্তান অর্ক বাস করতে থাকে। পরবর্তী কাহিনিতে অর্ক অন্যতম ভূমিকা পালন করে।
তিনটি উপন্যাসের মূলত লেখক নিজস্ব জীবনদর্শনের ভিত্তিতে সমকালীন রাজনৈতিক ঘটনাবলীকে প্রকাশ করেছেন।

মুখ্য চরিত্র
অনিমেষ মিত্র
মাধবীলতা
অর্ক মিত্র
সরিৎশেখর মিত্র
মহীতোষ মিত্র
ছোটমা
পিসিমা

সময়ক্রম
প্রথম তিনটি উপন্যাস - উত্তরাধিকার, কালবেলা এবং কালপুরুষ ১৯৭৯ থেকে ১৯৮৯ সালের মধ্যে প্রকাশিত হয়। খ্যাতনামা সাহিত্য ম্যাগাজিন দেশ পত্রিকায় ধারাবাহিকভাবে প্রকাশিত কালবেলার জন্য তিনি সাহিত্য একাডেমি পুরস্কার লাভ করেন। সিরিজের সর্বশেষ বই মৌষলকাল প্রকাশিত হয় ২০১৩ সালে। মমতা বন্দ্যোপাধ্যায়ের নেতৃত্বে তৃণমূল কংগ্রেস দীর্ঘদিনের সিপিএমকে সরিয়ে ক্ষমতায় আসার প্রেক্ষিতে তিনি এই বইটি লেখেন।
অনিমেষ চতুষ্ককে সমরেশ মজুমদারের শ্রেষ্ঠ কর্ম এবং সমকালীন বাংলা সাহিত্যের অন্যতম গুরুত্বপূর্ণ অবদান হিসেবে ধরা হয়।

পর্দায়
খ্যাতনামা পরিচালক গৌতম ঘোষ ২০০৯ সালে কালবেলার উপর চলচ্চিত্র নির্মাণ করেন। এতে অনিমেষের চরিত্রে পরমব্রত চট্টোপাধ্যায় এবং মাধবীলতার চরিত্রে পাওলি দাম অভিনয় করেন।

চতুষ্ক
উত্তরাধিকার
কালবেলা
কালপুরুষ
মৌষলকাল

তথ্যসূত্র