TITLE: অব্যয় পদ
ID: 593089
WORDS: 337
============================================================

অব্যয় হল বাংলা ব্যাকরণের একটি পদ, যেটির বাক্যের মধ্যে ব্যবহারের সময় কোনো পরিবর্তন ঘটে না। তবে আধুনিক বাংলা ব্যাকরণে এই পদটি অনুসর্গ, সংযোজক ও আবেগসূচক পদে বিভক্ত।

সংজ্ঞা
বাক্যে বা শব্দের সাথে ব্যবহৃত যে সকল ধ্বনি-বিভক্তি, বচন, লিঙ্গ ও কারকভেদে কোনোভাবে পরিবর্তন হয় না, সেসকল পদকে অব্যয় বলে।

প্রকৃতি
বাংলা ব্যাকরণে অব্যয়ের নির্ধারিত প্রকৃতিসমূহ:

এর বহুবচন হয় না।
ক্রিয়ার কাল দ্বারা প্রভাবিত হয় না।
লিঙ্গান্তর নেই।
এর সাথে কোনো বিভক্তি যুক্ত হয় না।

রূপ ও ব্যবহার
গঠন প্রকৃতির দিক থেকে অব্যয় এক বা একের অধিক বর্ণ বা শব্দ দিয়ে হতে পারে। যেমন–

একটি বর্ণ- ও।
একাধিক বর্ণ- বটে।
একটি শব্দ- অতএব, বটে।
একাধিক শব্দ- হায় হায়, মরি মরি।
বাক্যে অব্যয়ের ব্যবহার যেসব কারণে হয়ে থাকে:

বাক্যের শোভা বৃদ্ধি করা
বাক্যকে সংযুক্ত করা
শব্দের অর্থগত পার্থক্য সৃষ্ট করা

প্রকারভেদ
আধুনিক বাংলা ব্যাকরণে অব্যয়পদ তিনটি মূল ভাগে বিভক্ত:

অনুসর্গ: যেসব পদ কোনো শব্দের পরে বসে বাক্যকে সম্পর্কিত করে, যেমন- অবধি, পর্যন্ত, ভিতরে প্রভৃতি।
যোজক বা সংযোজক পদ: পদ, বর্গ ও বাক্যকে যেসব শব্দ সংযুক্ত করে, যেমন- এবং, আর, তবে প্রভৃতি।
আবেগ শব্দ বা আবেগসূচক পদ: ভাব বা আবেগকে প্রকাশ করে, যেমন- হায় হায়!, বাহ্, ছি! প্রভৃতি।

শব্দ-উৎসের বিচারে অব্যয়
শব্দ-উৎসের বিচার হলো নির্ধারিত অব্যয়টি কোন ভাষার সূত্রে বাংলা ভাষায় প্রবেশ করেছে। এই বিচারে অব্যয় চার প্রকার।

তৎসম অব্যয়: যে সকল অব্যয় সংস্কৃত থেকে অবিকৃতভাবে গৃহীত হয়েছে। যদি, যথা, সদা, সহসা, হঠাৎ, অর্থাৎ, দৈবাৎ, বরং, পুনশ্চ, আপাতত, বস্ত্তত।
তদ্ভব বা অর্ধ-তৎসম অব্যয়: যে সকল অব্যয় সংস্কৃত থেকে বিবর্তিত হয়ে বাংলায় প্রবেশ করেছে। যেমন আর= সংস্কৃত অপর>প্রাকৃত আর>বাংলা আর।
বাংলা অব্যয়: যে সকল অব্যয় দেশী উৎস থেকে গৃহীত হয়েছে। আর, আবার, ও, হাঁ, না।
বিদেশী অব্যয়: সংস্কৃত, অর্ধ-তৎসম, তদ্ভব ও দেশী অব্যয় ব্যতীত সকল অব্যয়কেই বিদেশী অব্যয় বলা হয়। আলবত, বহুত, খুব, শাবাশ, খাসা, মাইরি, মারহাবা।

ভাবগত ও ব্যবহারিক অর্থের বিচারে অব্যয়
ভাবগত ও ব্যবহারিক অর্থের বিচারে অব্যয় হলো শব্দ হিসাবে এবং তা বাক্যে কি ভাবগত অর্থে ব্যবহৃত হয়, তার বিচারে অব্যয়কে প্রাথমিকভাবে ৩টি ভাগে ভাগ করা হয়।

সংযোগ-বাচক বা সম্বন্ধবাচক
মনোভাববাচক (রাজা রামমোহন রায়ের মতে অন্তর্ভাবার্থক) অব্যয়।
শব্দ-উৎপাদক বা পরিবর্তক অব্যয়।

আরও দেখুন
পদ
বিশেষ্য
বিশেষণ
সর্বনাম
ক্রিয়া

টীকা

তথ্যসূত্র