TITLE: অহংকার (২০১৭-এর চলচ্চিত্র)
ID: 596950
WORDS: 155
============================================================

অহংকার  ২০১৭ সালে মুক্তিপ্রাপ্ত সামাজিক-নাট্যধর্মী বাংলাদেশী চলচ্চিত্র। চলচ্চিত্রটি পরিচালনা করেছেন শাহাদাত হোসেন লিটন ও তুষার কথাচিত্রের ব্যানারে প্রযোজনা করেছেন আবদুল মাবুদ কাওসার। এতে কেন্দ্রীয় চরিত্রে অভিনয় করেছেন সুপারস্টার শাকিব খান ও শবনম বুবলি। এছাড়াও সহ-অভিনেতা হিসেবে তমা মির্জা, মিজু আহমেদ, রেহানা জলি, আফজাল শরীফ, নূতন সহ আরো অনেকে অভিনয় করেছেন। চলচ্চিত্রটি ২০১৭ সালের ২ সেপ্টেম্বর পবিত্র ঈদুল আযহা উপলক্ষে প্রেক্ষাগৃহে মুক্তি দেওয়া হয়। এটি শাকিব-বুবলি জুটির ৪র্থ চলচ্চিত্র।
চলচ্চিত্রটি ২০০৫ সালে মুক্তিপ্রাপ্ত কন্নড় চলচ্চিত্র অটো শংকর-এর পুনঃনির্মাণ।

অভিনয়শিল্লী
শাকিব খান
শবনম বুবলি - মায়া
আবুল হায়াত
তমা মির্জা
মিজু আহমেদ
রেহানা জলি
আফজাল শরীফ
নূতন
সাদেক বাচ্চু

সঙ্গীত
অহংকার চলচ্চিত্রের সুর ও সংগীতায়োজন করেছেন শওকত আলী ইমন, আহমেদ ইমতিয়াজ বুলবুল ও আলী আকরাম শুভ এবং এর আবহ সংগীত পরিচালনা করেছেন ইমন সাহা। এছাড়াও চলচ্চিত্রের সবগুলো গানের গীত রচনা করেছেন আহমেদ ইমতিয়াজ বুলবুল, কবির বকুল ও সুদীপ কুমার দীপ। এটির সবগুলো গান লাইভ টেকনোলজি'র ইউটিউব চ্যানেলে প্রকাশ করা হয়।

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অহংকার  (ইংরেজি)