TITLE: অরিজিন (ড্যান ব্রাউনের উপন্যাস)
ID: 599014
WORDS: 453
============================================================

অরিজিন, ড্যান ব্রাউন রচিত মার্কিন রহস্য উপন্যাস। ড্যান ব্রাউনের অন্যতম সৃষ্টি রবার্ট ল্যাংডন সিরিজ। এই সিরিজের মুল নায়ক বিশ্ববিদ্যালয়ের অধ্যাপক রবার্ট ল্যাংডন নিজেই। এই জনপ্রিয় চরিত্রকে মুল নায়ক ধরে ড্যান ব্রাউন লিখেছেন চারটি বই। সেগুলো হল যথাক্রমেঃ এঞ্জেল এন্ড ডিমনস, দ্য দ্য ভিঞ্চি কোড, দ্য লস্ট সিম্বল, এবং ইনফার্নো। অরিজিনেও রবার্ট ল্যাংডনকে দেখা যায়। যা, তার ল্যাংডন সিরিজের পঞ্চমতম বই। এই বইটি প্রকাশক ডাবলডে কর্তৃক ২০১৭ সালের ৩ অক্টোবর প্রকাশিত হয়েছে।

কাহিনী সংক্ষেপ
প্রতীকবিদ্যা ও ধর্মীয় প্রত্নতত্ত্বের হার্ভার্ড প্রফেসর রবার্ট ল্যাংডন বিলবাওর (নাম) অতিপ্রাকৃত গুগেনহেম মিউজিয়ামে একটি প্রধান ঘোষণায় উপস্থিত হওয়ার জন্য একটি আবিষ্কারের উদ্বোধন করেন যা "বিজ্ঞানের মুখ পরিবর্তন করবে।" সন্ধ্যায় হোস্ট এডমন্ড কিরিশ, এক চল্লিশ -বছর  বয়সী কোটিপতি এবং ভবিষ্যতবাদী যার চকচকে উচ্চ প্রযুক্তির উদ্ভাবন এবং অশান্ত পূর্বাভাস তাকে বিশ্বব্যাপী বিখ্যাত করেছে। দুই দশক আগে হার্ভার্ডের ল্যাংডনের প্রথম শিক্ষার্থীদের মধ্যে একজন ছিলেন কিরিশ, যিনি একটি বিস্ময়কর সাফল্য প্রকাশ করতে চলেছেন।
অনুষ্ঠান শুরু হওয়ার পরে, ল্যাংডন কয়েকশো অতিথিকে সম্পূর্ণরূপে নিজেদের মৌলিক উপস্থাপনা দ্বারা প্রভাবিত করে, যা ল্যাংডন উপলব্ধির  চেয়েও বেশি বিতর্কতার সম্মুখীন হয় । কিন্তু পরিপূর্ণভাবে অচেনা সন্ধ্যায় হঠাৎ বিশৃঙ্খলার মধ্যে উদ্ভূত হয়ে কিরিশের মূল্যবান আবিষ্কার চিরকালের জন্য হারিয়ে যাওয়া প্রান্তে আঁকড়ে ধরে। আসন্ন হুমকি মোকাবেলা এবং সম্মুখীন হওয়া বিলবাওরকে পালিয়ে যাওয়ার জন্য ল্যাংডনকে হতাশায় বাধ্য করা হয়েছে। তার সাথে অম্ব্রা বিদী, মার্জিত যাদুঘর পরিচালক যিনি উত্তেজক ইভেন্টটির  মঞ্চে কিরিশের সাথে কাজ করেছিলেন। একসঙ্গে তারা একটি ক্রিপ্টিক পাসওয়ার্ড শনাক্ত করার জন্য একটি মারাত্মক অনুসন্ধানে বার্সেলোনা পালিয়ে যান কিরিশ এর রহস্য উন্মোচনের জন্য।
লুকানো ইতিহাস এবং ধর্মান্ধতার মাঝেই  ল্যাংডন এবং বিদালকে যন্ত্রণাদায়ক শত্রুকে  অবশ্যই বেঁধে রাখতে হবে, যার সমস্ত জ্ঞানের শক্তি স্পেনের রাজকীয় প্রাসাদ থেকে উৎসারিত ... এবং এডমন্ড কিরিশকে নীরব করার জন্য সে  পিছপা হবে না। আধুনিক শিল্প এবং আধ্যাত্মিক প্রতীকগুলির দ্বারা চিহ্নিত একটি লাইনের উপর, ল্যাংডন তার বিদীর্ণ সূত্রগুলি আবিষ্কার করে যা অবশেষে কিরিশের এই হুমকিজনক আবিষ্কারের মুখোমুখি হয় ... এবং সেই উত্তেজনাপূর্ণ সত্য- যা সবাইকে আশ্চর্য করে।

চরিত্রসমুহ
রবার্ট ল্যাংডন: একজন মার্কিন অধ্যাপক। তিনি হার্ভাড, ক্যাম্ব্রিজ এবং ম্যাসাচুসেটস বিশ্ববিদ্যালয়ে অধ্যাপনা করেন।এবং কোড ব্রেকার।
এডমন্ড কিয়ার্শ : একজন চল্লিশ বছর বয়সী কোটিপতি এবং রবার্ট ল্যাংডনের বয়স্ক ছাত্র এবং প্রযুক্তি ক্ষেত্রে পুরোধা ব্যক্তিত্ব।
আমব্রা ভিডাল: গুগেনহেইম মিউজিয়াম বিলবাওর ডিরেক্টর, যুবরাজ হুলিয়ানের হবু স্ত্রী এবং এডমন্ড কিয়ার্শ এর সহকারী (associate)।পরবর্তীতে রবার্ট ল্যাংডন কে রসহ্যভেদ করতে সহায়তা করেন।
উইন্সটন: এডমন্ড কিয়ার্শ এর কোয়ান্টাম কম্পিউটার আর্টিফিশিয়াল ইন্টেলিজেন্স (al) এর সহকারী।
হুলিয়ান: যুবরাজ এবং স্পেইনের ভবিষ্যত রাজা।
বিশপ ভালদেস্পিনো: স্পেনের রাজকীয় পরিবারের বিশ্বস্ত বিশপ।
রাব্বি ইয়েহুদা কোভেস: একজন প্রখ্যাত ইহুদী দার্শনিক।
সৈয়দ আল-ফাদলl: প্রখ্যাত ইসলামিক স্কলার।
এডমিরাল এলভিয়া: স্পেন নেভির প্রাক্তন অফিসার। তিনি তার স্ত্রী-পুত্রকে ধর্মীয় মৌলবাদের জন্য হারিয়েছেন। এডমন্ড কিয়ার্শ এর হত্যাকারী ।
ফোন্সেকা: Guardia Real Agent
রাফা ডায়াজ: Guardia Real Agent
Father Beña of Sagrada Família
মনিকা মার্টিন: Public Relation Coordinator, Spanish Palace
এজেন্ট সুরেশ ভাল্লা: Surveillance specialist, Spanish Palace
ফাদার বেনা : রবার্ট ল্যাংডন কে সাহায্যকারী
গারজা : Chief of Gurdia Real।

তথ্যসূত্র