TITLE: অধিরথ
ID: 602041
WORDS: 110
============================================================

অধিরথ ছিলেন মহাভারতে বর্ণিত ধৃতরাষ্ট্রের সারথি। বাহিনীর প্রধান ছিলেন। তিনি এবং তার স্ত্রী রাধা কুন্তীর কানীন পুত্র কর্ণকে লালন-পালন করেন। তিনি সারথী হওয়ায় এবং কর্ণ তাহার পুত্র বলে পরিচিত পাওয়ায় কর্ণের আরেক নাম ছিলো সুত পুত্র।তার নিজের ঔরসজাত তিন পুত্রের নাম শন,শক্রঞ্জয় ও চিত্রসেন।ADHIRATH WAS A KHATRIYA***.BECAUSE HIS FATHER SOHATRA WAS A AMBALIKA'S SON...***

জন্ম কাহিনী
অধিরথের পিতার নাম সুহত্র। তিনি ছিলেন বিচিত্রবীর্যের সারথি। বিচিত্রবীর্যের দ্বিতীয় স্ত্রী অম্বালিকার সাথে মিলনে সুহত্রের ঔরসে অম্বালিকার গর্ভে অধিরথের জন্ম হয়। কিন্তু অম্বালিকা লোকলজ্জায় তাকে ত্যাগ করে এবং সুহত্ৰ তখন তাকে লালন-পালন করেন।

তথ্যসূত্র

বহিঃসংযোগ
অধিরথ।
A Dictionary of Hindu Mythology & Religion by John Dowson
Laura Gibbs, Ph.D. Modern Languages MLLL-4993. Indian Epics.