TITLE: .এমএম
ID: 604237
WORDS: 376
============================================================

.এমএম (.mm) হলো মিয়ানমার (অফিসিয়াল নামঃ সংযুক্ত প্রজাতন্ত্রী মিয়ানমার - The Republic of the Union of Myanmar)-এর জন্য ইন্টারনেট প্রদত্ত রাষ্ট্রীয় সংকেত (ccTLD) এবং ডোমেইন সাফিক্স। এটি ১৯৯৭ সালে নির্ধারিত করে সংযোজন করা হয়েছিলো। এর পূর্বে ১৯৮৯ হতে বর্মার জন্য আইএসও ৩১৬৬ আলফা-২ (ISO 3166 alpha-2) সংকেত ছিলো বিইউ (BU), কিন্তু এর জন্য রাষ্ট্রীয় সংকেত (ccTLD) হিসাবে .bu নির্ধারণ করে সংযোজন করা হয়নি।

বিবরণ
১৯৯৭ সালে মিয়ানমার প্রবাসী দুজন অস্ট্রেলিয়ান নাগরিক কর্তৃক পরিচালিত “ঈগল গ্রুুুপ” নামক প্রতিষ্ঠানটি মিয়ানমারে প্রথম ইন্টারনেটের মাধ্যমে যোগাযোগ করার সুবিধাটি চালু করে। তারা যুক্তরাজ্যের হাই উইকোম্বেতে অবস্থিত ডিজিসার্ভ নামীয় একটি ব্রিটিশ কোম্পানীর সাথে .এমএম-এর জন্য ডোমেইন নেম সিস্টেম (ডিএনএস) সেবা প্রাপ্তির লক্ষে চুক্তিবদ্ধ হয়। .এমএম সম্পর্কিত সকল ডিএনএস অনুসন্ধান কাজ সম্পাদনের জন্য ডিজিসার্ভ কর্তৃপক্ষ দুটি নাম সার্ভার এনএস১.ডিজিসার্ভ.কম (ns1.digiserve.com) এবং এনএস২.ডিজিসার্ভ.কম (ns2.digiserve.com)-কে .এমএম নামের জন্য রুট নাম সার্ভার হিসাবে ব্যবহার করতো। ১৯৯৯ সালে বার্মিজ সরকার কর্তৃক ঈগল গ্রুপ দ্বারা প্রদত্ত ইন্টারনেটের এই পরিষেবাটি বন্ধ করে দেওয়া হয়।
পরবর্তীতে এই দুইটি সার্ভার ইয়াঙ্গুনে অবস্থিত মিয়ানমারের ডাক ও টেলিযোগাযোগ কর্তৃপক্ষ কর্তৃক নিয়ন্ত্রিত দুটি নাম সার্ভার এনএস০.এমপিটি.নেট.এমএম (ns0.mpt.net.mm) এবং এনএস১.এমপিটি.নেট.এমএম (ns1.mpt.net.mm)-এর দ্বারা প্রদত্ত টপ-লেভেল ডোমেইন (টিএলডি) .কম.এমএম (.com.mm), .নেট.এমএম (.net.mm), .ইউ.এমএম (.u.mm) এবং .অর্গ.এমএম (.org.mm)-এর ক্ষেত্রে সার্ভিস-অরিয়েন্টেড আর্কিটেকচার (এসওএ) হিসাবে প্রতিনিধিত্ব করতো।
২০০২ সালের ফেব্রুয়ারিতে ডিজিসার্ভের ডিএনএস সার্ভার গণতন্ত্রপন্থী কর্মীদের দ্বারা হ্যাক করা হয়, এর ফলে ডব্লিউডব্লিউডব্লিউ.গভ.এমএম (www.gov.mm)-সহ .এমএম-এর সকল ডোমেইনের নাম পুনর্নির্দেশিত হয়ে অপর একটি ওয়েবসাইটে চলে যাচ্ছিলো যেটিতে প্রখ্যাত ছাত্র নেতা মিন কো নাইংয়ের তিন দিন মেয়াদের মুক্তি দাবী করা হয়।
২০০৫ সালের শুরুতে মিয়ানমারের ডাক ও টেলিযোগাযোগ কর্তৃপক্ষ অবশেষে .এমএম নাম স্পেসের ব্যবস্থাপনার নিয়ন্ত্রণ পুনরায় গ্রহণ করে এবং ডিজিসার্ভের নাম সার্ভারগুলিকে নিজেদেরগুলির সাথে প্রতিস্থাপিত করে।
মিয়ানমারে ব্যবসা সংক্রান্ত ডোমেইন নাম .নেট.এমএম (.net.mm) এবং .কম.এমএম (.com.mm)-তে সংযুুুুক্তির জন্য মিয়ানমার টেলিপোর্ট (পূর্বের বাগান সাইবারটেক)-এর মাধ্যমে অথবা সরাসরি মিয়ানমার ডাক ও টেলিকমস থেকে নিবন্ধন করা যায়। .এডু.এমএম (.edu.mm), .অর্গ.এমএম (.org.mm), .গভ.এমএম (.gov.mm) ডোমেইন নাম অফিসিয়াল এবং সরকারি ব্যবহারের জন্য সংরক্ষিত। এখানে কোন হুইজ (whois) পরিষেবা প্রদান করা হয় না।
আবার, মিয়ানমার টেলিপোর্ট (পূর্বনামঃ বাগান সাইবারটেক)-এর পরিষেবাটিও বার্মিজ সরকার কর্তৃক বন্ধ করে দেওয়া হয়েছিল। বর্তমানে, কেবলমাত্র সরকারি মালিকানাধীন মিয়ানমার ডাক ও টেলিকমস বিভাগ ইন্টারনেট এবং ইমেইলের ক্ষেত্রে প্রদত্ত সকল পরিষেবার দিকটি তদারকি এবং নিয়ন্ত্রণ করে থাকে।

তথ্যসূত্র

IANA .MM Whois Information

বহিঃসংযোগ
IANA .mm হুইজ তথ্য  ওয়েব্যাক মেশিনে আর্কাইভকৃত ২১ আগস্ট ২০০৮ তারিখে (ইংরেজি)
.mm হুইজ পরিষেবা (ইংরেজি)
.mm ডোমেইন সন্ধান (ইংরেজি)
.mm ডোমেইন নিবন্ধন (ইংরেজি)