TITLE: অর্থনীতিতে স্বাধীনতা পুরস্কার বিজয়ীদের তালিকা
ID: 610570
WORDS: 79
============================================================

অর্থনীতিতে স্বাধীনতা পুরস্কার বাংলাদেশে অর্থনীতি পাঠ ও গবেষণায় অনন্য অবদানের স্বীকৃতি প্রদানের উদ্দেশ্যে প্রদত্ত একটি জাতীয় এবং এদেশের “সর্বোচ্চ বেসামরিক পুরস্কার”। এদেশের অর্থনীতি পাঠ, গবেষণা এবং প্রায়োগিক ক্ষেত্রে অনন্য অবদানের স্বীকৃতি প্রদানের উদ্দেশ্যে ২০১৩ সাল থেকে এই ক্ষেত্রে স্বাধীনতা পুরস্কার প্রদান করা হচ্ছে এবং ২০১৩ সালে প্রথমবারের মতো স্বদেশ রঞ্জন বোসকে “অর্থনীতিতে স্বাধীনতা পুরস্কার” প্রদান করা হয়।

বিজয়ীদের তালিকা

আরও দেখুন
স্বাধীনতা পুরস্কার;
অর্থনীতিতে স্বাধীনতা পুরস্কার।

তথ্যসূত্র

বহিঃসংযোগ
১৯৭৭ সাল থেকে ২০১৭ সাল পর্যন্ত স্বাধীনতা পুরস্কারপ্রাপ্ত ব্যক্তি/প্রতিষ্ঠানের সম্পূর্ণ তালিকা।