TITLE: অক্ষয়কুমার সেন
ID: 613009
WORDS: 100
============================================================

অক্ষয় কুমার সেন (১৮৫৪ - ১৯২৩) হলেন প্রখ্যাত বাঙালি পুঁথি সাহিত্যিক ও রামকৃষ্ণ দেবের সাধক। স্বামী বিবেকানন্দ রহস্যচ্ছলে তাকে ‘শাঁকচুন্নী’ নামে সম্বোধন করতেন।

জন্ম ও পারিবারিক পরিচিতি
অক্ষয় কুমার সেন ১৮৫৮ সালে পশ্চিমবঙ্গের বাঁকুড়া জেলার ময়নাপুর গ্রামে জন্মগ্রহণ করেন। তার পিতার নাম হলধর সেন এবং মাতার নাম বিধুমুখী দেবী।

মৃত্যু
তিনি ১৯২৩ সালে মৃত্যুবরণ করেন।

রচনাবলী
সাধক সেন তার ভাবগুরু রামকৃষ্ণ দেবকে নিয়ে ৩টি পুস্তক রচনা করেন; এগুলো হলোঃ

শ্রীশ্রীরামকৃষ্ণপুঁথি - ভগবান শ্রীশ্রী রামকৃষ্ণ পরমহংসদেবের চরিতামৃত (১৩৭২);
শ্রীশ্রীরামকৃষ্ণমহিমা (১৩৭৬) এবং
শ্রীশ্রীরামকৃষ্ণপুঁথি (প্রথম ও দ্বিতীয় খন্ড) গদ্যরূপ প্রবাজিকা প্রদীপ্তপ্রাণা।

তথ্যসূত্র

বহিঃসংযোগ

অক্ষয়কুমার সেন (১৮৫৮ - ১৯২৩) - শ্রীশ্রীরামকৃষ্ণকথামৃতে উল্লিখিত ব্যক্তিবৃন্দের পরিচয়।