TITLE: অরিগামি
ID: 614896
WORDS: 159
============================================================

অরিগামি (জাপানি: 折り紙) হলো কাগজের এক ধরনের কাজ, যা জাপানি সংস্কৃতির সাথে জড়িত। তবে আধুনিক ব্যবহারে "অরিগামি" শব্দটি কাগজের কাজসহ এরকম সকল কাজকেই বোঝানো হয়। অরিগামির কাজ হলো কাগজকে বিভিন্ন প্রক্রিয়াতে নানান রূপ দেওয়া। অতীতে অরিগামি কাগজ কেটে বানানো হলেও বর্তমানে আঠা, কাঁচি ব্যবহার নিরুৎসাহিত করা হয়। অরিগামি অনুশীলনকারীরা কাগজ কেটে বানানো অরিগামিকে কিরিগামি বলে থাকেন।
এটি একটি জাপানী ঐতিহ্য। কেবল শিশু নয়, বড়দের কাছেও এটি সমান জনপ্রিয়। এক খন্ড কাগজ আদৌ না-কেটে এবং কোনোরূপ আঠা ব্যবহার না-করে কেবল ভাঁজ করে জীব-জন্তু, পাখি ইত্যাদির রূপ দেয়া হয়। অল্প কয়েকটি সরল ভাঁজের মাধ্যমে ওরিগামি-র একেকটি অংশ তৈরি করা হয়, আর এমন অনেকগুলো অংশকে একত্র করে আরও জটিল আকৃতি তৈরি করা হয়। বিশেষ করে হাঁসের মত দেখতে ওরিগামিটি বেশ পরিচিত। এখন কেবল জাপানে নয় পৃথিবীর বিভিন্ন দেশে ওরিগ্যামি একটি প্রিয় খেলা। পালা-পর্ব্বনে ওরিগ্যামির প্রতিযোগিতা অনুষ্ঠিত হয়ে থাকে।

ইতিহাস

অরিগামি প্রধানত ইউরোপ এবং এশিয়া মহাদেশে অনুশীলন হয়। ধারণা করা হয় যে ২০ শতাব্দী থেকে অরিগামি অনুশীলন করা হয়।

আরও দেখুন
কিরিগামি

তথ্যসূত্র