TITLE: অরুন শ্রীধর বৈদ্য
ID: 617040
WORDS: 208
============================================================

জেনারেল অরুন কুমার শ্রীধর বৈদ্য (জন্মঃ ১৯২৬, মৃত্যুঃ ১৯৮৬) ভারতীয় সেনাবাহিনীর ১৩তম সেনাবাহিনী প্রধান ছিলেন ১ আগস্ট ১৯৮৩ থেকে ৩১ জানুয়ারী ১৯৮৫ পর্যন্ত। ১৯৪৫ সালে তিনি সাঁজোয়া শাখায় কমিশন পেয়েছিলেন।

কর্মজীবন

লেঃ কর্নেল হিসেবে
১৯৬৫ সালে অরুন ডেকান হর্সের ব্যাটেলিয়নে কর্মরত ছিলেন। পাকিস্তান সেনাবাহিনীর ষষ্ঠ সাঁজোয়া ডিভিশনের সঙ্গে মোকাবেলা করেন তৎকালীন লেফটেন্যান্ট কর্নেল অরুন। এই যুদ্ধে অরুন পাকিস্তানের ১ম সাঁজোয়া ডিভিশনকে বড় ধরনের শাস্তি দেন। যুদ্ধ শেষ হওয়ার পর অরুন 'মহা বীর চক্র' পদক লাভ করেন।

ব্রিগেডিয়ার
১৯৭১ সালে পাক-ভারত যুদ্ধকালীন অরুন একটি সাঁজোয়া ব্রিগেডের কমান্ড করছিলেন, ব্রিগেডটি পশ্চিম ফ্রন্টের জাফরওয়াল সেক্টরে যুদ্ধ করেছিলো। তার ব্রিগেডের সদ্যসরা পাকিস্তান সেনাবাহিনীর মাইন সরিয়েছে এবং দুর্ধর্ষ পাকিস্তানি সেনাদের পরাজিত করতে সক্ষম হয়েছিলো।

জেনারেল পদে
১৯৭৩ সালে অরুন মেজর-জেনারেল পদবী লাভ করেন এবং সেনাসদরে সামরিক অভিযান পরিদপ্তরের পরিচালক, সাউদার্ন কমান্ড এর প্রধান স্টাফ এবং সাঁজোয়া শাখার কেন্দ্র এবং বিদ্যালয়ের প্রধান কর্মকর্তা হিসেবে কাজ করেন। ১৯৮০ সালের জানুয়ারী মাসে তাকে লেফটেন্যান্ট-জেনারেল পদে পদোন্নতি দিয়ে সেনাবাহিনী সদর দপ্তরে 'মাস্টার জেনারেল অব অর্ডন্যান্স' এর দায়িত্ব দেওয়া হয়। ১৯৮১ সালের জুন মাসে ইস্টার্ন কমান্ড এর কমান্ডার হন অরুন, এর আগে তিনি একটি কোরের জেনারেল অফিসার কমান্ডিং ছিলেন।
১ আগস্ট ১৯৮৩ তারিখে অরুন সেনাবাহিনী প্রধানের দায়িত্ব পান এবং পাঞ্জাব প্রদেশে সংঘটিত শিখদের বিচ্ছিন্নতাবাদী সশস্ত্র বাহিনীর ওপর একটি সামরিক অভিযান পরিচালনা করেন যার নাম ছিলো 'অপারেশন ব্লুস্টার'।

তথ্যসূত্র