TITLE: অরুণাভ সরকার
ID: 623244
WORDS: 218
============================================================

অরুণাভ সরকার (২৯শে মে, ১৯৪১ - ১৮ই ডিসেম্বর, ২০১৪) ছিলেন একজন বাংলাদেশী কবি, কলাম লেখক, সাহিত্য সম্পাদক ও মুক্তিযোদ্ধা। কবিতায় অবদানের জন্য তিনি ২০০৯ সালে বাংলা একাডেমি সাহিত্য পুরস্কার লাভ করেন।

ব্যক্তিজীবন
সরকার ১৯৪১ সালের ২৯শে মে তৎকালীন ব্রিটিশ ভারতে বেঙ্গল প্রেসিডেন্সির টাঙ্গাইল জেলার মির্জাপুরে জন্মগ্রহণ করেন। তিনি আজিজা সরকারের সাথে বিবাহ বন্ধনে আবদ্ধ হন। তাঁদের দুই সন্তান: পুত্র সুগত সরকার এবং কন্যা মিথিলা সরকার।

কর্মজীবন
তাঁর কর্মজীবন শুরু হয় দৈনিক সংবাদে সাংবাদিক হিসেবে যোগদানের মাধ্যমে। পরবর্তীতে তিনি দৈনিক যুগান্তর, ইত্তেফাক, ডেইলি মর্নিং সান, গণবাংলা, নিউ নেশন, দৈনিক জনপদ, নিউজ টুডে, দি ইন্ডিপেন্ডেন্টসহ বিভিন্ন সংবাদপত্রে সাংবাদিক ও কলাম লেখক হিসেবে কাজ করেছেন।

গ্রন্থাবলি
সরকার রচিত প্রথম কাব্যগ্রন্থ হলো নগরে বাউল। এটি ১৯৭৬ সালে প্রকাশিত হয়। তাঁর দ্বিতীয় কাব্যগ্রন্থ কেউ কিছুই জানে না প্রকাশিত হয় ১৯৮০ সালে। দীর্ঘ বিরতির পর ২০০৬ সালে তাঁর তৃতীয় কাব্যগ্রন্থ নারীরা ফেরে না প্রকাশিত হয়। তিনি খোকনের অভিযান, গল্প থেকে গল্প, ইলশেগুঁড়ি, ভালুকার মৌমাছি, ভালুকার দুই বন্ধু নামে পাঁচটি শিশুতোষ গ্রন্থ রচনা করেন। এছাড়া তিনি ১৯৬৯ থেকে ১৯৮৫ সালে কাব্য সাময়িকী ঈশিকা সম্পাদনা করতেন। সাংবাদিকতা বিষয়ে প্রণয়ন করেন সম্পাদনার প্রথম পাঠ (২০১৫) শীর্ষক পুস্তিকা।

পুরস্কার ও সম্মাননা
বাংলা একাডেমি ফেলোশিপ
২০০৭: টাঙ্গাইল সাহিত্য সংসদ কবিতা পুরস্কার
২০১০: কবিতায় অবদানের জন্য বাংলা একাডেমি সাহিত্য পুরস্কার ২০০৯

মৃত্যু
অরুণাভ সরকার ২০১৪ সালের ১৮ই ডিসেম্বর মৃত্যুবরণ করেন। তাঁর ইচ্ছানুসারে মৃতদেহ ঢাকা মেডিকেল কলেজে দান করা হয়।

তথ্যসূত্র