TITLE: অ্যালেন থমসন
ID: 626712
WORDS: 586
============================================================

অ্যালেন লয়েড ফ্রগি থমসন (ইংরেজি: Alan Thomson; জন্ম: ২ ডিসেম্বর, ১৯৪৫) ভিক্টোরিয়ার রিজার্ভয়ের এলাকায় জন্মগ্রহণকারী প্রথিতযশা সাবেক অস্ট্রেলীয় আন্তর্জাতিক ক্রিকেটার। অস্ট্রেলিয়া ক্রিকেট দলের অন্যতম সদস্য ছিলেন তিনি। ঘরোয়া প্রথম-শ্রেণীর ক্রিকেটে ভিক্টোরিয়ার প্রতিনিধিত্ব করেছেন তিনি। দলে তিনি মূলতঃ ডানহাতি ফাস্ট-মিডিয়াম বোলিং করতেন। এছাড়াও, ডানহাতে ব্যাটিং করতেন ‘ফ্রগি’ ডাকনামে পরিচিত অ্যালেন থমসন। বিদ্যালয়ের শিক্ষক ও অস্ট্রেলীয় রুলস ফুটবলের আম্পায়ারেরও দায়িত্ব পালন করেছেন তিনি।

প্রথম-শ্রেণীর ক্রিকেট
ফিটজরয় ক্রিকেট ক্লাবের পক্ষে জেলা পর্যায়ের ক্রিকেটে অংশগ্রহণ করেন তিনি। ২৭ মার্চ, ১৯৬৫ তারিখের শনিবারে ক্লাবের পক্ষে প্রথম একাদশের খেলায় অংশ নিয়ে প্রথম ইনিংসেই রিচমন্ডের বিপক্ষে ৫/৩৯ বোলিং পরিসংখ্যান দাঁড় করান। পূর্ববর্তী শনিবারে রিচমন্ড দলের প্রথম ইনিংসে ১০ রান তুলেছিলেন।
জানুয়ারি, ১৯৬৯ সালে প্রথম-শ্রেণীর ক্রিকেটে ভিক্টোরিয়ার পক্ষে অভিষেক ঘটে তার। সিডনিতে নিউ সাউথ ওয়েলসের বিপক্ষে প্রথম ইনিংসেই ৬/১১৪ লাভ করেন। পরের খেলায় মেলবোর্নে সফরকারী ওয়েস্ট ইন্ডিজ একাদশের বিপক্ষে ৫/৭৬ ও ৬/৮৪ পান। ১৯৬৯-৭০ মৌসুমে অস্ট্রেলিয়া দল ভারত ও দক্ষিণ আফ্রিকা সফরে যায়। ঐ মৌসুমে তিনি অসাধারণ খেলোয়াড় হিসেবে আত্মপ্রকাশ ঘটান। ১০ খেলায় ১০.৭৪ গড়ে ৫৫ উইকেট তুলে নেন। মেলবোর্নে নিউ সাউথ ওয়েলসের বিপক্ষে ৫/৫৪ ও ৮/৮৭ লাভ করেন যা পরবর্তীতে তার ইনিংস সেরা ও খেলায় সেরা বোলিং হিসেবে বিবেচিত হয়।
ইনিংসের শেষ দিকে ১১ নম্বরে ব্যাটিংয়ে নামতেন। কদাচিৎ দুই অঙ্কের কোঠায় স্পর্শ করতে পারতেন। জানুয়ারি, ১৯৭০ সালে মেলবোর্নে তাসমানিয়ার বিপক্ষে প্রথম-শ্রেণীর ক্রিকেটে ব্যক্তিগত সর্বোচ্চ অপরাজিত ৩৪ রান উঠাতে পেরেছিলেন। মৌসুম শেষে অস্ট্রেলিয়া দলের সদস্যরূপে নিউজিল্যান্ড গমন করেন। প্রায় টেস্ট সমমানের নিউজিল্যান্ড দলের বিপক্ষে অকল্যান্ডে অংশ নিয়ে পাঁচ উইকেট দখল করেন।
১৯৭০-৭১ মৌসুমের পর থেকেই ভিক্টোরিয়ার পক্ষে অনিয়মিতভাবে খেলতে থাকেন। ১৯৭৪-৭৫ মৌসুমের সর্বশেষ দুই খেলায় অংশ নিলেও উইকেটবিহীন ছিলেন। ১৯৭১-৭২ মৌসুমে ব্রিসবেনে কুইন্সল্যান্ডের বিপক্ষে ৪/১৩ লাভ করেন যা তার সেরা একদিনের বোলিং পরিসংখ্যান ছিল।

আন্তর্জাতিক ক্রিকেট
১৯৭০ থেকে ১৯৭১ সাল পর্যন্ত সমগ্র খেলোয়াড়ী জীবনে ৪ টেস্ট ও একটিমাত্র একদিনের আন্তর্জাতিকে অংশ নেয়ার সুযোগ হয় তার। ১৯৭০-৭১ মৌসুমের শুরুতে ভিক্টোরিয়ার সদস্যরূপে সফরকারী এমসিসি’র বিপক্ষে অংশ নিয়ে ৬/৮০ ও ৩/১০১ পান। এরফলে সফরকারী দল ১৪২ ও ৩৪১ রানে অল-আউট হয়। ঐ খেলায় সফরকারীরা ৬ উইকেটে হেরে যায়। ফলশ্রুতিতে ১৯৭০-৭১ মৌসুমের অ্যাশেজ সিরিজের প্রথম টেস্টে খেলার জন্য মনোনীত হন অ্যালেন থমসন। ঐ পর্যায়ে ২২ খেলায় ২০.০১ গড়ে ১২০ উইকেট দখল করলেও সাড়া জাগাতে পারেননি।
২৭ নভেম্বর, ১৯৭০ তারিখে ইংল্যান্ডের বিপক্ষে টেস্ট অভিষেক ঘটে অ্যালেন থমসনের।
মেলবোর্নে সিরিজের পঞ্চম টেস্টে ইংরেজ ফাস্ট বোলার জন স্নো’র বিরুদ্ধে ক্রমাগত বাউন্সার মারতে থাকেন। প্রসঙ্গতঃ পূর্ববর্তী টেস্টে অধিনায়ক রে ইলিংওয়ার্থের আট-বলের ওভারের একটিতে ছক্কা হাঁকানো গার্থ ম্যাকেঞ্জি’র মাথায় আঘাত করেছিলেন স্নো। উদ্দেশ্যপ্রণোদিত বোলিংয়ের বিপক্ষে আম্পায়ার কোন সতর্কবার্তা দেননি। স্নো সিরিজে সতর্কীকরণের পর্যায়ে থাকলেও আম্পায়ারদের স্বজনপ্রীতির বিষয়টি ভাবতে থাকেন।
সিরিজের চূড়ান্ত ও সর্বশেষ টেস্টে অভিষেক ঘটা ডেনিস লিলি’র সাথে নতুন বলের জুটি গড়েন। লিলি’র ন্যায় তিনিও খেলায় পাঁচ উইকেট পান। ২/৯৪ ও ৩/৭৯ বোলিং পরিসংখ্যানটি তার সেরা ইনিংস ও খেলায় সেরা বোলিং হিসেবে স্বীকৃত। এ সিরিজেই তার পাশাপাশি সতীর্থ পেস বোলার গ্রাহাম ম্যাকেঞ্জি, অ্যালেন কনলি ও রস ডানকানের শেষ অংশগ্রহণ ছিল।
এমসিজিতে ৫ জানুয়ারি, ১৯৭১ তারিখে ইতিহাসের প্রথম ওডিআই অনুষ্ঠিত হয়। জিওফ বয়কটকে বিল লরির কটে আট রানে ফেরৎ পাঠিয়ে প্রথম উইকেট নেয়ার সবিশেষ কৃতিত্ব প্রদর্শন করেন। এটিই তার একমাত্র ওডিআই উইকেট ছিল। খেলায় তিনি সর্বাপেক্ষা মিতব্যয়ী বোলার ছিলেন। আট-বলের ৮ ওভারে ২২ রান নিয়ে এক উইকেট পান।

খেলার ধরন
ডানহাতে ফাস্ট-মিডিয়াম বোলিং করতেন। তবে বলকে চক্রাকারের ভঙ্গীমায় সঠিকবিহীন পায়ে ডেলিভারি দিতেন। সম্মুখের পাকে ব্যাঙের ন্যায় লাফিয়ে বল ছুড়তেন যা পরবর্তীতে নামের সাথে জড়িয়ে যায়।

অবসর
জ্যেষ্ঠ অস্ট্রেলীয় রুলস ফুটবল আম্পায়ারের দায়িত্ব পালন করেছেন। সিনিয়র গ্রেড ভিএলফএল ফুটবলে আম্পায়ারিত্ব করেন। ঐ সময়ে কেবলমাত্র একজনই মাঠে নিযুক্ত থাকতেন। ১৯৭০ থেকে ১৯৭২ সাল পর্যন্ত ছয়টি ভিএলফএল খেলা পরিচালনা করেন।

তথ্যসূত্র

আরও পড়ুন
Carter, R., "“Split Personality” Sportsman", The Age, (Thursday, 13 March 1969), p.26.

বহিঃসংযোগ
ইএসপিএনক্রিকইনফোতে অ্যালেন থমসন  (ইংরেজি)
ক্রিকেটআর্কাইভে অ্যালেন থমসন   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)