TITLE: অঙ্কবাচক সংখ্যা
ID: 635294
WORDS: 280
============================================================

গণিতে অঙ্কবাচক সংখ্যা বা অঙ্কবাচকতা বলতে সেই স্বাভাবিক সংখ্যাকে বোঝায় যা দিয়ে সেটের অঙ্কবাচকতা বা আকার পরিমাপ করা হয়। সসীম সেটের অঙ্কবাচকতা হল একটি স্বাভাবিক সংখ্যা এবং তা ঐ সেটের উপাদান সংখ্যার সমান। ট্রান্স-সসীম সংখ্যা হলো অঙ্কবাচক সংখ্যা, প্রায়ই হিব্রু চিহ্ন 
  
    
      
        ℵ
      
    
    {\displaystyle \aleph }
  
 (আলেফ) চিহ্ন সাবস্ক্রিপ্টের মাধ্যমে প্রকাশ করা হয়, অসীম সেটের আকার বর্ণনা করে।
এক-এক ফাংশন দিয়ে অঙ্কবাচকতা সংজ্ঞায়িত করা হয়। দুটি সেটের একই অঙ্কবাচকতা থাকবে যদি এবং কেবল যদি সেট দুটির উপাদানগুলোর মধ্যে এক-এক সম্পর্ক থাকে। সসীম সেটের ক্ষেত্রে, এটি আকারের স্বজ্ঞাত ধারণার সাথে সম্পর্কিত। অসীম সেটের ক্ষেত্রে, এর উপাদানের আচরণ আরো জটিল। এই সংক্রান্ত মৌলিক উপপাদ্য যেমন: জর্জ ক্যান্টরের উপপাদ্যে দেখানো হয়েছে যে, অসীম সেটের ক্ষেত্রে দেখা যায় যে, বাস্তব সংখ্যার অঙ্কবাচকতার সেট, স্বাভাবিক সংখ্যার অঙ্কবাচকতার সেটের থেকে বৃহত্তর। অসীম সেটের একটি প্রকৃত উপসেটের মূল সেটের মতো একই অঙ্কবাচকতা থাকা সম্ভব— কিন্তু এমন কিছু সসীম সেটের প্রকৃত উপসেটের ক্ষেত্রে ঘটে না। অঙ্কবাচক সংখ্যার ট্রান্স-সসীম অনুক্রম হলো :

  
    
      
        0
        ,
        1
        ,
        2
        ,
        3
        ,
        …
        ,
        n
        ,
        …
        ;
        
          ℵ
          
            0
          
        
        ,
        
          ℵ
          
            1
          
        
        ,
        
          ℵ
          
            2
          
        
        ,
        …
        ,
        
          ℵ
          
            α
          
        
        ,
        …
        .
         
      
    
    {\displaystyle 0,1,2,3,\ldots ,n,\ldots ;\aleph _{0},\aleph _{1},\aleph _{2},\ldots ,\aleph _{\alpha },\ldots .\ }
  

এই ক্রমটি ০ (শূন্য] (সসীম অঙ্কবাচক সংখ্যা) বা প্রাকৃতিক সংখ্যা দিয়ে শুরু হয়, যার পরে ওয়েল-অর্ডারড সেটএর আলেফ সংখ্যা বা অসীম অঙ্কবাচক সংখ্যাগুলো রয়েছে। আলেফ সংখ্যাগুলো ক্রমবাচক সংখ্যার মাধ্যমে তালিকাভুক্ত করা হয়। পছন্দনীয় স্বতঃসিদ্ধ অনুমান অনুসারে, এই ট্রান্সফিনিট অনুক্রমে প্রতিটি অঙ্কবাচক সংখ্যা অন্তর্ভুক্ত। সেট তত্ত্বের অপরিহার্য উপাদান হিসেবে অঙ্কবাচকতা অধ্যয়ন করতে হয়। গণিতের বিভিন্ন শাখায় এটি প্রয়োজনীয় ও সহায়ক অঙ্গ হিাসেবে অধীত হয়, যেমন: মডেল তত্ত্ব, কম্বিনেট্রিক্স, বিমূর্ত বীজগণিত এবং গাণিতিক বিশ্লেষণ প্রভৃতি ক্ষেত্রে। ক্যাটাগরি তত্ত্বে, অঙ্কবাচক সংখ্যাগুলো সেট ক্যাটাগরি এর আওতায় স্ক্যালিটন গঠন করে।

তথ্যসূত্র