TITLE: আইন-বহির্ভূত অপরাধী
ID: 635461
WORDS: 608
============================================================

ঐতিহাসিক আইনি ব্যবস্থায়, আইন-বহির্ভূত অপরাধীকে আইনের সুরক্ষার বহির্ভূত ঘোষণা করা হয়। প্রাক আধুনিক সমাজে, অপরাধীর সব আইনি সুরক্ষা প্রত্যাহার করা হয়, যাতে কেউ আইনত তাদের নিপীড়ন বা হত্যা করার ক্ষমতা ধারণ করতে পারে। এই ধরনের ব্যবস্থাটি ছিল আইনি ব্যবস্থায় কঠোর শাস্তি। গোড়ার দিকের জার্মানির আইন অনুযায়ী, মৃত্যুদন্ড কার্যকরভাবে অনুপস্থিত, এবং আইন-বহির্ভূতকরণ সবচেয়ে চরম শাস্তি, সম্ভবত মৃত্যুদন্ড কার্যকর পদ্ধতিতে। ধারণাটি রোমান আইন থেকে পরিচিত, "হোমো সেকার" অবস্থা হিসাবে, এবং মধ্যযুগ জুড়ে চলমান।
ইংল্যান্ডের সাধারণ আইনে, একটি আইন-বহির্ভূততার রিট "কাপুট লুপিনাম" শব্দটি ব্যবহার করে(("তার মাথাকে একটি নেকড়ের মাথা হতে দাও", আক্ষরিকভাবে "সে একটি নেকড়ের মাথা বহন করবে"))এর বিষয়বস্তু সম্পর্কে শ্রদ্ধা সহকারে, ও মাথাকে সমগ্র ব্যক্তির প্রতি নির্দেশ কোরে(সিএফ "মাথাপিছু") এবং আইনের দৃষ্টিতে ঐ ব্যক্তিকে নেকড়ের সমতুল্য কোরে: শুধুমাত্র "আইনের" বাইরে থাকা আইনের সব আইনি অধিকার থেকে বঞ্চিত বিষয় ছিল না, অন্যরা দেখামাত্র তাকে হত্যা করতে পারত যেন সে একজন নেকড়ে বা অন্য বন্য জন্তু ছিল। নারীদেরকে আইন-বহির্ভূত না বলে "নিষিদ্ধ" বলে ঘোষণা করা হত কিন্তু কার্যকরীভাবে তা একই শাস্তি ছিল।

আইনি ইতিহাস

প্রাচীন রোম
নির্বাসনের অন্যান্য প্রকারের মধ্যে, রোমান আইনে ইন্তারদিসের আকুয়া ই ইগ্নিস ("জল এবং আগুন নিষেধ করতে") এর শাস্তি অন্তর্ভুক্ত। তাই দণ্ডিত মানুষদের রোমান অঞ্চল ছাড়তে হত এবং তাদের সম্পত্তি বাজেয়াপ্ত করা হত। তারা ফিরে আসলে, তারা কার্যকরভাবে আইন-বহির্ভূত হত;তাদের আগুন বা পানি ব্যবহার অবৈধ ছিল, এবং তাদের আইনি শাস্তি ছাড়াই ইচ্ছামত হত্যা করা যেত।
ইন্তারদিসের আকুয়া ই ইগ্নিস প্রথাগতভাবে প্লেবদের জননেতা দ্বারা আরোপিত হয়, এবং "ক্যাটো দ্য এল্ডার" দ্বারা খ্রিস্টপূর্ব তৃতীয় শতাব্দীর প্রথম পিউনিক যুদ্ধের সময় ব্যবহার করা হয়। পরে এটি অনেক অন্যান্য কর্মকর্তাদের দ্বারা প্রয়োগ করা হয়েছিল, যেমন সিনেট, ম্যাজিস্ট্রেট এবং জুলিয়াস সিজার কর্তৃক গালিক যুদ্ধের সময় সাধারণ ও প্রাদেশিক গভর্নর হিসেবে। এটি প্রাচীন সাম্রাজ্যের সময় ব্যবহার হওয়া থেকে বিরত ছিল।

ইংল্যান্ড

ইংলিশ সাধারণ আইনে, একজন আইন-বহির্ভূত অপরাধী এমন একজন ব্যক্তি ছিলেন যে রাষ্ট্রের আইনকে উপেক্ষা করে, যেমন আদালতের তলবে উপস্থিত না হওয়া অথবা অপরাধের সাথে চার্জশিট করার সময় হাজির হওয়ার পরিবর্তে পালিয়ে যাওয়া।

অপরাধী
কোনও ব্যক্তিকে আইন-বহির্ভূত ঘোষণা দেয়ার আনুষ্ঠানিক পদ্ধতিকে বলা হয় আউটলরি, অর্থাৎ আইনি সুরক্ষা আইনের গোলকের বাইরে রাখা। ইংল্যান্ডের সাধারণ আইনে, (অপরাধী)আইন-বহির্ভূতকরণ বিচার আইন ব্যবস্থার কঠোরতম শাস্তির মধ্যে অন্যতম ছিল, যেহেতু আইন-বহির্ভূত অপরাধীরা সুরক্ষার জন্য আইনি ব্যবস্থাটি ব্যবহার করতে পারেনি, উদাহরণস্বরূপ গণতান্ত্রিক ন্যায়বিচার। আইন-বহির্ভূত অপরাধী ঘোষিত হওয়ার অর্থ ছিল নাগরিক বা সামাজিকভাবে মৃত্যু ভোগ। আইন-বহির্ভূত অপরাধীকে সব সভ্য সমাজ থেকে বহিষ্কৃত করা হতো। তাকে খাদ্য, আশ্রয়, বা অন্য কোনও ধরনের সহায়তা দেবার অনুমতি ছিল না- এটি করার জন্য সহায়তাকারীকে সাহায্য ও পোষণের অপরাধী হতে হতো এবং নিজেকে আইন-বহির্ভূত করার আশঙ্কা দেখা দিত। একটি আরো সাম্প্রতিক ধারণা "মৃত বা জীবিত চাই", অনুরূপ, কিন্তু বোঝা যায় যে এক্ষেত্রে বিচার আকাঙ্ক্ষিত (যদি কাঙ্ক্ষিত ব্যক্তিকে জীবিত ফেরত দেওয়া হয়), যদিও আউটলরি বিচার হওয়াকে প্রতিরোধ করে।
একজন আইন-বহির্ভূত অপরাধীকে দায়মুক্তির সঙ্গে হত্যা করা যেতে পারে; এবং এটি শুধুমাত্র বৈধই ছিল না বরং ন্যায়বিচার থেকে পালানো একটি চোরকে হত্যা প্রংশসনীয় - এমনটি করা খুন ছিল না। একজন চোরকে হত্যা করে এমন একজন ব্যক্তি দেরি না করেই এই ঘটনার কথা ঘোষণা করতে প্রত্যাশিত ছিল, অন্যথায় মৃত ব্যক্তির বংশধর তার শপথের দ্বারা তার নামটি মুছে দিতে পারে এবং খুনীকে ক্ষতিপূরণ দিতে হতে পারে।
সাধারণ আইনের বিধি দ্বারা, একজন আইন-বহির্ভূত অপরাধীকে তার অপরাধের জন্য দোষী সাব্যস্ত হওয়া প্রয়োজন ছিল না যার জন্য সে আইন-বহির্ভূত ছিল। যদি একজন মানুষ দেশদ্রোহ বা গুরুতর অপরাধে অভিযুক্ত হয় কিন্তু নিজেকে রক্ষা করার জন্য আদালতে হাজির হতে ব্যর্থ হয়, তবে তাকে অপরাধী বলে দোষী সাব্যস্ত করা হয়। যদি তিনি একজন অপরাধীর বিরুদ্ধে অভিযোগ দায়ের করেন, তবে তিনি আদালতের গুরুতর অবমাননার দায়ে দোষী হন, তবে তা নিজেই একটি মুখ্য অপরাধ।
ফৌজদারি আইন প্রসঙ্গে, আইন-বহির্ভূত অপরাধ ম্লান হয়ে যায়, যতটা না আইনি পরিবর্তনের কারণে তারচেয়ে বেশি দেশটির বৃহত্তর জনগোষ্ঠীর ঘনত্বের কারণে , যার কারণে অপরাধীদের জন্য গ্রেপ্তার এড়ানো কঠিন হয়ে ওঠে; এবং আন্তর্জাতিক প্রত্যর্পণ চুক্তি গ্রহণ দ্বারা।১৯৩৮ সালে যখন অপরাধটি বিলুপ্ত করা হয়েছিল সেই সময় এটি অপ্রচলিত ছিল।