TITLE: আখতার ইমাম
ID: 636423
WORDS: 321
============================================================

আখতার ইমাম (৩০ ডিসেম্বর ১৯১৭- ২২ জুন ২০০৯) একজন বাংলাদেশি শিক্ষাবিদ, নারীবাদী এবং সমাজকর্মী।

প্রাথমিক জীবন
ইমাম ১৯১৭ সালের ৩০শে ডিসেম্বর পুরান ঢাকার নারিন্দায় জন্মগ্রহণ করেন। তিনি ১৯৩৩ ও ১৯৩৫ সালে  সালে ইডেন মহিলা উচ্চবিদ্যালয় থেকে যথাক্রমে মাধ্যমিক উচ্চমাধ্যমিক শেষ করেন। ১৯৩৭ সালে তিনি বেথুন কলেজ থেকে দর্শনে স্নাতক সম্পন্ন করেন। তার ব্যাচে প্রথম স্থান অর্জনের জন্য তাকে গঙ্গামণি দেবী পদকে ভূষিত করা হয়।১৯৪৬ সালে ইমাম ঢাকা বিশ্ববিদ্যালয় থেকে স্নাতকোত্তর সম্পন্ন করেন। পাকিস্তান সরকার ১৯৫২ সালে তাকে বিদেশে উচ্চশিক্ষার্থে বেঙ্গল মুসলিম এডুকেশন ফান্ড থেকে বিশেষ বৃত্তি দেয়। তিনি লন্ডন কলেজ বিশ্ববিদ্যালয় থেকে এ.জে এয়ার এবং এস.ভি. কীলিং এর তত্ত্বাবধানে দর্শনে আরো একবার স্নাতকোত্তর সম্পন্ন করেন। ১৯৬৩ থেকে ১৯৬৫ সাল পর্যন্ত তিনি নটিংহাম বিশ্ববিদ্যালয়ে দর্শনে আরো বিস্তর গবেষণা করেন।

কর্মক্ষেত্র
শিক্ষাশেষ করে আখতার ইমাম ইডেন কলেজে যোগদান করেন। ১৯৪০ সাল থেকে ১৯৫৬ সাল পর্যন্ত তিনি সেখানে শিক্ষাদান করেছেন। এরপর তিনি ঢাকা কলেজে অধ্যাপক হিসেবে নিয়োগপ্রাপ্ত হন। তিনি ঢাকা কলেজের প্রথম নারী অধ্যাপক হিসেবে যোগ দেন এবং পরবর্তীতে প্রথম কোন নারী হিসেবে কলেজটির ডিপার্টিমেন্ট প্রধান হন। ১৯৫৩ সালে আখতার ইমাম ঢাকা বিশ্ববিদ্যালয়ে খন্ডকালীন শিক্ষক হিসেবে যোগদান করেন। ১৯৫৬ সালে তিনি বিশ্ববিদ্যালয়টির দর্শনে বিভাগে "রীডার" পদে অধিষ্ঠিত হন। ১৯৫৬ সালের পহেলা সেপ্টেম্বর আখতার ইমাম ঢাকা বিশ্ববিদ্যালয়ের রোকেয়া হলের স্থায়ী প্রোভোস্টের পদ পান। .
১৯৬৮ সালে তিনি প্রথম কোন নারী হিসেবে ঢাকা বিশ্ববিদ্যালয়ের দর্শন বিভাগের প্রধান হিসেবে আখতার ইমাম পদোন্নতি লাভ করেন। একই সালে পাকিস্তান দর্শনবিদ্যা সম্মেলনের ১৫তম অধিবেশনে তিনি প্রেসিডেন্ট হিসেবে হিসেবে নির্বাচিত হন। তার পূর্বে আর কোন নারী এই পদে আসীন হন নি। তিনি একই সম্মেলনের সহকারী এবং কোষাধক্ষ্যের দায়িত্বও পালন করেছিলেন।  তিনি বাংলাদেশ দর্শনবিদ্যা সভার আহবায়ক।"বাংলাদেশ লেখিকা সংস্থা"র প্রেসিডেন্ট হিসেবে আখতার ইমাম তিন বছর দায়িত্ব পালন করেন। বর্ষীজীবী নারীদের জন্য গড়ে উঠা সংগঠন হেমান্তিকার প্রেসিডেন্ট হিসেবেও তিনি দায়ত্ব পালন করেন। পাশাপাশি আখতার ইমাম একাধিক বই রচনা করেছেন। 

ব্যক্তিগত জীবন
আখতার ইমামের তিন সন্তান। ২৫ বছর বয়সেই তিনি তার জীবনসঙ্গীকে হারান। ইমাম ২০০৯ সালের ২২শে জুন মৃত্যু বরণ করেন। লন্ডনের রয়াল সোসাইটি অব মেডিসিনের 'ওয়াল অব অনার'এ আখতার ইমামের নাম খচিত আছে।

তথ্যসূত্র