TITLE: অসিত কুমার হালদার
ID: 637823
WORDS: 560
============================================================

অসিত কুমার হালদার ( ১০ ই সেপ্টেম্বর ১৮৯০ - ১৩ ই ফেব্রুয়ারি ১৯৬৪) বাংলা স্কুলের একজন ভারতীয় চিত্রশিল্পী এবং শান্তিনিকেতনে রবীন্দ্রনাথ ঠাকুরের  একজন সহকারী ছিলেন। তিনি বাংলার নবজাগরণের  প্রধান শিল্পীদের একজন ছিলেন।

প্রাথমিক জীবন
১৮৯০ সালে জোড়াসাঁকোতে জন্মগ্রহণ করেন অসিত কুমার হালদার। মাতা দেবেন্দ্রনাথ ঠাকুরের দৌহিত্রী সুপ্রভাসুন্দরী। অর্থাৎ তার দিদিমা রবীন্দ্রনাথ ঠাকুরের বোন ছিলেন, ফলে তিনি সম্পর্কে রবীন্দ্রনাথ ঠাকুরের প্রপৌত্র তার পিতামহ রাখালদাস হালদার এবং তার পিতা সুকুমার হালদার উভয়ই পেইন্টিং শিল্পী ছিলেন। তিনি ১৪ বছর বয়সে তার পড়াশোনা শুরু করেন। তার শিক্ষা শুরু হয় কলকাতায় গভর্নমেন্ট স্কুল অফ আর্ট'য়ে  ১৯০৪ সালে। ১৯০৫ সালে দুই বিখ্যাত বাঙালি শিল্পী জাদু পল এবং বাককেশ্বর পাল'য়ের কাছ থেকে চিত্রকলা শিখেছেন এবং তিনি লিওনার্ড জেনিংসের কাছ থেকেও চিত্রকলা শিখেছিলেন।

কর্মজীবন
১৯০৯ সাল থেকে ১৯১১ সাল পর্যন্ত তিনি অজন্তা গুহাচিত্রের ওপর পেইন্টিং তৈরিতে ব্যস্ত ছিল। তিনি লেডি হেরিংহামের  এবং অন্যান্য দুটি চিত্রশিল্পীর সাথে যৌথভাবে একটি অভিযানে এই কাজটি করেছিলেন, যার উদ্দেশ্য ছিল গুহা শিল্পকে বিস্তৃত ভারতীয় জনগণের কাছে আনা। ১৯২১ সালে তিনি আরেকটি অভিযান পরিচালনা করেন, এই সময় তিনি বাঘ গুহাগুলি এবং শিল্পের প্রতিফলনগুলির বেশ কয়েকটি আভ্যন্তরীণ বর্ণনাসহ চিত্রাবলী উল্লেখ করেন।
১৯১১ থেকে ১৯১৫ সাল পর্যন্ত তিনি শান্তিনিকেতনে একজন  আর্ট শিক্ষক হিসাবে ছিলেন। ১৯১১ থেকে ১৯২৩ সাল পর্যন্ত তিনি কালা ভবন স্কুলটির অধ্যক্ষ ছিলেন, সেই সময়ে তিনি  রবীন্দ্রনাথকে সাংস্কৃতিক ও শৈল্পিক কর্মকাণ্ডের সাথে সহায়তা করেছিলেন। এই সময়ে, তিনি ছাত্রদের শিল্পের জন্য বিভিন্ন শৈলী প্রবর্তন করেন এবং সেখানে আলংকারিক ও আনুষ্ঠানিক প্রদর্শন শুরু করেন।
১৯২৩ সালে তিনি ইংল্যান্ড, ফ্রান্স এবং জার্মানিতে অধ্যয়ন বিষয়ে একটি সফর করেন। ফিরে আসার পর, তিনি জয়পুরের মহারাজা স্কুল অফ আর্টস অ্যান্ড কারফ্টস'য়ের প্রিন্সিপাল হন এবং লখনউয়ের মহারাজার স্কুল অফ আর্টস এবং কার্ট্রিজে যাওয়ার আগে এক বছর পর্যন্ত জয়পুরের অবস্থান করেন।

কাজ

শিল্পকলা
অসিত কুমার হালদার ১৯২৩ সালে ইউরোপের একটি সফর করেন এবং শীঘ্রই বুঝতে পেরেছিলেন যে ইউরোপীয় শিল্পের বাস্তবতায় অনেক সীমাবদ্ধতা ছিল। তিনি বিষয়ের মাত্রার অনুপাতে শারীরিক বৈশিষ্ট্যগুলির সামঞ্জস্য বজায় রাখা চেষ্টা করতে লাগলেন। অসিত কুমার হালদারের "যশোদা এবং কৃষ্ণ" শুধু একটি ধর্মীয় চিত্র ছিল না, ছিল অসীমতার একটি শিল্পসম্মত যৌক্তিকতা (কৃষ্ণ দ্বারা প্রতিনিধিত্ব করে যা যশোদার দ্বারা প্রকাশিত)। বুদ্ধের জীবনী নিয়ে তিনি ত্রিশটি পেন্টিং করেন,যা একটি সিরিজ বলা যায়।বুদ্ধ সিরিজে শিল্পেকে আদর্শবাদকে জড়িয়ে ফেলার চেষ্টা লক্ষ্য করা যায়। তার শিল্প মাধ্যমগুলির মধ্যে অন্তর্ভুক্ত ছিল: বার্ণিশ, টেম্পরা, তেল, জল রং এবং এমনকি কিছু ফোটোগ্রাফি পর্যন্ত।
তার শ্রেষ্ঠ চিত্রকর্মগুলি:

যশোদা ও শ্রীকৃষ্ণ
য়াকেনিং অফ মাদার ইন্ডিয়া (ভারত মাতার  জাগরণ) 
রায়-রাজা লোটাস
কুন্দাল ও অশোক
রাসলীলা
দি ফ্লামে অফ  মিউজিক (সঙ্গীত শিখা)
প্রনাম
অগ্নিময়ী সরস্বতী
ওমর খৈয়াম
কুনালের চক্ষুলাভ

কবিতা
অসিত কুমার হালদার সারা জীবন এক উদ্দীপক কবি ছিলেন। তিনি কালিদাসের মেঘদূত ("মেঘ রসূল") এবং সংস্কৃতির রীতিমহর (ঋতু চক্র) সংস্কৃত থেকে বাংলায় অনুবাদ করেন। তিনি ওমর খৈয়ামের বারো সহ ভিজ্যুয়াল আর্টসে অসংখ্য কবিতা তুলে ধরেন। বৌদ্ধ ও ভারতের ইতিহাস সম্পর্কিত তার কাজ এই কবিতার অধীন। তিনি বাংলায় বিভিন্ন বইয়ের লেখক, যেমনঃ অজন্তা (অজন্তার গুহাগুলির ভ্রমণকাহিনী), হো-দের গালপো (হও গোত্রের জীবন ও সংস্কৃতি), বাঘ গুহ এবং রামগড় (কেন্দ্রীয় ভারতে বাগ গুহা ও রামগড়ের আরেকটি ভ্রমণব্যবস্থা ইত্যাদি)। সম্প্রতি কলকাতায় লালমতি'তে  অঞ্জন, প্রসেনজিৎ দাশগুপ্ত ও সোমেন পালের দ্বারা লেখাগুলির একটি নতুন অ্যান্টেড সংস্করণ প্রকাশিত হয়েছে। বাগগুয়া ও রামগড়ের অসিত কুমার হালদারের একটি নতুন সমালোচিত সংস্করণটি কলকাতার নিউ এজ পাবলিশার্সের দ্বারা প্রকাশিত হয়েছে, প্রসেনজিৎ দাশগুপ্ত এবং সৌমেন পাল-এর টীকা, সংযোজন এবং ফটোগ্রাফির মাধ্যমে।

শ্রদ্ধাঞ্জলি
আসিত কুমাম হালদার ছিলেন সরকারী আর্ট স্কুল-এর প্রধান হিসাবে নিযুক্ত হওয়া একজন প্রথম ভারতীয়। তিনি ১৯৩৪ সালে প্রথম ভারতীয় হিসাবে লন্ডনে রয়েল সোসাইটি অফ আর্টস থেকে ফেলো নির্বাচিত হন। এলাহাবাদ জাদুঘরটি ১৯৩৮ সালে তার বেশিরভাগ কাজগুলি নিয়ে একটি বড় "হালদার হল" খুলেছে।

তথ্যসূত্র