TITLE: অনাদিশ পাল
ID: 638453
WORDS: 603
============================================================

অনাদিশ কুমার পাল (জন্ম ১৯৬৩) একজন ভারতীয় আবিষ্কারক, কবি, এবং পরিবেশবিদ। তিনি একটি বাঙালি পরিবারে জন্ম গ্রহণ করেন। অনাদিশ পাল দশটি মার্কিন যুক্তরাষ্ট্রের পেটেন্ট পেয়েছেন। তার মধ্যে ২০০৯ সালে একটি গুরুত্বপূর্ণ পেটেন্ট পান যেটি ইলেক্ট্রোম্যাগনেটিক ভাবে নিয়ন্ত্রিত, জ্বালানী-দক্ষ অন্তর্দহন ইঞ্জিনের জন্য, "রিলেয়িং পিস্টন মাল্টিইউস ভালভ-লেস ইলেক্ট্রোম্যাগনেটিকালি কন্ট্রোলড এনার্জি কনভার্সান ডিভাইসেস" শিরোনামে। ২০০৯ সালে তাকে একটি অসাধারণ গ্যাস চালিত পুনরায় লোডিং বন্দুকের জন্য আরও দুটি পেটেন্ট প্রদান করা হয়। পেটেন্ট দুটি "ম্যাগনেটিক জাইরো-প্রজেক্টাইল ডিভাইস উইথ ইলেকট্রনিক কমবাসসান, টার্বোজেনারেশন এন্ড জাইরো স্টেবিলিলাইজেশন" এবং রেলগান নামে আনুমোদন করা হয়েছে। ২০০৭ সালে, মার্কিন যুক্তরাষ্ট্র নৌবাহিনীর নৌবাহিনী গবেষণা অফিস তার রেলগান প্রযুক্তির জন্য আগ্রহ দেখিয়েছে। ২০০৭ সালে একটি ৩ডি কম্পিউটার মাউসের জন্য আরেকটি গুরুত্বপূর্ণ পেটেন্ট তার নামে জারি হয়। তার নামে একটি উচ্চ ঘূর্ণন সঁচারক বল বৈদ্যুতিক মোটরের জন্য পেটেন্ট আছে। তার শেষ পেটেন্ট, ২০১৩ সালে পাওয়া মহাকর্ষ মড্যুলেশন এবং তার গ্রহণ যেখানে তিনি একটি মহাকর্ষীয় তরঙ্গ ভিত্তিক যোগাযোগের লিংক প্রদর্শিত আছে বলে দাবি করেছেন। তিনি স্ব-শিক্ষিত ইলেকট্রনিক্স ডিজাইনার হিসেবে শুরু করেন এবং তিনি মারুতি উদ্যোগ, হোন্ডা, দেরাদুনের ন্যাশনাল ইনস্টিটিউট ফর দা ভিসুয়ালি হ্যান্ডিক্যাপড এবং ডুরাসেল-এর (এখন গ্লোবাল জিলেট একটি অংশ) মতো সংস্থাগুলির জন্য ফ্রিল্যান্স প্রকল্পগুলি ব্যবহার করতেন। পরে, তিনি উদ্ভাবনের দিকে মনোনিবেশ করেন। সাধারণ মানুষের ব্যক্তিগত গতিশীল গাড়ী, একটি দ্বিচক্র-যান, তার ধারণার প্রোটোটাইপ উন্নয়নের পর্যায় অতিক্রম করতে পারেনি কারণ তার এই ধারণা নিয়ে কোন  কোম্পানী আগ্রহ দেখায়নি।
অনাদিশ পাল একজন যোগ্যতাসম্পন্ন ডিজাইনার বা ইঞ্জিনিয়ার ছিলেন না। ১৯৮২ সালে কলেজ ছাড়ার পর, তিনি ইলেক্ট্রনিক্সের প্রোটোটাইপ করা শুরু করেন, যা তার শখ ছিল, যখন তিনি গোরখপুরের বাসিন্দা ছিলেন। ১৯৮২ সালে তার মায়ের মৃত্যুর ঘটে। তিনি একটি ডিজিং রেডিও রিসিভার তৈরির পরিকল্পনা করেন যখন তার বয়স ১৪ বছর, যা কখনও কাজ করেনি; তবে তিনি নিজে সার্কিট ডিজাইন করেছেন এবং সব পিসিবি নিজেই তৈরি করেছেন। তিনি মারুতি এবং হোন্ডা পাওয়ারের জন্য ফ্রিল্যান্স প্রকল্প করেছেন। তিনি ২০০০ সালে, উত্তরাখণ্ডে হন্ডা বিদ্যুত্ প্রকৌশল বিভাগের একটি কারিগরি ত্রুটি নিয়ে একটি চার্জিং জেনারেটর ডিজাইন করেন। সুতরাং, ভারতীয় সেনাবাহিনী জেনেসেট ক্লিয়ারেন্স প্রদান করেনি। পরে জেনেসেটের জন্য একটি এসএমপিএস ভিত্তিক ভোল্টেজ নিয়ন্ত্রক ডিজাইন করে, যা পরে সেনা কর্তৃক গৃহীত হয়।
অনাদিশ পাল দিল্লির গাছের সমস্যা নিয়ে পরিবেশবাদী হিসেবেও অবস্থান নিয়েছেন এবং এর জন্য  গাছ-বিরোধী লবি থেকে বিভিন্ন হুমকি আসে তার কাছে।

পেটেন্টস
U.S. Patent 6,717,300মার্কিন পেটেন্ট ৬৭,১৭,৩০০"বিদ্যুত্ শক্তি সরবরাহ করা হয় না যখন তার নিজস্ব ঘূর্ণন অনুভূতি একটি সেন্সর হিসাবে আবেশ মোটর ব্যবহার করার জন্য একটি ব্যবস্থা"
U.S. Patent 7,017,696মার্কিন পেটেন্ট ৭০,১৭,৬৯৬ একটি "রিং মোটর মাধ্যমে যাত্রী নিষ্কাশন সহ বৈদ্যুতিক মোটর গাড়ির জন্য
U.S. Patent 7,170,047মার্কিন পেটেন্ট ৭১,৭০,০৪৭ "ত্রিমাত্রিক স্কেলসহ অপ্টো-ইলেক্ট্রনিক এনকোডার" জন্য
U.S. Patent 7,284,628মার্কিন পেটেন্ট ৭২,৮৪,৬২৮ একই অক্ষবিশিষ্ট দুটি সমান্তরাল চাকার এবং বহু ইলেক্ট্রোম্যাগনেটিক হোলোনোমিক চাকার সাথে' 'বহু চাকা বহনকারী মোটর গাড়ির' জন্য
U.S. Patent 7,474,020মার্কিন পেটেন্ট ৭৪,৭৪,০২০ "রিলেয়িং পিস্টন মাল্টিইউস ভালভ-লেস ইলেক্ট্রোম্যাগনেটিকালি কন্ট্রোলড এনার্জি কনভার্সান ডিভাইসেস" র জন্য।
U.S. Patent 7,541,563মার্কিন পেটেন্ট ৭৫,৪১,৫৬৩ "ম্যাগনেটিক জাইরো-প্রজেক্টাইল ডিভাইস উইথ ইলেকট্রনিক কমবাসসান, টার্বোজেনারেশন এন্ড জাইরো স্টেবিলিলাইজেশন" র জন্য।
U.S. Patent 7,637,462মার্কিন পেটেন্ট ৭৬,৩৭,৪৬২ সারফেস ফ্লো ডাইভারটিং এন্ড স্ট্যাটিক চার্জিং ডাকটেড পোরস অন্য উইং অর ব্লেড টিপ টু রিডিউস ওয়েক অ্যান্ড বিভিয়াই নয়েস
U.S. Patent 7,830,059মার্কিন পেটেন্ট ৭,৮৩০,০৫৯ "স্ট্যাকড রেল স্ট্যাটর এবং ক্যাপাসিটিভ বর্মের রৈখিক মোটর"-এর জন্য
U.S. Patent 7,863,785মার্কিন পেটেন্ট ৭৮,৬৩,৭৮৫ "উচ্চ ক্ষমতা ঘনত্ব স্ট্যাটিক-ক্ষেত্র এসি চালনা মোটর" র জন্য।
U.S. Patent 8,521,029মার্কিন পেটেন্ট ৮৫,২১,০২৯ "মাধ্যাকর্ষণ নিয়ামক এবং মাধ্যাকর্ষণ-মড্যুলেশন গ্রাহক" "মাধ্যাকর্ষণ নিয়ামক এবং মাধ্যাকর্ষণ-মড্যুলেশন গ্রাহক" র জন্য।

আরও দেখুন
মহাকর্ষীয় তরঙ্গ

তথ্যসূত্র

বহিঃসংযোগ
Gravitational Modulation Facebook page
Anadish Pal
EV World article, written by Anadish Pal
Description of his PMV, written by Anadish Pal
Indyvation article, Indian Automotive Inventor Anadish Pal's Patents
A letter in The Telegraph by Santanu Ganguly, Malda
An article  ওয়েব্যাক মেশিনে আর্কাইভকৃত ১২ ফেব্রুয়ারি ২০০৭ তারিখে in The Indian Star by the editor
A Delhigreens article by Govind Singh
A news report in The Hindu
A story in Hindustan Times by Manoj Sharma