TITLE: আবদুল্লাহ আল রাকিব
ID: 63880
WORDS: 170
============================================================

মোল্লা আবদুল্লাহ আল রাকিব (জন্ম ১৯৮০) একজন বাংলাদেশি দাবা খেলোয়াড়। তিনি ২০০৭ সালের ২৫শে সেপ্টেম্বর ফিদে গ্র্যান্ডমাস্টার খেতাব লাভ করেন। তিনি নিয়াজ মোর্শেদ, রিফাত বিন সাত্তার, এবং জিয়াউর রহমানের পর ৪র্থ বাংলাদেশি গ্রান্ডমাস্টার।

কর্মজীবন ও ক্রীড়াজীবন
২০০৭ সালের এপ্রিলে ফিদের বোর্ড সভার পরই রাকিবের এই খেতাব জেতার কথা ছিল। বাংলাদেশ দাবা ফেডারেশনের ভাষ্যমতে তখন কিছু ভুল বোঝাবুঝির কারণে রাকিবের গ্রান্ডমাস্টার হতে বিলম্ব ঘটে। তবে ১৩-১৪ সেপ্টেম্বর মেক্সিকোয় অনুষ্ঠিত ফিদে বোর্ড মিটিং এ তার গ্রান্ডমাস্টার হওয়া নিশ্চিত হয়। রাকিব বলেছেন, "গ্রান্ডমাস্টার হলো একটা নির্দিষ্ট খেতাব। এর মানে এই নয় যে আমার দাবা খেলাটা এ পর্যন্তই। আমি খুব ভালো করে জানি আমার অনেক দুর্বলতা আছে। সেগুলো ঠিক করতে হবে। তার চেয়েও বড় কথা দাবাড়ু হিসেবে নিজেকে এগিয়ে নিতে চাইলে এই খেতাবের দিকে তাকিয়ে থাকলে চলবে না।" রাকিব তার প্রথম গ্রান্ডমাস্টার নর্মটি লাভ করেন ২০০১ সালে কলকাতায় অনুষ্ঠিত ২য় এশীয় দাবা প্রতিযোগিতায়, দ্বিতীয়টি পান ২০০৪ সালে লিওনাইন চেস ক্লাবের গ্রান্ডমাস্টার দাবা টুর্নামেন্টে এবং তৃতীয়টি পান ২০০৭ সালের এপ্রিলে ঢাকায় অনুষ্ঠিত জাতীয় দাবা চ্যাম্পিয়নশীপে। 

তথ্যসূত্র

বহিঃসংযোগ
ফিদে সাইটে আবদুল্লাহ আল রাকিবের রেটিং কার্ড (ইংরেজি)