TITLE: অ্যান্থনি পারকিন্স
ID: 642353
WORDS: 490
============================================================

অ্যান্থনি পারকিন্স (ইংরেজি: Anthony Perkins; ৪ঠা এপ্রিল, ১৯৩২ - ১২ই সেপ্টেম্বর, ১৯৯২) ছিলেন একজন মার্কিন অভিনেতা ও গায়ক। অভিনয় জীবনে তিনি তার দ্বিতীয় চলচ্চিত্র ফ্রেন্ডলি পারসুয়েসন-এ অভিনয়ের জন্য তিনি শ্রেষ্ঠ পার্শ্ব অভিনেতা বিভাগে একাডেমি পুরস্কারের মনোনয়ন লাভ করেন এবং বর্ষসেরা নতুন তারকা - অভিনেতা বিভাগে গোল্ডেন গ্লোব পুরস্কার লাভ করেন। তিনি অ্যালফ্রেড হিচকক পরিচালিত সাইকো (১৯৬০) ও এর তিনটি অনুবর্তী পর্বে নরম্যান বেটস ভূমিকায় অভিনয়ের জন্য বিশেষভাবে পরিচিত। ১৯৬১ সালে তিনি গুডবাই অ্যাগেইন চলচ্চিত্রে অভিনয়ের জন্য কান চলচ্চিত্র উৎসব থেকে শ্রেষ্ঠ অভিনেতার পুরস্কার লাভ করেন।
তার অভিনীত অন্যান্য উল্লেখযোগ্য চলচ্চিত্রসমূহ হল ফিয়ার স্ট্রাইকস আউট (১৯৫৭), দ্য ম্যাচমেকার (১৯৫৮), টল স্টোরি (১৯৬০), দ্য ট্রায়াল (১৯৬২), ফ্যাড্রা (১৯৬২), ফাইভ মাইলস টু মিডনাইট (১৯৬২), প্রিটি প্যাসন (১৯৬৮), মার্ডার অন দ্য অরিয়েন্ট এক্সপ্রেস (১৯৭৪), মাহোগনি (১৯৭৫), নর্থ সি হাইজ্যাক (১৯৭৯), দ্য ব্ল্যাক হোল (১৯৭৯) ও ক্রাইমস্‌ অব প্যাসন (১৯৮৪)।

প্রারম্ভিক জীবন
পারকিন্স ১৯৩২ সালের ৪ঠা এপ্রিল নিউ ইয়র্ক অঙ্গরাজ্যের নিউ ইয়র্ক সিটিতে জন্মগ্রহণ করেন। তার পিতা মঞ্চ ও চলচ্চিত্র অভিনেতা অসগুড পারকিন্স এবং মাতা জ্যানেট এসেলস্টিন (প্রদত্ত নাম: রেন)। পারকিন্সের পাঁচ বছর বয়সে তার পিতা মারা যান। তার প্র-পিতামহ ছিলেন অ্যান্ড্রু ভ্যারিক স্টোট অ্যান্থনি। এছাড়া তিনি মেফ্লাওয়ার প্যাসেঞ্জার জন হাউল্যান্ডের উত্তরসূরি।
পারকিন্স ব্রুকস স্কুল, ব্রাউন অ্যান্ড নিকোল্‌স স্কুল, কলাম্বিয়া বিশ্ববিদ্যালয়ে পড়াশুনা করেন এবং পরে ১৯৪২ সালে বোস্টনে চলে গেলে সেখানে তিনি রলিন্স কলেজে পড়াশুনা করেন।

কর্মজীবন

চলচ্চিত্রে আগমন ও তারকাখ্যাতি: ১৯৫৩-৫৯
১৯৫৩ সালে দি অ্যাক্ট্রেস চলচ্চিত্রে অভিনয়ের মধ্য দিয়ে পারকিন্সের বড় পর্দায় অভিষেক হয়। ছবিটি বাণিজ্যিকভাবে ব্যর্থ হয়। পরে ১৯৫৪ সালে ব্রডওয়ের টি অ্যান্ড সিমপ্যাথি মঞ্চনাটকে জন কারের স্থলাভিষিক্ত হলে তিনি সকলের দৃষ্টি কাড়েন। ফলে তিনি হলিউডে নতুনভাবে আগমনের প্রেরণা লাভ করেন। পারকিন্স তার দ্বিতীয় চলচ্চিত্র ফ্রেন্ডলি পারসুয়েসন-এ গ্যারি কুপারের পুত্র ভূমিকায় অভিনয় করেন। উইলিয়াম ওয়াইলার পরিচালিত চলচ্চিত্রটি ব্যাপক সফলতা লাভ করে এবং পারকিন্স শ্রেষ্ঠ পার্শ্ব অভিনেতা বিভাগে একাডেমি পুরস্কারের মনোনয়ন লাভ করেন এবং বর্ষসেরা নতুন তারকা - অভিনেতা বিভাগে গোল্ডেন গ্লোব পুরস্কার লাভ করেন।
১৯৫৭ সালে প্রাক্তন বোস্টন রেড সক্স বেসবল খেলোয়াড় জিমি পিয়েরসালের জীবনীমূলক ফিয়ার স্ট্রাইকস আউট ছবিতে তাকে জিমির ভূমিকায় দেখা যায়। একই বছর তিনি জ্যাক প্যালেন্সের সাথে দ্য লোনলি ম্যান ও হেনরি ফন্ডার সাথে দ্য টিন স্টার ছবিতে কাজ করেন।

সাইকো ও ইউরোপ: ১৯৬০-৬৪
যুবক পারকিন্সের মধ্যে বালকসুলভ ও অকপট গুণাবলি ছিল এবং যুবক জেমস স্টুয়ার্টের কিছু বৈশিষ্ট ছিল। অ্যালফ্রেড হিচকক এই সুযোগের সদ্ব্যবহার করেন এবং তাকে সাইকো (১৯৬০) চলচ্চিত্রে নরম্যান বেটস চরিত্রের জন্য নির্বাচন করেন। ছবিটি সমালোচনামূলক ও বাণিজ্যিকভাবে সফলতা অর্জন করে। পারকিন্স বেটস মোটেলের মালিক চরিত্রে তার হত্যাকাণ্ডমূলক কাজে অভিনয়ের জন্য আন্তর্জাতিক অঙ্গনে খ্যাতি লাভ করেন। তার এই কাজের জন্য তিনি ইন্টারন্যাশনাল বোর্ড অব মোশন পিকচার রিভিউয়ার্সের শ্রেষ্ঠ অভিনেতা পুরস্কার লাভ করেন।
১৯৬১ সালে গুডবাই অ্যাগেইন চলচ্চিত্রে তার ভূমিকার জন্য পারকিন্স আরও খ্যাতি লাভ করেন। প্যারিসে চিত্রায়িত এই ছবিতে তিনি ইংরিদ বারিমানের বিপরীতে অভিনয় করেন। এই কাজের জন্য তিনি ১৯৬১ কান চলচ্চিত্র উৎসব থেকে শ্রেষ্ঠ অভিনেতার পুরস্কার লাভ করেন। ছবিটি ফ্রান্সে ব্যবসাসফল হলেও মার্কিন যুক্তরাষ্ট্রে ব্যবসায়িকভাবে সফল হয়নি।

তথ্যসূত্র

বহিঃসংযোগ

অলমুভিতে অ্যান্থনি পারকিন্স
ইন্টারনেট অফ-ব্রডওয়ে ডেটাবেজে অ্যান্থনি পারকিন্স (ইংরেজি)
ইন্টারনেট ব্রডওয়ে ডেটাবেজে অ্যান্থনি পারকিন্স  (ইংরেজি)
ইন্টারনেট মুভি ডেটাবেজে অ্যান্থনি পারকিন্স (ইংরেজি)
টার্নার ক্লাসিক মুভিজ ডেটাবেজে অ্যান্থনি পারকিন্স  (ইংরেজি)