TITLE: অভিজিৎ মুখোপাধ্যায়
ID: 646063
WORDS: 380
============================================================

অভিজিৎ মুখোপাধ্যায় (জন্ম ২ জানুয়ারি, ১৯৬০) একজন ভারতীয় রাজনীতিবিদ তথা পশ্চিমবঙ্গের জঙ্গিপুর লোকসভা কেন্দ্র থেকে সংসদ সদস্য হয়েছিলেন। ২০২১ সালে পশ্চিমবঙ্গ বিধানসভা নির্বাচনে কংগ্রেসের বিপর্যয় ঘটে। কংগ্রেস বিধানসভায় কোন আসনেই জিততে পারেনি। ২০২১ সালের ৫ জুলাই অভিষেক বন্দোপাধ্যায়ের আমন্ত্রণে তিনি জাতীয় কংগ্রেস ছেড়ে তৃণমূল কংগ্রেসের পতাকা হাতে তোলেন। অবশ্য অভিজিৎ বাবু তৃণমূল কংগ্রেসের সদস্য পদ নেননি। ২০২৫ সালের ১২ ফেব্রুয়ারি  অভিজিৎ বাবু আনুষ্ঠানিকভাবে ভারতীয় জাতীয় কংগ্রেস এ ফিরে আসেন। বিধান ভবনে এক অনুষ্ঠানে অভিজিৎ বাবুর হাতে কংগ্রেসের পতাকা তুলে দেন রাজ্য কংগ্রেস সভাপতি শুভঙ্কর সরকার। অভিজিৎ বাবু বলেন কংগ্রেস দল তাকে যে দায়িত্ব দেবে তিনি তা নিষ্ঠার সাথে পালন করবেন।
অভিজিৎ মুখোপাধ্যায় ২০১২ সালের জঙ্গিপুর লোকসভা নির্বাচনে ২৫৩৬ টি বেশি ভোট পেয়ে তাঁর নিকটবর্তী প্রতিদ্বন্দ্বী সি পি আই (এম) মুজাফ্ফর হোসেনকে পরাজিত করেছিলেন। এই আসনটিতে তাঁর পিতা প্রণব মুখার্জী রাষ্ট্রপতি নির্বাচিত হওয়ার আগে সাংসদ সদস্য ছিলেন।  
২০১৪ সালে জঙ্গিপুর থেকে অভিজিৎ মুখার্জী পুনরায় নির্বাচিত হয়েছিলেন।

প্রারম্ভিক বছর
অভিজিৎ মুখার্জী পশ্চিমবঙ্গের হুগলিতে ১৯৬০ সালের ২ জানুয়ারি বাঙালি ব্রাহ্মণ পরিবারে জন্মগ্রহণ করেন। তিনি ভারতের প্রাক্তন রাষ্ট্রপতি প্রণব মুখার্জী এবং শুভ্রা মুখার্জীর সন্তান। তাঁর ঠাকুরদা কামদা কিঙ্কর মুখার্জী ভারতীয় স্বাধীনতা আন্দোলন এ সক্রিয়ভাবে অংশ নিয়ে ছিলেন এবং ১৯৫২ থেকে ১৯৬৪ সাল পর্যন্ত তিনি ভারতীয় জাতীয় কংগ্রেসের প্রতিনিধি হিসাবে পশ্চিমবঙ্গের আইন পরিষদের সদস্য ছিলেন। অভিজিৎ মুখার্জি ১৯৮৪ সালে যাদবপুর বিশ্ববিদ্যালয় থেকে মেকানিক্যাল ইঞ্জিনিয়ারিং নিয়ে স্নাতক ডিগ্রি লাভ করেছিলেন।

পেশাদারি জীবন
অভিজিৎ মুখোপাধ্যায় ভারত হেভি ইলেক্ট্রিক্যালস লিমিটেড, মারুতি উদ্যোগ লিমিটেড এবং স্টিল অথরিটি অব ইন্ডিয়া  লিমিটেড এর মত সংস্থাগুলির জন্য কর্পোরেট জেনারেল ম্যানেজার হিসাবে কাজ করেছেন।  তিনি ভারতের স্টিল অথরিটি অব লিমিটেডের কর্পোরেট সোশ্যাল রেসপনসিবিলিটির দায়িত্বেও ছিলেন।

রাজনৈতিক জীবন
অভিজিৎ মুখার্জী ভারতীয় জাতীয় কংগ্রেসের সাথে রাজনৈতিক জীবন শুরু করেন। ২০১১ সালের নির্বাচনে, নলহাটি কেন্দ্র থেকে অভিজিৎ মুখার্জী নির্বাচিত হন এবং ফরওয়ার্ড ব্লক এর দীপক চ্যাটার্জীকে পরাজিত করেন। উল্লেখ্য দীর্ঘ ৪৪ বছর পর ভারতীয় জাতীয় কংগ্রেস এই আসনে জয় লাভ করে।

কার্টুন চিত্র বিতর্ক
২০১২ সালের ডিসেম্বরে অভিজিৎ মুখার্জী ব্যাপক সমালোচনার মুখোমুখি হন, যখন ২০১২ সালে দিল্লি গণধর্ষণ মামলার পরবর্তী প্রেক্ষাপটে তিনি কার্টুন চিত্র অঙ্কন করে  নারীদের প্রতি নিন্দা জানান। এবিপি নিউজের একটি সাক্ষাৎকারে তিনি বলেন,  women go to discothèques এবং বাস্তবতা সঙ্গে সংযোগ বিচ্ছিন্ন হয়।  এই মন্তব্যগুলি একটি বিশাল বিতর্কের কারণ হয়ে ওঠে, যা মূল ধর্ষণের ঘটনা হিসাবে বড়।  তাঁর বোন শর্মিষ্ঠা ওই মন্তব্যের উপর আশ্চর্য হয়ে বলেন, তাঁদের পরিবার এইরকম নয়। পরে অভিজিৎ তাঁর সেক্সবাদী মন্তব্যের জন্য ক্ষমা প্রার্থনা করেন।

তথ্যসূত্র

বহিঃসংযোগ
Mukherjee's website