TITLE: অ্যান্থনি লোপেস
ID: 647826
WORDS: 160
============================================================

অ্যান্থনি লোপেস (পর্তুগিজ উচ্চারণ: [ˈlɔpɨʃ]; জন্ম: ১ অক্টোবর ১৯৯০) হলেন একজন পর্তুগিজ পেশাদার ফুটবলার, যিনি লিয়োনে এবং পর্তুগাল জাতীয় দলের হয়ে গোলরক্ষক হিসেবে খেলেন।
তিনি লিয়োনের খেলার মাধ্যমে সকলের নজরে আসেন। তিনি ২০১১ সালে ওলাঁপিক লিয়োনের প্রথম একাদশের হয়ে খেলার মাধ্যমে তার পেশাদার ক্যারিয়ার শুরু করেন। তিনি ২০১৪ সালের কুপে দে লা লিগের ফাইনালে লিয়োনের প্রতিনিধিত্ব করেছেন।
যদিও অ্যান্থনি লোপেস ফ্রান্সে জন্মগ্রহণ করেছেন, কিন্তু তিনি পর্তুগাল জাতীয় দলের হয়ে আন্তর্জাতিক পর্যায়ে খেলেন। তিনি জাতীয় দলের হয়ে খেলার পূর্বে পর্তুগালের অনূর্ধ্ব-১৭, অনূর্ধ্ব-১৮, অনূর্ধ্ব-১৯, অনূর্ধ্ব-২০ এবং অনূর্ধ্ব-২১ দলের হয়ে খেলেছেন। তিনি ২০১৫ সালের মার্চ মাসে, পর্তুগাল জাতীয় দলের হয়ে অভিষেক করেছেন এবং ২০১৬ উয়েফা ইউরোজয়ী পর্তুগাল দলের একজন সদস্য ছিলেন।

ক্যারিয়ার পরিসংখ্যান

ক্লাব
১৫ জানুয়ারি ২০১৮ পর্যন্ত হালনাগাদকৃত।

সম্মাননা

আন্তর্জাতিক
পর্তুগাল
উয়েফা ইউরোপীয় চ্যাম্পিয়নশিপ: ২০১৬

সম্মান
 অর্ডার অফ মেরিটের অধিনায়ক

তথ্যসূত্র

বহিঃসংযোগ

লেকিপ ফুটবলে অ্যান্থনি লোপেস (ফরাসি) 
দ্যফাইনালবল.কমে অ্যান্থনি লোপেস  
ফরেদেজগো-এ অ্যান্থনি লোপেস  
National team data (পর্তুগিজ)
ন্যাশনাল-ফুটবল-টিমস.কমে অ্যান্থনি লোপেস (ইংরেজি)  
অ্যান্থনি লোপেস – উয়েফা প্রতিযোগিতার রেকর্ড (আর্কাইভ) (ইংরেজি) 
টেমপ্লেট:ওলাঁপিক লিয়োনে দল