TITLE: অনুসর্গ
ID: 650925
WORDS: 159
============================================================

অনুসর্গ বা কর্মপ্রবচনীয় বাংলা ব্যাকরণের একটি পদ। বাংলা ভাষায় যে অব্যয় শব্দগুলো কখনো স্বাধীন পদরূপে, আবার কখনো শব্দ বিভক্তির ন্যায় বাক্যে ব্যবহৃত হয়ে বাক্যের অর্থ প্রকাশে সাহায্য করে, সেগুলোকেই অনুসর্গ বা কর্মপ্রবচনীয় বলা হয়।
অনুসর্গগুলো কখনো প্রাতিপদিকের পরে ব্যবহৃত হয়, আবার কখনো 'কে' বা 'র' বিভক্তিযুক্ত শব্দের পরে বসে।
উদাহরণ:মাথার উপর নীল আকাশ (এখানে উপর একটি অনুসর্গ)

প্রকারভেদ
বাংলা অনুসর্গ দুই প্রকার। যথা-

সাধারণ অনুসর্গ: এধরনের অনুসর্গ পদ ক্রিয়াপদ ব্যতীত অন্য পদগুলো থেকে উৎপন্ন হয়। যেমন: উপরে, কাছে, জন্য, দ্বারা, বনাম।
ধাতুজাত অনুসর্গ: এক প্রকার  অনুসর্গ

বাংলা ভাষার কয়েকটি অনুসর্গ

প্রতি, বিনা, বিহনে, সহ, ওপর, অবধি, হেতু, মাঝে, পরে, ভিন্ন, বই, ব্যতীত, জন্যে, জন্য, পর্যন্ত, অপেক্ষা, সহকারে, তরে, পানে, নামে, মতো, নিকট, অধিক, পক্ষে, দ্বারা, দিয়া, দিয়ে, কর্তৃক, সঙ্গে, হইতে, হতে, থেকে, চেয়ে, পাছে, ভিতর, ভেতর, ছাড়া, ইত্যাদি
এদের মধ্যে দ্বারা, দিয়া, দিয়ে, কর্তৃক (তৃতীয়া বিভক্তি), হইতে, হতে, চেয়ে (পঞ্চমী বিভক্তি), অপেক্ষা, মধ্যে প্রভৃতি কয়েকটি অনুসর্গ বিভক্তিরূপে ব্যবহৃত হয়।

আরো দেখুন
উপসর্গ (বাংলা ব্যাকরণ)
কারক
বাংলা ব্যাকরণ
বিভক্তি

তথ্যসূত্র