TITLE: অনলাইন ডিজইনহিবিশন এফেক্ট
ID: 655219
WORDS: 624
============================================================

অনলাইন ডিজইনহিবিশন বলতে অনলাইনে যোগাযোগ করার সময় কোন ব্যক্তির সাথে সামনা সামনি কথা বলার তুলনায় অনুভূতিকে কম দমন করাকে বোঝানো হয়। অনলাইন ডিজইনহিবিশনের সাম্ভাব্য কারণগুলো হল নামহীনতা (কেউ আমাকে চেনেনা, এরকম অনুভূতি) (anonymity), অদৃশ্যতা (invisibility), অসঙ্কালিক যোগাযোগ (asynchronous communication), সহমর্মিতার অভাব (empathy deficit), এবং সেই সাথে ব্যক্তিগত বিভিন্ন কারণ যেমন ব্যক্তিত্ব ও ব্যক্তির সাংস্কৃতিক অবস্থার বিভিন্ন বিষয়। এই এফেক্টের ইতিবাচক ও নেতিবাচক দুটো দিকই রয়েছে। অনলাইন ডিজইনহিবিশনকে বিনাইন বা কম ঝুঁকিপূর্ণ এবং টক্সিক বা বিষাক্ত এই দুইভাগে ভাগ করা যায়।

কারণসমূহ
নামহীনতা, অসঙ্কালিক যোগাযোগ এবং সহমর্মিতার অভাব অনলাইন ডিজহিবিশনের ক্ষেত্রে প্রভাব ফেলে। নামহীনতা অনলাইনে ব্যক্তিকে নিরাপত্তার অনুভূতি দান করে। এর মাধ্যমে ব্যক্তি নিজের পছন্দ মত যেকোন ব্যক্তিত্ব ধারণ করতে পারেন, যা নিজে তিনি নন। অর্থাৎ এখানে তিনি একজন ভিন্ন মানুষ হয়ে যেতে পারেন। এর জন্য তিনি মনে করতে পারেন যে, এখানে যেকোন কিছু বলা বা করা সম্ভব, কারণ বাস্তব জীবনে এর জন্য তাকে তিরস্কার করা হবে না, কেউ সামনে এসে তাকে কিছু বলতে যাবে না। অসঙ্কালিক যোগাযোগ এমন একরকম যোগাযোগ যা একাধিক ব্যক্তির মধ্যে লাইভ বা সরাসরি হয় না। এখানে অরিজিনাল বার্তাটি পাঠাবার পর তাৎক্ষণিক জবাব পাওয়া যায় না, প্রত্যুত্তর পেতে সময় লাগে। এই অসঙ্কালিক যোগাযোগ অনলাইন ডিজইনহিবিশনকে প্রভাবিত করে কারণ এখানে একজন ব্যক্তি ইন্টারনেটে কিছু লিখবার পর পরক্ষণেই তার প্রত্যুত্তর পান না, এবং সেখান থেকে চলে যান। আর একারণে সে কী বলছে এটা নিয়ে তাকে তেমন চিন্তা করতে হয় না। অন্যদিকে এটা একই সাথে একজন ব্যক্তিকে সময় নিয়ে চিন্তাশীল উত্তর দেবার সুযোগ তৈরি করে দেয়। সহমর্মিতার অভাব বলতে বোঝায় অন্যের আবেগকে বুঝতে পারার ক্ষমতা কমে যাওয়া। অবাচনিক প্রতিক্রিয়ার (non-verbal feedback) (বডি ল্যাংগুয়েজ, ফেশিয়াল এক্সপ্রেশন ইত্যাদি) অভাবের কারণে অনলাইন যোগাযোগে এই সহমর্মিতার অভাব দেখা যায়। মাধ্যমায়িত যোগাযগ ব্যবস্থায় অপরপক্ষ কোন ভয়েস টোনে এবং কিরকম ফেশিয়াল এক্সপ্রেশন নিয়ে বার্তাগুলো পাঠাচ্ছেন তা বোঝা মুশকিল। তাই এক্ষেত্রে অন্যের সাথে সহমর্মায়ন করা (empathizing) কঠিন হয়ে যায়। নামহীনতা এবং সহমর্মিতার অভাব - এই দুইয়ে মিলে অনলাইনে অন্যদের অনুভূতিকে বোঝা অনেক কঠিন হয়ে যায়, যার মূলে থাকে অন্যদেরকে সামনা সামনি পেয়ে তাদের ফেশিয়াল এক্সপ্রেশন না দেখতে পাওয়া।
অনেক গবেষকই প্যাথলজিকাল ইন্টারনেট ব্যবহার এবং বর্ধিত অনলাইন ডিজইনহিবিশনের মধ্যকার সম্পর্কের কথার উল্লেখ করেছেন, যা বিশেষ করে কলেজ ছাত্রছাত্রীদের জন্য সত্য। অস্ট্রেলিয়ায় হওয়া একটি গবেষণায় পাওয়া গেছে, এই ডিজইনহিবিশন অনেক সময়ই অন্যান্য নেশাগ্রস্ত আচরণের পুর্বসুরি। মানুষের মধ্যকার নিম্ন আত্মমর্যাদা (low self-esteem) এবং অনলাইন ডিজইনহিবিশন - এই দুইয়ে মিলে প্যাথলজিকাল ইন্টারনেট ব্যবহারকারীদেরকে এমন এক অবস্থায় নিয়ে যায় যে তাদের ইন্টারনেটের নামহীনতা আর অসঙ্কালিকতার সুবিধাগুলো একরকম মুক্তির অনুভূতি দান করে। আর এটা তাদেরকে অনলাইনে আরও বেশি ডিজইনহিবিশনের মধ্যে নিয়ে যায়।
একটি গবেষণায় নামহীনতা এবং অধিকত ডিজইনহিবিশনের মধ্যকার সম্পর্ক দেখানো হয়েছে। সেই অধিকতর ডিজইনহিবিশনের ব্যবহারগুলোর মধ্যে ফোরচ্যানের মেসেজ বোর্ডে দুষ্কৃতি-সদৃশ ব্যবহার ছিল। এদিকে দেখা গেছে, একই সাথে এই ডিজইনহিবিশন এর কারণে অনেকে অনেক সৃজনশীল মিম তৈরি করতে সক্ষম হয়েছে।

সাম্ভাব্য ফলাফল

সাইবারবুলিং বলতে বোঝায় ইন্টারনেটের মাধ্যমে অন্য কাউকে অস্বস্তিতে ফেলা, ভীত করা, অথবা নিজেদের ব্যাপারে খারাপ ভাবানো। অনলাইন ডিজইনহিবিশন সাইবারবুলিংকে যথেষ্ট মাত্রায় প্রভাবিত করে। নামহীনতার কারণে ব্যক্তি অনেক হীন মন্তব্য করার দিকে ধাবিত হয়, কিন্তু কেবল এটাই সাইবারবুলিং এর একমাত্র কারণ নয়। অসঙ্কালিক যোগাযোগও মানুষকে এই কাজে প্রণোদনা যোগায়। এর কারণে মানুষ যা বলার তা বলে লগ আউট করে সেখান থেকে বের হয়ে আসতে পারে, যেন কিছুই ঘটেনি সেখানে। কারণ যাকে বলা হল ইন্টারনেটের বাইরে আর তার সম্মুখীন হতে হবে না। এদিকে সহমর্মিতার অভাব প্রথম থেকেই তার অবদান রাকে এই বুলিং এর সুযগ করে দিয়ে, যেখানে ভুক্তভোগী কেবলি কম্পিউটার স্ক্রিনে থাকা একটি নাম।

আরও দেখুন
Antisocial personality disorder
Cyberpsychology
Deindividuation
Flaming (Internet)
Ring of Gyges
The Invisible Man
Troll (Internet)

তথ্যসূত্র

আরও পড়ুন
Joinson, Adam (২০০৭)। "Disinhibition and the Internet"। Psychology and the Internet: Intrapersonal, interpersonal, and transpersonal implications। Academic Press। পৃ. ৭৫–৯২। আইএসবিএন ৯৭৮-০১২৩৬৯৪২৫৬।

বহিঃস্থ সূত্র
McRaney, David (১০ ফেব্রুয়ারি ২০১১)। "Deindividuation"। সংগ্রহের তারিখ ১০ ফেব্রুয়ারি ২০১১।
The Online Disinhibition Effect  ওয়েব্যাক মেশিনে আর্কাইভকৃত ২৩ এপ্রিল ২০২১ তারিখে Rider University
"How the internet created an age of rage"। The Guardian (The Observer)। ২৪ জুলাই ২০১১।