TITLE: অ্যান্ড্রু জ্যাকসন
ID: 6576
WORDS: 151
============================================================

অ্যান্ড্রু জ্যাকসন (১৫ মার্চ ১৭৬৭ - ৮ জুন ১৮৪৫) একজন মার্কিন আইনজীবী, প্ল্যান্টার, জেনারেল এবং রাষ্ট্রনায়ক যিনি ১৮২৯ থেকে ১৮৩৭ সাল পর্যন্ত মার্কিন যুক্তরাষ্ট্রের সপ্তম রাষ্ট্রপতি হিসাবে দায়িত্ব পালন করেছিলেন। তার রাষ্ট্রপতি হওয়ার আগে, তিনি মার্কিন সেনাবাহিনীতে একজন জেনারেল হিসাবে খ্যাতি অর্জন করেছিলেন এবং মার্কিন কংগ্রেসের উভয় কক্ষে দায়িত্ব পালন করেছিলেন। প্রায়শই সাধারণ আমেরিকানদের পক্ষে একজন উকিল হিসাবে এবং রাজ্যগুলির ইউনিয়ন রক্ষায় তার কাজের জন্য প্রশংসিত, জ্যাকসন তার জাতিগত নীতির জন্যও সমালোচিত হয়েছেন, বিশেষ করে স্থানীয় আমেরিকানদের সাথে তার আচরণের জন্য।

তথ্যসূত্র

বহিঃসংযোগ

Scholarly coverage of Jackson at Miller Center, U of Virginia
গুটেনবের্গ প্রকল্পে Andrew Jackson-এর সাহিত্যকর্ম ও রচনাবলী (ইংরেজি)
ইন্টারনেট আর্কাইভে অ্যান্ড্রু জ্যাকসন কর্তৃক কাজ বা সম্পর্কে তথ্য
লিব্রিভক্সের পাবলিক ডোমেইন অডিওবুকসে  অ্যান্ড্রু জ্যাকসন
The Papers of Andrew Jackson at the Avalon Project
The Hermitage, home of President Andrew Jackson
"Andrew Jackson Papers"। Library of Congress। A digital archive providing access to manuscript images of many of Jackson's documents.