TITLE: অক্ষরবৃত্ত ছন্দ
ID: 659514
WORDS: 352
============================================================

অক্ষরবৃত্ত ছন্দ বাংলা সাহিত্যে প্রচলিত প্রধান তিনটি ছন্দের একটি। অন্য দুটি হলো স্বরবৃত্ত ছন্দ এবং মাত্রাবৃত্ত ছন্দ। অক্ষরবৃত্ত ছন্দে লেখা কবিতাগুলোর মূলপর্ব সাধারণত ৮ বা ১০ মাত্রার হয় । এছাড়া অক্ষরবৃত্ত ছন্দ ৮+৮, ৮+৬, ৮+৪, ৮+২ চারের হতে পারে। এই ছন্দকে মিশ্রকলাবৃত্ত, তানপ্রধান ছন্দ ইত্যাদি নামেও অভিহিত করা হয়ে থাকে।

বৈশিষ্ট্য
অক্ষরবৃত্ত ছন্দে মূল পর্ব ৮ বা ১০ মাত্রার হয়।
অক্ষরবৃত্ত ছন্দে মুক্তাক্ষর ১ মাত্রা, যুক্তাক্ষর শব্দের প্রথমে ও মাঝে ১ মাত্রা কিন্তু শব্দের শেষে যুক্তাক্ষর ২ মাত্রা।
অক্ষরের শেষে স্বরধ্বনি থাকলে ১ মাত্রা গুনতে হয়।
অক্ষরের শেষে ব্যঞ্জনধ্বনি আছে, এমন অক্ষর শব্দের শেষে থাকলে ২ মাত্রা হয়; শব্দের শুরুতে বা মাঝে থাকলে ১ মাত্রা হয়।
কোন শব্দ এক অক্ষরের হলে, এবং সেই অক্ষরের শেষে ব্যঞ্জনধ্বনি থাকলে, সেই অক্ষরটির মাত্রা ২ হয়।
কোন সমাসবদ্ধ পদের শুরুতে যদি এমন অক্ষর থাকে, যার শেষে ব্যঞ্জনধ্বনি আছে, তবে সেই অক্ষরের মাত্রা ১ বা ২ হতে পারে।
অক্ষরবৃত্ত ছন্দে লিখা কবিতার আবৃত্তি ধীরগতি হয়।

নামকরণ
প্রাচীনতম এ বাংলা ছন্দকে রবীন্দ্রনাথ নাম দিয়েছেন 'পয়ার জাতীয় ছন্দ', ডেকেছেন 'সাধু বাংলার ছন্দ বলে'। প্রবোধচন্দ্র সেন দিয়েছেন অনেক নাম - 'বিশিষ্ট কলামাত্রিক', 'জটিলকলাবৃত্ত' 'মিশ্রকলাবৃত্ত' ও 'অক্ষরবৃত্ত'। পরবর্তীকালে 'অক্ষরবৃত্ত' নামটিই ব্যবহৃত হয় বেশি।

ছন্দ বিশ্লেষণ
হে কবি, নীরব কেন/ফাগুন যে এসেছে ধরায় ৮+১০
বসন্তে বরিয়া তুমি/লবে না কি তব বন্দনায় ৮+১০
কহিল সে স্নিগ্ধ আঁখি তুলি- ১০
দক্ষিণ দুয়ার গেছে খুলি? ১০
(‘তাহারেই পড়ে মনে’; সুফিয়া কামাল)
কবিতাটির মূল পর্ব ৮ ও ১০ মাত্রার। স্তবক দুই পর্বের হলেও এক পর্বেরও স্তবক আছে।
এখন, মাত্রা গণনা করলে দেখা যায়,

প্রথম চরণের,
প্রথম পর্ব- হে কবি, নীরব কেন; হে কবি- হে+ক+বি = ৩ মাত্রা (তিনটি অক্ষরের প্রতিটির শেষে স্বরধ্বনি থাকায় প্রতিটি ১ মাত্রা); নীরব- নী+রব = ১+২ = ৩ মাত্রা (শব্দের শেষের অক্ষরের শেষে ব্যঞ্জনধ্বনি থাকায় সেটি ২ মাত্রা); কেন- কে+ন = ১+১ = ২ মাত্রা; মোট ৮ মাত্রা

আবার দ্বিতীয় চরণের,
দ্বিতীয় পর্ব- লবে না কি তব বন্দনায়; লবে- ল+বে = ২ মাত্রা; না কি তব = না+কি+ত+ব = ৪ মাত্রা; বন্দনায়- বন+দ+নায় = ১+১+২ = ৪ মাত্রা (বন- অক্ষরের শেষে ব্যঞ্জনধ্বনি থাকলেও অক্ষরটি শব্দের শেষে না থাকায় এর মাত্রা ১ হবে; আবার নায়- অক্ষরের শেষে ব্যঞ্জনধ্বনি- য় থাকায়, এবং অক্ষরটি শব্দের শেষে থাকায় এর মাত্রা হবে ২; মোট ১০ মাত্রা।

তথ্যসূত্র