TITLE: অবধি ভাষা
ID: 660748
WORDS: 321
============================================================

অবধি (দেবনাগরী:अवधी আভ়ধী) মূলত উত্তরপ্রদেশ রাজ্যের অবধ অঞ্চল এবং নেপালের তরাই অঞ্চলের একটি ইন্দো-আর্য ভাষা। অবধি ভাষা জর্জ অব্রাহাম গ্রিয়ারসন দ্বারা পূরবী হিন্দি হিসেবে শ্রেণিবদ্ধ ছিল, যিনি ভারতের ভাষাতত্ত্ব জরিপ পরিচালনা করেন। 

সাহিত্য
অবধি ভাষায় গুরুত্বপূর্ণ সাহিত্য কাজগুলি মাওলানা দাত্তের 'কান্দায়ন, মালিক মোহাম্মদ জেসি'র রচিত পদ্মাবত (১৫৪০ খ্রিস্টাব্দ), তুলিদাসের (১৫৭৫ খ্রিস্টাব্দ) রামচরিত্রামৃত এবং হনুমান চালিশা, কবির বা বিজাকের রচিত "দোহে", ১৭৫৭ সালে নুর মুহাম্মদ দ্বারা ইন্দ্রাবতী এবং কবি সুর-এর রচনাগুলি। 

ভৌগোলিক বন্টন

অবধি ভাষা প্রধানত মধ্য উত্তর প্রদেশের অবধ অঞ্চল এবং বাহরাইচ, এলাহাবাদ, বারাবানী, গন্ডা, ফৈয়েজাবাদ এবং লখনৌ শহরের কথা বলে।  প্রতাপগড়, সুলতানপুর, জয়নপুর, বাস্টি জেলার মানুষ অওয়াধি ভাষায় কথা বলে।
অবধি ভাষা ফিজিতে ভারতীয়দের জন্য একটি সংযোগকারী ভাষা হিসাবে কথা বলা হয়। ফিজি হিন্দি একটি পুরনো অবধি উপভাষা যা অন্য ভারতীয় উপভাষার দ্বারা প্রভাবিত ছিল, কিন্তু অবধির অধিকাংশ ব্যাকরণগত বৈশিষ্ট্যই ধরে রেখেছে। এটি নিউজিল্যান্ড, অস্ট্রেলিয়া, যুক্তরাষ্ট্র ও কানাডা, ফিজিতে প্রায় ৪,৬০,০০০ জন এবং বিভিন্ন সম্প্রদায়ের মানুষের দ্বারা কথিত হয়। 

জনপ্রিয় সংস্কৃতি
২০০০ সালের মাঝামাঝি পর্যন্ত হিন্দি চলচ্চিত্রে গ্রাম্য ভাষা এবং কম শিক্ষিত লোকজনের ভাষা হিসেবে ব্যবহৃত হয়েছে অওয়াধি ভাষা। এই ভাষা দুটি চলচ্চিত্রে ব্যবহার করা হয়েছিল বেশি মাত্রায় - গঙ্গা যমুনা, যা ভজপুরী সিনেমা ও লাগান। লাগান ছবিতে ব্রজ ভাষার সঙ্গে অবধি ভাষা ব্যবহার করা হয়েছিল খুব কম মাত্রায়। 'অবধি' খুব সহজে হিন্দি ভাষার সঙ্গে যুক্ত হতে পাড়ে। এটি ১৯৮৬ সালে ভারতীয় মহাকাব্য টেলিভিশন সিরিজ রামায়ণে সল্প পরিমাণে এবং অন্যান্য চরিত্রের ভাষা হিসাবে ব্যবহৃত হয়।
টেলিভিশনের ধারাবাহিকতায়, অমিতাভ বচ্চন, অবধি ভাষায় তাঁর সংলাপের কিছু অংশে বলে ছিলেন, যা সমালোচকদের দ্বারা প্রশংসা পায়। হিন্দুস্তান টাইমস অনুসারে:

আমরা কেবল টিভিতে অমিতাভ বচ্চনকে কথা বলতে পছন্দ করি! শুধুমাত্র তার অভিনয়ের একজন অভিনেতা অবধি ভাষায় সংলাপ বলে উচ্চ শ্রেণীর ইংরেজি ভাষাভাষী ব্যবসায়ী থেকে নিজেকে ভিন্ন প্রমাণ করতে পারেন। তিনি কয়েকটি বলিউড ও আঞ্চলিক চলচ্চিত্রের জন্য অতীতে অবধি ভাষায় সংলাপ বলেছেন, কিন্তু নিয়মিতভাবে অবধি ভাষা ব্যবহার করতেন না, অবধি ভাষা প্রদর্শন বন্ধ করার জন্য। বুধবারের পর্বের মধ্যে তাকে অবহেলিত অবধিতে সংলাপ বলতে খুব ভাল লাগেছে। "

তথ্যসূত্র

বহিঃসংযোগ

টেমপ্লেট:Wiktionarycat

Entry for Awadhi at SIL International