TITLE: অনুপ কুমার
ID: 664789
WORDS: 326
============================================================

অনুপ কুমার (১৭ জুন ১৯৩০ –৩ সেপ্টেম্বর ১৯৯৮) ছিলেন একজন ভারতীয় বাঙালি চলচ্চিত্র অভিনেতা। বাংলা চলচ্চিত্রে বিশেষ খ্যাতি অর্জন করলেও তিনি মূলত থিয়েটারকর্মী ছিলেন।

জন্ম ও প্রারম্ভিক জীবন
অনুপকুমারের জন্ম ব্রিটিশ ভারতের উত্তর কলকাতায় ১৯৩০ খ্রিস্টাব্দের ১৭ জুন। তার আসল নাম সত্যেন দাস। পিতা বিশিষ্ট নজরুল সংগীত শিল্পী ও সুরকার ধীরেন্দ্রনাথ দাস ও মাতা বিজয়া দেবী। এঁদের আদি নিবাস ছিল পশ্চিমবঙ্গের হুগলি জেলার পাণ্ডুয়ায়। অনুপকুমারের পড়াশোনা কলকাতার ডাফ স্কুলে। অতি অল্প বয়সে থেকেই অভিনয় শুরু করেন এবং এতে হাতেখড়ি পিতার কাছে। ১৯৩৮ খ্রিস্টাব্দে মাত্র আট বৎসর বয়সে ধীরেন্দ্রনাথ গঙ্গোপাধ্যায় পরিচালিত "হাল বাংলা" ছায়াছবিতে তার প্রথম অভিনয়। শিক্ষা শুরু শিশিরকুমার ভাদুড়ীর "শ্রীরঙ্গম"-এ।

অভিনয় জীবন
অনুপকুমার ১৯৪১ খ্রিস্টাব্দ থেকেই পেশাদার মঞ্চে নিয়মিত শিল্পী ছিলেন। চোদ্দ বৎসর বয়সেই পেশাদারি মঞ্চে "টিপু সুলতান" নাটকে অভিনয় করে খ্যাতি অর্জন করেন। শ্রীরঙ্গম, বিশ্বরূপা, কাশী বিশ্বনাথ মঞ্চে নিয়মিত অভিনয় করতেন। পেশাদারি মঞ্চে আনুমানিক ৫০ টি নাটকে অভিনয় করেছেন। তার অভিনীত উল্লেখযোগ্য নাটকগুলি হল -

'শ্যামলী'
'হঠাৎ নবাব'
'ছদ্মবেশী মল্লিকা'
'অঘটন'
'নূরজাহান'
'কী বিভ্রাট'
'জয় মা কালী বোডিং'
'রাম শ্যাম যদু'
'চন্দনপুরের চোর'
কালক্রমে তিনি নিজেকে একজন অন্যতম বিশিষ্ট কৌতুকশিল্পী হিসাবে প্রতিষ্ঠিত করেন। অভিনয়ে অত্যন্ত দক্ষ ছিলেন। বাংলা নাটক ও চলচ্চিত্রের পাশাপাশি তিনি হিন্দি সিনেমা ও 'যাত্রাপালা'য় অভিনয় করেন। ১৯৪৮ - ১৯৫২ খ্রিস্টাব্দে তিনি ভারতীয় গণনাট্য সংঘের সাথেও যুক্ত ছিলেন "নিমন্ত্রণ" ছায়াছবিতে অভিনয় করে শ্রেষ্ঠ আঞ্চলিক ছবির অভিনেতা হিসাবে জাতীয় পুরস্কার লাভ করেন। বাংলা ছায়াছবিতে মূলতঃ পার্শ্বচরিত্রে তার অভিনয় বিশেষ উল্লেখযোগ্য। কয়েকটি ছবিতে অবশ্য নায়কের ভূমিকায় অভিনয় করেছেন। বাংলা চলচ্চিত্রে তিনি কমেডি চরিত্রে অভিনয় করে বহু ছায়াছবিকে ইতিহাসের পাতায় স্থান করে দিয়েছেন। উল্লেখযোগ্য সেই সমস্ত ছায়াছবিগুলি হল -

'বসন্ত বিলাপ'
'এক যে ছিল দেশ'
'মৌচাক'
'দাদার কীর্তি'
'সংকল্প' (১৯৪৯)
'প্রতিশোধ'
'বরযাত্রী'
'কানামাছি'
'পলাতক'
'বালিকাবধূ'
'নিমন্ত্রণ'
'অমৃতকুম্ভের সন্ধানে'
'শহর থেকে দূরে'
হিন্দি সিনেমা-

'চন্দ্রশেখর'
'কিতনে পাস কিতনে দূর'
'পরিবর্তন'

পুরস্কার ও সম্মাননা
অনুপকুমার ১৯৬৪ খ্রিস্টাব্দে "পলাতক" ছায়াছবিতে শ্রেষ্ঠ অভিনেতা হিসাবে 'বিএফজেএ'পুরস্কার পান। ১৯৮৮ খ্রিস্টাব্দে স্টার থিয়েটার থেকে পান রূপার পদক। পশ্চিমবঙ্গ নাট্য আকাদেমি পুরস্কার পান ১৯৮৯ খ্রিস্টাব্দে। শিরোমণি পুরস্কারের ভূষিত হন ১৯৯১ খ্রিস্টাব্দে। 'দীনবন্ধু পুরস্কার' পান ১৯৯৬ খ্রিস্টাব্দে। ১৯৯৭ খ্রিস্টাব্দে শ্রেষ্ঠ পরিচালকের স্বীকৃতি পান।

তথ্যসূত্র