TITLE: অ্যান্টোনিও রামাল্লো ইনেস
ID: 673103
WORDS: 131
============================================================

অ্যান্টনিও দস সান্তোস রামাল্লো ইনেস (জন্ম ২৫ জানুয়ারি ১৯৩৫) একটি পর্তুগিজ সাধারণ এবং রাজনীতিবিদ যিনি পর্তুগালের ১৬ তম প্রেসিডেন্ট ১৯৭৬ থেকে ১৯৮৬ পর্যন্ত

পটভূমি
অ্যালকেইন, কাস্টেলো ব্র্যানকো এ জন্মগ্রহণ করেন, তিনি ছিলেন অ্যানটোনিও দস সান্তোস ইনেসের পুত্র, সাধারণ ঠিকাদার এবং স্ত্রী মারিয়া ডো রোজারিও রামালহো।

ক্যারিয়ার
পর্তুগিজ ঔপনিবেশিক যুদ্ধ এর দীর্ঘ সামরিক কর্মজীবনের পর, তিনি পর্তুগিজ অ্যাঙ্গোলা তে অবস্থান করেন, যখন ১৯৭৪ সালের কার্নন বিপ্লব। ২৫ এপ্রিল বিপ্লব অনুষ্ঠিত হয়। মোভিমেটস দস ফোরাম আর্মডাস (এমএফএ বা সশস্ত্র বাহিনী আন্দোলন) এবং পর্তুগাল ফেরার পর, তিনি রাডিও ই টেলিভিসন দে পর্তুগালের রাষ্ট্রপতির প্রতিনিধি (পর্তুগিজ পাবলিক টেলিভিশন) এর সভাপতি নির্বাচিত হন। ২৫ নভেম্বর, ১৯৭৫ সালের ২৫ নভেম্বর এমফএ-র সাম্যবাদী র্যাডিকাল গ্রুপের বিরুদ্ধে সামরিক অভিযানের আদেশ দেন ২৫ ডি নিউভবরো নামে একটি ঘটনা যা সেই বছরের "গরম গ্রীষ্ম" ("ভেরো কুইন্টে")।

এক্সটার্নাল লিংকস
Biography in Portuguese