TITLE: অতিগর্ভধারণ
ID: 676574
WORDS: 458
============================================================

অতিগর্ভধারণ (ইংরেজি: superfecundation) বলতে পৃথক যৌনক্রিয়ায় নির্গত শুক্রাণু দ্বারা একই ঋজঃচক্রের দুই বা ততোধিক ডিম্বাণুর নিষেকজনিত গর্ভধারণকে বোঝায়। এমতাবস্থায় ভূমিষ্ঠ যমজ শিশুর দুই ভিন্ন জৈব পিতা থাকে। ইংরেজি সুপারফিকান্ডেশন শব্দটি ইংরেজি ফিকান্ড (ইংরেজি: fecund) শব্দ থেকে উদ্ভূত, যার অর্থ হলো বহুপ্রসূ বা একাধিক সন্তান জন্ম দেওয়ার সক্ষমতা। দুইজন ভিন্ন পিতা কর্তৃক একই মায়ের দুটি পৃথক ডিম্বাণুর নিষেককে বিষমপৈতৃক অতিগর্ভধারণ (ইংরেজি: heteropaternal superfecundation  হেটারোপ্যাটার্নাল সুপারফিকান্ডেশন) বলে। অপরদিকে সমপৈতৃক
অতিগর্ভধারণ (ইংরেজি: homopaternal superfecundation হোমোপ্যাটার্নাল সুপারফিকান্ডেশন) বলতে একই পিতা কর্তৃক দুই পৃথক ডিম্বাণুর নিষেক এবং ফলপ্রসূ ভ্রাতৃসুলভ যমজ বাচ্চা ভূমিষ্ঠ হওয়া বোঝায়। বিষমপৈতৃক অতিগর্ভধারণ হলো একটি বিরল যমজ গর্ভধারণের প্রক্রিয়া এবং এক্ষেত্রে যমজ সন্তানরা হবে সৎ-ভাইবোন (ইংরেজি: half-siblings)। যদিও অতিগর্ভধারণ বেশ বিরল, তা সত্ত্বেও এটি ঘটতে পারে পৃথক যৌন সঙ্গম কিংবা কৃত্রিম প্রজননের সময়।

গর্ভধারণ
একই রজঃচক্রে গঠিত ডিম্বাণু নিষিক্ত হওয়ার প্রথম কয়েক ঘণ্টা বা কয়েক দিনের মধ্যেই সাধারণত সুপারফিকান্ডেশন সংঘটিত হয়। ডিম্বাণু নিষিক্ত হবার সময়সীমা খুবই সংক্ষিপ্ত। বীর্যপাতের পর শুক্রাণু নারীদেহের অভ্যন্তরে চার থেকে পাঁচ দিন পর্যন্ত বেঁচে থাকতে পারে। ডিম্বোস্ফোটন হওয়ার প্রথম ১২–৪৮ ঘণ্টা পর্যন্ত ডিম্বাণুটি নিষিক্ত হওয়ার উপযোগী থাকে, পরে সেটি ভাঙ্গতে শুরু করে। এভাবে পাঁচ থেকে সাতদিন ব্যাপী উর্বরতার সময়কাল বজায় থাকে।
সাধারণত গর্ভধারণকালীন সময়ে মাতৃদেহে ডিম্বোস্ফোটন বন্ধ থাকে। এতে করে গর্ভধারণ নিশ্চিত করার লক্ষ্যে নতুন করে অন্য কোনো ডিম্বাণু নিষিক্ত হয় না। কিন্তু যদি কোনো কারণে ইতোমধ্যে মাতৃদেহে ডিম্বাণু নিষিক্ত হবার পরেও নতুন করে ডিম্বোস্ফোটন ঘটে, তাহলে দ্বিতীয়বার গর্ভধারণের সম্ভাবনা তৈরি হয়। এই প্রক্রিয়া চিকিৎসা বিজ্ঞানে সুপারফিটেশন নামে পরিচিত।

স্তন্যপায়ীদের মধ্যে হেটারোপ্যাটার্নাল সুপারফিকান্ডেশন
কুকুর ও বিড়ালের মতো প্রাণিতে হেটারোপ্যাটার্নাল সুপারফিকান্ডেশন নৈমিত্তিক ঘটনা। রাস্তায় ঘুরে বেড়ানো কুকুরের প্রসব করা প্রতিটি কুকুরছানার ভিন্ন ভিন্ন পিতা থাকতে পারে। এক জরিপে দেখা গেছে যেসব জাইগোটিক যমজদের বাবা-মা সন্তানদের কাস্টডির জন্য কোর্টের দ্বারস্থ হয়, সেসব যমজদের মধ্যে প্রায় ২.৪ শতাংশের জন্ম সুপারফিকান্ডেশনে।

সুপারফিকান্ডেশনের কয়েকটি ঘটনা
১৯৮২ সালে ভিন্ন গাত্রবর্ণের যমজ জন্মগ্রহণ করে। সুপারফিকান্ডেশনের ফলে এটি ঘটেছিল।
১৯৯৫ সালে এক অল্পবয়সী রমণীর সংযুক্ত যমজ ভূমিষ্ঠ হয়। পরবর্তীতে কোর্টে সন্তানের কাস্টডি নিয়ে মামলা হলে ডিএনএ টেস্ট করে দেখা যায় যমজদের পিতা ভিন্ন ভিন্ন।
২০০১ সালে আইভিএফ চিকিৎসা সেবা গ্রহণকারী এক মহিলা একইসাথে পাঁচ সন্তান জন্ম দেয়; যদিও তার দেহে মাত্র দুটি জাইগোট প্রতিস্থাপিত হয়েছিল। পরবর্তীতে জেনেটিক পরীক্ষা প্রমাণ করে যে ভ্রুণের পৃথককীকরণ এ অবস্থার জন্য দায়ী এবং ওই পাঁচ সন্তানের জনক ছিল একজন পিতা।
সম্প্রতি ২০১৬ সালে আইভিএফ-প্রতিস্থাপিত এক মা দুই সন্তানের জন্ম দেন— এদের মধ্যে একজন ছিল প্রতিস্থাপিত ভ্রুণের ডিএনএ হতে ভিন্ন ডিএনএ বহনকারী। যমজদের মধ্যে ভিন্ন ডিএনএ-ধারী ছিল মহিলার নিজের ডিম্বাণু এবং তার স্বামীর শুক্রাণু দ্বারা নিষিক্ত ভ্রুণের সন্তান।

আরও দেখুন
ক্যাস্টর এবং পোলুক্স, বলা হয়ে থাকে তারা যমজ হলেও ভিন্ন পিতার সন্তান
কাইমেরা (জেনেটিক)
মিশ্র যমজ
পলিস্পার্মি

তথ্যসূত্র

আরও পড়ুন
"Doctors Discover Dallas Twins Have Two Different Dads", Fox News, Sky News, ২০০৯
Lu, H. L.; Wang, C. X.; Wu, F. Q.; Li, J. J. (১৯৯৪)। "ভিন্ন পিতৃত্বের যমজের পিতা সনাক্তকরণ"। Journal of forensic sciences। ৩৯ (4): ১১০০–২। পিএমআইডি 8064269।