TITLE: অঙ্গ (জীববিজ্ঞান)
ID: 67859
WORDS: 421
============================================================

জীববিজ্ঞানে
অঙ্গ (ইংরেজি: Organ, ল্যাটিন: organum, যন্ত্র) হলো একগুচ্ছ কলা যা নির্দিষ্ট একটি বা অনেকগুলি কাজ সম্পন্ন করে। সাধারণত কলা সমূহ প্রধান ও স্পোরাডিক কলায় বিভক্ত। প্রধান কলা হলো ওই সকল কলা যারা কোন অঙ্গের জন্য নির্দিষ্ট। যেমন, হৃৎপিণ্ডের প্রধান কলা হলো হৃৎপেশী। অন্যদিকে স্পোরাডিক কলাসমূহ হলো স্নায়ু, রক্ত, যোজক কলা ইত্যাদি।

উদ্ভিদ অঙ্গ
উদ্ভিদ অঙ্গ সমূহকে বর্ধমান (vegetative) ও পুনরুৎপাদনশীল (reproductive) এই দুই ভাগে ভাগ করা যায়। বর্ধমান উদ্ভিদ অঙ্গ সমূহ হলো মূল, কাণ্ড এবং পাতা। অপরদিকে পুনরুৎপাদনশীল অঙ্গ সমূহ হলো পুষ্প, বীজ এবং ফল।
বর্ধমান অঙ্গ সমূহ উদ্ভিদের জীবন ধারণের জন্য আবশ্যকীয় (তারা জৈব অপরিহার্য কাজ যেমন সালোকসংশ্লেষণ করে), আর পুনরুৎপাদনশীল অঙ্গ সমূহ প্রজননের জন্য অত্যাবশ্যকীয়।

প্রাণী অঙ্গ
সাধারণ প্রাণী অঙ্গসমূহের হলো হৃৎপিণ্ড, ফুসফুস, মস্তিষ্ক, চোখ, পাকস্থলী, প্লীহা, অস্থি, অগ্ন্যাশয়, বৃক্ক, যকৃৎ, অন্ত্র সমূহ, ত্বক (মানুষের সর্ববৃহৎ অঙ্গ), গর্ভাশয় এবং মূত্র থলি। শরীরের ভেতরের অঙ্গ গুলোকে প্রায়শ অভ্যন্তরীণ অঙ্গ নামে বর্ণনা করা হয়। অভ্যন্তরীণ অঙ্গগুলোকে যৌথভাবে বলা হয় ভিসেরা এবং এর সল্প ব্যবহৃত বহুবচন হলো ভিসকাস।

স্তন্যপায়ী প্রাণীদের অঙ্গতন্ত্রের তালিকা
স্তন্যপায়ী প্রাণীদের দেহে ১১টি প্রধান অঙ্গতন্ত্র দেখা যায়।

সংবহনতন্ত্র: হৃৎপিণ্ড ও রক্তনালীর সাহায্যে রক্ত সারা দেহে সঞ্চালিত হয়।
লসিকাতন্ত্র: কলা ও রক্ত প্রবাহের মধ্যে লসিকা (লিম্ফ) আদান-প্রদানের কজে নিয়োজিত, যা লসিকা এবং লসিকাগ্রন্থি ও লসিকানালী দ্বারা সম্পন্ন হয়; এর সাথেঅনাক্রম্যতন্ত্র (প্রতিরক্ষাতন্ত্র)ও জড়িত যা শ্বেতকনিকা, টনসিল, এ্যাডেনয়েড, থাইমাস ও প্লীহা (স্প্লিন) এর সাহায্যে রোগ সৃষ্টিকারী বস্তুর বিরুদ্ধে প্রতিরোধ তৈরি করে।
পরিপাকতন্ত্র: লালাগ্রন্থি, ইসোফেগাস, পাকস্থলী, যকৃৎ, পিত্তথলি, অগ্ন্যাশয়, অন্ত্র (ইন্টেস্টাইন) সমূহ, মলাশয় ও পায়ুদ্বারা খাদ্য পরিপাক ও প্রক্রিয়াজাত করা হয়।
অন্তঃক্ষরা তন্ত্র: অন্তঃক্ষরা (এন্ডক্রাইন) গ্রন্থিসমূহ যেমন- হাইপোথেলামাস, পিটুইটারী, পিনিয়াল বডি, থাইরয়েড, প্যারাথাইরয়েড এবংঅ্যাড্রেনাল গ্রন্থিসমূহ, হতে উৎপন্ন হর্মোন দ্বারা দেহের বিভিন্ন কার্যাদি সম্পন্ন হয়।
আচ্ছাদন তন্ত্র: ত্বক, চুল, নখ।
পেশীতন্ত্র: পেশীর সাহায্যে নড়াচড়া করা হয়।
স্নায়ুতন্ত্র: মস্তিষ্ক, মেরুদন্ড, প্রান্তদেশীয় স্নায়ু ও স্নায়ু সমূহের দ্বারা তথ্য সংগ্রহ, প্রেরণ ও প্রক্রিয়াকরন করা হয়।
প্রজননতন্ত্র: যৌনাঙ্গ সমূহ।
শ্বসনতন্ত্র: শ্বাস-প্রশ্বাসের অন্ত্র সমূহ- ফ্যারিংক্স, ল্যারিংক্স, ট্রাকিয়া, ব্রংকাই, ফুসফুস এবং মধ্যচ্ছদা।
কঙ্কালতন্ত্র: হাড়, তরুনাস্থি, লিগামেন্ট ও টেন্ডনের মাধ্যমে দৈহিক গঠন ও প্রতিরক্ষার কাজে নিয়জিত।
রেচনতন্ত্র: তরল ভারসাম্য, ইলেক্ট্রোলাইট ভারসাম্য ও মূত্র নিষ্কাশনের কাজ বৃক্ক (কিডনি), গবিনী (ইউরেটার), মুত্রথলি এবং মূত্রনালী (ইউরেথ্রা) করে থাকে।

অঞ্চল অনুযায়ী মানবদেহের অঙ্গসমূহ

মাথা ও ঘাড়
মস্তিষ্ক
মুখ
কর্ণ
চক্ষু কোটর
চোখ
মুখ গহ্বর
জিহ্বা
দাঁত
ঠোঁট
নাক
স্ক্যাল্প্
ল্যারিংক্স (বাগযন্ত্র)
ফ্যারিংক্স (গলকোষ)
লালা গ্রন্থি
মেনিনজেস্
থাইরয়েড
প্যারাথাইরয়েড গ্রন্থি

পেছন
কশেরুকা
সুষুম্নাকাণ্ড
পাঁজরাস্থি

উদর
পেনিটোনিয়াম
পাকস্থলী
ডিওডেনাম
অন্ত্র
কোলন
যকৃৎ
প্লীহা
অগ্ন্যাশয়
বৃক্ক
অ্যাড্রেনাল গ্রন্থি
অ্যাপেন্ডিক্স
ত্বক
পিত্তাশয়

বস্তিদেশ এবং পেরিনিয়াম
বস্তি
স্যাক্রাম
চঞ্চ্যাস্থি
ডিম্বাশয়
কালল নল
গর্ভাশয়
যোনি-কপাট
ক্লাইটরিস
পেরিনিয়াম
মূত্র থলি
শুক্রাশয়
সরলান্ত্র
শিশ্ন

উর্ধবাহু / নিম্নবাহু
পেশী
কঙ্কাল
স্নায়ু
হাত
কব্জি
কনুই
কাঁধ
কটি
হাঁটু
গোড়ালি

আরও দেখুন
অঙ্গ তন্ত্র

বহিঃসংযোগ