TITLE: অগ্নিজল
ID: 686687
WORDS: 306
============================================================

অগ্নিজল ভারতীয় বাংলা টেলিভিশন চ্যানেল স্টার জলসায় পূর্বে প্রচারিত একটি ধারাবাহিক নাটক। নাটকটি প্রযোজনা করে শ্রী ভেঙ্কটেশ ফিল্মস। এতে মূল চরিত্রে অভিনয় করেছেন রোহিত সামন্ত ও টুম্পা ঘোষ এবং খলচরিত্রে অভিনয় করেন সুদীপ মুখোপাধ্যায় ও তুলিকা বসু। ২০১৬ সালের ২১ নভেম্বর থেকে স্টার জলসার জনপ্রিয় ধারাবাহিক কিরণমালার পরিবর্তে অগ্নিজলের সম্প্রচার শুরু হয়েছিল।

কাহিনীসংক্ষেপ
মধ্যযুগীয় ভারতবর্ষের প্রেক্ষাপটে ক্ষমতার লালসা, ষড়যন্ত্র, যুদ্ধ এবং রাজা দেবদক্ষ ও দেবদাসী সৌরজার অসাধারণ প্রেমের গল্প অগ্নিজল।
সহস্রনগরীর রাজা দেবদক্ষ ললাটাক্ষ মন্দিরের দেবদাসী সৌরজার প্রেমে পড়েন। কিন্তু মন্দিরের পুরোহিত আচার্য্য ধীরত্ন তাদের প্রেমের বিরুদ্ধে যান এবং ষড়যন্ত্র শুরু করেন।
দেবদক্ষ রাজা দেববর্মা ও রানি বেদান্তিকার সন্তান। ছোটো দুই ভাই ও বোনের মধ্যে গাঙ্গেয় দেবদক্ষের খুবই ঘনিষ্ঠ। কিন্তু দেবদক্ষ গাঙ্গেয়'র মা, রাজা দেববর্মার দ্বিতীয়া স্ত্রী তমাক্ষির চক্ষুশূল। রানি তমাক্ষি চাইতেন গাঙ্গেয় যেন সহস্র নগরীর পরবর্তী রাজা হন। কিন্তু রাজা দেববর্মার আকস্মিক মৃত্যুতে দেবদক্ষ রাজা হন এবং দেবদাসী সৌরজার প্রেমে পড়েন।
সৌরজার মা দেবদাসী কলাবতী কখনই চাইতেন না, তার মেয়েও তারই মতো দেবদাসী হোক এবং এই জন্যই তিনি মেয়েকে আচার্য্য ধীরত্নের থেকে আড়ালে রাখতেন। কিন্তু ধূর্ত ধীরত্ন সৌরজাকে খুঁজে বের করে এবং ঘোষণা করে যে সৌরজাই হবে মন্দিরের পরবর্তী দেবদাসী। কিন্তু শেষ পর্যন্ত সৌরজাকে বাঁচাতে দেবদক্ষ তাকে বিয়ে করে।

অভিনয়ে
পায়েল দে/ অদ্রিজা রায় - মা সিংহবাহিনী
রোহিত সামন্ত - রাজা দেবদক্ষ
টুম্পা ঘোষ - দেবদাসী সৌরজা/ রানি সরোজিনী
সুদীপ মুখোপাধ্যায় - আচার্য ধীরত্ন
রুদ্রজিত মুখোপাধ্যায়/ বিমল - গাঙ্গেয়
দিয়া মুখোপাধ্যায় - সম্ভবা
ঋতা দত্ত চক্রবর্তী - রানি বেদান্তিকা
রজত গঙ্গোপাধ্যায় - রাজা দেববর্মা
তুলিকা বসু - রানি তমাক্ষি
নমিতা চক্রবর্তী - রানি বেদান্তিকার শুভাকাঙ্ক্ষি
সোহিনী স্যানাল - দেবদাসী কলাবতী
পুষ্পিতা মুখোপাধ্যায় - ধাইমা
রঞ্জিনী চট্টোপাধ্যায় - রানি বেদান্তিকার শুভাকাঙ্ক্ষি
মনিশঙ্কর বন্দ্যোপাধ্যায় - তমনাশ
প্রিয়াংকা ভট্টাচার্য - আত্রেয়ী
সমৃদ্ধ - অভিজ্ঞান
চৈতালি চক্রবর্তী - রানি তমাক্ষির শুভাকাঙ্ক্ষি
সুস্মিতা দে - রানি তমাক্ষির শুভাকাঙ্ক্ষি
সাহানা সেন - শুভাঙ্গী
রূপসা গুহ - করালি
পায়েল রায় - কুহকিনী
স্বৈরিতী বন্দ্যোপাধ্যায় - জাদুকরী
দিত্য দাস - সর্বমঙ্গলা

তথ্যসূত্র

বহিঃসংযোগ