TITLE: অর্জুন চক্রবর্তী
ID: 689241
WORDS: 306
============================================================

অর্জুন চক্রবর্তী (জন্ম ৫ মার্চ ১৯৯০) একজন ভারতীয় বাঙালি চলচ্চিত্র এবং টেলিভিশন অভিনেতা। ২০১০ সালের ২৮ জুন থেকে ২০১১ সালের ১লা এপ্রিল স্টার জলসায় প্রচারিত বাংলা মিউজিক্যাল টিভি সিরিজ গানের ওপারেতে গোরার চরিত্রে অভিনয় করার জন্য এবং ড্রামা-রোম্যান্স-কমেডি টিভি সিরিজ জামাই রাজাতে (২০১৭-২০১৮) তিনি ঈশান চ্যাটার্জির ভূমিকায় অভিনয় করার জন্য বেশ পরিচিতি লাভ করেছেন। তিনি এমন এক পরিবারের সন্তান যারা বাঙালি সাংস্কৃতিক অঙ্গনের সাথে বংশ ক্রমে জড়িত, তিনি জোছন দস্তিদার এবং চন্দ্রা দস্তিদার (তাঁর পিতামহ বড় জেঠু এবং জেঠিমা), বিজন ভট্টাচার্য (তাঁর পিতামহ বড় জেঠু), জগদীশ চন্দ্র চক্রবর্তী এবং মনিকা চক্রবর্তী (তাঁর ঠাকুরদা এবং ঠাকুমা) এবং তাঁর বাবা সব্যসাচী চক্রবর্তী এবং মা মিঠু চক্রবর্তী। তিনি ২০১২ সালে সুদেষ্ণা রায় ও অভিজিৎ গুহর বাপি বাড়ি যা চলচ্চিত্রে আত্মপ্রকাশ করেন।

শিক্ষা
অর্জুন তার শিক্ষাজীবন শুরু করেন অ্যাসেম্বলি অফ গড চাৰ্চ স্কুল, পার্ক স্ট্রিট এ ভর্তির মাধ্যমে। তিনি সেন্ট জেভিয়ার'স কলেজ, কলকাতা থেকে মাস কমিউনিকেশন ও ভিডিওগ্ৰাফি বিষয়ে স্নাতক ডিগ্রি অর্জন করেন।

ব্যক্তিগত জীবন
অর্জুন ১৯৯০ সালের ৫ই মার্চ কলকাতা, পশ্চিমবঙ্গ, ভারতে জন্মগ্রহণ করেন। তার বেড়ে ওঠা কলকাতায়। তার ভাই হলেন অভিনেতা গৌরব চক্রবর্তী। দীর্ঘদিন যাবৎ তার শ্রীজা সেনের সঙ্গে বন্ধুত্ব ও প্রেমের সম্পর্ক ছিল, তিনি তার স্কুল বন্ধু ছিলেন। তিনি ১০ মার্চ ২০১৬ সালে শ্রীজার সাথে বিবাহবন্ধনে আবদ্ধ হন। কিন্তু তাদের বাগদান সম্পন্ন হয় ৬ই জুন ২০১৭ সালে। তার একটি কন্যা সন্তান রয়েছে। তার নাম অবন্তিকা।

কর্মজীবন
অর্জুন ২০১০ সালে স্টার জলসার মিউজিক্যাল টিভি সিরিজ গানের ওপারের মাধ্যমে ছোটপর্দায় আত্মপ্রকাশ করেন। সেখানে তিনি গোরার ভূমিকায় অভিনয় করে বেশ পরিচিতি লাভ করেন। ২০১২ সালে তিনি সুদেষ্ণা রায় ও অভিজিৎ গুহর বাপি বাড়ি যা চলচ্চিত্রের মাধ্যমে রূপালী পর্দায় আত্মপ্রকাশ করেন। ২০১৭ সালে জি বাংলার ড্রামা-রোম্যান্স-কমেডি টিভি সিরিজ জামাই রাজাতে  অভিনয়ের মাধ্যমে ছোটপর্দায় ফিরে আসেন। সেখানে তিনি ঈশান চ্যাটার্জির ভূমিকায় অভিনয় করে জনপ্রিয়তা লাভ করেন। এছাড়াও তিনি ২০০০ সালে ডিডি বাংলার সত্যজিতের প্রিয় গল্প (টলিউডে তাড়িনীখুড়ো) টেলিফিল্মে শিশু শিল্পী হিসেবে অভিনয় করেন।

চলচ্চিত্রসমূহ

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অর্জুন চক্রবর্তী (ইংরেজি)