TITLE: অম্বল
ID: 692655
WORDS: 214
============================================================

অম্বল বা টক পশ্চিমবঙ্গের একপ্রকার জনপ্রিয় ব্যঞ্জন। অম্বল সাধারণত টক স্বাদের হয়। যেকোনো টক স্বাদের ফল সেদ্ধ করে তাতে সামান্য মিষ্টি মিশিয়ে অম্বল রান্না করা হয়। মরসুমি আনাজ ও মাছের অম্বল ভীষণ জনপ্রিয়।

ইতিহাস
মাছের অম্বলের চল প্রাচীন কাল থেকেই রয়েছে। মধ্যযুগেও বর্তমানের জনপ্রিয় অম্বল পদ 'আম-শোল' প্রচলিত ছিল। পঞ্চদশ শতাব্দীর দ্বিতীয়ার্ধে কবি বিজয়গুপ্ত রচিত 'মনসামঙ্গল '-এ অম্বলের উল্লেখ পাওয়া যায়। কবি লিখেছেন, 'একে একে যত ব্যঞ্জন রান্ধিল সকল। শৌল মৎস্য দিয়া রান্ধে আমের অম্বল।' ষোড়শ শতাব্দীর দ্বিতীয়ার্ধে কবিকঙ্কণ মুকুন্দরাম চক্রবর্তী 'চন্ডীমঙ্গল'-এ খুল্লনার রান্নার পারিপাট্য বর্ণনা করার সময় অম্বল রান্নার উল্লেখ করেছেন। 'আম্রে শউল মীন/খর লুন দিয়া ঘন কাটি।' জোড়াসাঁকোর ঠাকুরবাড়িতে পয়লা বৈশাখের দিন পাঁঠার হাড়ের অম্বল রান্না হত। দ্বিজেন্দ্রনাথ ঠাকুরের প্রিয় খাবার ছিল পাঁঠার হাড়ের অম্বল। 'গুম্ফ-আক্রমণ' কাব্যে তিনি লিখেছেন, 'বৃহৎ রূপার থালে/পাচক ব্রাহ্মণ ঢালে/মাংসের পোলাও গাদা গাদা/কি গুণ পাঁঠার হাড়ে/অম্বলের তার বাড়ে/কে বুঝিবে ইহার মর্যাদা।'

উপাদান ও প্রণালী
অম্বলের প্রধান উপাদান টকজাতীয় ফল। সাধারণত কাঁচা আম, আমড়া, কাঁচা বা পাকা তেঁতুল, কুল, করমচা, চালতা, জলপাই, টকপালং বা টমেটো ব্যবহার করা হয়। নিরামিষ অম্বলে আনাজ হিসেবে মুলো, বেগুন, বড়ি ইত্যাদি ব্যবহার করা হয়। এছাড়াও লাউ, শশা, পোস্ত বা ছানা ব্যবহার করা হয়। মাছের মধ্যে সাধারণত চুনো মাছ, ফলুই, ল্যাটা, ছোট চিংড়ি বা পোনা মাছের অম্বল রান্না হয়ে থাকে।

আরও দেখুন
ঝোল
ঝাল
শুক্তো
হরগৌরী
বাঙালি রন্ধনশৈলী
মিশ্র রন্ধনশৈলী
ইরাকি রন্ধনশৈলী
নুনেতে ভাতেতে

তথ্যসূত্র