TITLE: .এমওয়াই
ID: 696191
WORDS: 336
============================================================

.এমওয়াই হল মালয়েশিয়ার ইন্টারনেট কান্ট্রি কোড ভিত্তিক একটি টপ-লেভেল ডোমেইন (সিসিটিএলডি)। এই ডোমেইন তৈরি করেছে মাইনিক (এমওয়াইএনআইসি) এজেন্সি, এটির ক্ষমতা রয়েছে মিনিস্ট্রি অফ কমিউনিকেশনস এন্ড মাল্টিমিডিয়ার (কেকেএমএম) কাছে এবং এটি পরিচালনা করে মালয়েশিয়ান কমিউনিকেশনস এন্ড মাল্টিমিডিয়া কমিশন (এমসিএমসি)।

দায়িত্ব
এমওয়াইএনআইসি (এমওয়াইএনআইসি)-এর কাছে টপ লেভেল ডোমেইন নামের নীতিমালা পরিবর্তন ও পরিবর্ধন করার দায়িত্ব রয়েছে এবং এর কাছে বিভিন্ন পরিকল্পনার দায়িত্ব রয়েছে। যেমন:
১) আইপিভি৬ (ইন্টারনেট প্রটোকল ভার্সন ৬)
২) ডিএনএসএসইসি (ডোমেইন নেম সার্ভার সেকুরিটি এক্সটেশনস)
৩) ইএনইউএম (টেলিফোন নাম্বার ম্যাপিং)
৪) এনিকাস্ট এবং আইডিএন (ইন্টারন্যাশনাল ডোমেইন নেমস)
৫) উপরের বর্ণিত প্রযুক্তিগুলো উন্নয়নে প্রশিক্ষণ প্রদান

সেবা
১) . এমওয়াই ডোমেইন নাম রেজিস্ট্রেশন করা
২) এমওয়াইএনআইসি-তে রেজিস্ট্রেশন করা ডোমেইন নামের তথ্য পরিবর্তন করা ও তথ্য পরিবর্ধন করতে পারা
৩) এমওয়াইএনআইসি-তে রেজিস্ট্রেশন করা যেকোন ডোমেইন নাম মুছে ফেলা
৪) এমওয়াইএনআইসি-তে রেজিস্ট্রেশন করা যেকোন ডোমেইন নাম স্থানান্তরিত করা
৫) এমওয়াইএনআইসি-তে রেজিস্ট্রেশন করা যেকোন ডোমেইন নাম খোঁজ করা
৬) .এমওয়াই ডোমেইনের জন্য এমওয়াইএনআইসি এর নতুন নিয়মের খবর ও তথ্য প্রদান করা

প্রধান নির্বাহী কর্মকর্তা
নিম্নের লোকেরা এমওয়াইএনআইসির প্রধান নির্বাহী কর্মকর্তা ছিলেন:
১) শারিয়া হানিজ বিনতি জুলকিফলি (১ আগস্ট ২০০৬-৩০ অক্টোবর ২০১০)
২) টেঙ্কু ইনতান নারকিয়াহ বিনতি টেঙ্কু ওথমান (১ ফেব্রুয়ারি-২১ ডিসেম্বর ২০১১)
৩) মোহাম্মদ ইকমালুদ্দিন বিন ইসমাইল (৩ সেপ্টেম্বর ২০১২-৪ ফেব্রুয়ারি ২০১৩)
৪) হাসনুল ফাদলি বিন হাসান (৮ অক্টোবর ২০১৩-বর্তমান)

ডোমেইন নাম বিভাগ
এমওয়াইএনআইসি প্রধানরা ডোমেইন নামকে ৮টি ভাগে বিভক্ত করেছে, যথা:
১) .এমওয়াই - মালয়েশিয়ার ব্যক্তি ও প্রতিষ্ঠানের জন্য
২) .কম.এমওয়াই. - বাণিজ্যিক প্রতিষ্ঠান/কার্যক্রমের জন্য
৩) .নেট.এমওয়াই - নেটওয়ার্ক সম্পর্কিত প্রতিষ্ঠান/কার্যক্রমের জন্য
৪) .অর্গ.এমওয়াই - এমন প্রতিষ্ঠান/কার্যক্রমের জন্য যা অন্য বিভাগে নেই
৫) .এডু.এমওয়াই - শুধু মালয়েশিয়ার শিক্ষা বিষয়ক প্রতিষ্ঠানের জন্য
৬) .গব.এমওয়াই - শুধু মালয়েশিয়ার সরকারি প্রতিষ্ঠানের জন্য
৭) .মিল.এমওয়াই - শুধু মালয়েশিয়ার মিলিটারি প্রতিষ্ঠানের জন্য
৮) .নেম.এমওয়াই - শুধু মালয়েশিয়ার ব্যক্তিদের ব্যবহারের জন্য

ইতিহাস
১) সেপ্টেম্বর ২০০৭ সালে সাউদার্ন করিডরে এমওয়াইএনআইসি ডোমেইন নামে একটি সচেতনতামূলক রাস্তা-প্রদর্শনী আয়োজন করা হয়।
২) ফেব্রুয়ারি ২০০৯ সালে এমওয়াইএনআইসিকে. এমওয়াই ডোমেইনের নিবন্ধকারী ঘোষণা করা হয়।
৩) ডিসেম্বর ২০১০ সালে. এমওয়াই ইনোভেশন এওয়ার্ড ২০১০ আয়োজন করা হয়।

তথ্যসূত্র

বহিঃসংযোগ
IANA .এমওয়াই whois তথ্য  ওয়েব্যাক মেশিনে আর্কাইভকৃত ১১ জুন ২০০৬ তারিখে
myNIC - মালয়েশিয়া এর mynic/রেজিস্ট্রার