TITLE: অমৃতা সিং
ID: 706836
WORDS: 131
============================================================

অমৃতা সিং (জন্মঃ ফেব্রুয়ারি ১, ১৯৫৮) হচ্ছেন একজন ভারতীয় চলচ্চিত্র এবং টেলিভিশন অভিনেত্রী। চলচ্চিত্র জগতে আশি এবং নব্বইয়ের দশকে অমৃতা মোটামুটিভাবে ভালোই একজন পরিচিত মুখ ছিলেন। তিনি টেলিভিশন অভিনেত্রী হিসেবেও কাজ করেছেন।

পূর্ব জীবন
অমৃতার বাবা একজন সেনা কর্মকর্তা ছিলেন যার নাম ছিলো শিবিন্দার সিং এবং তার মা রুখসানা সুলতানা ১৯৭০ এর দশকে রাজনীতিবিদ সঞ্জয় গান্ধীর একজন সহযোগী ছিলেন। অমৃতার দাদীর নাম ছিলো মোহিন্দার কর এবং শোভা সিং নামের দিল্লীর এক নামকরা শিল্পপতি মোহিন্দারের পিতা ছিলেন। ঔপন্যাসিক খুশবন্ত সিং এর সঙ্গে অমৃতাদের আত্মীয়তা আছে। চল্লিশ এবং পঞ্চাশের দশকের হিন্দি চলচ্চিত্রাভিনেত্রী পারা বেগম তার অমৃতার একভাবে খালা হতেন এবং হিন্দি চলচ্চিত্রের ছোটখাটো অভিনেতা আইয়ুব খান অমৃতার দূর সম্পর্কের খালাতো ভাই হন। অমৃতা দিল্লীর 'মডার্ন স্কুল'তে অধ্যায়ন করেছিলেন, তিনি হিন্দি ভাষা সহ পাঞ্জাবি ভাষাতেও পারদর্শী।

তথ্যসূত্র

বহিঃসংযোগ

ইন্টারনেট মুভি ডেটাবেজে অমৃতা সিং (ইংরেজি)