TITLE: অংসতুণ্ড-কণ্ঠাস্থি সন্ধি
ID: 707461
WORDS: 87
============================================================

অংসতুণ্ড-কণ্ঠাস্থিসন্ধি (ইংরেজি: acromioclavicular joint) অথবা এসি সন্ধি হচ্ছে এমন একপ্রকার সন্ধি যা কাঁধের উপরে থাকে। এটি অংসতুণ্ড (অংসফলকের অংশ; যা কাঁধের সবচেয়ে শীর্ষ বিন্দু তৈরী করে) এবং কণ্ঠাস্থির সংযোগস্থলে অবস্থিত। আঘাত লাগলে বা পড়ে গেলে এই সন্ধির আংশিকচ্যুতি বা পূর্ণচ্যুতি হতে পারে।

আরও দেখুন

Shoulder girdle (Pectoral girdle)
Glenohumeral joint (Shoulder joint)
Shoulder
Sternoclavicular joint

তথ্যসূত্র

বহিঃসংযোগ

Images from an MRI scan demonstrating AC Joint Injury - Grade II sprain
What is Acromioclavicular Joint Osteoarthritis? - www.SimonMoyes.co.uk
Acromioclavicular joint disease  ওয়েব্যাক মেশিনে আর্কাইভকৃত ৬ ডিসেম্বর ২০১৭ তারিখে