TITLE: অংসতুণ্ড
ID: 707504
WORDS: 165
============================================================

মানুষের শারীরিক গঠনে অংসতুণ্ড (ইংরেজি: acromion) হচ্ছে অংসফলকের স্ফীত অংশ। কোরাকয়েড প্রসেসের সাথে মিলিত ভাবে স্কন্ধসন্ধির পাশে দিয়ে এটি বৃদ্ধি পায়। কণ্ঠাস্থির সাথে মিলে অংসতুণ্ড অংসতুণ্ড কণ্ঠাস্থি সন্ধি তৈরী করে।

অতিরিক্ত চিত্র

তথ্যসূত্র

এই নিবন্ধে ২০তম সংস্করণের (Gray's Anatomy (১৯১৮)) পাবলিক-ডোমেইন টেক্সট অন্তর্ভুক্ত রয়েছে

Habermeyer, Peter; Magosch, Petra; Lichtenberg, Sven (২০০৬)। Classifications and Scores of the Shoulder। Heidelberg: Springer। আইএসবিএন ৯৭৮-৩-৫৪০-২৪৩৫০-২। : অবৈধ |সূত্র=harv (সাহায্য)
Lee, Michael S. Y. (২২ জানুয়ারি ১৯৯৬)। "The Homologies and Early Evolution of the Shoulder Girdle in Turtles"। Proc. R. Soc. Lond. B। ২৬৩ (1366): ১১১–১১৭। ডিওআই:10.1098/rspb.1996.0018। : অবৈধ |সূত্র=harv (সাহায্য)
Rieppel, Olivier; Reisz, Robert R. (১৯৯৯)। "The Origin and Early Evolution of Turtles" (পিডিএফ)। Annual Review of Ecology and Systematics। ৩০: ১–২২। ডিওআই:10.1146/annurev.ecolsys.30.1.1। ২৬ ডিসেম্বর ২০১৮ তারিখে মূল থেকে আর্কাইভকৃত। সংগ্রহের তারিখ ২৭ ডিসেম্বর ২০১৮। : অবৈধ |সূত্র=harv (সাহায্য)
Warner, Jon J.P.; Beim, Gloria M.; Higgins, Laurence (সেপ্টেম্বর ১৯৯৮)। "The Treatment of Symptomatic Os Acromiale"। The Journal of Bone and Joint Surgery। ৮০: ১৩২০–৬। : অবৈধ |সূত্র=harv (সাহায্য)

বহিঃসংযোগ