TITLE: অজয় সিংহরায়
ID: 72274
WORDS: 68
============================================================

অজয় সিংহরায় (জন্ম: ১৯২০ - মৃত্যু: ২০০০) একজন বিখ্যাত বাঙালি আবহসঙ্গীতকার । তিনি বেশকিছু নাটক এবং চলচ্চিত্রের আবহসঙ্গীত দিয়েছেন ।
অজয় সিংহরায় ঋত্বিক গোষ্ঠীর মাদার, বহুরূপীর বাকি ইতিহাস, ঘরে বাইরে, সত্যজিৎ রায়ের ফটিকচাঁদের আবহসঙ্গীত দিয়েছেন ।
সঙ্গীত বিষয়ে তার গবেষণা গ্রন্থ মিউজিং অন মিউজিক । তিনি ইনমিউজিকা পত্রিকা সম্পাদনা করেছেন । তিনি ভালো সেতার বাজাতে পারতেন ।

তথ্যসূত্র

সংসদ বাঙালি চরিতাভিধান - দ্বিতীয় খণ্ডের সংযোজন - সাহিত্য সংসদ