TITLE: অদিতি চৌহান
ID: 723060
WORDS: 132
============================================================

অদিতি চৌহান (জন্ম ২০ নভম্বের ১৯৯২)  একজন ভারতীয় মহিলা পেশাদার ফুটবলার যিনি ভারত রুশ ও ভারতীয় জাতীয় দলের জন্য গোলরক্ষক হিসেবে খেলেন। তিনি পূর্বে ইংরেজি ক্লাব ওয়েস্ট হ্যাম ইউনাইটেড লেডিদের জন্য খেলেছেন।

প্রারম্ভিক জীবন
চৌহান ও তার পরিবার যখন নয় বছর বয়সে দিল্লীতে চলে যান।  শিশু হিসাবে তিনি বিভিন্ন ক্রীড়া সংঙ্গের সাথে জড়িত ছিল এবং তিনি বাস্কেটবল অংশগ্রহণ কারতেন ।  বাস্কেটবলে প্রতিশ্রুতি দেখানোর পরে, চৌনকে খেলার জন্য যুব রাষ্ট্রীয় দলের জন্য নির্বাচিত করা হয়েছিল।  বাস্কেটবলের মাধ্যমে, চৌহান বলের একটি ভাল দৃঢ়তা এবং ভাল অ্যাথলেটিক বিল্ড তৈরি করেন।  গোলরক্ষক হিসেবে ফুটবল দলের জন্য বিচারের জন্য উপস্থিত থাকার জন্য তিনি তার প্রশিক্ষককে বিশ্বাস করেছিলেন।  চৌহান সফল হন এবং অবশষেে ১৫ বছর বয়সে দিল্লী ইউ ১ স্কোয়াডে দলরে উপস্থিতিতে উপস্থতি হন।

আন্তর্জাতিক
চৌহান ১৭ বছর বয়সে ইন্ডিয়ান আন্ডার- পাশে বিচারে জন্য নর্বিাচতি হন। 

তথ্যসূত্র

বহিঃসংযোগ