TITLE: অনুরাধা টি কে
ID: 725027
WORDS: 268
============================================================

অনুরাধা টি কে একজন ভারতীয় বিজ্ঞানী এবং ভারতীয় মহাকাশ গবেষণা সংস্থার (ইসরো) যোগাযোগের কাজে ব্যবহৃত কৃত্রিম উপগ্রহ সংক্রান্ত প্রজেক্ট পরিচালক। তিনি জিস্যাট-১০ এবং জিস্যাট-১২ এর মতো কৃত্রিম উপগ্রহ নিক্ষেপনের কাজে নিয়োজিত ছিলেন। ভারতীয় মহাকাশ গবেষণা সংস্থার অন্যতম জ্যেষ্ঠ নারী কর্মী অনুরাধা টি কে ১৯৮২ সালে সংস্থাটিতে যোগ দেন। এছাড়াও সংস্থাটিতে প্রথম কোনো নারী হিসেবে কৃত্রিম উপগ্রহ প্রজেক্টের পরিচালক হিসেবে দায়িত্বপ্রাপ্ত হন।

জীবনী
অনুরাধা টি কে ১৯৬১ সালে কর্ণাটকের বেঙ্গালুরুতে জন্মগ্রহণ করেন। শহরটির ভিসভেসভারাইয়া প্রকৌশলী কলেজ থেকে তড়িৎ বিদ্যা বিষয়ে স্নাতক সম্পন্ন করে  নিজের দেশ ভারতেই ক্যারিয়ার গঠনে মনোনিবেশ করেন। 

কর্ম
ভারতীয় মহাকাশ গবেষণা সংস্থার কৃত্রিম উপগ্রহ সেন্টারের জিওস্যাট প্রোগ্রাম পরিচালক হিসেবে অনুরাধা টি কে দায়িত্বপ্রাপ্ত। টেলিকম ও তথ্য যোগাযোগে গুরুত্বপূর্ণ ভূমিকা রাখে এরকম কৃত্রিম উপগ্রহগুলো নিয়ে তার কাজ। ভারতের বিভিন্ন মহাকাশ সংক্রান্ত প্রজেক্টের তিনি নেতৃত্বদানের মতো গুরূত্বপূর্ণ ভূমিকা পালন করে আসিছেন।
সতীশ ধবন মহাকাশ গবেষণা কেন্দ্র থেকে ২০১১ সালের ১৫ই জুলাই নিক্ষেপিত যোগাযোগ স্থাপনকারী কৃত্রিম উপগ্রহ জিস্যাট-১২ নিক্ষেপনে অনুরাধা টি কে অবদান রাখেন। এই প্রজেক্টে তিনি উপগ্রহটির কারিগরিভাবে উন্নয়ন সাধন ও মহাকাশে উপগ্রহ নিক্ষেপণে সরাসরি অবদান রাখেন।। তার নেতৃত্বে মোট ২০ জন প্রকৌশলী এই প্রজেক্টে কর্মযজ্ঞে অংশ নেন। সম্পূর্ণ নারী-দ্বারা পরিচালিত এই গবেষক দলের অংশ হিসেবে তিনি প্রমোদা হেজ এবং অনুরাধার প্রকাশের সাথে মিলে জিস্যাট-১২ কে সর্বশেষ কক্ষপথে প্রেরণে ভূমিকা রাখেন। 
জিস্যাট-১২ এর কাজ শেষ করে তিনি ২০১২ সালের সেপ্টেম্বরে আরো বৃহদাকারের যোগাযোগ সংক্রান্ত কাজে নিয়োজিত কৃত্রিম উপগ্রহ জিস্যাট-১০ নিক্ষেপনে নেতৃত্ব দেন। 

পদক
মহাকাশ গবেষণায় বিভিন্ন অবদানের স্বীকৃতি স্বরূপ ২০০৩ সালে ভারতীয় জ্যোতির্বিজ্ঞান সংস্থা হতে প্রদত্ত স্বর্ণ পদক।
২০১১ সালে জাতীয় নকশা ও গবেষণআ ফোরাম থেকে প্রদত্ত সুমন শর্মা পদক।
২০১২ সালে এ এস আই- আইএসআরও প্রতিভা পদক।
২০১২ সালে জিস্যাট-১২ নিক্ষেপনের নেতৃত্বদানে স্বীকৃতিস্বরূপ আইএসআরও দলীয় পদক।

তথ্যসূত্র