TITLE: অস্টিনস সুইফট
ID: 725839
WORDS: 275
============================================================

অস্টিনস সুইফট/কোলন সুইফট (বৈজ্ঞানিক নাম: Caltoris cahira austeni (Moore)) 'হেসপারিডি' (Hespaeriidae) বা স্কিপারস (Skippers) গোত্র ও 'হেসপারিনি' (Hesperiinae) উপ-গোত্রের অন্তর্ভুক্ত প্রজাতি।

আকার
অস্টিনস সুইফট এর প্রসারিত অবস্থায় ডানার আকার ৪৫-৫৫ মিলিমিটার দৈর্ঘ্যের হয়।

বিস্তার
ভারত (সিকিম, অসম, অরুণাচল প্রদেশ, মেঘালয়) নেপাল, ভুটান, মায়ানমার, থাইল্যান্ড এর বিভিন্ন অঞ্চলে এদের পাওয়া যায়।

বর্ণনা
প্রজাপতির দেহাংশের পরিচয় বিষদ জানার জন্য প্রজাপতির দেহ এবং ডানার অংশের নির্দেশিকা দেখুন:-
স্ত্রী-পুরুষ উভয়েরই ডানার উপরিতল কালচে-বাদামি। পুরুষ প্রকারে সামনের ডানায় সেল-এর প্রান্তে দুটি ছোট ছোপ, ডিসকাল অংশে তুলনায় বড় ও তির্যকভাবে অবস্থিত তিনটি ছোপ এবং শীর্ষভাগে (apex) কোস্টার নিচে দুটি বা তিনটি ক্ষুদ্র ছোপ বর্তমান। উক্ত ছোপগুলি সব সাদা ও অর্ধ-স্বচ্ছ। স্ত্রী-প্রকারে সামনের ডানার সাদা ও অর্ধ-স্বচ্ছ ছোপবিন্যাস অনুরূপ, তবে ছোপগুলি আকারে সামান্য বড় এবং পিছনের ডানার টার্মিনাল প্রান্তরেখার উপরে একটি ছোট হলদে ছোপ দেখা যায়। পিছনের ডানা উভয় প্রকারেই দাগ-ছোপ হীন।
ডানার নিম্নতল উপরিতলেরই অনুরূপ। উভয় প্রকারেই পিছনের ডানার টার্মিনাল প্রান্তরেখার উপরে একটি হলদেটে ছোপ লক্ষ্য করা যায়। সিলিয়া (cellia) ছাইরঙা-সাদা।
শুঙ্গ কালো ও অগ্রভাগে ঈষদ হলদেটে, তবে শীর্ষবিন্দু কালো। মাথা, বক্ষদেশ (thorax) ও উদর উপরিতলে কালচে-বাদামি ও নিম্নতলে ফ্যাকাশে বাদামি।

আচরণ
কম দেখতে পাওয়া এই প্রজাতি অন্যান্য সুইফট প্রজাতির ন্যায় দ্রুত উড়ান বিশিষ্ট ও ভূমির অনেক উপর দিয়ে ওড়ে। পাতায় বসে রসপান করতে ও রোদ পোহাতে এদের প্রায়ই দেখা যায়। এরা ডানা মেলা ও বন্ধ দুই অবস্থানেই রোদ পোহায় (busking) ও মাঝেমধ্যে ফুলে বসে মধুপান করে।
উন্মুক্ত বনাঞ্চলে জঙ্গলের পথে গাছপালায় ও ঝোপঝাড়ে এবং নদী বা ঝর্ণার কিনারে সাধারণত সকালের প্রথম ভাগে এই প্রজাতিকে সক্রিয় দেখা যায় ও দুপুরের আগেই এদের বিচরণ বন্ধ হয়ে যায় এবং আবার পড়ন্ত বিকেলে বিচরণ চোখে পরে।কম উচ্চতা বিশিষ্ট পাহাড়ি জঙ্গলে এদর দর্শন মেলে, তবে সমতলভূমি ও অধিক উচ্চতায় এদের কখনোই দেখা যায় না।

তথ্যসূত্র