TITLE: অভিনন্দন বর্তমান
ID: 726409
WORDS: 156
============================================================

অভিনন্দন বর্তমান (জন্ম ২১ জুন ১৯৮৩) ভারতীয় ভারতীয় বিমান বাহিনীর উইং কমান্ডার ও যোদ্ধা পাইলট, যিনি মিগ-২১ বাইসন যোদ্ধা বিমান চালক। ২০১৯-এর ভারত-পাকিস্তান বিরোধ এর সময়, আন্তরীক্ষ ডগফাইটে তার বিমানে গুলি লাগে এবং তাকে ৬০ ঘণ্টার জন্য পাকিস্তানে আটক করা হয়েছিল।

গ্রেপ্তার

২৭ ফেব্রুয়ারি ২০১৯ সালে, ভারতের আকাশসীমা লঙ্ঘন করে কয়েকটি পাকিস্তান যুদ্ধবিমান। মুহূর্তের মধ্যে আকাশে উড়ে গিয়েছিল ভারতীয় বায়ুসেনার ২টি মিগ-২১ যুদ্ধবিমান। যার একটিতে ছিলেন ভারতীয় বায়ুসেনার উইং কমান্ডার অভিনন্দন। সরকারি সূত্রের খবর, তিনি পাক হামলা বানচাল করেন এবং পাকিস্তানের বিমান বাহিনীর একটি এফ -১৬ যোদ্ধা জেট ধ্বংস করে দেন। যদিও তারপর তিনি বিপাকে পড়েন যান। তার বিমানকে নামায় পাকিস্তান। ধরা পড়ে যান তিনি, তারপরই তাকে হেফাজতে নেওয়া হয়েছে বলে দাবি করে পাকিস্তান। তিন দিনের ধরে রাখার পর, ১ মার্চ ২০১৯ সালে, পাকিস্তান সরকার তাকে মুক্তি করে।

গোঁফ

অভিনন্দনের ধ্রপদী গাবশ্লিঙ্গার এবং মাটন চপ দাড়ির সমন্বিত গোঁফ ভারতে প্রচলিত হয়ে উঠেছে। বর্তমানে এটি ভারতে "অভিনন্দন কাট" নামে পরিচিত।

আরো দেখুন
২০১৯ বালাকোট বিমান হামলা

তথ্যসূত্র