TITLE: অঞ্জলি গুপ্তা
ID: 730595
WORDS: 314
============================================================

ফ্লাইং অফিসার অঞ্জলি গুপ্তা ভারতীয় বিমানবাহিনীর একজন অফিসার ছিলেন। তিনি ভারতের প্রথম মহিলা অফিসার, যাঁকে কোর্ট মার্শালের মুখোমুখি হতে হয়েছিল। তিনি বেঙ্গালুরুতে ভারতীয় বিমানবাহিনীর এয়ারক্রাফট সিস্টেমস অ্যান্ড টেস্টিং এস্টাবলিশমেন্টে কর্মরত ছিলেন। তাঁর বাবা ছিলেন ব্যাংক কর্মকর্তা এবং তাঁর মা ছিলেন স্কুল শিক্ষিকা। তিন বোনের মাঝে অঞ্জলি ছিলেন দ্বিতীয়। তিনি দিল্লি বিশ্ববিদ্যালয় থেকে ২০০১ সালে সমাজবিজ্ঞানে এমফিল করেছিলেন।
এরপর তিনি বিমানবাহিনীতে যোগ দেন। তাঁর প্রথম কর্মস্থল ছিল বেলজিয়াম।

যৌন হয়রানির অভিযোগ
২০০৫ সালের ফেব্রুয়ারি মাসে অঞ্জলি গুপ্তা তিন জন উচ্চপদস্থ কর্মকর্তার বিরুদ্ধে যৌন হয়রানির অভিযোগ আনেন। তিনি তাদের বিরুদ্ধে বেঙ্গালুরুর একটি পুলিশ স্টেশনে মামলা দায়ের করেন। সেখানকার পুলিশ তাঁকে বিষয়টি ঐ তিনজন অফিসারের সাথে মিটমাট করার পরামর্শ দেয়। এরপর তিনি কর্ণাটক হাই কোর্টের দ্বারস্থ হন ও বিষয়টিতে সেন্টার ব্যুরো অব ইনভেস্টিগেশন (সিবিআই) এর তদন্ত দাবি করেন। এর কিছুদিন পর অঞ্জলি গুপ্তা একটি টিভি চ্যানেলকে সাক্ষাৎকার দেন। সাক্ষাৎকারে তিনি কর্মস্থলে ঊর্ধ্বতন কর্মকর্তাদের দ্বারা যৌন হয়রানির শিকার হয়েছেন বলে অভিযোগ করেন। এরপর তাঁকে কোর্ট মার্শালের মুখোমুখি হতে হয়।

বিচার ও পদচ্যুতি
একদল মনোবিদ দ্বারা অঞ্জলি দত্তকে পরীক্ষা করার সিদ্ধান্ত নেয় ভারতীয় বিমানবাহিনী কর্তৃপক্ষ। পরীক্ষার পর তাঁকে কমান্ড হাসপাতালে ভর্তি করা হয়। ঊর্ধ্বতন তিন কর্মকর্তার বিরুদ্ধে তাঁর আনীত অভিযোগ প্রত্যাখ্যান করে ভারতীয় বিমানবাহিনী কর্তৃপক্ষ।
এরপর তাঁকে মুখোমুখি হতে হয় কোর্ট মার্শালের। সেখানে তাঁর বিরুদ্ধে পনেরটি অভিযোগ আনা হয়। ভুয়া ভ্রমণভাতা দাবি করা ও ঊর্ধ্বতন কর্মকর্তাদের গায়ে সকালের নাস্তা নিক্ষেপ করার মত অপরাধে অভিযুক্ত করা হয় তাঁকে। ফাইনাল চার্জশিটে তাঁর বিরুদ্ধে আনীত অভিযোগের সংখ্যা হ্রাস পেয়ে সাতে দাঁড়ায়।
২০০৫ সালে কোর্ট মার্শালের বিচারে তাঁকে চাকরিচ্যুত করা হয়। তাঁকে সরকারি তহবিলের অপব্যবহার, ঊর্ধ্বতন কর্মকর্তাদের প্রতি অবাধ্যতা প্রদর্শন ও দায়িত্ব পালনে নিষ্ঠাহীনতার অভিযোগে চাকরি থেকে বরখাস্ত করা হয়।

মৃত্যু
২০১১ সালের সেপ্টেম্বর মাসের ১১ তারিখে অঞ্জলি গুপ্তা ভোপালে তাঁর এক আত্মীয়ের বাড়িতে আত্মহত্যা করেন। তাঁর আত্মহত্যা করার ঘটনায় পুলিশ তাঁর প্রাক্তন সহকর্মী গ্রুপ ক্যাপ্টেন অমিত গুপ্তাকে জিজ্ঞাসাবাদ করে। অমিত গুপ্তার পরিবার এ ব্যাপারে গণমাধ্যমকে জানিয়েছিলেন যে, অঞ্জলি গুপ্তা ও অমিত গুপ্তা প্রেমের সম্পর্কে আবদ্ধ ছিলেন এবং দুজন একত্রে বসবাস করতেন।

তথ্যসূত্র