TITLE: অমর পাল
ID: 735302
WORDS: 337
============================================================

অমর পাল (১৯ মে ১৯২২ – ২০ এপ্রিল ২০১৯) ভারতের একজন বাঙালী লোকসংগীত শিল্পী ও লেখক।

প্রাথমিক জীবন
১৯২২ সালের ১৯ মে ব্রিটিশ ভারতের বেঙ্গল প্রেসিডেন্সীর অন্তর্গত ব্রাহ্মণবাড়িয়াতে (অধুনা- বাংলাদেশের) অমর পাল জন্মগ্রহণ করেন। ১০ বছর বয়সে বাবা মহেশ চন্দ্র পালকে হারান। এরপর সংসারের ভার তিনি নিজের কাঁধে তুলে নেন। ছোটবেলা থেকেই অমর পাল ছিলেন গানপাগল। মা দুর্গাসুন্দরী দেবীর কাছে লোকসংগীত শিখেছেন। পাশাপাশি উচ্চাঙ্গসংগীতের তালিম নেন ওস্তাদ আয়াত আলী খানের কাছে।

কর্মজীবন
১৯৪৮ সালে আকাশবাণীর গীতিকার শচীন্দ্রনাথ ভট্টাচার্যের সঙ্গে কলকাতায় যান অমর পাল। সেখানে বেঙ্গল মিউজিক কলেজের অধ্যাপক মণি চক্রবর্তী, সুরেন চক্রবর্তী, ননীগোপাল বন্দ্যোপাধ্যায়ের কাছে নতুন করে লোকসংগীত শেখেন। আকাশবাণী কলকাতা কেন্দ্রের লোকসংগীতের শিল্পী হিসেবে অমর পাল প্রথম লোকসংগীত পরিবেশন করেন ১৯৫১ সালে।
তার গাওয়া অসংখ্য গানের রেকর্ড প্রকাশিত হয়েছে। পাশাপাশি তিনি চলচ্চিত্রে গানেও কণ্ঠ দেন। তিনি দেবকী কুমার বসু, সত্যজিৎ রায়, ঋতুপর্ণ ঘোষের ছবিতে গান গেয়ে দারুণ প্রশংসিত হন। সত্যজিৎ রায় পরিচালিত ‘হীরক রাজার দেশে’ ছবিতে তার গাওয়া ‘আমি কতই রঙ্গ দেখি দুনিয়ায়’ এখনো জনপ্রিয়।
অমর পালের গাওয়া খুব জনপ্রিয় গানের মধ্যে রয়েছে ‘প্রভাত সময়ে’, ‘জাগো হে এ নগরবাসী’, ‘রাই জাগো’, ‘প্রভাতে গোবিন্দ নাম’, ‘রাই জাগো গো’, ‘ভারতী গৌরাঙ্গ লইয়া’, ‘হরি দিন তো গেল’, ‘মন রাধে রাধে’, ‘বৃন্দাবন বিলাসিনী’, ‘জাগিয়া লহো কৃষ্ণ নাম’, ‘আমার গৌর কেনে’, ‘আমি কোথায় গেলে’ ইত্যাদি।
তিনি বিশ্বব্যাপী লোক সঙ্গীত এবং তার সঙ্গীত অনুষ্ঠান টোকিও, বাংলাদেশ এবং মার্কিন যুক্তরাষ্ট্রে বিভিন্ন সম্মেলন এবং কর্মশালায় উপস্থিত হয়েছেন। অমর পাল কলকাতায় পশ্চিমবঙ্গ রাজ্যের সঙ্গীত একাডেমির ভাইস চেয়ারম্যান হিসাবে দায়িত্ব পালন করেছেন। বাঙালি লোকসঙ্গীত ক্ষেত্রে তার অব্দানের জন্য পশ্চিমবঙ্গ স্টেট একাডেমী অফ ডান্স, মিউজিক এন্ড ভিসুয়াল আর্টস, রবীন্দ্রভারতী বিশ্ববিদ্যালয়, পশ্চিমবঙ্গ সঙ্গীত একাডেমী দ্বারা সম্মানিত হন।

পুরস্কার
অমর পাল ভারত সরকারের সংগীত-নাটক আকাদেমি পুরস্কারসহ পশ্চিমবঙ্গ সরকারের লালন পুরস্কার ও সংগীত মহাসম্মান পেয়েছেন। বর্ধমান বিশ্ববিদ্যালয় তাকে সাম্মানিক ডিলিট উপাধি দিয়েছে।

মৃত্যু
২০১৯ সালের ২০ এপ্রিল শনিবার দুপুরে কলকাতায় বাড়িতে তাঁর সেরিব্রাল অ্যাটাক হয়। তাঁকে নিয়ে যাওয়া হয় এসএসকেএম হাসপাতালে। অবস্থার অবনতি হওয়ায় তাঁকে ভর্তি করা হয় আইটিইউতে। বিকেল ৫:৫০ নাগাদ তিনি শেষনিশ্বাস ত্যাগ করেন। মৃত্যুর সময় তাঁর বয়স হয়েছিল প্রায় ৯৭ বছর। তাঁর স্ত্রী পুতুল রাণী পাল এরই মধ্যে প্রয়াত হয়েছেন। তাঁর পাঁচ ছেলে রেখে গেছেন।

তথ্যসূত্র

বহিঃসংযোগ