TITLE: অভিষ্কা ফার্নান্দো
ID: 735680
WORDS: 379
============================================================

বীরাহেন্দিগে ইনোল অভিষ্কা ফার্নান্দো (সিংহলি: අවිශ්ක ප්‍රනාන්දු; জন্ম: ৫ এপ্রিল, ১৯৯৮) ওয়াদ্দুয়া এলাকায় জন্মগ্রহণকারী প্রথিতযশা ও পেশাদার শ্রীলঙ্কান আন্তর্জাতিক ক্রিকেটার। শ্রীলঙ্কা ক্রিকেট দলের অন্যতম সদস্য তিনি। ঘরোয়া প্রথম-শ্রেণীর শ্রীলঙ্কান ক্রিকেটে কোল্টস দলের প্রতিনিধিত্ব করছেন। দলে তিনি মূলতঃ উদ্বোধনী ব্যাটসম্যান হিসেবে খেলে থাকেন। ডানহাতে ব্যাটিংয়ের পাশাপাশি ডানহাতে মিডিয়াম-ফাস্ট বোলিংয়ে পারদর্শী ‘অ্যাভা’ ডাকনামে পরিচিত অভিষ্কা ফার্নান্দো।

ঘরোয়া ক্রিকেট
মোরাতুয়ার সেন্ট সেবাস্টিয়ান্স কলেজের সাবেক ছাত্র তিনি। ঘরোয়া ক্রিকেটে কোল্টস ক্রিকেট ক্লাবের পক্ষে খেলছেন।
শ্রীলঙ্কার যুবদের ওডিআইয়ের ইতিহাসে ১৩৭৯ রান তুলে সর্বাধিকসংখ্যক রান সংগ্রহের অধিকারী তিনি। এছাড়াও, যুবদের ওডিআই ক্রিকেটে সর্বাধিকসংখ্যক চারটি সেঞ্চুরি করার রেকর্ড রয়েছে তার।
২০১৭ সালের এসিসি এমার্জিং টিমস এশিয়া কাপ প্রতিযোগিতায় শ্রীলঙ্কা দলের পক্ষে খেলেন। চূড়ান্ত খেলায় পাকিস্তানকে ৫ উইকেটে পরাজিত করে শিরোপা লাভের অধিকারী হয় তার দল। টুয়েন্টি২০ ক্রিকেটে কোল্টস ক্রিকেট ক্লাবের পক্ষে খেলেন। ২৪ ফেব্রুয়ারি, ২০১৮ তারিখে পানাগোদায় অনুষ্ঠিত এসএলসি টুয়েন্টি২০ প্রতিযোগিতায় অভিষেক ঘটে তার।
এপ্রিল, ২০১৮ তারিখে ক্যান্ডি দলের পক্ষে সুপার প্রভিন্সিয়াল ওয়ান ডে টুর্নামেন্টের খেলার জন্যে মনোনীত হন। আগস্ট, ২০১৮ সালে এসএলসি টি২০ লীগে কলম্বোর পক্ষে খেলেন। মার্চ, ২০১৯ সালে সুপার প্রভিন্সিয়াল ওয়ান ডে টুর্নামেন্টে কলম্বোর সদস্য ছিলেন অভিষ্কা ফার্নান্দো।

আন্তর্জাতিক ক্রিকেট
২০১৬ সালের অনূর্ধ্ব-১৯ বিশ্বকাপে শ্রীলঙ্কা দলের অন্যতম সদস্যরূপে খেলেন। কোয়ার্টার-ফাইনালে ইংল্যান্ডের বিপক্ষে ৯৬ বলে ৯৫ রান তুলেন তিনি। ঐ বছরের শেষদিকে একই প্রতিপক্ষের বিপক্ষে উপর্যুপরী দুইটি সেঞ্চুরি করার গৌরব অর্জন করেন। দ্বি-পক্ষীয় ঐ সিরিজে শ্রীলঙ্কা দল ইংল্যান্ডের মাটিতে প্রথমবারের মতো অনূর্ধ্ব-১৯ স্তরের খেলায় হোয়াইটওয়াশ করতে সক্ষম হয়।
আগস্ট, ২০১৬ সালে ১৮ বছর বয়সে নিজ দেশে সফরকারী অস্ট্রেলিয়ার বিপক্ষে ওডিআই সিরিজ খেলার জন্যে শ্রীলঙ্কা দলে অন্তর্ভুক্ত হন। ৩১ আগস্ট, ২০১৬ তারিখে অস্ট্রেলিয়ার বিপক্ষে একদিনের আন্তর্জাতিকে অভিষেক ঘটে অভিষ্কা ফার্নান্দোর। এরপূর্বে টি২০ বা লিস্ট এ বা প্রথম-শ্রেণীর কোন খেলায়ই তার অভিজ্ঞতা ছিল না। ৩১ আগস্ট, ২০১৬ তারিখে সিরিজের চতুর্থ ওডিআইয়ে ডাম্বুলায় অস্ট্রেলিয়ার বিপক্ষে অভিষেক ঘটে তার। তবে, মিচেল স্টার্কের দুই বল মোকাবেলা করেই শূন্য রানে বিদায় নিতে হয় তাকে।
ডিসেম্বর, ২০১৮ সালে এসিসি এমার্জিং টিমস এশিয়া কাপে খেলার জন্যে শ্রীলঙ্কা দলের সদস্যরূপে মনোনীত করা হয়। ১৯ মার্চ, ২০১৯ তারিখে কেপ টাউনে স্বাগতিক দক্ষিণ আফ্রিকার বিপক্ষে সিরিজের প্রথম টুয়েন্টি২০ আন্তর্জাতিকে প্রথমবারের মতো খেলার সুযোগ লাভ করেন।
এপ্রিল, ২০১৯ সালে শ্রীলঙ্কা ক্রিকেট কর্তৃপক্ষ ২০১৯ সালের ক্রিকেট বিশ্বকাপে অংশগ্রহণের উদ্দেশ্যে ১৫-সদস্যবিশিষ্ট শ্রীলঙ্কা দলের খেলোয়াড়ের তালিকা প্রকাশ করে। এতে তিনিও দলের অন্যতম সদস্য হন।

তথ্যসূত্র

আরও দেখুন
অভিষ্কা গুণবর্ধনে
২০১৯ ক্রিকেট বিশ্বকাপ দলসমূহ
শ্রীলঙ্কান একদিনের আন্তর্জাতিক ক্রিকেটারদের তালিকা

বহিঃসংযোগ
ইএসপিএনক্রিকইনফোতে অভিষ্কা ফার্নান্দো  (ইংরেজি)
ক্রিকেটআর্কাইভে অভিষ্কা ফার্নান্দো   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)