TITLE: অ্যানরিখ নরকিয়া
ID: 735869
WORDS: 244
============================================================

অ্যানরিখ আর্নো নরকিয়া (ইংরেজি: Anrich Nortje; জন্ম: ১৬ নভেম্বর, ১৯৯৩) প্রথিতযশা দক্ষিণ আফ্রিকান আন্তর্জাতিক ক্রিকেটার। দক্ষিণ আফ্রিকা ক্রিকেট দলের অন্যতম সদস্য তিনি। মার্চ, ২০১৯ সালে দক্ষিণ আফ্রিকার পক্ষে আন্তর্জাতিক ক্রিকেটে অভিষেক ঘটে অ্যানরিখ নরকিয়ার। ঘরোয়া প্রথম-শ্রেণীর দক্ষিণ আফ্রিকান ক্রিকেটে ইস্টার্ন প্রভিন্স দলের প্রতিনিধিত্ব করছেন। দলে তিনি মূলতঃ ডানহাতে পেস বোলিং করে থাকেন। এছাড়াও, নিচেরসারিতে ডানহাতে কার্যকরী ব্যাটিং করেন।

ঘরোয়া ক্রিকেট
২০১৬ সালের আফ্রিকা টি২০ কাপে ইস্টার্ন প্রভিন্সের পক্ষে অভিষেক ঘটে তার। এরপূর্বে অনূর্ধ্ব-১৯ ও সাউথ আফ্রিকান স্কুলের প্রতিনিধিত্ব করেছেন তিনি।
অক্টোবর, ২০১৮ সালে ম্যাজান্সি সুপার লিগ টি২০ প্রতিযোগিতার প্রথম আসরে কেপ টাউন ব্লিটজের পক্ষে খেলেন। এ প্রতিযোগিতার মাঝামাঝি সময়ে পায়ের গোড়ালির আঘাতে মাঠের বাইরে অবস্থান করতে বাধ্য হন তিনি। ডিসেম্বর, ২০১৮ সালে ইন্ডিয়ান প্রিমিয়ার লিগের ২০১৯ আসরের জন্যে কলকাতা নাইট রাইডার্সের সদস্যরূপে চুক্তিবদ্ধ হন। তবে, মার্চ, ২০১৯ সালে কাঁধের আঘাতের কারণে প্রতিযোগিতা থেকে বিদেয় নিতে হয় তাকে।

আন্তর্জাতিক ক্রিকেট
ফেব্রুয়ারি, ২০১৯ সালে সফরকারী শ্রীলঙ্কার বিপক্ষে ওডিআই সিরিজে খেলার জন্যে এনরিখ নর্জেকে মনোনীত করা হয়। ৩ মার্চ, ২০১৯ তারিখে জোহানেসবার্গে শ্রীলঙ্কার বিপক্ষে একদিনের আন্তর্জাতিকে অভিষেক হয় তার। মার্চ, ২০১৯ সালে একই দলের বিপক্ষে টি২০আই সিরিজে খেলার জন্যে তাকে দলের সদস্যরূপে মনোনীত করা হয়। এবারো তাকে আঘাতের কারণে দলের বাইরের অবস্থান করতে বাধ্য হয়।
এপ্রিল, ২০১৯ সালে ক্রিকেট সাউথ আফ্রিকা কর্তৃক ইংল্যান্ডে অনুষ্ঠিতব্য ক্রিকেট বিশ্বকাপের জন্যে ১৫-সদস্যের নামের তালিকা প্রকাশ করা হয়। এতে তিনিও দলের অন্যতম সদস্যের মর্যাদা লাভ করেন।

তথ্যসূত্র

আরও দেখুন
‎লুঙ্গি এনগিডি
২০১৯ ক্রিকেট বিশ্বকাপ দলসমূহ
দক্ষিণ আফ্রিকান একদিনের আন্তর্জাতিক ক্রিকেটারদের তালিকা

বহিঃসংযোগ
ইএসপিএনক্রিকইনফোতে অ্যানরিখ নরকিয়া  (ইংরেজি)
ক্রিকেটআর্কাইভে অ্যানরিখ নরকিয়া   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)