TITLE: অক্টোবরফেস্ট
ID: 737507
WORDS: 346
============================================================

অক্টোবরফেস্ট (জার্মান উচ্চারণ: [ɔkˈtoːbɐˌfɛst]) বিশ্বের সবচেয়ে বড়ো ভকফেস্ট (বিয়ার উৎসব এবং ভ্রমণ উৎসব) জার্মানির বাভারিয়া অঞ্চলের মিউনিখে প্রতি বৎসর উদ্‌যাপন করা হয়।১৬ থেকে ১৮ দিন ব্যাপী এই ফোক উৎসব সেপ্টেম্বরের মধ্য বা শেষ দিক থেকে অক্টোবরের প্রথম সপ্তাহান্ত পর্যন্ত চলে। প্রতি বছর সারা বিশ্ব থেকে প্রায় ৬০ লাখ মানুষ এই উৎসবে যোগ দেয়। অক্টোবরফেস্ট বাভারিয়ার সংস্কৃতির একটি গুরূত্বপূর্ণ অংশ, যা ১৮১০ সাল থেকে চলে আসছে। বর্তমানে সারা বিশ্বে মিউনিখের এই অক্টোবরফেস্টের আদলে উৎসব অনুষ্ঠিত হয়।

ইতিহাস

ক্রোনপ্রিনতজ লুডভিগ (১৭৮৬-২৮৬৮), পরবর্তীকালের রাজা লুডভিগ প্রথম (রাজকালঃ ১৮২৫-১৮৪৮) রাজকন্যা স্যাক্স-হিল্ডবুর্গহাউজেনের থেরেসের সাথে ১৮১০ সালের ১২ই অক্টোবর বিবাহ বন্ধনে আবদ্ধ হন। মিউনিখের সকল নাগরিককে এই উপলক্ষ্যে মিউনিখ শহরের ফটকের সামনের মাঠে উৎসবে আমন্ত্রণ জানানো হয়। রাজকন্যাকে সম্মানিত করে এই মাঠগুলোকে Theresienwiese ("থেরেসার গড়") নাম দেয়া হয়। যদিও বর্তমানে স্থানীয়রা সংক্ষেপে "ভিস্ন" বলেই অভিহিত করে তবে, এখন অব্দি কাগজে কলমে মাঠগুলোর নাম অপরিবর্তিত আছে।  নব্যবিবাহিতদের সম্মানে ১৮ই অক্টোবর ১৫শ শতকের ঐতিহ্যবাহী ঘোড়দৌঁড় আয়োজিত হয়। প্রচলিত আছে যে, আন্দ্রেয়াস মিখায়েল দা'আরমি, জাতীয় প্রহরী দলে একজন মেজর এই বুদ্ধি প্রথম প্রস্তাব করেন। অবশ্য অক্টোবরফেস্টের পুরো ধারণাটি খুব সম্ভবত ফ্রানৎয বাউমগার্টনার, একজন গাড়োয়ান এবং জাতীয় প্রহরী দলের সারজেন্ট কর্তৃক প্রস্তাবিত। যদিও, অক্টোবরফেস্ট ও ঘোড়দৌঁড়ের সূচনা নিয়ে বিতর্ক রয়েছে, তবে প্রতিবছর এর আয়োজনের প্রেক্ষিতেই ১৮১১ সালে পুনরায় উৎসবের আয়োজন করা হয়, যা এখন বাৎসরিক উৎসবে রূপ নিয়েছে। স্বাভাবিকভাবেই, উৎসবে সমাগম হতে যাওয়া মানুষের কথা চিন্তা করে প্রধান শহরের বাইরের মাঠে উৎসবের আয়োজনের পরিকল্পনা করা হয়। এই মাঠগুলো মূলতঃ ৪০ হাজার ঘোড়দৌঁড় পর্যবেক্ষকদের জন্য ব্যবহৃত হতো।
তবে দুঃখের বিষয় এবছর (২০২১) করোনার কারণে বন্ধ রয়েছে অক্টোবর ফেস্ট । আগামী বছর (২০২২) ১৭ সেপ্টেম্বর শুরু হবে অক্টোবর ফেস্ট আর শেষ হবে ৩ রা অক্টোবর। 

তথ্যাবলি

আকার
অক্টোবরফেস্ট বিশ্বের সবচেয়ে বড়ো ভোকফেস্ট (ফোক উৎসব) হিসেবে পরিচিত।
১৯৯৯ সালে ৪২ হেক্টর বিস্তৃত থেরেসিইয়েনভিসে (থেরেসার গড়ে) সাড়ে ৬০ লাখ মানুষ এই উৎসবে যোগ দেয়। 
– ৭২ % জনগণই বাভারিয়ার অধিবাসী।
– ১৫ % শতাংশ জনগণ ইউরোপীয় ইউনিয়নের পার্শ্ববর্তী দেশ এবং ইউরোপের বাইরের দেশ- মার্কিন যুক্তরাষ্ট্র, কানাডা, অস্ট্রেলিয়া, নিউজিল্যান্ড এবং পশ্চিম এশিয়া থেকে আসে।
অক্টোবরফেস্ট ছাড়াও এই একই জায়গায় অন্য উৎসবেরও আয়োজন করা হয়। এপ্রিল/মে মাসে মিউনিখের বসন্ত উৎসব ও ডিসেম্বরের টলউড উৎসবে অন্তত সাড়ে ছয় লাখ মানুষের সমাগম ঘটে।

তথ্যসূত্র