TITLE: অলকা সরাবগী
ID: 738278
WORDS: 219
============================================================

অলকা সরাবগী (জন্ম ১৭ নভেম্বর ১৯৬০) একজন ভারতীয় ঔপন্যাসিক ও হিন্দি ভাষার একজন ছোট গল্প লেখক। তিনি ২০০১ সালে তার উপন্যাস কলিকথা: ভায়া বাইপাস উপন্যাসের জন্য সাহিত্য অকাদেমি পুরস্কার লাভ করেন।

প্রারম্ভিক জীবন
অলকা সরাবগী ১৯৬০ সালের ১৭ নভেম্বর কলকাতায় রাজস্থানী পরিবারের মারওয়ারী পরিবারে জন্মগ্রহণ করেন। তিনি কলকাতা বিশ্ববিদ্যালয় থেকে পিএইচডি ডিগ্রি লাভ করেন। তার গবেষণার বিষয় ছিল রঘুবীর শাহীর কবিতা।
সারবগী তার বিয়ে ও দুই সন্তান জন্ম লাভের পর ছোটগল্প লিখতে শুরু করেন। তার প্রথম লিখিত বই ছিল আপ কি হামসি। বইটির বিষয়বস্তু নেওয়া হয়েছে রঘুবীর শাহীর একটি কবিতা থেকে। সারবগীর মেন্টর অশোক সেকসারিয়া তার এই বইটি বর্তমান সাহিত্য নামে একটি হিন্দি সাহিত্য সাময়িকীতে প্রেরণ করেন যেখানে এটি সাদরে গৃহীত হয়। ১৯৯৬ সালে তার দ্বিতীয় বই কাহানী কি তালাশ মে বের হয়। যা ছোট গল্পের একটি সংকলন ছিল।
তার প্রথম উপন্যাস প্রকাশিত হয় ১৯৯৮ সালে। উপন্যাসের নাম ‘কলিকথা: ভায়া বাইপাস’। এই উপন্যাসের জন্য ২০০১ সালে তিনি সাহিত্য অকাদেমি পুরস্কার লাভ করেন। তার সর্বশেষ উপন্যাস প্রকাশিত হয় ২০১৫ সালে।

গ্রন্থ
কাহানী কি তালাশ মে। পাঁচকোরলা: আধার। ১৯৯৬।
কলিকথা: ভায়া বাইপাস। আধার। ২০০২। আইএসবিএন ৯৭৮-৮১-৭৬৭৫-০৬৯-১।
শেষ কদমবেরী। নয়া দিল্লী: রাজকামাল। ২০০২। আইএসবিএন ৯৭৮-৮১-২৬৭-০৪৪৬-০।
দোসরী কাহানী। নয়া দিল্লী: রাজকামাল। ২০০৩। আইএসবিএন ৯৭৮-৮১-২৬৭-০৬৭৭-৮।
কই বাত নেহি। নয়া দিল্লী: রাজকামাল। ২০০৪। আইএসবিএন ৯৭৮-৮১-২৬৭-০৮৪১-৩।
এক ব্রেক কা বাদ। নয়া দিল্লী: রাজকামাল। ২০০৮। আইএসবিএন ৯৭৮-৮১-২৬৭-১৫২৯-৯।
জানকিপাল তেজপাল মেনশন। নয়া দিল্লী: রাজকামাল। ২০১৫। আইএসবিএন ৯৭৮-৮১-২৬৭-২৭৬৬-৭।

তথ্যসূত্র