TITLE: অ্যালিচে বার্বি
ID: 740870
WORDS: 139
============================================================

অ্যালিচে লৌরা বার্বি (১ জুন, ১৮৫৮ - ৪ সেপ্টেম্বর, ১৯৪৮) একজন ইতালিয় মেজো-সোপ্রানো এবং বেহালা বিশেষজ্ঞ। কনসার্ট শিল্পী হিসেবে তার একটি সংক্ষিপ্ত, কিন্তু সফল কর্মজীবন ছিল। তিনি জোহানস ব্রাহামসের ঘনিষ্ঠ বন্ধু ছিলেন।

জীবনী
অ্যালিচে বার্বি ১ জুন ১৮৫৮ সালে ইতালির মডেনায় জন্মগ্রহণ করেন। তিনি কম বয়সেই তার বাবা হেনরির তত্ত্বাবধানে সঙ্গীত শিক্ষা শুরু করেন।
১৯১৭ সালে স্টোমার্সির মৃত্যুর পর, ১৯২০ সালে গ্রেট ব্রিটেনের ইতালিয় রাষ্ট্রদূত পিটারো ডেলা টেরেটাকে বিয়ে করেন। 
বার্বি ৪ সেপ্টেম্বর, ১৯৪৮ সালে রোমে মারা যান। 

টীকা

তথ্যসূত্র
এ। Zapperi, «বার্বি, এলিস»। ডিজিনিয়্যারিও বায়োগরাফিকো দেগলি ইতালি, ভোল। VI, রোমা: ইস্টিটুটো ডেলা এনক্লিকোপোপিডিয়া ইটালিয়ানা, 1964 ( অনলাইন )
বাইয়ানকা মারিয়া অ্যান্টোলিনি, অ্যালিস বার্বি: ইউরপা ট্রা ওটো ই নোভেন্টোতে ইউনাইট ক্যান্ট্যান্ট দ্য কনসার্টো, জিউসেপ মার্টুকি এ লা ক্যাডুলেট ডেলি আল্পি, কোয়ার ডি আন্তোনিও কারোকাসিয়া, পোলোওভোভিনি মায়িওন এবং ফ্রান্সেসকা বিক্রেতা, লুকা, লিম, ২008, পিপি।   283-340 (স্ট্রুমেন্টি ডেলা রিমার্চ সংগীত, 14)।