TITLE: অনন্যা পাণ্ডে
ID: 745163
WORDS: 134
============================================================

অনন্যা পাণ্ডে (জন্ম: ৩০ অক্টোবর ১৯৯৮) হলেন একজন বলিউড অভিনেত্রী, যিনি স্টুডেন্ট অব দ্য ইয়ার ২ চলচ্চিত্রে অভিনয়ের মাধ্যমে অভিনেত্রী হিসেবে যাত্রা শুরু করেন। তিনি অভিনেতা চাঙ্কি পাণ্ডে ও ভাবনা পাণ্ডের সন্তান।

প্রারম্ভিক জীবন
অনন্যা পাণ্ডে ১৯৯৮ সালের ৩০ অক্টোবর মুম্বাইয়ে জন্মগ্রহণ করেন। তার বাবা হলেন বলিউড অভিনেতা চাঙ্কি পাণ্ডে ও মা হলেন ভাবনা পাণ্ডে।

কর্মজীবন

অভিনয়ে আসার আগে অনন্যা পাণ্ডে শাহরুখ খান অভিনীত রইস (২০১৭) এ সহকারী পরিচালক হিসেবে কাজ করেছেন। ২০১৯ সালের তার অভিনীত স্টুডেন্ট অব দ্য ইয়ার ২ চলচ্চিত্র প্রেক্ষাগৃহে মুক্তি পায়। চলচ্চিত্রটি দর্শক সমালোচকদের প্রত্যাশার প্রতিদান দিতে পারে নি। ২০১৯ সালে তার অভিনীত আরেকটি চলচ্চিত্র পতি, পত্নী অউর ওহ মুক্তি পায়।

পণ্য বিপণন
২০১৮ সালে অনন্যা পাণ্ডে লাকমে ইন্ডিয়ার বিপণন দূত হিসেবে নিযুক্ত হন।

চলচ্চিত্র তালিকা

সহকারী পরিচালক

অভিনেত্রী

তথ্যসূত্র

বহিঃসংযোগ

ইন্টারনেট মুভি ডেটাবেজে অনন্যা পাণ্ডে  (ইংরেজি)
ইন্সটাগ্রামে অনন্যা পাণ্ডে