TITLE: অন্তর্বাসের প্রতি মাত্রাতিরিক্ত যৌনাকর্ষণ
ID: 748392
WORDS: 351
============================================================

অন্তর্বাসের প্রতি মাত্রাতিরিক্ত যৌনাকর্ষণ হচ্ছে একধরনের মাত্রাতিরিক্ত যৌনাকর্ষণ যা অন্তর্বাসের সঙ্গে সংশ্লিষ্ট। বিভিন্ন ধরনের অন্তর্বাস যেমনঃ জাঙ্গিয়া, প্যান্টি, বক্ষবন্ধনী, প্যান্টিহোজ, এবং/অথবা এই ধরনের বিভিন্ন জিনিস দেখে যৌন উত্তেজনা অনুভব করা এবং ঐ যৌন উত্তেজনা নেশার পর্যায়ে গেলে ওটাকে অন্তর্বাসের প্রতি মাত্রাতিরিক্ত যৌনাকর্ষণ বলা হয়। কিছু কিছু মানুষ অন্তর্বাস হাতে নিয়ে নাড়াচাড়া করে/ভালো করে দেখে যৌন-উত্তেজনা পান আবার কিছু কিছু মানুষ এটা পরে যৌন-উত্তেজনা পান আবার এই ধরনের মানুষও রয়েছে যারা অন্তর্বাসের গন্ধ শুকে আনন্দ পান বা অন্য কাউকে পরতে বা খুলতে দেখে ভালো লাগে। কিছু কিছু মানুষ আবার অন্যের অন্তর্বাস চুরি করে রাখতেও পারেন। অন্তর্বাসের প্রতি মাত্রাতিরিক্ত যৌনাকর্ষণ শুধু যে মানুষের অন্তর্বাস সামনাসামনি দেখার মধ্যেই যে সীমাবদ্ধ তা নয় এটা অন্তর্বাসের চিত্র বা বিজ্ঞাপনের মধ্যেও রয়েছে।
অন্তর্বাসের প্রতি মাত্রাতিরিক্ত যৌনাকর্ষণ কোনো যৌনবিকৃতি হিসেবে স্বীকৃত নয় তবে এটার সঙ্গে জড়িত কোনো ব্যক্তি যদি এটার কারণে কোনো বড়ো ধরনের মানসিক অশান্তিতে ভোগেন তবে এটাকে মানসিক রোগ ধরা যেতে পারে যদিও সবক্ষেত্রে নয়।

প্রচলন
ইতালীর একদল গবেষক একদা ৫০০০ ব্যক্তির ওপরে ৩৮১টি 'মাত্রাতিরিক্ত আকর্ষণ' বিষয়ক অনুসন্ধান এবং গবেষণা চালিয়েছিলেন, তাদের উদ্দেশ্য ছিলো বিভিন্ন মাত্রাতিরিক্ত আকর্ষণ সম্পর্কিত কারণ জানা। তিনটি বিষয়শ্রেণী ভাগ করেছিলেন তারা; এগুলো হলোঃ (১) একটি নির্দিষ্ট মাত্রাতিরিক্ত আকর্ষণ বিষয়ের উপরে কয়টি দল আছে , (২) কতগুলো ব্যক্তি একটি গ্রুপে অংশ নিয়েছেন এবং (৩) তাদের বার্তা পাঠানোর উপর ভিত্তি করে। সবার মধ্যে ১২% মানুষ ছিলেন যৌনমাত্রাতিরিক্ত আকর্ষণের তালিকায়। এইসব ব্যক্তিদের মধ্যে কিছু কিছু ব্যক্তির অন্তর্বাসের প্রতি মাত্রাতিরিক্ত আকর্ষণের প্রবণতা পাওয়া গিয়েছিলো।

প্যান্টি

নারীদের প্যান্টির বিভিন্ন ছবি দেখে অথবা সামনাসামনি কাউকে প্যান্টি পরিহিত অবস্থায় দেখে অথবা শুধু প্যান্টি নিজ হাতে নিয়ে এই ধরনের কাজ করা হয়।
কিছু কিছু মানুষ খোলামেলা প্যান্টি পছন্দ করতে পারে (যেমনঃ থং বা জি স্ট্রিং) আবার কিছু কিছু মানুষ পূর্ণ ভরাট করা প্যান্টি পছন্দ করতে পারে। কিছু কিছু মানুষের নারীদের প্যান্টির প্রতি মাত্রাতিরিক্ত যৌনাকর্ষণের কারণে যৌন বিকৃতি বা মানসিক রোগ হতে পারে।

ব্যবহৃত প্যান্টি
প্যান্টির প্রতি মাত্রাতিরিক্ত আকর্ষণের অন্যতম একটি প্রধান বৈশিষ্ট্য হচ্ছে নারীদের ব্যবহৃত প্যান্টির প্রতি আকর্ষণ অনুভব করা। এই ধরনের আকর্ষণে ব্যবহৃত প্যান্টির প্রতি আকর্ষণ থাকে এবং ব্যবহৃত প্যান্টির 'আকর্ষণের সঙ্গে সংশ্লিষ্ট ব্যক্তি' চুরি করতে পারেন বা নিজ উদ্যোগে মানুষের কাছ থেকে সংগ্রহ করতে পারেন এবং পরে বিক্রি করতে পারেন যেমনঃ জাপানে নারীদের ব্যবহৃত প্যান্টি বিক্রি হয়।

তথ্যসূত্র