TITLE: অনীশ দেব
ID: 748351
WORDS: 468
============================================================

অনীশ দেব (জন্ম:২২ অক্টোবর ১৯৫১ ―মৃত্যু: ২৮ এপ্রিল ২০২১) ছিলেন বাংলা সাহিত্যে রহস্য রোমাঞ্চ এবং কল্পবিজ্ঞান ধারার জনপ্রিয় লেখক ও সম্পাদক। তিনি ছোটদের ও বড়দের জন্য লিখতেন। আনন্দমেলা, শুকতারা, নবকল্লোল, কিশোর বিজ্ঞানী, কিশোর জ্ঞান বিজ্ঞান, কিশোর ভারতী সহ  পশ্চিমবঙ্গের প্রায় সমস্ত জনপ্রিয় পত্রিকাগুলিতে তার লেখা প্রকাশিত হয়েছে। লেখার পাশাপাশি তিনি সম্পাদনা, অনুবাদ ইত্যাদির কাজও করতেন।

জন্ম ও শিক্ষাজীবন
অনীশ দেবের জন্ম ১৯৫১ সালের ২২ অক্টোবর,  পশ্চিমবঙ্গের কলকাতায়। তিনি তার স্কুলজীবন অতিবাহিত করেন কলকাতার হিন্দু স্কুলে। পদার্থবিজ্ঞানে কলকাতা বিশ্ববিদ্যালয়ের সাম্মানিক স্নাতক এবং ফলিত পদার্থবিজ্ঞানে বি. টেক., এম. টেক. ও পি. এইচ. ডি. ডিগ্রি লাভ করেন। কৃতী ছাত্র হিসাবে তিনি কলকাতা বিশ্ববিদ্যালয় থেকে দুটি স্বর্ণপদক এবং একটি রৌপ্যপদক পেয়েছিলেন।

কর্মজীবন
অনীশ দেব ১৯৮৩ সাল থেকে কলকাতা বিশ্ববিদ্যালয়ের ফলিত পদার্থবিজ্ঞান বিভাগে লেকচারার হিসাবে কর্মজীবন শুরু করেন। ১৯৯০ সাল থেকে ওই বিভাগেই রিডার এবং এরপর ১৯৯৮ সালে অধ্যাপক হন এবং এখান থেকেই অবসর গ্রহণ করেন।

সাহিত্যজীবন
তার লেখালেখির শুরু সতেরো বছর বয়সে মাসিক রহস্য পত্রিকায়। তার প্রথম লেখা গল্প "ভারকেন্দ্র
" প্রকাশিত হয় ১৯৬৮ র আগস্টে অধুনালুপ্ত মাসিক রহস্য পত্রিকায়।  তারপর থেকে পশ্চিমবঙ্গের বিভিন্ন নামজাদা বাংলা ও ইংরেজি পত্রিকায় তার লেখা প্রকাশিত হয়েছে। তার লেখার প্রধান বিষয় - গোয়েন্দা-রহস্য, থ্রিলার, ভৌতিক-অলৌকিক এবং কল্পবিজ্ঞান। গল্পের বই ছাড়াও তিনি বাংলায় কয়েকটি কিশোরপাঠ্য বিজ্ঞান বিষয়ক গ্রন্থও রচনা করেছেন। পাশাপাশি ব্যবহারিক পদার্থবিদ্যার উপর লেখা তার কিছু ইংরেজি বই রয়েছে। এছাড়া তিনি বিভিন্ন সংকলন গ্রন্থ সম্পাদনার কাজেও নিযুক্ত ছিলেন। কিছুকাল সম্পাদনা করেছেন কিশোর বিস্ময় পত্রিকা।
শারদীয়া কিশোর ভারতীতে ধারাবাহিকভাবে প্রকাশিত তার ফিউচারিস্টিক থ্রিলার "তেইশ ঘন্টা ষাট মিনিট" হল বাংলার প্রথম ফিচারিস্টিক থ্রিলার তাঁকে পাঠক মহলের কাছে প্রভূত জনপ্রিয় করে তুলেছিল। পরবর্তীকালে এই বইয়ের দ্বিতীয় অংশ "ষাট মিনিট তেইশ ঘন্টা" নামে মাসিক কিশোর ভারতীতে ধারাবাহিকভাবে প্রকাশিত হয়।

উল্লেখযোগ্য গ্রন্থ

অনীশ দেবের রচিত গ্রন্থ
তেইশ ঘণ্টা ষাট মিনিট
ষাট মিনিট তেইশ ঘণ্টা
এক বিন্দু সন্দেহ
লাশতালাশ
পাই নিয়ে রূপকথা
ঘাসের শীষ নেই
সাপের চোখ
ভূতনাথের ডায়েরি
তীরবিদ্ধ
জীবন যখন ফুরিয়ে যায়
বজ্রগোলাপ
বাড়িটায় কেউ যেয়ো না
অনীশের সেরা ১০১
অশরীরী ভয়ংকর
দেখা যায় না শোনা যায়
বারোটি রহস্য উপন্যাস
পাঁচটি রহস্য উপন্যাস
ভয়পাতাল
বিজ্ঞানের হরেকরকম
সহজ কথায় ইন্টারনেট
কেমন করে কাজ করে যন্ত্র
রোমাঞ্চকর ধূমকেতু

অনীশ দেবের সম্পাদিত গ্রন্থ
শতবর্ষের সেরা রহস্য উপন্যাস 
কিশোর কল্পবিজ্ঞান সমগ্র
বিশ্বের সেরা ভয়ংকর ভূতের গল্প
সেরা ১০১ ভৌতিক অলৌকিক
সেরা সায়েন্স ফিকশন সমগ্র
ভয়ের গল্প ৫১
রক্ত ফোঁটা ফোঁটা

সম্মান ও পুরস্কার
বাংলা সাহিত্যজগতে অবদানের জন্য তিনি পেয়েছেন প্রাচীন কলাকেন্দ্র সাহিত্য পুরস্কার (১৯৯৮), ড. জ্ঞানচন্দ্র ঘোষ জাতীয় পুরস্কার (১৯৯৯)। পাই নিয়ে রূপকথা বইয়ের জন্য পেয়েছেন দিল্লি বিশ্ববিদ্যালয়ের নরসিংহ দাস পুরস্কার (২০১২) ও দীনেশচন্দ্র স্মৃতি পুরস্কার (২০১৩)। ২০১৯ সালে কিশোর সাহিত্যে সার্বিক অবদানের জন্য পশ্চিমবঙ্গ সরকারের তরফ থেকে তাঁকে বিদ্যাসাগর পুরস্কারে সম্মানিত করা হয়।

মৃত্যু
কল্পবিজ্ঞানের এই জনপ্রিয় লেখক ২০২১ সালের ২৭ এপ্রিল করোনা আক্রান্ত হয়ে কলকাতার মৌলালির লাইফ লাইন নার্সিংহোমে ভর্তি হন। উল্লেখ্য তার স্ত্রী ও কন্যা মোনালিসাও কোভিডে আক্রান্ত হয়েছিলেন। তার জন্য প্লাজমার খোঁজ চলছিল। পরের দিন, ২৮ এপ্রিল, সকাল ৭টা ১৫ মিনিটে তার মৃত্যু হয়। মৃত্যুকালে বয়স হয়েছিল ৬৯ বছর।

তথ্যসূত্র