TITLE: অতিবেগুনি জ্যোতির্বিজ্ঞান
ID: 749262
WORDS: 585
============================================================

অতিবেগুনি জ্যোতির্বিজ্ঞান (ইংরেজি: Ultraviolet astronomy) হল প্রায় ১০ থেকে ৩২০ ন্যানোমিটারের অতিবেগুনি তরঙ্গদৈর্ঘ্যে তড়িৎচুম্বকীয় বিকিরণ পর্যবেক্ষণ। ক্ষুদ্রতর তরঙ্গদৈর্ঘ্য—উচ্চতর শক্তিসম্পন্ন ফোটন কণা রঞ্জন-রশ্মি জ্যোতির্বিজ্ঞান ও গামা রশ্মি জ্যোতির্বিজ্ঞানের পর্যবেক্ষণের বিষয়। অতিবেগুনি আলো মানুষের চোখে দৃশ্যমান হয় না। এই তরঙ্গদৈর্ঘ্যের অধিকাংশ আলো পৃথিবীর বায়ুমণ্ডল কর্তৃক বিশোষিত হয়। তাই এই সকল তরঙ্গদৈর্ঘ্য পর্যবেক্ষণের কাজ করা হয় বায়ুমণ্ডলের উচ্চতর ক্ষেত্র থেকে অথবা মহাকাশ থেকে।
সাধারণভাবে চার্লস স্টুয়ার্ট বাওয়ারকে জ্যোতির্বিজ্ঞানের এই শাখাটির প্রবর্তক মনে করা হয়।

বিবরণ
আন্তঃনাক্ষত্রিক মাধ্যমের রাসায়নিক উপাদান, ঘনত্ব ও তাপমাত্রা এবং উত্তপ্ত নতুন নক্ষত্রগুলির তাপমাত্রা ও উপাদান নির্ণয় করতে অতিবেগুনি বর্ণরেখচ্ছটা পরিমাপগুলি (বর্ণালিবিজ্ঞান) ব্যবহৃত হয়। ছায়াপথগুলির বিবর্তনের বিষয়েও অতিবেগুনি পর্যবেক্ষণ থেকে প্রয়োজনীয় তথ্যাদি পাওয়া যায়।
দৃশ্যমান আলোয় দেখা পরিচিত নক্ষত্র ও ছায়াপথগুলির তুলনায় অতিবেগুনি মহাবিশ্ব অনেকটাই অন্যরকম দেখায়। বর্ণালির দৃশ্যমান অথবা প্রায়-অবলোহিত অংশে অধিকাংশ নক্ষত্রই প্রকৃতপক্ষে সেগুলির বেশিরভাগ তড়িৎচুম্বকীয় বিকিরণ নিঃসরণকারী আপেক্ষিকভাবে শীতল বস্তু। অতিবেগুনি বিকিরণ উষ্ণতর বস্তুগুলির লক্ষণ, বিশেষত যে বস্তুগুলি সেগুলির বিবর্তনের আদি বা শেষ পর্যায়ভুক্ত, সেগুলির। পৃথিবীর আকাশে দৃশ্যমান অতিবেগুনি আলোয় অধিকাংশ নক্ষত্রই অনুজ্জ্বল দেখায়। কোনও কোনও অতি নবীন বৃহৎ নক্ষত্র এবং কোনও কোনও অত্যন্ত প্রাচীন নক্ষত্র ও ছায়াপথ সেগুলির জন্ম বা মৃত্যুর নিকটবর্তী সময়ে উষ্ণতর হয়ে উঠে এবং উচ্চতর-শক্তির বিকিরণ ঘটিয়ে দৃশ্যমান হয়ে ওঠে। আকাশগঙ্গা ছায়াপথ জুড়ে অনেক দিকেই গ্যাস ও ধূলার মেঘ দৃষ্টিপথের প্রতিবন্ধক সৃষ্টি করে।
সোলার ডায়নামিকস অবজার্ভেটরি (এসডিও) ও সোলার অ্যান্ড হেলিওস্পেরিক অবজার্ভেটরি (এসওএইচও) প্রভৃতি মহাকাশ-ভিত্তিক সৌর মানমন্দির থেকে যথাক্রমে অ্যাটমোস্ফেরিক ইমেজিং অ্যাসেম্বলি (এআইএ) ও এক্সট্রিম আল্ট্রাভায়োলেট ইমেজিং টেলিস্কোপ (ইআইটি) নামক অতিবেগুনি দূরবিন ব্যবহার করে সূর্য ও সৌরকিরীট পর্যবেক্ষণ করা হয়। জিওস্টেশনারি অপারেশনাল এনভায়রনমেন্টাল স্যাটেলাইট (জিওইএস-আর) সিরিজ প্রভৃতি আবহাওয়া উপগ্রহেও অতিবেগুনিতে সূর্যকে পর্যবেক্ষণের জন্য দূরবিন ব্যবহার করা হয়।
হাবল মহাকাশ দূরবিন ও ফার আলট্রাভায়োলেট স্পেকট্রোস্কোপিক এক্সপ্লোরার (এফইউএসই) হল দু-টি সাম্প্রতিকতম প্রধান মহাকাশ দূরবিন, যেগুলির মাধ্যমে আকাশের নিকটবর্তী ও দূরবর্তী অতিবেগুনি বর্ণালি পর্যবেক্ষণ করা হয়। যদিও এই কাজের জন্য গ্যালেক্স প্রভৃতি ছোটো মানমন্দিরের মতো অন্যান্য অতিবেগুনি যন্ত্র এবং সাউন্ডিং রকেট ও স্পেস শাটলও উৎক্ষেপন করা হয়েছে।

অতিবেগুনি মহাকাশ দূরবিন

 – অ্যাপোলো ১৬-এ ফার আলট্রাভায়োলেট ক্যামেরা/স্পেকট্রোগ্রাফ (এপ্রিল, ১৯৭২)
 + এসরো - টিডি-১এ (১৩৫-২৮৬ ন্যানোমিটার; ১৯৭২-১৯৭৪)
 - অরবিটিং অ্যাস্ট্রোনমিক্যাল অবজার্ভেটরি (#২:১৯৬৮-৭৩। #৩:১৯৭২-১৯৮১)
 - ওরিয়ন ১ ও ওরিয়ন ২ মহাকাশ মানমন্দির (#১: ২০০-৩৮০ ন্যানোমিটার, ১৯৭১; #২: ২০০-৩০০ ন্যানোমিটার, ১৯৭৩)
 +  - অ্যাস্ট্রোনমিক্যাল নেদারল্যান্ডস স্যাটেলাইট (১৫০-৩৩০ ন্যানোমিটার, ১৯৭৪-১৯৭৬)
 +  - ইন্টারন্যাশানাল আলট্রাভায়োলেট এক্সপ্লোরার (১১৫-৩২০ ন্যানোমিটার, ১৯৭৮-১৯৯৬)
 - অ্যাস্ট্রন-১ (১৫০-৩৫০ ন্যানোমিটার, ১৯৮৩-১৯৮৯)
 – মির-এ গ্লেজার ১ ও ২ (ক্‌ভেন্ট-১-এ, ১৯৮৭-২০০১)
 - এক্সট্রিম আলট্রাভায়োলেট এক্সপ্লোরার (ইইউভিই) (৭-৭৬ ন্যানোমিটার, ১৯৯২-২০০১)
 - ফার আলট্রাভায়োলেট স্পেকট্রোস্কোপিক এক্সপ্লোরার (এফইউএসই) (৯০.৫-১১৯.৫ ন্যানোমিটার, ১৯৯৯-২০০৭)
 +  - এক্সট্রিম আলট্রাভায়োলেট ইমেজিং টেলিস্কোপ (সোলার অ্যান্ড হেলিওস্ফেরিক অবজার্ভেটরিতে (এসওএইচও) ১৭.১, ১৯.৫, ২৮.৪ ও ৩০.৪ ন্যানোমিটারে সূর্যের ছবি তুলেছে)
 +  - হাবল মহাকাশ দূরবিন (হাবল স্পেস টেলিস্কোপ ইমেজিং স্পেকট্রোগ্রাফ (এসটিআইএস) ১৯৯৭-১১৫-১০৩০ ন্যানোমিটার) (হাবল ওয়াইড ফিল্ড ক্যামেরা ৩ (ডব্লিউএফসি৩) ২০০৯-২০০-১৭০০ ন্যানোমিটার)
 - সুইফট গামা-রে বার্স্ট মিশন (১৭০–৬৫০ ন্যানোমিটার, ২০০৪- )
 - হপকিনস আলট্রাভায়োলেট টেলিস্কোপ (১৯৯০ ও ১৯৯৫ সালে উৎক্ষেপিত)
 - রোস্যাট এক্সইউভি (১৭-২১০ইভি) (৩০-৬ ন্যানোমিটার, ১৯৯০-১৯৯৯)
 - ফার আলট্রাভায়োলেট স্পেকট্রোস্কোপিক এক্সপ্লোরার (১৯৯৯-২০০৭)
 - গ্যালাক্সি ইভোলিউশন এক্সপ্লোরার (২০০৩-২০১২)
 - হিসাকি (১৩০-৫৩০ ন্যানোমিটার, ২০১৩-)
 - চাঁদ-ভিত্তিক অতিবেগুনি দূরবিন (এলইউটি) (চ্যাং’এ ৩ লুনার ল্যান্ডারে, ২৪৫-৩৪০ ন্যানোমিটার, ২০১৩-)
 - অ্যাস্ট্রোস্যাট (১৩০-৫৩০ ন্যানোমিটার, ২০১৫-)
 - পাবলিক টেলিস্কোপ (পিএসটি) (১০০-১৮০ ন্যানোমিটার, ২০১৯ সালে উৎক্ষেপণের পরিকল্পনা)
 - ওয়েপয়েন্ট ১ (200-950 ন্যানোমিটার ইএমসিসিডি, ২০১৯ সালে উৎক্ষেপণের পরিকল্পনা) 

গ্রহ মহাকাশযানে অতিবেগুনি যন্ত্র
 – ইউভিআইএস (ক্যাসিনি) – ১৯৯৭ (শনিতে, ২০০৪-২০১৭)
 – এমএএসসিএস (মেসেঞ্জার) - ২০০৪ (বুধে, ২০১১-২০১৫)
 - অ্যালিস (নিউ হোরাইজনস) – ২০০৬ (২০১৫ সালে প্লুটো ফ্লাইবাই)
 - ইউভিএস (জুনো) - ২০১১ (২০১৬ থেকে বৃহস্পতিতে)
 - আইইউভিএস (মাভেন) – ২০১৩ (২০১৪ থেকে মঙ্গলে)

আরও দেখুন
মার্কারিয়ান ছায়াপথ – এক বিশেষ ধরনের ছায়াপথ, যার কেন্দ্রক থেকে ব্যতিক্রমী হারে অতিবেগুনি নির্গত হয়
পি ছায়াপথ – সম্ভবত উজ্জ্বল নীল ঘন ছায়াপথের একটি প্রকারভেদ, যেখানে অত্যন্ত উচ্চ হারে নক্ষত্রের জন্ম হচ্ছে

তথ্যসূত্র