TITLE: অ্যাসগার্ড (কমিক্স)
ID: 750515
WORDS: 125
============================================================

অ্যাসগার্ড হলো মার্ভেল কমিক্স দ্বারা প্রকাশিত মার্কিন কমিক বইয়ে আবির্ভূত একটি কাল্পনিক জগৎ এবং এটির রাজধানী শহর। কাল্পনিক জগৎটি নর্স পুরাণ থেকে একই নামের জগৎ এর উপর ভিত্তি করে নির্মিত এবং পুরাণটি থেকে অভিযোজন করা অ্যাসগার্ডিয়ান ও অন্যান্য সত্তাদের বাসস্থান। অ্যাসগার্ড প্রথমবারের জন্য স্ট্যান লি, ল্যারি লিবার এবং জ্যাক কার্বি কর্তৃক টেইলস অফ অ্যাসগার্ড #৮৩ (অক্টোবর ১৯৬২)-এ আবির্ভূত হয় এবং মার্ভেল কমিক্সের সুপারহিরো থর এর কেন্দ্রিত কাহিনিতে স্পষ্টভাবে বৈশিষ্ট্য করে।
অ্যাসগার্ড বিভিন্ন প্রকারের মিডিয়া অভিযোজনে প্রদর্শিত হয়, যার মধ্যে ২০১১ সালের মার্ভেল সিনেম্যাটিক ইউনিভার্স চলচ্চিত্র থর এবং এটির অনুবর্তী চলচ্চিত্র থর: দ্য ডার্ক ওয়ার্ল্ড (২০১৩) ও থর: র‌্যাগনারক (২০১৭)। এছাড়াও, একই মহাবিশ্বের চলচ্চিত্র অ্যাভেঞ্জার্স: এজ অব আলট্রন (২০১৫) ও অ্যাভেঞ্জার্স: এন্ডগেম।

তথ্যসূত্র

বহিঃসংযোগ

মার্ভেল ইউনিভার্স উইকিতে অ্যাসগার্ড
মার্ভেল ডেটাবেজ উইকি-তে অ্যাসগার্ড
মার্ভেল অভিধানে অ্যাসগার্ড
https://marvelcinematicdatabase.fandom.com/wiki/Nine_Realms