TITLE: আবুল কালাম আজাদ (কর্নেল)
ID: 755062
WORDS: 218
============================================================

আবুল কালাম আজাদ (জন্ম:৩০ অক্টোবর ১৯৭১ - মৃত্যু: ৩১ মার্চ ২০১৭) বাংলাদেশ সামরিক বাহিনীর লেফট্যানেন্ট কর্ণেল ও র‌্যাপিড অ্যাকশন ব্যাটেলিয়ানের গোয়েন্দা পরিচালক হিসাবে দায়িত্ব পালন করেন।

প্রাথমিক জীবন এবং শিক্ষা
লেফট্যানেন্ট কর্ণেল আবুল কালাম আজাদ ৩০ অক্টোবর ১৯৭১ সালে বাংলাদেশের চাঁপাইনবাবগঞ্জ জেলার শিবগঞ্জে জন্মগ্রহণ করেন। জাতীয় বিশ্ববিদ্যালয়ের অধীনে ইংরেজিতে এমএ পাস করেন।

কর্মজীবন

বাংলাদেশ সেনাবাহিনীতে
আবুল কালাম আজাদ ৩৪তম বিএমএ দীর্ঘ কোর্স পাসের পর ৭ জুন ১৯৯৬ সালে ইস্ট বেঙ্গল রেজিমেন্টে কমিশন লাভ করেন।
বাংলাদেশ সেনাবাহিনীতে থাকা কালে ৬ষ্ঠ ইস্ট বেঙ্গল রেজিমেন্টে এডজুটেন্ট এন্ড কোয়ার্টেরমাস্টার সহ বিভিন্ন পদে দায়িত্ব পালন করেন। বাংলাদেশ সামরিক বাহিনীর সদর দফতর, প্রশাসনিক কার্যালয়, ১ম প্যারা কমান্ডো বিগ্রেড ও ১৯ তম ইস্ট বেঙ্গল রেজিমেন্টে বিভিন্ন গুরুত্বপূর্ণ পদেও দায়িত্ব পালন করেন।

র‌্যাপিড অ্যাকশন ব্যাটেলিয়ানে
২৬ অক্টোবর ২০১১ সালে র‌্যাপিড অ্যাকশন ব্যাটেলিয়ানের -১২ (আধাসামরিক) কমান্ডিং অফিসার হিসেবে নিযুক্ত করা হয়েছিল। ৩১ ডিসেম্বর ২০১১ সাল থেকে ৭ ডিসেম্বর ২০১৩ সাল পর্যন্ত র‌্যাপিড অ্যাকশন ব্যাটেলিয়ান সদর দফতরে (টিএফআই সেল) উপ-পরিচালক হিসাবে দায়িত্ব পালন করেন। একই বছরে পরিচালক পদে উন্নীত হন। ২৭ জানুয়ারি ২০১৬ সালে পুলিশ পদক লাভ করেন।

মৃত্যুবরণ
২৫ মার্চ ২০১৭ সালে সিলেটের দক্ষিণ সুরমা উপজেলার শিববাড়ি এলাকায় জঙ্গিবিরোধী অভিযানস্থলের বাইরে বোমা হামলায় অপারেশন টুইলাইটে অংশ নেওয়ার সময় আহত হন। উন্নত চিকিৎসার জন্য মাউন্ট এলিজাবেথ হাসপাতালে নেয়ার পর দিন ঢাকায় ফেরত পাঠানো হয়। সম্মিলিত সামরিক হাসপাতাল (সিএমএইচ) ঢাকায় চিকিৎসাধীন অবস্থায় ৩১ মার্চ ২০১৭ সালে মারা যান। 

তথ্যসূত্র