TITLE: অধীর রঞ্জন চৌধুরী
ID: 770985
WORDS: 513
============================================================

অধীর রঞ্জন চৌধুরী (জন্ম ২ এপ্রিল ১৯৫৬) হলেন একজন ভারতীয় বাঙালি জনপ্রিয় রাজনীতিবিদ। তিনি ১৭তম লোকসভাতে ভারতীয় জাতীয় কংগ্রেসের দলনেতা তিনি ভারতবর্ষের রেলওয়ে প্রতিমন্ত্রী দায়িত্ব পালন করেছেন  তিনি পশ্চিমবঙ্গ প্রদেশ কংগ্রেস কমিটির সভাপতি হিসাবে দায়িত্ব পালন করেছেন।

প্রারম্ভিক জীবন
অধীর রঞ্জন চৌধুরী ২ এপ্রিল ১৯৫৬ সালে, পিতা নিরঞ্জন চৌধুরী এবং মাতা সরোজাবালা চৌধুরীর পরিবারে পশ্চিমবঙ্গের মুর্শিদাবাদ জেলার বহরমপুর এ জন্মগ্রহণ করেন। তিনি বহরমপুরের আই.সি. ইনস্টিটিউট থেকে পড়াশোনা করেছেন।

রাজনৈতিক কর্মজীবন
রাজীব গান্ধী প্রধানমন্ত্রীত্বের সময় অধীর রঞ্জন চৌধুরী ভারতীয় জাতীয় কংগ্রেসে যোগ দান করেছিলেন। ১৯৯১ সালে তিনি পশ্চিমবঙ্গ বিধানসভা নির্বাচনে নবগ্রাম বিধানসভা কেন্দ্র থেকে প্রতিদ্বন্দ্বিতা করেছিলেন। ভোটগ্রহণ চলাকালীন, তাকে ভারতের কমিউনিস্ট পার্টি (মার্কসবাদী)-এর ৩০০ জন সমর্থক ধাওয়া করে এবং ধৃতকে তাদের প্রার্থীর হাতে জিম্মি করেন। অধীর রঞ্জন চৌধুরী ১,৪০১ ভোটের ব্যবধানে হেরে গিয়েছিলেন। ১৯৯৬ সালে তিনি একই আসন থেকে নির্বাচিত হয়েছিলেন। অধীর রঞ্জন চৌধুরী ৭৬,৮৫২টি ভোট পেয়েছিলেন এবং প্রায় ২০,৩২৯টি ভোটের ব্যবধানে জয়ী হন।
অধীর রঞ্জন চৌধুরী ভারতের সাধারণ নির্বাচন ১৯৯৯ সালে বহরমপুর লোকসভা কেন্দ্র থেকে প্রতিদ্বন্দ্বিতা করেছিলেন। তিনি ৯৫,৩৯১ ভোটের ব্যবধানে জয়ী হয়েছিলেন এবং তার নিকটতম প্রতিদ্বন্দ্বী বিপ্লবী সমাজতন্ত্রী দলের সাংসদ প্রমোথেস মুখার্জীকে পরাজিত করেছিলেন। তার সাফল্যের পরে, তাকে মুর্শিদাবাদ জেলার জন্য কংগ্রেস সভাপতি করা হয়। ১৯৯৯ এবং ২০০০ সালের মধ্যে, তিনি একটি তথ্য প্রযুক্তি কমিটি তৈরি করেন, রেলওয়ে কনভেনশন কমিটি এবং কমিটির সাধারণ আয় রেলওয়ে আন্ডারট্রেকিং দ্বারা প্রদানযোগ্য লভ্যাংশের হার পর্যালোচনার দায়িত্ব পালন করেছিলেন। ২০০০ এবং ২০০৪ সালের মধ্যে তিনি বিদেশ মন্ত্রকের পরামর্শক কমিটির সদস্য হিসাবে দায়িত্ব পালন করেছিলেন। ২০০৪ সালে, অধীর রঞ্জন চৌধুরীর নেতৃত্বে কংগ্রেস পার্টি ৩৩টি জেলা পরিষদ আসনের মধ্যে ২৩টিতে জয়ী হন, ২৬টি পঞ্চায়েত সমিতির মধ্যে ১৩টিতে জয়ী হন এবং মুর্শিদাবাদের ২৫৪টি গ্রাম পরিষদের মধ্যে ১০৪টিতে জয়ী হন।
২৮ অক্টোবর ২০১২ সালে প্রধানমন্ত্রী মনমোহন সিং এর অধীনে রেলওয়ে প্রতিমন্ত্রী হিসাবে কেন্দ্রীয় মন্ত্রী পদে তাকে অন্তর্ভুক্ত করা হয়েছিল।
রেলওয়ে প্রতিমন্ত্রী হিসাবে দায়িত্ব নেওয়ার পরে, তিনি রেলবোর্ড সদস্যদের সাথে সুরক্ষা, নিয়মানুবর্তিতা এবং যাত্রীদের সুযোগ সুবিধাগুলি পর্যালোচনা করেছেন। শিয়ালদহ, হাওড়া, বহরমপুর ইত্যাদি রেলস্টেশন পরিদর্শন করে যাত্রীদের সুযোগ সুবিধাগুলির পর্যাপ্ত পরীক্ষা করেছিলেন।
১০ ফেব্রুয়ারি ২০১৪ সালে তিনি পশ্চিমবঙ্গ প্রদেশ কংগ্রেস সভাপতি হন।
জুন ২০১৯ সালে, তিনি লোকসভায় কংগ্রেস নেতা হিসাবে নির্বাচিত হয়েছিলেন। এনডি টিভির একটি প্রতিবেদনে বলা হয়েছে, দল রাহুল গান্ধীকে বোঝাতে ব্যর্থ হওয়ার পরে অধীর রঞ্জন চৌধুরীকে এই কাজ দেওয়া হয়েছিল।
২৬ জুলাই ২০১৯ অধীর রঞ্জন চৌধুরীকে জন অ্যাকাউন্টে সতেরোটি লোকসভা কমিটির চেয়ারম্যান পদে নিয়োগ করা হয়েছিল। প্রতিবছর জন অ্যাকাউন্ট কমিটি এখন লোকসভা ব্যবসা কার্যবিধি এবং আচরণ বিধি ৩০৮ ধারার অধীনে গঠিত হয়।

অপ্রত্যাশিত পরাজয় ও পদত্যাগ
২০২৪ লোকসভা নির্বাচন তিনি বহরমপুর লোকসভা কেন্দ্র থেকে প্রতিদ্বন্দ্বিতা করেন। বিগত পাঁচবার তিনি এই লোকসভা কেন্দ্র থেকে বিজয়ী হলেও এইবার তিনি তৃণমূল কংগ্রেসের প্রার্থী ইউসুফ পাঠানের কাছে ৮৫,০০০ ভোটে পরাজিত হন। তার এবং তার পার্টি কংগ্রেসের রাজ্যে এরূপ অনাকাঙ্ক্ষিত পরাজয়ের কারণে তিনি পশ্চিমবঙ্গ প্রদেশ কংগ্রেস কমিটি থেকে পদত্যাগ করেন।

ব্যক্তিগত জীবন
অধীর রঞ্জন চৌধুরী ১৫ সেপ্টেম্বর ১৯৮৭ সালে অর্পিতা চৌধুরী (বিবাহ-পূর্ব: মজুমদার)কে বিয়ে করেছিলেন। তাদের একমাত্র কন্যাসন্তান শ্রেয়শ্রী চৌধুরী ১৮ বছর বয়সে তাদের অ্যাপার্টমেন্টের ছাদ থেকে পড়ে ২০০৬ সালের অক্টোবরে মারা যান। পুলিশ সন্দেহ করেন যে এটি একটি আত্মহত্যার ঘটনা। ৯ জানুয়াই ২০১৯ সালে অর্পিতা মারা যান। ২০১৯ সালে ভারতের সাধারণ নির্বাচন হলফনামায় অধীর চৌধুরী ঘোষণা করেছিলেন যে তিনি আতসি চট্টোপাধ্যায় চৌধুরীকে বিয়ে করেছেন। প্রচারমাধ্যম জানিয়েছে যে অধীর রঞ্জন চৌধুরী তার মেয়েকে দত্তক নিয়েছেন।

তথ্যসূত্র