TITLE: আখাউড়া উত্তর ইউনিয়ন
ID: 777285
WORDS: 296
============================================================

আখাউড়া উত্তর বাংলাদেশের ব্রাহ্মণবাড়িয়া জেলার অন্তর্গত আখাউড়া উপজেলার একটি ইউনিয়ন।

আয়তন
আখাউড়া উত্তর ইউনিয়নের আয়তন ২,২৩৩ একর (৯.০৪ বর্গ কিলোমিটার)।

জনসংখ্যার উপাত্ত
২০১১ সালের আদমশুমারি অনুযায়ী আখাউড়া উত্তর ইউনিয়নের মোট জনসংখ্যা ১১,৯৫১ জন। এর মধ্যে পুরুষ ৫,৭৪৭ জন এবং মহিলা ৬,২০৪ জন। মোট পরিবার ২,২৫৬টি। জনসংখ্যার ঘনত্ব প্রতি বর্গ কিলোমিটারে প্রায় ১,৩২৩ জন।

ইতিহাস
আগে আখাউড়া উত্তর ইউনিয়ন পরিষদটি ইউনিয়ন বোর্ড ছিল। পরবর্তীতে এ ইউনিয়ন পরিষদে নির্বাচিত পরিষদ গঠিত হয়। ১২/১২/১৯৯৯ সালে এই ইউনিয়নের একটি বড় অংশ নিয়ে আখাউড়া পৌরসভা গঠিত হয়।

অবস্থান ও সীমানা
আখাউড়া উপজেলার সর্ব-উত্তরে আখাউড়া উত্তর ইউনিয়নের অবস্থান। এ ইউনিয়নের দক্ষিণে আখাউড়া দক্ষিণ ইউনিয়ন ও আখাউড়া পৌরসভা; পশ্চিমে আখাউড়া পৌরসভা, ব্রাহ্মণবাড়িয়া সদর উপজেলার বাসুদেব ইউনিয়ন ও মাছিহাতা ইউনিয়ন; উত্তরে বিজয়নগর উপজেলার সিংগারবিল ইউনিয়ন এবং পূর্বে ভারতের ত্রিপুরা প্রদেশ অবস্থিত।

প্রশাসনিক কাঠামো
আখাউড়া উত্তর ইউনিয়ন আখাউড়া উপজেলার আওতাধীন ৪নং ইউনিয়ন পরিষদ। এ ইউনিয়নের প্রশাসনিক কার্যক্রম আখাউড়া থানার আওতাধীন। এটি জাতীয় সংসদের ২৪৬নং নির্বাচনী এলাকা ব্রাহ্মণবাড়িয়া-৪ এর অংশ। এ ইউনিয়নের গ্রামগুলো হল:

আমোদাবাদ
আমোদাবাদ পশ্চিম
রাজাপুর
রামধননগর
রামধননগর পশ্চিম
করুয়াতলী পূর্ব
করুয়াতলী পশ্চিম
আজমপুর
চাঁনপুর
আনোয়ারপুর
কল্যাণপুর
খালাজুড়া

শিক্ষা ব্যবস্থা
২০১১ সালের আদমশুমারি অনুযায়ী আখাউড়া উত্তর ইউনিয়নের সাক্ষরতার হার ৫৫.৭%।

শিক্ষা প্রতিষ্ঠান
মাধ্যমিক বিদ্যালয় : ১টি
(আমোদাবাদ আলহাজ্ব শাহ আলম উচ্চ বিদ্যালয়)

প্রাথমিক বিদ্যালয় : ৬টি
মাদ্রাসা : ৪টি

যোগাযোগ ব্যবস্থা
আখাউড়া উত্তর ইউনিয়নে যাতায়াতের মাধ্যম হচ্ছে রেলপথ, সড়কপথ ও নৌপথ। সব ধরনের যানবাহননে যোগাযোগ করা যায়। আখাউড়া উত্তর ইউনিয়নে একটি রেলওয়ে স্টেশন রয়েছে,নাম আজমপুর রেলওয়ে স্টেশন।

খাল ও নদী
আখাউড়া উত্তর ইউনিয়নে প্রবাহিত হয়েছে তিতাস নদী। এছাড়াও এ ইউনিয়নে খালও রয়েছে।

হাট-বাজার
আখাউড়া উত্তর ইউনিয়নে অনেক হাটবাজার রয়েছে। এর মধ্যে আজমপুর বাজার উল্লেখযোগ্য।

দর্শনীয় স্থান
আজমপুর রেলওয়ে স্টেশন
তিতাস নদী
আম বাগান
কাঁঠাল বাগান
লিচু বাগান
পেঁয়ারা বাগান
জাম বাগান

উল্লেখযোগ্য ব্যক্তি
বীরউত্তম শহীদ সাফিল মিয়া

জনপ্রতিনিধি
বর্তমান চেয়ারম্যান: মো. শাহজাহান
চেয়ারম্যানগণের তালিকা

আরও দেখুন
আখাউড়া উপজেলা
আখাউড়া থানা
ব্রাহ্মণবাড়িয়া জেলা

তথ্যসূত্র

বহিঃসংযোগ