TITLE: আব্দুল মজিদ তালুকদার
ID: 779792
WORDS: 220
============================================================

আব্দুল মজিদ তালুকদার বাংলাদেশী রাজনীতিবিদ এবং বগুড়া-৩ আসনের সাবেক সংসদ সদস্য। তিনি তিনবার নির্বাচিত (১৯৭৯, ১৯৯১ ও জুন ১৯৯৬) বাংলাদেশ জাতীয়তাবাদী দলের নির্বাচিত সংসদ সদস্য।

জন্ম ও প্রাথমিক জীবন
আব্দুল মজিদ তালুকদার বগুড়া জেলার আদমদীঘি উপজেলায় জন্মগ্রহণ করেন।

রাজনৈতিক ও কর্মজীবন
আব্দুল মজিদ তালুকদার মুক্তিযুদ্ধের সময় কালে মুসলিম লীগের রাজনীতির সাথে যুক্ত থাকলেও ১৯৭৯ সালে বিএনপি যোগ দেন, এর পর তিনি ১৯৭৯ সালের দ্বিতীয় জাতীয় সংসদ নির্বাচনে, ১৯৯১ সালের পঞ্চম জাতীয় সংসদ নির্বাচনে ও ১৯৯৬ সালের সপ্তম জাতীয় সংসদ নির্বাচনে বাংলাদেশ জাতীয়তাবাদী দলের হয়ে বগুড়া-৩ আসন থেকে সংসদ সদস্য নির্বাচিত হয়ে ছিলেন। বার্ধক্য জনিত কারণে ২০০১ সালে নির্বাচনে তার স্থলে এমপি নির্বাচিত হন তার ছেলে আব্দুল মোমিন তালুকদার।

বিতর্ক
তার বিরুদ্ধে ১৯৭১ সালে মুক্তিযুদ্ধের সময় নির্যাতন, অপহরণ, হত্যা-গণহত্যাসহ তিনটি অভিযোগ আছে। অভিযোগ ছিল তিনি মুক্তিযোদ্ধা মাহতাব আলীকে ধরার জন্য পাক সেনাদের সঙ্গে নিয়ে কোমারপুর গ্রামে অভিযান চালান। কিন্তু তাকে ধরতে না পেরে বড়ো ভাই আয়নুল হককে ধরে নিয়ে গেলে আর সন্ধান মেলেনি। একই অভিযোগে তার ছেলে আব্দুল মোমিন তালুকদার পলাতক আছেন। 

পারিবারিক জীবন
আব্দুল মজিদ তালুকদারের মৃত্যুর পর তার ছেলে আব্দুল মোমিন তালুকদার ২০০১ ও ২০০৮ সালের নির্বাচনে বগুড়া-৩ আসনের সংসদ সদস্য নির্বাচিত হন। যিনি (আব্দুল মোমেন তালুকদার) যুদ্ধাপরাধ ও মানবতাবিরোধী অপরাধ মামলায় থাকায় বর্তমানে পলাতক। মজিদ তালুকদারের আরেক ছেলে আদমদীঘি উপজেলা চেয়ারম্যান আব্দুল মুহিত তালুকদার। 

মৃত্যু
আব্দুল মজিদ তালুকদার ২০০২ সালে মে মাসে বার্ধক্য জনিত কারণে মারা যান।

তথ্যসূত্র