TITLE: অ্যাডোবি আফটার এফেক্টস
ID: 781953
WORDS: 93
============================================================

অ্যাডোবি আফটার ইফেক্ট হল ভিজুয়্যাল ইফেক্ট , মোশন গ্রাফিক্স ও ভিডিও কম্পোজিং এর জন্য একটি বিশ্বসেরা সফটওয়্যার যেটি তৈরি করেছে এ্যাডোবি সিস্টেমস ইনকর্পোরেট .
এটি বিভিন্ন টিভি প্রোগাম থেকে শুরু করে ফিল্মমেকিং এর কাজে বহুল ব্যবহৃত একটি সফটওয়্যার । এটি বিশেষ করে কিইং , ট্রাকিং , কম্পোজিং এবং এ্যানিমেশন এর কাজে ব্যবহৃত হয় ।
অ্যাডোবি আফটার ইফেক্ট দ্বারা আকর্ষনীয় ভিডিও লোগো থেকে শুরু করে সকল ধরনের ভিডিও কম্পোজ করা যায় । এর দ্বারা বিভিন্ন ধরনের কার্টুন ক্যারেক্টার ডিজাইন করা যায় এবং এদের টুডি এ্যানিমেশন এ রূপান্তর করা যায় ।

তথ্যসূত্র

বহিঃসংযোগ
দাপ্তরিক ওয়েবসাইট