TITLE: অখিল ভারতীয় আয়ুর্বিজ্ঞান সংস্থান, গোরক্ষপুর
ID: 783700
WORDS: 134
============================================================

অল ইন্ডিয়া মেডিকেল সায়েন্সেস ইনস্টিটিউট, গোরক্ষপুর (এআইএমএস গোরক্ষপুর) ভারতের উত্তর প্রদেশের গোরখপুরে অবস্থিত একটি মেডিকেল গবেষণামূলক সরকারি উচ্চ শিক্ষা প্রতিষ্ঠান। এটি জুলাই ২০১৪ সালে ঘোষিত "পর্ব -৪" এর অন্তর্গত চারটি অল ইন্ডিয়া মেডিকেল সায়েন্সেস ইনস্টিটিউটস (এআইএমএস) এর মধ্যে একটি। এটি ২০১৯ সালের ফেব্রুয়ারিতে গোরক্ষপুরে বহির্মুখী বিভাগের (ওপিডি) কার্যক্রম শুরু করে।

ইতিহাস
জুলাই ২০১৪, ২০১৪-১৫ সালের বাজেট বক্তৃতায়, অর্থমন্ত্রী অরুণ জেটলি ₹ ৫০০ কোটি (ইউএস$ ৬১.১২ মিলিয়ন) বাজেট ঘোষণা করেন অন্ধ্র প্রদেশ, পশ্চিমবঙ্গ, মহারাষ্ট্রের বিদর্ভ অঞ্চল এবং উত্তর প্রদেশের পূর্বঞ্চল অঞ্চলে তথাকথিত "পর্যায়-চতুর্থ" অধীনে চারটি নতুন এইমস স্থাপনের জন্য। প্রধানমন্ত্রী নরেন্দ্র মোদী ২২ জুলাই ২০১৬ সালে এইমস গোরক্ষপুরের ভিত্তি প্রস্তর স্থাপন করেছিলেন।  একটি বহিরাগত বিভাগ (ওপিডি) ২৪ ফেব্রুয়ারি ২০১৯ সালে শুরু হয়  এবং এমবিবিএস কোর্সগুলি ২০২০ সালে শুরু হবে বলে আশা করা হচ্ছে। 

আরও দেখুন
ভারতে শিক্ষা
ভারতে মেডিকেল কলেজগুলির তালিকা

তথ্যসূত্র

বহিঃসংযোগ
দাপ্তরিক ওয়েবসাইট