TITLE: অধিচাপ
ID: 784452
WORDS: 245
============================================================

অধিচাপ বা, ভূ-তাত্ত্বিক অধিচাপ (Overpressure/Geologic overpressure) বলতে ভূঅভ্যন্তরস্থ তরল কর্তৃক প্রদত্ত স্বাভাবিক চাপের চেয়ে অধিক চাপকে বুঝানো হয়। খনিজ অনুসন্ধান কূপ খননকালে অধিচাপের ফলে বিস্ফোরণ বা দুর্ঘটনা ঘটতে পারে যাকে ব্লো আউট বলা হয়।

উত্‌পত্তি
স্বাভাবিক অবস্থায় ভূঅভ্যন্তরে থাকা পানিরাশির স্তর তার ওজনসহ ভারসাম্যপূর্ণ অবস্থায় বিরাজ করে যা স্বাভাবিক চাপ এবং গভীরতার সাথে সাথে এই চাপ বৃদ্ধি পায়; কিন্তু, যখন কোনো বিশেষ ক্ষেত্রে স্বাভাবিককের চেয়ে অতিরিক্ত মাত্রায় চাপের উৎপত্তি ঘটে থাকে তখন তাকে অধিচাপ বলা হয়। এটি নির্ণয় করা এবং তার চরিত্রগত বিষয়গুলো উপলব্ধি করা না গেলে চাপের ফলে সজোরে খনিজের নির্গমন ঘটতে পারে।

বিস্তরণ
পৃথিবীর বিভিন্ন অঞ্চলে, যেখানে খনি থেকে পেট্রোলিয়াম, প্রাকৃতিক গ্যাস প্রভৃতি উত্তোলন করা হয় সেসব অঞ্চলে প্রায়শই অধিচাপের বিষয়টি লক্ষ করা যায়। তবে, যেহেতু ধারণা করা হয় যে, মায়োসিন যুগে বদ্বীপীয় পরিবেশে গঠিত ‘ভুবন’ স্তরসমষ্টির অন্তর্ভুক্ত পুরু কর্দমশিলা স্তর অধিচাপ সংঘটনের জন্য দায়ী তাই অনেক ক্ষেত্রেই দেশের এক অংশে অধিচাপ দেখা গেলেও অন্যান্য অংশে তা দৃষ্ট হয় না; যেমন: বাংলাদেশের পূর্বাঞ্চলে খননকৃত সকল গভীর কূপই খননকার্যের সময় অধিচাপের সম্মুখীন হয়েছে কিন্তু দেশের পশ্চিমাঞ্চলে খননকৃত গভীর কূপসমূহ কোনো প্রকার অধিচাপ মন্ডলের মুখোমুখি হয়নি।

গুরুত্ব
খনিজ অনুসন্ধানে অধিচাপ সম্পর্কিত জ্ঞানের বিশেষ গুরুত্ব রয়েছে এবং এর উপর নির্ভর করে খনন কার্য পরিচালনা এবং কূপের গভীরতা। এক দিকে যেমন অধিচাপ মন্ডলে বিপুল পরিমাণ হাইড্রোকার্বন সঞ্চিত অবস্থায় থাকতে পারে, তেমনই অপরদিকে অনুসন্ধানকার্যে নিয়োজিত খননকারীদের জন্য তা অত্যন্ত ঝুকিপূর্ণও হয়ে থাকে; কারণ পরীক্ষামূলক কূপ খননের ক্ষেত্রে অধিচাপ অঞ্চলের কারণে আকস্মিক বিস্ফোরণ ঘটতে পারে যাতে প্রাণহানি পর্যন্ত হতে পারে।

আরও দেখুন
ব্লো-আউট।

তথ্যসূত্র

বহিঃসংযোগ
অধিচাপ - বাংলাপিডিয়া হতে।