TITLE: আবু হুজাইফা ইবনে উতবা
ID: 785048
WORDS: 163
============================================================

আবু হুজাইফা ইবনে উতবা (মৃত্যু: ৬৩৩ সাল) মুহাম্মদের বিখ্যাত সাহচর বা সাহাবী ছিলেন। যিনি বনু আবদে শামস গোত্রের সন্তান। তিনি ৩৪ তম ব্যক্তি হিসাবে ইসলাম গ্রহণ করেন।

নাম ও বংশ পরিচয়
আবু হুজাইফার পিতার নাম উতবা ইবনে রাবিয়াহ এবং মাতার নাম ফাতিমা বিনতে সাফওয়ান। তিনি ছিলেন কুরাইশ বংশের।

হিজরত
আবু হুজাইফা প্রথমে মুসলিম কাফেলার সাথে হাবশায় হিজরত করেন আবার মক্কায় ফিরে আসেন এরপর তার স্ত্রী সাহলা বিনতু সুহাইল ও তার পুত্র মোহাম্মদ ইবনে আবী হুজাইফা কে নিয়ে হাবশায় হিজরত করেন। এরপর সালেম কে (রা.) সঙ্গে করে তিনিও মদীনায় হিজরত করে আব্বাত ইবনে বিশর আল আনসারীর অতিথি হলেন। রসুল (সা.) তাদের দু’জনের মধ্যে ভ্রাতৃত্ব প্রতিষ্ঠা করে দেন।

মৃত্যু
আবু হুজাইফা ইবন উতবা ৬৩৩ সালে মৃত্যু বরণ করেন। মৃত্যুকালে তার বয়স হয়েছিল ৫৩ অথবা ৫৪ বছর। নবীর ওফাতের পর আবু বকরের আমলে ইয়ামামা অঞ্চলে মুসাইলামাতুল কাজ্জাব নামের একজন ভণ্ড নবীর আবির্ভাব ঘটে। এর বিরুদ্ধে যুদ্ধ করতে গিয়ে হুজাইফা মারা (শাহাদাত) যান। 

আরও দেখুন
আব্বাদ ইবনে বিশর
আব্বাস ইবনে আব্দুল মুত্তালিব
আমর ইবনুল আস

তথ্যসূত্র

বহিঃসংযোগ