TITLE: অনুপমার প্রেম (ছোট গল্প)
ID: 78621
WORDS: 544
============================================================

অণুপমার প্রেম কথাসাহিত্যিক শরৎচন্দ্র চট্টোপাধ্যায় রচিত একটি ছোটোগল্প। রচনাকাল ১৮৯৬-১৯০০ সালের মধ্যবর্তী সময়ে। প্রথম প্রকাশ সাহিত্য পত্রিকার চৈত্র, ১৩২০ সংখ্যায়। গ্রন্থাকারে এটি কাশীনাথ গল্পসংকলনের অন্তর্ভুক্ত হয়ে প্রকাশিত হয় ১ সেপ্টেম্বর, ১৯১৭ (বাংলা ভাদ্র, ১৩২৬) তারিখে। লেখকের বাগান নামাঙ্কিত খাতার প্রথম খণ্ডে এই গল্পটির পাণ্ডুলিপি পাওয়া যায়।
বিরহ, ভালোবাসার ফল, বিবাহ, বৈধব্য, চন্দ্রবাবুর সংসার ও শেষদিন – এই ছয়টি পরিচ্ছেদে বিভক্ত অণুপমার প্রেম গল্পটির গঠনে বঙ্কিমচন্দ্র চট্টোপাধ্যায় রচিত কৃষ্ণকান্তের উইল উপন্যাসটির সঙ্গে এর মিল পাওয়া যায়। এমনকি পরিচ্ছেদ নামকরণেও লেখক বঙ্কিমচন্দ্রকে অনুসরণ করেছেন।

কাহিনি-সংক্ষেপ
বড়লোক জগবন্ধুবাবুর ছোটো মেয়ে অণুপমা মাত্র এগারো বছর বয়সেই নভেল পড়ে পড়ে নিজের মাথাটি খেয়েছিল। তার অস্বাভাবিক আচরণে শঙ্কিত-বিচলিত হয়ে অভিভাবকেরা তার বিয়ে ঠিক করে। এদিকে অণুপমা গ্রামের রাখাল মজুমদারের সুদর্শন পুত্র সুরেশকে মনে মনে নিজের স্বামীত্বে বরণ করে তারই প্রেমে কাতর হয়ে অভিভাবকদের পছন্দ করা পাত্রকে বিয়ে করতে অস্বীকার করে বসে। কন্যাস্নেহে অন্ধ অণুপমার মাও মেয়ের আবদার মেনে নিলেন। কিন্তু সুরেশ বিএ পাঠরত। তাই অণুপমার মা যখন সুরেশের বাড়িতে বিবাহপ্রস্তাব নিয়ে গেলেন তখন প্রথমে তাকে প্রত্যাখ্যাত হতে হল। সুরেশ পরীক্ষার জন্য বিবাহে মত দিল না। তার অভিভাবকেরাও একই গ্রামে ছেলের বিয়ে দিতে চাইলেন না। অগত্যা অণুপমার মা জগবন্ধুবাবুকে বলে কয়ে নগদ পাঁচ হাজার টাকার বিনিময়ে তাদের রাজি করানোর ব্যবস্থা করলেন। টাকার লোভ বড়ো লোভ। বিয়ে স্থির হতে বেশি সময় লাগল না।
এদিকে দুর্লভ বসুর একমাত্র পুত্র ললিতমোহন ভালবেসে ফেলেছিল অণুপমাকে। ললিতমোহন একটি অপদার্থ ও মূর্খ। বড়লোক বাপের মৃত্যুর পর তার লেখাপড়ায় ইতি ঘটল। নেশাভাঙ করে তার দিন কাটতে লাগল। এই কারণে গ্রামের কেউই তাকে সুনজরে দেখত না। ললিতমোহন নিজেও জানত, অণুপমার যোগ্য সে নয়। তবু জগবন্ধুবাবুদের বাড়ির পাঁচিলে উঠে অণুপমাকে রোজ লুকিয়ে লুকিয়ে দেখত সে। একদিন অণুপমার বৈমাত্রেয় দাদা চন্দ্রবাবুর চোখে ধরা পড়ে গেল ললিতমোহন। চন্দ্রবাবু তার উপর নানা কারণে ক্ষিপ্ত ছিলেন। তিনি মোকদ্দমা রুজু করে সুকৌশলে ললিতমোহনকে তিন বছরের জন্য জেলে পাঠালেন। এদিকে সুরেশের বিএ পরীক্ষার ফল বের হল। কৃতিত্বের সঙ্গে পরীক্ষায় পাস করে গিলক্রিস্ট স্কলারশিপ পেল সে। তার ইচ্ছে, এখনি বিয়ে না করে এবার বিলেত গিয়ে পড়াশোনা করে। কিন্তু রক্ষণশীল রাখাল মজুমদার বাধ সাধলেন।
সুরেশ বাপের মুখের উপর কথা বলল না বটে, কিন্তু বিয়ের পূর্বমুহুর্তেই সে নিরুদ্দেশ হয়ে গেল। অগত্যা জাতি-কুল-মান রক্ষার্থে পঞ্চাশ বছরের কাশরোগী বুড়ো রামদুলাল দত্তের সঙ্গে অণুপমার বিয়ে দেওয়া হল। অণুপমা আত্মঘাতী হতে গেল। কিন্তু পারল না। রামদুলাল ঘরজামাই হল। কিছুকাল বাদে তার যক্ষ্মারোগ ধরা পড়ল। দুই বছর যেতে না যেতেই তার মৃত্যুতে বিধবা হতে হল অণুপমাকে।
বিধবা হয়ে অণুপমা স্বেচ্ছায় কঠোর বৈধব্য ব্রত পালন করতে লাগল। জগবন্ধুবাবু তার আবার বিবাহের প্রস্তাব দিলেন। কিন্তু সে বিয়ে করতে চাইল না।
এদিকে তিন বছর পর ছাড়া পেয়ে ললিতমোহন গ্রামে ফিরল না। আরও দুই বছর এখান সেখান ঘুরে যখন সে ফিরে এল তখন জগবন্ধুবাবু বা তার গৃহিনী কেউই জীবিত নেই। চন্দ্রবাবু ও তার গৃহিনী তখন অণুপমার উপর যথেচ্ছ অত্যাচার চালাচ্ছেন। অত্যাচারের সীমা ছাড়িয়ে গেলে একদিন সে নিজের দাদাকে চোর অপবাদ দিতেও কুণ্ঠিত হল না। তখন চন্দ্রবাবুও তাকে পাল্টা কুলটা অপবাদ দিয়ে ঘর থেকে দূর করে দিলেন।
অণুপমা এবার আঁচলে কলসি বেঁধে আত্মহত্যা করতে গেল। ঠিক তখনই ললিতমোহন এগিয়ে এসে তাকে আত্মহত্যা করতে নিষেধ করল। অণুপমাকে সে বিবাহের প্রস্তাবও দিল। কিন্তু সে প্রস্তাবে সাড়া না দিয়ে অণুপমা ঝাঁপ দিল জলে। গল্পের পরিশেষে দেখা যায়, “অণুপমা জ্ঞান হইলে দেখিল সুসজ্জিত হর্ম্যে পালঙ্কের উপর সে শয়ন করিয়া আছে, পার্শ্বে ললিতমোহন। অণুপমা চক্ষুরুন্মীলন করিয়া কাতরস্বরে বলিল, কেন আমাকে বাঁচালে?”

পাদটীকা

গ্রন্থপঞ্জি
শরৎ রচনাবলী, শরৎচন্দ্র চট্টোপাধ্যায়, প্রথম খণ্ড, তুলি-কলম, কলকাতা, প্রথম তুলি-কলম সংস্করণ ১৯৮৯
শরৎ সাহিত্যকোষ, বারিদবরণ ঘোষ, পুনশ্চ, কলকাতা, প্রথম প্রকাশ, ২০০৭