TITLE: আকাইপুর রেলওয়ে স্টেশন
ID: 800344
WORDS: 330
============================================================

আকাইপুর রেলওয়ে স্টেশন পূর্ব রেলওয়ে অঞ্চলের শিয়ালদহ রেল বিভাগের বনগাঁ – রানাঘাট লাইনের একটি রেলওয়ে স্টেশন। এটি ভারতের পশ্চিমবঙ্গ রাজ্যের উত্তর চব্বিশ পরগণা জেলার আকাইপুর স্টেশন রোডে অবস্থিত।

অবস্থান
আকাইপুর রেলওয়ে স্টেশন উত্তর চব্বিশ পরগণা জেলার আকাইপুরে অবস্থিত। এই স্টেশন থেকে পরবর্তী স্টেশন হল - মাঝেরগ্রাম রেলওয়ে স্টেশন এবং পূর্ববর্তী স্টেশন হল গোপালনগর রেলওয়ে স্টেশন।

ইতিহাস
শিয়ালদহ থেকে রানাঘাট পর্যন্ত পূর্ববাংলা রেলওয়ে প্রধান লাইনটি ১৮৬২ সালে খোলা হয় এবং দুই মাসের মধ্যে বর্তমান বাংলাদেশের কুষ্টিয়ায় প্রসারিত হয়। ১৮৮২-৮৪ সালে বেঙ্গল সেন্ট্রাল রেলওয়ে কোম্পানি দুটি লাইন নির্মাণ করেছিল: দমদম থেকে খুলনা পর্যন্ত বনগাঁ হয়ে, এখন বাংলাদেশে রয়েছে এই লাইনের কিছু অংশ। শিয়ালদহ রানাঘাট রেলপথ ও শিয়ালদহ বনগাঁ রেলপথের মধ্যে সংযোগ ঘটাতে ১৮৮২-৮৪ সালে বেঙ্গল সেন্ট্রাল রেলওয়ে কোম্পানি রাণাঘাট বনগাঁ রেলপথ নির্মাণ করে।

রেলপথ
আকাইপুর রেলওয়ে স্টেশনটি নদীয়া জেলা ও উত্তর চব্বিশ পরগণা জেলার মধ্যে বিস্তৃত রাণাঘাট বনগাঁ রেলপথের মধ্যে অবস্থিত। এই রেলপথটি একক রেললাইন বা রেল ট্র্যাক দ্বার গঠিত।

পরিকাঠাম
স্টেশনটির পরিকাঠাম ভূমিগত। এই স্টেশনে ১ টি প্ল্যাটফর্ম রয়েছে। আকাইপুর রেলওয়ে স্টেশনে ১ টি রেললাইন বা রেলট্র্যাক রয়েছে। স্টেশনে স্টেশন পরিচালনার জন্য ভবন ও স্টেশন মাষ্টারে ভবন ১ নং প্ল্যাটফর্মের সঙ্গেই অবস্থিত। যাত্রীদের রেল ভ্রমণের জন্য টিকিট স্টেশনের টিকিট ঘর থেকে প্রদান করা হয়। স্টেশনে যাত্রী সুবিধার জন্য বসার আসন, প্ল্যাটফর্ম ছাউনি, পানীয় জল এর ব্যবস্থা রয়েছে। স্টেশনে গাড়ি রাখার ব্যবস্থা নেই।
আকাইপুর রেলওয়ে স্টেশন ব্যাগ বা যাত্রীদের দ্বারা বহন করা জিনিসপত্রের পরীক্ষায় ব্যবস্থা নেই।

বৈদ্যুতীকরণ
গোপালনগর রেলওয়ে স্টেশনের রেলপথে বৈদ্যুতীক ট্রেন চলাচল করে।

রেল পরিষেবা
এই স্টেশনটি স্টেশনের পার্শ্ববর্তী এলাকায় রেল পরিষেবা প্রদান করে থাকে। এই স্টেশনের দ্বারা বনগাঁ ও রানাঘাটগামী ট্রেন চলাচল করে। প্রতিদিন এই স্টেশনে কলকাতা শহরতলি রেলের লোকাল ট্রেনগুলি ট্রেন যাত্রী পরিষেবা প্রদান করে থাকে।

প্রশাসন ও নিরাপত্তার ব্যবস্থা
আকাইপুর রেলওয়ে স্টেশনটি ভারতীয় রেলের পূর্ব রেল অঞ্চলের শিয়ালদহ রেল বিভাগের অন্তর্গত। স্টেশনের কোড বা সংকেতিক নাম হল - এসটিবিবি। স্টেশন পরিচালনার সমস্ত দায়িত্ব স্টেশনের প্রধান "স্টেশন মাষ্টার" - এর উপর ন্যস্ত। এছাড়া স্টেশনের নিরাপত্তার জন্য অস্থায়ী ভাবে ভ্রাম্যমাণ জিআরপি কর্মী নিযুক্ত রয়েছে এবং স্টেশন চত্বর ও সংলগ্ন এলাকার নিরাপত্তা স্থানীয় পুলিশ প্রশাসন প্রদান করে থাকে।

তথ্যসূত্র

বহিঃসংযোগ