TITLE: অশোকনগর জেলা
ID: 804531
WORDS: 434
============================================================

অশোকনগর জেলা হল মধ্য ভারতের মধ্যপ্রদেশ রাজ্যের একটি জেলা। অশোকনগর শহরটি জেলার প্রশাসনিক সদর দপ্তর। অশোকনগর জেলা গঠিত হয়েছিল ২০০৩ সালে।

ভূগোল
এই জেলাটি ৪৬৭৩.৯৪ বর্গ কি.মি. অঞ্চল জুড়ে বিস্তৃত। এটির পূর্বদিকে বেতোয়া নদী, যা এটিকে উত্তরপ্রদেশের ললিতপুর জেলা থেকে এবং মধ্যপ্রদেশের সাগর জেলা থেকে পৃথক করে। বিদিশা জেলা এর দক্ষিণে অবস্থিত।
সিন্ধু নদী জেলার পশ্চিম দিক দিয়ে বয়ে গেছে এবং এটিকে গুনা জেলা থেকে আলাদা করেছে। শিবপুরী জেলা এর উত্তরে অবস্থিত।
এই শহরের জনসংখ্যা হল ৬৮৮,৯২০ (২০০১ সালের আদমশুমারি)। এটি পাঁচটি তহশিলে বিভক্ত। সেগুলি হল: অশোকনগর, চান্দেরী, ইসগড়, মুঙ্গাওলি এবং শাদোরা। ২০০৩ সালের ১৫ই আগস্ট জেলাটি গুনা জেলাকে বিভক্ত করে এই জেলাটি তৈরি হয়েছিল। অশোকনগর থেকে ১৫ কিলোমিটার দূরে শাদোরা শহরটিকে ২০০৮ সালের সেপ্টেম্বরে তহশিলের মর্যাদা দেওয়া হয়েছিল। অশোকনগরেরও এক বিশাল ঐতিহাসিক গুরুত্ব রয়েছে। ব্লক অনুসারে জনসংখ্যা এবং অঞ্চলের বিবরণ নিচে সারণীতে প্রদর্শিত হলো:

ইতিহাস
এই অঞ্চলটি ভারতের গোয়ালিয়র দেশীয় রাজ্যের ইসগড় জেলার অংশ হিসাবে শাসিত হত, কিন্তু চান্দেরী অংশটি নরওয়ার জেলার অন্তর্ভুক্ত ছিল। এটা বিশ্বাস করা হয় যে রাজা অশোক উজ্জয়িনী জয় থেকে প্রত্যাবর্তনের সময় পাছাড় অঞ্চলে একটি রাত্রি বিশ্রাম করেছিলেন, সেই থেকে এই জায়গার নাম হয়েছে অশোকনগর।

জনসংখ্যার উপাত্ত
 ২০০১-এর আদমশুমারি অনুসারে অশোকনগর শহরের জনসংখ্যা হল, ৬৭,৭০৫ জন।
২০১১ সালে ভারতের আদমশুমারি অনুসারে অশোকনগরের জনসংখ্যা হল ৮৪৫,০৭১। জনসংখ্যার মধ্যে পুরুষ এবং মহিলা যথাক্রমে ৪৪৩,৮৩৭ এবং ৩৬৬,৬৩২ জন। ২০০১ সালের জনসংখ্যার তুলনায় জনসংখ্যায় ২২.৬৫% পরিবর্তন হয়েছে। ভারতের ২০০১ সালের আদমশুমারিতে, ১৯৯১ সালের তুলনায় অশোকনগর জেলার জনসংখ্যা ২৩.২০% বৃদ্ধি পেয়েছে।
২০১১ সালের প্রাথমিক অস্থায়ী তথ্য অনুযায়ী জনঘনত্ব ১৮১, যা ২০০১ সালে ছিল ১৪৭।
২০০১ সালে অশোকনগরের গড় সাক্ষরতার হার ছিল ৬২.২৬%, যা ২০১১ সালে হয়েছে ৬৭.৯০%। বিষয়গুলি যদি লিঙ্গভিত্তিক পর্যবেক্ষণ করা হয়, ২০১১ সালে পুরুষ ও মহিলাদের সাক্ষরতার হার যথাক্রমে ৮০.২২% এবং ৫৪.১৮% পাওয়া গেছে। ২০০১ সালের আদমশুমারিতে, অশোকনগর জেলাতে যা ছিল যথাক্রমে ৭৭.০১% এবং ৪৫.২৪%। অশোকনগর জেলার মোট সাক্ষরতার হার ৪৮০,৯৫৭ জন, যার মধ্যে পুরুষ ও মহিলার সংখ্যা যথাক্রমে ২৯৯,৪০৯ এবং ১৮১,৫৪৮ জন। ২০০১ সালে, অশোকনগর জেলার মোট জনসংখ্যা ছিল ৩৪৪,৭৬০ জন।
অশোকনগরে যৌন অনুপাতের হিসেবে, এটি ২০০১ সালের আদমশুমারির তুলনায় ১০০০ পুরুষে ৮৭৯ জন থেকে ৯০০ জনে এসে দাঁড়িয়েছে। ২০১১ সালের আদমশুমারি অধিদফতরের সর্বশেষ তথ্য অনুসারে ভারতে গড় জাতীয় যৌন অনুপাত ৯৪০।
২০১১ সালে ভারতের আদমশুমারি অনুসারে, জেলার জনসংখ্যার ৯৮.৬১% লোক হিন্দিতে, ০.৬৯% পাঞ্জাবিতে এবং ০.৫৯% উর্দুতে, তাদের প্রথম ভাষা হিসাবে কথা বলে।
দক্ষিণে, অশোকনগর থেকে প্রায় ৩৫ কিমি দূরে, 'কারিলা মাতা মন্দির' অবস্থিত, মনে করা হয় এই জায়গাটি রাম এবং সীতার দুই পুত্র লব এবং কুশের জন্মস্থান। রংপঞ্চমীতে প্রতিবছর এখানে একটি বিশাল মেলার আয়োজন করা হয় যেখানে বেদনি মহিলারা রাই নৃত্য পরিবেশন করে।ত্রিবেনীতে অবস্থিত তুমেন একটি ঐতিহাসিক তীর্থস্থান, এবং মাতা বিন্ধ্যবাসিনী মন্দিরের জন্য পরিচিত। অশোকনগর জেলায় আরও অনেক গুরুত্বপূর্ণ ধর্মীয় স্থান রয়েছে।

তথ্যসূত্র

বহিঃসংযোগ

টেমপ্লেট:Districts of Madhya Pradesh
টেমপ্লেট:Gwalior Division