TITLE: আখুরিয়ান নদী
ID: 809999
WORDS: 335
============================================================

Akhurian, Akhuriyan, Akhuryan বা Akhouryan (আর্মেনীয়: Ախուրյան অ্যাক্সুরিয়ান ; Old Armenian অক্সুরিয়ান ; রুশ: Арпачай or Ахурян) বা অর্পাচে (আজারবাইজানি: Qərbi Arpaçay ; তুর্কি: Arpaçay)  দক্ষিণ ককেশাসের একটি নদী। এটি আর্মেনিয়ায় উৎপন্ন এবং তুরস্কের সাথে বদ্ধ সীমান্ত বরাবর আরপি হ্রদ থেকে প্রবাহিত হয়ে দুটি রাজ্যের মধ্যকার ভৌগোলিক সীমান্তের একটি অংশ গঠন করে, যতক্ষণ না এটি আরাকান নদীর মধ্যে প্রবাহিত হয় বাঘারানের কাছে বাম উপনদী হিসাবে। আখুরিয়ান প্রায় ৯,৫০০ বর্গকিলোমিটার (৩,৭০০ বর্গমাইল) এবং এর দৈর্ঘ্য ১৮৬ কিলোমিটার (১১৬ মাইল)।
Gyumri : আর্মেনিয়া দ্বিতীয় বৃহত্তম শহর, নদী, যা গত আর্মেনিয়া বারোটি ঐতিহাসিক রাজধানীতে চারটি প্রবাহিত পূর্ব তীরে অবস্থিত অনি, Bagaran, Yervandashat এবং Yerazgavors।

ইতিহাস
১০৪১ সালে যখন বাইজ্যানটাইন সেনাবাহিনীর সিরক প্রদেশ আক্রমণ করে তখন স্থানীয় আর্মেনিয় গণ্যমান্য ব্যক্তি যাদের নাখারা বলা হয়ে থাকে তারা প্রতিরোধ গড়ে তোলে। তাদের পরামর্শে বাইজ্যানটাইনদের বিরুদ্ধে একসঙ্গে সমবেত প্রতি আক্রমণ চালানো হয় পাহলাভুনি বংশের সেনাপতি বাহরাম পাহলাভুনির অধীনে। এর পরে বাহরাম ৩০,০০০ পদাতিক এবং ২০,০০০ অশ্বারোহীর একটি সংস্থা বেছে নিয়ে তিনটি বিভাগ গঠন করেছিলেন, যা বাইজেন্টাইনদের বিরুদ্ধে লড়াই করেছিল। একটি যুদ্ধ শুরু হয়েছিল যাতে আক্রমণকারীরা দুর্দান্ত বধ্যভূ মি দিয়ে পালিয়ে যায়। লড়াইটি এতটাই হিংস্র ছিল যে, আখুরিয়ান নদীতে প্রবাহিত রক্তের প্রবাহটি তার জলের রঙ পুরোপুরি লাল করে দিয়েছে is বাইজেন্টাইনরা 21,000 লোককে পেছনে ফেলে রেখেছিল। এই বিজয় ক্যাথলিকস পেট্রোস গুয়াদাদার্স সহ বাহরাম পাহলভুনিকে আর্মেনিয়ার রাজা দ্বিতীয় গ্যাগিকের মুকুট এবং পরে ভেনি সার্কিসের হাতে থাকা আনি দুর্গ অধিকার করার অনুমতি দিয়েছিল।
শীতল যুদ্ধের সময়, আখুরিয়ান তুরস্ক - সোভিয়েত ইউনিয়নের সীমানা, আয়রন কার্টেনের একটি বিভাগে পরিণত হয়েছিল।

সেতু
মধ্যযুগে আখুরিয়ান নদীর উপর বেশ কয়েকটি সেতু ছিল। আনি শহরে অবস্থিত সেতুটি গ্রাটুনি রাজবংশের তৈরি হতে পারে বলে মনে করা হয়। ঐতিহাসিকদের অনুমান যে খুব সম্ভবত এটি ত্রয়োদশ শতাব্দীতে তৈরি করা হয়েছিল। সেতুতে পাওয়া একটি শিলালিপি থেকে বোঝা যায় চৌদ্দ শতকের গোড়ার দিকে সেতুর কাজ সমাপ্ত হয়েছিল।
বর্তমানে ব্রিজটির একটি খিলানটি পড়ে গেছে, কেবলমাত্র দীর্ঘ স্তম্ভগুলো অক্ষত আছে যা সম্ভবত একটি দুর্গের প্রবেশদ্বারের অংশ ছিল। উনিশ শতকের ভ্রমণকারীরা সেতুর পাশের একটি গার্ডহাউস ছিল বলে জানিয়েছিলেন। কিন্তু বর্তমানে এটির কোনো চিহ্নও খুজে পাওয়া যায় না।

নাম

তথ্যসূত্র

আরো দেখুন
আর্মেনিয়ার ভূগোল
তুরস্কের ভূগোল
আর্মেনিয়া নদী এবং হ্রদ