TITLE: অনন্তপুর
ID: 810501
WORDS: 345
============================================================

অনন্তপুর (তেলুগু: అనంతపురం, অনন্তপুরম্) দক্ষিণ ভারতের অন্ধ্রপ্রদেশ রাজ্যে অবস্থিত একটি শহর। শহরটিতে অনন্তপুর জেলাসহ অনন্তপুর বিভাগ ও অনন্তপুর মন্ডলের সদর দপ্তর অবস্থিত। শহরটি ৪৪ নং জাতীয় সড়কের ওপর অবস্থিত। ১৭৯৯ খ্রিস্টাব্দ অবধি "দত্তা মণ্ডল" তথা অন্ধ্রপ্রদেশের রায়ালসীমা বিভাগ ও কর্ণাটক রাজ্যের বেল্লারী জেলার সদর ছিলো অনন্তপুর শহর। শহরটি ভৌগোলিক কারণে দ্বিতীয় বিশ্বযুদ্ধের সময়কালীন ব্রিটিশ সৈন্যদের একটি বড়ো ঘাঁটি ছিলো।

ভূগোল
অনন্তপুর শহরটি ১৪.৬৮° উত্তর ৭৭.৬° পূর্ব﻿ / 14.68; 77.6 স্থানাঙ্কে অবস্থিত। এটি সমুদ্রপৃষ্ঠ থেকে মোটামুটি ৩৩৫ মিটার (১,০৯৯ ফুট) উচ্চতায় অবস্থিত। শহরটি হায়দ্রাবাদ শহর থেকে ৩৫৬ কিলোমিটার ও বিজয়ওয়াড়া শহর থেকে ৪৮৪ কিলোমিটার দূরত্বে অবস্থিত। নিকটবর্তী আন্তর্জাতিক বিমানবন্দরটি ২১০ কিলোমিটার দক্ষিণে বেঙ্গালুরু শহরে অবস্থিত।

আবহাওয়া
অনন্তপুরমের আবহাওয়া ঈষৎ শুষ্ক এবং প্রায় সারাবছরই শুষ্ক ও উষ্ণপরিবেশ অনুভূত হয়। ফেব্রুয়ারির শেষের দিক থেকে গ্রীষ্মকাল শুরু হয় এবং মে মাসে গড়ে ৩৭ °সে (৯৯ °ফা) উষ্ণতা পাওয়া যায়। মার্চ থেকেই অনন্তপুরে কেরালা থেকে উত্তরপূর্বমূখী মৌসুমী আবহাওয়ার প্রভাব লক্ষ্য করা যায়। তবে মৌসুমী বায়ুর প্রভাবে সেপ্টেম্বর থেকে নভেম্বর মাস অবধি গড়ে ২৫০ মিমি (৯.৮ ইঞ্চি) বৃষ্টিপাত হয়ে থাকে। নভেম্বরের শেষ থেকে ফেব্রুয়ারি পর্যন্ত ঈষদার্দ্র শীতকাল শুরু হয়, এইসময়ে উষ্ণতা ২২–২৩ ডিগ্রি সেলসিয়াস (৭২–৭৩ ডিগ্রি ফারেনহাইট)-এর আশেপাশে থাকে। গড় বার্ষিক বৃষ্টিপাত প্রায় ২২ ইঞ্চি (৫৬০ মিমি)।

জনতত্ত্ব
২০১১ খ্রিস্টাব্দে ভারতের জনগণনা অনুসারে অনন্তপুর শহরের জনসংখ্যা ২৬২৩৪০ জন। শহরের লিঙ্গানুপাত প্রতি হাজার পুরুষে ৯৯৫ জন নারী এবং মোট জনসংখ্যার ৯ শতাংশ ছয় বৎসর অনূর্ধ্ব। মোট সাক্ষরতার হার ৮২ শতাংশ, পুরুষ সাক্ষরতা ৮৯ শতাংশ ও নারী সাক্ষরতা ৭৫ শতাংশ। সরকারি এবং সর্বাধিক প্রচলিত ভাষাটি হলো তেলুগু। 

বিদ্বজ্জন
অনন্তপুর শহর একাধিক রাজনৈতিক ব্যক্তিত্ব ও চলচ্চিত্র জগতের জন্মস্থান। অন্ধ্রপ্রদেশের প্রথম মুখ্যমন্ত্রী এবং ভারতের প্রাক্তন প্রধানমন্ত্রী নীলম সঞ্জীব রেড্ডি, অনন্তপুর লোকসভা কেন্দ্রের প্রথম সাংসদ পাইড়ি লক্ষ্মাইয়া, ভারতীয় স্বাধীনতা সংগ্রামী ও অন্ধ্রপ্রদেশ লোকসভার প্রথম অধ্যক্ষ কল্লুর সুব্বা রাও, ভারতীয় চলচ্চিত্র প্রযোজক ও লেখক কদিরি ভেঙ্কট রেড্ডি, হিন্দু ধর্মীয় পথপ্রদর্শক সত্য সাই, ভারতীয় নাট্যকার, অভিনেতা ও মঞ্চাভিনেতা বল্লারি রাঘবের জন্মস্থান এই শহর।

সংস্কৃতি

রন্ধনশৈলী
মিলেট জাতীয় শস্য তথা জোয়ার, বাজরা ও রাগি হলো সর্বাধিক প্রচলিত খাদ্য উপকরণ যা প্রাত্যহিক দিনে ব্যবহার করা হয়ে থাকে।

দৃশ্য

শহরটির চারিদিকে অবস্থিত উল্লেখযোগ্য স্থানগুলি হলো - ঘড়ি মিনার, সপ্তগিরি চক্র, ইসকন মন্দির, রেলওয়ে স্টেশন চত্বর, শ্রীকান্তম চক্র, কোর্ট রোড ইত্যাদি।

তথ্যসূত্র