TITLE: অকাল তখতের জথেদার
ID: 812201
WORDS: 189
============================================================

জাথেদার অকাল তাখত (এর গুরুমুখী: ਜੱਥੇਦਾਰ ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ), হলেন অকাল তখত এবং বিশ্বের শিখদের নিযুক্ত প্রধান। শিখ ধর্মগুরুদের মধ্যে পাঁচটি তখত থেকে একজন করে পাঁচ জন এর জামায়াত রয়েছে ।
মূলতঃ অকাল বুঙ্গা নামে পরিচিত, দরবার সাহেবের বিপরীতের ভবনটি গুরু হরগোবিন্দ ন্যায়বিচার এবং সাময়িক বিষয় বিবেচনার জায়গা হিসাবে তৈরি করেছিলেন; খালসা হল পার্থিব কর্তৃত্বের সর্বোচ্চ আসন এবং শিখদের সর্বোচ্চ মুখপাত্র জামায়াতের স্থান।

নির্বাচন প্রক্রিয়া
আঠারো ও উনিশ শতকের সময়, পাঞ্জাবের অমৃতসরে অনুষ্ঠিত শিখদের দ্বিবার্ষিক ইচ্ছাকৃত সংসদীয় সরবত খালসা দ্বারা অকাল তাখতের জটদারদের নিয়োগ দেওয়া হয়েছিল।
১৯২১ থেকে, জাথেদার এর তাখতরা শিরোমণি গুরুদুয়ারা পারবন্ধক কমিটি (SGPC) কর্তৃক নিযুক্ত হয়ে চলেছেন।শিখ দ্বারা নিয়ন্ত্রিত একটি নির্বাচিত শিরোমণি আকালি দল (SAD) হল,পাঞ্জাব রাজ্যের রাজনৈতিক দল এবং ভারতীয় জনতা পার্টির (বিজেপি) একটি মিত্র।
২০১৫ সালে শিখ সংগঠনগুলির দ্বারা আহ্বান করা একটি সরবত খালসা জগত্তর সিং হাওরাকে অকাল তখতের জামাতদার হিসাবে নিয়োগ করেছিল । প্রাক্তন এসজিপিসি সভাপতি অবতার সিং মাক্কর এই আহ্বানকে শিখ ধর্মের নীতিবিরোধী বলে নিন্দা করেছেন এবং এর সিদ্ধান্তগুলি বাতিল ও অগ্রহণযোগ্য বলে মন্তব্য করেছেন। তিনি আরও যোগ করেন যে, ১৯২৫ সালে শিখ গুরুদ্বারা আইন অনুসারে জাসদাদের অপসারণ এবং এসজিপিসির কর্তৃত্বকে কেউ চ্যালেঞ্জ করতে পারেনি। 

তালিকা
রঙ
      Sarbat Khalsa
      SGPC

তথ্যসূত্র