TITLE: অনুকরণকৃত শিশু পর্নোগ্রাফি
ID: 812635
WORDS: 497
============================================================

অনুকরণকৃত চাইল্ড পর্নোগ্রাফি হ'ল শিশু পর্নোগ্রাফি যা নাবালিকাদের মধ্যে প্রদর্শিত হয় কিন্তু এর উৎপাদন প্রক্রিয়াতে বাচ্চাদের সরাসরি কোন অংশগ্রহণ থাকে না।

প্রকারভেদ
অনুকরণকৃত শিশু পর্নোগ্রাফির প্রকারগুলির মধ্যে রয়েছে: আসল বাচ্চাদের সংশোধিত ফটোগ্রাফ, অল্প বয়স্ক কিশোরদের দেখানোর জন্য তৈরিকৃত, সম্পূর্ণ কম্পিউটারের তৈরি চিত্রাবলী  এবং প্রাপ্তবয়স্কদের শিশুদের মতো দেখানো।  অঙ্কিত বা অ্যানিমেশনগুলিতে বাচ্চাদের যৌন ক্রিয়াকলাপগুলি চিত্রিত করে। তবে ফটোগ্রাফগুলির মতো দেখতে নয় এমন উদ্দেশ্যগুলিকেও কেউ কেউ অনুকরণকৃত শিশু পর্নোগ্রাফি হিসাবে বিবেচনা করতে পারে।

ভার্চুয়াল শিশু পর্নোগ্রাফি
মার্কিন যুক্তরাষ্ট্রে, ২০০৩ সালের সুরক্ষা আইনে ভার্চুয়াল শিশু পর্নোগ্রাফি সম্পর্কিত আইনে উল্লেখযোগ্য পরিবর্তন করেছে।  যেকোন বাস্তবসম্মত কম্পিউটার উৎপন্ন চিত্র যা যৌন পরিস্থিতিতে প্রকৃত নাবালিকাকে চিত্রিত করা বা যৌন ক্রিয়ায় লিপ্ত হওয়া১৮ ইউ.এস.সি § ২২৫২এ
এর অধীনে অবৈধ। মিলার টেস্টে পাস না হওয়া যৌন পরিস্থিতিতে নাবালিকাদের নিয়ে আঁকা, কার্টুন, ভাস্কর্য এবং চিত্রগুলি ১৮ ইউ.এস.সি § ১৪৬৬এ
এর আওতায় অবৈধ করে দেওয়া হয়েছিল। যাইহোক, মার্কিন যুক্তরাষ্ট্রের সুপ্রিম কোর্টের অ্যাশক্রফ্ট ভি-কে ফ্রি স্পিচ কোয়ালিশন, ৫৩৫ ইউ.এস ২৩৪ (২০০২) এ সংবিধানের এই বিধানটিকে অসাংবিধানিক বলে ঘোষণা করেছে।  সুতরাং, ভার্চুয়াল শিশু পর্নোগ্রাফি মার্কিন যুক্তরাষ্ট্রে আইনগতভাবে বৈধ।
অস্ট্রেলিয়ান ভিক্টোরিয়া রাজ্যে এমন চিত্র প্রকাশ করা অবৈধ যে, "কোনও ব্যক্তিকে বর্ণনা বা চিত্রিত করে যা প্রদর্শিত হয়, একজন নাবালিকা যৌন কার্যকলাপে লিপ্ত বা অশ্লীল যৌন ভঙ্গি বা প্রসঙ্গ চিত্রিত হয়"। 

কার্টুন ইমেজ
লোলিকন এবং শটাকন নামে পরিচিত হেনটাই উপপ্রকারের শিশু যৌন নির্যাতনের প্রভাব অনেক বিতর্কের বিষয় হয়ে দাঁড়িয়েছে।  শিশু পর্নোগ্রাফির ব্যবহার এবং শিশু নির্যাতনের মধ্যে উল্লিখিত যোগসূত্রটি শিশুদের যৌন চিত্র নিষিদ্ধকরণকে ন্যায়সঙ্গত করতে ব্যবহৃত হয়েছে, যদিও এমন কার্টুন শিশু নির্যাতনের সাথে জড়িত কিনা তা স্পষ্ট নয়। 
বিধি ৩৪ এর হিসাবে পরিচিত জনপ্রিয় কার্টুন চরিত্রগুলির অশ্লীল প্যারোডি চিত্রগুলিও বিশ্বজুড়ে চ্যালেঞ্জের স্বীকার হয়েছে। অস্ট্রেলিয়া এবং মার্কিন যুক্তরাষ্ট্রে সিম্পসনস চরিত্রগুলির চিত্রিত চিত্রগুলি বিশেষ উদ্বেগের বিষয় হয়ে দাঁড়িয়েছে। 

দ্বিতীয় জীবনের বিতর্ক
২০০৭ সালে, ভার্চুয়াল ওয়ার্ল্ড অনলাইন কম্পিউটার গেম সেকেন্ড লাইফ নিষিদ্ধ ঘোষণা করা হয়, যেখানে গেমসের চরিত্রগুলির এভাটার চিত্র ছিল যৌনতায় ভরা।  নিষেধাজ্ঞাটি কোনও যৌন প্রসঙ্গে বা অঞ্চলে শিশুদের মতো এভাটার ব্যবহার নিষিদ্ধ করে এবং যৌন পরিবেশিত গ্রাফিক্স বা কোনও "বাচ্চাদের অঞ্চলে" যেমন অন্যান্য পরিবেশের মধ্যে যেমন ভার্চুয়াল বাচ্চাদের খেলার মাঠের পরিবেশের জায়গাগুলিতে স্থাপন করা নিষিদ্ধ করে। বয়স্ক খেলায় ধরা পড়া সেই দ্বিতীয় জীবনের বাসিন্দাদের একটি সতর্কতা দেওয়া হয়েছিল যে তাদের কাজগুলি দ্বিতীয় জীবন সম্প্রদায়ের মধ্যে "ব্যাপকভাবে আপত্তিকর" হিসাবে বিবেচিত হয় এবং "নাবালিকাদের যৌন ক্রিয়াকলাপের চিত্রিত কিছু ক্ষেত্রে বাস্তব-বিশ্বের আইন লঙ্ঘন করতে পারে।" (ডুরানস্কে ২০০৮)।

আরও দেখুন
কানাডায় শিশু পর্নোগ্রাফি আইন
শিশু পর্নোগ্রাফি প্রতিরোধ আইন ১৯৯৬
শিশু পর্নোগ্রাফি এবং শিশু যৌন নির্যাতনের মধ্যে সম্পর্ক
যুক্তরাষ্ট্রে সিমুলেটেড চাইল্ড পর্নোগ্রাফি

তথ্যসূত্র

আরো পড়ুন
ব্রে, পি।, "ভার্চুয়াল রিয়ালিটি এবং কম্পিউটার সিমুলেশন," হিমা এবং তভানীতে (২০০৮), পিপি।   361-384।
ডুরানস্কে, বি। (2008, 23 মে) "নতুন সুপ্রিম কোর্টের মতামত ভার্চুয়াল শিশু পর্নোগ্রাফি আইন নিয়ে আলোচনা করেছে; লিন্ডেন ল্যাবের 2007 এর নিষেধাজ্ঞার স্পষ্টতা দেওয়া হয়েছে।" কার্যত অন্ধ
ডুরানস্কে, বি। (2007, মে 9) "সেকেন্ড লাইফ চাইল্ড পর্নোগ্রাফি অভিযোগ আন্তর্জাতিক প্রেসের দৃষ্টি আকর্ষণ করুন"। কার্যত অন্ধ
একো, লাইওম্বে। "আমেরিকান এবং ফরাসী ন্যায়বিচারের অধীনে কম্পিউটার-উৎপাদিত ভার্চুয়াল শিশু পর্নোগ্রাফির নিয়ন্ত্রণ: একটি দেশের সুরক্ষিত 'স্পিচ' অন্যটির ক্ষতিকারক স্মট।"  ওয়েব্যাক মেশিনে আর্কাইভকৃত ১২ নভেম্বর ২০০৭ তারিখে আন্তর্জাতিক যোগাযোগ সংস্থা, ম্যারিয়ট হোটেল, সান দিয়েগো, সিএ, 27 শে মে 2003, 2003 অনলাইন (পিডিএফ) ২০০৯-১২-২০১। বার্ষিক সভায় কাগজ উপস্থাপন করা হয়েছে।