TITLE: আবদুল কাহার খান ওদান
ID: 814894
WORDS: 120
============================================================

আবদুল কাহার খান ওদান ( উর্দু: عبدالقھارخان ودان‎‎) এমন একজন পাকিস্তানি রাজনীতিবিদ যিনি আগস্ট ২০১৩ সাল থেকে মে ২০১৮ সাল পর্যন্ত পাকিস্তানের জাতীয় পরিষদের সদস্য ছিলেন।

রাজনৈতিক ও কর্মজীবন
তিনি ২০১৩ সালের পাকিস্তানের সাধারণ নির্বাচনে পিবি -১২ (কিল্লা আবদুল্লাহ -২) আসন থেকে পশতুনখোয়া মিলি আওয়ামী পার্টির (পিকেএমএপি) প্রার্থী হিসাবে বেলুচিস্তানের প্রাদেশিক পরিষদের আসনে প্রার্থী হয়েছিলেন তবে তিনি পরাজিত হন। তিনি ৫,৮২২ টি ভোট পেয়ে সিট জেমরাক খানের কাছে হেরেছিলেন । 
তিনি ২০১৩ সালের আগস্টে অনুষ্ঠিত উপনির্বাচনে এনএ -২৬২ (কিল্লা আবদুল্লাহ) থেকে পিকেএমএপির প্রার্থী হিসাবে পাকিস্তানের জাতীয় পরিষদের সদস্য নির্বাচিত হয়েছিলেন।  ২০১৩ সালের মে মাসে মেহমুদ খান আছাকজাই জয়লাভের পরে এই আসনটি শূন্য হয়ে যায়, তার নিজের জাতীয় সংসদীয় আসনে জিতে থাকা আসনটি ধরে রাখতে এই আসনটি শূন্য হয়। 

তথ্যসূত্র

বহিঃসংযোগ