TITLE: অবলোকিতেশ্বর
ID: 81692
WORDS: 385
============================================================

বৌদ্ধধর্মে অবলোকিতেশ্বর (আক্ষরিক অর্থে "যে প্রভু নিম্নে অবলোকন করেন", আধ্বব: ), যিনি লোকেশ্বর ("জগতের প্রভু") ও চেনরেজিগ (তিব্বতি ভাষায়) নামেও পরিচিত, হলেন মহাকরুণার সঙ্গে সম্পর্কিত দশম ভূমির এক বোধিসত্ত্ব। তাঁকে প্রায়শই অমিতাভ বুদ্ধের সঙ্গে যুক্ত করা হয়। অবলোকিতেশ্বরের অসংখ্য রূপভেদ রয়েছে; তাঁকে বিভিন্ন রূপে ও শৈলীতে চিত্রিত করা হয়। 
ভারতে অবলোকিতেশ্বরকে পুরুষ রূপে চিত্রিত করা হলেও, পূর্ব এশীয় বৌদ্ধধর্মে তাঁকে প্রায়শই এক নারী চরিত্র রূপে দেখানো হয়ে থাকে। এই অঞ্চলে চীনা, জাপানি, কোরীয় ও ভিয়েতনামি ভাষায় তাঁর নাম যথাক্রমে কুয়ানিন, কাননোন, গোয়ানেউম ও কুয়ান আম। পূর্ব এশীয় ধর্মসমূহে, বিশেষত চীনা লোকধর্মে ও দাওবাদেও কুয়ানিন এক গুরুত্বপূর্ণ চরিত্র।
অবলোকিতেশ্বর তাঁর জনপ্রিয় ওঁ মণিপদ্মে হূঁ মন্ত্রটির জন্যও পরিচিত। মন্ত্রটি তিব্বতি বৌদ্ধধর্মে সর্বাপেক্ষা জনপ্রিয় মন্ত্র।

চিত্রশালা

আরও দেখুন
বিরূপাক্ষ মন্দির, হাম্পি
কুয়ানিন
ঈশ্বর
শুদ্ধভূমি বৌদ্ধধর্ম
উষ্ণীষসিতাতাপত্র
বিষ্ণু
দলাই লামা
ফা ত্রেলগেন চাংচুপ সেম্পা

তথ্যসূত্র

উৎসসূত্র
Buswell, Robert; Lopez, Donald S. (২০১৩)। The Princeton Dictionary of Buddhism। Princeton University Press। আইএসবিএন ৯৭৮-০-৬৯১-১৫৭৮৬-৩।
Doniger, Wendy, সম্পাদক (১৯৯৩), Purana Perennis: Reciprocity and Transformation in Hindu and Jaina Texts, State University of New York Press, আইএসবিএন ০-৭৯১৪-১৩৮১-০
Ducor, Jérôme (২০১০)। Le regard de Kannon (ফরাসি ভাষায়)। Gollion: Infolio éditions / Genève: Musée d'ethnographie de Genève। পৃ. ১০৪। আইএসবিএন ৯৭৮-২-৮৮৪৭৪-১৮৭-৩। ill. colour
Getty, Alice (১৯১৪)। The gods of northern Buddhism: their history, iconography and progressive evolution through the northern Buddhist countries। Oxford: Clarendon Press।
Holt, John (১৯৯১)। Buddha in the Crown: Avalokitesvara in the Buddhist Traditions of Sri Lanka। New York: Oxford University Press। আইএসবিএন ০১৯৫০৬৪১৮৬।
McDermott, James P. (১৯৯৯)। "Buddha in the Crown: Avalokitesvara in the Buddhist Traditions of Sri Lanka"। Journal of the American Oriental Society। ১১৯ (1): ১৯৫–১৯৬। ডিওআই:10.2307/605604। জেস্টোর 605604।
Studholme, Alexander (২০০২)। The Origins of Om Manipadme Hum। Albany NY: State University of New York Press। আইএসবিএন ০-৭৯১৪-৫৩৮৯-৮।
Tsugunari, Kubo; Akira (tr.), Yuyama (২০০৭)। The Lotus Sutra (পিডিএফ) (Revised 2nd সংস্করণ)। Berkeley, Calif.: Numata Center for Buddhist Translation and Research। আইএসবিএন ৯৭৮-১-৮৮৬৪৩৯-৩৯-৯। ২ জুলাই ২০১৫ তারিখে মূল থেকে (পিডিএফ) আর্কাইভকৃত।
Yü, Chün-fang (২০০১)। Kuan-Yin: The Chinese Transformation of Avalokitesvara। Columbia University Press। আইএসবিএন ৯৭৮-০-২৩১-১২০২৯-৬।

বহিঃসংযোগ

The Origin of Avalokiteshvara of Potala
An Explanation of the Name Avalokiteshvara
The Bodhisattva of Compassion and Spiritual Emanation of Amitabha – from Buddhanature.com
Depictions at the Bayon in Cambodia of Avalokiteshvara as the Khmer King Jayavarman VII
Mantra Avalokitesvara
Avalokiteshvara at Britannica.com
Chenrezig Tibetan Buddhist Center of Philadelphia
টেমপ্লেট:অবলোকিতেশ্বর
টেমপ্লেট:চীনা বৌদ্ধ দেবমণ্ডলী