TITLE: অপুংজনি
ID: 827368
WORDS: 266
============================================================

অপুংজনি বা পারথেনোজেনেসিস (;
গ্রীক শব্দ প্রাচীন গ্রিক: παρθένος + প্রাচীন গ্রিক: γένεσις হতে ) হলো অযৌন প্রজননের একটি প্রাকৃতিক রূপ যাতে গর্ভাধান ছাড়াই ভ্রূণের বৃদ্ধি এবং বিকাশ ঘটে। প্রাণীদের ক্ষেত্রে পার্থেনোজেনেসিস অর্থ হলো একটি অনিষিক্ত ভ্রুণকোষ থেকে ভ্রূণের বিকাশ হওয়া। উদ্ভিদে পার্থেনোজেনেসিস হলো এপোমিক্সিসের একটি অঙ্গীভূত প্রক্রিয়া।
পার্থেনোজেনেসিস প্রাকৃতিকভাবে কিছু উদ্ভিদে দেখা যায়, কিছু অমেরুদণ্ডী প্রাণী প্রজাতি (নেমাটোডা, ওয়াটার ফ্লিয়া, কিছু বিচ্ছু, এফিডস, কিছু মাইট, কিছু মৌমাছি, কিছু ফসমিডা এবং পরজীবী বর্জ্য) এবং কয়েকটি মেরুদণ্ডী (যেমন কিছু মাছ, উভচর প্রাণী, সরীসৃপ এবং খুবই অল্পসংখ্যক পাখি) প্রাণীতেও পার্থেনোজেনেসিস দেখা যায়।
এই জাতীয় প্রজনন মাছ এবং উভচর সহ কয়েকটি প্রজাতিতে কৃত্রিমভাবে প্রয়োগ করা হয়েছে।
উচ্চ শ্রেণির উদ্ভিদে সাধারণত ডিম্বাণুর সাথে শুক্রাণুর মিলন তথা নিষেকের মাধ্যমে ভ্রুণ সৃষ্টি হয়ে থাকে। কিন্তু কোনো কোনো ক্ষেত্রে ডিম্বাণু নিষিক্ত না হয়ে সরাসরি ভ্রুণ সৃষ্টি করে থাকে। এ ধরনের প্রজননই হলো অপুংজনি। গ্রিক শব্দ পার্থেনোস অর্থ ‘কুমারী’ ও জেনেসিস অর্থ ‘সৃষ্টি’। এ প্রক্রিয়ায় একটি ডিম্বাণু শুক্রাণুর মাধ্যমে নিষিক্ত না হয়ে একটি ভ্রূণে বিকশিত হয়। এখানে সঙ্গীর কোনো ভূমিকা থাকে না।

প্রকারভেদ
পারথেনোজেনেসিস প্রধানত দুইপ্রকার

হ্যাপ্লয়েড পারথেনোজেনেসিস: স্বাভাবিক মায়োসিস প্রক্রিয়ায় ডিম্বাণু সৃষ্টি হলেও তা নিষিক্ত না হয়ে সরাসরি ভ্রুণের সৃষ্টি করে তখন তাকে হ্যাপ্লয়েড পারথেনোজেনেসিস বলে। এ প্রক্রিয়ায় সৃষ্ট উদ্ভিদও হ্যাপ্লয়েড হয় এবং অনুর্বর হয়। Solanum nigrum, Orchis maculata উদ্ভিদে অনিষিক্ত ডিম্বাণু থেকে হ্যাপলয়েড উদ্ভিদ সৃষ্টি হয়।
ডিপ্লয়েড পারথেনোজেনেসিস: যখন স্বাভাবিক মায়ােসিস প্রক্রিয়ার বদলে মাইটোসিস প্রক্রিয়ায় ডিম্বাণু (2n) সৃষ্টি হয় এবং পরে ভ্রুনে পরিণত হয় তাকে ডিপ্লয়েড পারথেনােজেনেসিস বলে। Parthenium argentatum ও Taraxacum albidum উদ্ভিদে ডিপ্লয়েড পারথেনােজেনেসিস হতে দেখা যায়। |
Nicotiana tabacum (তামাক) এ অনিষিক্ত শুক্রাণু হতে ভ্রুন সৃষ্টি হয় । (নিষেকক্রিয়া ছাড়া শুক্রাণু থেকে ভ্রুন সৃষ্টির প্রক্রিয়াকে অ্যান্ড্রোজেনেসিস (androgenesis) বলে।

তথ্যসূত্র