TITLE: অরুণোদয় মণ্ডল
ID: 830833
WORDS: 147
============================================================

অরুণোদয় মণ্ডল, যিনি সুন্দরবনের সুজন নামে পরিচিত, ভারতের পশ্চিমবঙ্গের একজন চিকিৎসক। চিকিৎসাক্ষেত্রে অবদানের জন্য ২০২০ সালে তাকে পদ্মশ্রী প্রদান করা হয়েছিল।

জীবনী
অরুণোদয় মণ্ডল উত্তর চব্বিশ পরগণা জেলার বিরাটিতে বসবাস করেন। তিনি বি. সি. রায় শিশু হাসপাতালের ডাক্তার ছিলেন। ১৯৮০ সালে তিনি চাকরি ছেড়ে দেন ও বিরাটিতে নিজ চেম্বারে রোগী দেখা শুরু করেন।
প্রত্যেক শনিবারে অরুণোদয় মণ্ডল উত্তর চব্বিশ পরগণার সাহেবখালি গ্রামে যান। সেখানে যেতে তার সময় লাগে ছয় ঘণ্টা। এরপর, রবিবারে তিনি সেখানে চিকিৎসা সেবা প্রদান করেন। তার রোগীদের ৮০% ই গরিব তিনি তাদের বিনামূল্যে চিকিৎসা ও ওষুধ প্রদান করেন। সারাদিন চিকিৎসা সেবা প্রদান করে রাতে তিনি ফিরে আসেন নিজ বাড়িতে।
এখন পর্যন্ত অরুণোদয় মণ্ডল চার হাজারেরও বেশি মানুষকে চিকিৎসা সেবা প্রদান করেছেন। ২০০০ সালে তিনি সেখানে সুজন নামের একটি দাতব্য চিকিৎসালয় প্রতিষ্ঠা করেন। এছাড়া, তিনি চিকিৎসা শিবির ও রক্তদান শিবিরের আয়োজন করে থাকেন।
২০২০ সালে চিকিৎসাক্ষেত্রে অবদানের জন্য অরুণোদয় মণ্ডলকে পদ্মশ্রী প্রদান করা হয়েছিল।

তথ্যসূত্র