TITLE: অনুভূতি
ID: 83306
WORDS: 142
============================================================

দেহে বা মনে সংবেদন সৃষ্টি হওয়াকে বলা হয় অনুভূতি। অনুভূতি শারীরিক ও মানসিক দুই ধরনের হয়। স্পর্শের দ্বারা ঠাণ্ডা, গরম কিংবা ব্যাথা, আরামের অনুভব করা শারীরিক অনুভূতির মধ্যে পড়ে। মনের আনন্দ, ব্যাথা-বেদনা, হতাশা, ভালোবাসা ইত্যাদি মানসিক অনুভূতির উদাহরণ।
অনুভূতি, মনোবিজ্ঞানে অন্যতম বিতর্কিত প্রসঙ্গ হিসেবে দার্শনিক ও চিন্তাবিদদের মাঝে বহুবার আলোচিত হয়ে এসেছে। মানসিক অনুভূতি তীব্রতাভেদে অনেক সময় শারীরিক অনুভূতির উৎস হয়ে থাকে।
অনুভূতি মূলত অভিজ্ঞতা বা উপলব্ধির মাধ্যমে স্পর্শের শারীরিক সংবেদন বর্ণনা করতে ব্যবহৃত হয়। শব্দটি অন্যান্য অভিজ্ঞতার বর্ণনা দিতেও ব্যবহৃত হয়, যেমন "উষ্ণতার অনুভূতি"  এবং সাধারণ অনুভূতি।
মনোবিজ্ঞানে, অনুভূতি শব্দটি আবেগের সাথে ঘনিষ্ঠভাবে সম্পর্কিত, এবং সাধারণত আবেগের সচেতন বিষয়গত অভিজ্ঞতাকে বোঝায়।  বিষয়গত অভিজ্ঞতার অধ্যয়নকে ঘটনাবিদ্যা হিসাবে উল্লেখ করা হয়, যেখানে সাইকোথেরাপি এমন একটি প্রক্রিয়াকে বোঝায় যেখানে একজন থেরাপিস্ট একজন ক্লায়েন্টকে তাদের নিজস্ব অনুভূতি এবং অভিজ্ঞতা বুঝতে সাহায্য করে। অনুভূতিগুলি চেতনার একটি অবস্থা হিসাবেও পরিচিত।

তথ্যসূত্র

বহিঃসংযোগ
"ফিলিংস" অ্যালবার্ট মরিস
অনুভূতির অভিধান