TITLE: অষ্টধার ইউনিয়ন
ID: 838753
WORDS: 121
============================================================

অষ্টধার ইউনিয়ন‌ বাংলাদেশের ময়মনসিংহ বিভাগের ময়মনসিংহ জেলার ময়মনসিংহ সদর উপজেলার একটি ইউনিয়ন।

প্রশাসনিক এলাকা
অধিভুক্ত গ্রাম:

অষ্টধার
কুঠুরাকান্দা
উপড়া পাড়া
বালিয়াপাড়া
কায়দাপাড়া
সেনরচর
তারাপুর সেনরচর
রেহাই তারাপুর
নিমতলা
চরশশা
ভূগলী
কাউনিয়া
ঝাপারকান্দা
মহিষমারী
পান্ডাপাড়া

আয়তন ও জনসংখ্যা
আয়তন – ১২.৭০ (বর্গ কিঃ মিঃ),২০১১ সালের আদম শুমারি অনুযায়ী লোকসংখ্যা – ২৭১২৪ জন (প্রায়)। গ্রামের সংখ্যা – ১৪টি, মৌজার সংখ্যা – ১৩ টি, হাট/বাজার সংখ্যা -৩ টি।

শিক্ষা
শিক্ষার হার :
শিক্ষা প্রতিষ্ঠান
২০০১ এর শিক্ষা জরীপ অনুযায়ী সরকারি প্রাথমিক বিদ্যালয়- ১৩টি, বেসরকারি প্রাথমিক বিদ্যালয়- ২টি,মাধ্যমিক বিদ্যালয়-০২টি,মাদ্রাসা-১৭ টি,কলেজ- ০১ টি। অষ্টধার আলিম সিনিয়র মাদরাসা এবং চার বছর মেয়াদী কৃষি ডিপ্লোমা কলেজ।

যোগযোগ ব্যবস্থা
ময়মনসিংহ সদর উপজেলা থেকে অষ্টধার ইউনিয়ন পরিষদ সহ বিভিন্ন গ্রামের যাতায়াত ব্যবস্থা হলো, ট্রেন, সি.এন.জি, অটো।

জনপ্রতিনিধি
বর্তমান চেয়ারম্যান:

তথ্যসূত্র