TITLE: অজিৎ ইকবাল সিং
ID: 842528
WORDS: 235
============================================================

অজিৎ ইকবাল সিং (জন্ম ১৯৪৩) হলেন একজন ভারতীয় গণিতবিদ৷ তাঁর বিশিষ্টতা হচ্ছে "কার্যকরী বিশ্লেষণ" এবং "হরাত্মক বিশ্লেষণ"।ভারতীয় বৈজ্ঞানিক এবং প্রযুক্তিবিদের শীর্ষতম অনুষ্ঠান "ভারতীয় জাতীয় বিজ্ঞান একাডেমী"র(INSA) তিনি একজন সভ্য। তিনি এলাহাবাদস্থিত "জাতীয় বিজ্ঞান একাডেমী, ভারত"-এরও একজন সদস্যা৷ 

শিক্ষা
অজিৎ ইকবাল সিং ইন্দ্রপ্রস্থ কলেজ থেকে ১৯৬৩ সালে গণিতে স্নাতক ডিগ্রী অর্জন করে, এবং একটা বিষয়ে দিল্লী বিশ্ববিদ্যালয় থেকে ১৯৬৫ সালেও স্নাতক ডিগ্রী অর্জন করেন।  ১৯৬৯ সালে তিনি কেমব্রিজ বিশ্ববিদ্যালয় থেকে গণিতে ডক্টরেট ডিগ্রী অর্জন করেন। তাঁর গবেষণা-গ্রন্থের নাম ছিল Contributions to the Theory of Linear Operators in Locally Convex Spaces। তাঁর তত্ত্বাবধায়ক ছিলেন ফ্রাংক স্মিথিস সিং ১৯৬৬ সাল থেকে ১৯৬৯ সাল পর্যন্ত নিউহাম কলেজের একজন "কমনওয়েলথ বৃত্তিধারী" হিসাবে কেমব্রিজে উপস্থিত ছিলেন। 

কর্মজীবন
স্নাতকোত্তর শিক্ষা সমাপ্ত করে উঠেই সিং ইন্দ্রপ্রস্থ কলেজে শিক্ষক হিসাবে যোগদান করেন। কেমব্রিজ থেকে ডক্টরেট ডিগ্রী লাভ করার পর, তিনি দিল্লীতে আসেন এবং হিন্দু কলেজে যোগদান করেন। তিনি গবেষণা ছাড়াও কার্যকরী বিশ্লেষণ এবং হরাত্মক বিশ্লেষণে শিক্ষাদান করেছিলেন। ১৯৭৪ সালে সিংকে দিল্লী বিশ্ববিদ্যালয়ের দক্ষিণ এলাকার গণিতের রিডার হিসাবে নিযুক্তি দেওয়া হয়৷ ১৯৮৪ সাল থেকে ১০০৮ সাল পর্যন্ত তিনি সেই স্থানে অধ্যাপনা করে যান৷ ২০০৮ সালে তিনি দিল্লীতে থাকা ভারতীয় পারিসাংখ্যিক প্রতিষ্ঠান-এর একজন অতিথি অধ্যাপকের দায়িত্ব গ্রহণ করেন। 

কর্ম
অজিৎ ইকবাল সিং স্থানীয়ভাবে উত্তল স্থানে রৈখিক চল (linear operators in locally convex spaces),সংস্থিতি বৈজ্ঞানিক বীজগণিত (Topological Algebra)কে ধরে হরাত্মক বিশ্লেষণ সম্পর্কিত একাধিক গবেষণায় জড়িত। 

পুরস্কার এবং স্বীকৃতি
অজিৎ সিংকে দিল্লী বিশ্ববিদ্যালয় "রায় বাহাদুর ব্রীজমোহন লাল সাহেব স্মারক স্বর্ণপদক" এবং "রবি কান্তা দেবী" পুরস্কার প্রদান করেন। 

তথ্যসূত্র