TITLE: অম্বিকাপুর রেলওয়ে স্টেশন
ID: 842500
WORDS: 114
============================================================

অম্বিকাপুর রেলওয়ে স্টেশন বাংলাদেশের ঢাকা বিভাগের ফরিদপুর জেলার একটি রেলওয়ে স্টেশন।

ইতিহাস
রাজবাড়ী থেকে ফরিদপুর পর্যন্ত প্রথম রেলপথ তৈরি হয় ১৮৯৯ সালে। এরপর অব্যবস্থাপনা ও লোকসানের কারণে রেল কর্তৃপক্ষ ১৯৯৮ সালের ১৫ মার্চ বন্ধ করে দেন ৩৪ কিলোমিটার দীর্ঘ ঐতিহ্যবাহী রাজবাড়ী-ফরিদপুর রেল রুট। পরবর্তীকালে এ অঞ্চলের মানুষের দাবির পরিপ্রেক্ষিতে ২০১০ সালের ১০ মার্চ থেকে এ রেল রুটে নতুন করে কাজ শুরু করা হয়। ৯০ কোটি টাকা ব্যয়ে ৪ বছর ধরে পুনরায় তৈরি করা হয় রেল লাইন ও অম্বিকাপুর রেলওয়ে স্টেশন সহ ৫ টি রেলওয়ে স্টেশন। এরপর ২০১৪ সালের ৭ আগস্ট একটি আন্তঃনগর ট্রেন চলাচলের মধ্য দিয়ে পরীক্ষামূলকভাবে পুনরায় চালু করা হয় রাজবাড়ী-ফরিদপুর রেল যোগাযোগ।

পরিষেবা
অম্বিকাপুর রেলওয়ে স্টেশন দিয়ে রাজবাড়ী এক্সপ্রেস চলাচল করে।

তথ্যসূত্র