TITLE: অভয়া হিরন্ময়ী
ID: 842885
WORDS: 325
============================================================

অভয়া হিরন্ময়ী (জন্ম ২৪ মে ১৯৮৯) একজন ভারতীয় নেপথ্য সঙ্গীতশিল্পী।
তিনি মালায়ালাম এবং তেলুগু ভাষায় গান গেয়েছেন এবং চলচ্চিত্রের জন্য সমবেত-গায়ক হিসাবে কাজ করেছেন।

প্রাথমিক জীবন এবং শিক্ষা
অভয়া হিরন্ময়ী তিরুবনন্তপুরমের একটি সৃজনশীল পরিবারে জন্মগ্রহণ করেন।
তিনি ছোট থেকে সংগীতের কোনও চিরাচরিত প্রশিক্ষণ নেননি।
তিনি সংগীতের মূল বিষয়গুলি তাঁর মা লতিকার কাছ থেকে শেখেন এবং
পরোক্ষভাবে আরও জ্ঞান অর্জন করেন, তাঁঁর কাকার দেওয়া সংগীত পাঠ শুনে শুনে।
তাঁঁর মা ছিলেন সংগীতে স্নাতকোত্তর এবং প্রফেসর নিয়াত্তিঙ্কর এম কে মোহনচন্দ্রনের শিষ্য।
তাঁর বাবা জি মোহন দূরদর্শন কেন্দ্রের অনুষ্ঠান নির্মাতা ছিলেন।
তাঁঁর কাকা ছিলেন স্বাতী তিরুনাল সংগীত মহাবিদ্যালয়ের অধ্যাপক।
হিরন্ময়ী তিরুবনন্তপুরমে বেড়ে ওঠেন যেখানে তিনি কার্মেল স্কুলে পড়াশোনা করেছিলেন।
সংগীতে কর্মজীবন গড়ার আগে তিনি ইঞ্জিনিয়ারিং নিয়ে পড়াশোনা করেছিলেন।
সংগীতশিল্পী গোপী সুন্দর ও অভয়া হিরন্ময়ী একত্রে বসবাসের সম্পর্ক স্থাপন করেছিলেন,
এবং জুলাই ২০১৮ সালে তিনি ব্যক্ত করেন যে তাঁঁরা ৯ বছর এক সাথে ছিলেন। 

কর্মজীবন
হিরন্ময়ী তাঁর কর্মজীবন শুরু করেছিলেন ২০১৪ সালে মালায়ালাম চলচ্চিত্রের গানের
জন্য সমর্থনকারী কণ্ঠ হিসাবে কাজ করার মাধ্যমে।
তিনি চলচ্চিত্র জগতে আত্মপ্রকাশ করেন নাকু পেণ্ডা, নাকু টাকা চলচ্চিত্রে একই নামের গানের মাধ্যমে,
যেখানে তিনি সোয়াহিলি ভাষায় গান গেয়েছিলেন।
এই চলচ্চিত্রের সুরকার এবং এই গানের মূল গায়ক ছিলেন গোপী সুন্দর।
এরপর তিনি দিলীপ এবং মমতা মোহনদাস অভিনীত টু কান্ট্রিজ চলচ্চিত্রে গোপী সুন্দর সুরারোপিত থান্নে থান্নে গানে কণ্ঠ দেন।
একই বছর, তিনি তেলুগু চলচ্চিত্র মল্লী মল্লী ইদি রানী রোজুর জন্য ছোটি জিন্দেগি গানটি গেয়েছিলেন।
২০১৬ সালে তিনি জেমস এবং অ্যালিস চলচ্চিত্রের রোমান্টিক গাথা মষ়য়ে মষ়য়ে গানে কার্তিকের সঙ্গে কণ্ঠ মেলান এবং
এরপর তিনি প্রয়াত দীপন পরিচালিত সত্য - ম্যান অন দ্য রোড চলচ্চিত্রে গান করেন।
২০১৭ সালে তাঁঁর গাওয়া মালায়ালাম ছবি গুডালোচনার কোঝিকোড ও তাঁর দেহাতী গান সম্পর্কিত গোপী সুন্দর সুরারোপিত
কোয়িকোডের গান-এর মুক্তির পরে তাৎক্ষণিক জনপ্রিয় হয়ে ওঠে এবং এশিয়াভিশন অ্যাওয়ার্ডসে তাঁঁর প্রথম পুরস্কার পান।
২০১৯ সালে তিনি সুদীপ যোশীএবং গীতিকার সুদীপ পরিচালিত হ্যাপী সর্দার নামক মালয়ালম চলচ্চিত্রে শাদী মেঁঁ আনা গানটিতে গলা দিয়েছেন।
একই বছরে তিনি রোশন এন্ড্রিউজ পরিচালিত প্রতি পূবনকোষ়ি চলচ্চিত্রে এনিন্না এনিদেন্না গানটি গেয়েছেন।

ডিস্কোগ্রাফি

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অভয়া হিরন্ময়ী (ইংরেজি)