TITLE: অশোক চক্র (পদক)
ID: 846094
WORDS: 340
============================================================

অশোক চক্র হল ভারতের সর্বোচ্চ শান্তিকালীন সামরিক সম্মান, যা যুুুদ্ধ ব্যতীত বীরত্ব, সাহসী কর্ম বা আত্মত্যাগের জন্য ভূষিত করা হয়। এটি পরমবীর চক্রের (পিভিসি) সমতুল্য এবং শত্রুর মোকাবেলা ব্যতীত " অসামান্য সাহসী বা  বীরত্ব বা আত্মত্যাগ" হিসাবে ভূষিত করা হয়। সম্মানটি সাধারণত সামরিক কর্মীদের পুরস্কৃত করা হয়, অনেক সময় বেসামরিক কর্মীদেরও এই পুরস্কার দ্বারা পুরস্কৃত করা হয়।
নায়েক নরবাহাদুর থাপা, ফ্লাইট লেফটেন্যান্ট সুহাস বিশ্বাস, হাবিলদার বচিত্তর সিং প্রথম অশোক চক্র দ্বারা ভূষিত হয়েছিলেন। দ্বিতীয়বার পুরস্কারটির পদক ফিতাটির জন্য একটি বার দ্বারা স্বীকৃত হয়। এই পুরস্কারটির পরবর্তী পুরস্কারগুলি হল  কীর্তি চক্র ও শৌর্য চক্র।

ইতিহাস
পদকটি মূলত ১৯৫২ সালের ৪ জানুয়ারীতে "অশোকচক্র, প্রথম শ্রেণি" হিসাবে শান্তিকালীন  সাহসী সম্মাননা পুরস্কারের ত্রি-শ্রেণির ক্রমের প্রথম পদক হিসাবে প্রতিষ্ঠিত হয়েছিল। ১৯৬৭ সালে, এই  সম্মাননা পুরস্কারগুলিকে "শ্রেণিবদ্ধ" সিস্টেম থেকে সরানো হয়েছিল এবং এর নামকরণ করা হয়েছিল অশোক চক্র, কীর্তি চক্র এবং শৌর্য চক্র। সম্মাননা পুরস্কার সম্পর্কে স্বাধীন ভারতীয় দৃষ্টিভঙ্গি বোঝার এটি একটি গুরুত্বপূর্ণ বিষয়। এটি পদ্ম বিভূষণ সিরিজ, বিশিষ্ট পরিষেবা মেডেল সিরিজ, জীবন রক্ষাকারী মেডেল সিরিজ এবং প্রতিরক্ষা সুরক্ষা কর্পস পদক সিরিজের পরিবর্তনের দিকে পরিচালিত করবে।
১৯৯৯ সালের ১ ফেব্রুয়ারি থেকে কেন্দ্রীয় সরকার অশোক চক্র প্রাপকদের জন্য এক মাসিক উপবৃত্তি চালু করে ১৪০০ টাকা । জম্মু ও কাশ্মীর ১৫০০ টাকার নগদ পুরস্কার এই পুরস্কার প্রাপকদের জন্য।

সংক্ষিপ্ত বিবরণ
অভিমুখে: বৃত্তাকার সোনার গিল্ট, ১-৩ /৮ ইঞ্চি  ব্যাস। কেন্দ্রে অশোকের চক্র (চাকা), চারদিকে পদ্ম পুষ্পস্তবক অর্পিত এবং অলঙ্কৃত প্রান্তযুক্ত স্ট্রেইট বার সাসপেন্ডার দ্বারা স্থগিত।মেডেলের প্রান্তে নামকরণ করা হয়েছে ।
বিপরীতে: মাঝখানে ফাঁকা, পদকের উপরের প্রান্তে হিন্দিতে এবং নিম্ন প্রান্তে ইংরেজিতে "অশোক চক্র" নাম খোদিত থাকে। দুপাশে রয়েছে পদ্মের নকশা। কেন্দ্রটি ফাঁকা, সম্ভবত এই পুরস্কারের বিবরণ সেখানে খোদাই করা যেতে পারে সেই উদ্দেশ্য নিয়ে। ১৯৬৭-এর পূর্বের পুরস্কারগুলিতে ক্লাসের কোনও ইঙ্গিত নেই এবং প্রকৃতপক্ষে এই পদক এবং ১৯৬৭-পরবর্তী পুরস্কারগুলির মধ্যে কোনও পার্থক্য নেই।
ফিতা: ৩২ মিমি দৈর্ঘ্যৈর, একটি ঘন সবুজ রঙের ফিতে  সঙ্গে  কেন্দ্রে ২ মিমি দৈর্ঘ্যের কমলা রঙের ফিতে।
আজ অবধি, ৮৩ জনকে "অশোক চক্র" ভূষিত করা হয়েছে।  

অশোক চক্র প্রাপক

তথ্যসূত্র

বহিঃসংযোগ
ভারতীয় সেনাবাহিনীর ওয়েবসাইটে অশোক চক্র
অশোকচক্রের ভারত রক্ষক পৃষ্ঠা
অশোকচক্র ভারতীয় বিমান বাহিনীর পুরস্কার প্রাপ্ত  ওয়েব্যাক মেশিনে আর্কাইভকৃত ২০ ডিসেম্বর ২০১৯ তারিখে
অশোক চক্র পুরস্কার প্রাপকগণ