TITLE: অদিতি পন্ত
ID: 847885
WORDS: 657
============================================================

অদিতি পন্ত একজন ভারতীয় সমুদ্রবিদ। তিনি ১৯৮৩ সালে ভারতীয় অ্যান্টার্কটিকা কর্মসূচির অংশ হিসাবে ভূতাত্ত্বিক সুদীপ্তা সেনগুপ্তের সাথে অ্যান্টার্কটিকা সফরকারী প্রথম ভারতীয় মহিলা। যে সময়ে ভারতীয় সমাজে মহিলাদের সম্মানজনক শিক্ষা ও পেশা গ্রহণের প্রচুর অসুবিধা ছিল, ডঃ সুদীপ্তা সেনগুপ্ত এবং ডঃ অদিতি পন্তের মতো বিজ্ঞানীরা সেই বাধাগুলি অতিক্রম করে পৃথিবীর দক্ষিণ প্রান্ত অবধি যাত্রা করেছেন। তাঁরা তৃতীয় বিশ্বের সমস্ত তরুণ মহিলা বিজ্ঞানীদের কাছে আদর্শ স্বরূপ। তিনি দেখিয়েছেন যে মহিলারা কেবল মহাকাশ পর্যন্ত পৌঁছতে পারে না, পৃথিবীর সবচেয়ে দূরবর্তী কোণেও (অর্থাৎ আন্টার্কটিকা অঞ্চল) পৌঁছতে পারে। তিনি জাতীয় ওশেনোগ্রাফি ইনস্টিটিউট, জাতীয় রাসায়নিক ল্যাবরেটরি, পুনে বিশ্ববিদ্যালয় এবং মহারাষ্ট্র বিজ্ঞান একাডেমী সহ বহু প্রতিষ্ঠানে বিশিষ্ট পদে অধিষ্ঠিত ছিলেন।

প্রাথমিক জীবন এবং শিক্ষা
অদিতি পন্ত ভারতের নাগপুরে মারাঠি ভাষী দেশস্থ ব্রাহ্মণ পরিবারে জন্মগ্রহণ করেছিলেন। তিনি অল্প বয়সেই বিজ্ঞানের প্রতি আগ্রহী হতে শুরু করেছিলেন। তাঁর বাবা-মায়ের সাথে কথোপকথন এবং বাইরের ক্রিয়াকলাপ দ্বারা প্রাকৃতিক জগতের সংস্পর্শে এই কৌতূহল বৃদ্ধি পেয়েছিল। কিন্তু রক্ষণশীল পরিবেশ, আশেপাশের মহিলাদের মধ্যে উচ্চশিক্ষা গ্রহণের সুযোগের অভাব এবং পরিবারের দরিদ্র অবস্থার কারণে অদিতি বিশ্বাস করতে শুরু করেছিলেন যে উচ্চতর শিক্ষা অসম্ভব ।
অদিতি পুনে বিশ্ববিদ্যালয় থেকে উদ্ভিদবিদ্যায় সাম্মানিক সহ বিজ্ঞান স্নাতক হন। তিনি যখন পারিবারিক বন্ধুর কাছ থেকে অ্যালিস্টার হার্ডির 'দ্য ওপেন সি' বইটি পেয়েছিলেন তখন তিনি পেশাগত জীবনে সমুদ্রবিজ্ঞান গ্রহণে অনুপ্রাণিত হয়েছিলেন। এরপর তিনি মার্কিন যুক্তরাষ্ট্রের হাওয়াই বিশ্ববিদ্যালয়ের সমুদ্রবিজ্ঞান বিভাগে বিজ্ঞানে স্নাতকোত্তর পড়াশোনার জন্যে আবেদন করেন এবং মার্কিন সরকারের আর্থিক বৃত্তি লাভ করেন। তাঁর গবেষণার আগ্রহের বিষয় ছিল- প্লাঙ্কটন সম্প্রদায়ের সালোকসংশ্লেষ। তিনি প্রাকৃতিক প্লাঙ্কটন সম্প্রদায়গুলির সালোক সংশ্লেষণের ক্ষেত্রে গ্রীষ্মমণ্ডলীয় আলোর তীব্রতার প্রভাব এবং ফাইটোপ্ল্যাঙ্কটন থেকে ব্যাকটিরিয়ায় হ্রাস হওয়া কার্বন প্রবাহের পরিমাণ সম্পর্কে তাঁর গবেষণাপত্র লিখেছিলেন। উন্মুক্ত সমুদ্রের মধ্যে এই টার্গেট জীবকে অধ্যয়ন করা খুব সমস্যাযুক্ত এবং কঠোর প্রমাণিত হওয়াতে তার পরামর্শদাতা ড। এম এস ডোটির সহায়তায় অদিতি 'একক ব্যাকটেরিয়াম মডেল'টিতে মনোনিবেশ করার সিদ্ধান্ত নিয়েছিলেন।
অদিতি এরপর লন্ডন বিশ্ববিদ্যালয়ের ওয়েস্টফিল্ড কলেজে সামুদ্রিক শৈবালের শরীরতত্বে পিএইচডি করার জন্য গবেষণা পত্র লেখেন। তিনি এসইআরসি পুরস্কার এবং তাঁর গবেষণার জন্য বৃত্তি অর্জন করেছিলেন।

কর্মজীবন
যখন তিনি পিএইচডি করার জন্য তাঁর কাজের শেষের দিকে পৌঁছেছিলেন, তখন তিনি দু/তিনটি গবেষণাগারে যোগাযোগ করতে শুরু করেছিলেন; তবে ইতোমধ্যে তিনি সিএসআইআর-এর বরিষ্ঠ গবেষক অধ্যক্ষ এন কে পানিককরের সাথে তাঁর সাক্ষাত হয় যিনি গোয়ার জাতীয় ওশেনোগ্রাফি ইনস্টিটিউট, (এনআইও) এর পরিচালক ছিলেন। ১৯৭৩ থেকে ১৯৭৬ এর মধ্যে এনআইওতে তাঁরা আমাদের জরুরি প্রয়োজনের সৈকতসুরক্ষা গবেষণার জন্য অর্থাৎ ভারতের পশ্চিম উপকূলে ভেরাবাল থেকে কন্যাকুমারী এবং মান্নার উপসাগর পর্যন্ত সুরক্ষিত করার কাজে ব্যস্ত ছিলেন। এরপর, এনআইওর আন্টার্কটিক মহাসাগরে জীবনের প্রাকৃতিক উপায়, পদার্থ বিজ্ঞান এবং অন্যান্য বিভিন্ন বিজ্ঞান গবেষণার জন্যে একটি দশমবার্ষিকী পরিকল্পনা গ্রহণ করে।এই সময়েই অদিতি আন্টার্কটিক গবেষক দলের সাথে আন্টার্কটিকা যাত্রা করেন।
দীর্ঘ ১৭ বছর জাতীয় সমুদ্রবিজ্ঞান প্রতিষ্ঠানে অতিবাহিত করার পরে, ১৯৯০ সালে অদিতি পুণের জাতীয় রাসায়ণিক গবেষণাগারে যোগদান করেন। তার পরবর্তী ১৫ বছরের মধ্যে তিনি খাদ্য শৃঙ্খলে নিযুক্ত লবণ-সহনশীল এবং লবণ-প্রেমী জীবের এনজাইমোলজি পরীক্ষা করেছিলেন।
তিনি ২০০৩ থেকে ২০০৭ সাল পর্যন্ত পুনে বিশ্ববিদ্যালয়ের উদ্ভিদবিজ্ঞান বিভাগের অধ্যাপকও ছিলেন।

আন্টার্কটিকা অভিযান
১৯৮১ সালে অ্যান্টার্কটিক চুক্তিতে ভারতের স্বাক্ষরের মাধ্যমে ভারতীয় অ্যান্টার্কটিকা কর্মসূচি শুরু হয়েছিল (জাতীয় অ্যান্টার্কটিকা ও মহাসাগর গবেষণা কেন্দ্রর অধীনে)। ১৯৮৩ সালের ডিসেম্বর এবং ১৯৮৪ সালের মার্চ এর মধ্যে অদিতি পৃথিবীর অন্যতম অজানা অঞ্চল, অ্যান্টার্কটিকার একটি অভিযানে গিয়েছিলেন। তদানীন্তন প্রধানমন্ত্রী ইন্দিরা গান্ধীর উদ্যোগে পরিচালিত একাধিক অভিযানের মধ্যে এটি তৃতীয়। ভূতাত্ত্বিক সুদীপ্তা সেনগুপ্তের পাশাপাশি অদিতি পন্ত প্রথম ভারতীয় মহিলা যিনি অ্যান্টার্কটিকায় পা রেখেছিলেন। তাঁদের এই অভিযানের লক্ষ্য ছিল অ্যান্টার্কটিক মহাসাগরে খাদ্য শৃঙ্খলা পদার্থবিজ্ঞান, রসায়ন এবং জীববিজ্ঞান সম্পর্কিত তথ্য সংগ্রহ করা। মারাত্মক ও কঠোর জলবায়ু পরিস্থিতিতে ডঃ অদিতি পন্ত মূল ভূখণ্ডটিকে চার মাস ধরে অধ্যয়ন করেছিলেন এবং অনেক তথ্য দৃষ্টিগোচর করিয়েছিলেন। মিশন চলাকালীন, দলটি দক্ষিণ গঙ্গোত্রী তৈরি করেছিল, এটি অ্যান্টার্কটিকার প্রথম ভারতীয় বৈজ্ঞানিক গবেষণা বেস স্টেশন (দক্ষিণ মেরু থেকে ২,৫০০ কিলোমিটার দূরে) অবস্থিত। অদিতি ১৯৮৪ সালে অ্যান্টার্কটিকার পঞ্চম অভিযানে অংশ নিয়েছিলেন এবং সমুদ্রবিদ্যা ও ভূতত্ত্ব বিষয়ে গবেষণা চালিয়েছিলেন।

পেটেন্ট এবং পুরস্কার
অদিতি এ পর্যন্ত পাঁচটি পেটেন্টের মালিক এবং আন্তর্জাতিক জার্নালে তাঁর শতাধিক প্রকাশনা রয়েছে। তিনি ভারতীয় অ্যান্টার্কটিকা কর্মসূচিতে অবদানের জন্য ভারত সরকারের দ্বারা অ্যান্টার্কটিকা পুরস্কারে ভূষিত হয়েছেন। তিনি সহকর্মী সুদীপ্তা সেনগুপ্ত, জয়া নাইঠানি, এবং কানওয়াল ভিলকুর সাথে একযোগে এই সম্মানটি লাভ করেন। ছাত্রাবস্থায় তিনি এসইআরসি পুরস্কার এবং তাঁর গবেষণার জন্যে বৃত্তি লাভ করেছিলেন।

আরও দেখুন
ভারতের এন্টার্কটিকা অভিযানে
একজন সমুদ্রবিজ্ঞানীর জীবন- অদিতি পন্ত
নারীদের মধ্যে বিজ্ঞান

তথ্যসূত্র