TITLE: অতীত প্রত্যাশিত আয়ুষ্কাল অনুযায়ী দেশের তালিকা
ID: 853026
WORDS: 96
============================================================

এটি অতীত আয়ুষ্কাল অনুযায়ী দেশসমূহের তালিকা যা জাতিসংঘের জনসংখ্যা বিভাগের ওয়ার্ল্ড পপুলেশন প্রসেস্পেস ডাটাবেসের ২০১৩ সালের সংশোধন অনুসারে তৈরি, এখানে পাঁচ-বছর মেয়াদে ১৯৫০ থেকে ২০১৫ অবধি দেখানো হয়েছে। ভবিষ্যতে যদি প্রতি স্তরের বয়সে মৃত্যুর হার স্থির থাকে, তবে নির্ধারিত দেশে জন্ম নেওয়া একজন ব্যক্তির বেঁচে থাকার প্রত্যাশার গড় আয়ু সমান। আয়ুষ্কাল পুরুষ এবং মহিলাদের গড়ের হিসাবে প্রদর্শিত করা হয়েছে।

১৯৫০ থেকে ২০১৫ পর্যন্ত দেশসমূহের তালিকা (জাতিসংঘ)

অঞ্চলসমূহের তালিকা (জাতিসংঘ)

১৯৫০-এর আগে দেশসমূহের তালিকা

তথ্যসূত্র

বহিঃসংযোগ
জাতিসংঘ, অর্থনৈতিক ও সামাজিক বিভাগ - জনসংখ্যা বিভাগ - বিশ্ব জনসংখ্যার সম্ভাবনা, ২০১৭-এর সংস্করণ (ইংরেজি)
উপাত্তে আমাদের বিশ্ব, প্রত্যাশিত আয়ুষ্কাল (ইংরেজি)