TITLE: অবরুদ্ধকরণ (জরুরি অবস্থা)
ID: 856400
WORDS: 426
============================================================

অবরুদ্ধকরণ বলতে এক ধরনের জরুরি অবস্থাকালীন ব্যবস্থাবিধিকে  বোঝায় যাতে কোনও আসন্ন বিপদের হুমকির প্রেক্ষিতে সাময়িকভাবে কোনও নির্দিষ্ট এলাকা বা ভবনের ভেতরে বাইরের মানুষের প্রবেশ এবং ঐ এলাকা বা ভবন থেকে মানুষের বের হওয়ার উপরে নিষেধাজ্ঞা আরোপ করা হয়। সাধারণত কর্তৃপক্ষের ঊর্ধ্বতন কোনও ব্যক্তি তাঁর ক্ষমতাবলে এই অবরুদ্ধকরণ ব্যবস্থাবিধি জারি করতে পারেন। একে ইংরেজিতে লকডাউন (Lockdown) বলা হয়।
সাধারণত লকডাউন বা অবরুদ্ধকরণের সময় নিত্যপ্রয়োজনীয় দ্রব্যের (যেমন খাদ্যদ্রব্যের) দোকান, মুদির দোকান, ঔষধালয়, হাসপাতাল, স্বাস্থ্যকেন্দ্র, ওষুধ প্রস্তুতকারক সংস্থা এবং ব্যাংক খোলা রাখা হয়। এটিএম যন্ত্র (স্বয়ংক্রিয় ব্যাংকিং যন্ত্র), টেলিভিশন, বেতার, টেলিযোগাযোগ, ইন্টারনেট, পানি, গ্যাস ও বিদ্যুৎসেবা চালু থাকে।
এর বিপরীতে লকডাউন বা অবরুদ্ধকরণের সম্পূর্ণ সময় ধরে অন্য প্রায় সমস্ত অনাবশ্যক কর্মকাণ্ড বন্ধ থাকে। পোশাকের দোকান, ইলেকট্রনীয় দ্রব্যের দোকান, চুলকাটা, কেশবিন্যাস ও সৌন্দর্যচর্চার দোকান, খোলা বাজার বা অভ্যন্তরীণ বাজার ও বিপণীবিতান, ইত্যাদি বন্ধ থাকে। গ্রন্থাগার, সম্মেলন কেন্দ্র, যুবকেন্দ্র, যেকোন মাঠ বা ক্রীড়াক্ষেত্র, শরীরচর্চা কেন্দ্র বা জিম, নগরউদ্যানের জমায়েত হবার জায়গা (যেমন খেলার জায়গা), ভিডিও গেম খেলার জায়গা, ধর্মীয় উপাসনালয় (তবে অন্ত্যেষ্টিক্রিয়াতে পরিবারের নিকটতম সদস্যেরা সমবেত হতে পারবে), হোটেল, হোস্টেল বা এই জাতীয় বাণিজ্যিক রাত্রিনিবাস, যেকোনও ধরনের অস্থায়ী আবাসন, ইত্যাদি সব বন্ধ থাকে।
লকডাউন বা অবরুদ্ধকরণের সময় যেসমস্ত আবশ্যকীয় কর্মকাণ্ড চালানোর অনুমতি দেওয়া হয়, তার মধ্যে আছে নিত্যপ্রয়োজনীয় দ্রব্যাদি যেমন খাদ্য ও ঔষধপত্র ক্রয় করা (তবে যত কম সম্ভব বাইরে গিয়ে), নিজের কোনও অসুখের জন্য কিংবা কোনও অসহায় ব্যক্তিকে সহায়তা করতে ডাক্তারের কাছে যাওয়া ও হাসপাতালে যাওয়া, সামাজিক দূরত্বের বিধিনিষেধ বজায় রেখে (সাধারণত একা বা পরিবারের সদস্যের সাথে) শরীরচর্চার স্বার্থে রাস্তায় হাঁটতে বের হওয়া, ইত্যাদি।
কার্যালয়গুলিকে অবরুদ্ধকরণ বা লকডাউনের সময় এমন ব্যবস্থা গ্রহণ করার নির্দেশ দেওয়া হয় যাতে কর্মচারীরা বাসায় বসেই তাদের কাজ সম্পাদন করতে পারে। বেশিরভাগ কার্যালয় হয় সম্পূর্ণ বন্ধ করে দেওয়া হয়, কিংবা অবরুদ্ধকরণ পর্ব শেষ না হওয়া পর্যন্ত এগুলি ন্যূনতম কর্মচারীর সাহায্যে কর্মকাণ্ড নির্বাহ করে। যারা দিনমজুরি করেন বা সাময়িক চাকুরি বা ছুটা/খ্যাপে কাজ করেন, তাদের জন্য সরকার বিশেষ ভাতার ব্যবস্থা করতে পারে। তবে অত্যাবশ্যক পেশাগুলির ক্ষেত্রে উপরের নিষেধাজ্ঞাগুলি সাধারণত সম্পূর্ণরূপে প্রযোজ্য হয় না।
অবরুদ্ধকরণ বা লকডাউনের সময় যেসমস্ত অনাবশ্যক কর্মকাণ্ড সাধারণত নিষিদ্ধ করা হয়, তাদের মধ্যে আছে বিদ্যালয়, মহাবিদ্যালয় ও উচ্চ শিক্ষাপ্রতিষ্ঠানে শিক্ষাপ্রদান, রেস্তোরাঁয় বা খাবারের দোকানে খাদ্যগ্রহণ, ধর্মীয় কারণে প্রার্থনাস্থলে বা অন্যত্র একত্রিত হওয়া, বিবাহের অনুষ্ঠান আয়োজন, চলচ্চিত্র প্রেক্ষাগৃহে (সিনেমা হল) গমন, বিপণীবিতান, কেনাকাটার দোকান বা শপিং মলে গমন, নগর-উদ্যানে গমন, ইত্যাদি। কখনও কখনও চরম পর্যায়ে ১৪৪ নং ধারা জারি করা হতে পারে, যাতে যেকোনও ধরনের জনসমাগম আইন করে নিষিদ্ধ করা হয়।
যদি কেউ লকডাউন বা অবরুদ্ধকরণের বিধিনিষেধ অমান্য করে, তাহলে সেই অমান্যকারী ব্যক্তির বিরুদ্ধে আইনি ব্যবস্থা নেবার সুযোগ থাকে, যেমন জরিমানা বা কারাগারে প্রেরণ।

আরও দেখুন
বাংলাদেশে করোনাভাইরাসের বৈশ্বিক মহামারি
ভারতে করোনাভাইরাসের বৈশ্বিক মহামারি
সান্ধ্য আইন
জনতা কার্ফু ভারতে করোনভাইরাস মহামারি চলাকালীন স্ব-আরোপিত কার্ফু

তথ্যসূত্র