TITLE: অঞ্জু মহেন্দ্রু
ID: 861286
WORDS: 359
============================================================

অঞ্জু মহেন্দ্রু (জন্ম: ১১ই জানুয়ারি ১৯৪৬) হলেন একজন ভারতীয় অভিনেত্রী। তিনি কহিঁ তো হোগা-এ রেবা এবং কসৌটি জিন্দেগী কেতে কামিনী গুপ্তা চরিত্রে অভিনয় করার জন্য অধিক পরিচিত।

ব্যক্তিগত জীবন
অঞ্জু মহেন্দ্রু ১৯৪৬ সালের ১১ই জানুয়ারি তারিখে তৎকালীন ব্রিটিশ ভারতের বোম্বে প্রেসিডেন্সির বোম্বে-এ (বর্তমানে মুম্বই) জন্মগ্রহণ করেছিলেন।
মহেন্দ্রু বেশ কয়েক দিন যাবৎ ক্রিকেট খেলোয়াড় গারফিল্ড সোবার্সের সাথে একটি সম্পর্কে আবদ্ধ ছিলেন।
অভিনেতা রাজেশ খান্নার সাথে ১৯৬৬ সাল থেকে ১৯৭২ সাল পর্যন্ত মহেন্দ্রুর দীর্ঘ সম্পর্ক ছিল। খান্নার মা চেয়েছিলেন যে তাঁরা উভয়ে শীঘ্রই বিবাহ বন্ধনে আবদ্ধ হন। উক্ত সময়ে মহেন্দ্রু মাত্র ২৭ বছর বয়সী ছিলেন এবং ১৯৬৯ সালে তিনি ব্যাপক জনপ্রিয় হয়ে ওঠেন। ১৯৭১ সালে খান্না মহেন্দ্রুকে বিয়ের প্রস্তাব দিলে তিনি বলেছিলেন যে তিনি অভিনেত্রী হিসাবে জীবন গড়তে চান বলেই তিনি তার বিয়ে স্থগিত করতে চান। খান্না মহেন্দ্রুকে ভালবাসতে থাকেন এবং তাঁর সাথে বিবাহ বন্ধনে আবদ্ধ হবেন বলে জানিয়ে রাখেন। মহেন্দ্রুর মা খান্নার প্রতি খুব আগ্রহী ছিলেন এবং খান্না তাঁদের একটি বাংলো উপহারও দিয়েছিলেন। তবে ১৯৭১ সালে গ্যারি সোবার্স এবং তার পরে ১৯৭২ সালে ইমতিয়াজ আলী ডেটিংয়ের খবর পাওয়া যাওয়ার পর বিবাহের প্রতি তাঁর অবিশ্বস্ততায় খান্না বিরক্ত হয়ে পড়েছিলেন, যার ফলস্বরূপ খান্না ১৯৭২ সালে মহেন্দ্রুর সাথে সম্পর্ক ছিন্ন করেছিলেন।
এরপরেই খান্না ববি নামক চলচ্চিত্রটি মুক্তি পাওয়ার আট মাস পূর্বে ১৯৭৩ সালের মার্চ মাসে ডিম্পল কপাড়িয়ার সাথে বিবাহ বন্ধনে আবদ্ধ হয়েছিলেন। মহেন্দ্রু এবং খান্না ১৯৮৭ সাল পর্যন্ত একে অপরের সাথে কথা বলেনি। মহেন্দ্রু ১৯৭২ থেকে ১৯৭৯ পর্যন্ত ইমতিয়াজ আলীর সাথে একটি সম্পর্কে ছিলেন তবে তিনি ১৯৭৯ সালে ইমতিয়াজের সাথে তাঁদের সম্পর্কের বিচ্ছেদ ঘটান।
১৯৮৮ সাল থেকে মহেন্দ্রু আবার খান্নার সাথে বন্ধুত্ব করেন এবং খান্নার মৃত্যুর পূর্ব পর্যন্ত মহেন্দ্রু তাঁর একজন ঘনিষ্ঠ বন্ধু হয়ে ছিলেন এবং মারা যাওয়ার সময় তাঁর পাশে ছিলেন। তিনি একটি সাক্ষাৎকারে স্বীকার করেছিলেন যে নিজের অপরিপক্কতার কারণেই তিনি একাত্তরে খান্নার বিয়ের প্রস্তাবকে অলসভাবে প্রত্যাখ্যান করেছিলেন, এবং তিনি যদি উক্ত সময়ে তাঁকে বিবাহ করতেন তবে আজকে তিনি তাঁর স্ত্রী হতেন।

কর্মজীবন
মহেন্দ্রু মাত্র ১৩ বছর বয়সে মডেলিং শুরু করেছিলেন। তাঁকে কবি ও গীতিকার কাইফি আজমি খুঁজে বের করেছিলেন; যিনি পরবর্তীকালে তাঁকে বাসু ভট্টাচার্যের কাছে সুপারিশ করেছিলেন। বাসু তাঁকে ১৯৬৬ সালে মুক্তিপ্রাপ্ত উসকি কাহানি নামক চলচ্চিত্রে অভিনয় করার সুযোগ দিয়েছিলেন। উসকি কাহানি মহেন্দ্রুর অভিনীত প্রথম চলচ্চিত্রের পাশাপাশি বাসু ভট্টাচার্যের প্রথম পরিচালিত চলচ্চিত্র ছিল।

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অঞ্জু মহেন্দ্রু (ইংরেজি)