TITLE: অদিতি আর্য
ID: 873697
WORDS: 335
============================================================

অদিতি আর্য (জন্ম: ১৮ সেপ্টেম্বর ১৯৯৩) একজন ভারতীয় অভিনেত্রী, মডেল, গবেষণা বিশ্লেষক এবং সুন্দরী প্রতিযোগিতার শিরোপা ধারী, যিনি ২০১৫ সালে ফেমিনা মিস ইন্ডিয়া ওয়ার্ল্ডের মুকুট পেয়েছিলেন।  তিনি মিস ওয়ার্ল্ড ২০১৫ প্রতিযোগিতায় ভারতের প্রতিনিধিত্ব করেছিলেন।

প্রাথমিক জীবন
আর্য চন্ডীগড়ে জন্মগ্রহণ করেছিলেন  এবং গুড়গাঁও চলে যাওয়ার আগে তার প্রথম বছরগুলিতে স্যাক্রেড হার্ট সিনিয়র মাধ্যমিক বিদ্যালয়ে পড়াশোনা করেছিলেন, যেখানে তিনি অ্যামিটি ইন্টারন্যাশনাল স্কুলে পড়াশোনা শেষ করেছিলেন। তারপরে তিনি দিল্লী বিশ্ববিদ্যালয়ের শহীদ সুখদেব কলেজ অফ বিজনেস স্টাডিজ থেকে ফাইনান্স প্রধান বিষয় নিয়ে স্নাতকোত্তর শেষ করেন। আর্নস্ট অ্যান্ড ইয়ং-এর বড়ো চারটি  নিরীক্ষা সংস্থার গবেষণা বিশ্লেষক হিসাবে কাজ করার সময় তিনি তাদের ইয়ং লিডার্স প্রোগ্রামের মাধ্যমে ইন্ডিয়ান স্কুল অফ বিজনেসে ভর্তি হয়েছিলেন  তিনি অমিতাশের মতো বেশ কয়েকটি অলাভজনক গোষ্ঠী সমর্থিত সিদ্ধান্ত গ্রহণ এবং প্রথমসাহানর সাথে যুক্ত ছিলেন।  তিনি পথ নাট্যের সাথেও জড়িত ছিলেন, বিশেষ করে নাগরিক বোধ এবং সক্ষমদের প্রতি সংবেদনশীলতার মতো বিষয়গুলির সাথে যুক্ত ছিলেন। 

ফেমিনা মিস ইন্ডিয়া ২০১৫
অদিতিকে মুম্বাইয়ের একটি অনুষ্ঠানে ২৮ ফেব্রুয়ারি ২০১৫ সালে, এফবি ফেমিনা মিস ইন্ডিয়া ওয়ার্ল্ড ২০১৫ এর বিজয়ী হিসাবে ঘোষণা করা হয়েছিল। 

মিস ওয়ার্ল্ড ২০১৫
ফেমিনা মিস ইন্ডিয়া ওয়ার্ল্ড ২০১৫ এর খেতাব অর্জন করার পর ভারত এ মিস ওয়ার্ল্ড ২০১৫, ৬৫তম সংস্করণ মিস ওয়ার্ল্ড প্রতিযোগিতার প্রতিনিধিত্ব করেন। তিনি মাল্টিমিডিয়া পুরস্কারে শীর্ষ পাঁচের মধ্যে, জনগণের পছন্দের পুরস্কারে শীর্ষস্থানীয়, ওয়ার্ল্ড ফ্যাশন ডিজাইনার ড্রেস অ্যাওয়ার্ডে শীর্ষ ১০, বিউটি উইথ আ পারপেজ পুরস্কারে ২৫, প্রতিভা উপ-প্রতিযোগিতায় শীর্ষ ৩০ এবং শীর্ষ মডেলটিতে শীর্ষ ৩০ এ ছিলেন। 

অভিনয়
ফেমিনা মিস ইন্ডিয়া ২০১৫-এর মুকুট পাবার পরে, অদিতি আর্য চলচ্চিত্রে নায়িকা হিসাবে টলিউডে আত্মপ্রকাশ করেন, নন্দমুড়ি কল্যাণ রামের সাথে ইসম শিরোনামে পুরী জগন্নাধের ছবিতে।  ছবিটি বক্স অফিসে সাফল্য পেয়েছিল  এবং দর্শকদের এবং সমালোচকদের দ্বারা সমাদৃত হয়েছিল।
তারপরে তিনি উত্তরা হিসাবে মুমিনাম অপুস কুরুক্ষেত্রে অভিনয়ের মাধ্যমে কন্নড় চলচ্চিত্রে আত্মপ্রকাশ করেছিলেন , যেটি থ্রিডি-তে শুটিং করা হচ্ছে। 
তিনি সিদ্ধন্ত সচদেব পরিচালিত ও বিক্রম ভট্ট প্রযোজনায় ৩৬ পর্বে হিন্দি ওয়েব ধারবাহিক তন্ত্রের মুখ্য ভূমিকায় অভিনয় করেছেন।  তিনি একই দলের সাথে আরও একটি ওয়েব ধারাবাহিক স্পটলাইট ২  করেছেন, যা  ২৬শে জানুয়ারি আন্তর্জাতিক শীর্ষ ভিডিও সার্ভিস ভিউতে প্রকাশিত হবে।
বর্তমানে তিনি তার পরবর্তী টালিউড চলচ্চিত্র নিনু ভাদিলি নেনু পোলেনুলের শুটিং করছেন 

আরও দেখুন
কোয়েল রানা

তথ্যসূত্র