TITLE: অণু আগা
ID: 873730
WORDS: 383
============================================================

অনু আগা (জন্ম ১৯৪২) একজন ভারতীয় বিলিয়নেয়ার ব্যবসায়ী এবং সমাজকর্মী যিনি থার্মাক্স, একটি শক্তি ও পরিবেশ প্রকৌশল ব্যবসায়ের ১৯৯৬ থেকে ২০০৪ সাল পর্যন্ত এর সভাপতির পদে নেতৃত্ব দিয়েছিলেন।  তিনি আট ধনী ভারতীয় মহিলাদের মধ্যে স্থান পেয়েছিলেন এবং ২০০৭ সালে ফোর্বস ম্যাগাজিন অনুসারে মোট ৪০ জন ধনী ভারতীয়ের মধ্য ছিলেন।  এসোচামের সমস্ত মহিলা শাখা আল লেডিজ লিগ তাকে মুম্বাই উইমেন অফ দ্য ডেকড অ্যাচিভার্স পুরস্কার পেয়েছিল। 
থারমেক্স থেকে অবসর নেয়ার পর তিনি সামাজিক কাজ নিয়ে কাজ শুরু করলেন, এবং ২০১০ সালে তিনি ভারত সরকারের পদ্মশ্রী সমাজকর্ম লাভ করেন।  তিনি বর্তমানে টিচ ফর ইন্ডিয়ার চেয়ারপারসন।  তিনি রাষ্ট্রপতি প্রতিভা পাতিল দ্বারা ২৬ শে এপ্রিল ২০১২-তে ভারতীয় সংসদের উচ্চ সভায় রাজ্যসভায় মনোনীত হন। 

প্রাথমিক জীবন এবং শিক্ষা
অনু আগা ১৯৪২ সালের ৩ আগস্ট  বোম্বাইতে একটি পার্সি পরিবারে জন্মগ্রহণ করেছিলেন। 

তিনি মুম্বাইয়ের সেন্ট জেভিয়ার্স কলেজ থেকে অর্থনীতিতে বিএ এবং  এবং মুম্বাইয়ের ট্যাটা ইনস্টিটিউট অফ সোশ্যাল সায়েন্সেস ( টিআইএসএস ) থেকে মেডিকেল এবং সাইকিয়াট্রিক সামাজিক কর্মে স্নাতকোত্তর অর্জন করেছেন। তিনি ফুলব্রাইট স্কলারও ছিলেন এবং চার মাস ধরে যুক্তরাষ্ট্রে পড়াশোনা করেছিলেন।

পেশা
অনু ১৯৮৫ সালে থার্মাকসে তার কর্মজীবন শুরু করেছিলেন এবং পরে ১৯৯১ থেকে ১৯৯৬ পর্যন্ত মানবসম্পদ বিভাগে নেতৃত্ব দেন। স্বামী, রোহিটন আগার মৃত্যুর পরে, তিনি থার্মাক্সের চেয়ারপারসন হিসাবে দায়িত্ব গ্রহণ করেছিলেন, ২০০৪ সালে অবসর গ্রহণ করেন এবং তার মেয়ে এবং সংস্থার ভাইস-চেয়ারপারসন মেহের পুডুমজী তাঁর স্থলাভিষিক্ত হন। অণু তখন থেকে কোম্পানির পরিচালনা পর্ষদে রয়েছেন, এবং সামাজিক কাজে জড়িত।
রাজ্যসভায় সংসদ সদস্য হিসাবে তিনি নিম্নলিখিত কমিটিগুলিতে দায়িত্ব পালন করেছিলেন

সদস্য, কর্মী কমিটি, জন অভিযোগ, আইন ও বিচার (মে ২০১২ - মে ২০১৪) এবং (সেপ্টেম্বর ২০১৪ - বর্তমান)
সদস্য, শিশুদের বিষয়ে সংসদীয় ফোরাম (আগস্ট ২০১২ - মে ২০১৪)
সদস্য, মহিলা ক্ষমতায়ন সম্পর্কিত কমিটি (সেপ্টেম্বর ২০১২ - সেপ্টেম্বর, ২০১৩)
সদস্য, বাণিজ্য কমিটি (আগস্ট - ডিসেম্বর ২০১২)

পুরস্কার
মুম্বই উইমেন অফ দ্য ডেকড অ্যাচিভার্স অ্যাওয়ার্ড

ব্যক্তিগত জীবন
আনু হার্ভার্ড বিজনেস স্কুল থেকে স্নাতক রোহিটন আগার সাথে বিবাহ বন্ধনে আবদ্ধ হয়ে কন্যা মেহের ও পুত্র কুরুশের জন্ম দেয়। ১৯৯৬ সালে মারাত্মক স্ট্রোকের কারণে রোহিন্টন মারা যান এবং এর এক বছর পরে তার ছেলে কুরুশ ২৫ বছর বয়সে মারা যান।  আজ, অর্ণবজ 'আনু' আগা মহারাষ্ট্রের পুনেতে বাস করেন। 
তার কন্যা মেহের পুদুমজী বর্তমানে থারমেক্সের চেয়ারপারসন, ২০০৪ সালে তার মায়ের কাছ থেকে কেড়ে নিচ্ছে। তিনি লন্ডনের ইম্পেরিয়াল কলেজ অফ সায়েন্স অ্যান্ড টেকনোলজির কেমিক্যাল ইঞ্জিনিয়ারিংয়ে স্নাতকোত্তর এবং ১৯৯০ এর সেপ্টেম্বরে থার্মাক্সে যোগ দিয়েছিলেন, এবং ভারতীয় ইন্ডাস্ট্রির (সিআইআই) ফ্যামিলি বিজনেস ফোরাম এবং ইয়ং ইন্ডিয়ানসের (ওয়াইআই) সদস্যও রয়েছেন। 

তথ্যসূত্র