TITLE: অচিন্তপুর ইউনিয়ন
ID: 882959
WORDS: 138
============================================================

অচিন্তপুর ইউনিয়ন বাংলাদেশের ময়মনসিংহ জেলার গৌরীপুর উপজেলার অন্তর্গত একটি ইউনিয়ন।

অবস্থান ও সীমানা
অচিন্তপুর ইউনিয়নের পূর্বে সহনাটি ও মাওহা ইউনিয়ন, ‍পশ্চিমে রামগোপালপুর ও গৌরীপুর ইউনিয়ন, দক্ষিণে রামগোপালপুর ও সহনাটি ইউনিয়ন এবং ঈশ্বরগঞ্জ উপজেলা এবং উত্তরে নেত্রকোণার পূর্বধলা উপজেলা অবস্থিত।

শিক্ষার হার ও শিক্ষা প্রতিষ্ঠান
শিক্ষার হার :
'শিক্ষা প্রতিষ্ঠান
এখানে রয়েছে অসংখ্য শিক্ষা প্রতিষ্টান।
শাহগঞ্জ উচ্চ বিদ্যালয় ও কলেজ এখানকার শিক্ষার প্রাণ। এছাড়াও রয়েছে সহরবানু বালিকা উচ্চ বিদ্যালয়,শাহ্গঞ্জ বাজার। ড. এম আর করিম হাইস্কুল,অচিন্তপুর। তালে হুসেন খান বিদ্যালয়,মুখুরিয়া। লংকাখোলা বহুমুখী উচ্চ বিদ্যালয়,লংকাখোলা। বি.এম কলেজ,আলিয়া মাদরাসা,নুরানি হাফিজিয়া মাদরাসা,মহিলা কওমি মাদরাসা সহ অনেক শিক্ষাপ্রতিষ্ঠান। এ

দর্শনীয় স্থান
এখানকার দর্শনীয় স্থানগুলোর মধ্যে অন্যতম চিমুরাণীর দিঘি।যা ঐতিহাসিক একটি দিঘি। এটি সিংরাউন্দ গ্রামে অবস্থিত। এছাড়াও রয়েছে হযরত শাহ্ছুফ (রঃ) এর কবর। এটি শাহ্গঞ্জ বাজারের কেন্দ্রীয় জামে মসজিদের পাশে। তিনটি বিশাল আকারের বিল। আগ্রাইল বিল,চাতুল বিল,ঢালিয়া বিল।

আরও দেখুন
ময়মনসিংহ বিভাগ
ময়মনসিংহ জেলা

তথ্যসূত্র