TITLE: আলা আল-হাযরামী
ID: 906295
WORDS: 287
============================================================

আলা আল-হাযরামী (আরবি: العلاء الحضرمي) হলেন খ্রিস্টীয় সপ্তম শতাব্দীতে মুহাম্মদ কর্তৃক প্রেরণ করা কুয়েত থেকে রাস-আল-খাইমাহ পর্যন্ত অঞ্চলে ইসলাম প্রচারের জন্য এক হাযরামী দূত। তিনি ইয়েমেনের হাযরামাউত থেকে এসেছিলেন।

জীবনী

ইসলামের আগমনের পূর্বে বাহরাইন অঞ্চলের বাসিন্দারা বেশিরভাগ পৌত্তলিক ছিলেন যারা আউয়ালের মতো দেবদেবীদের মূর্তির উপাসনা করতো এবং সেখানে কিছু জরথুস্ত্রীয় এবং ইহুদিও বাস করতো। ইসলাম সপ্তম শতাব্দীতে আরব উপদ্বীপে দ্রুতবেগে ছড়িয়ে পড়ে এবং প্রতিমা উপাসকদের উপড়ে ফেলে। মুহম্মদ তার প্রথম দূত আবু আল-আলা আল-হাযরামীকে বাহরাইনের শাসক মুনজির ইবনে সাওয়া আল তামিমির কাছে প্রেরণ করেন, সেসময়ে কুয়েত থেকে ওমানের উত্তরে আল-হাসা এবং বাহরাইন দ্বীপপুঞ্জসহ সমুদ্র উপকূল পর্যন্ত ইসলাম বিস্তার লাভ করেছে, ৬২৮ খ্রিস্টাব্দে তাকে এবং আব্দুল কায়েস গোত্রকে ইসলামের দিকে আমন্ত্রণ জানিয়েছিলেন। মুনজির মুহাম্মদের আহ্বানে সাড়া দিয়ে তার ইসলাম গ্রহণের ঘোষণা দেন এবং বাহরাইন অঞ্চলে বসবাসকারী কিছু পারসিক সহ বাহরাইন অঞ্চলের সমস্ত আরব অধিবাসীও ইসলাম গ্রহণ করেন, আর এভাবেই বাহরাইন অঞ্চলে ইসলামিক যুগের সূচনা হয়েছিল। ফলে মুহাম্মদ আবু আল আলা আল-হাযারামীকে বাহরাইনে জিজিয়া (ধর্মীয় কর) আদায়ের জন্য তাঁর প্রতিনিধি হিসাবে নিযুক্ত করেন।
৬৩২ খ্রিস্টাব্দে মুহাম্মদের মৃত্যুর পরে বাহরাইনের জনসংখ্যার বিরাট অংশ পৌত্তলিকতায় ফিরে যায় এবং ইসলামী সাম্রাজ্যের বিরুদ্ধে বিপুল সংখ্যক আরব উপজাতি বিদ্রোহ করে। ফলস্বরূপ, নতুন খলিফা আবু বকর আল-হাযারামীকে একটি বিশাল আকারের সেনাবাহিনী নিয়ে বাহরাইনে প্রেরণ করেন এবং সেখানে তিনি বিদ্রোহীদের সফলভাবে পরাজিত করতে সক্ষম হন। তিনি বাহরাইনে ৬৩৪ খ্রিস্টাব্দ পর্যন্ত শাসন করেন, পরে নতুন খলিফা উমর প্রথমবার নৌপথে পার্স আক্রমণে ব্যর্থ হওয়ার পরে তাঁর জায়গায় উসমান ইবনে আবি আল-আলাস তাকাফিকে স্থলাভিষিক্ত করেন। আল হাযারামী ৬৩৩ খ্রিস্টাব্দে মৃত্যুবরণ করেন।

উত্তরাধিকার
বাহরাইনে আল-হাযরামির নামে একাধিক রাস্তা এবং একটি স্কুল রয়েছে। মুনজির ইবনে সাওয়া আল-তামিমির কাছে লেখা মুহাম্মদের চিঠিটি এবং মুহাম্মদের সিলমোহর বাহরাইনের হুরা জেলার বাইত আল কুরআন জাদুঘরে এখনও সংরক্ষিত রয়েছে যা সকলের দেখার জন্য উন্মুক্ত।

আরও দেখুন
সালাফ
সাহাবা
খামিস মসজিদ
বাহরাইনে ইসলাম
বাহরাইন
পূর্ব আরব

তথ্যসূত্র