TITLE: অখিল গগৈ
ID: 915395
WORDS: 277
============================================================

অখিল গগৈ (ইংরেজি: Akhil Gogoi) আসামের একজন কৃষকনেতা ও আর.টি.আই কর্মী। বিগত কয়েক বছর ধরে তিনি আসামে দুর্নীতির বিরূদ্ধে আন্দোলন চালিয়ে আসছেন। দুর্নীতি রোধ ও সরকারের কার্যপ্রনালীতে স্বচ্ছতা আনার জন্য করা সংগ্রামের পরিপেক্ষিতে তাঁকে ২০০৮ সনে সন্মুগম মঞ্জুনাথ ইন্টাগ্রিটি অ্যাওয়ার্ড দ্বারা রাষ্ট্রীয় পুরস্কারে সম্মানীত করা হয়েছে। তথ্য জানার আইনের সুপ্রয়োগের মাধ্যমে সম্পূর্ণ গ্রাম রোজগার যোজনার ১.২৫ কোটি টাকার কেলেঙ্কারী ধরার জন্য ২০১০ সনে তাঁকে পুরস্কৃত করা হয়। পুরস্কার মূল্য ২১ লক্ষ টাকা তিনি কৃষক মুক্তি সংগ্রামে দান করেন।

প্রারম্ভিক জীবন
১৯৭৬ সনের ১লা মার্চ তারিখে অসমের যোরহাট জেলার চেলেংহাট অঞ্চলের লুখুরাসন গ্রামে অখিল গগৈ জন্মগ্রহণ করেন। ১৯৯৩ সন থেকে ১৯৯৬ সন পর্যন্ত তিনি কটন মহাবিদ্যালয়ে অসমীয়া সাহিত্যে অধ্যয়ণ করেন। তিনি মহাবিদ্যালয়ের ছাত্র একতা সভায় একনাগারে দুবার সাধারণ সম্পাদক রূপে নির্বাচিত হয়েছিলেন। তারপর তিনি নক্সালবাদী নেতা সন্তোষ রাণার নেতৃত্বাধীন সিপিআইএম এলপিসির গণ সংগঠন সংযুক্ত বিল্পবী আন্দোলন পরিষদ আসাম দলে যোগদান করেন। পরবর্তী সময়ে তিনি এইদল ত্যাগ করে পদাতিক নামক পত্রিকার সম্পাদক হিসেবে আত্মনিয়োগ করেন। তিনি বর্তমানে গুয়াহাটিতে নিজপুত্র ও পত্নীর সাথে বসবাস করছেন।

নদীবাঁধ বিরোধ
২০০৯ সনে তিনি অসম ও অরুণাচল প্রদেশের নির্মিত বাঁধ ও প্রস্তাবিত বাঁধ সম্বন্ধে জনগণকে সচেতন করার জন্য আন্দোলনের নেতৃত্ব বহন করেছিলেন। তাঁর নেতৃত্বাধীন কৃষক মুক্তি সংগ্রাম সংগঠনটি নামণি সোবনশিরি প্রকল্পের নির্মানকার্জ বন্ধ করার দাবী জানিয়েছেন। সোবনশিরি নদীর ঢালু অংশে ২০০০ মেগাওয়াট ক্ষমতা সম্পূর্ণ এই প্রকল্পটি বর্তমান কেন্দ্রীয় জলশক্তি নিগম দ্বারা নির্মিত হয়েছে।

দুর্নীতির বিরূদ্ধে আন্দোলন
অখিল গগৈ কিছুকাল আন্না হাজারের নেতৃত্বে দেশব্যাপী দুর্নীতির বিরূদ্ধে আন্দোলনে যোগদান করেছিলেন। কিন্তু আন্দোলনকারী দলের কয়েকজন সদস্য রাজনৈতিক দল গঠন করার প্রচেষ্টা করলে তিনি আন্দোলন ত্যাগ করেন। আন্দোলন ত্যাগের বিষয়ে তিনি বলেছেন যে- এক শক্তিশালী গণ আন্দোলন করার জন্য তিনি দলটিতে যোগদান করেছিলেন কিন্তু আন্দোলনের আড়ালে রাজনৈতিক দল গঠন করা হবে এমন আশা তিনি কখনও করেন নাই।

তথ্যসূত্র