TITLE: আ ন ম শামসুল ইসলাম
ID: 938664
WORDS: 59
============================================================

আ ন ম শামসুল ইসলাম যিনি নাসের প্রফেসর নামে পরিচিত। বাংলাদেশের লক্ষ্মীপুর জেলার রাজনীতিবিদ ও লক্ষ্মীপুর-১ রামগঞ্জ আসনের সাবেক সংসদ সদস্য।

প্রাথমিক জীবন
আ ন ম শামসুল ইসলাম লক্ষ্মীপুর জেলায় রামগঞ্জ উপজেলার কালিকাপুর গ্রামে জন্মগ্রহণ করেন।

রাজনৈতিক জীবন
শামসুল ইসলাম ১৯৮৬ সালের তৃতীয় জাতীয় সংসদ নির্বাচনে জাতীয় পার্টির প্রার্থী হিসেবে লক্ষ্মীপুর-১
রামগঞ্জ আসন থেকে সংসদ সদস্য নির্বাচিত হন।

তথ্যসূত্র