TITLE: অজ্ঞাত যৌনতা
ID: 940061
WORDS: 137
============================================================

অজ্ঞাত যৌনতা এক রাতের বা নৈমিত্তিক যৌনতার এমন এক ধরন যেখানে একে অপরের সাথে কোনও জানাশোনা থাকে না বা খুব কম জানাশোনা থাকে, প্রায়শই তারা প্রথম সাক্ষাতের দিনেই যৌন ক্রিয়ায় লিপ্ত হয় এবং এরপরে একে অপরের সাথে আর কখনও দেখা হয় না।  ক্রুইজিং ফর সেক্স শব্দটি সাধারণত অন্য ব্যক্তির সাথে বেনামে যৌন ক্রিয়া করতে যৌনসঙ্গী অনুসন্ধান করা বোঝাতে ব্যবহৃত হয়।  বেনামে যৌনতা স্থাপনের জন্য ইন্টারনেট একটি প্রাথমিক বাহন। যৌনতার জন্য অর্থ বা ড্রাগের বিনিময় জড়িত থাকার সময় বেনামি যৌনতা কখনও কখনও পতিতাবৃত্তির এক রূপ হিসাবে বিবেচিত হয়। 
কিছু লোক অভিনয়ে রোমাঞ্চের কারণে বেনামে যৌনতায় লিপ্ত হন। 

ঝুঁকি
উভয় অংশীদারের যৌন ইতিহাস একে অপরের কাছে অজানা থাকার কারণে এমন যৌনতা উচ্চ ঝুঁকিপূর্ণ যৌন ক্রিয়াকলাপ। এর আরো কারণের মধ্যে আছে বেনামি যৌনতায় জড়িতদের বেশি সংখ্যক অংশীদার থাকার সম্ভাবনা বেশি থাকে।

আরও দেখুন
গে বাথহাউস
গ্লোরি হোল
জিপলেস ফাক

তথ্যসূত্র