TITLE: আবদুর রহমান (টাঙ্গাইলের রাজনীতিবিদ)
ID: 941825
WORDS: 57
============================================================

আবদুর রহমান বাংলাদেশের টাঙ্গাইল জেলার রাজনীতিবিদ ও টাঙ্গাইল-৫ আসনের সাবেক সংসদ সদস্য।

প্রাথমিক জীবন
আবদুর রহমান টাঙ্গাইল সদর উপজেলায় জন্মগ্রহণ করেন।

রাজনৈতিক জীবন
আবদুর রহমান ১৯৭৯ সালের দ্বিতীয় জাতীয় সংসদ নির্বাচনে বাংলাদেশ জাতীয়তাবাদী দলের প্রার্থী হিসেবে টাঙ্গাইল-৫ আসন থেকে সংসদ সদস্য নির্বাচিত হন। আবদুস সাত্তারের মন্ত্রিসভায় তিনি স্বাস্থ্য ও জনসংখ্যা নিয়ন্ত্রণ মন্ত্রী হিসেবে দায়িত্ব পালন করেন।

তথ্যসূত্র