TITLE: অভয়পাড়া
ID: 942346
WORDS: 154
============================================================

অভয়পাড়া বাংলাদেশের পূর্ব-মধ্যাঞ্চলের একটি গ্রাম। এটি চাঁদপুর জেলার কচুয়া উপজেলার ৩ নং বিতারা ইউনিয়নে অবস্থিত। বিতারা ইউনিয়নের একটি অন্যতম গ্রাম অভয়পাড়া। এখানে সরকারি প্রাথমিক বিদ্যালয়, একটি গ্রন্থাগার ও তথ্য কেন্দ্র, কয়েকটি সামাজিক সংগঠন আছে। খিরাই নদী গ্রামের দক্ষিণে প্রবাহিত। বিখ্যাত ঘুঘ্রা বিলটি গ্রামের উত্তরে। পূর্বে শংকরপুর এবং পশ্চিমে বিতারা।

শিক্ষা প্রতিষ্ঠান
অভয়পাড়া সরকারি প্রাথমিক বিদ্যালয়

গ্রন্থাগার
অভয়পাড়া গ্রন্থাগার ও তথ্যকেন্দ্র

মসজিদ
অভয়পাড়া গ্রামে জামে মসজিদ রয়েছে ৬টি।

অভয়পাড়া পুরাতন জামে মসজিদ
অভয়পাড়া বাইতুন নূর জামে মসজিদ
অভয়পাড়া পাঠান বাড়ি জামে মসজিদ
অভয়পাড়া মাস্টার বাড়ি জামে মসজিদ
অভয়পাড়া বাইতুল আমান জামে মসজিদ
অভয়পাড়া নূরু হাজী বাড়ি জামে মসজিদ

হাট বাজার
অভয়পাড়া বাজার
অভয়পাড়া মোড় (রাজ্জাক মোড়)

জনপ্রতিনিধি
ইসহাক সিকদার (চেয়ারম্যান-৩নং বিতারা ইউনিয়ন)
মোহাম্মদ শাহজাহান (সম্ভাব্য চেয়ারম্যান পদপ্রার্থী-৩নং বিতারা ইউনিয়ন)

যোগাযোগ ব্যবস্থা
গৌরীপুর - সাচার থেকে সিএনজি ও রিক্সা যোগে বিতারা হয়ে অভয়পাড়া
কুটুম্বপুর - নবাবপুর থেকে সিএনজি ও রিক্সা যোগে বাইছারা হয়ে অভয়পাড়া
চাঁদপুর - কচুয়া থেকে সিএনজি ও রিক্সা যোগে বিতারা হয়ে অভয়পাড়া

তথ্যসূত্র