TITLE: অজয়গড় রাজ্য
ID: 947177
WORDS: 266
============================================================

আজাইগড় রাজ্য ব্রিটিশ রাজ আমলে ভারতের অন্যতম দেশীয় রাজ্য ছিল। রাজ্যটি ১৭৬৫ সালে প্রতিষ্ঠিত হয়েছিল এবং এর রাজধানী মধ্য প্রদেশের আজাইগড়ে অবস্থিত।
অজাইগড়ের শেষ শাসক ১৯৫০ সালের ১ জানুয়ারি ইন্ডিয়ান ইউনিয়নে যোগদান বিষয়ে স্বাক্ষর করেন।

ইতিহাস
আজাইগড় ছিল ব্রিটিশ রাজত্বকালে একই নামে দেশীয় রাজ্যের রাজধানী। জাইতপুর রাজ্যের রাজা পাহাড় সিংয়ের ভাগ্নে গুমান সিং ১৭৬৫ সালে আজাইগড় প্রতিষ্ঠা করেছিলেন। ১৮০৯ সালে অজাইগড় ব্রিটিশদের দখলে যাওয়ার পরে এটি কেন্দ্রীয় ভারত এজেন্সিটির বুন্দেলখণ্ড এজেন্সিতে দেশীয় রাজ্য হয়। এর আয়তন ছিল ৭৭১ মাইল ২ (১৯৯৭)   কিমি ২ এবং ১৯০১ সালে জনসংখ্যা ৭৮,২৩৬ জন। শাসকরা সয়াই মহারাজের উপাধি ধারণ করেছিল। তিনি আনুমানিক বার্ষিক আয় প্রায় ১৫,০০০ / - ইউরো আয় করেন এবং ৪৬০ / - ইউরোর শ্রদ্ধা নিবেদন করতেন। প্রধান আজাইগড় পাহাড়ি দুর্গের পাদদেশে নওগং শহরে বাস করতেন, যেখান থেকে রাজ্যটির নামকরণ হয়েছিল। খাড়া পাহাড়ের উপরে অবস্থিত এই দুর্গটিতে অবস্থিত টাওয়ার ৮০০ ফিট উচু এবং বিস্তৃত খোদাই করা ভাস্কর্যগুলিতে সজ্জিত বেশ কয়েকটি মন্দিরের ধ্বংসাবশেষ রয়েছে। শহরটি প্রায়শই ম্যালেরিয়াতে ক্ষতিগ্রস্ত হত এবং ১৮৬৮-১৮৬৯ ও ১৮৯৬-১৮৯৭ সালে দুর্ভিক্ষের দ্বারা মারাত্মকভাবে ভোগে।
১৯৫০ সালের ১ জানুয়ারি রাজ্যটি ভারত সরকারকে অনুমোদন দেয়; ক্ষমতাসীন প্রধানকে প্রাইভেট পার্সের জন্য ৭৪,৭০০ টাকা দেওয়া হয়েছিল।

শাসক

রাজ্যের শাসকরা বুন্দেলা রাজবংশের অন্তর্ভুক্ত ছিল।

রাজা
১৭৬৫- ১৭৯২ গুমান সিং
১৭৯২ - ১৭৯৩ বখত সিং (প্রথম রাজত্ব)
১৭৯৩ - ১৮০২ আলী বাহাদুর
১৮০২ - ১৮০৪ শমসের বাহাদুর
১৮০৪- ১৮০৭ লক্ষ্মণ দাদা (দখলদার)
১৮০৭- ১৮৩৭ বখত সিং (দ্বিতীয় রাজত্ব)
১৮৩৭- ১৮৪৯ মাধো সিং
১৮৪৯ - ১৮৫৩ মহিপত সিং
১৮৫৩ - ১৮৫৫ বিজল সিং
১৮৫৫- ১৮৫৯ আন্তঃসংযোগ
১৮৫৯- ১৮৭৭ রঞ্জোর সিংহ

সওয়াই মহারাজা
১৮৭৭- ১৯১৯ রঞ্জোর সিংহ
১৯১৯- ১৯৪২ ভোপাল সিং
১৯৪২- ১৯৪৮ পুণ্য প্রতাপ সিং

পদবীধারী মহারাজা
১৯৪৮- ১৯৫৮ পুণ্য প্রতাপ সিং

তথ্যসূত্র