TITLE: অ্যাটমিক প্যাকিং ফ্যাক্টর
ID: 947295
WORDS: 1082
============================================================

কেলাসবিদ্যা, বা  স্ফটিক বিজ্ঞানে,  অ্যাটমিক প্যাকিং ফ্যাক্টর  ,  প্যাকিং দক্ষতা  বা  প্যাকিং ভগ্নাংশ  বলতে বোঝায় কোন একটি  একক কোষের মোট  আয়তনের  কত অংশ উক্ত কোষের কণা বা কণাগুলি দ্বারা অধিকৃত থাকে | এটি একটি একক বিহীন রাশি এবং এর মান সর্বদা এক এর চেয়ে কম | পারমাণবিক ব্যবস্থায় কণাগুলোকে দৃঢ় গোলক রূপে বিবেচনা করে অ্যাটমিক প্যাকিং ফ্যাক্টর নির্ণয় করা হয় | গোলকের  ব্যাসার্ধের সর্বোচ্চ মান কে এমন ভাবে গ্রহণ করা হয় যাতে কণাগুলো একে অপরের সাথে অধিক্রমণ না করে | একক উপাদান বিশিষ্ট কেলাসে প্যাকিং ভগ্নাংশকে গাণিতিকভাবে এভাবে প্রকাশ করা যায় –

  
    
      
        
          A
          P
          F
        
        =
        
          
            
              
                N
                
                  
                    p
                    a
                    r
                    t
                    i
                    c
                    l
                    e
                  
                
              
              
                V
                
                  
                    p
                    a
                    r
                    t
                    i
                    c
                    l
                    e
                  
                
              
            
            
              V
              
                
                  u
                  n
                  i
                  t
                   
                  c
                  e
                  l
                  l
                
              
            
          
        
      
    
    {\displaystyle \mathrm {APF} ={\frac {N_{\mathrm {particle} }V_{\mathrm {particle} }}{V_{\mathrm {unit~cell} }}}}
  

যেখানে Nparticle হচ্ছে একক কোষে বিদ্যমান কণার সংখ্যা, Vparticle হলো একটি কণার আয়তন এবং Vunit cell হলো একক কোষের মোট আয়তন | একক উপাদান বিশিষ্ট গঠনের ক্ষেত্রে এটা গাণিতিক ভাবে প্রমাণিত যে , কাছাকাছি পুঞ্জীভূত গঠন বা ঘন সন্নিবেশ গঠন দ্বারা প্রাপ্ত সবচেয়ে ঘন বিন্যস্ত পরমাণুর অ্যাটমিক প্যাকিং ফ্যাক্টর হলো ০.৭৪ (কেপলার অনুমান দেখুন ) | তবে বহু উপাদান বিশিষ্ট গঠনের ক্ষেত্রে অ্যাটমিক প্যাকিং ফ্যাক্টর ০.৭৪ ছাড়িয়ে যেতে পারে |
একক কোষের অ্যাটমিক প্যাকিং ফ্যাক্টর ম্যাটেরিয়াল সায়েন্স এর গবেষণার সাথে সম্পর্কযুক্ত যেখানে এটি পদার্থের বিভিন্ন বৈশিষ্ট্য ব্যাখ্যা করে থাকে | উদাহরণস্বরূপ,উচ্চ অ্যাটমিক প্যাকিং ফ্যাক্টরযুক্ত ধাতুগুলির  একটি উচ্চ "কার্যক্ষমতা" (ক্ষয়ক্ষমতা বা নমনীয়তা) থাকবে | এই বিষয়টিকে একটি মসৃণ রাস্তার সাথে তুলনা করা যেতে পারে | রাস্তা নির্মাণে ব্যবহৃত পাথরগুলি একত্রে খুব কাছাকাছি পুঞ্জীভূত বা সন্নিবেশিত থাকলে কোনো রাস্তা যেরূপ মসৃণ হয় তদ্রূপ উচ্চ অ্যাটমিক প্যাকিং ফ্যাক্টরযুক্ত ধাতুসমূহে এটি ধাতব পরমাণুগুলোকে খুব সহজে একে অপরের উপর দিয়ে পিছলিয়ে যেতে সাহায্য করে |

একক উপাদান বিশিষ্ট কেলাসের গঠনসমূহ
পারমাণবিক ব্যবস্থা কর্তৃক গ্রহণকৃত সাধারণ গোলক পুঞ্জীকরণ বিন্যাসের সাথে তাদের প্যাকিং ভগ্নাংশের তালিকা নিচে প্রদান করা হলো -

ষড়ভুজাকার ঘন সন্নিবেশ : ০.৭৪ 
পৃষ্ঠকেন্দ্রিক ঘনকাকার : ০.৭৪  (একে ঘনকাকার কাছাকাছি পুঞ্জীভূত বা ঘনকাকার ঘন সন্নিবেশ ও বলা হয়)
দেহকেন্দ্রিক ঘনকাকার : ০.৬৮ 
সরল ঘনকাকার: ০.৫২ 
হীরক ঘনকাকার: ০.৩৪
বেশিরভাগ ধাতুতে হয় ষড়ভুজাকার ঘন সন্নিবেশ , পৃষ্ঠকেন্দ্রিক ঘনকাকার অথবা দেহকেন্দ্রিক ঘনকাকার গঠন দেখা যায় |

সরল ঘনকাকার
সরল ঘনকাকার সন্নিবেশের ক্ষেত্রে প্রতিটি একক কোষে বিদ্যমান কণার সংখ্যা একটি | এক্ষেত্রে একক কোষের কিনারার দৈর্ঘ্য 2r, যেখানে r হলো কণার ব্যাসার্ধ |

  
    
      
        
          
            
              
                
                  A
                  P
                  F
                
              
              
                
                =
                
                  
                    
                      
                        N
                        
                          
                            a
                            t
                            o
                            m
                            s
                          
                        
                      
                      
                        V
                        
                          
                            a
                            t
                            o
                            m
                          
                        
                      
                    
                    
                      V
                      
                        
                          u
                          n
                          i
                          t
                           
                          c
                          e
                          l
                          l
                        
                      
                    
                  
                
                =
                
                  
                    
                      1
                      ⋅
                      
                        
                          4
                          3
                        
                      
                      π
                      
                        r
                        
                          3
                        
                      
                    
                    
                      
                        (
                        
                          2
                          r
                        
                        )
                      
                      
                        3
                      
                    
                  
                
              
            
            
              
              
                
                =
                
                  
                    π
                    6
                  
                
                ≈
                0.5236
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}\mathrm {APF} &={\frac {N_{\mathrm {atoms} }V_{\mathrm {atom} }}{V_{\mathrm {unit~cell} }}}={\frac {1\cdot {\frac {4}{3}}\pi r^{3}}{\left(2r\right)^{3}}}\\[10pt]&={\frac {\pi }{6}}\approx 0.5236\end{aligned}}}
  

দেহকেন্দ্রিক ঘনকাকার

দেহকেন্দ্রিক ঘনকাকার স্ফটিক কাঠামোর সরল একক কোষ ( আদিম একক কোষ ) নয়টি পরমাণু হতে প্রাপ্ত ভগ্ন অংশ ধারণ করে থাকে ( যদি স্ফটিকের কণাগুলো পরমাণু হয় ) : একটি কণা  ঘনকের  প্রতিটি কোণায় বিদ্যমান পরমাণু হতে আসে এবং অপরটি ঘনকের কেন্দ্রে বিদ্যমান পরমাণু হতে আসে | যেহেতু আটটি কোণার পরমাণুর প্রত্যেকটির আয়তন আটটি সংলগ্ন কোষের মধ্যে ভাগ হয়ে যায়, সেহেতু প্রতিটি দেহকেন্দ্রিক ঘনকাকার কোষে দুটি কণার সমতুল্য পরিমাণ (একটি কোণায় এবং একটি কেন্দ্রে ) কণা থাকে |
প্রতিটি কোণার পরমাণু কেন্দ্রের পরমাণুকে স্পর্শ করে । কেন্দ্রের মধ্য দিয়ে ঘনকটির এক কোণা থেকে অপর কোণা পর্যন্ত অঙ্কিত রেখা 4r দিয়ে যায় , যেখানে r হচ্ছে একটি পরমাণুর ব্যাসার্ধ | জ্যামিতিক উপায়ে প্রাপ্ত দেহ কর্ণের দৈর্ঘ্য a√৩ | দেহ কেন্দ্রিক ঘনকাকার কাঠামোর ধারের বা কিনারার দৈর্ঘ্য প্রতিটি পরমাণুর ব্যাসার্ধের সাথে নিম্নরূপে সম্পর্কিত :

  
    
      
        a
        =
        
          
            
              4
              r
            
            
              3
            
          
        
        
      
    
    {\displaystyle a={\frac {4r}{\sqrt {3}}}\,}
  

উক্ত সম্পর্ক থেকে ঘনকের ধারের দৈর্ঘ্য জেনে গোলকের আয়তন পরিমাপের সূত্র ব্যবহার করে এভাবে অ্যাটমিক প্যাকিং ফ্যাক্টর নির্ণয় করা সম্ভব :

  
    
      
        
          
            
              
                
                  A
                  P
                  F
                
              
              
                
                =
                
                  
                    
                      
                        N
                        
                          
                            a
                            t
                            o
                            m
                            s
                          
                        
                      
                      
                        V
                        
                          
                            a
                            t
                            o
                            m
                          
                        
                      
                    
                    
                      V
                      
                        
                          u
                          n
                          i
                          t
                           
                          c
                          e
                          l
                          l
                        
                      
                    
                  
                
                =
                
                  
                    
                      2
                      ⋅
                      
                        
                          4
                          3
                        
                      
                      π
                      
                        r
                        
                          3
                        
                      
                    
                    
                      
                        (
                        
                          
                            
                              4
                              r
                            
                            
                              3
                            
                          
                        
                        )
                      
                      
                        3
                      
                    
                  
                
              
            
            
              
              
                
                =
                
                  
                    
                      π
                      
                        
                          3
                        
                      
                    
                    8
                  
                
                ≈
                0.680
                
                174
                
                762
                
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}\mathrm {APF} &={\frac {N_{\mathrm {atoms} }V_{\mathrm {atom} }}{V_{\mathrm {unit~cell} }}}={\frac {2\cdot {\frac {4}{3}}\pi r^{3}}{\left({\frac {4r}{\sqrt {3}}}\right)^{3}}}\\[10pt]&={\frac {\pi {\sqrt {3}}}{8}}\approx 0.680\,174\,762\,\end{aligned}}}
  

ষড়ভুজাকার ঘন সন্নিবেশ

ষড়ভুজাকার ঘন সন্নিবেশ গঠনের জন্য ও প্রতিপাদন প্রক্রিয়া সদৃশ | এক্ষেত্রে একক কোষটি (যা তিনটি সরল বা আদিম একক কোষ এর সমতুল্য ) হল একটি ষড়ভূজাকার প্রিজম যা ছয়টি কণা ধারণ করে ( যদি স্ফটিকে বিদ্যমান কণাগুলি পরমাণু হয় ) | প্রকৃতপক্ষে , এই কণাগুলির মধ্যে তিনটি কণা অবস্থান করে মাঝের স্তরে (প্রিজমের অভ্যন্তরে ) , উপরের ও নিচের স্তরের (প্রিজমের ভূমিসমূহের উপর অবস্থিত ) কেন্দ্রীয় পরমাণু সংলগ্ন কোষের মধ্যে ভাগ হয়ে যায় এবং শীর্ষের ৬ টি পরমাণুর প্রত্যেকটি অন্য পাঁচটি সংলগ্ন কোষের মধ্যে ভাগ হয়ে যায় | সুতরাং, একটি কোষের মোট কণার সংখ্যা ৩ + (১/২) × ২+ (১/৬) × ৬ × ২ = ৬ টি | প্রতিটি পরমাণু অন্য বারোটি পরমাণুকে স্পর্শ করে। ধরা যাক , 
  
    
      
        a
         
      
    
    {\displaystyle a\ }
  
 হলো প্রিজমের কিনারা দৈর্ঘ্য বা এক ধারের দৈর্ঘ্য এবং 
  
    
      
        c
         
      
    
    {\displaystyle c\ }
  
 হলো প্রিজমের উচ্চতা | প্রিজমের উচ্চতা দুটি স্তরের মধ্যকার দূরত্বের দ্বিগুণ অর্থাৎ একটি নিয়মিত চতুস্তলকের উচ্চতার দ্বিগুণ যার শীর্ষগুলো নিচের স্তরের কেন্দ্রীয় পরমাণু দ্বারা দখলকৃত | অতএব , চতুস্তলকের ধার বা কিনারা হলো 
  
    
      
        a
         
      
    
    {\displaystyle a\ }
  
 | যদি 
  
    
      
        a
        =
        2
        r
         
      
    
    {\displaystyle a=2r\ }
  
 হয় , তাহলে খুব সহজেই বলা চলে এর উচ্চতা 
  
    
      
        
          
            
              
                8
                3
              
            
          
        
        a
         
      
    
    {\displaystyle {\sqrt {\tfrac {8}{3}}}a\ }
  
 এবং 
  
    
      
        c
        =
        4
        
          
            
              
                2
                3
              
            
          
        
        r
         
      
    
    {\displaystyle c=4{\sqrt {\tfrac {2}{3}}}r\ }
  
 | তাই এর আয়তন দাঁড়ায় (3/2)√৩ 
  
    
      
        
          a
          
            2
          
        
        c
         
      
    
    {\displaystyle a^{2}c\ }
  
 অর্থাৎ 24√২ 
  
    
      
        
          r
          
            3
          
        
         
      
    
    {\displaystyle r^{3}\ }
  
 |
এভাবে নিম্নরূপে এর অ্যাটমিক প্যাকিং ফ্যাক্টর নির্ণয় করা সম্ভব :

  
    
      
        
          
            
              
                
                  A
                  P
                  F
                
              
              
                
                =
                
                  
                    
                      
                        N
                        
                          
                            a
                            t
                            o
                            m
                            s
                          
                        
                      
                      
                        V
                        
                          
                            a
                            t
                            o
                            m
                          
                        
                      
                    
                    
                      V
                      
                        
                          u
                          n
                          i
                          t
                           
                          c
                          e
                          l
                          l
                        
                      
                    
                  
                
                =
                
                  
                    
                      6
                      ⋅
                      
                        
                          4
                          3
                        
                      
                      π
                      
                        r
                        
                          3
                        
                      
                    
                    
                      
                        
                          
                            3
                            
                              
                                3
                              
                            
                          
                          2
                        
                      
                      
                        a
                        
                          2
                        
                      
                      c
                    
                  
                
              
            
            
              
              
                
                =
                
                  
                    
                      6
                      ⋅
                      
                        
                          4
                          3
                        
                      
                      π
                      
                        r
                        
                          3
                        
                      
                    
                    
                      
                        
                          
                            3
                            
                              
                                3
                              
                            
                          
                          2
                        
                      
                      (
                      2
                      r
                      
                        )
                        
                          2
                        
                      
                      
                        
                          
                            2
                            3
                          
                        
                      
                      ⋅
                      4
                      r
                    
                  
                
                =
                
                  
                    
                      6
                      ⋅
                      
                        
                          4
                          3
                        
                      
                      π
                      
                        r
                        
                          3
                        
                      
                    
                    
                      
                        
                          
                            3
                            
                              
                                3
                              
                            
                          
                          2
                        
                      
                      
                        
                          
                            2
                            3
                          
                        
                      
                      ⋅
                      16
                      
                        r
                        
                          3
                        
                      
                    
                  
                
              
            
            
              
              
                
                =
                
                  
                    π
                    
                      18
                    
                  
                
                =
                
                  
                    π
                    
                      3
                      
                        
                          2
                        
                      
                    
                  
                
                ≈
                0.740
                
                480
                
                48
                
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}\mathrm {APF} &={\frac {N_{\mathrm {atoms} }V_{\mathrm {atom} }}{V_{\mathrm {unit~cell} }}}={\frac {6\cdot {\frac {4}{3}}\pi r^{3}}}{2}}a^{2}c}}\\[10pt]&={\frac {6\cdot {\frac {4}{3}}\pi r^{3}}}{2}}(2r)^{2}{\sqrt {\frac {2}{3}}}\cdot 4r}}={\frac {6\cdot {\frac {4}{3}}\pi r^{3}}}{2}}{\sqrt {\frac {2}{3}}}\cdot 16r^{3}}}\\[10pt]&={\frac {\pi }{\sqrt {18}}}={\frac {\pi }{3{\sqrt {2}}}}\approx 0.740\,480\,48\,\end{aligned}}}
  

তথ্যসূত্র

আরো পড়ুন
Schaffer; Saxena; Antolovich; Sanders; Warner (১৯৯৯)। The Science and Design of Engineering Materials (2nd সংস্করণ)। New York, NY: WCB/McGraw-Hill। পৃ. ৮১–৮৮। আইএসবিএন ৯৭৮-০২৫৬২৪৭৬৬৪।
Callister, W. (২০০২)। Materials Science and Engineering (6th সংস্করণ)। San Francisco, CA: John Wiley and Sons। পৃ. ১০৫–১১৪। আইএসবিএন ৯৭৮-০৪৭১১৩৫৭৬০।