TITLE: অগ্নিকণা (রঙ)
ID: 947424
WORDS: 231
============================================================

অগ্নিকণা বা ফায়ার ইঞ্জিন রেড (Fire engine red) একটি তীব্র উজ্জ্বল ঘরানার লাল রঙ যা সাধারণত কিছু ইংরেজি-ভাষী দেশে ফায়ার সার্ভিস ও দমকল বা অগ্নিনির্বাপক বাহিনীর আওতাধীন জরুরি যানবাহনে ব্যবহৃত হয়। দমকলে ব্যবহৃত হওয়ার ফলেই এর ইংরেজি নাম ফায়ার ইঞ্জিন রেড বা দমকল লাল। একই কারণে বাংলা ভাষায়ও এর পরিশব্দ করা হয়েছে অগ্নিকণা। এই রঙের কোনও মৌলিক রূপ নেই এবং বিভিন্ন ফায়ার সার্ভিসে বিভিন্ন মাপকাঠিতে এর কোনো নির্দিষ্ট বিশেষায়ণ থাকতে পারে। রঙটি দীর্ঘকাল যাবৎ ব্যবহৃত হয়ে আডছে, যদিও সমস্ত দমকল যানবাহন এই রঙ ব্যবহার করে না।

পটভূমি
বড় বড়ো মার্কিন শহর এবং বড়ো বড় মহানগর অঞ্চলের ঐতিহ্যবাহী দমকল বিভাগগুলো তাদের ফায়ার ইঞ্জিনগুলিতে এই রঙটি ব্যবহার করে। তবে অনেক শহরতলী এবং ছোটো শহরের দমকল গাড়িগুলোতে রাতের বেলা বেশি দৃশ্যমানতার জন্য চুন রঙ বা উজ্জ্বল হলুদ রঙ ব্যবহার করে থাকে। যুক্তরাজ্যের ফায়ার সার্ভিসগুলো আরও দৃশ্যমানতার জন্য প্রধানত তাদের লাল রঙের দমকল গাড়িগুলোতে ফায়ার ইঞ্জিন লাল এবং আলোক-প্রতিবর্তী হলুদ রঙের ব্যাটেনবার্গ চিহ্ন যুক্ত করে থাকে।
ল্যানচেস্টার কলেজ অফ টেকনোলজি এবং ফায়ার ব্রিগেড কোন রঙ অধিক আলোক-দৃশ্যমান তা জানার জন্য যুক্তরাজ্যের কভেন্ট্রিতে ১৯৬৫ সালে একটি গবেষণা পরিচালনা করেছিল। এ গবেষণা থেকে তারা এই উপসংহারে পৌঁছেছিল যে কৃত্রিম স্ট্রিট লাইটিংয়ে একই সময়ে সাধারণ ব্যবহারের সীমার মধ্যে হলুদ রঙ লাল রঙের তুলনায় অধিক আলোক-দৃশ্যমান। দিনের বেলায় এবং প্রতিকূল আবহাওয়ার সময় সাধারণ রাস্তায় হলুদ রঙ আরও স্পষ্টতর হয়ে উঠে।
সমস্ত জরুরি যানবাহনের জন্য হলুদ রঙের ব্যবহারকে সমর্থন করে ১৯৭৮ সালে অস্ট্রেলিয়াতেও একটি গবেষণা প্রবন্ধ প্রকাশিত হয়।

চিত্রশালা

তথ্যসূত্র