TITLE: অহংকার
ID: 950988
WORDS: 294
============================================================

অহংকার (দাম্ভিকতা বা ঔদ্ধত্যও বলা হয়ে থাকে) বলতে বোঝায় অতিমাত্রায় গর্ব করা বা নিজেকে চরমভাবে অতিরিক্ত গুরুত্ব প্রদান করার আচরণ। আরও সুস্পষ্টভাবে, এটি হল বাস্তবতার সাথে সম্পর্কহীনতা আর নিজের প্রতিদ্ধন্দিতা বা সক্ষমতাকে অতিমূল্যায়ন করা।
কারও প্রতি ভদ্রতা ও ভালোবাসার অভাবের ফলেও অহংকার তৈরি হয়ে থাকে। এর উদাহরণ হল নিজেকে অন্যান্যদের তুলনায় অনেক বেশি গুরুত্ব দেওয়া ও নিজেকে আলাদা ভাবা। অহংকারী পরিবেশে বেড়ে ওঠা শিশুরা নিজেরাও অহংকারী হয়ে উঠতে পারে।
অহংকার সাধারণত মানুষের ক্ষতি করে আর এটি নেতিবাচক মানসিকতার সংস্কৃতির বিকাশ ঘটায়।
অহংকার হল আত্মবিশ্বাস থেকে আলাদা একটি জিনিস। নিরাপত্তাহীনতা থেকেও অনেক সময় অহংকার জন্ম নিতে পারে। আর আত্মবিশ্বাস হল মূলত নিজের দুর্বলতাকে যাচাই করা ও তা কাটিয়ে ওঠার প্রক্রিয়া।

ধর্মীয় দৃষ্টিকোণ

ইসলাম
নিঃসন্দেহে আল্লাহ অহংকারীদের পছন্দ করেন না। 
নিশ্চয়ই যারা আমাদের আয়াত সমূহে মিথ্যারোপ করে এবং তা থেকে অহংকারবশে মুখ ফিরিয়ে থাকে, তাদের জন্য আকাশের দুয়ার সমূহ উন্মুক্ত করা হবে না এবং তারা জান্নাতে প্রবেশ করবে না, যতক্ষণ না ছুঁচের ছিদ্রপথে উষ্ট্র প্রবেশ করে। এভাবেই আমরা পাপীদের বদলা দিয়ে থাকি’
আহমাদ ইবনু ইউসূফ আযদী (রহঃ) ... আবূ সাঈদ খুদরী ও আবূ হুরায়রা (রাঃ) থেকে বর্ণিত। তাঁরা বলেন, রাসুলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেছেনঃ ইজ্জত সম্মান তাঁর (আল্লাহর) ভূষণ এবং অহংকার তাঁর চাঁদর। যে ব্যক্তি এই ব্যাপারে আমার (অর্থাৎ আল্লাহর) সঙ্গে ঝগড়ায় অবতীর্ণ হবে আমি তাকে অবশ্যই শাস্তি দিব।
 মুহাম্মাদ ইবনু আল মুসান্না, মুহাম্মাদ ইবনু বাশশার ও ইবরাহীম ইবনু দীনার (রহঃ) ..... ’আবদুল্লাহ ইবনু মাসউদ (রাযিঃ) বলেন যে, নবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেনঃ যার অন্তরে অণুপরিমাণ অহংকার থাকবে সে জান্নাতে প্রবেশ করবে না। এক ব্যক্তি জিজ্ঞেস করলো, মানুষ চায় যে, তার পোশাক সুন্দর হোক, তার জুতা সুন্দর হোক, এ-ও কি অহঙ্কার? রাসূল সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বললেনঃ আল্লাহ সুন্দর, তিনি সুন্দরকে ভালোবাসেন। প্রকৃতপক্ষে অহংকার হচ্ছে দম্ভভরে সত্য ও ন্যায় অস্বীকার করা এবং মানুষকে ঘৃণা করা/মানুষকে তুচ্ছ তাচ্ছিল্য করা।

আরও পড়ুন
আত্মপ্রেম
আত্মরতিমূলক ব্যক্তিত্ব ব্যাধি

তথ্যসূত্র