TITLE: অঁদ্রে জিদ
ID: 95278
WORDS: 616
============================================================

অঁদ্রে পোল গিইয়োম জিদ (ফরাসি: André Paul Guillaume Gide, ফরাসি উচ্চারণ: ​[ɑ̃dʁe pɔl ɡijom ʒid]) (২২ নভেম্বর, ১৮৬৯ – ১৯ ফেব্রুয়ারি, ১৯৫১) ছিলেন একজন ফরাসি সাহিত্যিক। ১৯৪৭ সালে তিনি সাহিত্যে নোবেল পুরস্কার লাভ করেন। লেখক জীবনের শুরুতে জিদ্ প্রতীকবাদী আন্দোলনের সঙ্গে যুক্ত ছিলেন। দুই বিশ্বযুদ্ধের মধ্যবর্তী সময়ে তিনি সাম্রাজ্যবাদবিরোধী মতবাদের প্রবক্তা হয়ে ওঠেন।
জিদ্ তার কথাসাহিত্য ও আত্মজীবনীমূলক রচনাগুলির জন্য সুপ্রসিদ্ধ। তিনি তার মুক্তচিন্তা ও সংকীর্ণ সামাজিক নৈতিকতার পক্ষপাতী তার দুটি বিপরীতমুখী চরিত্রকে জনসমক্ষে তুলে ধরেন। জিদের রচনার মধ্যে দেখা যায় স্বাধীনতার অন্তর্তদন্ত এবং নৈতিকতা ও শুদ্ধতাবাদীদের ক্ষমতায়ণ। এভাবেই তিনি এগিয়ে গেছেন তার বৌদ্ধিক সততা লাভের উদ্দেশ্যে। তার আত্ম-উন্মোচনকারী রচনাগুলি তার আত্মানুসন্ধান, নিজের যৌন প্রকৃতির স্বরূপ অনুসন্ধান করে কারো মূল্যবোধকে আঘাত না করেই। তার রাজনৈতিক ক্রিয়াকলাপও একই প্রকৃতির। কারণ, ১৯৯৩ সালে সোভিয়েত রাশিয়া ভ্রমণের পর তিনি কমিউনিজমকে অস্বীকার করেছিলেন।

প্রাক জীবন

১৮৬৯ সালের ২২ নভেম্বর প্যারিসের একটি মধ্যবিত্ত প্রোটেস্টেন্ট পরিবারে জিদের জন্ম। তার বাবা জ্যঁ পল গুইলাউমে জিদ প্যারিস বিশ্ববিদ্যালয়ের আইনের প্রফেসর ছিলেন যিনি ১৮৮০ সালে মারা যান। তার মায়ের নাম জুলিয়েট মারিয়া রনডিউক্স। তার পিতৃপুরুষের পরিবার ইতালী থেকে ১৬ শতকের দিকে প্রটেস্ট্যান্টবাদে ধর্মান্তরিত হয়ে ফ্রান্সে চলে আসে।

রচনাতালিকা (আংশিক)

Les cahiers d'André Walter – 1891
Le traité du Narcisse – 1891
Les poésies d'André Walter – 1892
Le voyage d'Urien – 1893
La tentative amoureuse – 1893
Paludes – 1895
Réflexions sur quelques points de littérature – 1897
Les nourritures terrestres – 1897 (translated as The Fruits of the Earth)
Feuilles de route 1895–1896 – 1897
El Hadj
Le Prométhée mal enchaîné – 1899
Philoctète – 1899
Lettres à Angèle – 1900
De l'influence en littérature – 1900
Le roi Candaule – 1901
Les limites de l'art – 1901
L'immoraliste – 1902 (translated by Richard Howard as The Immoralist)
Saül – 1903
De l'importance du public – 1903
Prétextes – 1903
Amyntas – 1906
Le retour de l'enfant prodigue – 1907
Dostoïevsky d'après sa correspondence – 1908
La porte étroite – 1909 (translated as Strait Is the Gate)
Oscar Wilde – 1910
Nouveaux prétextes – 1911
Charles-Louis-Philippe – 1911
C. R. D. N. – 1911
Isabelle – 1911
Bethsabé – 1912
Souvenirs de la Cour d'Assises – 1914
Les caves du Vatican – 1914 (translated as Lafcadio's Adventures and The Vatican Cellars)
La marche Turque – 1914
La symphonie pastorale – 1919
Corydon – 1920
Numquid et tu . . .? – 1922
Dostoïevsky – 1923
Incidences – 1924
Caractères – 1925
Les faux-monnayeurs – 1925 (translated as The Counterfeiters – 1927)
Si le grain ne meurt – 1926 (translated as If It Die)
Le journal des faux-monnayeurs – 1926
Dindiki – 1927
Voyage au Congo – 1927
Le retour de Tchad – 1928
L'école des femmes – 1929
Essai sur Montaigne – 1929
Un esprit non prévenu – 1929
Robert – 1930
La séquestrée de Poitiers – 1930
L'affaire Redureau – 1930
Œdipe – 1931
Perséphone – 1934
Les nouvelles nourritures – 1935
Geneviève – 1936
Retour de l'U. R. S. S. – 1936
Retouches â mon retour de l'U. R. S. S. – 1937
Notes sur Chopin – 1938
Journal 1889–1939 – 1939
Découvrons Henri Michaux – 1941
Thésée – 1946
Le retour – 1946
Paul Valéry – 1947
Le procès – 1947
L'arbitraire – 1947
Eloges – 1948
Littérature engagée – 1950

আরও দেখুন
Colonialism
List of books portraying paedophilia or sexual abuse of minors

টীকা

তথ্যসূত্র

বহিঃসংযোগ
Website of the Catherine Gide Fundation, held by Catherine Gide, his daughter.

গুটেনবের্গ প্রকল্পে André Gide-এর সাহিত্যকর্ম ও রচনাবলী (ইংরেজি)
Center for Gidian Studies
Amis d'André Gide in French
period newspaper articles on Gide interface in French
Andre Gide, 1947 Nobel Laureate for Literature
Gide at Maderia in Jersey, 1901-7
Works by André Gide (public domain in Canada)
টেমপ্লেট:Nobel Prize in Literature Laureates 1926–1950