TITLE: অনলিফ্যানস
ID: 952876
WORDS: 196
============================================================

অনলিফ্যানস, লন্ডনে অবস্থিত একটি সামগ্রীর সাবস্ক্রিপশন পরিষেবা প্রদানকারী ওয়েবসাইট।  এই ওয়েবসাইটের "ফ্যানস" বা ভক্তরা সাবস্ক্রাইব করে, আর এ থেকে সামগ্রী নির্মাতারা অর্থ উপার্জন করতে পারে।  এই পদ্ধতি প্রাপ্তবয়স্ক বিনোদন শিল্পে জনপ্রিয়, তবে শারীরিক ফিটনেস বিশেষজ্ঞ এবং সংগীতজ্ঞদের মতো অন্যান্য ঘরানার সামগ্রী নির্মাতাদেরও জায়গা রয়েছে।  এটি সামগ্রী নির্মাতাদেরকে তাদের ভক্তদের কাছ থেকে মাসিক ভিত্তিতে সরাসরি তহবিলের পাশাপাশি টিপস এবং পে পার ভিউ (পিপিভি) প্রক্রিয়ায় অর্থ পেতে সহায়তা করে। 

ইতিহাস
সামাজিক মিডিয়া অভিনয়শিল্পীদের জন্য একটি ওয়েবসাইট হিসাবে অনলিফ্যানস চালু হয়েছিল ২০১৬ সালে।  এটি তার ভক্তদের ভিডিও ক্লিপ এবং ছবি দেখার জন্য একটি মাসিক ফিতে সাবস্ক্রাইব করার অনুমতি দেয়। মূল সংস্থা ফেনিক্স ইন্টারন্যাশনাল লিমিটেড সম্পর্কে খুব কমই জানা যায়। 
অক্টোবর ২০১৮ সালে, লিওনিড র‌্যাডভিনস্কি, মাইফ্রিক্যামস-এর মালিক, মূল কোম্পানি ফেনিক্স ইন্টারন্যাশনাল লিমিটেডের প্রায় ৭৫% মালিকানা নিয়ে এর উল্লেখযোগ্য নিয়ন্ত্রণের ব্যক্তি হয়ে ওঠেন। তিনি নভেম্বর ২০১৮ সালে এর পরিচালক হন। 
মে মাসের শেষের দিকে, অনলিফ্যানস অ্যাকাউন্ট যাচাইকরণের প্রক্রিয়ায় একটি অতিরিক্ত সুরক্ষার ব্যবস্থা চালু করে যাতে কোনও নির্মাতাকে তাদের আইডিতে একটি সেলফি সরবরাহ করতে হবে যাতে প্রমাণিত হয় যে সেই অ্যাকাউন্টের মালিক। 

ব্যবহার
পর্নোগ্রাফি অনুমোদিত। প্রকৃতপক্ষে, ওয়েবসাইটটি মূলত পর্নোগ্রাফিক মডেলদের দ্বারা ব্যবহৃত হয়, অপেশাদার এবং পেশাদার উভয়ই, তবে এতে রন্ধনশিল্পী, ফিটনেস উৎসাহী এবং সংগীতজ্ঞদের বাজারও রয়েছে। 

তথ্যসূত্র

বহিঃসংযোগ
প্রাতিষ্ঠানিক ওয়েবসাইট - onlyfans.com