TITLE: অ্যালেক্স উইন্টার
ID: 954070
WORDS: 856
============================================================

আলেকজান্ডার রস উইন্টার (জন্মতারিখ- ১৯৬৫ সালের জুলাইয়ের ১৭ তারিখ )  একজন ইঙ্গিরেজ - আমেরিকান  অভিনেতা, পরিচালক, এবং চিত্রনাট্যকার । ১৯৮৯ সালের বিল অ্যান্ড টেডস এক্সিলেন্ট অ্যাডভেঞ্চার, ১৯৯১ এর সিক্যুয়েল বিল অ্যান্ড টেডস বোগাস জার্নি এবং এর ২০২০ সিক্যুয়েল বিল অ্যান্ড টেড ফেস দ্য মিউজিক প্রমুখ চলচ্চিত্রে বিল এস প্রেস্টন, এসকিউ হিসাবে অভিনয় করায় তিনি সবচেয়ে বেশি পরিচিত হয়ে উঠেছেন । তিনি ১৯৮৭ সালের ভ্যাম্পায়ার ফিল্ম দ্য লস্ট বয়েজ এর মার্কো চরিত্রে অভিনয় করার জন্যও পরিচিত ।তিনি সহ-রচনা, সহ-নির্দেশনা করেছেন 1993 সালে নির্মিত চলচ্চিত্র ফ্রিকড - এর  ।2010 এর দশকে ডকুমেন্টারি পরিচালনা করেছেন।

জীবনের প্রথমার্ধ
উইন্টারের জন্ম ইংল্যান্ডের লন্ডনে। তাঁর মা, মার্গারেট "গ্রেগ" মায়ার ছিলেন নিউ ইয়র্ক- বংশোদ্ভূত আমেরিকান এবং প্রাক্তন মার্থা গ্রাহাম নৃত্যশিল্পী, যিনি ১৯৬০ এর দশকের মাঝামাঝি সময়ে লন্ডনে একটি আধুনিক-নৃত্য সংস্থা প্রতিষ্ঠা করেছিলেন। তার বাবা রস আলবার্ট উইন্টার, একজন অস্ট্রেলিয়ান ; যিনি উইন্টারের মায়ের নৃত্য দলের সাথে নাচ করতেন ।  শৈশবকালেই উইনটার নাচের প্রশিক্ষণ নিয়েছিলেন । স্টিফেন নামে তার এক বড় ভাই রয়েছে। তাঁর পিতার ইংরেজ বংশধর রয়েছে এবং তাঁর মা ইহুদি, ইউক্রেনীয়-ইহুদি বংশোদ্ভূত। 
উইন্টারের বয়স যখন পাঁচ বছর তখন তাঁর পরিবার মিসৌরিতে চলে যায় । সেখানে তাঁর বাবা একটি নৃত্য সংস্থা চালাতেন ।এবং তাঁর মা সেন্ট লুইসের ওয়াশিংটন বিশ্ববিদ্যালয়ে নৃত্য শেখাতেন।  ১৯৭৩ সালে দু'জনের তালাক হয়েছিল। 
1978 সালে, উইন্টার নিউ ইয়র্ক সিটিতে চলে আসেন । তিনি এবং তাঁর মা নিউ জার্সির মন্টক্লেয়ারে থাকতেন।  এই সময় উইন্টার নিউ ইয়র্ক সিটিতে অভিনয় শুরু করে । 
১৯৮৩ সালে, মন্টক্লেয়ার হাই স্কুল থেকে স্নাতক করার পর, উইন্টার নিউ ইয়র্ক বিশ্ববিদ্যালয়ের টিশ স্কুল অফ আর্টসের একটি বিভাগে ভর্তি হয়েছিলেন। এনওয়াইইউতে থাকাকালীন, তাঁর সহকর্মী উচ্চাকাঙ্ক্ষী চলচ্চিত্র নির্মাতা টম স্টার্নের সাথে দেখা হয়েছিল তার ।  দু'জনেই 16 মিলিমিটার শর্ট ফিল্মে সহযোগিতা করেছিলেন এবং দুজনই অনার্স (স্নাতক) পাশ করেন ।

কর্মজীবন
একজন অভিনেতা হিসাবে উইন্টার অনেক বছর কিং এন্ড মি, পিটার প্যান,, এসবের মঞ্চ নাটকে অংশ নিয়েছিলেন । ম্যানহাটন থিয়েটারে সাইমন গ্রে -এর ক্লোজ অফ প্লে'র আমেরিকান প্রিমিয়ারেও অংশ নিয়েছিলেন তিনি।
এনওয়াইইউ ফিল্ম স্কুলে প্রাতিস্থানিক পড়াশোনা শেষ করার পরে, তিনি এবং টম স্টারন হলিউডে চলে গেলেন। যেখানে দু'জন বেশ কয়েকটি শর্ট ফিল্ম, সংগীত ভিডিও লিখেছিলেন এবং পরিচালনা করেছিলেন। দ্য লস্ট বয়েজ এবং রোজালি গোজ শপিং-এর মতো বড় বড় প্রযোজনায় উইন্টার অভিনেতা হিসাবে কাজ করেছেন ।
১৯৮৯ সালে উইন্টার আন্তর্জাতিক সাফল্য পেলেন যখন তিনি বি-এস প্রেস্টনের চরিত্রে -হিট কমেডি ফিল্ম বিল অ্যান্ড টেডস এক্সিলেন্ট অ্যাডভেঞ্চার এবং ১৯৯১ সালের সিক্যুয়েল বিল অ্যান্ড টেডস বোগাস জার্নিতে অভিনয় করেছিলেন ।
বিল অ্যান্ড টেডের সাফল্যের পরে উইন্টার এবং সৃজনশীল সহযোগী টম স্টার্ন এবং টিম বার্নসকে এমটিভিতে একটি স্কেচ কমেডি শো-এরব বিকাশের জন্য নিয়োগ দেওয়া হয়েছিল। ফলশ্রুতিতে, ১৯৯১ এর দ্য ইডিয়ট বক্স,নামের টিভি শো এমটিভি নেটওয়ার্কের জন্য একটি সাফল্য্ বয়ে এনেছিল । তবে চ্যানেলের বাজেটের সমস্যাগুলি তাদের অতিরিক্ত মরসুমের চিত্রগ্রহণ থেকে বিরত করেছে । এবং এটি ছয় পর্বের পরেই বাতিল করা হয়েছিল। উইন্টার, স্টার্ন এবং বার্নস তাদের নিজস্ব বৈশিষ্ট্যে ফিল্ম ধারণ করার জন্য টুয়েন্টিয়েথ সেঞ্চুরি ফক্স থেকে 12 মিলিয়ন ডলারের চুক্তি গ্রহণ করেছিল, যা 1993 সালে ফ্রিকড নামে প্রকাশিত হয় । যদিও নিউইয়র্ক টাইমস এবং বিনোদন সাপ্তাহিকের ইতিবাচক পর্যালোচনা সত্ত্বেও চলচ্চিত্রটি কখনই ব্যাপকভাবে প্রকাশিত হয়নি । 

১৯৯৯ সাল পর্যন্ত উইন্টার পরিচালনায় ফিরে আসেননি। তারপর ১৯৯৯ সালে ফিভার চলচ্চিত্রায়িত করার মাধ্যমেই পরিচালনা আবার শুরু করেন । তখনই কানের পরিচালকের পাক্ষিকের অফিসিয়াল সিলেকশন সহ বিশ্বব্যাপী চলচ্চিত্র উৎসবগুলোতে এই ছবিটি প্রদর্শিত হয়েছিল। নিউইয়র্ক ডেইলি নিউজ ছবিটির প্রশংসা করে এটিকে "ক্লাস্ট্রোফোবিক মাইন্ড বেন্ডার বলে অভিহিত করেছে। উইন্টার রোমান পোলানস্কির উপযুক্ত লীলাবদ্ধতার আভা বজায় রেখেছেন "
উইন্টার হিট কার্টুন নেটওয়ার্ক সিরিজ বেন 10 এর লাইভ-অ্যাকশন অভিযোজন পরিচালনা করেছিলেন, যা ২০০৭ সালের নভেম্বর মাসে প্রচারিত হয়েছিল এবং কার্টুন নেটওয়ার্ক ইতিহাসের সর্বোচ্চ রেটিং অর্জন করেছিল। তিনি এর সিক্যুয়ালটি পরিচালনা করেছিলেন, বেন 10: এলিয়েন সোর্ম । যা ২০০৯ সালের নভেম্বরে কার্টুন নেটওয়ার্কে প্রচারিত হয়েছিল এবং এর প্রিমিয়ার উইকএন্ডে ১ মিলিয়নেরও বেশি দর্শকের মন কেড়েছিল । ২০০৮ সাল পর্যন্ত, তিনি রক 'এন' রোল উচ্চ বিদ্যালয়ের হাওয়ার্ড স্টারন- উৎপাদিত পুনঃনির্মাণের চিত্রনাট্য লেখার জন্য যুক্ত হয়েছিলেন। ২০১০ সালে, তিনি ১৯৮৭ সালে মুক্তি পাওয়া হরর ফিল্ম দ্য গেটের 3 ডি-পুনঃনির্মাণ পরিচালনার সাথে যুক্ত ছিলেন।  যা ২০১১ সালে মুক্তির জন্য সিডিউল করা হয় ।
উইন্টারের ভিএইচ ওয়ানের রক ডক ডাউনলোডডেড (ফিল্ম) বিভিন্ন উৎসব স্ক্রিনিংয়ে বিশ্বব্যাপী সমালোচকদের প্রশংসা কুড়িয়েছে। উইন্টারের একাধিক পুরষ্কারপ্রাপ্ত ২০১৫ সালে নির্মিত ডকুমেন্টারি ডিপ ওয়েবের এর ওয়ার্ল্ড প্রিমিয়ার করা হয়েছিল এসএক্সএসডব্লিউতে এবং বিশ্বব্যাপী উৎসব সফরের পাশাপাশি এপিক্স নেটওয়ার্কে মার্কিন যুক্তরাষ্ট্রে একটি সম্প্রচার প্রিমিয়ার করা হয়েছিল। চলচ্চিত্রটি আইটিউনসে # 1 ডকুমেন্টারি হিসাবে সেপ্টেম্বর, 2015 তে উন্মুক্ত করা হয়েছিল।
২০১৩ সালে এলিজা উড এবং জন কুস্যাক অভিনীত থ্রিলার গ্র্যান্ড পিয়ানোতে তিনি সহকারীর ভূমিকা পালন করেছিলেন।
২০১৬ সালে উইন্টার সাংবাদিক ব্যারেট ব্রাউনকে কারাগার থেকে মুক্তি দেওয়ার বিষয়ে Relatively Free শিরোনামের একটি ছোট্ট তথ্যচিত্র প্রকাশ করেছিলেন । এর পরে এই তথ্যচিত্রকে ২০১৭ সালে রাষ্ট্রপতি নির্বাচিত ডোনাল্ড ট্রাম্প সম্পর্কে ট্রাম্প্স লবি নামের একটি আরও ছোট ডকুমেন্টারি অনুসরণ করেছিল ।

প্রযুক্তি এবং গোপনীয়তা নিয়ে কার্যক্রম
Winter is also an outspoken advocate for technology and privacy rights.
উইন্টার বলেছিল যে তিনি কেবলমাত্র প্রযুক্তি পছন্দ করেছেন বলেই নয়, "ইন্টারনেটে এই সম্প্রদায়টিকে খুঁজে পেয়েছি"- সে কারণেই তিনি ইন্টারনেটের প্রতি প্রচুর মনোনিবেশ করতে শুরু করেছিলেন।উইন্টার একটি বেনামে অনেকগুলি বেনামী ব্যবহারকারীদের বিভিন্ন বিষয়ের উপর আলোচনা করার ধারণাকে পছন্দ করেছেন ।

ব্যক্তিগত জীবন
উইন্টারের বিয়ে হয়েছিল সনিয়া ডসনের সাথে, যাদের একটি ছেলে ১৯৯৮ সালে জন্মগ্রহণ করেছিল। পরে এই দম্পতি বিবাহবিচ্ছেদ করেন। ২০১০ সালে তিনি রামসে অ্যান নাইটোকে বিয়ে করেছিলেন। তাদের দুইটি সন্তান আছে.
উইন্টার যৌথভাবে একজন ব্রিটিশ এবং আমেরিকান নাগরিক 

ফিল্মোগ্রাফি

ফিল্ম
পরিচালনা

অভিনয়

টেলিভিশন
পরিচালনা

অভিনয়

সঙ্গীত ভিডিও

থিয়েটার