TITLE: অম্ব মন্দিরসমূহ
ID: 954970
WORDS: 291
============================================================

অম্ব মন্দিরসমূহ (উর্দু: امب مندر‎‎) হল পাকিস্তানের পাঞ্জাব প্রদেশের কোহ-এ-নমক পর্বতমালার সাকেসার পর্বতের পশ্চিম প্রান্তে অবস্থিত একটি পরিত্যক্ত মন্দির চত্বর। মন্দিরগুলি স্থানীয়ভাবে অম্ব শরিফ (উর্দু: امب شریف‎‎; "মহান অম্ব") নামে পরিচিত। খ্রিস্টীয় সপ্তম থেকে নবম শতাব্দীর মধ্যবর্তী সময়ে হিন্দু শাহী সম্রাটদের শাসনকালে এই মন্দির চত্বরটি নির্মিত হয়েছিল।

অবস্থান
পাকিস্তানের সুন উপত্যকায় সাকেসার পর্বতে অম্ব শরিফ গ্রামের কাছে এই ধ্বংসাবশেষ অবস্থিত। কোহ-এ-নমক পর্বতমালায় অবস্থিত হিন্দু মন্দির চত্বরের সর্বপশ্চিমের ধ্বংসাবশেষগুলি অম্ব মন্দিরসমূহ নামে পরিচিত। উল্লেখ্য, উক্ত মন্দির চত্বরেই কটাসরাজ মন্দিরসমূহ ও টিলা জোগিয়ান মঠ চত্বর অবস্থিত।

স্থাপত্য
অম্ব মন্দিরসমূহের মধ্যে ১৫ থেকে ২০ ফুট উঁচু ত্রিতলবিশিষ্ট প্রধান মন্দিরটি একটি বর্গাকার স্তম্ভপীঠের উপর ইট ও চুনসুড়কি দিয়ে নির্মিত। এই মন্দিরটিকে হিন্দু সাহী সাম্রাজ্যের সর্বাপেক্ষা সুন্দর মন্দির মনে করা হয়। এই মন্দির থেকে কূপাকৃতি সিঁড়ি নেমে গিয়েছে অভ্যন্তরীণ প্রদক্ষিণপথগুলির দিকে।
মন্দিরের বহির্ভাগ একটি তীক্ষ্ণ ডগাবিশিষ্ট কুলুঙ্গি সহ কাশ্মীরি শৈলীর শিল্পকর্ম দ্বারা শোভিত। তবে প্রধান মন্দিরের গঠনশৈলী কাশ্মীরি মন্দিরগুলির মতো নয়। কাশ্মীরি মন্দিরগুলির চূড়া সাধারণত সূচালো হয়। কিন্তু প্রধান মন্দিরটির শৈলী নিকটবর্তী কালার মন্দির ও খাইবার পাখতুনখোয়া প্রদেশের কাফির কোট মন্দিরের অনুরূপ।
প্রধান মন্দিরের পশ্চিমে প্রায় ৭৫ মিটার দূরে পাহাড়ের খাড়া পাড়ের কিনারায় আরেকটি অপেক্ষাকৃত ক্ষুদ্রায়তন মন্দির রয়েছে। এই দ্বিতল মন্দিরটির উচ্চতা সাত থেকে আট মিটার। এই মন্দিরে একটি ছোটো দ্বারমণ্ডপ রয়েছে যেটির মুখ প্রধান মন্দিরের দিকে। কয়েক মিটার দূরে আরেকটি অনুরূপ মন্দির ছিল। বর্তমানে এটির আর অস্তিত্ব নেই। সমগ্র মন্দির চত্বরটি পরিখা ও প্রাচীরবেষ্টিত দুর্গ দ্বারা পরিবেষ্টিত ছিল। পরবর্তী কুষাণ যুগে নির্মিত এই দুর্গটি এই অঞ্চলের আদিতম নির্মাণকার্য।

সংরক্ষণ
ঊনবিংশ শতাব্দীর শেষভাগে আলেকজান্ডার কানিংহাম এই স্থানটি পরিদর্শন করেন এবং ১৯২২-২৪ সালে দয়ারাম সাহানি কর্তৃক ক্ষেত্রটি আংশিকভাবে সংরক্ষিত হয়। বহু শতাব্দী ধরে মন্দিরটি লুণ্ঠন করা হয়েছিল। ঊনবিংশ শতাব্দীর শেষভাগেই এই স্থান থেকে শেষ অবশিষ্ট ভাস্করটি সরিয়ে লাহোর জাদুঘরে স্থানান্তরিত হয়। বর্তমানে স্থানটি পাকিস্তানের অ্যান্টিক্যুইটিজ অ্যাক্ট (১৯৭৫) কর্তৃক সুরক্ষিত।

চিত্রকক্ষ

আরও দেখুন
কটাসরাজ মন্দির
হিংলাজ

তথ্যসূত্র

বহিঃসংযোগ