TITLE: অবাস্তব সংখ্যা
ID: 9573
WORDS: 797
============================================================

একটি অবাস্তব সংখ্যা হলো অবাস্তব একক i দ্বারা গুণিত একটি বাস্তব সংখ্যা, সংখ্যাটিকে i2 = −1 দ্বারা সংজ্ঞায়িত করা হয়। অবাস্তব সংখ্যা bi এর বর্গ হল −b2। উদাহরণস্বরূপ, 5i একটি অবাস্তব সংখ্যা, এবং এর বর্গ হল −25। সংজ্ঞা অনুসারে, শূন্যকে বাস্তব এবং অবাস্তব উভয় সংখ্যা হিসেবেই গণ্য করা হয়।
মূলত ১৭ শতকে র‍্যনে দেকার্ত অবাস্তব সংখ্যাকে একটি অবমাননাকর শব্দ হিসাবে তৈরি করেছিলেন এবং এটি তখন কাল্পনিক বা অকেজো বিষয় হিসাবে বিবেচিত হতো, পরবর্তীতে অবাস্তব সংখ্যার ধারণাটি লেওনার্ড অয়লার (১৮ শতকে) এবং ওগ্যুস্তাঁ-লুই কোশি এবং কার্ল ফ্রেডরিখ গাউসের (১৯ শতকের গোড়ার দিকে) কাজের অবদানের ফলে ব্যাপক গ্রহণযোগ্যতা লাভ করে।
একটি অবাস্তব সংখ্যা bi কে বাস্তব সংখ্যা a-এর সাথে যোগ করে a + bi গঠনের একটি জটিল সংখ্যা তৈরি করা যেতে পারে, যেখানে বাস্তব সংখ্যা a এবং b কে যথাক্রমে, জটিল সংখ্যার বাস্তব অংশ এবং অবাস্তব অংশ হিসেবে সংজ্ঞায়িত করা হয়।

ইতিহাস
যদিও গ্রীক গণিতবিদ এবং প্রকৌশলী হিরো অব আলেকজান্দ্রিয়াকে ঋণাত্মক সংখ্যার বর্গমূলের হিসাব নিকাশের প্রথম প্রবর্তক হিসেবে উল্লেখ করা হয়, রাফায়েল বোমবেল্লিই প্রথম ১৫৭২ সালে জটিল সংখ্যার গুণের নিয়মকানুন নির্ধারণ করেছিলেন, তবে ধারণাটি ইতোপূর্বে জিরোলামো কার্দানোর রচনায় মুদ্রিত হয়েছিল। সেই সময়ে, শূন্যের মতো অবাস্তব সংখ্যা এবং ঋণাত্মক সংখ্যাগুলির ধারণাও পরিষ্কার ছিলো না এবং কেউ কেউ এগুলোকে কাল্পনিক বা অকেজো হিসাবে বিবেচনা করতো। অন্যান্য অনেক গণিতবিদ ধীরে ধীরে অবাস্তব সংখ্যার ব্যবহার ও প্রয়োগ করতে শুরু করেছিলেন, যার মধ্যে র‍্যনে দেকার্তও ছিলেন, যিনি তার লা জিওমেট্রি গ্রন্থে এসম্পর্কে লিখেছিলেন এবং সেখানে কাল্পনিক/অবাস্তব শব্দটি অবমাননাকর শব্দ হিসেবে তৈরি করেছিলেন। লেওনার্ড অয়লার (১৭০৭-১৭৮৩) এবং কার্ল ফ্রেডরিখ গাউস (১৭৭৭-১৮৫৫)-এর গবেষণার আগ পর্যন্ত অবাস্তব সংখ্যার ব্যবহার ব্যাপকভাবে গৃহীত হয়নি। একটি সমতলে বিন্দু হিসাবে জটিল সংখ্যার জ্যামিতিক তাৎপর্য প্রথম বর্ণনা করেছিলেন ক্যাসপার ওয়েসেল (১৭৪৫-১৮১৮)।
১৮৪৩ সালে, উইলিয়াম রোয়ান হ্যামিল্টন একটি সমতলে অবাস্তব সংখ্যার অক্ষের ধারণাকে চতুর্মাত্রিক কল্পনার চার-মাত্রিক স্থান পর্যন্ত প্রসারিত করেন যেখানে উপস্থিত তিনটি মাত্রা জটিল ক্ষেত্রের অবাস্তব সংখ্যার ধারণার সাথে সাদৃশ্যপূর্ণ।

জ্যামিতিক ব্যাখ্যা

জ্যামিতিকভাবে, কাল্পনিক সংখ্যাগুলো জটিল সংখ্যা সমতলের উল্লম্ব অক্ষে পাওয়া যায়, যা তাদেরকে বাস্তব অক্ষের সাথে লম্বভাবে উপস্থাপন করার সুযোগ দেয়। কাল্পনিক সংখ্যাগুলো দেখার একটি উপায় হল একটি আদর্শ সংখ্যা রেখাকে ডানদিকে ধনাত্মকভাবে বৃদ্ধি এবং বাম দিকে ঋণাত্মকভাবে বৃদ্ধি হিসেবে বিবেচনা করে। x-অক্ষের উপর ০, একটি y-অক্ষ আঁকা যেতে পারে যেটি "ধনাত্মক" দিকে উপরে অগ্রসর হয়; "ধনাত্মক" কাল্পনিক সংখ্যাগুলোর মান তখন উপরের দিকে বৃদ্ধি পেতে থাকে, এবং "ঋণাত্মক" কাল্পনিক সংখ্যাগুলোর মান নীচের দিকে বৃদ্ধি পায়। এই উল্লম্ব অক্ষকে প্রায়ই "অবাস্তব/কাল্পনিক অক্ষ" বলা হয়ে থাকে এবং এটিকে 
  
    
      
        i
        
          R
        
        ,
      
    
    {\displaystyle i\mathbb {R} ,}
  
 
  
    
      
        
          I
        
        ,
      
    
    {\displaystyle \mathbb {I} ,}
  
 অথবা ℑ দিয়ে চিহ্নিত করা হয়।
এই উপস্থাপনায়, –1 দ্বারা উৎস থেকে ১৮০ ডিগ্রী ঘূর্ণন বুঝানো হয়, যা একটি অর্ধ বৃত্ত। i দ্বারা এটিকে গুন করলে উৎস থেকে ৯০ ডিগ্রি ঘূর্ণন বুঝানো হয় যা একটি বৃত্তের এক চতুর্থাংশ। এই দুটি সংখ্যাই 
  
    
      
        1
      
    
    {\displaystyle 1}
  
 এর বর্গমূলঃ
  
    
      
        (
        −
        1
        
          )
          
            2
          
        
        =
        1
      
    
    {\displaystyle (-1)^{2}=1}
  
, 
  
    
      
        
          i
          
            4
          
        
        =
        1
      
    
    {\displaystyle i^{4}=1}
  
। জটিল সংখ্যার ক্ষেত্রে, প্রত্যেক 
  
    
      
        n
        ∈
        
          N
        
      
    
    {\displaystyle n\in \mathbb {N} }
  
-এর জন্য, 
  
    
      
        1
      
    
    {\displaystyle 1}
  
-এর n-তম বর্গমূল 
  
    
      
        
          φ
          
            n
          
        
      
    
    {\displaystyle \varphi _{n}}
  
 রয়েছে, তার অর্থ হলো 
  
    
      
        
          φ
          
            n
          
          
            n
          
        
        =
        1
      
    
    {\displaystyle \varphi _{n}^{n}=1}
  
, এটিকে ঐক্যমূল বলা হয়। প্রথম 
  
    
      
        n
      
    
    {\displaystyle n}
  
-তম মূল দ্বারা এটিকে গুন করলে আমরা উৎস থেকে 
  
    
      
        
          
            360
            n
          
        
      
    
    {\displaystyle {\frac {360}{n}}}
  
 ডিগ্রী ঘূর্ণন দেখতে পাই।
একটি জটিল সংখ্যা দ্বারা গুণ করা আর উৎস থেকে জটিল সংখ্যার আরগুমেন্টের সমান ঘূর্ণন এবং এটির মানের সমান স্কেলিং একই জিনিস।

ঋণাত্মক সংখ্যার বর্গমূল
অবাস্তব সংখ্যাগুলোকে ঋণাত্মক সংখ্যার বর্গমূলের মূল মান হিসেবে প্রকাশ করার সময় সাবধানতা অবলম্বন করা উচিতঃ

  
    
      
        6
        =
        
          
            36
          
        
        =
        
          
            (
            −
            4
            )
            (
            −
            9
            )
          
        
        ≠
        
          
            −
            4
          
        
        
          
            −
            9
          
        
        =
        (
        2
        i
        )
        (
        3
        i
        )
        =
        6
        
          i
          
            2
          
        
        =
        −
        6.
      
    
    {\displaystyle 6={\sqrt {36}}={\sqrt {(-4)(-9)}}\neq {\sqrt {-4}}{\sqrt {-9}}=(2i)(3i)=6i^{2}=-6.}
  

এটি কখনও কখনও এভাবেও লেখা হয়ঃ

  
    
      
        −
        1
        =
        
          i
          
            2
          
        
        =
        
          
            −
            1
          
        
        
          
            −
            1
          
        
        
          
            
              
                =
              
              
                 (fallacy) 
              
            
          
        
        
          
            (
            −
            1
            )
            (
            −
            1
            )
          
        
        =
        
          
            1
          
        
        =
        1.
      
    
    {\displaystyle -1=i^{2}={\sqrt {-1}}{\sqrt {-1}}{\stackrel {\text{ (fallacy) }}{=}}{\sqrt {(-1)(-1)}}={\sqrt {1}}=1.}
  

গাণিতিক ভেলকি ঘটে যখন 
  
    
      
        
          
            x
            y
          
        
        =
        
          
            x
          
        
        
          
            y
          
        
      
    
    {\displaystyle {\sqrt {xy}}={\sqrt {x}}{\sqrt {y}}}
  
 প্রমাণ করা যায়না যেখানে চলকগুলো সঠিকভাবে সীমাবদ্ধ থাকেনা। এক্ষেত্রে, সমতায় পৌঁছানো যায়না কারণ এখানে দুটি সংখ্যাই ঋণাত্মক, এটিকে এভাবে দেখানো যায়ঃ

  
    
      
        
          
            −
            x
          
        
        
          
            −
            y
          
        
        =
        i
        
          
            x
          
        
         
        i
        
          
            y
          
        
        =
        
          i
          
            2
          
        
        
          
            x
          
        
        
          
            y
          
        
        =
        −
        
          
            x
            y
          
        
        ≠
        
          
            x
            y
          
        
        ,
      
    
    {\displaystyle {\sqrt {-x}}{\sqrt {-y}}=i{\sqrt {x}}\ i{\sqrt {y}}=i^{2}{\sqrt {x}}{\sqrt {y}}=-{\sqrt {xy}}\neq {\sqrt {xy}},}
  

যেখানে x এবং y উভয়ই ধনাত্মক বাস্তব সংখ্যা।

আরও দেখুন
অক্টোনিয়ন
–১

টীকা

তথ্যসূত্র

গ্রন্থপঞ্জি
Nahin, Paul (১৯৯৮)। An Imaginary Tale: the Story of the Square Root of −1। Princeton: Princeton University Press। আইএসবিএন ০-৬৯১-০২৭৯৫-১।, (ইংরেজি ভাষায়)। কাল্পনিক অভিব্যক্তির বিভিন্ন প্রয়োগ ব্যাখ্যা করেছে।

বহিঃসংযোগ
How can one show that imaginary numbers really do exist? – নিবন্ধটিতে অবাস্তব সংখ্যার অস্তিত্ব নিয়ে আলোচনা করে।
5Numbers programme 4 বিবিসি রেডিও ৪ কার্যক্রম।
Why Use Imaginary Numbers?  ওয়েব্যাক মেশিনে আর্কাইভকৃত ২৫ আগস্ট ২০১৯ তারিখে কাল্পনিক সংখ্যার মৌলিক ব্যাখ্যা এবং ব্যবহার।
টেমপ্লেট:Number systems