TITLE: অক্ষয়পাত্র
ID: 964029
WORDS: 761
============================================================

অক্ষয়পাত্র (সংস্কৃত: Akṣaya pātra) হিন্দু পৌরাণিক একটি বস্তু যার আক্ষরিক অর্থ অনিঃশেষণীয় বদনা৷ পান্ডবদের অজ্ঞাতবাসের সময় জ্যেষ্ঠ পান্ডব যুধিষ্ঠির সূর্যদেবের নিকট হতে অদ্ভুত অব্যয় পাত্রটি পান। দ্রৌপদী সহ পঞ্চপান্ডবের প্রাত্যহিক খাদ্য চাহিদা পূর্ণ হতো এই অক্ষয়পাত্রের মাধ্যমে।

গ্রন্থে উল্লেখ
পান্ডবদের বনবাসের সময়ে‌ তারা বহু বিদ্বজ্জন, সাধু, মুনি, ঋষি, রাজার সাক্ষাৎ পান যারা কোনো না কোনোভাবে তাদেরবিভিন্ন ঘটনায় জর্জরিত এবং সন্ত্রাসিত করে তুলেছিলেন। আমার এমন বহু রাজা মুনি-ঋষি গনও ছিলেন যারা তাদের বিভিন্নভাবে সহায়তা করার জন্য একাধিক বিষয়ে আলোচনা করেছেন। প্রায় প্রত্যহ এই সংখ্যক অতিথিদের যথাসাধ্য সেবার জন্য দ্রৌপদীর কাছে প্রয়োজনীয় সামগ্রী ছিল না, কারণ তারা রাজবংশীয় হলেও বনবাসে স্বল্প সংকুলানে বাস করছিলেন।

একদিন‌ হঠাৎ শ্রীকৃষ্ণ পান্ডবগণ এবং দ্রৌপদীর সাক্ষাৎ পাওয়ার জন্য তাদের কুটিরের নিকট আসেন। সম্ভবত তার সঙ্গে আসে বহু অনুচর। আগত অতিথি শ্রীকৃষ্ণকে পাণ্ডবরা যথাসাধ্য রীতি মেনে অতিথি আপ্যায়ন করেন এবং সকলে একত্রিত হয়ে আনন্দের সহিত বিভিন্ন আলোচনায় মগ্ন হয়ে ওঠেন। যথারীতি দ্রৌপদী কৃষ্ণের সাথে দেখা করার জন্য অন্দরমহল থেকে বেরিয়ে আসেন না। বরং তিনি রান্নার কক্ষে চিন্তামগ্ন হয়ে বসে থাকেন। কিছু সময় অতিবাহিত হলে শ্রীকৃষ্ণ বুঝতে পারেন কিছু সমস্যা অবশ্যই ঘটেছে। তিনি জলপানের বাহানায় রান্নার কক্ষের দিকে যান এবং রান্না ঘরে প্রবেশ করে দ্রৌপদীর সাথে কথা বলার চেষ্টা করেন। সজল নয়নে দ্রৌপদী সামনে মাথা নত করে দাঁড়িয়ে খালি রান্নার পাত্র তাকে দেখান। তিনি শ্রীকৃষ্ণকে বলেন এব্যতীত তার কাছে খাদ্যসামগ্রী অবশিষ্ট নেই শুধু তাই না বাড়িতে আর খাদ্যসামগ্রীর যোগানও নেই। তখন শ্রীকৃষ্ণ তাকে বলেন, "ধন্যবাদ ভগিনী, এই যা আছে আমার জন্য যথেষ্ট। ভালো করে পাত্রের দিকে লক্ষ্য করো, এই পাত্র কি সত্যিই খালি? আমার ভগিনীর খাদ্যভান্ডার কি কখনো খালি থাকতে পারে? ভালো করে লক্ষ্য করো।" এই কথা শুনে দ্রৌপদী পাথরের দিকে তাকাল এবং দেখল যে পাত্রের গায়ে একটি মাত্র চাউলের কণা অবশিষ্ট করে রয়েছে। শ্রীকৃষ্ণ বললেন "চাউলের একটিমাত্র দানা যদি দেবতাকে ভক্তির সহিত পূর্ণমনে নিবেদন করা যায়, তবে সেটিই বীজ হয়ে সমগ্র বিশ্বসংসারকে পরিতৃপ্ত ভোজন করানোর জন্য যথেষ্ট।" তিনি তারপর সেই এক কণা চাউল গ্রহণ করেন এবং আশ্চর্যজনক ভাবে ওই একটি দিন সমগ্র বিশ্বের প্রত্যেকের পরিতৃপ্ত ভোজন সম্পন্ন হয়। এরই সাথে সাথে শ্রীকৃষ্ণ এবং তার অনুচরবৃন্দও তৃপ্ত হন। এরপর থেকে এই দিনটি হিন্দু ধর্মাবলম্বীদের কাছে অক্ষয় তৃতীয়া নামে পরিচিতি পায়। প্রতিবছর এপ্রিল-মে মাসে নবান্নের সময় এই সদাপূর্ণ অন্নপূর্ণা র ভান্ডার ও পরিবারবর্গের সুস্থতা কামনায় অক্ষয় তৃতীয়া অনুষ্ঠানটি পালন করা হয়। 
শ্রীকৃষ্ণ নিজের পিসতুতো ভাতা পঞ্চপান্ডব এবং তাদের পত্নী তথা নিজ ভগিনীস্বরূপ দ্রৌপদীর এই করুণ অবস্থা দেখে ব্যথিত হন। তিনি তাদের দিনে ১০৮ বার সূর্যদেবের মন্ত্র উচ্চারণ করার পরামর্শ দেন। তাদের আরাধনায় তুষ্ট হয়ে সূর্যদেব তাদের একটি অনন্ত অক্ষয়পাত্র দান করেন। আবার অপর একটি মত অনুসারে দ্রৌপদী শ্রীকৃষ্ণর আরাধনা করলে তিনি তাঁকে অফুরন্ত ভান্ডারের অক্ষয়পাত্র দান করেন। তবে এই ক্ষেত্রে ‌শর্ত রয়ে যায় দিনে প্রতিবার খাদ্য গ্রহণের সময় দ্রৌপদীর খাদ্য গ্রহণের আগে অবধি সেই পাত্র অক্ষয়পাত্র রূপে থাকবে ও দ্রৌপদীর খাদ্য গ্রহণের পর সেকি সাধারণ পাত্রের ন্যায় আচরণ করবে।

অক্ষয়পাত্র, দুর্বাসা মুনি এবং শ্রীকৃষ্ণ

পান্ডবদের বনবাসের সময় ঋষি দুর্বাসা এবং তার শিষ্যগণ হস্তিনাপুরের আসেন। দুর্যোধন এবং তার মামা গান্ধাররাজ শকুনি কোনভাবে ঋষি দুর্বাসাকে সন্তুষ্ট করেন। দুর্বাসা মুনি তাদের ওপর অতিসন্তুষ্ট হয়ে তাদের একটি বর
প্রদানের ইচ্ছা প্রকাশ করেন। দূর্যোধন গোপনে ঋষি দুর্বাসার ক্রোধ কর্তৃক বনবাসে থাকা পান্ডবদের অভিশপ্ত করতে চান। সে ঋষিকে অনুরোধ করেন তিনি যেন তারা তাদের সহিত বনে দেখা করতে যান। দূর্যোধন ভালো করেই জানতেন বনবাসে দ্রৌপদী বা পান্ডবভ্রাতা কারোর পক্ষেই এই বিপুলসংখ্যক খাদ্য যোগান করা সম্ভব নয়। 
ঋষি দুর্বাসা এবং তার অনুগামী শিষ্যগণ কথামতো পান্ডবদের সেবা পেতে বনের দিকে যাত্রা শুরু করেন। এই সময় পান্ডব ও পান্ডবপত্নী দ্রৌপদী অক্ষয়পাত্র ব্যবহার করে নিজেদের খাদ্য নির্বাহ করতেন আবার এই অক্ষয়পাত্রের শর্ত ছিল দিনে খাদ্য গ্রহণের সময় দ্রৌপদীর খাদ্যগ্রহণ সমাপ্ত হলে এই পাত্রটি একটি সাধারণ পাত্রে পরিণত হবে।‌ ঋষি দুর্বাসা তাদের কুটিরে এমন সময়ে এসে হাজির হন সেই সময় দ্রৌপদীর তার দৈনিক আহারাদি পূর্ব হতেই সম্পন্ন করে ফেলেছিলেন, ফলে ঋষি ও তার শিষ্যদের সেবার জন্যে তাদের কাছে অবশিষ্ট কোন প্রকার খাদ্য সামগ্রী ছিল না। ঋষি দুর্বাসার মতো একজন পরম পূজনীয় ব্যক্তিকে কোন প্রকার অতিথিসেবা করতে না পেরে পাণ্ডবরা যথেষ্ট চিন্তিত হয়ে পড়েন। এই সময় ছলনা বলে শ্রীকৃষ্ণ দ্রৌপদীর সামনে এসে হাজির হয় এবং তার কাছে নিজের ক্ষুধা নিবারণের খাদ্য দাবি করেন। দ্রৌপদী অতিশয় ক্রুদ্ধ হয়ে পড়েন এবং বলেন যে তিনি শ্রীকৃষ্ণকে তার এই খাদ্যসংকট দুরবস্থা থেকে নিস্তার প্রাপ্তির জন্য স্মরণ করেছেন। কৃষ্ণ তাকে সেই অক্ষয়পাত্র আনতে বলেন। পাত্র পর্যবেক্ষণ করে তিনি এক কণা চাউল ও আনাজপাতির সামান্য অংশ পান। তা-ই সাদরে গ্রহণ করে তিনি তার ভগিনীকে তার পরিতৃপ্তির কথা জানান। এই ঘটনা ঋষি দুর্বাসা সহ তার সমগ্র শিষ্যদের ক্ষুধা নিবারণ এবং পরিতৃপ্তির কারণ হয়ে ওঠে। শোলে তিনি এবং তাঁর শিষ্য গান পার্শ্ববর্তী নদীতে স্নানাচমন সম্পন্ন করে পাণ্ডব কুটীরের দিকে অগ্রসর না হয়ে ঐ স্থান পরিত্যাগ করেন। তিনি আশঙ্কা করেছিলেন তার আগমনে পাণ্ডবগণ যথেষ্ট পরিমাণ অতিথি সেবার আয়োজন করলেও তার অথবা তার শিষ্য কারো পক্ষেই এর অধিক খাদ্য গ্রহণ সম্ভব নয়। 

তথ্যসূত্র