TITLE: অপক্ষয়জাত শিলাবল্কল
ID: 965333
WORDS: 676
============================================================

অপক্ষয়জাত শিলাবল্কল হল মৃত্তিকা আবহবিকার দ্বারা গঠিত শিলা খণ্ডের একটি বর্ণহীন, রাসায়নিকভাবে পরিবর্তিত, বহিঃস্তর। একটি অপক্ষয়জাত শিলাবল্কলের অভ্যন্তরীণ সীমানা প্রায়শই এই শিলা খণ্ডটির বাইরের পৃষ্ঠের সমান্তরাল। অপক্ষয়জাত শিলাবল্কল সহ শিলা খণ্ডগুলি সাধারণত বিচ্ছিন্ন সংমিশ্রিত শিলা, এগুলির আকার নুড়ি থেকে শুরু করে বড় পাথর বা পাথরের চাঁইয়ের মত হতে পারে। এগুলি সাধারণত হয় ভূপৃষ্ঠের উপর পড়ে থাকে বা পলির মধ্যে প্রোথিত থাকে। উদাহরণ হিসেবে বলা যায় অ্যালুভিয়াম, কলুভিয়াম, বা হিমবাহ টিল। বহুদিন ধরে বায়ু বা ভূগর্ভস্থ জলের সংস্পর্শে থাকার ফলে শিলার বাইরের অংশের পরিবর্তনকে অপক্ষয়জাত শিলাবল্কল বলা হয়। সাধারণত, দেখা যায় এটি লোহা বা ম্যাঙ্গানিজ (বা উভয়) এবং সিলিকা সমৃদ্ধ হতে এবং জারিত হয়ে লালচে হলুদ বা লালাভ বর্ণ ধারণ করে। অনেকসময় অপক্ষয়জাত শিলাবল্কলে বিভিন্ন রঙের বলয় দেখা যেতে পারে।
যদিও মাঝে মাঝে অপক্ষয়জাত শিলাবল্কলের সাথে বিভ্রান্তি হয়, উপগোলকাকার আবহবিকার হল এক ভিন্ন ধরনের রাসায়নিক আবহাওয়াবিকার। সেখানে, পৃথিবী পৃষ্ঠের নিচে সংযুক্ত তলশিলার খণ্ডগুলির আশেপাশে আবহবিকারগ্রস্ত উপাদানের উপগোলকাকার স্তর ক্রমবর্ধমানভাবে বিকশিত হয়।

অপক্ষয়জাত শিলাবল্কল ব্যবহার করে সময় নির্ণয়
অপক্ষয়জাত শিলাবল্কল ব্যবহার করে কোয়াটারনারি পলল বা ভূমিরূপের আপেক্ষিক বয়স নির্ধারণ করার দীর্ঘ ইতিহাস রয়েছে। একরকম কিছু শিলা পাথরের মধ্যে গঠিত নুড়ির শিলাবল্কলের বেধের সাথে তুলনা করে এই বয়স নির্ণয় করা হয়। যে সমস্ত শিলায় শিলাবল্কল বেশি পুরু হয়ে জমে আছে সেগুলির বয়স তুলনায় সরু শিলাবল্কল যুক্ত শিলার থেকে বেশি। পলি জমাগুলিতে একই বেধের শিলাবল্কল সমন্বিত নুড়িগুলি বয়সে মোটামুটি সমকালীন মনে করা হয়। শিলাবল্কল ব্যবহার করে আপেক্ষিক বয়স নির্ণয় ব্যাপকভাবে ব্যবহৃত হয় সুমেরু অঞ্চল, অ্যান্টার্কটিক, এবং আলপাইন অঞ্চলগুলিতে। হিম পর্যায় গ্রাবরেখা এবং টিল, ফ্লুভিয়াল প্রক্রিয়ায় পলল জমা ও ফ্লুভিয়াল চত্বরের পারম্পর্য অনুযায়ী এই বয়স নির্ণয় করা হয়।
এছাড়াও, শিলাবল্কল দেখে, নির্ণীয় শিলাটি কতদিন ধরে আবহবিকারে সংস্পর্শে এসেছে, সেই সমগ্র সময়টিও নির্ধারণ করা হয়। সময় নির্ণয়ের এই প্রণালীটির প্রস্তাব করেছিলেন সার্নোহুজ এবং সলক। তাঁরা প্রথম বলেছিলেন যে একটি অপক্ষয়জাত শিলাবল্কলের বেধ এবং এটি গঠনের সময়টির মধ্যে সম্পর্ক, ঘাতাঙ্কগণন (লগারিদম) ফাংশন দ্বারা প্রকাশ করা হয়। নিখুঁত বয়স নির্দ্ধারণ পদ্ধতি ব্যবহার করে নুড়ি-আকারের শিলা বা শিল্পকর্মগুলি সমন্বিত পলির জমাগুলির নিঁখুত বয়স নির্ধারণ করে এটি করা হয়। কার্বন১৪ বয়স নির্ণয় পদ্ধতি ব্যবহার করা হয় এবং এবং অনুরূপ প্রস্তরবিদ্যা ব্যবহার করে শিলাগুলির অপক্ষয়জাত শিলাবল্কলের বেধ পরিমাপ করা হয়। নিখুঁত বয়স নির্দ্ধারণ পদ্ধতি থেকে প্রাপ্ত সময় এবং শিলাবল্কলের বেধ পরিমাপ করে যে মাপ পাওয়া যায় সেই দুটি তথ্য কাজে লাগিয়ে বয়স বনাম পুরুত্ব লেখচিত্র তৈরি করা হয়। সেই লেখচিত্র কাজে লাগিয়ে অন্য শিলার বয়স নির্ধারণ করা হয়। এই বয়স নির্ধারণ পদ্ধতিটি প্রায়শই আল্পাইন অঞ্চলে জমা বরফের বয়স পরিমাপের ক্ষেত্রে প্রয়োগ করা হয়।

আগ্নেয়কাঁচে জল যোজন

আগ্নেয়কাঁচ সমন্বয়ে গঠিত শিল্পকর্ম বা নুড়ির মধ্যে অপক্ষয়জাত শিলাবল্কল তৈরি হয় সেই শিলাবল্কলের সাহায্যে এগুলির বয়স নির্ণয় করা কে বলে আগ্নেয়কাঁচে জল যোজন বয়স নির্ণয়।
তাজা আগ্নেয়কাঁচ যখন বায়ুর সংস্পর্শে আসে, তখন তাতে সাধারণত ১% এরও কম জল থাকে। সময়ের সাথে সাথে, অপক্ষয়জাত শিলাবল্কল এর চারিদিকে গড়ে ওঠে, যাকে বলা হয় আগ্নেয়কাঁচ জলীয় বলয়। পদার্থটি জলপূর্ণ কাঁচের আকার নেয়, কারণ ভূপৃষ্ঠের জল ধীরে ধীরে ব্যাপন প্রক্রিয়ায় এর মধ্যে চলে আসে। এই জলের বলয় দেখা যায় এবং এর পুরুত্ব বিভিন্ন প্রণালীতে পরিমাপ করা যায়। এই প্রণালীগুলির মধ্যে আছে উচ্চ শক্তির ৪০-৮০ গুণ বিবর্ধনযুক্ত অণুবীক্ষণ যন্ত্রে পরিমাপ, অপ্রধান আয়ন ভর বর্ণালি বীক্ষণ দ্বারা গভীরতা পরিলেখ (এসআইএমএস) এবং আইআর-পিএএস (অবলোহিত আলোকধ্বনিতাত্বিক বর্ণালী)।
কোনও আগ্নেয়কাঁচ জলীয় বলয়ের বেধ থেকে নিখুঁত বয়স নির্ধারণের বিষয়টি জটিল এবং সমস্যাযুক্ত। প্রথমত, কাঁচের জলযোজনের হার তাপমাত্রার সাথে উল্লেখযোগ্যভাবে পরিবর্তিত হয়। এই হার তাপমাত্রার সাথে বৃদ্ধি পায়। দ্বিতীয়ত, জলযোজন এবং আগ্নেয়কাঁচে জলীয় বলয় গঠনের হার আগ্নেয়কাঁচের ভূ-রসায়নের সাথে পরিবর্তিত হয়। এর সাথে সাথে অভ্যন্তরীণ জলের পরিমানও এই হারকে প্রভাবিত করে, এবং শেষে, জলীয় বাষ্পের চাপও আগ্নেয়কাঁচে জল যোজনের হারকে প্রভাবিত করতে পারে। যদি জল যোজন বলয়ের হারকে,- আগ্নেয়কাঁচ ভূ-রসায়ন, (যেমন, "উৎস"), তাপমাত্রা (সাধারণত "কার্যকর জলযোজন তাপমাত্রা" বা ইএইচটি সহগ ব্যবহার করে) এবং অন্যান্য কারণগুলির জন্য নিয়ন্ত্রণ করা যায়, আগ্নেয়কাঁচে জল যোজন কৌশল ব্যবহার করে কোনও উপাদানের বয়স নির্ণয় করা সম্ভব হতে পারে।
আগ্নেয়কাঁচ জলীয় বলয় আছে কি নেই তার ওপর নির্ভর করে প্রাগৈতিহাসিক আগ্নেয়কাঁচ ডেবিটেজ বা আধুনিক ফ্লিন্টন্যাপ পদ্ধতিতে তৈরি ডেবিটেজের মধ্যে তফাৎ করা যায়। একটি বলয়ের পর্যাপ্ত পরিমাণে প্রসারিত হতে প্রায় ৭০ বছর সময় লাগে যাতে, এটি সহজেই আগ্নেয় কাঁচের পৃষ্ঠে দেখতে পাওয়া যায়। আগ্নেয়কাঁচে জলযোজিত বলয় না থাকার কারণ হিসেবে, এই সিদ্ধান্তে আসা গিয়েছিল যে সেগুলি লুইজিয়ানার পভার্টি পয়েন্ট অঞ্চলে আধুনিক ফ্লিন্টন্যাপকারীরা নিয়ে এসেছিল।

আরও দেখুন
Liesegang rings

তথ্যসূত্র