TITLE: অ্যানাপলিস, মেরিল্যান্ড
ID: 965710
WORDS: 723
============================================================

অ্যানাপলিস মার্কিন যুক্তরাষ্ট্রের মেরিল্যান্ড অঙ্গরাজ্যের রাজধানী ও অ্যান আরুন্ডেল কাউন্টির আসন। সেভার্ন নদীর উৎসমুখে, চেসাপিক উপসাগরের তীরবর্তী এলাকায় অ্যানাপলিস অবস্থিত। বাল্টিমোরের ২৫ মাইল দক্ষিণে ও ওয়াশিংটন ডিসির ৩০ মাইল পূর্বে শহরটির অবস্থান। শহরটি বাল্টিমোর-ওয়াশিংটন মেট্রোপলিটন এলাকার অংশ। ২০১০ সালের আদমশুমারি অনুযায়ী এর জনসংখ্যা ৩৮,৩৯৪।
অ্যানাপোলিসে দ্বিতীয় কন্টিনেন্টাল কংগ্রেস বা মহাদেশীয় আইনসভার কার্যক্রম পরিচালিত হত। ১৭৮৩-১৭৮৪ সালে শহরটি মার্কিন যুক্তরাষ্ট্রের রাজধানী ছিল। জর্জ ওয়াশিংটন অ্যানাপলিসে অবস্থিত আইনসভা ভবনে সকল সদস্যের সম্মুখে সেনাপ্রধানের পদ থেকে পদত্যাগ করেন। ১৭৮৩ সালে এখানেই মার্কিন কংগ্রেস প্যারিস চুক্তির অনুমোদন প্রদান করে, যার ফলে স্বাধীনতাযুদ্ধের অবসান হয়। ১৭৮৬ সালে অনুষ্ঠিত অ্যানাপলিস সম্মেলনে রাজ্যগুলোকে ফিলাডেলফিয়া শহরে অনুষ্ঠিত সাংবিধানিক সম্মেলনে প্রতিনিধি প্রেরণের আহবান জানানো হয়। ২০০৭ সালে এ শহরে শান্তি সম্মেলন অনুষ্ঠিত হয়। অ্যানাপোলিসে ১৬৯৬ সালে সেন্ট জনস কলেজ ও ১৮৪৫ সালে সংলগ্ন এলাকায় যুক্তরাষ্ট্র নৌ একাডেমি প্রতিষ্ঠিত হয়।

ইতিহাস

১৬৪৯-১৮০৮
ভার্জিনিয়া থেকে নির্বাসিত সংস্কারপন্থীরা উইলিয়াম স্টোন(১৬০৩-১৬৬০) এর নেতৃত্বে মেরিল্যান্ড প্রদেশে সেভার্ন নদীর উত্তর তীরে বসতি স্থাপন করে। বসতির নাম ছিল "প্রভিডেন্স।" তারপর তারা দক্ষিণে নতুন করে বসতি স্থাপন করেন। বসতির নাম ছিল- প্রথমে "টাউন অ্যাট প্রক্টরস", "টাউন অ্যাট সেভার্ন" ও সর্বশেষে "অ্যান আরুন্ডেলস টাউন।"
১৬৫৪ সালে তৃতীয় ইংরেজ গৃহযুদ্ধের পর সংসদপন্থীরা মেরিল্যান্ড উপনিবেশ দখল করে নেয়। তখন স্টোন পালিয়ে দক্ষিণে পোটোম্যাক নদী-তীরবর্তী এলাকায় আশ্রয় নেন। লর্ড বাল্টিমোরের নির্দেশে স্টোন রাজতন্ত্রী বাহিনীর প্রধান হিসেবে প্রভিডেন্সে ফিরে আসেন। ১৬৫৫ সালে এখানে উত্তর আমেরিকার ঔপনিবেশিক যুগের প্রথম নৌযুদ্ধ সংঘটিত হয়, যা সেভার্নের যুদ্ধ নামে পরিচিত। যুদ্ধে স্টোন পরাজিত হন এবং তাকে গ্রেপ্তার করা হয়। লেফটেন্যান্ট জেনারেল জোসিয়াস ফেনডাল গভর্নর হিসেবে তার স্থলাভিষিক্ত হন। দ্বিতীয় চার্লস রাজত্ব ফিরে পেলে ১৬৬০ সালে ফিলিপ ক্যালভার্ট গভর্নর নিযুক্ত হন।
১৬৯৪ সালে গভর্নর থমাস লরেন্সের ক্যাথলিক সরকার উৎখাত হয়। তখন ফ্রান্সিস নিকোলসন গভর্নর নিযুক্ত হয়ে রাজধানী অ্যান আরুন্ডেলস টাউনে রাজধানী স্থানান্তর করেন। ডেনমার্ক ও নরওয়ের রাজকুমারী অ্যানের নামানুসারে তিনি এর নাম দেন অ্যানাপলিস। ১৭০৮ সালে একে স্থানীয় শাসনের আওতাভুক্ত করা হয়।
আমেরিকান গৃহযুদ্ধের সময় অ্যানাপলিস দ্রুত উন্নতি লাভ করতে থাকে। এটি আটলান্টিক মহাসাগর-পথে দাসব্যবসা ও যুক্তরাষ্ট্রে পণ্য প্রবেশের অন্যতম কেন্দ্র ছিল। জোনাস গ্রিন ১৭৪৫ সালে এখানে মেরিল্যান্ড গেজেট পত্রিকা প্রতিষ্ঠা করেন। ১৭৬৯ সালে এখানে একটি রঙ্গমঞ্চ স্থাপিত হয়। ১৭৮০ সালে বাল্টিমোর শহরে বন্দর নির্মিত হলে অ্যানাপলিস বন্দরে ব্যবসায়িক কার্যক্রম স্থবির হয়ে পড়ে।
প্যারিস চুক্তি স্বাক্ষরের পর অ্যানাপলিস যুক্তরাষ্ট্রের অস্থায়ী রাজধানী হয়। ১৭৮৩ সালের ২৬ নভেম্বর থেকে ১৭৮৪ সালের ৩ জুন অ্যানাপলিসে মার্কিন কংগ্রেসের কার্যক্রম পরিচালিত হয়। ১৭৮৩ সালের ২৩ ডিসেম্বর জর্জ ওয়াশিংটন এখানে সেনাপ্রধানের পদ থেকে অব্যাহতি নেন।
১৭৮৬ সালে বাণিজ্যিক কার্যক্রম নিয়ন্ত্রণের জন্য অ্যানাপলিসে একটি সম্মেলন আয়োজিত হয়। পেনসিলভানিয়া, ডেলাওয়্যার, ভার্জিনিয়া, নিউ ইয়র্ক ও নিউ জার্সি অঙ্গরাজ্য হতে প্রতিনিধিরা এখানে যোগ দেন। তাদের সিদ্ধান্ত অনুযায়ী ফিলাডেলফিয়া সম্মেলন আয়োজিত হয়। ফিলাডেলফিয়া সম্মেলনে মার্কিন যুক্তরাষ্ট্রের সংবিধান প্রণীত হয়, যা আজও কার্যকর রয়েছে।
১৮৬১ সালের ২৪শে এপ্রিল নৌ-একাডেমি অ্যানাপলিস শহরে বিমানঘাঁটি স্থানান্তরিত করে।
 
প্যারোলে থাকা সৈনিকদের আবাসনের জন্য ১৮৬১ সালে সেন্ট জনস কলেজ প্রাঙ্গণে একটি অস্থায়ী ক্যাম্প প্রতিষ্ঠিত হয়। পরবর্তীতে ফরেস্ট ড্রাইভ এলাকায় দ্বিতীয় ও এল্কব্রিজ রেলসড়কে তৃতীয় ক্যাম্প প্রতিষ্ঠিত হয়।
১৯০০ সালে অ্যানাপোলিসের জনসংখ্যা ছিল ৮,৬৫৫। ১৯০৬ সালের ২১শে ডিসেম্বর হেনরি ডেভিস নামের এক অধিবাসীকে অন্যান্য বাসিন্দারা মিলে হত্যা করে। এজন্য আজ পর্যন্ত কারো শাস্তি হয়নি।
১৯৪০ সালের জুলাইয়ে
লুক্সেমবার্গের রানি শার্লট অ্যানাপলিস আগমন করেন এবং দ্বিতীয় বিশ্বযুদ্ধের পূর্ব পর্যন্ত নির্বাসিত জীবন যাপন করেন।
দ্বিতীয় বিশ্বযুদ্ধ, কোরীয় যুদ্ধ ও  ভিয়েতনাম যুদ্ধের সময় এখানে অনেকগুলো যুদ্ধজাহাজ নির্মিত হয়।
২০০৩ সালের ১৮-১৯ সেপ্টেম্বর এখানে ইসাবেল নামক ক্রান্তীয় ঘূর্ণিঝড় সংঘটিত হয়, যার ফলে প্রচুর ক্ষয়-ক্ষতি সাধিত হয়।
২০১৮ সালে ক্যাপিটাল গেজেট পত্রিকা কার্যালয়ে জ্যারড রামোস পাঁচজন সাংবাদিককে হত্যা করে।

অ্যানাপলিস শান্তি সম্মেলন
আমেরিকান পররাষ্ট্রমন্ত্রী কন্ডোলিজা রাইস ২০০৭ সালে অ্যানাপলিসে ইসরাইল-ফিলিস্তিন শান্তি প্রক্রিয়া আয়োজনের ঘোষণা দেন। এতে ইসরাইলের প্রধানমন্ত্রী এহুদ ওলমার্ট ও ফিলিস্তিনের রাষ্ট্রপতি মাহমুদ আব্বাস যোগদান করেন। ২৬ নভেম্বর এটি আয়োজিত হয়।

ভূগোল
অ্যানাপলিস ওয়াশিংটন ডিসির কাছে অবস্থিত নিকটতম রাজ্য-রাজধানী। 
আদমশুমারি ব্যুরোর তথ্যানুযায়ী, অ্যানাপলিসের আয়তন ২০.৯৮ বর্গকিলোমিটার। এর ১৮.৬ বর্গকিলোমিটার স্থল ও ২.৩৮ বর্গকিলোমিটার জল।
অ্যানাপলিসের জলবায়ু আর্দ্র উপক্রান্তীয় ধরনের। এর গ্রীষ্মকাল উষ্ণ ও আর্দ্র, শীতকাল ঠাণ্ডা। সারাবছর শহরে বৃষ্টিপাত হয়। সমুদ্রপৃষ্ঠ থেকে কম উচ্চতা ও চেসাপিক উপসাগরের নিকটবর্তী হওয়ার কারণে অ্যানাপলিসে মাঝারি দৈর্ঘ্যের বসন্তকাল দেখা যায়।

জনমিতি
২০১০ এর আদমশুমারি অনুযায়ী অ্যানাপলিসের জনসংখ্যা ৩৮,৩৯৪। এখানে ৮,৭৭৬টি পরিবার বসবাস করে। শহরের জনসংখ্যার ঘনত্ব প্রতি বর্গকিলোমিটারে ২,০৬৪.৬ জন। বাসিন্দাদের ৬০.১% শ্বেতাঙ্গ, ২৬% আফ্রিকান আমেরিকান, ০.৩% আদিবাসী আমেরিকান ও ২.১% এশীয়। হিস্পানিক ও লাতিনোরা বাসিন্দাদের ১৬.৮%।
শহরের পরিবারগুলোর গড় আয় ৫৬,৯৮৪ ডলার। পুরুষদের গড় আয় ৩৯,৫৪৮ ও নারীদের গড় আয় ৩০,৭৪১ ডলার। শহরের মাথাপিছু আয় ২৭,১৮০ ডলার। ৯.৫% পরিবার ও ১২.৭% বাসিন্দা দারিদ্র্যসীমার নিচে বসবাস করে। এদের মধ্যে ২০.৮% এর বয়স ১৮ এর নিচে ও ১০.৪% এর বয়স ৬৫ এর সমান বা বেশি।

তথ্যসূত্র

বহিঃসংযোগ