TITLE: আযাদ দ্বীনী এদারায়ে তালীম বাংলাদেশ
ID: 968506
WORDS: 707
============================================================

আযাদ দ্বীনী এদারায়ে তালীম বাংলাদেশ ( আরবি: ادارة التعليم الدينية الأھلية بنغلاديش ) হল বাংলাদেশ সরকার স্বীকৃত বৃহত্তর সিলেট বিভাগ কেন্দ্রীক একটি কওমি মাদ্রাসা শিক্ষা বোর্ড। বাংলাদেশের কওমি মাদ্রাসা শিক্ষা বোর্ড সমূহের মধ্যে এটি সবচেয়ে প্রাচীন। ১৯৪১ সালে হুসাইন আহমদ মাদানির নির্দেশে ডাক্তার মুর্তজা চৌধুরীর উদ্যোগে এটি প্রতিষ্ঠিত হয়। এর অধীনে প্রায় ৭৬৮ টি পুরুষ এবং ১২০টি মহিলা মাদ্রাসা রয়েছে।

প্রেক্ষাপট
১৮৬৬ সালে দারুল উলুম দেওবন্দ প্রতিষ্ঠার পর এর অনুকরণে অসংখ্য মাদ্রাসা গড়ে উঠে। এরই ধারাবাহিকতায় ১৯২৩ সালে হুসাইন আহমদ মাদানি সিলেট আগমন করে তৎকালীন উলামাদের সংগঠন আঞ্জুমানে ইসলামিয়ার উদ্যোগে সিলেটের নয়াসড়কস্থ খেলাফত বিল্ডিং নামে পরিচিত ওয়াকফকৃত ভূমিতে দারুল হাদিস মারকাযিয়া মাদ্রাসা স্থাপন করেন।
মাদানি উক্ত মাদ্রাসায় প্রায় ৬ বছর হাদিসের শিক্ষাদান করেন। এসময় সিলেট আসাম প্রদেশের অন্তর্ভুক্ত ছিল, তাই তিনি সিলেটসহ আসাম প্রদেশের সমস্ত কওমি মাদ্রাসাকে একই পাঠ্যক্রম ও নিয়মের আওতাধীন করে দারুল হাদিস মারকাযিয়ার নিয়ন্ত্রণাধীন করার প্রচেষ্টা চালাতে আরম্ভ করেন। প্রাথমিক পর্যায়ে তিনি একটি শিক্ষা ক্যারিকুলাম প্রণয়ন করেন। যা ‘‘মাদানি নেছাব ” নামে মুদ্রিত ও পরিচিত।
মাদানির এই পরিকল্পনা প্রাথমিক পর্যায়ে থাকা অবস্থায় দারুল উলুম দেওবন্দের তৎকালীন সৃষ্ট পরিস্থিতির কারণে দেওবন্দ মাদ্রাসার মজলিসে শুরার জোর তাগিদের কারণে ১৯২৮ সালে সিলেট ত্যাগ করে তিনি দারুল উলুম দেওবন্দ চলে যান। যার ফলশ্রতিতে আসাম প্রদেশের মাদ্রাসাগুলোকে একক পরিচালনাধীন করা সম্ভব হয়নি।
মাদানি দেওবন্দ চলে যাওয়ার পর তার এ পরিকল্পনা বাস্তবায়ন করার উদ্যোগ নেন ডা. মুর্তজা চৌধুরী। তিনি বালাগঞ্জ উপজেলার বর্তমান ওসমানীনগর থানাস্থিত গাভুরটেকি গ্রামের বাসিন্দা ছিলেন। মাদানির পরিকল্পনা অনুযায়ী আসাম প্রদেশের কওমি মাদ্রাসা সমূহকে একই সূত্রে গ্রথিত করার প্রয়াস নিয়ে মুর্তজা বিভিন্ন স্তরের আলেম ও শিক্ষাবিদদের সাথে মত বিনিয়ম করেন।
অবশেষে তিনি ১৯৪১ সালের ১৬ই মার্চ একটি অনুষ্ঠান উপলক্ষে নিজ বাড়ীতে সিলেটের শীর্ষস্থানীয় আলেমদের আমন্ত্রণ করেন। অনুষ্ঠান শেষে উপস্থিত আলেমদের সামনে তিনি মাদানির বিশ্ববিদ্যালয়ের আদলে কওমি মাদ্রাসা সমূহকে নিয়ন্ত্রণ করার পরিকল্পনা ব্যর্থ হবার কথা সবিস্তারে বর্ণনা করে বর্তমানে এর বিকল্প হিসাবে একটি কওমি মাদ্রাসা শিক্ষা বোর্ড স্থাপনের প্রস্তাব পেশ করেন।
মুর্তজার প্রস্তাবে সম্মতি জানিয়ে সমবেত উলামাগণ ছহুল উসমানী ভাগলপুরীকে সভাপতি করে তাৎক্ষণিক বৈঠক বসেন। বৈঠকে কওমি মাদ্রাসা সমূহের বিভিন্ন দিক নিয়ে দীর্ঘক্ষণ আলাপ-আলোচনার পর “আযাদ দ্বীনী তালীমী এদারা” নামে একটি বোর্ড স্থাপনের পক্ষে সবাই সম্মত হন। উক্ত বৈঠকে আব্দুল হক চৌধুরী মুক্তারপুরীকে বোর্ডের সভাপতি এবং তৎকালীন আসাম প্রদেশ আইনসভার সদস্য ইব্রাহীম চতুলীকে বোর্ডের মহাসচিব এবং ডাক্তার মুর্তযা চৌধুরীকে সংগঠক নিযুক্ত করা হয়।

ইতিহাস

১৯৪৭ সালে দেশ বিভাগের ফলে অধিকাংশ মাদ্রাসা ভারতে পড়ে যাওয়ায় এগুলো বোর্ড হতে বিচ্ছিন্ন পড়ে। ফলে বোর্ডের কার্যক্রম সাময়িকভাবে স্থিমিত হয়ে যায়। এসময় বোর্ডের কর্মকর্তাবৃন্দ পুনরায় বোর্ডের কার্যক্রম সচল করার চেষ্টা করতে থাকেন। দেশ বিভাগের ফলে সৃষ্ট পরিস্থিতিকে সামাল দিতে ঢাকা উত্তর রানাপিং মাদ্রাসায় বোর্ডের ১ম অধিবেশন এবং গোলাপগঞ্জের রণকেলীগ্রামে ২য় অধিবেশন অনুষ্ঠিত হয়।
দুটি অধিবেশন করার পরও আশানুরূপ ফল না হওয়ায় বোর্ডের সংগঠক মুর্তজা চৌধুরী ১৯৫১ সালে দেওবন্দ গমন করেন। দেওবন্দ গিয়ে তিনি হুসাইন আহমদ মাদানিকে বোর্ডের দুর্যোগপূর্ণ সার্বিক অবস্থা সম্বন্ধে অবহিত করেন। মাদানি তার শিষ্য মাওলানা লুৎফর রহমান ও বশির আহমদের নামে স্বহস্তে একটি পত্র লিখে দেন। এ পত্রে তিনি সবাইকে বোর্ডের কাজকে বেগবান করার নির্দেশ প্রদান করেন। মুর্তযা এই পত্র নিয়ে সিলেট চলে আসেন এবং সবাইকে সংঘবদ্ধ করার প্রচেষ্টা চালাতে থাকেন।
এরপর আব্দুল করিম কৌড়িয়া, রিয়াছত আলী, বদরুল আলমের যৌথ উদ্যোগে সিলেটের বিশিষ্ট আলেমদের নিয়ে মুকাররম আলী ও সিকান্দর আলীর বাড়ীতে বোর্ডের একটি অধিবেশন অনুষ্ঠিত হয়। এ অধিবেশনে সভাপতিত্ব করেন রানাপিং মাদ্রাসার শায়খুল হাদিস রিয়াছত আলী। এ অধিবেশনের পর বোর্ডের কার্যক্রম পুনরায় সচল হয়।
উক্ত অধিবেশনে আব্দুল করিম কৌড়িয়াকে সভাপতি, রিয়াছত আলীকে সহ-সভাপতি মনোনীত করা হয় এবং কাউকে মহাসচিব মনোনীত না করে ডা. মুর্তযা চৌধুরীকে সংগঠক পদে বহাল রেখে মহাসচিবের যাবতীয় দায়িত্ব প্রদান করা হয়।
১৯৬২ সালে বোর্ডের নাম সামান্য পরিবর্তন করে “আযাদ দ্বীনী এদারায়ে তালীম” করা হয়।

কেন্দ্রীয় পরীক্ষা
বর্তমানে আযাদ দ্বীনি এদারার অধীনে নিম্নোক্ত কেন্দ্রীয় পরীক্ষা সমূহ অনুষ্ঠিত হয়:

ফযিলত
সানাবিয়্যাহ উলয়া
সানাবিয়্যাহ আম্মাহ
মুতাওয়াসসিতাহ
ইবতেদাইয়্যাহ
নুরানী
হিফজ

উল্লেখযোগ্য প্রতিষ্ঠান
জামিয়া কাসিমুল উলুম দরগাহে হজরত শাহজালাল (রহ.)
জামিয়া মাদানিয়া আঙ্গুরা মুহাম্মদপুর
জামেয়া তাওয়াক্কুলিয়া রেঙ্গা মাদ্রাসা
দারুল উলুম দরগাহপুর মাদরাসা
জামেয়া ইসলামিয়া বারকোট
ঢাকা দক্ষিণ দারুল উলুম হোসাইনিয়া
জামিয়া দারুল কুরআন সিলেট
জামেয়া ইসলামিয়া মুহিউসসুন্নাহ মানিককোনা
জামেয়া কাসিমুল উলুম কাকরদিয়া
জামেয়া ইসলামিয়া আব্বাসিয়া কৌড়িয়া ইসলামাবাদ, বিশ্বনাথ
জামেয়া ইসলামিয়া দারুল উলুম মাদানিয়া সুনামগঞ্জ
জামেয়া মাহমুদিয়া ইসলামিয়া সোবহানীঘাট, সিলেট
ঢাকাউত্তর রাণাপিং আরাবিয়া হুসাইনিয়া মাদরাসা
জামেয়া ইসলামিয়া ফরিদাবাদ সিলেট

আরও দেখুন
দেওবন্দি সংগঠনের তালিকা
আঞ্জুমানে ইত্তেহাদুল মাদারিস বাংলাদেশ
বেফাকুল মাদারিসিল আরাবিয়া বাংলাদেশ
কওমি মাদ্রাসার শিক্ষাবোর্ডের তালিকা
দেওবন্দি বিশ্ববিদ্যালয়ের তালিকা

তথ্যসূত্র

উদ্ধৃতি

গ্রন্থপঞ্জি

বহিঃসংযোগ
ওয়েবসাইট –– আযাদ দ্বীনী এদারার অফিসিয়াল ওয়েবসাইট
ওয়েবসাইট  ওয়েব্যাক মেশিনে আর্কাইভকৃত ২৮ সেপ্টেম্বর ২০২০ তারিখে –– আল হাইআতুল উলয়ার অফিসিয়াল ওয়েবসাইট