TITLE: অনুকল্প
ID: 969703
WORDS: 692
============================================================

অনুকল্প হলো কোনো ঘটনার প্রস্তাবিত বিবরণ। কোনো অনুকল্পকে বৈজ্ঞানিক অনুকল্প হতে হলে বৈজ্ঞানিক পদ্ধতি অনুযায়ী এটিকে পরীক্ষাযোগ্য হতে হবে। পূর্ববর্তী পর্যবেক্ষণসমূহ, যেগুলো লভ্য বৈজ্ঞানিক তত্ত্ব দ্বারা সন্তোষজনকভাবে ব্যাখা করা যায় না, সাধারণত সেগুলোর ওপর ভিত্তি করেই বিজ্ঞানীরা বৈজ্ঞানিক অনুকল্প তৈরী করেন। যদিও "অনুকল্প" এবং "তত্ত্ব" শব্দ দুটি একই অর্থে ব্যবহৃত হয়, কিন্তু আসলে বৈজ্ঞানিক অনুকল্প আর বৈজ্ঞানিক তত্ত্ব এক জিনিস নয়। একটি কার্যকর অনুকল্প হলো বিস্তারিত গবেষণার জন্য অস্থায়ীভাবে গৃহীত একটি অনুকল্প। এই প্রক্রিয়াটি শুরু হয় একটি সুচিন্তিত অনুমান বা ভাবনার মাধ্যমে।

কার্যকারিতা
প্রাচীন ব্যবহারে দেখা যায়, অনুকল্প বলতে ধ্রুপদী নাটকের কাহিনীর সংক্ষিপ্তসারকে বোঝানো হতো। ইংরেজী হাইপোথিসিস শব্দটি প্রাচীন গ্রিক শব্দ ὑπόθεσις থেকে এসেছে, যার আক্ষরিক অর্থ হলো "স্থাপন বা অধীনে স্থাপন" ও সম্প্রসারিত অর্থে যা দ্বারা 'অনুমান' বোঝানো যায়।
প্লেটোর লেখা মেনো তে, সক্রেটিস গণিতবিদদের ব্যবহৃত পদ্ধতিতে পুণ্যকে ব্যাবচ্ছেদ করেন, আর তা হলো "অনুকল্পের মাধ্যমে অনুসন্ধান"। এই অর্থে, অনুকল্প হলো এমন ধারণা বা সুবিধাজনক গাণিতিক পদ্ধতি যা কষ্টকর গণনাকে সহজ করে তোলে। কার্ডিনাল বেলার্মিন ১৭ শতকের গোড়ার দিকে গ্যালিলিওকে জারি করা সতর্কবাণীতে এই অর্থে ব্যবহারের একটি বিখ্যাত উদাহরণ দিয়েছেন: পৃথিবীর গতিকে তার বাস্তবতা নয় বরং অনুকল্প হিসেবে বিবেচনা করা উচিত।
একবিংশ শতাব্দীর সাধারণ ব্যবহারে, একটি অনুকল্প হলো একটি অস্থায়ী ধারণা, যার যোগ্যতার মূল্যায়ন প্রয়োজন। যথাযথ মূল্যায়নের জন্য, অনুকল্প গঠনকারীকে প্রায়োগিক অর্থে নির্দিষ্ট বৈশিষ্ট্যগুলো সংজ্ঞায়িত করতে হবে। গবেষণার দ্বারা নিশ্চিত বা অস্বীকার করার জন্য অনুকল্প নিয়ে আরও কাজ প্রয়োজন। যথাসময়ে, একটি কার্যকর অনুকল্প কোনো তত্ত্বের অংশ হতে পারে বা কখনো নিজেই একটি তত্ত্ব হয়ে উঠতে পারে। সাধারণত, বৈজ্ঞানিক অনুকল্পের একটি গাণিতিক রূপ থাকে।
যেকোনো কার্যকর অনুকল্প যুক্তি দ্বারা ভবিষ্যদ্বাণীর সুযোগ তৈরী করবে। এটি কোনও পরীক্ষাগারে কোনও পরীক্ষার ফলাফল বা প্রকৃতির কোনও ঘটনার পর্যবেক্ষণের পূর্বাভাস দিতে পারে। ভবিষ্যদ্বাণীটি পরিসংখ্যান আহ্বান করতে পারে এবং শুধুমাত্র সম্ভাবনার কথাও বলতে পারে। অন্য অনেকের মতই, কার্ল পপার বলেছেন, অনুকল্পের মিথ্যা প্রমাণিত হওয়ার ক্ষমতা থাকতে হবে এবং এই ক্ষমতা না থাকলে কোনো প্রস্তাবনা বা তত্ত্বকে বৈজ্ঞানিক বলা যাবেনা। বিজ্ঞানের অন্যান্য দার্শনিকগণ মিথ্যাচারের মানদণ্ডকে প্রত্যাখ্যান করেছেন বা যাচাইযোগ্যতার মত অন্যান্য মানদন্ডের কথা বলেছেন। বৈজ্ঞানিক পদ্ধতিতে অনুকল্পের দক্ষতা পরীক্ষা করতে, তদন্তের অধীনে রাখা প্রশ্নের যথাযথ উত্তর বের করার জন্য গবেষণার প্রয়োজন হয়। অনুকল্প পরীক্ষা করার জন্য চিন্তার পরীক্ষাও (থট এক্সপেরিমেন্ট) ব্যবহার করা হতে পারে।
অনুকল্প গঠনের সময়, অনুসন্ধানকারীর কোনো পরীক্ষার ফলাফল বা অব্যাহত তদন্তে এটি যুক্তিসঙ্গত কিনা তা জানা যাবে না। শুধুমাত্র এই জাতীয় ক্ষেত্রে কোনো গবেষণা, পরীক্ষা বা অধ্যয়ন সম্ভাব্যভাবে একটি অনুকল্পের সত্যতা প্রকাশের সম্ভাবনা বাড়িয়ে তোলে। যদি গবেষক আগে থেকেই ফলাফল সম্পর্কে অবগত হন, তবে তা 'পরিণতি' হিসেবে বিবেচিত হয়- এবং অনুকল্প তৈরি করার সময় গবেষকের ইতোমধ্যে এটি বিবেচনা করা উচিত ছিল। যদি কেউ পর্যবেক্ষণ বা অভিজ্ঞতার মাধ্যমে ভবিষ্যদ্বাণীর মূল্যায়ন করতে না পারে, তবে অন্যান্য পর্যবেক্ষণকারী দ্বারা পরীক্ষা করাতে হবে। উদাহরণস্বরূপ, একটি নতুন প্রযুক্তি বা তত্ত্ব প্রয়োজনীয় পরীক্ষাগুলোকে সম্ভব করে তুলতে পারে।

বৈজ্ঞানিক অনুকল্প
কোনো সমস্যার পরীক্ষামূলক সমাধান, যাকে অনেকসময় 'সুচিন্তিত অনুমান' (এডুকেটেড গেস) বলা হয়, অনেকে এটিকে অনুকল্প হিসাবে চিহ্নিত করে, কারণ এটি প্রমাণের ভিত্তিতে প্রস্তাবিত ফলাফল সরবরাহ করে। তবে, কিছু বিজ্ঞানী এই শব্দটিকে ভুল হিসেবে প্রত্যাখ্যান করেছেন। পরীক্ষকরা কোনো সমস্যা সমাধানের আগে বেশ কয়েকটি অনুকল্প পরীক্ষা ও বাতিল করতে পারেন।
শিক এবং ভন এর মতে, বিকল্প অনুকল্পগুলো নিয়ে ভাবার সময় বিবেচনা করা যেতে পারে:

পরীক্ষণযোগ্যতা
মিতব্যয়িতা
ব্যাপ্তি - বিভিন্ন ঘটনার ক্ষেত্রে অনুকল্পটির আপাত প্রয়োগ
ফলপ্রসূতা - একটি অনুকল্প ভবিষ্যতে আরও ঘটনা ব্যাখ্যা করতে পারে এই সম্ভাবনা
রক্ষণশীলতা - বিদ্যমান স্বীকৃত জ্ঞান-ব্যবস্থার সাথে মানানসই হওয়া।

কার্যকর অনুকল্প
কার্যকর অনুকল্প হলো বিস্তারিত গবেষণার ভিত্তি হিসেবে গৃহীত প্রাথমিক অনুকল্প, যা ব্যর্থ হলেও ভবিষ্যতে যুক্তিসিদ্ধ অনুকল্প উৎপাদনের আশায় গৃহীত হয়। অন্য সকল অনুকল্পের মত এটিও বিভিন্ন প্রত্যাশার বিবৃতি হিসেবে নির্মীত হয়, যা অনুসন্ধানী গবেষণার কাজে ব্যাবহ্রত হয়। গুণগত গবেষণায় কার্যকর অনুকল্পকে ধারণাগত কাঠামো হিসেবে ধরা হয়।
কার্যকর অনুকল্পের অস্থায়ী প্রকৃতি ফলিত গবেষণায় সংগঠক যন্ত্রের মতো কাজ করে। এখানে এরা গঠনমূলক পর্যায়ে থাকা সমস্যাগুলো সমাধানে দরকারি পথপ্রদর্শক হিসেবে কাজ করে।
সাময়িক বছরগুলোতে, বিজ্ঞানের দার্শনিকগণ অনুকল্প মূল্যায়নের বিভিন্ন পদ্ধতিগুলোর মধ্যে সমন্বয় করতে চেয়েছেন, যাতে প্রতিটি পদ্ধতির স্বতন্ত্র বৈশিষ্ট্যগুলোকে একীভূত করে আরও সম্পূর্ণ একটি ব্যবস্থা গঠন করা যায়। উল্লেখ্য, কার্ল পপারের সহকর্মী ও ছাত্র, যথাক্রমে, ইমরে লাকাতোস এবং পল ফেরাব্যান্ড, এই ধরনের সংশ্লেষণ তৈরীর অভিনব প্রচেষ্টা করেছেন।

সম্মাননা
বৈজ্ঞানিক গবেষণায় অনুকল্পের ভূমিকার স্বীকৃতিস্বরূপ অ্যান্টার্কটিকার হাইপোথিসিস পর্বতটির নামকরণ হয়েছে।

আরও দেখুন
স্বতঃসিদ্ধ
অনুকল্প তত্ত্ব
যৌক্তিক ইতিবাচকতা
ফিলোসফিয়া ন্যাচারালিস প্রিন্সিপিয়া ম্যাথামেটিকা
বৈজ্ঞানিক জ্ঞানের সমাজবিজ্ঞান
উপপাদ্য

তথ্যসূত্র

গ্রন্থতালিকা
Popper, Karl R. (১৯৫৯), The Logic of Scientific Discovery ১৯৩৪, ১৯৫৯।

বহিঃসংযোগ

 উইকিমিডিয়া কমন্সে অনুকল্প সম্পর্কিত মিডিয়া দেখুন।