TITLE: অজয় ঘটক
ID: 969844
WORDS: 394
============================================================

অজয় ঘটক একজন ভারতীয় পদার্থবিজ্ঞানী এবং পদার্থবিজ্ঞানের পাঠ্যপুস্তকের লেখক।
অজয় ঘটক ১৭০ টিরও বেশি গবেষণা পত্র এবং ২০ টিরও বেশি বই লিখেছেন (নীচে নির্বাচিত প্রকাশনা দেখুন)। অপটিক্স শীর্ষক তাঁর স্নাতক পাঠ্যপুস্তকটি চীনা এবং ফার্সিতে অনুবাদ করা হয়েছে এবং ইনহোমোজেনিয়াস অপটিকাল ওয়েভগাইড এরও (অধ্যাপক সোধার সহলেখক) চীনা এবং রাশিয়ান ভাষায় অনুবাদ করা হয়েছে।
১৯৯৫ সালে তিনি "অপটিক্স শিক্ষায় বিশিষ্ট সেবার জন্য এবং গ্রেডিয়েন্ট ইনডেক্স মিডিয়া, ফাইবার এবং ইন্টিগ্রেটেড অপটিক্যাল ডিভাইসগুলির প্রচারের বৈশিষ্ট্যসমূহ বোঝার ক্ষেত্রে তাঁর অবদানের জন্য" অপটিকাল সোসাইটি অফ আমেরিকা এর ফেলো নির্বাচিত হন। 

শিক্ষা
তিনি দিল্লি বিশ্ববিদ্যালয় থেকে এম.এসসি এবং কর্নেল বিশ্ববিদ্যালয় থেকে পিএইচডি করেছেন। অধ্যাপক ঘটক ১৯৬৬ সালে দিল্লির ইন্ডিয়ান ইনস্টিটিউট অফ টেকনোলজিতে যোগদান করেন। তিনি ২০০৭ সালে দিল্লি আইআইটি থেকে পদার্থবিজ্ঞানের ইমেরিটাস অধ্যাপক হিসাবে অবসর গ্রহণ করেন।
অধ্যাপক ঘটক এখন তাঁর বই লেখার জন্য এবং ভারতের ও আন্তর্জাতিক বিভিন্ন বিশ্ববিদ্যালয় এবং কলেজগুলিতে বিশেষ অতিথি লেকচারার হিসাবে তাঁর সময় ব্যয় করেন। সাম্প্রতিক বছরগুলিতে, তিনি আলবার্ট আইনস্টাইন এর প্রতিভাকে বৃহত্তর জনগণের কাছে আনতে গভীর আগ্রহের সাথে কাজ করছেন এবং "টিইডিএক্স"-এ বক্তব্য উপস্থাপনের জন্য ২০১৭ সালে "আইনস্টাইনের মনের ভিতরে" অনুষ্ঠানে আমন্ত্রিত হয়েছিলেন।

নির্বাচিত পুরস্কার এবং সম্মান
"অপটিক্স শিক্ষায় অসামান্য অবদানের স্বীকৃতি হিসাবে" এসপিআইই এডুকেটর পুরস্কার (২০০৮) লাভ করেন।
"অপটিক্যাল বিজ্ঞান এবং প্রকৌশল শিক্ষায় অসামান্য অবদানের জন্য" অপটিকাল সোসাইটি অফ আমেরিকার এস্টার হফম্যান বেলার পদক (২০০৩) লাভ করেন।
"তুলনামূলক প্রতিকূল পরিস্থিতি অতিক্রম করে অপটিক্সে অসামান্য অবদানের জন্য" তিনি ইন্টারন্যশনাল কমিশন ফর অপটিক্সে এর গ্যালিলিও গ্যালিলি অ্যাওয়ার্ড (১৯৯৮) লাভ করেন।
"ইনহোমোজেনিয়াস অপটিকাল ওয়েভ-গাইডসে ইনহোমোজেনিয়াস মাধ্যম ও স্ব-ফোকাসিং লেজার রশ্মি সমন্বিত অপটিক্যাল সিস্টেমের জন্য ক্ষয়িষ্ণু তত্ত্ব (theory of aberrations) সম্পর্কিত গুরুত্বপূর্ণ কাজের জন্য" কাউন্সিল অফ সাইন্টিফিক অ্যান্ড ইন্ডাস্ট্রিয়াল রিসার্চ প্রদত্ত ভৌত বিজ্ঞান (১৯৭৯)-এ বিজ্ঞান ও প্রযুক্তি ক্ষেত্রে এস. এস. ভাটনগর পুরস্কার লাভ করেন।

নির্বাচিত প্রকাশনা
ঘটক, অজয় (২০১০), আইনস্টাইন এবং আপেক্ষিকতার বিশেষ তত্ত্ব, আইএসবিএন ৮১-৩০৯-১৪৭৮-৬
ত্যাগরাজন, কে.; ঘটক, অজয় (২০১০), লেজারস: ফান্ডামেন্টাল এবং অ্যাপ্লিকেশন (২ য় সংস্করণ), আইএসবিএন ১-৪৪১৯-৬৪৪১-X
ঘটক, অজয় (২০০৯), অপটিক্স (৪ র্থ সংস্করণ), আইএসবিএন ০-০৭-৩৩৮০৪৮-২
ঘটক, অজয় (২০০৯), বেসিক কোয়ান্টাম মেকানিক্স (সিডি সহ), আইএসবিএন ০-২৩০-৬৩৯১৬-X
লক্ষীনারায়ণ, বাসুদেবন; ঘটক, অজয়; ত্যাগরাজন, কে. (২০০১), লাগরাজিয়ান অপটিক্স, আইএসবিএন ০-৭৯২৩-৭৫৮২-৩
ঘটক, অজয়; ত্যাগরাজন, কে. (১৯৯৮), অ্যান ইন্ট্রোডাকশন টু ফাইবার অপটিক্স, আইএসবিএন ০-৫২১-৫৭৭৮৫-৩
ঘটক, অজয় (১৯৯৬), ইন্ট্রোডাকশন টু কোয়ান্টাম মেকানিক্স, আইএসবিএন ০-৩৩৩-৯২৪১৯-৩
ঘটক, অজয়; ত্যাগরাজন, কে. (১৯৮৯), অপটিক্যাল ইলেকট্রনিক্স, আইএসবিএন ০-৫২১-৩০৬৪৩-৪
এলিয়েজার, শালম; ঘটক, অজয়; হোরা, হেইনরিচ (১৯৮৬), ফান্ডামেন্টালস অফ ইকুয়েশনস অফ স্টেট, আইএসবিএন ৯৮১-০২-৪৮৩৩-৪
ঘটক, অজয়; লোকনাথন, এস. (১৯৮৪), কোয়ান্টাম মেকানিক্স: থিয়োরি এবং অ্যাপ্লিকেশনস, আইএসবিএন ৯৭৮১৪০৩৯২৩৪১৭
ঘটক, অজয়; সোধা, এম. এস. (১৯৭৭), ইনহোমোজিনিয়াস অপটিকাল ওয়েভগাইডস, আইএসবিএন ০-৩০৬-৩০৯১৬-৫

তথ্যসূত্র