TITLE: অসবর্ন রেনল্ডস
ID: 970700
WORDS: 430
============================================================

অসবর্ন রেনল্ডস এফআরএস (২৩ আগস্ট ১৮৪২-২১ ফেব্রুয়ারি ১৯১২) প্রবাহী গতিবিদ্যার অন্যতম আবিষ্কারক ছিলেন। কঠিন পদার্থ ও তরল পদার্থের মধ্যে তাপীয় বিনিময় নিয়ে তাঁর গবেষণার ফলে সিদ্ধকারক (Boiler) ও ঘনীভূতকারকের (Condenser) নকশায় উল্লেখযোগ্য পরিবর্তন আসে। তিনি ম্যানচেস্টার বিশ্ববিদ্যালয়ে সমগ্র কর্মজীবন অতিবাহিত করেছেন।

জীবনী
অসবর্ন রেনল্ডস বেলফাস্টে জন্মগ্রহণ করেন। তারপর পরিবারের অন্যদের সাথে তিনি এসেক্সের ডেডহ্যাম গ্রামে বসবাস শুরু করেন। তাঁর পিতা একটি বিদ্যালয়ের প্রধান শিক্ষক ও ধর্মযাজক হিসেবে কাজ করতেন। তিনি গণিতে পারদর্শী ছিলেন। এর পাশাপাশি বলবিদ্যায় তাঁর আগ্রহ ছিল অপরিসীম। রেনল্ড অসবর্নের পিতা কৃষি উন্নয়নের সঙ্গে সম্পর্কিত বেশ কয়েকটি আবিষ্কারের পেটেন্টধারী ছিলেন। রেনল্ড বাবাকে তাঁর জীবনের সবচেয়ে গুরুত্বপূর্ণ শিক্ষক হিসেবে বর্ণনা করেছেন। রেনল্ডস বলবিদ্যার প্রতি আগ্রহ প্রদর্শন করতে শুরু করেন এবং এতে তিনি বিশেষ দক্ষতাও অর্জন করেন। বিশ্ববিদ্যালয়ে পড়াশোনার এক বছর পূর্বে তিনি স্টোনি স্ট্র্যাটফোর্ড শহরের সুপরিচিত জাহাজনির্মাতা এডওয়ার্ড হায়েসের কর্মশালায় কাজ করে। এসময় উপকূলবর্তী এলাকায় চলাচলকারী বাষ্পীয়পোতগুলোর নির্মাণ ও যন্ত্রাংশ সারাইয়ের কাজ শেখেন। এর দরুন তিনি প্রবাহী গতিবিদ্যার ব্যবহারিক গুরুত্ব অনুধাবনে সমর্থ হন।
অসবর্ন রেনল্ডস কেমব্রিজ বিশ্ববিদ্যালয়ের কুইনস কলেজে লেখাপড়া করেন এবং গণিতের সপ্তম র‍্যাংলার (তৃতীয় বর্ষের চূড়ান্ত পরীক্ষায় প্রথম স্থান অধিকারী) হিসেবে ১৮৬৭ সালে স্নাতক হন।  ১৮৬৮ সালে অধ্যাপনার জন্য এক আবেদনপত্রে রেনল্ডস লিখেন,"বলবিদ্যার প্রতি আমার সর্বদাই এক অপ্রতিরোধ্য ভালোবাসা ছিল। বলবিদ্যা যে সকল ভূ-প্রাকৃতিক আইনের উপর ভিত্তি করে প্রতিষ্ঠিত, সেগুলো সম্পর্কে পূর্ণাঙ্গ জ্ঞান অর্জন করতে গিয়ে আমি বুঝতে পারি, গণিত অধ্যয়ন আমার জন্য অপরিহার্য।" কেমব্রিজ থেকে পাশ করে বের হবার পর অসবর্ন একটি প্রকৌশল প্রতিষ্ঠানে চাকরি নেন। ১৮৬৮ সালে তিনি ম্যানচেস্টারের আওয়েনস কলেজে(বর্তমান ম্যানচেস্টার বিশ্ববিদ্যালয়) শিক্ষক নিযুক্ত হন। তিনি যুক্তরাজ্যের প্রথম "প্রকৌশলবিদ্যার অধ্যাপক" পদে নিযুক্ত হন। ম্যানচেস্টার এলাকার উৎপাদনকারী বণিকদের সহায়তায় কলেজে এ পদটি সৃষ্টি হয়। ২৫ বছর বয়সী রেনল্ডসকে বিষয়টির অধ্যাপক করতে তাঁদের ভূমিকা ছিল অপরিসীম।
রেনল্ডস সম্পূর্ণ কর্মজীবন আওয়েনস কলেজেই অতিবাহিত করেন। ১৮৮০ সালে কলেজটি ভিক্টোরিয়া বিশ্ববিদ্যালয়ের অধীনে চলে যায়। ১৮৭৭ সালে তিনি রাজকীয় সমিতির ফেলো নির্বাচিত হন। ১৮৮৮ সালে রেনল্ডস রাজকীয় পদকে ভূষিত হন। তিনি ওয়াচেটের সেন্ট ডেকুম্যানস চার্চে চিরনিদ্রায় শায়িত আছেন।

প্রবাহী গতিবিদ্যা
অসবর্ন পানির নলে তরলের স্থিতিশীল প্রবাহ (Laminar flow) থেকে অস্থিতিশীল প্রবাহে (Turbulent flow) রূপান্তরের বিষয়টি ভালোভাবে পর্যবেক্ষণ করেন। ১৮৮৩ সালে আকারে বড় একটি পাইপের ভিতর দিয়ে ভিন্ন ভিন্ন প্রবাহমাত্রায় ডাই করা পানি প্রবাহিত করে অস্থিতিশীল প্রবাহে রূপান্তরের এই পরীক্ষাটি রেনল্ডস সম্পন্ন করেন।
বড় পাইপ বা নলটি ছিল কাচ দ্বারা তৈরি, যাতে অনায়াসেই ডাই করা জলের ধর্ম পর্যবেক্ষণ করা সম্ভব হয়। এছাড়াও নলের অভ্যন্তরে বেগ নিয়ন্ত্রণকারী একটি ভালভ বা মুখ ছিল, যা তরলের বেগের মাত্রার পার্থক্য সংঘটনে ভূমিকা রাখে। কম বেগে ডাই করা জলের স্তর সম্পূর্ণ স্থিতিশীল থাকে। বেগের মান বাড়ালে ডাই করা জলের স্তর ভেঙে যায় এবং সম্পূর্ণ নলে এটি বিক্ষিপ্তভাবে পরিব্যাপ্ত হয়। যে বিন্দুতে এই ঘটনা সংঘটিত হয়, তাকে স্থিতিশীল দশা থেকে অস্থিতিশীল দশার রূপান্তরবিন্দু অভিহিত করা হয়।

তথ্যসূত্র