TITLE: আওয়ামী ন্যাশনাল পার্টি
ID: 973569
WORDS: 173
============================================================

আওয়ামী ন্যাশনাল পার্টি (পশতু: عوامي نېشنل ګوند   , উর্দু: عوامی نيشنل پارٹی‎‎; সংক্ষিপ্ত নাম: এএনপি) পাকিস্তানের একটি ধর্মনিরপেক্ষ এবং বামপন্থী পশতুন জাতীয়তাবাদী রাজনৈতিক দল। আবদুল ওয়ালী খান ১৯৮৬ সালে এই পার্টি প্রতিষ্ঠা করেছিলেন এবং এর বর্তমান সভাপতি হলেন বাছা খানের নাতি আসফন্দিয়র ওয়াল খান, সেক্রেটারি জেনারেল হিসেবে কাজ করছেন মিয়া ইফতিখার হুসেন। ২০০৮−১৩ সালের পাকিস্তান সরকারের পিপিপির নেতৃত্বাধীন মন্ত্রিসভার একটি অংশ, এএনপির রাজনৈতিক অবস্থানকে বামপন্থী হিসেবে বিবেচনা করে। এ পার্টি ধর্মনিরপেক্ষতা, গণতান্ত্রিক সমাজতন্ত্র, পাবলিক সেক্টর সরকার এবং অর্থনৈতিক সমতাবাদ সমর্থন করে।
এএনপি ২০০৮-২০১৩ সালের মধ্যে পাকিস্তানের বৃহত্তম পশতুন জাতীয়তাবাদী দল ছিল এবং খাইবার-পাখতুনখোয়া ও আশেপাশের পশতুন অধ্যুষিত অঞ্চলে প্রভাব ফেলেছিল। তারা ২০০৮-২০১৩ সাল পর্যন্ত এই প্রদেশটি পরিচালনা করেছিল কিন্তু ২০১৩ সালের বিধানসভা নির্বাচনে পাকিস্তান তেহরিক-ই-ইনসাফের কাছে তারা হেরে গিয়েছিল।

আরো দেখুন
পাকিস্তানের রাজনৈতিক দলগুলির তালিকা
কালাবাগ বাঁধ
খান আবদুল জব্বার খান
বাহরাম খান পরিবার

তথ্যসূত্র

বহিঃসংযোগ
আওয়ামী জাতীয় পার্টি প্রাতিষ্ঠানিক ওয়েবসাইট  ওয়েব্যাক মেশিনে আর্কাইভকৃত ২১ অক্টোবর ২০১৭ তারিখে
বাচা খান ট্রাস্ট  ওয়েব্যাক মেশিনে আর্কাইভকৃত ৯ জুন ২০১৬ তারিখে
বাচা খান গবেষণা কেন্দ্র  ওয়েব্যাক মেশিনে আর্কাইভকৃত ১৩ সেপ্টেম্বর ২০১৭ তারিখে
বাচা খান এডুকেশন ফাউন্ডেশন