TITLE: অ্যাকাডেমিক স্টাডিস প্রেস
ID: 977489
WORDS: 367
============================================================

অ্যাকাডেমিক স্টাডিস প্রেস (এএসপি) মার্কিন যুক্তরাষ্ট্রের ম্যাসাচুসেটস অঙ্গরাজ্যের বস্টনে অবস্থিত একটি স্বাধীন বই ও শিক্ষায়তনিক সাময়িকী প্রকাশনা সংস্থা। ২০০৭ সালে প্রতিষ্ঠিতে এএসপি, প্রকাশনার ক্ষেত্রে ইহুদি বিষয়ক পাঠ, স্লাভিক বিষয়ক অধ্যায়ন, ধর্মীয় বিদ্যা, তুলনামূলক সাহিত্য এবং ইতিহাস সংক্রান্ত প্রকাশনা করে যাচ্ছে। প্রতিষ্ঠানটির অনেক প্রকাশনা বিভিন্ন প্রকাশনা ও শিক্ষায়তনিক প্রতিষ্ঠানের পুরস্কার পেয়েছে।

ইতিহাস
২০০৭ সালে প্রতিষ্ঠিতে এএসপি, প্রকাশনার ক্ষেত্রে ইহুদি বিষয়ক পাঠ, স্লাভিক বিষয়ক অধ্যায়নকে প্রাধান্য দেয়, তবে সংস্থাটি বড় পরিসরে ধর্মীয় বিদ্যা, তুলনামূলক সাহিত্য এবং ইতিহাস সংক্রান্ত প্রকাশনাও করে থাকে। লেখকদের মধ্যে জ্যাকব নিউসনার, ফ্যানিয়া ওজ-সালজবার্গার, এলেনডিয়া প্রোফার টিসলে, ম্যাক্সিম ডি শ্রায়ার, মার্ক লিপোভেটস্কি, ডেভিড বার্গার, মেনাশেম কেলনার, ভিক্টর ঝিভভ, জেরল্ড অরবাচ, এবং জেফ্রি এল্ডারম্যানের রচিত নিবন্ধ এবং মাইমোনাইডস, আহাদ হা'ম, মরডেকাই কাপলান, এলাইজার শোয়েড ও ইউরি টাইনাইয়ানোভের অনুবাদে রচনা অন্তর্ভুক্ত রয়েছে।
২০১৭ সালে, এএসপি "রাশিয়ার সাহিত্য ও সাংস্কৃতিক ইতিহাসের ৪২টি চূড়ান্ত শিরোনামের অবাধে প্রবেশযোগ্য ই-বই তৈরিতে" সহায়তা করার জন্য মানবতা সম্পর্কিত জাতীয় অনুদানের তহবিল পায়। একই বছর, এএসপি, এনইএইচ এবং হার্ভার্ড বিশ্ববিদ্যালয়ের ইউক্রেনীয় গবেষণা ইনস্টিটিউটের সাথে যৌথ সহযোগিতায় ওয়ার্ডস ফর ওয়ার নামক একটি সমসাময়িক ইউক্রেনীয় কবিতার একটি নীতিশাস্ত্র প্রকাশ করেছিল, যার মধ্যে সেরহি ঝাদান এবং ইলিয়া কামিনস্কির মতো ব্যক্তির কবিতা এবং ভাষ্য রাখা হয়েছিল।
২০১৮ সালে আকরাম আইলিসলি'র বিতর্কিত উপন্যাস স্টোন ড্রিমস-এর "প্রথম অনুমোদিত ইংরেজী ভাষার অনুবাদ" প্রকাশ করেছে।
এএসপি, ২০১২ সাল হতে টুরো কলেজ প্রেস দ্বারা প্রকাশিত বইয়ের পরিবেশক এবং মুদ্রক হিসাবেও কাজ করছে। ২০১৯ সালে, সংস্থাটি জার্মান শিক্ষায়তনিক প্রকাশক ওয়াল্টার ডি গ্রুইটারের সাথে একটি ই-বুক বিতরণ অংশীদারিত্ব শুরু করে।
বই প্রকাশের পাশাপাশি সংস্থাটি জোসেফ ক্যারল সম্পাদিত এভোলুশনারি স্টাডিজ ইন ইমেজিনেটিভ কালচার ও ২০১৮ সাল হতে লেসলি ক্লাফ সম্পাদিত দ্য জার্নাল অব কন্টেম্পোরারি এন্টিসেমেটিজম সহ এখন পর্যন্ত তিনটি পিয়ার বা সঙ্গবদ্ধভাবে পর্যালোচিত শিক্ষায়তনিক সাময়িকী প্রকাশ করেছে। ২০১৮ সালে আলজেমেনার জার্নাল তাদের জার্নাল অব কন্টেমপোরারি এন্টিসেমেটিজম-এর প্রধান সম্পাদক হিসেবে লেসলি ক্লাফকে নিয়োগ দিয়ে তাদের 'ইহুদিদের জীবন যথার্থভাবে প্রভাবিত করা সেরা ১০০ ব্যাক্তি'র তালিকায় অন্তর্ভুক্ত করে।
২০২০ সালে সংস্থাটি ল্যাটিন আমেরিকান ইহুদি স্টাডিজ অ্যাসোসিয়েশনের পক্ষ হয়ে তাদের চতূর্থ সংগবদ্ধ পর্যালোচিত সাময়িকী ল্যাটিন আমেরিকান ইহুদি স্টাডিজ প্রকাশ করে।

অর্জন
এই সংস্থার প্রকাশিত বই ও সাময়িকীসমূহ জিউইশ বুক কাউন্সিল, দ্য মডার্ন ল্যাঙ্গুয়েজ এসোসিয়েশন, দ্য এমেরিকান এসোসিয়েশন অব টিচারস অব স্লাভিক এন্ড ইস্ট ইউরোপিয়ান ল্যাঙ্গুয়েজস(এএটিএসইইএল) এবং কোফলার সেন্টার অব দ্য আর্টস-এর পুরস্কার পেয়েছে। এছাড়াও মোজাইক ও দ্য ওয়াশিংটন পোস্টে প্রকাশিত পাঠ তালিকায় সংস্থাটির বই স্থান করে নিয়েছে।

তথ্যসূত্র

বহিঃসংযোগ
দাপ্তরিক ওয়েবসাইট