TITLE: অণুপ্রভা
ID: 978188
WORDS: 655
============================================================

অণুপ্রভা হল এক ধরনের প্রতিপ্রভা সম্পর্কিত আলোকসজ্জা। প্রতিপ্রভার বিপরীতে, একটি অণুপ্রভ উপাদান তৎক্ষণাৎ শোষণকৃত বিকিরণ পুনরায় নির্গত করে না। পুনঃনির্গমনের ধীর সময়ের স্কেলগুলো কোয়ান্টাম বলবিদ্যায় "নিষিদ্ধ" শক্তি দশার রূপান্তরের সাথে সম্পর্কিত। যেহেতু এই রূপান্তরগুলো নির্দিষ্ট উপাদানে খুব ধীরে ধীরে ঘটে থাকে তাই মূল উত্তেজিত অবস্থার পরে বেশ কয়েক ঘণ্টা অবধি নিম্ন তীব্রতায় শোষিত বিকিরণ পুনরায় নির্গত হয়।
অণুপ্রভ উপকরণগুলোর দৈনন্দিন উদাহরণ হলঃ গ্লো-ইন-দ্যা-ডার্ক খেলনা, স্টিকার, পেইন্ট এবং হাতঘড়ির ডায়ালগুলো যা যেকোনো উজ্জ্বল আলো যেমন কোনো ঘরের আলোতে চার্জ হওয়ার পরে তা আভাস দেয়। এগুলো সাধারণত আস্তে আস্তে ম্লান হয়ে যায়, কোনো অন্ধকার ঘরে কখনো কয়েক মিনিট বা কখনো কয়েক ঘণ্টা পর্যন্ত দীপ্তিমান থাকে।
১৬০৪ সালের দিকে, ভিনসেঞ্জো ক্যাসিয়ারোলো ইতালির বোলোগনার কাছে একটি "লাপিস সোলারিস" আবিষ্কার করেন। একবার অক্সিজেন সমৃদ্ধ চুল্লিতে উত্তপ্ত হয়ে গেলে, এরপরে এটি সূর্যের আলো শুষে নেয় এবং অন্ধকারে জ্বলজ্বল করে। অণুপ্রভ উপাদানগুলোর অধ্যয়নের ফলে "তেজস্ক্রিয় ক্ষয়" আবিষ্কার হয়েছিল।

বর্ণনা

সাধারণ
সহজ ভাষায়, অণুপ্রভা একটি প্রক্রিয়া যেখানে কোনো পদার্থ দ্বারা শোষিত শক্তি তুলনামূলকভাবে ধীরে ধীরে আলোর আকারে মুক্তি পায়। কিছু ক্ষেত্রে আলোর সংস্পর্শে আসা "গ্লো-ইন-দ্যা-ডার্ক" উপাদানের জন্য এই পদ্ধতি ব্যবহার করা হয়। প্রতিপ্রভার ক্ষেত্রে এটি তুলনামূলক দ্রুত প্রতিক্রিয়া, যেমনঃ একটি সাধারণ প্রতিপ্রভ টিউবে দেখা যায়, অণুপ্রভ উপাদান দীর্ঘ সময়ের জন্য শক্তি "সঞ্চয়" করে, যেহেতু শক্তি পুনরায় নিঃসরণের জন্য প্রয়োজনীয় প্রক্রিয়াটি অনেক কম সম্পন্ন হয়।

কোয়ান্টাম বলবিদ্যা
বেশিরভাগ ফটোলুমিনসেন্ট ঘটনাগুলো, যেখানে কোনো রাসায়নিক সাবস্ট্রেট প্রথমে আলোর ফোটন শোষণ এবং তারপরে পুনরায় নির্গত করে, তা ১০ ন্যানোসেকেন্ডের ক্রম অণুসারে দ্রুত হয়। আলোড়নগুলো এই দ্রুত সময়ের স্কেলে আলোকিত হয় এবং নির্গত হয় যেখানে জড়িত ফোটনের শক্তি উপলভ্য শক্তি দশার সাথে মিল থাকে এবং সাবস্ট্রটকে স্থানান্তরিৎ হতে পারে। অণুপ্রভার বিশেষ ক্ষেত্রে, ফোটন(শক্তি) শোষণকারী ইলেক্ট্রনটি বিভিন্ন(সাধারণত উচ্চতর) স্পিন সংখ্যাধিক্যের(শব্দটির প্রতীক দেখুন) একটি অস্বাভাবিক আন্তঃব্যবস্থাপনার মধ্য দিয়ে যায় , সাধারণত একটি ত্রৈধ দশার শক্তি অবস্থায় চলে যায়। ফলস্বরূপ, উত্তেজিত ইলেক্ট্রন ট্রিপলেট অবস্থায় আটকে যেতে পারে, কেবলমাত্র "নিষিদ্ধ" পরিবৃত্তির সাথে নিম্ন একক শক্তি অবস্থায় ফিরে যেতে পারে। এই রূপান্তরগুলো, যদিও "নিষিদ্ধ", তবুও তা কোয়ান্টাম বলবিদ্যায় ঘটবে, তবে গতিগতভাবে অপ্রত্যাশিত এবং ধীরে ধীরে অগ্রসর হবে। মিলি সেকেন্ডের ক্রমে ত্রৈধ জীবনকালসহ বেশিরভাগ অণুপ্রভ যৌগগুলো এখনও তুলনামূলকভাবে দ্রুত নির্গমনকারী। যাইহোক, কিছু যৌগগুলোর ত্রৈধ জীবনকাল মিনিট বা এমনকি ঘণ্টা পর্যন্ত থাকে, যা এই যৌগগুলোকে খুবই ধীর অবনমিত উত্তেজিত ইলেকট্রন দশার আকারে হালকা শক্তি সঞ্চয় করতে দেয়। যদি অণুপ্রভ কোয়ান্টাম উৎপাদ বেশি হয় তবে এই পদার্থগুলো দীর্ঘ সময়ের স্কেলগুলোতে উল্লেখযোগ্য পরিমাণে আলো নিঃসরণ করবে, তথাকথিত "গ্লো-ইন-দ্যা-ডার্ক" উপাদান তৈরি করবে।

সমীকরণ

  
    
      
        
          S
          
            0
          
        
        +
        h
        ν
        →
        
          S
          
            1
          
        
        →
        
          T
          
            1
          
        
        →
        
          S
          
            0
          
        
        +
        h
        
          ν
          
            ′
          
        
         
      
    
    {\displaystyle S_{0}+h\nu \to S_{1}\to T_{1}\to S_{0}+h\nu ^{\prime }\ }
  

যেখানে S হল সিংগ্লেট এবং T হল ট্রিপলেট যার সাবস্ক্রিপ্টগুলো দশাগুলোকে সূচিত করে(এখানে, 0 হচ্ছে স্থায়ী দশা এবং 1 হচ্ছে উত্তেজিত দশা)। স্থানান্তরগুলো উচ্চতর শক্তিস্তরেও ঘটতে পারে তবে প্রথম উত্তেজিত দশাটি সরলতার জন্য চিহ্নিত করা হয়।

কেমিলুমিনেসেন্স
গ্লো-ইন-দ্যা-ডার্ক বস্তুগুলোর মধ্যে সব বস্তু অণুপ্রভার দ্বারা উজ্জ্বল হয় না। উদাহরণস্বরূপ, গ্লো-স্টিক কেমিলুমিনসেন্ট প্রক্রিয়ার কারণে উজ্জ্বল হয় যা সাধারণত অণুপ্রভা মনে করে ভুল করা হয়। কেমিলুমিনেসেন্সে, রাসায়নিক বিক্রিয়ার মাধ্যমে একটি উত্তেজিত অবস্থা তৈরি করা হয়। আলোক নির্গমন অন্তর্নিহিত রাসায়নিক বিক্রিয়াটির গতিশীলতা অনুসরণ করে। উক্ত উত্তেজিত অবস্থা একটি রঙিন অণুতে স্থানান্তরিত হয়, যা সেনসিটাইজার বা ফ্লোরোফোর নামেও পরিচিত।

উপাদান
অণুপ্রভ বস্তুতে ব্যবহৃত সাধারণ পিগমেন্টগুলোতে জিঙ্ক সালফাইড এবং স্ট্রনশিয়াম অ্যালুমিনেট অন্তর্ভুক্ত রয়েছে। নিরাপত্তা সম্পর্কিত পণ্যের জন্য জিঙ্ক সালফাইডের ব্যবহার ১৯৩০ সাল থেকে শুরু হয়। যাইহোক, স্ট্রনশিয়াম অ্যালুমিনেট উৎপাদনের ঔজ্জ্বল্যতা হার, জিঙ্ক সালফাইডের চেয়ে প্রায় ১০ গুণ বেশি, যা অধিকাংশ জিঙ্ক সালফাইড ভিত্তিক পণ্যকে অভিনবত্ব শ্রেণীতে স্থানান্তরিত করেছে। বর্তমানে স্ট্রনশিয়াম অ্যালুমিনেট ভিত্তিক পিগমেন্ট এক্সিট সাইন, পাথওয়ে মার্কিং, এবং অন্যান্য নিরাপত্তা সম্পর্কিত চিহ্নে ব্যবহার করা হয়।

ব্যবহার
১৯৭৪ সালে বেকি শ্রোডার সর্বকনিষ্ঠ নারীদের একজন হয়ে ওঠেন যাকে "গ্লো শীট" আবিষ্কারের জন্য মার্কিন পেটেন্ট প্রদান করা হয়; যা কাগজে অণুপ্রভ রেখা ব্যবহারের মাধ্যমে মানুষকে স্বল্প আলোর পরিবেশে লিখতে সাহায্য করে।

ছায়া প্রাচীর
একটি ছায়া প্রাচীর তৈরি করা হয় যখন কোনো নির্দিষ্ট আলো একটি অণুপ্রভ পর্দার সামনে সাময়িকভাবে অবস্থিত কোন ব্যক্তি বা বস্তুকে আলোকিত করে এবং এর ফলে উক্ত পর্দা ছায়া ধারণ করে। পর্দা বা প্রাচীরে একটি গ্লো-ইন-দ্যা-ডার্ক উপাদান ব্যবহার করা হয় যা অণুপ্রভ যৌগ ধারণ করে। প্রকাশ্যে, এই ছায়া প্রাচীর কিছু বিজ্ঞান জাদুঘরে পাওয়া যায়।

তথ্যসূত্র