TITLE: অ্যালেক কক্সন
ID: 978194
WORDS: 635
============================================================

আলেকজান্ডার অ্যালেক কক্সন (ইংরেজি: Alec Coxon; জন্ম: ১৮ জানুয়ারি, ১৯১৬ - মৃত্যু: ২২ জানুয়ারি, ২০০৬) ইয়র্কশায়ারের হাডার্সফিল্ড এলাকায় জন্মগ্রহণকারী ইংরেজ আন্তর্জাতিক ক্রিকেটার ও কোচ ছিলেন। ইংল্যান্ড ক্রিকেট দলের অন্যতম সদস্য ছিলেন তিনি। ১৯৪০-এর দশকের শেষদিকে অত্যন্ত সংক্ষিপ্ত সময়ের জন্যে ইংল্যান্ডের পক্ষে আন্তর্জাতিক ক্রিকেটে অংশগ্রহণ করেছেন।
ঘরোয়া প্রথম-শ্রেণীর ইংরেজ কাউন্টি ক্রিকেটে ইয়র্কশায়ার দলের প্রতিনিধিত্ব করেন। দলে তিনি মূলতঃ ডানহাতি মিডিয়াম-ফাস্ট বোলার হিসেবে খেলতেন। এছাড়াও, নিচেরসারিতে ডানহাতে ব্যাটিংয়ে পারদর্শী ছিলেন অ্যালেক কক্সন।

প্রথম-শ্রেণীর ক্রিকেট
পরিবারের এগারো সন্তানের অন্যতম ছিলেন। ইয়র্কশায়ারের হাডার্সফিল্ড এলাকায় অ্যালেক কক্সনের জন্ম। দ্বিতীয় বিশ্বযুদ্ধের কারণে প্রথম-শ্রেণীর ক্রিকেটে দেরীতে অভিষেক ঘটে। ১৯৪৫ সালে তিনি যখন প্রথম খেলতে নামেন, তখন তার বয়স ছিল ২৯ বছর।
১৯৪৫ সাল থেকে ১৯৫০ সাল পর্যন্ত অ্যালেক কক্সনের প্রথম-শ্রেণীর খেলোয়াড়ী জীবন চলমান ছিল। ইয়র্কশায়ারের বয়োজ্যেষ্ঠ ক্যাপধারী ছিলেন। দীর্ঘদেহী ও শীর্ণকায় গড়নের অধিকারী হিসেবে ফাস্ট-মিডিয়াম বোলিং করতেন। পাশাপাশি ব্যাটসম্যান হিসেবে দলকে টেনে নিয়ে যেতেন। বিশ্বস্ত ফিল্ডার হিসেবে স্লিপ অঞ্চলে দণ্ডায়মান থাকতেন।
শুরুতে ডেনিস কম্পটনের ও পরবর্তীতে ব্রায়ান ক্লোজের সাথে চরিত্রগত মিল খুঁজে পাওয়া যায়। ১৯৫০ সাল শেষে তিনি ক্রিকেট খেলা থেকে অবসর গ্রহণ করেন। একই বছরে ১৮.৬০ গড়ে ১৩১ উইকেট নিয়ে নিজের সেরা মৌসুম অতিবাহিত করেন। তবে, দল ত্যাগ করলেও তিনি কমিটি থেকে বরখাস্ত হবার কথা বারংবারই অস্বীকার করে গেছে।
আক্রমণাত্মক ধাঁচের ফাস্ট-মিডিয়াম বোলার হিসেবে অ্যালেক কক্সন ইংল্যান্ডের পক্ষে একবার খেলার সুযোগ পান। ১৯৪৮ সালে লর্ডসে সফরকারী অস্ট্রেলিয়া দলের বিপক্ষে খেলেন।

আন্তর্জাতিক ক্রিকেট
সমগ্র খেলোয়াড়ী জীবনে একটিমাত্র টেস্টে অংশগ্রহণ করেছেন অ্যালেক কক্সন। ২৪ জুন, ১৯৪৮ তারিখে লর্ডসে সফরকারী অস্ট্রেলিয়া দলের বিপক্ষে টেস্ট ক্রিকেটে অভিষেক ঘটে তার। এটিই তার একমাত্র টেস্টে অংশগ্রহণ ছিল। এরপর আর তাকে কোন টেস্টে অংশগ্রহণ করতে দেখা যায়নি।
সিরিজের দ্বিতীয় টেস্টে প্রথমবারের মতো খেলতে নামেন তিনি। পিছনের পায়ে খেলারত ডোনাল্ড ব্র্যাডম্যানকে রান খোলার পূর্বেই ইনসুইঙ্গারে এলবিডব্লিউ’র আবেদন করলেও আম্পায়ার ক্লদ ওলি তা অগ্রাহ্য করেন। এরপূর্বেই অবশ্য সিডনি বার্নসকে লেন হাটনের তালুবন্দী করে শূন্য রানে ফেরত পাঠিয়েছিলেন তিনি। ঐ খেলায় তিনি ৬৩ ওভারে ১৭২ রান খরচায় ৩ উইকেট পেয়েছিলেন। তারপর আর তাকে ইংল্যান্ড দলে খেলানো হয়নি। একমাত্র টেস্ট খেলায় অংশগ্রহণের মাধ্যমে সমারসেটের নরম্যান মিচেল-ইন্সের ৯১ বছর এবং নর্দাম্পটনশায়ারের ডেনিস ব্রুকসের ৯০ বছরের পর তৃতীয় বয়োজ্যেষ্ঠ জীবিত ইংরেজ খেলোয়াড়ের মর্যাদা এনে দেয়।

অবসর
অ্যাশেজ সফরে তাকে রাখা হয়নি। ফলশ্রুতিতে, মাইনর কাউন্টিজে ডারহামের পক্ষে খেলেন। ঐ কাউন্টির পক্ষে ১৯৫১ থেকে ১৯৫৪ সাল পর্যন্ত ২৯ খেলায় অংশ নেন। ১২৭ উইকেট লাভের পাশাপাশি দুইটি শতরানের ইনিংস সহযোগে ১,০৪৭ রান তুলেন। ১৯৫২ সালে স্কারবোরায় ইয়র্কশায়ার দ্বিতীয় একাদশের বিপক্ষে ১০২ রানের অপরাজিত ইনিংস খেলেন। এটিই তার সর্বোচ্চ ব্যক্তিগত সংগ্রহ ছিল। এছাড়াও, একই বছরে ডারহামের পক্ষে ব্যক্তিগত সেরা বোলিং পরিসংখ্যান দাঁড় করান। স্টাফোর্ডশায়ারের বিপক্ষে ৯/২৮ ও ৬/৫৮ লাভ করেন তিনি।
এছাড়াও পেশাদারী পর্যায়ে সান্ডারল্যান্ডের পক্ষে খেলেছেন। এখানে থাকাকালে ৮.৭৩ গড়ে ৭৫৩ উইকেট এবং ৩৪.২১ গড়ে ৩,৭৬৪ রান সংগ্রহ করেছিলেন তিনি। ১৯৫৯ সালে সাউথ শীল্ডের পক্ষে খেলেন। এ পর্যায়ে ১০.২৮ গড়ে ৪৪৩ উইকেট এবং ২৩.৬৩ গড়ে ২,৬৬৩ রান সংগ্রহ করেছিলেন। এছাড়াও, ওয়্যারমাউথ ও বোল্ডেনের পক্ষে সংক্ষিপ্ত সময় অতিবাহিত করেন। অবশেষে ৫০তম জন্মদিনের অল্প কিছুদিন বাকী থাকতে খেলা থেকে অবসর গ্রহণ করেছিলেন। ১৯৭৯ সালে হুইটবার্ন ক্রিকেট ক্লাবের প্রশিক্ষণের দায়িত্বে ছিলেন।
প্রায় চার দশককাল দূর্দান্ত ক্রীড়াশৈলী প্রদর্শন করার পর খেলোয়াড়ী জীবনে ইতি টানেন ও দলীয় সঙ্গীদের কাছ থেকে বিদায়বরণ লাভ করেন। ক্রিকেট লেখক কলিন বেটম্যান মন্তব্য করেন যে, নিজের দোষে অ্যালেক কক্সনের টেস্ট খেলোয়াড়ী জীবন বাঁধাপ্রাপ্ত হয়। প্রাণবন্ত সিম বোলার হিসেবে তিনি অ্যালেক বেডসারের যোগ্য বোলিং সঙ্গী হবার প্রচেষ্টা চালালেও অনেকটা চক্ষুলজ্জার কারণে নিজেকে বঞ্চিত করেছেন।

ব্যক্তিগত জীবন
ক্রিকেট খেলার পাশাপাশি ফুটবল খেলায়ও দক্ষ ছিলেন তিনি। যুদ্ধকালীন ব্রাডফোর্ড পার্ক অ্যাভিনিউ এ.এফ.সি’র পক্ষে খেলেছেন। শেষ পর্যন্ত অবশ্য ক্লাব ক্রিকেট খেলাতেই তার আগ্রহ লক্ষ্য করা যায়। তার নাম অনুসরণে ক্লিমেন্ট সেম্যুর স্যার কক্সন ডড সিডি’র নাম রাখা হয়।
২২ জানুয়ারি, ২০০৬ তারিখে ৯০ বছর বয়সে সান্ডারল্যান্ডের রোকার এলাকায় অ্যালেক কক্সনের দেহাবসান ঘটে। ৯০তম জন্মদিনের চারদিন পূর্বে শান্তিপূর্ণভাবে দেহাবসান ঘটে তার।

তথ্যসূত্র

আরও দেখুন
উইল্ফ বারবার
বব এপলইয়ার্ড
১৯৪৮ অ্যাশেজ সিরিজ
এক টেস্টের বিস্ময়কারী
অ্যাশেজ সিরিজের তালিকা
ইংরেজ টেস্ট ক্রিকেটারদের তালিকা
ইংরেজ ক্রিকেট ও ফুটবল খেলোয়াড়দের তালিকা
প্রথম-শ্রেণীর ক্রিকেট দলসমূহের বর্তমান তালিকা

বহিঃসংযোগ
ইএসপিএনক্রিকইনফোতে অ্যালেক কক্সন  (ইংরেজি)
ক্রিকেটআর্কাইভে অ্যালেক কক্সন   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)