TITLE: অনুরণন (রসায়ন)
ID: 978291
WORDS: 109
============================================================

অনুরণন বা সুসংস্পন্দন হল একাধিক কাঠামোর সংমিশ্রণে নির্দিষ্ট অণু বা আয়নগুলিতে বন্ধন বর্ণনা করার একটি উপায়, যা বিভিন্ন অবদানকারী কাঠামোর সংমিশ্রণে ভ্যালেন্স বন্ড তত্ত্বের একটি অনুরণন সংকর (সংকর কাঠামো)।  এটি নির্দিষ্ট অণুগুলির মধ্যে ডিলোক্যালাইজড ইলেকট্রনগুলি বর্ণনা করার জন্য একটি বিশেষ মান যা একক লুইস কাঠামো দ্বারা প্রকাশ করা যায় না।

সাধারণ পর্যালোচনা
ভ্যালেন্স বন্ড তত্ত্বের কাঠামোর অধীনে, অনুরণন একটি ধারণার সংযোজিত অংশ যা কোনো রাসায়নিক প্রজাতির বন্ধন কোণ লুইস কাঠামো দ্বারা বর্ণনা করা যায়। অনেক রাসায়নিক প্রজাতির জন্য, একক লুইস কাঠামো, অষ্টক বিধি মেনে পরমাণু, এবং ধনাত্মক পূর্ণসংখ্যার বন্ধন দ্বারা সংযুক্ত, বন্ধন দৈর্ঘ্য, বন্ধন কোণ এবং দ্বিমেরু ভ্রামক পরীক্ষামূলকভাবে নির্ধারিত যা আণবিক বৈশিষ্ট্যগুলো যুক্তিযুক্ত করার জন্য যথেষ্ট।

তথ্যসূত্র

টীকা