TITLE: .এসজি
ID: 982664
WORDS: 147
============================================================

.এসজি হচ্ছে সিঙ্গাপুরের ইন্টারনেটের শীর্ষ স্তরের ডোমেইন দেশীয় কোড (ccTLD) এটি সিঙ্গাপুর তথ্য কেন্দ্র দ্বারা পরিচালিত হয়। নিবন্ধন গুলো স্বীকৃত নিবন্ধক দ্বারা সম্পন্ন করা হয়।
২০১১ সালে, সিঙ্গাপুরের জন্য স্থানীয় নতুন ভাষায় ডোমেইন নামের উদ্দেশ্যে দুটি নতুন আন্তর্জাতিক মানের দেশীয় কোড শীর্ষ স্তরের ডোমেইন নিবন্ধভুক্ত করা হয়েছে। এ ডোমেইন গুলো হচ্ছে .新加坡 (এনকোড .xn—yfro4i67o) এবং .சிங்கப்பூர் (এনকোড .xn—clchc0ea0b2g2a9gcd).

দ্বিতীয় স্তরের ডোমেইন
.com.sg – বাণিজ্যিক প্রতিষ্ঠান
.net.sg – নেটওয়ার্ক সরবরাহকারী এবং তথ্য-কম অপারেটর
.org.sg – সমাজের রেজিস্ট্রি এর সংস্থা
.gov.sg – সরকারি প্রতিষ্ঠান
.edu.sg – শিক্ষা প্রতিষ্ঠান
.per.sg – ব্যক্তিগত ডোমেইন নাম
.sg – একটি বৈধ সিঙ্গাপুর ঠিকানা সহ সবার জন্য উন্মুক্ত
.新加坡 – চীনা ওয়েবসাইটগুলোর জন্য
.சிங்கப்பூர் – তামিল ওয়েবসাইটগুলোর জন্য

.এসজি ডোমেইন পরিসংখ্যান
জুলাই ২০২০ পর্যন্ত ১৮৪,২৮২ টি .এসজি ডোমেইন নিবন্ধন করা হয়েছে।

তথ্যসূত্র

বহিরাগত সংযোগ
IANA .sg whois information  ওয়েব্যাক মেশিনে আর্কাইভকৃত ২৫ জুলাই ২০০৮ তারিখে
Singapore Network Information Centre
Singapore Network Information Centre Registrar