TITLE: অঙ্গার (চলচ্চিত্র)
ID: 988172
WORDS: 304
============================================================

অঙ্গার (ইংরেজি: Spark of Fire) ২০১৬ সালে মুক্তিপ্রাপ্ত ওয়াজেদ আলী পরিচালিত এবং জাজ মাল্টিমিডিয়ার ব্যানারে আবদুল আজিজ প্রযোজিত একটি ইন্দো-বাংলাদেশী প্রণয়ধর্মী অ্যাকশন সঙ্গীতধর্মী চলচ্চিত্র । এই ছবিতে প্রধান চরিত্রে অভিনয় করেন ওম এবং জলি, প্রধান খলনায়কের চরিত্রে অভিনয় করেছেন আশিষ বিদ্যার্থী। ছবিটির প্রথম টিজার ২০১৫ সালের ১৫ ডিসেম্বর প্রকাশিত হয় এবং ছবিটি ২০১৬ সালের ১৫ জানুয়ারি মুক্তিলাভ করে। ছবিটি ২০১৩ সালের কন্নড় ছবি অপায়ার পুননির্মাণ।

কাহিনি সংক্ষেপ
বাংলাদেশের উত্তর-পূর্বের আধুনিক সমাজ থেকে অনেক দূরে বিচ্ছিন্ন একটি গ্রাম, যেখানে প্রেম মৃত্যুর শাস্তিযোগ্য অপরাধ। তাদের অবশ্যম্ভাবী নিয়তি এবং পরিণতি জানার পরেও দু'জন ছেলে-মেয়ে পরস্পরের প্রেমে পড়ে এবং জীবনের পরিণতিকে আলিঙ্গন করে।

অভিনয়ে
ওম বিশু’র ভূমিকায়
ফাল্গুনি রহমান জলি মায়া’র ভূমিকায়
আশিষ বিদ্যার্থী স্বপন সরকার এর ভূমিকায়
অমিত হাসান
রজতাভ দত্ত সূর্য মন্ডল এর ভূমিকায়
রবিউল ইসলাম
আহমেদ শরীফ
খরাজ মুখোপাধ্যায়

প্রযোজনা

বিকাশ
২০১৫ সালের মে মাসে প্রযোজনা সংস্থা জাজ মাল্টিমিডিয়া নবাগত অভিনেত্রী জোলিকে প্রধান চরিত্রে কাস্ট করে ছবির ঘোষণা দেয়। মাসের শেষ দিকে ওমকে প্রধান পুরুষ চরিত্রে কাস্ট করা হয়, অপরদিকে আশিষ বিদ্যার্থী, অমিত হাসান এবং রজতাভ দত্ত ছবিতে প্রধান খলনায়ক চরিত্রে অভিনয় করার জন্য নেয়া হয়।

চলচ্চিত্রায়ণ
মূল নির্মাণ কাজ ২০১৫ সালের জুনে ঢাকায় জোলির শ্যুটিং এর মাধ্যমে শুরু হয়। ওম, আশিষ বিদ্যার্থী, অমিত হাসান এবং রজতাভ দত্ত ২০১৫ সালের সেপ্টেম্বর থেকে বান্দরবানের চিত্রগ্রহণে যোগ দেন। একই মাসের শেষদিকে ছবিটির প্রথম গানের শুটিং হয় বান্দরবানে। ২০১৫ সালের নভেম্বরের মধ্যে চিত্রগ্রহণ আনুষ্ঠানিকভাবে শেষ হয়।

সঙ্গীত
অঙ্গার চলচ্চিত্রের সঙ্গীত পরিচালনা করেছেন আহমেদ ইমতিয়াজ বুলবুল, আকাশ ও ইমন সাহা।

প্রতিক্রিয়া
ছবির সঙ্গীত শ্রোতা এবং সমালোচকদের মধ্যে জনপ্রিয়তা পায়। প্রথম গান কতোবার বোঝাবো বল প্রকাশের পর পরই জনপ্রিয়তা পায়। গানটির সংগীতায়োজন করেন আকাশ এবং কণ্ঠ দেন মোহাম্মদ ইরফান।

মুক্তি
অঙ্গার ছবিটি ২০১৬ সালের ১৫ জানুয়ারি বাংলাদেশ ও ভারতের ১৭০ টিরও বেশি প্রেক্ষাগৃহে মুক্তি দেওয়া হয়। ছবিটি বাংলাদেশে জাজ মাল্টিমিডিয়া এবং ভারতে এসকে মুভিজকে পরিবেশন করার অধিকার দেওয়া হয়।

তথ্যসূত্র

বহিঃসংযোগ

ইন্টারনেট মুভি ডেটাবেজে অঙ্গার   (ইংরেজি)
বাংলা মুভি ডেটাবেজে অঙ্গার