TITLE: অভি দীক্ষিত
ID: 990346
WORDS: 63
============================================================

অভি দীক্ষিত (জন্ম ২৫ এপ্রিল ১৯৯৯) একজন সিঙ্গাপুরী ক্রিকেটার। ২০১২ সালের সেপ্টেম্বরে, তাকে মালয়েশিয়া ক্রিকেট বিশ্বকাপ চ্যালেঞ্জ লিগ এ টুর্নামেন্টের জন্য সিঙ্গাপুরের দলে জায়গা দেওয়া হয়েছিল। অক্টোবরে ২০১৯, সংযুক্ত আরব আমিরাতে ২০১৯ আইসিসি টি২০ বিশ্বকাপ বাছাইপর্বে সিঙ্গাপুরের দলে তিনি ছিলেন। ২৫ অক্টোবর ২০১৯ এ পাপুয়া নিউ গিনির বিপক্ষে সিঙ্গাপুরের হয়ে টোয়েন্টি২০ আন্তর্জাতিক (টি২০আই) ক্রিকেটে তাঁর অভিষেক হয়েছিল।

তথ্যসূত্র

বহিঃসংযোগ
ইএসপিএনক্রিকইনফোতে অভি দীক্ষিত (ইংরেজি)