TITLE: অর্থ (চলচ্চিত্র)
ID: 992573
WORDS: 652
============================================================

অর্থ ( অনু. Meaning) হল ১৯৮২ সালের ভারতীয় নাট্য চলচ্চিত্র, পরিচালনায় মহেশ ভাট, যাতে শাবানা আজমি এবং কুলভূষণ খরবন্দা প্রধান ভূমিকায় এবং স্মিতা পাতিল, রাজ কিরণ এবং রোহিণী হট্টঙ্গডি সহযোগী ভূমিকায় অভিনয় করেছেন। এতে গজল জুটি, জগজিৎ সিং এবং চিত্র সিংয়ের একটি স্মরণীয় সাউন্ড ট্র্যাক রয়েছে।
পারভীন ববির সাথে তাঁর বিবাহ বহির্ভূত সম্পর্কের বিষয়ে আধা আত্মজীবনীমূলক চলচ্চিত্রটি লিখেছিলেন মহেশ ভাট।  ইন্ডিয়াটাইম অবশ্যই দেখা উচিত বলে যে ২৫টি বলিউড চলচ্চিত্রের তালিকা করেছিল এটি তার মধ্যে একটি।  এই ছবিটি তামিল ভাষায় বালু মহেন্দ্র পুনরায় তৈরি করেছিলেন, মারুপাডিয়াম (১৯৯৩) নামে। ২০১৭ সালে, পাকিস্তানি অভিনেতা ও পরিচালক শান শাহিদের অর্থ ২ মুক্তি পেয়েছিল, যা প্রযোজনার সময় ভাট "পরামর্শদাতা" হিসাবে ছিলেন।

সংক্ষিপ্তসার
পূজা (শাবানা আজমি), যিনি অনাথ মেয়ে হিসাবে বেড়ে ওঠেন এবং সবসময় একটি বাড়ির মালিক হবার স্বপ্ন দেখেন। তাদের জীবন অনিরাপদ হয়ে পড়ে যখন জানতে পারেন যে, তাঁর স্বামী ইন্দার (কুলভূষণ খরবন্দা) -কে নিয়ে তিনি যে অ্যাপার্টমেন্টে ভাড়া থাকেন তা ছেড়ে দিতে হবে। কাহিনীর মোড় ঘুড়ে যায় যখন ইন্দার পূজাকে একটি নতুন বাড়ির চাবি দেয় এবং এটি প্রকাশ হয় যে, তিনি অন্য মহিলা, কবিতার (স্মিতা পাতিল) প্রেমে পরেছেন, যার সাথে তিনি টাকা উপার্জন (চলচ্চিত্র শিল্প থেকে) করেছেন নতুন অ্যাপার্টমেন্টের জন্য। আগে তার দাসীকে (রোহিনী হট্টঙ্গডি) স্বামী কর্তৃক প্রতারণা সময় যেসব পরামর্শ দিতেন, এখন পূজা নিজেকে সেইরকম পরিস্থিতিতে জড়িয়ে পড়েন। ইন্দার যখন কবিতার জন্য পূজাকে পরিত্যাগ করে, তখন পূজা অ্যাপার্টমেন্ট ছেড়ে দিয়ে ₹২০০০ রুপি ভাড়ার এক মহিলা হোস্টেলে উঠেন। রাজ (রাজ কিরণ) একজন একক ব্যক্তি হিসাবে জীবনের অসুবিধাগুলি অতিক্রম করতে, একটি চাকরি খুঁজে পেতে এবং নিজের উপর নৈতিকভাবে নির্ভর করতে পূজাকে সহায়তা করে। রাজ ও পূজা ভাল বন্ধু হয়। ধীরে ধীরে কবিতার মানসিক অস্থিতিশীলতা, নিরাপত্তাহীনতার ভয় আরও বেড়ে যায়, এমনকি ইন্দার পূজাকে বিবাহবিচ্ছেদের কাগজে স্বাক্ষর করার অনুরোধ করার পরেও।
রাজ পুজোর প্রেমে পড়ে তাকে বিয়ের প্রস্তাব দেয়। পূজা একেবারে নিঃস্ব এবং তাকে কিছু দিতে পারবেন না বলে প্রস্তাব প্রত্যাখ্যান করে। রাজ তাকে এই বলে প্ররোচিত করার চেষ্টা করে যে, অতীত নিয়ে দুঃখ করে বাকী জীবন কাটানো যাবে না এবং নিজের জন্য একটি নতুন জীবন সন্ধান করার চেষ্টা তার করা উচিত। পূজা এই সম্পর্কে চিন্তা করার প্রতিশ্রুতি দেয়।
পূজার দাসী, যার জীবনের একমাত্র লক্ষ্য তার মেয়ের জন্য একটি ভাল শিক্ষার ব্যবস্থা করা, তার ভর্তির ফি বাবদ ₹১০০০ রুপি বাঁচিয়ে রাখে। সে জানতে পারে তার মাতাল স্বামী টাকাটা চুরি করেছে। রাগান্বিত হয়ে সে তার স্বামীকে খুঁজতে থাকে এবং তার প্রেমিকার সাথে পায় এবং জানতে পারে সমস্ত টাকাটা সে খরচ করে ফেলেছে। সে তাকে হত্যা করে থানায় গিয়ে তার অপরাধ স্বীকার করে। নিজের কন্যাকে নিয়ে চিন্তিত হয়ে সে পূজাকে ফোন করে, পূজা তার কন্যার যত্ন নেওয়ার প্রতিশ্রুতি দেন।
কবিতার মা (দিনা পাঠক) এবং কবিতার ব্যক্তিগত ডাক্তার (ওম শিবপুরি) এর অনুরোধে পূজা ব্যক্তিগতভাবে কবিতাকে আশ্বস্ত করে যে, সে আর ইন্দার প্রতি আগ্রহী নন। তবে, পুজার মনোভাব কবিতাকে বোঝায় যে, পুজার সংসার ভাঙা তার ভুল ছিল। নিজের অপরাধবোধ ও নিরাপত্তাহীনতা থেকে বাঁচতে সে ইন্দারের সাথে সম্পর্ক ছিন্ন করে। তারপর পুজার সাথে ইন্দার সম্পর্ক পুনরুদ্ধার করার চেষ্টা করে ব্যর্থ হয়।
পূজা তার দাসীর মেয়ের সাথেই বাঁচতে থাকে এবং রাজকে বিয়ে করতে অস্বীকার করে বলেছিল যে, সে স্বাধীন হয়ে এবং সন্তানের মা হয়ে জীবনের এক নতুন অর্থ খুঁজে পেয়েছে এবং রাজকে বিয়ে করলে তা কেবল তাকে দুর্বলই করবে।

অভিনয়ে
শাবানা আজমি, পূজা ইন্দর মালহোত্রা হিসাবে
কুলভূষণ খারবান্দা, ইন্দর মালহোত্রা হিসাবে
স্মিতা পাতিল কবিতা সান্যাল হিসাবে
রাজ কিরণ, রাজ হিসাবে
রোহিনী হাতানগাদি, পুজোর দাসী হিসাবে
দিনা পাঠক, কবিতা মা হিসাবে
কবিতার চিকিৎসক হিসাবে ওম শিবপুরি
মাজহার খান, হরিশ হিসাবে
গুলশান গ্রোভার, গুলশান হিসাবে
দিলিপ তাহিল, দিলীপ হিসাবে
গীতা সিদ্ধার্থ, অপর্ণা হিসাবে
সিদ্ধার্থ কাক, অনিল হিসাবে
শাম্মি হিসাবে মিসেস ভাল্লা
স্কুল প্রশাসক হিসাবে চাঁদ উসমানী
পুজোর হোস্টেল রুম-মেট হিসাবে কিরণ বিরল

কলাকূশলী
পরিচালক : মহেশ ভাট
প্রযোজক : কুলজিৎ পাল
গল্প : মহেশ ভট্ট
চিত্রনাট্য : মহেশ ভট্ট, সুজিত সেন
বর্ণনাকারী : রিতা পাল
চিত্রগ্রাহক : প্রবীন ভট্ট
আর্ট ডিরেক্টর : মধুকর শিন্ডে

সাউন্ডট্র্যাক
সকল গানের সুরকার জগজিৎ সিং।

বক্স অফিস
ছবিটি ₹১ কোটি রুপি বাজেটে নির্মিত হয়েছিল এবং বক্স-অফিসে আয় ₹ ২ কোটি রুপি এবং বক্স-অফিস একে "হিট" হিসাবে ঘোষণা করেছিল।

পুরস্কার

তথ্যসূত্র

বহিঃসংযোগ
Rediff.com এ পর্যালোচনা
ফিল্মি গীকের পর্যালোচনা
ইন্টারনেট মুভি ডেটাবেজে অর্থ  (ইংরেজি)