TITLE: অভিজিৎ ভট্টাচার্য
ID: 9953
WORDS: 94
============================================================

অভিজিৎ একজন ভারতীয় বাঙালি গায়ক। তিনি মূলত হিন্দি চলচ্চিত্রের জন্য প্লেব্যাক করেন। তবে তার হিন্দি এবং বাংলা গানের বেশ কিছু ব্যক্তিগত অ্যালবাম প্রকাশিত হয়েছে। তিনি ১০০০-এরও বেশি চলচ্চিত্রে প্রায় ৬০৩৪ টির মতো গান গেয়েছেন।

প্রাথমিক জীবন
অভিজিৎ ১৯৫৮ সনের ৩০শে অক্টোবর ভারতের কানপুর শহরের একটি বাঙালি ব্রাহ্মণ পরিবারে জন্মগ্রহণ করেন। তিনি চার ভাই-বোনের ভেতর সর্ব কনিষ্ঠ। তিনি রামকৃষ্ণ মিশন হাই স্কুল, কানপুর থেকে মাধ্যমিক, বি এস এন ডি এন্টার কলেজ চুন্নিগঞ্জ, কানপুর থেকে উচ্চমাধ্যমিক; এবং ক্রাইস্ট চার্চ কলেজ, কানপুর থেকে ১৯৭৭ সনে বি কম পাশ করেন।

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে অভিজিৎ ভট্টাচার্য  (ইংরেজি)