TITLE: অতীন ভাল্লা
ID: 998950
WORDS: 64
============================================================

অতীন ভাল্লা একজন ভারতীয় অভিনেতা। ২০০৩ সালে অশোক হোন্ডার ওমের মুখ্য ভূমিকায় অভিনয়ের মাধ্যমে তিনি বলিউডে পা রাখেন। ছবিটি ছিল অ্যাকশন থ্রিলার। তিনি বলিউডের খ্যাতিমান লেখক ভরত বি. ভাল্লার ছেলে। ২০০৬ সালে ধড়কানেইন নামে একটি ছোটো বাজেটের চলচ্চিত্রেও অভিনয় করেন।  অতীন ভাল্লা এখন দক্ষিণ ভারতীয় কন্নড় ভাষার চলচ্চিত্রে সফলভাবে কাজ করছেন।

সিনেমা
ওম (২০০৩)
ধাড়কানেইন (২০০৬) 

তথ্যসূত্র

বহিঃসংযোগ
ইন্টারনেট মুভি ডেটাবেজে Attin Bhalla (ইংরেজি)